<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>An Essay on Criticism by Alexander Pope</title>
	<meta name="description" content="An Essay on Criticism - by Alexander Pope. Part I  INTRODUCTION. That it is as great a fault to judge ill as to write ill, and a more dangerous one to the public. That a true Taste is as rare to be found as a true Genius. That most men a" />
	<meta name="keywords" content="an, essay, on, criticism, Alexander, Pope, poem, poet, poetry, literature, AN, ESSAY, ON, CRITICISM, poems, poets" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search PoemHunter.com" />

	<link rel="stylesheet" type="text/css" href="/static/css/styles.min.css" />
	
	<script type="text/javascript" src="/static/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/scripts/plugins.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/scripts/selectivizr-1.0.3b.min.js"></script>
	<![endif]-->
	
	

<link href="/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-200495-1";
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-200495-1']);
  _gaq.push(['_setDomainName', '.poemhunter.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</head>

<body>

<!--[if lt IE 7 ]> <div id="container" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <div id="container" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <div id="container" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <div id="container" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <div id="container" class="no-js"> <!--<![endif]-->

	<div id="header" class="thin">
		
		<div id="header-top" class="cf">

			
				<iframe name="membership_area" src="/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="980" scrolling="no" border="0" frameborder="0" target="_top"></iframe>
			
			
			<div class="here hereUstBlock">
				An Essay on Criticism by Alexander Pope
			</div>

		</div> <!-- #header-top -->
		
		
		<div id="header-content">

			<a href="/" id="logo" title="PoemHunter.com, poems, poem">
				<img src="/poems.png" alt="PoemHunter.com, poems, poem" width="222" height="23" />
			</a>

			<form name="searchform01" id="searchform01" action="/search/" class="search" method="get">
			
				<input type="text" name="q" placeholder="Search in poems, poets, quotations and lyrics" autocomplete="off" id="inputAra1" />
				<div id="terim-popup" class="autocomplete"></div>
				
				<input type="button" value="Find" onclick="javascript:document.forms['searchform01'].submit();" />
			</form>
			
			<div style="float:right; margin-top:10px">
				
			</div>

			<ul id="navigation">
				<li><a href="/" title="Poem, poet">Home</a></li>
				<li >
					
						<a href="/poets/" title="Poets" >Poets</a>
					
				</li>
				<li class="current">
					<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/poems/" title="Poems" itemprop="url"><span itemprop="title">Poems</span></a>
					</span>
				</li>
				<li ><a href="/lyrics/" title="Lyrics">Lyrics</a></li>
				<li ><a href="/quotations/" title="Quotations">Quotations</a></li>
				<li ><a href="/Bands_And_Artists/" title="Music">Music</a></li>
				<li ><a href="/forum/" title="Forum">Forum</a></li>
				<li ><a href="/members/" title="Member Area">Member Area</a></li>
				<li ><a href="/ebooks/" title="Poetry E-Books">Poetry E-Books</a></li>
			</ul> <!-- #navigation -->

		</div> <!-- #header-content -->



	</div> <!-- #header -->



<script type="text/javascript">
function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}
</script>

<!-- PUT THIS TAG IN THE head SECTION -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {


		/////googletag.defineSlot('/1007216/PoemHunter_Top_728x90', [728, 90], 'div-gpt-ad-1319803248177-4').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No1', [300, 250], 'div-gpt-ad-1319803248177-0').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No2', [300, 250], 'div-gpt-ad-1319803248177-1').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No3', [300, 250], 'div-gpt-ad-1319803248177-2').addService(googletag.pubads());
	

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END OF TAG FOR head SECTION -->






	<div class="advertisement-box gray page-top" style="padding-right:2px">
		<a class="fl">
			






	<script type="text/javascript"><!--
	google_ad_client = "pub-7367856165470296";
	google_alternate_color = "f8f8f8";
	google_ad_width = 200;
	google_ad_height = 90;
	google_ad_format = "200x90_0ads_al";
	//2007-12-14: PH Üst &#350;erit Linkler 120x90
	google_ad_channel = "5758969566";
	google_color_border = "f8f8f8";
	google_color_bg = "f8f8f8";
	google_color_link = "669900";
	google_color_text = "333333";
	google_color_url = "669900";
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



		</a>
		
		<a class="fr">
			


<script type="text/javascript"><!--
google_ad_client = "ca-pub-8718605733307345";
/* Poemhunter 728x90 */
google_ad_slot = "0407803367";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		</a>
	</div> <!-- .advertisement-box.gray.page-top -->

	<div id="content">
		
		

		<div class="sharing-bar page-top">
			<p class="title">Share this page :</p>
			<ul class="addthis_toolbox addthis_default_style">
				<li class="facebook">
					<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An Essay on Criticism by Alexander Pope&u=http://www.poemhunter.com/poem/an-essay-on-criticism/">
						<img src="/static/images/blank.gif" alt="Share on Facebook" width="20" height="20" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=An Essay on Criticism by Alexander Pope%20http://www.poemhunter.com/poem/an-essay-on-criticism/">
						<img src="/static/images/blank.gif" alt="Share on Twitter" width="20" height="20" />
					</a>
				</li>
				<li class="google-plus">
					<img src="/static/images/blank.gif" alt="Share on Google+" width="20" height="20" />
					<g:plusone size="medium" count="false"></g:plusone>
				</li>
				
			</ul>
		</div> <!-- .sharing-bar.page-top -->
		


		<h1>
			<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/alexander-pope/" title="Poet Alexander Pope" itemprop="url" class="h1Lnk"><span class="h1Lnk" itemprop="title">Alexander Pope</span></a>
			</span>
			
			<em>(21 May 1688 – 30 May 1744 / London / England)</em>
		</h1>


		<div class="poet-bar">

				<a href="/alexander-pope/" title="poet Alexander Pope" class="photo"><img src="/i/p/95/3095_k_5837.jpg" width="50" height="50" alt="poet Alexander Pope" /></a>
				<div class="info">#70 on <a href="/p/t/l.asp?p=1&l=Top500" title="top 500 poets" style="color:white; text-decoration:underline">top 500 poets</a></div>
			

			<ul class="tabs" >
				<li ><a href="/alexander-pope/" title="Poet Alexander Pope">Poet's Page</a></li>
				
					<li ><a href="/alexander-pope/biography/" title="Biography of Alexander Pope">Biography</a></li>
				
				<li class="current"><a href="/alexander-pope/poems/" title="Alexander Pope Poems">Poems</a></li>
				
					<li ><a href="/alexander-pope/quotations/" title="Quotations from Alexander Pope">Quotations</a></li>
				
				<li ><a href="/alexander-pope/comments/" title="Comments  about Alexander Pope">Comments</a></li>
				<li ><a href="/alexander-pope/stats/" title="Stats of Alexander Pope">Stats</a></li>
				
				
    <li><a href="/ebooks/redir.asp?ebook=54211&filename=alexander_pope_2012_3.pdf" target="_blank" title="Alexander Pope E-Books">E-Books</a></li>
    
				
			</ul> <!-- .tabs -->
			
			

			<div class="sharing-bar">
				<ul class="addthis_toolbox addthis_default_style">
					<li class="facebook">
						<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An Essay on Criticism by Alexander Pope&u=http://www.poemhunter.com/poem/an-essay-on-criticism/">
							<img src="/static/images/blank.gif" alt="Share on Facebook" width="60" height="18" />
						</a>
					</li>
					<li class="twitter">
						<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=An Essay on Criticism by Alexander Pope%20http://www.poemhunter.com/poem/an-essay-on-criticism/">
							<img src="/static/images/blank.gif" alt="Share on Twitter" width="60" height="20" />
						</a>
					</li>
				</ul>
			</div> <!-- .sharing-bar -->
			
		</div> <!-- .poet-bar -->

<div class="fl w-660">

			


		<span itemscope itemtype="http://schema.org/CreativeWork">
		
			<div class="poem-detail">

				<div class="pagination">
					<strong class="title black">Poems by <a href="/alexander-pope/poems/" target="_top" class="dcN" title="Alexander Pope Poems">Alexander Pope</a> : 1 / 83</strong>
					<ul>
                        
							<li class="next"><a href="/poem/an-essay-on-man-in-four-epistles-epistle-1/" title="Alexander Pope Poems">next poem &raquo;</a></li>
						
					</ul>
				</div> <!-- .pagination -->
				
				
					<div class="poem-actions-bar" style="margin-left:10px;margin-bottom:20px;">
						
				<!-- <div class="poem-actions-bar"> -->
				<div>

					<div class="sharing-bar small">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An Essay on Criticism by Alexander Pope&u=http://www.poemhunter.com/poem/an-essay-on-criticism/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=An Essay on Criticism by Alexander Pope%20http://www.poemhunter.com/poem/an-essay-on-criticism/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/an-essay-on-criticism/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->

					


					<div class="poem-rating">

						

						User Rating:
						<span itemscope itemtype="http://schema.org/Article">
							<span class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								<div class="rating">
									<strong>
										<span itemprop="ratingValue">
										6.1
										</span>
									</strong> / <span itemprop="bestRating">10</span>
								</div>
								( <span itemprop="ratingCount">102</span> votes )
							</span>
						</span>
							
						<form action="/p/m/vote1.asp" method="get">
							<select name="vote">
								<option value="0">- Rate poem -</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
							<a class="button brown">
								<input type="submit" value="Vote" name="submit0" />
							</a>
							<input type="hidden" name="num" value="1" />
							<input type="hidden" name="poem" value="32941" />
							<input type="hidden" name="poet" value="3095" />
							<input type="hidden" name="total" value="83" />
						</form>
					</div> <!-- .poem-rating -->



					<ul class="action-links">
						<li class="print">
							<a href="/best-poems/alexander-pope/an-essay-on-criticism/" title="Print friendly version">Print friendly version</a>
						</li>
						<li class="email">
							<a href="javascript:openHTML('/p/m/post_poem.asp?poem=32941','1','450','380');" title="E-mail this poem to a friend">E-mail this poem to a friend</a>
						</li>
						
						<li class="add-poem">
							<a href="/p/MyPoemList/InEx.asp?Include=32941" title="Add this poem to MyPoemList">Add this <strong>poem</strong> to MyPoemList</a>
						</li>
						<li class="add-poet">
							<a href="/p/MyPoetList/InEx.asp?Include=3095" title="Add this poet to MyPoetList">Add this <strong>poet</strong> to MyPoetList</a>
						</li>
					</ul>

				</div> <!-- .poem-actions-bar -->


						
				<!-- <div style="background:#ECF7F9; border:1px solid #A3D5DF; border-radius:5px; padding:9px; width:130px; padding-top:10px; float:right"> -->
				<div style="padding-top:20px; border-top:1px dotted #A3D5DF;">

					<script type="text/javascript">
					function gonderMW(){ 
						var textMW = document.getElementById("textMW").value;
						if (textMW!="")
						{
							var Vpoemid = $("#poem_id").val();
							var Vpoetid = $("#poet_id").val();
							var VtextMW = $("#textMW").val();
							
							$("#DivCevapMW").slideDown("slow"); 
							$("#DivCevapMW").html("<div id='resimMW'><center><img src='/static/images/yukleniyorMW.gif'></center></div>"); 
							;
							$.ajax({
								type:"GET",
								url:"/dinamik/members-words-into-poetry1.asp",
								data:"poem_id="+Vpoemid+"&poet_id="+Vpoetid+"&textMW="+VtextMW+"",
								success:function(cevapMW){
								    $("#DivCevapMW").html(cevapMW);
								}
							})
						}
						else
						{
							alert("It can not be empty.");
							document.getElementById("textMW").focus();
						}
						document.getElementById("textMW").value="";
					} 
					</script> 
					
					<div id="ndDivChange" style="text-align:center;">

						<strong>What do you think this poem is about?</strong>
						
						<input type="text" name="textMW" id="textMW" maxlength="30" class="brown" style="width:100px; margin:10px 0px 10px 0px;" />
						<a class="button brown">
							<input type="button" value="Submit" name="submitMW" onclick="gonderMW();" />
						</a>
						<input type="hidden" name="poem_id" id="poem_id" value="32941" />
						<input type="hidden" name="poet_id" id="poet_id" value="3095" />
						<input type="hidden" name="urlMW" id="urlMW" value="http://www.poemhunter.com/poem/an-essay-on-criticism/" />
						
						<div id="DivCevapMW"></div>
					
					</div>
					
				</div> <!-- .poem-actions-bar -->


						
						<div style="position:relative; top:30px; text-align:center">
							<a href="/dinamik/report_poem.asp?p=32941" class="dcU">Report Poem</a>
						</div>
					</div>
				
				
				<h2 class="title" itemprop="name">An Essay on Criticism</h2>

				<div style="min-height:570px;margin-top:20px;">
				
					<div class="KonaBody">
					<p>
						Part I<br /><br />INTRODUCTION. That it is as great a fault to judge ill as to write ill, and a more dangerous one to the public. That a true Taste is as rare to be found as a true Genius. That most men are born with some Taste, but spoiled by false education. The multitude of Critics, and causes of them. That we are to study our own Taste, and know the limits of it. Nature the best guide of judgment. Improved by Art and rules, which are but methodized Nature. Rules derived from the practice of the ancient poets. That therefore the ancients are necessary to be studied by a Critic, particularly Homer and Virgil. Of licenses, and the use of them by the ancients. Reverence due to the ancients, and praise of them. <br /><br /><br />'Tis hard to say if greater want of skill <br />Appear in writing or in judging ill; <br />But of the two less dangerous is th'offence <br />To tire our patience than mislead our sense: <br />Some few in that, but numbers err in this; <br />Ten censure wrong for one who writes amiss; <br />A fool might once himself alone expose; <br />Now one in verse makes many more in prose. <br /><br />'Tis with our judgments as our watches, none <br />Go just alike, yet each believes his own. <br />In Poets as true Genius is but rare, <br />True Taste as seldom is the Critic's share; <br />Both must alike from Heav'n derive their light, <br />These born to judge, as well as those to write. <br />Let such teach others who themselves excel, <br />And censure freely who have written well; <br />Authors are partial to their wit, 'tis true, <br />But are not Critics to their judgment too? <br /><br />Yet if we look more closely, we shall find <br />Most have the seeds of judgment in their mind: <br />Nature affords at least a glimm'ring light; <br />The lines, tho' touch'd but faintly, are drawn right: <br />But as the slightest sketch, if justly traced, <br />Is by ill col'ring but the more disgraced, <br />So by false learning is good sense defaced: <br />Some are bewilder'd in the maze of schools, <br />And some made coxcombs Nature meant but fools: <br />In search of wit these lose their common sense, <br />And then turn Critics in their own defence: <br />Each burns alike, who can or cannot write, <br />Or with a rival's or an eunuch's spite. <br />All fools have still an itching to deride, <br />And fain would be upon the laughing side. <br />If Mævius scribble in Apollo's spite, <br />There are who judge still worse than he can write. <br /><br />Some have at first for Wits, then Poets pass'd; <br />Turn'd Critics next, and prov'd plain Fools at last. <br />Some neither can for Wits nor Critics pass, <br />As heavy mules are neither horse nor ass. <br />Those half-learn'd witlings, numerous in our isle, <br />As half-form'd insects on the banks of Nile; <br />Unfinish'd things, one knows not what to call, <br />Their generation's so equivocal; <br />To tell them would a hundred tongues required, <br />Or one vain Wit's, that might a hundred tire. <br /><br />But you who seek to give and merit fame, <br />And justly bear a Critic's noble name, <br />Be sure yourself and your own reach to know, <br />How far your Genius, Taste, and Learning go, <br />Launch not beyond your depth, but be discreet, <br />And mark that point where Sense and Dulness meet. <br /><br />Nature to all things fix'd the limits fit, <br />And wisely curb'd proud man's pretending wit. <br />As on the land while here the ocean gains, <br />In other parts it leaves wide sandy plains; <br />Thus in the soul while Memory prevails, <br />The solid power of Understanding fails; <br />Where beams of warm Imagination play, <br />The Memory's soft figures melt away. <br />One Science only will one genius fit; <br />So vast is Art, so narrow human wit: <br />Now only bounded to peculiar arts, <br />But oft in those confin'd to single parts. <br />Like Kings we lose the conquests gain'd before, <br />By vain ambition still to make them more: <br />Each might his sev'ral province well command, <br />Would all but stoop to what they understand. <br /><br />First follow Nature, and your judgment frame <br />By her just standard, which is still the same; <br />Unerring Nature, still divinely bright, <br />One clear, unchanged, and universal light, <br />Life, force, and beauty must to all impart, <br />At once the source, and end, and test of Art. <br />Art from that fund each just supply provides, <br />Works without show, and without pomp presides. <br />In some fair body thus th'informing soul <br />With spirits feeds, with vigour fills the whole; <br />Each motion guides, and every nerve sustains, <br />Itself unseen, but in th' effects remains. <br />Some, to whom Heav'n in wit has been profuse, <br />Want as much more to turn it to its use; <br />For Wit and Judgment often are at strife <br />Tho' meant each other's aid, like man and wife. <br />'Tis more to guide than spur the Muse's steed, <br />Restrain his fury than provoke his speed: <br />The winged courser, like a gen'rous horse, <br />Shows most true mettel when you check his course. <br /><br />Those rules of old, discover'd, not devised, <br />Are Nature still, but Nature methodized; <br />Nature, like Liberty, is but restrain'd <br />By the same laws which first herself ordain'd. <br /><br />Hear how learn'd Greece her useful rules indites <br />When to repress and when indulge our flights: <br />High on Parnassus' top her sons she show'd, <br />And pointed out those arduous paths they trod; <br />Held from afar, aloft, th'immortal prize, <br />And urged the rest by equal steps to rise. <br />Just precepts thus from great examples giv'n, <br />She drew from them what they derived from Heav'n. <br />The gen'rous Critic fann'd the poet's fire, <br />And taught the world with reason to admire. <br />Then Criticism the Muse's handmaid prov'd, <br />To dress her charms, and make her more belov'd: <br />But following Wits from that intention stray'd: <br />Who could not win the mistress woo'd the maid; <br />Against the Poets their own arms they turn'd, <br />Sure to hate most the men from whom they learn'd. <br />So modern 'pothecaries taught the art <br />By doctors' bills to play the doctor's part, <br />Bold in the practice of mistaken rules, <br />Prescribe, apply, and call their masters fools. <br />Some on the leaves of ancient authors prey; <br />Nor time nor moths e'er spoil'd so much as they; <br />Some drily plain, without invention's aid, <br />Write dull receipts how poems may be made; <br />These leave the sense their learning to display, <br />And those explain the meaning quite away. <br /><br />You then whose judgment the right course would steer, <br />Know well each ancient's proper character; <br />His fable, subject, scope in every page; <br />Religion, country, genius of his age: <br />Without all these at once before your eyes, <br />Cavil you may, but never criticise. <br />Be Homer's works your study and delight, <br />Read them by day, and meditate by night; <br />Thence form your judgment, thence your maxims bring, <br />And trace the Muses upward to their spring. <br />Still with itself compared, his text peruse; <br />And let your comment be the Mantuan Muse. <br /><br />When first young Maro in his boundless mind <br />A work t'outlast immortal Rome design'd, <br />Perhaps he seem'd above the critic's law, <br />And but from Nature's fountains scorn'd to draw; <br />But when t'examine ev'ry part he came, <br />Nature and Homer were, he found, the same. <br />Convinced, amazed, he checks the bold design, <br />And rules as strict his labour'd work confine <br />As if the Stagyrite o'erlook'd each line. <br />Learn hence for ancient rules a just esteem; <br />To copy Nature is to copy them. <br /><br />Some beauties yet no precepts can declare, <br />For there's a happiness as well as care. <br />Music resembles poetry; in each <br />Are nameless graces which no methods teach, <br />And which a master-hand alone can reach. <br />If, where the rules not far enough extend, <br />(Since rules were made but to promote their end) <br />Some lucky license answer to the full <br />Th'intent proposed, that license is a rule. <br />Thus Pegasus, a nearer way to take, <br />May boldly deviate from the common track. <br />Great Wits sometimes may gloriously offend, <br />And rise to faults true Critics dare not mend; <br />From vulgar bounds with brave disorder part, <br />And snatch a grace beyond the reach of Art, <br />Which, without passing thro' the judgment, gains <br />The heart, and all its end at once attains. <br />In prospects thus some objects please our eyes, <br />Which out of Nature's common order rise, <br />The shapeless rock, or hanging precipice. <br />But tho' the ancients thus their rules invade, <br />(As Kings dispense with laws themselves have made) <br />Moderns, beware! or if you must offend <br />Against the precept, ne'er transgress its end; <br />Let it be seldom, and compell'd by need; <br />And have at least their precedent to plead; <br />The Critic else proceeds without remorse, <br />Seizes your fame, and puts his laws in force. <br /><br />I know there are to whose presumptuous thoughts <br />Those freer beauties, ev'n in them, seem faults. <br />Some figures monstrous and misshaped appear, <br />Consider'd singly, or beheld too near, <br />Which, but proportion'd to their light or place, <br />Due distance reconciles to form and grace. <br />A prudent chief not always must display <br />His powers in equal ranks and fair array, <br />But with th'occasion and the place comply, <br />Conceal his force, nay, seem sometimes to fly. <br />Those oft are stratagems which errors seem, <br />Nor is it Homer nods, but we that dream. <br /><br />Still green with bays each ancient altar stands <br />Above the reach of sacrilegious hands, <br />Secure from flames, from Envy's fiercer rage, <br />Destructive war, and all-involving Age. <br />See from each clime the learn'd their incense bring! <br />Hear in all tongues consenting Paeans ring! <br />In praise so just let ev'ry voice be join'd, <br />And fill the gen'ral chorus of mankind. <br />Hail, Bards triumphant! born in happier days, <br />Immortal heirs of universal praise! <br />Whose honours with increase of ages grow, <br />As streams roll down, enlarging as they flow; <br />Nations unborn your mighty names shall sound, <br />And worlds applaud that must not yet be found! <br />O may some spark of your celestial fire <br />The last, the meanest of your sons inspire, <br />(That on weak wings, from far, pursues your flights, <br />Glows while he reads, but trembles as he writes) <br />To teach vain Wits a science little known, <br />T'admire superior sense, and doubt their own.<br /><br /><br />Part II<br /><br />Causes hindering a true judgement. Pride. Imperfect learning. Judging by parts, and not by the whole. Critics in wit, language, and versification only. Being too hard to please, or too apt to admire. Partiality--too much love to a sect--to the ancients or moderns. Prejudice or prevention. Singularity. Inconstancy. Party spirit. Envy. Against envy, and in praise of good-nature. When severity is chiefly to be used by critics. <br /><br /><br />Of all the causes which conspire to blind <br />Man's erring judgment, and misguide the mind, <br />What the weak head with strongest bias rules, <br />Is Pride, the never failing vice of fools. <br />Whatever Nature has in worth denied <br />She gives in large recruits of needful Pride: <br />For as in bodies, thus in souls, we find <br />What wants in blood and spirits swell'd with wind: <br />Pride, where Wit fails, steps in to our deference, <br />And fills up all the mighty void of Sense: <br />If once right Reason drives that cloud away, <br />Truth breaks upon us with resistless day. <br />Trust not yourself; but your defects to know, <br />Make use of ev'ry friend--and ev'ry foe. <br /><br />A little learning is a dangerous thing; <br />Drink deep, or taste not the Pierian spring: <br />There shallow draughts intoxicate the brain, <br />And drinking largely sobers us again. <br />Fired at first sight with what the Muse imparts, <br />In fearless youth we tempt the heights of arts, <br />While from the bounded level of our mind <br />Short views we take, nor see the lengths behind: <br />Bur more advanc'd, behold with strange surprise <br />New distant scenes of endliess science rise! <br />So pleas'd at first the tow'ring Alps we try, <br />Mount o'er the vales, and seem to tread the sky; <br />Th'eternal snows appear already past, <br />And the first clouds and mountains seem the last: <br />But those attain'd, we tremble to survey <br />The growing labours of the lengthen'd way; <br />Th'increasing prospect tires our wand'ring eyes, <br />Hills peep o'er hills, and Alps on Alps arise! <br /><br />A perfect judge will read each work of wit <br />With the same spirit that its author writ; <br />Survey the whole, not seek slight faults to find <br />Where Nature moves, and Rapture warms the mind: <br />Nor lose, for that malignant dull delight, <br />The gen'rous pleasure to be charm'd with wit. <br />But in such lays as neither ebb nor flow, <br />Correctly cold, and regularly low, <br />That shunning faults one quiet tenor keep, <br />We cannot blame indeed--but we may sleep. <br />In Wit, as Nature, what affects our hearts <br />Is not th'exactness of peculiar parts; <br />'Tis not a lip or eye we beauty call, <br />But the joint force and full result of all. <br />Thus when we view some well proportion'd dome, <br />(The world's just wonder, and ev'n thine, O Rome!) <br />No single parts unequally surprise, <br />All comes united to th'admiring eyes; <br />No monstrous height, or breadth, or length, appear; <br />The whole at once is bold and regular. <br /><br />Whoever thinks a faultless piece to see, <br />Thinks what n'er was, nor is, nor e'er shall be. <br />In every work regard the writer's end, <br />Since none can compass more than they intend; <br />And if the means be just, the conduct true, <br />Applause, in spite of trivial faults, is due. <br />As men of breeding, sometimes men of wit, <br />T'avoid great errors must the less commit; <br />Neglect the rules each verbal critic lays, <br />For not to know some trifles is a praise. <br />Most critics, fond of some subservient art, <br />Still make the whole depend upon a part: <br />They talk of Principles, but Notions prize, <br />And all to one lov'd folly sacrifice. <br /><br />Once on a time La Mancha's Knight, they say, <br />A certain bard encount'ring on the way, <br />Discours'd in terms as just, with looks as sage, <br />As e'er could Dennis, of the Grecian State; <br />Concluding all were desperate sots and fools <br />Who durst depart from Aristotle's rules. <br />Our author, happy in a judge so nice, <br />Produced his play, and begged the knight's advice; <br />Made him observe the Subject and the Plot, <br />The Manners, Passions, Unities; what not? <br />All which exact to rule were brought about, <br />Were but a combat in the lists left out. <br />``What! leave the combat out?'' exclaims the knight. <br />``Yes, or we must renounce the Stagyrite.'' <br />``Not so, by Heaven!, (he answers in a rage) <br />Knights, squires, and steeds must enter on the stage.'' <br />``So vast a throng the stage can n'er contain.'' <br />``Then build a new, or act it in a plain.'' <br /><br />Thus critics of less judgement than caprice, <br />Curious, not knowing, not exact, but nice, <br />Form short ideas, and offend the Arts <br />(As most in Manners), by a love to parts. <br /><br />Some to Conceit alone their taste confine, <br />And glitt'ring thoughts struck out at every line; <br />Pleas'd with a work where nothing's just or fit, <br />One glaring chaos and wild heap of wit. <br />Poets, like painters, thus unskill'd to trace <br />The naked nature and the living grace, <br />With gold and jewels cover every part, <br />And hide with ornaments their want of Art. <br />True Wit is Nature to advantage dress'd, <br />What oft was thought, but ne'er so well express'd; <br />Something whose truth convinced at sight we find, <br />That give us back the image of our mind. <br />As shades more sweetly recommend the light, <br />So modest plainness sets of sprightly wit: <br />For works may have more wit than does them good, <br />As bodies perish thro' excess of blood. <br /><br />Others for language all their care express, <br />And value books, as women men, for dress: <br />Their praise is still--the Style is excellent; <br />The Sense they humbly take upon content. <br />Words are like leaves; and where they most abound, <br />Much fruit of sense beneath is rarely found. <br />False eloquence, like the prismatic glass, <br />Its gaudy colours spreads on every place; <br />The face of Nature we no more survey, <br />All glares alike, without distinction gay; <br />But true expression, like th'unchanging sun, <br />Clears and improves whate'er it shines upon; <br />It gilds all objects, but it alters none. <br />Expression is the dress of thought, and still <br />Appears more decent as more suitable. <br />A vile Conceit in pompous words express'd <br />Is like a clown in regal purple dress'd: <br />For diff'rent styles with diff'rent subjects sort, <br />As sev'ral garbs with country, town, and court. <br />Some by old words to fame have made pretence, <br />Ancients in phrase, mere moderns in their sense; <br />Such labour'd nothings, in so strange a style, <br />Amaze th'unlearned, and make the learned smile; <br />Unlucky as Fungoso in the play, <br />These sparks with awkward vanity display <br />What the fine gentleman wore yesterday; <br />And but so mimic ancient wits at best, <br />As apes our grandsires in their doublets drest. <br />In words as fashions the same rule will hold, <br />Alike fantastic if too new or old: <br />Be not the first by whom the new are tried, <br />Nor yet the last to lay the old aside. <br /><br />But most by Numbers judge a poet's song, <br />And smooth or rough with them is right or wrong. <br />In the bright Muse tho' thousand charms conspire, <br />Her voice is all these tuneful fools admire; <br />Who haunt Parnassus but to please their ear, <br />Not mend their minds; as some to church repair, <br />Not for the doctrine, but the music there. <br />These equal syllables alone require, <br />Tho' oft the ear the open vowels tire, <br />While expletives their feeble aid to join, <br />And ten low words oft creep in one dull line: <br />While they ring round the same unvaried chimes, <br />With sure returns of still expected rhymes; <br />Where'er you find ``the cooling western breeze,'' <br />In the next line, it ``whispers thro' the trees;'' <br />If crystal streams ``with pleasing murmurs creep,'' <br />The reader's threaten'd (not in vain) with ``sleep;'' <br />Then, at the last and only couplet, fraught <br />With some unmeaning thing they call a thought, <br />A needless Alexandrine ends the song, <br />That, like a wounded snake, drags its slow length along. <br />Leave such to tune their own dull rhymes, and know <br />What's roundly smooth, or languishingly slow; <br />And praise the easy vigour of a line <br />Where Denham's strength and Waller's sweetness join. <br />True ease in writing comes from Art, not Chance, <br />As those move easiest who have learn'd to dance. <br />'Tis not enough no harshness gives offence; <br />The sound must seem an echo to the sense. <br />Soft is the strain when Zephyr gently blows, <br />And the smooth stream in smoother numbers flows; <br />But when loud surges lash the sounding shore, <br />The hoarse rough verse should like the torrent roar. <br />When Ajax strives some rock's vast weight to throw, <br />The line, too, labours, and the words move slow: <br />Not so when swift Camilla scours the plain, <br />Flies o'er th' unbending corn, and skims along the main. <br />Hear how Timotheus' varied lays surprise, <br />And bid alternate passions fall and rise! <br />While at each change the son of Libyan Jove <br />Now burns with glory, and then melts with love; <br />Now his fierce eyes with sparkling fury glow, <br />Now sighs steal out, and tears begin to flow: <br />Persians and Greeks like turns of nature found, <br />And the world's Victor stood subdued by sound! <br />The power of music all our hearts allow, <br />And what Timotheus was is Dryden now. <br /><br />Avoid extremes, and shun the fault of such <br />Who still are pleas'd too little or too much. <br />At ev'ry trifle scorn to take offence; <br />That always shows great pride or little sense: <br />Those heads, as stomachs, are not sure the best <br />Which nauseate all, and nothing can digest. <br />Yet let not each gay turn thy rapture move; <br />For fools admire, but men of sense approve: <br />As things seem large which we thro' mist descry, <br />Dulness is ever apt to magnify. <br /><br />Some foreign writers, some our own despise; <br />The ancients only, or the moderns prize. <br />Thus Wit, like Faith, by each man is applied <br />To one small sect, and all are damn'd beside. <br />Meanly they seek the blessing to confine, <br />And force that sun but on a part to shine, <br />Which not alone the southern wit sublimes, <br />But ripens spirits in cold northern climes; <br />Which from the first has shone on ages past, <br />Enligths the present, and shall warm the last; <br />Tho' each may feel increases and decays, <br />And see now clearer and now darker days, <br />Regard not then if wit be old or new, <br />But blame the False and value still the True. <br /><br />Some ne'er advance a judgment of their own, <br />But catch the spreading notion of the town; <br />They reason and conclude by precedent, <br />And own stale nonsense which they ne'er invent. <br />Some judge of authors' names, not works, and then <br />Nor praise nor blame the writings, but the men. <br />Of all this servile herd, the worst is he <br />That in proud dulness joins with quality; <br />A constant critic at the great man's board, <br />To fetch and carry nonsense for my lord. <br />What woful stuff this madrigal would be <br />In some starv'd hackney sonneteer or me! <br />But let a lord once own the happy lines, <br />How the Wit brightens! how the Style refines! <br />Before his sacred name flies every fault, <br />And each exalted stanza teems with thought! <br /><br />The vulgar thus thro' imitation err, <br />As oft the learn'd by being singular; <br />So much they scorn the crowd, that if the throng <br />By chance go right, they purposely go wrong. <br />So schismatics the plain believers quit, <br />And are but damn'd for having too much wit. <br />Some praise at morning what they blame at night, <br />But always think the last opinion right. <br />A Muse by these is like a mistress used, <br />This hour she's idolized, the next abused; <br />While their weak heads, like towns unfortified, <br />'Twixt sense and nonsense daily change their side. <br />Ask them the cause; they're wiser still they say; <br />And still to-morrow's wiser than to-day. <br />We think our fathers fools, so wise we grow; <br />Our wiser sons no doubt will think us so. <br />Once shool-divines this zealous isle o'erspread; <br />Who knew most sentences was deepest read. <br />Faith, Gospel, all seem'd made to be disputed, <br />And none has sense enough to be confuted. <br />Scotists and Thomists now in peace remain <br />Amidst their kindred cobwebs in Ducklane. <br />If Faith itself has diff'rent dresses worn, <br />What wonder modes in Wit should take their turn? <br />Oft, leaving what is natural and fit, <br />The current Folly proves the ready Wit; <br />And authors think their reputation safe, <br />Which lives as long as fools are pleas'd to laugh. <br /><br />Some, valuing those of their own side or mind, <br />Still make themselves the measure of mankind: <br />Fondly we think we honour merit then, <br />When we but praise ourselves in other men. <br />Parties in wit attend on those of state, <br />And public faction doubles private hate. <br />Pride, Malice, Folly, against Dryden rose, <br />In various shapes of parsons, critics, beaux: <br />But sense survived when merry jests were past; <br />For rising merit will bouy up at last. <br />Might he return and bless once more our eyes, <br />New Blackmores and new Milbournes must arise. <br />Nay, should great Homer lift his awful head, <br />Zoilus again would start up from the dead. <br />Envy will Merit as its shade pursue, <br />But like a shadow proves the substance true; <br />For envied Wit, like Sol eclips'd, makes known <br />Th'opposing body's grossness, not its own. <br />When first that sun too powerful beams displays, <br />It draws up vapours which obscure its rays; <br />But ev'n those clouds at last adorn its way, <br />Reflect new glories, and augment the day. <br /><br />Be thou the first true merit to befriend; <br />His praise is lost who stays till all commend. <br />Short is the date, alas! of modern rhymes, <br />And 'tis but just to let them live betimes. <br />No longer now that Golden Age appears, <br />When partiarch wits survived a thousand years: <br />Now length of fame (our second life) is lost, <br />And bare threescore is all ev'n that can boast: <br />Our sons their fathers' failing language see, <br />And such as Chaucer is shall Dryden be. <br />So when the faithful pencil has design'd <br />Some bright idea of the master's mind, <br />Where a new world leaps out at his command, <br />And ready Nature waits upon his hand; <br />When the ripe colours soften and unite, <br />And sweetly melt into just shade and light; <br />When mellowing years their full perfection give, <br />And each bold figure just begins to live, <br />The treach'rous colours the fair art betray, <br />And all the bright creations fades away! <br /><br />Unhappy Wit, like most mistaken things, <br />Atones not for that envy which it brings: <br />In youth alone its empty praise we boast, <br />But soon the sort-lived vanity is lost; <br />Like some fair flower the early Spring supplies, <br />That gaily blooms, but ev'n in blooming dies. <br />What is this Wit, which must our cares employ? <br />The owner's wife that other men enjoy; <br />Then most our trouble still when most admired, <br />And still the more we give, the more required; <br />Whose fame with pains we guard, but lose with ease, <br />Sure some to vex, but never all to please, <br />'Tis what the vicious fear, the virtuous shun; <br />By fools 'tis hated, and by knaves undone! <br /><br />If Wit so much from Ignorance undergo, <br />Ah, let not Learning too commence its foe! <br />Of old those met rewards who could excel, <br />And such were prais'd who but endevour'd well; <br />Tho' triumphs were to gen'rals only due, <br />Crowns were reserv'd to grace the soldiers too. <br />Now they who reach Parnassus' lofty crown <br />Employ their pains to spurn some others down; <br />And while self-love each jealous writer rules, <br />Contending wits become the sport of fools; <br />But still the worst with most regret commend, <br />For each ill author is as bad a friend. <br />To what base ends, and by what abject ways, <br />Are mortals urged thro' sacred lust of praise! <br />Ah, ne'er so dire a thirst of glory boast, <br />Nor in the critic let the man be lost! <br />Good nature and good sense must ever join; <br />To err is human, to forgive divine. <br /><br />But if in noble minds some dregs remain, <br />Not yet purged off, of spleen and sour disdain, <br />Discharge that rage on more provoking crimes, <br />Nor fear a dearth on these flagitious times. <br />No pardon vile obscenity should find, <br />Tho' Wit and Art conspire to move your mind; <br />But dulness with obscenity must prove <br />As shameful sure as impotence in love. <br />In the fat age of pleasure, wealth, and ease <br />Sprung the rank weed, and thrived with large increase: <br />When love was all in easy monarch's care, <br />Seldom at council, never in a war; <br />Jilts ruled the state, and statesmen farces writ; <br />Nay wits had pensions, and young lords had wit; <br />The Fair sat panting at a courtier's play, <br />And not a mask went unimprov'd away; <br />The modest fan was lifted up no more, <br />And virgins smil'd at what they blush'd before. <br />The following license of a foreign reign <br />Did all the dregs of bold Socinus drain; <br />Then unbelieving priests reform'd the nation, <br />And taught more pleasant methods of salvation; <br />Where Heav'n's free subjects might their rights dispute, <br />Lest God himself should seem too absolute; <br />Pulpits their sacred satire learn'd to spare, <br />And vice admired to find a flatt'rer there! <br />Encouraged thus, Wit's Titans braved the skies, <br />And the press groan'd with licens'd blasphemies. <br />These monsters, Critics! with your darts engage, <br />Here point your thunder, and exhaust your rage! <br />Yet shun their fault, who, scandalously nice, <br />Will needs mistake an author into vice: <br />All seems infected that th'infected spy, <br />As all looks yellow to the jaundic'd eye. <br /><br /><br />Part III<br /><br />Rules for the conduct and manners in a Critic. Candour. Modesty. Good breeding. Sincerity and freedom of advice. When one's counsel is to be restrained. Character of an incorrigible poet. And of an impertinent critic. Character of a good critic. The history of criticism, and characters of the best critics; Aristotle. Horace. Dionysius. Petronius. Quintiallian. Longinus. Of the decay of Criticism, and its revival. Erasmus. Vida. Boileau. Lord Roscommon, etc. Conclusion. <br /><br /><br />Learn then what morals Critics ought to show, <br />For 'tis but half a judge's task to know. <br />T'is not enough Taste, Judgment, Learning join; <br />In all you speak let Truth and Candour shine; <br />That not alone what to your Sense is due <br />All may allow, but seek your friendship too. <br /><br />Be silent always when you doubt your Sense, <br />And speak, tho' sure, with seeming diffidence. <br />Some positive persisting fops we know, <br />Who if once wrong will needs be always so; <br />But you with pleasure own your errors past, <br />And make each day a critique on the last. <br /><br />'Tis not enough your counsel still be true; <br />Blunt truths more mischief than nice falsehoods do. <br />Men must be taught as if you taught them not, <br />And things unknown proposed as things forgot. <br />Without good breeding truth is disapprov'd; <br />That only makes superior Sense belov'd. <br /><br />Be niggards of advice on no pretence, <br />For the worst avarice is that of Sense. <br />With mean complacence ne'er betray your trust, <br />Nor be so civil as to prove unjust. <br />Fear not the anger of the wise to raise; <br />Those best can bear reproof who merit praise. <br /><br />'Twere well might critics still this freedom take, <br />But Appius reddens at each word you speak, <br />And stares tremendous, with a threat'ning eye, <br />Like some fierce tyrant in old tapestry. <br />Fear most to tax an honourable fool, <br />Whose right it is, uncensured to be dull: <br />Such without Wit, are poets when they please, <br />As without Learning they can take degrees. <br />Leave dangerous truths to unsuccessful satires, <br />And flattery to fulsome dedicators; <br />Whom when the praise, the world believes no more <br />Than when they promise to give scribbling o'er. <br />'Tis best sometimes your censure to restrain, <br />And charitably let the dull be vain; <br />Your silence there is better than your spite, <br />For who can rail so long as they can write? <br />Still humming on their drowsy course they keep, <br />And lash'd so long, like tops, are lash'd asleep. <br />False steps but help them to renew the race, <br />As, after stumbling, jades will mend their pace. <br />What crowds of these, impenitently bold, <br />In sounds and jingling syllables grown old, <br />Still run on poets, in a raging vein, <br />Ev'n to the the dregs and squeezings of the brain, <br />Strain out the last dull droppings of their sense, <br />And rhyme with all the rage of impotence! <br /><br />Such shameless bards we have; and yet 'tis true <br />There are as mad abandon'd critics too. <br />The bookful blockhead ignorantly read, <br />With loads of learned lumber in his head, <br />With his own tongue still edifies his ears, <br />And always list'ning to himself appears. <br />All books he reads, and all he reads assails, <br />From Dryden's Fables down to Durfey's Tales. <br />With him most authors steal their works, or buy; <br />Garth did not write his own Dispensary. <br />Name a new play, and he's the poet's friend; <br />Nay, show'd his faults--but when would poets mend? <br />No place so sacred from such fops is barr'd, <br />Nor is Paul's church more safe than Paul's churchyard: <br />Nay, fly to altars; there they'll talk you dead; <br />For fools rush in where angels fear t tread. <br />Distrustful sense with modest caution speaks, <br />It still looks home, and short excursions makes; <br />But rattling nonsense in full volleys breaks <br />And never shock'd, and never turn'd aside, <br />Bursts out, resistless, with a thund'ring tide. <br /><br />But where's the man who counsel can bestow, <br />Still pleas'd to teach, and yet not proud to know? <br />Unbiass'd or by favour or by spite; <br />Not dully prepossess'd nor blindly right; <br />Tho' learn'd, well bred, and tho' well bred sincere; <br />Modestly bold, and humanly severe; <br />Who to a friend his faults can freely show, <br />And gladly praise the merit of a foe; <br />Bless'd with a taste exact, yet unconfin'd, <br />A knowledge both of books and humankind; <br />Gen'rous converse; a soul exempt from pride; <br />And love to praise, with reason on his side? <br />Such once were critics; such the happy few <br />Athens and Rome in better ages knew. <br />The mighty Stagyrite first left the shore, <br />Spread all his sails, and durst the deeps explore; <br />He steer'd securely, and discover'd far, <br />Led by the light of the Maeonian star. <br />Poets, a race long unconfin'd and free, <br />Still fond and proud of savage liberty, <br />Receiv'd his laws, and stood convinc'd 'twas fit <br />Who conquer'd Nature should preside o'er Wit. <br /><br />Horace still charms with graceful negligence, <br />And without method talks us into sense; <br />Will, like a friend, familiarly convey <br />The truest notions in the easiest way. <br />He who, supreme in judgment as in wit, <br />Might boldly censure as he boldly writ, <br />Yet judg'd with coolness, though he sung with fire; <br />His precepts teach but what his works inspire. <br />Our critics take a contrary extreme, <br />They judge with fury, but they write with phlegm; <br />Nor suffers Horace more in wrong translations <br />By Wits, than Critics in as wrong quotations. <br />See Dionysius Homer's thoughts refine, <br />And call new beauties forth from ev'ry line! <br />Fancy and art in gay Petronius please, <br />The Scholar's learning with the courtier's ease. <br /><br />In grave Quintilian's copious work we find <br />The justest rules and clearest method join'd. <br />Thus useful arms in magazines we place, <br />All ranged in order, and disposed with grace; <br />But less to please the eye than arm the hand, <br />Still fit for use, and ready at command. <br /><br />Thee, bold Longinus! all the Nine inspire, <br />And bless their critic with a poet's fire: <br />An ardent judge, who, zealous in his trust, <br />With warmth gives sentence, yet is always just; <br />Whose own example strengthens all his laws, <br />And is himself that great sublime he draws. <br /><br />Thus long succeeding critics justly reign'd, <br />License repress'd, and useful laws ordain'd: <br />Learning and Rome alike in empire grew, <br />And arts still follow'd where her eagles flew; <br />From the same foes at last both felt their doom, <br />And the same age saw learning fall and Rome. <br />With tyranny then superstition join'd, <br />As that the body, this enslaved the mind; <br />Much was believ'd, but little understood, <br />And to be dull was construed to be good; <br />A second deluge learning thus o'errun, <br />And the monks finish'd what the Goths begun. <br /><br />At length Erasmus, that great injur'd name, <br />(The glory of the priesthood and the shame!) <br />Stemm'd the wild torrent of a barb'rous age, <br />And drove those holy Vandals off the stage. <br /><br />But see! each Muse in Leo's golden days <br />Starts from her trance, and trims her wither'd bays. <br />Rome's ancient genius, o'er its ruins spread, <br />Shakes off the dust, and rears his rev'rend head. <br />Then sculpture and her sister arts revive; <br />Stones leap'd to form, and rocks began to live; <br />With sweeter notes each rising temple rung; <br />A Raphael painted and a Vida sung; <br />Immortal Vida! on whose honour'd brow <br />The poet's bays and critics ivy grow: <br />Cremona now shall ever boast they name, <br />As next in place to Mantua, next in fame! <br /><br />But soon by impious arms from Latium chased, <br />Their ancient bounds the banish'd Muses pass'd; <br />Thence arts o'er all the northern world advance, <br />But critic learning flourish'd most in France; <br />The rules a nation born to serve obeys, <br />And Boileau still in right of Horace sways. <br />But we, brave Britons, foreign laws despised, <br />And kept unconquer'd and uncivilized; <br />Fierce for the liberties of wit, and bold, <br />We still defied the Romans, as of old. <br />Yet some there were, among the sounder few <br />Of those who less presumed and better knew, <br />Who durst assert the juster ancient cause, <br />And here restor'd WIt's fundamental laws. <br />Such was the Muse whose rules and practice tell <br />``Nature's chief masterpiece is writing well.'' <br />Such was Roscommon, not more learn'd than good, <br />With manners gen'rous as his noble blood; <br />To him the wit of Greece and Rome was known, <br />And every author's merit but his own. <br />Such late was Walsh--the Muse's judge and friend, <br />Who justly knew to blame or to commend; <br />To failings mild but zealous for desert, <br />The clearest head, and the sincerest heart. <br />This humble praise, lamented Shade! receive; <br />This praise at least a grateful Muse may give: <br />The Muse whose early voice you taught to sing, <br />Prescribed her heights, and pruned her tender wing, <br />(Her guide now lost), no more attempts to rise, <br />But in low numbers short excursions tries; <br />Content if hence th'unlearn'd their wants may view, <br />The learn'd reflect on what before they knew; <br />Careless of censure, nor too fond of fame; <br />Still pleas'd to praise, yet not afraid to blame; <br />Averse alike to flatter or offend; <br />Not free from faults, nor yet too vain to mend. 
						<br />
					</p>
					</div> <!-- .KonaBody -->
					
					<div class="poet" itemprop="author">Alexander Pope</div>
					
					
					        <div class="date">Submitted: Friday, January 03, 2003</div>
				        
	
					<div class="sharing-bar small ">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An Essay on Criticism by Alexander Pope&u=http://www.poemhunter.com/poem/an-essay-on-criticism/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=An Essay on Criticism by Alexander Pope%20http://www.poemhunter.com/poem/an-essay-on-criticism/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/an-essay-on-criticism/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->
					
					<br />
					
				</div>
				
				<div id="googlead2" class="cf" style="padding-left:5px;"></div><br />
				<p><b>Read poems about / on:</b> <a href="/poems/nature/" title="nature poems">nature</a>, <a href="/poems/pride/" title="pride poems">pride</a>, <a href="/poems/work/" title="work poems">work</a>, <a href="/poems/friend/" title="friend poems">friend</a>, <a href="/poems/lost/" title="lost poems">lost</a>, <a href="/poems/fear/" title="fear poems">fear</a>, <a href="/poems/trust/" title="trust poems">trust</a>, <a href="/poems/truth/" title="truth poems">truth</a>, <a href="/poems/fire/" title="fire poems">fire</a>, <a href="/poems/spring/" title="spring poems">spring</a>, <a href="/poems/horse/" title="horse poems">horse</a>, <a href="/poems/happy/" title="happy poems">happy</a>, <a href="/poems/hate/" title="hate poems">hate</a>, <a href="/poems/memory/" title="memory poems">memory</a>, <a href="/poems/change/" title="change poems">change</a>, <a href="/poems/war/" title="war poems">war</a>, <a href="/poems/power/" title="power poems">power</a>, <a href="/poems/prejudice/" title="prejudice poems">prejudice</a>, <a href="/poems/song/" title="song poems">song</a>, <a href="/poems/snake/" title="snake poems">snake</a></p>
					<div class="pagination">
						<strong class="title black">Poems by <a href="/alexander-pope/poems/" target="_top" class="dcN" title="Alexander Pope Poems">Alexander Pope</a> : 1 / 83</strong>
						<ul>
							<li class="next"><a href="/poem/an-essay-on-man-in-four-epistles-epistle-1/" title="Alexander Pope Poems">next poem &raquo;</a></li>
						</ul>
					</div> <!-- .pagination -->
				

			</div> <!-- .poem-detail.summary -->
			
		</span>


<script type="text/javascript" src="/eyceks/eyceks.js"></script>


<!-- comments STARTS -->


			<div class="content-block artists-comments">

				<div class="header">
					<h2 class="title">Comments about this poem <em>(An Essay on Criticism by Alexander Pope )</em></h2>
				</div>
				
				<div class="content">
					<script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.comment.value == "")
  {
    alert("Please enter a value for the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.comment.value.length < 20)
  {
    alert("Please enter at least 20 characters in the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value == "")
  {
    alert("Please enter a value for the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }
  return (true);
}
//--></script><form action="/members/forum/submit_comment1.asp" method="post" class="add-comment" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript">
		<label for="txtComment">Add a comment below</label>
		<textarea name="comment" id="txtComment" cols="122" rows="5"></textarea>
		<p>
			Enter the verification code :
			<input type="text" name="gonderme_kodu" size="6" />
			<img src="/dinamik/gonderme_kodu.asp?e=011&t=3/10/2013 8:19:11 PM" height="20" width="60" alt="" />

			<input type="submit" class="button brown fltR" value="SUBMIT" />

		</p>
		<input type="hidden" name="relation_id" value="32941" /><input type="hidden" name="type" value="poem" /><input type="hidden" name="forum_id" value="0" />
	</form>

	

                    
					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->
					
						<ul class="comments-list">
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5244196&show=forum&list=poem&page=1" title="Ashish Dimri" class="name">Ashish Dimri</a>
									<span class="date-time">(2/9/2009 11:56:00 PM)</span>
									<p>
										Dear  Poem hunter, 
<br>Pope  was  far  ahead  of  his  peers.
<br>He  rightly  summarised  the  role  of  literary critics.
<br>It is  sad  to  reckon  that  many  self  professed  ''experts''  pretend  to  be  experts, as  a  result,  budding  poets    find  themselves at  odd.
<br>Literary criticism  is  not  a  play thing! 
<br>In  a  nutshell, they  must  be  made  to  read  Alaxander  pope  and his  remarkable  work, before  they   can  sermonise  on  poetic  expressions! 
<br>warm regards, 
<br>yours, 
<br>ashish dimri
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1060555(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1060555", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1060555">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1060555(1,'1060555','forum_messages');" style="text-decoration:none; color:#000000" title="3 person liked.">
						<img src="/eyceks/up.png" alt="3 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:30px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:10px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1060555(0,'1060555','forum_messages');" style="text-decoration:none; color:#000000" title="1 person did not like.">
						<img src="/eyceks/down.png" alt="1 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
						</ul> <!-- .comments-list -->
					

					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->

				</div> <!-- .content -->

				
					<a href="/poem/an-essay-on-criticism/comments/" class="more-link" title="Read all 1 comments">Read all 1 comments &raquo;</a>
				

			</div> <!-- .content-block.artists-comments -->
</div> <!-- .fl.w-660 -->
		
		

		<div class="fr w-306">

			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No1 -->
<div id='div-gpt-ad-1319803248177-0' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-0'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->

			





			<div class="box gray suggested-poets">
			
				<div class="header">
					<h2 class="title small">People who read Alexander Pope also read</h2>
				</div> <!-- .header -->

				<div class="content">
					
					<ul class="poets-list">
						
								<li><a href="/john-milton/" title="John Milton poet">John Milton</a></li>
							
								<li><a href="/sir-philip-sidney/" title="Sir Philip Sidney poet">Sir Philip Sidney</a></li>
							
								<li><a href="/oliver-goldsmith/" title="Oliver Goldsmith poet">Oliver Goldsmith</a></li>
							
								<li><a href="/christopher-marlowe/" title="Christopher Marlowe poet">Christopher Marlowe</a></li>
							
								<li><a href="/ben-jonson/" title="Ben Jonson poet">Ben Jonson</a></li>
							
								<li><a href="/arthur-rimbaud/" title="Arthur Rimbaud poet">Arthur Rimbaud</a></li>
							
								<li><a href="/algernon-charles-swinburne/" title="Algernon Charles Swinburne poet">Algernon Charles Swinburne</a></li>
							
								<li><a href="/siegfried-sassoon/" title="Siegfried Sassoon poet">Siegfried Sassoon</a></li>
							
								<li><a href="/alfred-lord-tennyson/" title="Alfred Lord Tennyson poet">Alfred Lord Tennyson</a></li>
							
								<li><a href="/alfred-edward-housman/" title="Alfred Edward Housman poet">Alfred Edward Housman</a></li>
							
								<li><a href="/thomas-hardy/" title="Thomas Hardy poet">Thomas Hardy</a></li>
							
								<li><a href="/edwin-arlington-robinson/" title="Edwin Arlington Robinson poet">Edwin Arlington Robinson</a></li>
							
					</ul>

				</div> <!-- .content -->

			</div> <!-- .box.gray.suggested-poets -->


                


			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No2 -->
<div id='div-gpt-ad-1319803248177-1' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-1'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			
			

			<div class="box purple top-500-poems">
				
				<div class="header">
					<h2 class="title">Top 500 Poems</h2>
					<div class="tab"></div>
				</div> <!-- .header -->
		
				<div class="content">
					
					<ol class="poems-list">
						
						<li>
							<a href="/poem/phenomenal-woman/" title="Phenomenal Woman">Phenomenal Woman</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/the-road-not-taken/" title="The Road Not Taken">The Road Not Taken</a>
							<div class="info">Robert Frost</div>
						</li>
						
						<li>
							<a href="/poem/still-i-rise/" title="Still I Rise">Still I Rise</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/if-you-forget-me/" title="If You Forget Me">If You Forget Me</a>
							<div class="info">Pablo Neruda</div>
						</li>
						
						<li>
							<a href="/poem/annabel-lee/" title="Annabel Lee">Annabel Lee</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/dreams-2/" title="Dreams">Dreams</a>
							<div class="info">Langston Hughes</div>
						</li>
						
						<li>
							<a href="/poem/if/" title="If">If</a>
							<div class="info">Rudyard Kipling</div>
						</li>
						
						<li>
							<a href="/poem/a-dream-within-a-dream/" title="A Dream Within A Dream">A Dream Within A Dream</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/i-know-why-the-caged-bird-sings/" title="I Know Why The Caged Bird Sings">I Know Why The Caged Bird Sings</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/stopping-by-woods-on-a-snowy-evening-2/" title="Stopping by Woods on a Snowy Evening">Stopping by Woods on a Snowy Evening</a>
							<div class="info">Robert Frost</div>
						</li>
						

					</ol> <!-- .poems-list -->
		
				</div> <!-- .content -->
			
				<div class="footer">
					<a href="/p/m/l.asp?p=1&l=Top500&order=title" title="The complete list of Top 500 Poems" class="more-link">The Complete List of Top 500 Poems &raquo;</a>
				</div> <!-- .footer -->
		
			</div> <!-- .box.purple.top-500-poems -->


			
			

		</div> <!-- .fr.w-306 -->

</div>

	

		<div class="clear cf">

			<div class="bottom-search">
				<form action="/search/" method="get">
					<label for="txtBottomSearch" class="title">Search in the World Poetry Database =&gt;</label>

					<label for="txtBottomSearch">Search :</label>
					<input type="text" name="q" id="txtBottomSearch" />
					<a class="button brown">
						<input type="submit" value="FIND" />
					</a>
				</form>
			</div> <!-- .bottom-search -->

		</div> <!-- .clear.cf -->
		
    

	<div id="footer">

		<div class="social">
			<p class="title">Social Media</p>
			<ul class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<li class="facebook">
					<a class="addthis_button_facebook_follow" target="_blank" href="http://www.facebook.com/PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Facebook" width="30" height="30" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter_follow" target="_blank" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Twitter" width="30" height="30" />
					</a>
				</li>
				<li class="google-plus">
					<a class="addthis_button_google_follow" target="_blank" href="https://plus.google.com/112149644076901962758"> <!-- addthis:userid="102383601500147943541"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Google+" width="30" height="30" />
					</a>
				</li>
				<li>
					<a target="_blank" href="http://pinterest.com/poemhuntercom/">
						<img src="/static/images/footer-pin-button.png" alt="Follow Me on Pinterest" width="30" height="30" />
					</a>
				</li>
			</ul>
		</div> <!-- .social -->
		
		<ul class="navigation">
			<li><a title="Home" href="/">Home</a></li>
			<li><a title="Poets" href="/poets/">Poets</a></li>
			<li><a title="Poems" href="/poems/">Poems</a></li>
			<li><a title="Lyrics" href="/lyrics/">Lyrics</a></li>
			<li><a title="Quotations" href="/quotations/">Quotations</a></li>
			<li><a title="Music" href="/Bands_And_Artists/">Music</a></li>
			<li><a title="Forum" href="/forum/">Forum</a></li>
			<li><a title="Member Area" href="/members/">Member Area</a></li>
			<li><a title="Free Poetry eBooks" href="/ebooks/">Poetry E-Books</a></li>
		</ul> <!-- .navigation -->

		<ul class="nav-links" style="width:780px;">
			<li><a title="Contests" href="/forum/discussion.asp?forum=1012">Contests</a></li>
			
			<li><a title="Submit a Poem" href="/members/mpoems/">Submit a Poem</a></li>
			<li><a title="Christmas Poems" href="/poems/christmas/">Christmas Poems</a></li>
			<li><a title="Love Poems" href="/poems/love/">Love Poems</a></li>
			<li><a title="Pablo Neruda" href="/pablo-neruda/">Pablo Neruda</a></li>
			<li><a title="Death Poems" href="/poems/death/">Death Poems</a></li>
			<li><a title="Sad Poems" href="/poems/sad/">Sad Poems</a></li>
			<li><a title="Birthday Poems" href="/poems/birthday/">Birthday Poems</a></li>
			<li><a title="Wedding Poems" href="/poems/wedding/">Wedding Poems</a></li>
			<li><a title="Nature Poems" href="/poems/nature/">Nature Poems</a></li>
			<li><a title="Sorry Poems" href="/poems/sorry/">Sorry Poems</a></li>
			<li><a title="Hero Poems" href="/poems/hero/">Hero Poems</a></li>
		</ul> <!-- .nav-links -->

		<div class="disclaimer">
			&copy; Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		</div> <!-- .disclaimer -->

		<div class="info youAreHereAltBlock">
			<span class="date-time">3/10/2013 8:19:11 PM #.76#</span>
			<span class="here">You Are Here: <strong>An Essay on Criticism by Alexander Pope</strong></span>
		</div>

		<ul class="links">
			<li><a title="About Us" href="/PoemHunter/AboutUs/">About Us</a></li>
			<li><a title="Copyright notice" href="/PoemHunter/copyright/">Copyright notice</a></li>
			<li><a title="Privacy statement" href="/PoemHunter/privacy/">Privacy statement</a></li>
			<li><a title="Help" href="/help/">Help</a></li>
			<li><a title="Contact Us" href="/PoemHunter/ContactUs/">Contact Us</a></li>
		</ul> <!-- .links -->

	</div> <!-- #footer -->

	
		<a id="bug-report-link" href="http://task.yenimedya.com.tr/tickets/ekle.asp?site=poemhunter" target="_blank">[Hata Bildir]</a>
	
<script type="text/javascript">
var w = GetWidth();
if (w>1160) {	
	google_ad_client = "ca-pub-8718605733307345";
	/* PoemHunter 160x600 */
	google_ad_slot = "1422967578";
	google_ad_width = 160;
	google_ad_height = 600;
	
	document.write("<div style='width:160px; height:600px;position:fixed; left:1000px; top:60px;'>");
	document.write("<sc" + "ript src='http:\/\/pagead2.googlesyndication.com/pagead/show_ads.js'></sc" + "ript>");
}
</script>
<script type="text/javascript"> var w = GetWidth(); if (w>1160) {document.write("</div>");}</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=11114222&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14231344 = new Ya.Metrika({id:14231344, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14231344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--[if lt IE 7]>
<script type="text/javascript" src="/static/scripts/dd_belatedpng-0.0.8a.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix(".pngfix");
</script>
<![endif]-->

</div>



	
	<script language="JavaScript">
	
		 var google_adnum=0; 
		
		function google_ad_request_done(google_ads) {
		var s = '';
		var i;
		
		if (google_ads.length == 0) {return;}
		
		if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
		if (google_ads[0].type == "text") {
		
			if (google_ads.length == 1) { // Tek reklam geldiyse büyük olarak gösterilmeli.
				s += '<a href=\"' +
				google_info.feedback_url + '\" style="color:#777777">Google Ads</a><br><br><a style="font-family:arial;font-size:15pt;text-decoration:none" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true"><b>' +
				google_ads[0].line1 + '</b></a><br><div style="height:7px;"></div><span style="font-family:arial;color:#000000;font-size:12pt;line-height:100%;">' +
				google_ads[0].line2 + '&nbsp;' +
				google_ads[0].line3 + '</span><br><div style="height:7px;"></div><span><a style="font-family:arial;color:#008000;font-size:12pt;text-decoration:none;font-weight:normal;" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true">' +
				google_ads[0].visible_url + '</span></a><br>';
				
				//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
			} else {
		
		
		
				 s += '<a href=\"' + google_info.feedback_url + '\" style="font-family:arial;color:#777777">Google Ads</a><br>'
		
				for(i = 0; i < google_ads.length; ++i) { // Gelen tüm reklamlar gösterilmeli.
					s += '<div style="height:7px;"></div><a style="font-family:arial;color:#00000FF;line-height: 1.3em;font-size:15px;text-decoration:none" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"><b>' +
					google_ads[i].line1 + '</a><br><span style="font-family:arial;line-height: 1.3em;font-size:14px;;color:#000000;text-decoration:none;font-weight:normal;">' +
					google_ads[i].line2 + ' ' +
					google_ads[i].line3 + ' </span> <span><br><a style="font-family:arial;font-size:14px;line-height: 1.3em;color:#008000;text-decoration:none;font-weight:normal;" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"></b>' +
					google_ads[i].visible_url + '</span></a><br><div style="height:7px;"></div>';
				
					//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
				}
				
				//document.write(s);
				
			}
		}
		
		document.getElementById('googlead2').innerHTML = "<span style='align:left;'>"+s+"</span>";
		return;
		}
		
		google_ad_client = 'pub-7367856165470296'; // müşteri_kimliğinizi girin (pub-#)
		google_ad_channel = '1770744563';
		google_ad_output = 'js';
		google_max_num_ads = '2';
		google_ad_type = 'text';
		google_feedback = 'on';
		google_skip=google_adnum;
		
		// -->
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
	
<!-- google_ad_section_end -->


<img src="/dinamik/imp_poem.asp?poem_id=32941" width="1" height="1" alt="" />

<script type="text/javascript">
function openHTML(theSrc,windowName,imgW,imgH) {
newPage = theSrc;
picWindow = window.open(newPage,windowName,"toolbar=no,width=" + eval(parseInt(imgW) + 40) + ",height=" + eval(parseInt(imgH) + 60) + ",directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
}
</script>
    
    


</body>
</html>



