<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>An Hymne of Heavenly Love by Edmund Spenser</title>
	<meta name="description" content="An Hymne of Heavenly Love - by Edmund Spenser. Love, lift me up upon thy golden wings From this base world unto thy heavens hight, Where I may see those admirable things Which there thou workest by thy soveraine might, Farre above feeb" />
	<meta name="keywords" content="an, hymne, of, heavenly, love, Edmund, Spenser, poem, poet, poetry, literature, AN, HYMNE, OF, HEAVENLY, LOVE, poems, poets" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search PoemHunter.com" />

	<link rel="stylesheet" type="text/css" href="/static/css/styles.min.css" />
	
	<script type="text/javascript" src="/static/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/scripts/plugins.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/scripts/selectivizr-1.0.3b.min.js"></script>
	<![endif]-->
	
	

<link href="/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-200495-1";
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-200495-1']);
  _gaq.push(['_setDomainName', '.poemhunter.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</head>

<body>

<!--[if lt IE 7 ]> <div id="container" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <div id="container" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <div id="container" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <div id="container" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <div id="container" class="no-js"> <!--<![endif]-->

	<div id="header" class="thin">
		
		<div id="header-top" class="cf">

			
				<iframe name="membership_area" src="/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="980" scrolling="no" border="0" frameborder="0" target="_top"></iframe>
			
			
			<div class="here hereUstBlock">
				An Hymne of Heavenly Love by Edmund Spenser
			</div>

		</div> <!-- #header-top -->
		
		
		<div id="header-content">

			<a href="/" id="logo" title="PoemHunter.com, poems, poem">
				<img src="/poems.png" alt="PoemHunter.com, poems, poem" width="222" height="23" />
			</a>

			<form name="searchform01" id="searchform01" action="/search/" class="search" method="get">
			
				<input type="text" name="q" placeholder="Search in poems, poets, quotations and lyrics" autocomplete="off" id="inputAra1" />
				<div id="terim-popup" class="autocomplete"></div>
				
				<input type="button" value="Find" onclick="javascript:document.forms['searchform01'].submit();" />
			</form>
			
			<div style="float:right; margin-top:10px">
				
			</div>

			<ul id="navigation">
				<li><a href="/" title="Poem, poet">Home</a></li>
				<li >
					
						<a href="/poets/" title="Poets" >Poets</a>
					
				</li>
				<li class="current">
					<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/poems/" title="Poems" itemprop="url"><span itemprop="title">Poems</span></a>
					</span>
				</li>
				<li ><a href="/lyrics/" title="Lyrics">Lyrics</a></li>
				<li ><a href="/quotations/" title="Quotations">Quotations</a></li>
				<li ><a href="/Bands_And_Artists/" title="Music">Music</a></li>
				<li ><a href="/forum/" title="Forum">Forum</a></li>
				<li ><a href="/members/" title="Member Area">Member Area</a></li>
				<li ><a href="/ebooks/" title="Poetry E-Books">Poetry E-Books</a></li>
			</ul> <!-- #navigation -->

		</div> <!-- #header-content -->



	</div> <!-- #header -->



<script type="text/javascript">
function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}
</script>

<!-- PUT THIS TAG IN THE head SECTION -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {


		/////googletag.defineSlot('/1007216/PoemHunter_Top_728x90', [728, 90], 'div-gpt-ad-1319803248177-4').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No1', [300, 250], 'div-gpt-ad-1319803248177-0').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No2', [300, 250], 'div-gpt-ad-1319803248177-1').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No3', [300, 250], 'div-gpt-ad-1319803248177-2').addService(googletag.pubads());
	

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END OF TAG FOR head SECTION -->






	<div class="advertisement-box gray page-top" style="padding-right:2px">
		<a class="fl">
			






	<script type="text/javascript"><!--
	google_ad_client = "pub-7367856165470296";
	google_alternate_color = "f8f8f8";
	google_ad_width = 200;
	google_ad_height = 90;
	google_ad_format = "200x90_0ads_al";
	//2007-12-14: PH Üst &#350;erit Linkler 120x90
	google_ad_channel = "5758969566";
	google_color_border = "f8f8f8";
	google_color_bg = "f8f8f8";
	google_color_link = "669900";
	google_color_text = "333333";
	google_color_url = "669900";
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



		</a>
		
		<a class="fr">
			


<script type="text/javascript"><!--
google_ad_client = "ca-pub-8718605733307345";
/* Poemhunter 728x90 */
google_ad_slot = "0407803367";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		</a>
	</div> <!-- .advertisement-box.gray.page-top -->

	<div id="content">
		
		

		<div class="sharing-bar page-top">
			<p class="title">Share this page :</p>
			<ul class="addthis_toolbox addthis_default_style">
				<li class="facebook">
					<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An Hymne of Heavenly Love by Edmund Spenser&u=http://www.poemhunter.com/poem/an-hymne-of-heavenly-love/">
						<img src="/static/images/blank.gif" alt="Share on Facebook" width="20" height="20" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=An Hymne of Heavenly Love by Edmund Spenser%20http://www.poemhunter.com/poem/an-hymne-of-heavenly-love/">
						<img src="/static/images/blank.gif" alt="Share on Twitter" width="20" height="20" />
					</a>
				</li>
				<li class="google-plus">
					<img src="/static/images/blank.gif" alt="Share on Google+" width="20" height="20" />
					<g:plusone size="medium" count="false"></g:plusone>
				</li>
				
			</ul>
		</div> <!-- .sharing-bar.page-top -->
		


		<h1>
			<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/edmund-spenser/" title="Poet Edmund Spenser" itemprop="url" class="h1Lnk"><span class="h1Lnk" itemprop="title">Edmund Spenser</span></a>
			</span>
			
			<em>(1552 - 13 January 1599 / London / England)</em>
		</h1>


		<div class="poet-bar">

				<a href="/edmund-spenser/" title="poet Edmund Spenser" class="photo"><img src="/i/p/00/3100_k_1867.jpg" width="50" height="50" alt="poet Edmund Spenser" /></a>
				<div class="info">#88 on <a href="/p/t/l.asp?p=1&l=Top500" title="top 500 poets" style="color:white; text-decoration:underline">top 500 poets</a></div>
			

			<ul class="tabs" >
				<li ><a href="/edmund-spenser/" title="Poet Edmund Spenser">Poet's Page</a></li>
				
					<li ><a href="/edmund-spenser/biography/" title="Biography of Edmund Spenser">Biography</a></li>
				
				<li class="current"><a href="/edmund-spenser/poems/" title="Edmund Spenser Poems">Poems</a></li>
				
					<li ><a href="/edmund-spenser/quotations/" title="Quotations from Edmund Spenser">Quotations</a></li>
				
				<li ><a href="/edmund-spenser/comments/" title="Comments  about Edmund Spenser">Comments</a></li>
				<li ><a href="/edmund-spenser/stats/" title="Stats of Edmund Spenser">Stats</a></li>
				
				
    <li><a href="/ebooks/redir.asp?ebook=58590&filename=edmund_spenser_2012_7.pdf" target="_blank" title="Edmund Spenser E-Books">E-Books</a></li>
    
				
			</ul> <!-- .tabs -->
			
			

			<div class="sharing-bar">
				<ul class="addthis_toolbox addthis_default_style">
					<li class="facebook">
						<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An Hymne of Heavenly Love by Edmund Spenser&u=http://www.poemhunter.com/poem/an-hymne-of-heavenly-love/">
							<img src="/static/images/blank.gif" alt="Share on Facebook" width="60" height="18" />
						</a>
					</li>
					<li class="twitter">
						<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=An Hymne of Heavenly Love by Edmund Spenser%20http://www.poemhunter.com/poem/an-hymne-of-heavenly-love/">
							<img src="/static/images/blank.gif" alt="Share on Twitter" width="60" height="20" />
						</a>
					</li>
				</ul>
			</div> <!-- .sharing-bar -->
			
		</div> <!-- .poet-bar -->

<div class="fl w-660">

			


		<span itemscope itemtype="http://schema.org/CreativeWork">
		
			<div class="poem-detail">

				<div class="pagination">
					<strong class="title black">Poems by <a href="/edmund-spenser/poems/" target="_top" class="dcN" title="Edmund Spenser Poems">Edmund Spenser</a> : 14 / 172</strong>
					<ul>
                        
                            	<li class="previous"><a href="/poem/an-hymne-in-honour-of-love/" title="Edmund Spenser Poems">&laquo; prev. poem</a></li>
                            
							<li class="next"><a href="/poem/and-is-there-care-in-heaven-and-is-there-love/" title="Edmund Spenser Poems">next poem &raquo;</a></li>
						
					</ul>
				</div> <!-- .pagination -->
				
				
					<div class="poem-actions-bar" style="margin-left:10px;margin-bottom:20px;">
						
				<!-- <div class="poem-actions-bar"> -->
				<div>

					<div class="sharing-bar small">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An Hymne of Heavenly Love by Edmund Spenser&u=http://www.poemhunter.com/poem/an-hymne-of-heavenly-love/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=An Hymne of Heavenly Love by Edmund Spenser%20http://www.poemhunter.com/poem/an-hymne-of-heavenly-love/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/an-hymne-of-heavenly-love/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->

					


					<div class="poem-rating">

						

						User Rating:
						<span itemscope itemtype="http://schema.org/Article">
							<span class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								<div class="rating">
									<strong>
										<span itemprop="ratingValue">
										5.0
										</span>
									</strong> / <span itemprop="bestRating">10</span>
								</div>
								( <span itemprop="ratingCount">74</span> votes )
							</span>
						</span>
							
						<form action="/p/m/vote1.asp" method="get">
							<select name="vote">
								<option value="0">- Rate poem -</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
							<a class="button brown">
								<input type="submit" value="Vote" name="submit0" />
							</a>
							<input type="hidden" name="num" value="14" />
							<input type="hidden" name="poem" value="22347193" />
							<input type="hidden" name="poet" value="3100" />
							<input type="hidden" name="total" value="172" />
						</form>
					</div> <!-- .poem-rating -->



					<ul class="action-links">
						<li class="print">
							<a href="/best-poems/edmund-spenser/an-hymne-of-heavenly-love/" title="Print friendly version">Print friendly version</a>
						</li>
						<li class="email">
							<a href="javascript:openHTML('/p/m/post_poem.asp?poem=22347193','1','450','380');" title="E-mail this poem to a friend">E-mail this poem to a friend</a>
						</li>
						
						<li class="add-poem">
							<a href="/p/MyPoemList/InEx.asp?Include=22347193" title="Add this poem to MyPoemList">Add this <strong>poem</strong> to MyPoemList</a>
						</li>
						<li class="add-poet">
							<a href="/p/MyPoetList/InEx.asp?Include=3100" title="Add this poet to MyPoetList">Add this <strong>poet</strong> to MyPoetList</a>
						</li>
					</ul>

				</div> <!-- .poem-actions-bar -->


						
				<!-- <div style="background:#ECF7F9; border:1px solid #A3D5DF; border-radius:5px; padding:9px; width:130px; padding-top:10px; float:right"> -->
				<div style="padding-top:20px; border-top:1px dotted #A3D5DF;">

					<script type="text/javascript">
					function gonderMW(){ 
						var textMW = document.getElementById("textMW").value;
						if (textMW!="")
						{
							var Vpoemid = $("#poem_id").val();
							var Vpoetid = $("#poet_id").val();
							var VtextMW = $("#textMW").val();
							
							$("#DivCevapMW").slideDown("slow"); 
							$("#DivCevapMW").html("<div id='resimMW'><center><img src='/static/images/yukleniyorMW.gif'></center></div>"); 
							;
							$.ajax({
								type:"GET",
								url:"/dinamik/members-words-into-poetry1.asp",
								data:"poem_id="+Vpoemid+"&poet_id="+Vpoetid+"&textMW="+VtextMW+"",
								success:function(cevapMW){
								    $("#DivCevapMW").html(cevapMW);
								}
							})
						}
						else
						{
							alert("It can not be empty.");
							document.getElementById("textMW").focus();
						}
						document.getElementById("textMW").value="";
					} 
					</script> 
					
					<div id="ndDivChange" style="text-align:center;">

						<strong>What do you think this poem is about?</strong>
						
						<input type="text" name="textMW" id="textMW" maxlength="30" class="brown" style="width:100px; margin:10px 0px 10px 0px;" />
						<a class="button brown">
							<input type="button" value="Submit" name="submitMW" onclick="gonderMW();" />
						</a>
						<input type="hidden" name="poem_id" id="poem_id" value="22347193" />
						<input type="hidden" name="poet_id" id="poet_id" value="3100" />
						<input type="hidden" name="urlMW" id="urlMW" value="http://www.poemhunter.com/poem/an-hymne-of-heavenly-love/" />
						
						<div id="DivCevapMW"></div>
					
					</div>
					
				</div> <!-- .poem-actions-bar -->


						
						<div style="position:relative; top:30px; text-align:center">
							<a href="/dinamik/report_poem.asp?p=22347193" class="dcU">Report Poem</a>
						</div>
					</div>
				
				
				<h2 class="title" itemprop="name">An Hymne of Heavenly Love</h2>

				<div style="min-height:570px;margin-top:20px;">
				
					<div class="KonaBody">
					<p>
						Love, lift me up upon thy golden wings<br />From this base world unto thy heavens hight,<br />Where I may see those admirable things<br />Which there thou workest by thy soveraine might,<br />Farre above feeble reach of earthly sight,<br />That I thereof an heavenly hymne may sing<br />Unto the God of Love, high heavens king.<br /><br />Many lewd layes (ah! woe is me the more!)<br />In praise of that mad fit which fooles call Love,<br />I have in th'heat of youth made heretofore,<br />That in light wits did loose affection move;<br />But all those follies now I do reprove,<br />And turned have the tenor of my string,<br />The heavenly prayses of true Love to sing.<br /><br />And ye that wont with greedy vaine desire<br />To reade my fault, and, wondring at my flame,<br />To warme your selves at my wide sparckling fire,<br />Sith now that heat is quenched, quench my blame,<br />And in her ashes shrowd my dying shame;<br />For who my passed follies now pursewes,<br />Beginnes his owne, and my old fault renewes.<br /><br />BEFORE THIS WORLDS GREAT FRAME, in which al things<br />Are now containd, found any being-place,<br />Ere flitting Time could wag his eyas wings<br />About that mightie bound which doth embrace<br />The rolling spheres, and parts their houres by space,<br />That high eternall Powre, which now doth move<br />In all these things, mov'd in it selfe by love.<br /><br />It lovd it selfe, because it selfe was faire;<br />(For fair is lov'd); and of it self begot <br />Like to it selfe his eldest Sonne and Heire,<br />Eternall, pure, and voide of sinfull blot,<br />The firstling of his ioy, in whom no iot<br />Of loves dislike or pride was to be found,<br />Whom he therefore with equall honour crownd.<br /><br />With him he raignd, before all time prescribed,<br />In endlesse glorie and immortall might,<br />Together with that Third from them derived,<br />Most wise, most holy, most almightie Spright!<br />Whose kingdomes throne no thoughts of earthly wight<br />Can comprehend, much lesse my trembling verse<br />With equall words can hope it to reherse.<br /><br />Yet, O most blessed Spirit! pure lampe of light,<br />Eternall spring of grace and wisedom trew,<br />Vouchsafe to shed into my barren spright <br />Some little drop of thy celestiall dew,<br />That may my rymes with sweet infuse embrew,<br />And give me words equall unto my thought,<br />To tell the marveiles by thy mercie wrought.<br /><br />Yet being pregnant still with powrefull grace,<br />And full of fruitfull Love, that loves to get<br />Things like himselfe and to enlarge his race,<br />His second brood, though not of powre so great,<br />Yet full of beautie, next he did beget,<br />An infinite increase of angels bright, <br />All glistring glorious in their Makers light.<br /><br />To them the heavens illimitable hight<br />(Not this round heaven which we from hence behold,<br />Adornd with thousand lamps of burning light,<br />And with ten thousand gemmes of shyning gold)<br />He gave as their inheritance to hold,<br />That they might serve him in eternall blis,<br />And be partakers of those ioyes of his.<br /><br />There they in their trinall triplicities<br />About him wait, and on his will depend,<br />Either with nimble wings to cut the skies,<br />When he them on his messages doth send,<br />Or on his owne dread presence to attend,<br />Where they behold the glorie of his light,<br />And caroll hymnes of love both day and night.<br /><br />Both day and night is unto them all one;<br />For he his beames doth unto them extend,<br />That darknesse there appeareth never none;<br />Ne hath their day, ne hath their blisse, an end,<br />But there their termelesse time in pleasure spend;<br />Ne ever should their happinesse decay,<br />Had not they dar'd their Lord to disobay.<br /><br />But pride, impatient of long resting peace,<br />Did puffe them up with greedy bold ambition,<br />That they gan cast their state how to increase<br />Above the fortune of their first condition,<br />And sit in Gods own seat without commission:<br />The brightest angel, even the Child of Light,<br />Drew millions more against their God to fight.<br /><br />Th'Almighty, seeing their so bold assay,<br />Kindled the flame of his consuming yre,<br />And with his onely breath them blew away<br />From heavens hight, to which they did aspyre,<br />To deepest hell, and lake of damned fyre,<br />Where they in darknesse and dread horror dwell,<br />Hating the happie light from which they fell.<br /><br />So that next off-spring of the Makers love,<br />Next to himselfe in glorious degree,<br />Degendering to hate, fell from above<br />Through pride; (for pride and love may ill agree);<br />And now of sinne to all ensample bee:<br />How then can sinfull flesh it selfe assure,<br />Sith purest angels fell to be impure?<br /><br />But that Eternall Fount of love and grace,<br />Still flowing forth his goodnesse unto all,<br />Now seeing left a waste and emptie place<br />In his wyde pallace through those angels fall,<br />Cast to supply the same, and to enstall<br />A new unknowen colony therein,<br />Whose root from earths base groundworke should begin.<br /><br />Therefore of clay, base, vile, and nest to nought,<br />Yet form'd by wondrous skill, and by his might<br />According to an heavenly patterne wrought,<br />Which he had fashiond in his wise foresight,<br />He man did make, and breathd a living spright <br />Into his face, most beautifull and fayre,<br />Endewd with wisedomes riches, heavenly, rare.<br /><br />Such he him made, that he resemble might<br />Himselfe, as mortall thing immortall could;<br />Him to be lord of every living wight<br />He made by love out of his owne like mould,<br />In whom he might his mightie selfe behould;<br />For Love doth love the thing belov'd to see,<br />That like it selfe in lovely shape may bee.<br /><br />But man, forgetfull of his Makers grace <br />No lesse than angels, whom he did ensew,<br />Fell from the hope of promist heavenly place,<br />Into the mouth of Death, to sinners dew,<br />And all his off-spring into thraldome threw,<br />Where they for ever should in bonds remaine <br />Of never-dead, yet ever-dying paine;<br /><br />Till that great Lord of Love, which him at first<br />Made of meere love, and after liked well,<br />Seeing him lie like creature long accurst<br />In that deep horor of despeyred hell,<br />Him, wretch, in doole would let no lenger dwell,<br />But cast out of that bondage to redeeme,<br />And pay the price, all@ were his debt extreeme.<br /><br />Out of the bosome of eternall blisse,<br />In which he reigned with his glorious Syre,<br />He downe descended, like a most demisse<br />And abiect thrall, in fleshes fraile attyre,<br />That he for him might pay sinnes deadly hyre,<br />And him restore unto that happie state<br />In which he stood before his haplesse fate.<br /><br />In flesh at first the guilt committed was,<br />Therefore in flesh it must be satisfyde;<br />Nor spirit, nor angel, though they man surpas,<br />Could make amends to God for mans misguyde,<br />But onely man himselfe, who selfe did slyde:<br />So, taking flesh of sacred virgins wombe,<br />For mans deare sake he did a man become.<br /><br />And that most blessed bodie, which was borne<br />Without all blemish or reprochfull blame,<br />He freely gave to be both rent and torne<br />Of cruell hands, who with despightfull shame<br />Revyling him, (that them most vile became,)<br />At length him nayled on a gallow-tree,<br />And slew the iust by most uniust decree.<br /><br />O huge and most unspeakeable impression<br />Of Loves deep wound, that pierst the piteous hart<br />Of that deare Lord with so entyre affection,<br />And, sharply launcing every inner part,<br />Dolours of death into his soule did dart,<br />Doing him die that never it deserved, <br />To free his foes, that from his heast had swerved!<br /><br />What hart can feel least touch of so sore launch,<br />Or thought can think the depth of so deare wound?<br />Whose bleeding sourse their streames yet never staunch,<br />But stil do flow, and freshly still redownd,<br />To heale the sores of sinfull soules unsound,<br />And clense the guilt of that infected cryme,<br />Which was enrooted in all fleshly slyme.<br /><br />O blessed Well of Love! O Floure of Grace!<br />O glorious Morning-Starre! O Lampe of Light!<br />Most lively image of thy Fathers face,<br />Eternal King of Glorie, Lord of Might,<br />Meeke Lambe of God, before all worlds behight,<br />How can we thee requite for all this good?<br />Or what can prize** that thy most precious blood? <br /><br />Yet nought thou ask'st in lieu of all this love<br />But love of us, for guerdon of thy paine:<br />Ay me! what can us lesse than that behove?<br />Had he required life for us againe,<br />Had it beene wrong to ask his owne with game?<br />He gave us life, he it restored lost;<br />Then life were least, that us so little cost.<br /><br />But he our life hath left unto us free,<br />Free that was thrall, and blessed that was band;<br />Ne ought demaunds but that we loving bee,<br />As he himselfe hath lov'd us afore-hand,<br />And bound therto with an eternall band;<br />Him first to love that was so dearely bought,<br />And next our brethren, to his image wrought.<br /><br />Him first to love great right and reason is,<br />Who first to us our life and being gave,<br />And after, when we fared had amisse,<br />Us wretches from the second death did save;<br />And last, the food of life, which now we have,<br />Even he himselfe, in his dear sacrament,<br />To feede our hungry soules, unto us lent.<br /><br />Then next, to love our brethren, that were made<br />Of that selfe* mould and that self Maker's hand<br />That we, and to the same againe shall fade,<br />Where they shall have like heritage of land,<br />However here on higher steps we stand,<br />Which also were with selfe-same price redeemed<br />That we, however of us light esteemed.<br /><br />And were they not, yet since that loving Lord<br />Commaunded us to love them for his sake,<br />Even for his sake, and for his sacred word<br />Which in his last bequest he to us spake,<br />We should them love, and with their needs partake;<br />Knowing that whatsoere to them we give<br />We give to him by whom we all doe live.<br /><br />Such mercy he by his most holy reede<br />Unto us taught, and, to approve it trew,<br />Ensampled it by his most righteous deede,<br />Shewing us mercie, miserable crew!<br />That we the like should to the wretches shew,<br />And love our brethren; thereby to approve<br />How much himselfe that loved us we love.<br /><br />Then rouze thy selfe, O Earth! out of thy soyle,<br />In which thou wallowest like to filthy swyne,<br />And doest thy mynd in durty pleasures moyle,<br />Unmindfull of that dearest Lord of thyne;<br />Lift up to him thy heavie clouded eyne,<br />That thou this soveraine bountie mayst behold,<br />And read, through love, his mercies manifold.<br /><br />Beginne from first, where he encradled was<br />In simple cratch*, wrapt in a wad of hay,<br />Betweene the toylfull oxe and humble asse,<br />And in what rags, and in how base aray,<br />The glory of our heavenly riches lay,<br />When him the silly shepheards came to see,<br />Whom greatest princes sought on lowest knee.<br /><br />From thence reade on the storie of his life,<br />His humble carriage, his unfaulty wayes,<br />His cancred foes, his fights, his toyle, his strife,<br />His paines, his povertie, his sharpe assayes,<br />Through which he past his miserable dayes,<br />Offending none, and doing good to all,<br />Yet being malist both by great and small.<br /><br />And look at last, how of most wretched wights<br />He taken was, betrayd, and false accused;<br />How with most scornfull taunts and fell despights,<br />He was revyld, disgrast, and foule abused;<br />How scourgd, how crownd, how buffeted, how brused;<br />And, lastly, how twixt robbers crucifyde,<br />With bitter wounds through hands, through feet, and syde!<br /><br />Then let thy flinty hart, that feeles no paine,<br />Empierced he with pittifull remorse,<br />And let thy bowels bleede in every vaine,<br />At sight of his most sacred heavenly corse,<br />So torne and mangled with malicious forse;<br />And let thy soule, whose sins his sorrows wrought,<br />Melt into teares, and grone in grieved thought.<br /><br />With sence whereof whilest so thy softened spirit<br />Is inly toucht, and humbled with meeke zeale<br />Through meditation of his endlesse merit,<br />Lift up thy mind to th'author of thy weale,<br />And to his soveraine mercie doe appeale;<br />Learne him to love that loved thee so deare,<br />And in thy brest his blessed image beare.<br /><br />With all thy hart, with all thy soule and mind,<br />Thou must him love, and his beheasts embrace;<br />All other loves, with which the world doth blind<br />Weake fancies, and stirre up affections base,<br />Thou must renounce and utterly displace,<br />And give thy self unto him full and free,<br />That full and freely gave himselfe to thee.<br /><br />Then shalt thou feele thy spirit so possest,<br />And ravisht with devouring great desire<br />Of his dear selfe, that shall thy feeble brest<br />Inflame with love, and set thee all on fire<br />With burning zeale, through every part entire,<br />That in no earthly thing thou shalt delight,<br />But in his sweet and amiable sight.<br /><br />Thenceforth all worlds desire will in thee dye,<br />And all earthes glorie, on which men do gaze,<br />Seeme durt and drosse in thy pure-sighted eye,<br />Compar'd to that celestiall beauties blaze,<br />Whose glorious beames all fleshly sense doth daze<br />With admiration of their passing light,<br />Blinding the eyes, and lumining the spright.<br /><br />Then shall thy ravisht soul inspired bee<br />With heavenly thoughts, farre above humane skil,<br />And thy bright radiant eyes shall plainely see<br />Th'idee of his pure glorie present still<br />Before thy face, that all thy spirits shall fill <br />With sweete enragement of celestiall love,<br />Kindled through sight of those faire things above. 
						<br />
					</p>
					</div> <!-- .KonaBody -->
					
					<div class="poet" itemprop="author">Edmund Spenser</div>
					
					
					        <div class="date">Submitted: Wednesday, April 07, 2010</div>
				        
	
					<div class="sharing-bar small ">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An Hymne of Heavenly Love by Edmund Spenser&u=http://www.poemhunter.com/poem/an-hymne-of-heavenly-love/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=An Hymne of Heavenly Love by Edmund Spenser%20http://www.poemhunter.com/poem/an-hymne-of-heavenly-love/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/an-hymne-of-heavenly-love/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->
					
					<br />
					
				</div>
				
				<div id="googlead2" class="cf" style="padding-left:5px;"></div><br />
				
					<div class="pagination">
						<strong class="title black">Poems by <a href="/edmund-spenser/poems/" target="_top" class="dcN" title="Edmund Spenser Poems">Edmund Spenser</a> : 14 / 172</strong>
						<ul>
							<li class="previous"><a href="/poem/an-hymne-in-honour-of-love/" title="Edmund Spenser Poems">&laquo; prev. poem</a></li><li class="next"><a href="/poem/and-is-there-care-in-heaven-and-is-there-love/" title="Edmund Spenser Poems">next poem &raquo;</a></li>
						</ul>
					</div> <!-- .pagination -->
				

			</div> <!-- .poem-detail.summary -->
			
		</span>


<script type="text/javascript" src="/eyceks/eyceks.js"></script>


<!-- comments STARTS -->


			<div class="content-block artists-comments">

				<div class="header">
					<h2 class="title">Comments about this poem <em>(An Hymne of Heavenly Love by Edmund Spenser )</em></h2>
				</div>
				
				<div class="content">
					<script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.comment.value == "")
  {
    alert("Please enter a value for the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.comment.value.length < 20)
  {
    alert("Please enter at least 20 characters in the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value == "")
  {
    alert("Please enter a value for the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }
  return (true);
}
//--></script><form action="/members/forum/submit_comment1.asp" method="post" class="add-comment" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript">
		<label for="txtComment">Add a comment below</label>
		<textarea name="comment" id="txtComment" cols="122" rows="5"></textarea>
		<p>
			Enter the verification code :
			<input type="text" name="gonderme_kodu" size="6" />
			<img src="/dinamik/gonderme_kodu.asp?e=011&t=3/10/2013 8:47:43 PM" height="20" width="60" alt="" />

			<input type="submit" class="button brown fltR" value="SUBMIT" />

		</p>
		<input type="hidden" name="relation_id" value="22347193" /><input type="hidden" name="type" value="poem" /><input type="hidden" name="forum_id" value="0" />
	</form>

	
						<div class="caption">
							There is no comment submitted by members..
						</div>
                    

					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->

				</div> <!-- .content -->

				

			</div> <!-- .content-block.artists-comments -->
</div> <!-- .fl.w-660 -->
		
		

		<div class="fr w-306">

			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No1 -->
<div id='div-gpt-ad-1319803248177-0' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-0'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->

			





			<div class="box gray suggested-poets">
			
				<div class="header">
					<h2 class="title small">People who read Edmund Spenser also read</h2>
				</div> <!-- .header -->

				<div class="content">
					
					<ul class="poets-list">
						
								<li><a href="/robert-browning/" title="Robert Browning poet">Robert Browning</a></li>
							
								<li><a href="/dylan-thomas/" title="Dylan Thomas poet">Dylan Thomas</a></li>
							
								<li><a href="/matthew-arnold/" title="Matthew Arnold poet">Matthew Arnold</a></li>
							
								<li><a href="/william-shakespeare/" title="William Shakespeare poet">William Shakespeare</a></li>
							
								<li><a href="/john-milton/" title="John Milton poet">John Milton</a></li>
							
								<li><a href="/ezra-pound/" title="Ezra Pound poet">Ezra Pound</a></li>
							
								<li><a href="/william-blake/" title="William Blake poet">William Blake</a></li>
							
								<li><a href="/percy-bysshe-shelley/" title="Percy Bysshe Shelley poet">Percy Bysshe Shelley</a></li>
							
								<li><a href="/emily-dickinson/" title="Emily Dickinson poet">Emily Dickinson</a></li>
							
								<li><a href="/algernon-charles-swinburne/" title="Algernon Charles Swinburne poet">Algernon Charles Swinburne</a></li>
							
								<li><a href="/william-wordsworth/" title="William Wordsworth poet">William Wordsworth</a></li>
							
								<li><a href="/elizabeth-barrett-browning/" title="Elizabeth Barrett Browning poet">Elizabeth Barrett Browning</a></li>
							
					</ul>

				</div> <!-- .content -->

			</div> <!-- .box.gray.suggested-poets -->


                


			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No2 -->
<div id='div-gpt-ad-1319803248177-1' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-1'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			
			

			<div class="box purple top-500-poems">
				
				<div class="header">
					<h2 class="title">Top 500 Poems</h2>
					<div class="tab"></div>
				</div> <!-- .header -->
		
				<div class="content">
					
					<ol class="poems-list">
						
						<li>
							<a href="/poem/phenomenal-woman/" title="Phenomenal Woman">Phenomenal Woman</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/the-road-not-taken/" title="The Road Not Taken">The Road Not Taken</a>
							<div class="info">Robert Frost</div>
						</li>
						
						<li>
							<a href="/poem/still-i-rise/" title="Still I Rise">Still I Rise</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/if-you-forget-me/" title="If You Forget Me">If You Forget Me</a>
							<div class="info">Pablo Neruda</div>
						</li>
						
						<li>
							<a href="/poem/annabel-lee/" title="Annabel Lee">Annabel Lee</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/dreams-2/" title="Dreams">Dreams</a>
							<div class="info">Langston Hughes</div>
						</li>
						
						<li>
							<a href="/poem/if/" title="If">If</a>
							<div class="info">Rudyard Kipling</div>
						</li>
						
						<li>
							<a href="/poem/a-dream-within-a-dream/" title="A Dream Within A Dream">A Dream Within A Dream</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/i-know-why-the-caged-bird-sings/" title="I Know Why The Caged Bird Sings">I Know Why The Caged Bird Sings</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/stopping-by-woods-on-a-snowy-evening-2/" title="Stopping by Woods on a Snowy Evening">Stopping by Woods on a Snowy Evening</a>
							<div class="info">Robert Frost</div>
						</li>
						

					</ol> <!-- .poems-list -->
		
				</div> <!-- .content -->
			
				<div class="footer">
					<a href="/p/m/l.asp?p=1&l=Top500&order=title" title="The complete list of Top 500 Poems" class="more-link">The Complete List of Top 500 Poems &raquo;</a>
				</div> <!-- .footer -->
		
			</div> <!-- .box.purple.top-500-poems -->


			
			

		</div> <!-- .fr.w-306 -->

</div>

	

		<div class="clear cf">

			<div class="bottom-search">
				<form action="/search/" method="get">
					<label for="txtBottomSearch" class="title">Search in the World Poetry Database =&gt;</label>

					<label for="txtBottomSearch">Search :</label>
					<input type="text" name="q" id="txtBottomSearch" />
					<a class="button brown">
						<input type="submit" value="FIND" />
					</a>
				</form>
			</div> <!-- .bottom-search -->

		</div> <!-- .clear.cf -->
		
    

	<div id="footer">

		<div class="social">
			<p class="title">Social Media</p>
			<ul class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<li class="facebook">
					<a class="addthis_button_facebook_follow" target="_blank" href="http://www.facebook.com/PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Facebook" width="30" height="30" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter_follow" target="_blank" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Twitter" width="30" height="30" />
					</a>
				</li>
				<li class="google-plus">
					<a class="addthis_button_google_follow" target="_blank" href="https://plus.google.com/112149644076901962758"> <!-- addthis:userid="102383601500147943541"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Google+" width="30" height="30" />
					</a>
				</li>
				<li>
					<a target="_blank" href="http://pinterest.com/poemhuntercom/">
						<img src="/static/images/footer-pin-button.png" alt="Follow Me on Pinterest" width="30" height="30" />
					</a>
				</li>
			</ul>
		</div> <!-- .social -->
		
		<ul class="navigation">
			<li><a title="Home" href="/">Home</a></li>
			<li><a title="Poets" href="/poets/">Poets</a></li>
			<li><a title="Poems" href="/poems/">Poems</a></li>
			<li><a title="Lyrics" href="/lyrics/">Lyrics</a></li>
			<li><a title="Quotations" href="/quotations/">Quotations</a></li>
			<li><a title="Music" href="/Bands_And_Artists/">Music</a></li>
			<li><a title="Forum" href="/forum/">Forum</a></li>
			<li><a title="Member Area" href="/members/">Member Area</a></li>
			<li><a title="Free Poetry eBooks" href="/ebooks/">Poetry E-Books</a></li>
		</ul> <!-- .navigation -->

		<ul class="nav-links" style="width:780px;">
			<li><a title="Contests" href="/forum/discussion.asp?forum=1012">Contests</a></li>
			
			<li><a title="Submit a Poem" href="/members/mpoems/">Submit a Poem</a></li>
			<li><a title="Christmas Poems" href="/poems/christmas/">Christmas Poems</a></li>
			<li><a title="Love Poems" href="/poems/love/">Love Poems</a></li>
			<li><a title="Pablo Neruda" href="/pablo-neruda/">Pablo Neruda</a></li>
			<li><a title="Death Poems" href="/poems/death/">Death Poems</a></li>
			<li><a title="Sad Poems" href="/poems/sad/">Sad Poems</a></li>
			<li><a title="Birthday Poems" href="/poems/birthday/">Birthday Poems</a></li>
			<li><a title="Wedding Poems" href="/poems/wedding/">Wedding Poems</a></li>
			<li><a title="Nature Poems" href="/poems/nature/">Nature Poems</a></li>
			<li><a title="Sorry Poems" href="/poems/sorry/">Sorry Poems</a></li>
			<li><a title="Hero Poems" href="/poems/hero/">Hero Poems</a></li>
		</ul> <!-- .nav-links -->

		<div class="disclaimer">
			&copy; Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		</div> <!-- .disclaimer -->

		<div class="info youAreHereAltBlock">
			<span class="date-time">3/10/2013 8:47:43 PM #.76#</span>
			<span class="here">You Are Here: <strong>An Hymne of Heavenly Love by Edmund Spenser</strong></span>
		</div>

		<ul class="links">
			<li><a title="About Us" href="/PoemHunter/AboutUs/">About Us</a></li>
			<li><a title="Copyright notice" href="/PoemHunter/copyright/">Copyright notice</a></li>
			<li><a title="Privacy statement" href="/PoemHunter/privacy/">Privacy statement</a></li>
			<li><a title="Help" href="/help/">Help</a></li>
			<li><a title="Contact Us" href="/PoemHunter/ContactUs/">Contact Us</a></li>
		</ul> <!-- .links -->

	</div> <!-- #footer -->

	
		<a id="bug-report-link" href="http://task.yenimedya.com.tr/tickets/ekle.asp?site=poemhunter" target="_blank">[Hata Bildir]</a>
	
<script type="text/javascript">
var w = GetWidth();
if (w>1160) {	
	google_ad_client = "ca-pub-8718605733307345";
	/* PoemHunter 160x600 */
	google_ad_slot = "1422967578";
	google_ad_width = 160;
	google_ad_height = 600;
	
	document.write("<div style='width:160px; height:600px;position:fixed; left:1000px; top:60px;'>");
	document.write("<sc" + "ript src='http:\/\/pagead2.googlesyndication.com/pagead/show_ads.js'></sc" + "ript>");
}
</script>
<script type="text/javascript"> var w = GetWidth(); if (w>1160) {document.write("</div>");}</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=11114222&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14231344 = new Ya.Metrika({id:14231344, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14231344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--[if lt IE 7]>
<script type="text/javascript" src="/static/scripts/dd_belatedpng-0.0.8a.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix(".pngfix");
</script>
<![endif]-->

</div>



	
	<script language="JavaScript">
	
		 var google_adnum=0; 
		
		function google_ad_request_done(google_ads) {
		var s = '';
		var i;
		
		if (google_ads.length == 0) {return;}
		
		if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
		if (google_ads[0].type == "text") {
		
			if (google_ads.length == 1) { // Tek reklam geldiyse büyük olarak gösterilmeli.
				s += '<a href=\"' +
				google_info.feedback_url + '\" style="color:#777777">Google Ads</a><br><br><a style="font-family:arial;font-size:15pt;text-decoration:none" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true"><b>' +
				google_ads[0].line1 + '</b></a><br><div style="height:7px;"></div><span style="font-family:arial;color:#000000;font-size:12pt;line-height:100%;">' +
				google_ads[0].line2 + '&nbsp;' +
				google_ads[0].line3 + '</span><br><div style="height:7px;"></div><span><a style="font-family:arial;color:#008000;font-size:12pt;text-decoration:none;font-weight:normal;" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true">' +
				google_ads[0].visible_url + '</span></a><br>';
				
				//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
			} else {
		
		
		
				 s += '<a href=\"' + google_info.feedback_url + '\" style="font-family:arial;color:#777777">Google Ads</a><br>'
		
				for(i = 0; i < google_ads.length; ++i) { // Gelen tüm reklamlar gösterilmeli.
					s += '<div style="height:7px;"></div><a style="font-family:arial;color:#00000FF;line-height: 1.3em;font-size:15px;text-decoration:none" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"><b>' +
					google_ads[i].line1 + '</a><br><span style="font-family:arial;line-height: 1.3em;font-size:14px;;color:#000000;text-decoration:none;font-weight:normal;">' +
					google_ads[i].line2 + ' ' +
					google_ads[i].line3 + ' </span> <span><br><a style="font-family:arial;font-size:14px;line-height: 1.3em;color:#008000;text-decoration:none;font-weight:normal;" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"></b>' +
					google_ads[i].visible_url + '</span></a><br><div style="height:7px;"></div>';
				
					//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
				}
				
				//document.write(s);
				
			}
		}
		
		document.getElementById('googlead2').innerHTML = "<span style='align:left;'>"+s+"</span>";
		return;
		}
		
		google_ad_client = 'pub-7367856165470296'; // müşteri_kimliğinizi girin (pub-#)
		google_ad_channel = '1770744563';
		google_ad_output = 'js';
		google_max_num_ads = '2';
		google_ad_type = 'text';
		google_feedback = 'on';
		google_skip=google_adnum;
		
		// -->
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
	
<!-- google_ad_section_end -->


<img src="/dinamik/imp_poem.asp?poem_id=22347193" width="1" height="1" alt="" />

<script type="text/javascript">
function openHTML(theSrc,windowName,imgW,imgH) {
newPage = theSrc;
picWindow = window.open(newPage,windowName,"toolbar=no,width=" + eval(parseInt(imgW) + 40) + ",height=" + eval(parseInt(imgH) + 60) + ",directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
}
</script>
    
    


</body>
</html>



