<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>An After-Dinner Poem by Oliver Wendell Holmes</title>
	<meta name="description" content="An After-Dinner Poem - by Oliver Wendell Holmes. (TERPSICHORE)  Read at the Annual Dinner of the Phi Beta Kappa Society, at Cambridge, August 24, 1843.   IN narrowest girdle, O reluctant Muse, In closest frock and Cinderella sho" />
	<meta name="keywords" content="an, after-dinner, poem, Oliver, Wendell, Holmes, poem, poet, poetry, literature, AN, AFTER-DINNER, POEM, poems, poets" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search PoemHunter.com" />

	<link rel="stylesheet" type="text/css" href="/static/css/styles.min.css" />
	
	<script type="text/javascript" src="/static/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/scripts/plugins.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/scripts/selectivizr-1.0.3b.min.js"></script>
	<![endif]-->
	
	

<link href="/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-200495-1";
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-200495-1']);
  _gaq.push(['_setDomainName', '.poemhunter.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</head>

<body>

<!--[if lt IE 7 ]> <div id="container" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <div id="container" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <div id="container" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <div id="container" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <div id="container" class="no-js"> <!--<![endif]-->

	<div id="header" class="thin">
		
		<div id="header-top" class="cf">

			
				<iframe name="membership_area" src="/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="980" scrolling="no" border="0" frameborder="0" target="_top"></iframe>
			
			
			<div class="here hereUstBlock">
				An After-Dinner Poem by Oliver Wendell Holmes
			</div>

		</div> <!-- #header-top -->
		
		
		<div id="header-content">

			<a href="/" id="logo" title="PoemHunter.com, poems, poem">
				<img src="/poems.png" alt="PoemHunter.com, poems, poem" width="222" height="23" />
			</a>

			<form name="searchform01" id="searchform01" action="/search/" class="search" method="get">
			
				<input type="text" name="q" placeholder="Search in poems, poets, quotations and lyrics" autocomplete="off" id="inputAra1" />
				<div id="terim-popup" class="autocomplete"></div>
				
				<input type="button" value="Find" onclick="javascript:document.forms['searchform01'].submit();" />
			</form>
			
			<div style="float:right; margin-top:10px">
				
			</div>

			<ul id="navigation">
				<li><a href="/" title="Poem, poet">Home</a></li>
				<li >
					
						<a href="/poets/" title="Poets" >Poets</a>
					
				</li>
				<li class="current">
					<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/poems/" title="Poems" itemprop="url"><span itemprop="title">Poems</span></a>
					</span>
				</li>
				<li ><a href="/lyrics/" title="Lyrics">Lyrics</a></li>
				<li ><a href="/quotations/" title="Quotations">Quotations</a></li>
				<li ><a href="/Bands_And_Artists/" title="Music">Music</a></li>
				<li ><a href="/forum/" title="Forum">Forum</a></li>
				<li ><a href="/members/" title="Member Area">Member Area</a></li>
				<li ><a href="/ebooks/" title="Poetry E-Books">Poetry E-Books</a></li>
			</ul> <!-- #navigation -->

		</div> <!-- #header-content -->



	</div> <!-- #header -->



<script type="text/javascript">
function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}
</script>

<!-- PUT THIS TAG IN THE head SECTION -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {


		/////googletag.defineSlot('/1007216/PoemHunter_Top_728x90', [728, 90], 'div-gpt-ad-1319803248177-4').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No1', [300, 250], 'div-gpt-ad-1319803248177-0').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No2', [300, 250], 'div-gpt-ad-1319803248177-1').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No3', [300, 250], 'div-gpt-ad-1319803248177-2').addService(googletag.pubads());
	

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END OF TAG FOR head SECTION -->






	<div class="advertisement-box gray page-top" style="padding-right:2px">
		<a class="fl">
			






	<script type="text/javascript"><!--
	google_ad_client = "pub-7367856165470296";
	google_alternate_color = "f8f8f8";
	google_ad_width = 200;
	google_ad_height = 90;
	google_ad_format = "200x90_0ads_al";
	//2007-12-14: PH Üst &#350;erit Linkler 120x90
	google_ad_channel = "5758969566";
	google_color_border = "f8f8f8";
	google_color_bg = "f8f8f8";
	google_color_link = "669900";
	google_color_text = "333333";
	google_color_url = "669900";
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



		</a>
		
		<a class="fr">
			


<script type="text/javascript"><!--
google_ad_client = "ca-pub-8718605733307345";
/* Poemhunter 728x90 */
google_ad_slot = "0407803367";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		</a>
	</div> <!-- .advertisement-box.gray.page-top -->

	<div id="content">
		
		

		<div class="sharing-bar page-top">
			<p class="title">Share this page :</p>
			<ul class="addthis_toolbox addthis_default_style">
				<li class="facebook">
					<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An After-Dinner Poem by Oliver Wendell Holmes&u=http://www.poemhunter.com/poem/an-after-dinner-poem/">
						<img src="/static/images/blank.gif" alt="Share on Facebook" width="20" height="20" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=An After-Dinner Poem by Oliver Wendell Holmes%20http://www.poemhunter.com/poem/an-after-dinner-poem/">
						<img src="/static/images/blank.gif" alt="Share on Twitter" width="20" height="20" />
					</a>
				</li>
				<li class="google-plus">
					<img src="/static/images/blank.gif" alt="Share on Google+" width="20" height="20" />
					<g:plusone size="medium" count="false"></g:plusone>
				</li>
				
			</ul>
		</div> <!-- .sharing-bar.page-top -->
		


		<h1>
			<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/oliver-wendell-holmes/" title="Poet Oliver Wendell Holmes" itemprop="url" class="h1Lnk"><span class="h1Lnk" itemprop="title">Oliver Wendell Holmes</span></a>
			</span>
			
			<em>(1809-1894 / United States)</em>
		</h1>


		<div class="poet-bar">

				<a href="/oliver-wendell-holmes/" title="poet Oliver Wendell Holmes" class="photo"><img src="/i/p/18/3118_k_3676.jpg" width="50" height="50" alt="poet Oliver Wendell Holmes" /></a>
				<div class="info">#259 on <a href="/p/t/l.asp?p=1&l=Top500" title="top 500 poets" style="color:white; text-decoration:underline">top 500 poets</a></div>
			

			<ul class="tabs" >
				<li ><a href="/oliver-wendell-holmes/" title="Poet Oliver Wendell Holmes">Poet's Page</a></li>
				
				<li class="current"><a href="/oliver-wendell-holmes/poems/" title="Oliver Wendell Holmes Poems">Poems</a></li>
				
				<li ><a href="/oliver-wendell-holmes/comments/" title="Comments  about Oliver Wendell Holmes">Comments</a></li>
				<li ><a href="/oliver-wendell-holmes/stats/" title="Stats of Oliver Wendell Holmes">Stats</a></li>
				
				
    <li><a href="/ebooks/redir.asp?ebook=2093&filename=oliver_wendell_holmes_2004_9.pdf" target="_blank" title="Oliver Wendell Holmes E-Books">E-Books</a></li>
    
				
			</ul> <!-- .tabs -->
			
			

			<div class="sharing-bar">
				<ul class="addthis_toolbox addthis_default_style">
					<li class="facebook">
						<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An After-Dinner Poem by Oliver Wendell Holmes&u=http://www.poemhunter.com/poem/an-after-dinner-poem/">
							<img src="/static/images/blank.gif" alt="Share on Facebook" width="60" height="18" />
						</a>
					</li>
					<li class="twitter">
						<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=An After-Dinner Poem by Oliver Wendell Holmes%20http://www.poemhunter.com/poem/an-after-dinner-poem/">
							<img src="/static/images/blank.gif" alt="Share on Twitter" width="60" height="20" />
						</a>
					</li>
				</ul>
			</div> <!-- .sharing-bar -->
			
		</div> <!-- .poet-bar -->

<div class="fl w-660">

			


		<span itemscope itemtype="http://schema.org/CreativeWork">
		
			<div class="poem-detail">

				<div class="pagination">
					<strong class="title black">Poems by <a href="/oliver-wendell-holmes/poems/" target="_top" class="dcN" title="Oliver Wendell Holmes Poems">Oliver Wendell Holmes</a> : 44 / 334</strong>
					<ul>
                        
                            	<li class="previous"><a href="/poem/american-academy-centennial-celebration/" title="Oliver Wendell Holmes Poems">&laquo; prev. poem</a></li>
                            
							<li class="next"><a href="/poem/an-appeal-for/" title="Oliver Wendell Holmes Poems">next poem &raquo;</a></li>
						
					</ul>
				</div> <!-- .pagination -->
				
				
					<div class="poem-actions-bar" style="margin-left:10px;margin-bottom:20px;">
						
				<!-- <div class="poem-actions-bar"> -->
				<div>

					<div class="sharing-bar small">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An After-Dinner Poem by Oliver Wendell Holmes&u=http://www.poemhunter.com/poem/an-after-dinner-poem/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=An After-Dinner Poem by Oliver Wendell Holmes%20http://www.poemhunter.com/poem/an-after-dinner-poem/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/an-after-dinner-poem/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->

					


					<div class="poem-rating">

						

						User Rating:
						<span itemscope itemtype="http://schema.org/Article">
							<span class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								<div class="rating">
									<strong>
										<span itemprop="ratingValue">
										5.3
										</span>
									</strong> / <span itemprop="bestRating">10</span>
								</div>
								( <span itemprop="ratingCount">33</span> votes )
							</span>
						</span>
							
						<form action="/p/m/vote1.asp" method="get">
							<select name="vote">
								<option value="0">- Rate poem -</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
							<a class="button brown">
								<input type="submit" value="Vote" name="submit0" />
							</a>
							<input type="hidden" name="num" value="44" />
							<input type="hidden" name="poem" value="22299974" />
							<input type="hidden" name="poet" value="3118" />
							<input type="hidden" name="total" value="334" />
						</form>
					</div> <!-- .poem-rating -->



					<ul class="action-links">
						<li class="print">
							<a href="/best-poems/oliver-wendell-holmes/an-after-dinner-poem/" title="Print friendly version">Print friendly version</a>
						</li>
						<li class="email">
							<a href="javascript:openHTML('/p/m/post_poem.asp?poem=22299974','1','450','380');" title="E-mail this poem to a friend">E-mail this poem to a friend</a>
						</li>
						
						<li class="add-poem">
							<a href="/p/MyPoemList/InEx.asp?Include=22299974" title="Add this poem to MyPoemList">Add this <strong>poem</strong> to MyPoemList</a>
						</li>
						<li class="add-poet">
							<a href="/p/MyPoetList/InEx.asp?Include=3118" title="Add this poet to MyPoetList">Add this <strong>poet</strong> to MyPoetList</a>
						</li>
					</ul>

				</div> <!-- .poem-actions-bar -->


						
				<!-- <div style="background:#ECF7F9; border:1px solid #A3D5DF; border-radius:5px; padding:9px; width:130px; padding-top:10px; float:right"> -->
				<div style="padding-top:20px; border-top:1px dotted #A3D5DF;">

					<script type="text/javascript">
					function gonderMW(){ 
						var textMW = document.getElementById("textMW").value;
						if (textMW!="")
						{
							var Vpoemid = $("#poem_id").val();
							var Vpoetid = $("#poet_id").val();
							var VtextMW = $("#textMW").val();
							
							$("#DivCevapMW").slideDown("slow"); 
							$("#DivCevapMW").html("<div id='resimMW'><center><img src='/static/images/yukleniyorMW.gif'></center></div>"); 
							;
							$.ajax({
								type:"GET",
								url:"/dinamik/members-words-into-poetry1.asp",
								data:"poem_id="+Vpoemid+"&poet_id="+Vpoetid+"&textMW="+VtextMW+"",
								success:function(cevapMW){
								    $("#DivCevapMW").html(cevapMW);
								}
							})
						}
						else
						{
							alert("It can not be empty.");
							document.getElementById("textMW").focus();
						}
						document.getElementById("textMW").value="";
					} 
					</script> 
					
					<div id="ndDivChange" style="text-align:center;">

						<strong>What do you think this poem is about?</strong>
						
						<input type="text" name="textMW" id="textMW" maxlength="30" class="brown" style="width:100px; margin:10px 0px 10px 0px;" />
						<a class="button brown">
							<input type="button" value="Submit" name="submitMW" onclick="gonderMW();" />
						</a>
						<input type="hidden" name="poem_id" id="poem_id" value="22299974" />
						<input type="hidden" name="poet_id" id="poet_id" value="3118" />
						<input type="hidden" name="urlMW" id="urlMW" value="http://www.poemhunter.com/poem/an-after-dinner-poem/" />
						
						<div id="DivCevapMW"></div>
					
					</div>
					
				</div> <!-- .poem-actions-bar -->


						
						<div style="position:relative; top:30px; text-align:center">
							<a href="/dinamik/report_poem.asp?p=22299974" class="dcU">Report Poem</a>
						</div>
					</div>
				
				
				<h2 class="title" itemprop="name">An After-Dinner Poem</h2>

				<div style="min-height:570px;margin-top:20px;">
				
					<div class="KonaBody">
					<p>
						(TERPSICHORE)<br /><br />Read at the Annual Dinner of the Phi Beta Kappa Society, at<br />Cambridge, August 24, 1843.<br /><br /><br />IN narrowest girdle, O reluctant Muse,<br />In closest frock and Cinderella shoes,<br />Bound to the foot-lights for thy brief display,<br />One zephyr step, and then dissolve away!<br /><br />. . . . . . . . . .<br /><br />Short is the space that gods and men can spare<br />To Song's twin brother when she is not there.<br />Let others water every lusty line,<br />As Homer's heroes did their purple wine;<br />Pierian revellers! Know in strains like these<br />The native juice, the real honest squeeze,---<br />Strains that, diluted to the twentieth power,<br />In yon grave temple might have filled an hour.<br />Small room for Fancy's many-chorded lyre,<br />For Wit's bright rockets with their trains of fire,<br />For Pathos, struggling vainly to surprise<br />The iron tutor's tear-denying eyes,<br />For Mirth, whose finger with delusive wile<br />Turns the grim key of many a rusty smile,<br />For Satire, emptying his corrosive flood<br />On hissing Folly's gas-exhaling brood,<br />The pun, the fun, the moral, and the joke,<br />The hit, the thrust, the pugilistic poke,--<br />Small space for these, so pressed by niggard Time,<br />Like that false matron, known to nursery rhyme,--<br />Insidious Morey,--scarce her tale begun,<br />Ere listening infants weep the story done.<br /><br />Oh, had we room to rip the mighty bags<br />That Time, the harlequin, has stuffed with rags!<br />Grant us one moment to unloose the strings,<br />While the old graybeard shuts his leather wings.<br />But what a heap of motley trash appears<br />Crammed in the bundles of successive years!<br />As the lost rustic on some festal day<br />Stares through the concourse in its vast array,--<br />Where in one cake a throng of faces runs,<br />All stuck together like a sheet of buns,--<br />And throws the bait of some unheeded name,<br />Or shoots a wink with most uncertain aim,<br />So roams my vision, wandering over all,<br />And strives to choose, but knows not where to fall.<br /><br />Skins of flayed authors, husks of dead reviews,<br />The turn-coat's clothes, the office-seeker's shoes,<br />Scraps from cold feasts, where conversation runs<br />Through mouldy toasts to oxidated puns,<br />And grating songs a listening crowd endures,<br />Rasped from the throats of bellowing amateurs;<br />Sermons, whose writers played such dangerous tricks<br />Their own heresiarchs called them heretics,<br />(Strange that one term such distant poles should link,<br />The Priestleyan's copper and the Puseyan's zinc);<br />Poems that shuffle with superfluous legs<br />A blindfold minuet over addled eggs,<br />Where all the syllables that end in ed,<br />Like old dragoons, have cuts across the head;<br />Essays so dark Champollion might despair<br />To guess what mummy of a thought was there,<br />Where our poor English, striped with foreign phrase,<br />Looks like a zebra in a parson's chaise;<br />Lectures that cut our dinners down to roots,<br />Or prove (by monkeys) men should stick to fruits,--<br />Delusive error, as at trifling charge<br />Professor Gripes will certify at large;<br />Mesmeric pamphlets, which to facts appeal,<br />Each fact as slippery as a fresh-caught eel;<br />And figured heads, whose hieroglyphs invite<br />To wandering knaves that discount fools at sight:<br />Such things as these, with heaps of unpaid bills,<br />And candy puffs and homoeopathic pills,<br />And ancient bell-crowns with contracted rim,<br />And bonnets hideous with expanded brim,<br />And coats whose memory turns the sartor pale,<br />Their sequels tapering like a lizard's tale,--<br />How might we spread them to the smiling day,<br />And toss them, fluttering like the new-mown hay,<br />To laughter's light or sorrow's pitying shower,<br />Were these brief minutes lengthened to an hour.<br /><br />The narrow moments fit like Sunday shoes,--<br />How vast the heap, how quickly must we choose!<br />A few small scraps from out his mountain mass<br />We snatch in haste, and let the vagrant pass.<br />This shrunken CRUST that Cerberus could not bite,<br />Stamped (in one corner) 'Pickwick copyright,'<br />Kneaded by youngsters, raised by flattery's yeast,<br />Was once a loaf, and helped to make a feast.<br />He for whose sake the glittering show appears<br />Has sown the world with laughter and with tears,<br />And they whose welcome wets the bumper's brim<br />Have wit and wisdom,--for they all quote him.<br />So, many a tongue the evening hour prolongs<br />With spangled speeches,--let alone the songs;<br />Statesmen grow merry, lean attorneys laugh,<br />And weak teetotals warm to half and half,<br />And beardless Tullys, new to festive scenes,<br />Cut their first crop of youth's precocious greens,<br />And wits stand ready for impromptu claps,<br />With loaded barrels and percussion caps,<br />And Pathos, cantering through the minor keys,<br />Waves all her onions to the trembling breeze;<br />While the great Feasted views with silent glee<br />His scattered limbs in Yankee fricassee.<br /><br />Sweet is the scene where genial friendship plays<br />The pleasing game of interchanging praise.<br />Self-love, grimalkin of the human heart,<br />Is ever pliant to the master's art;<br />Soothed with a word, she peacefully withdraws<br />And sheathes in velvet her obnoxious claws,<br />And thrills the hand that smooths her glossy fur<br />With the light tremor of her grateful purr.<br /><br />But what sad music fills the quiet hall,<br />If on her back a feline rival fall!<br />And oh, what noises shake the tranquil house<br />If old Self-interest cheats her of a mouse.<br /><br />Thou, O my country, hast thy foolish ways,<br />Too apt to purr at every stranger's praise;<br />But if the stranger touch thy modes or laws,<br />Off goes the velvet and out come the claws!<br />And thou, Illustrious! but too poorly paid<br />In toasts from Pickwick for thy great crusade,<br />Though, while the echoes labored with thy name,<br />The public trap denied thy little game,<br />Let other lips our jealous laws revile,--<br />The marble Talfourd or the rude Carlyle,--<br />But on thy lids, which Heaven forbids to close<br />Where'er the light of kindly nature glows,<br />Let not the dollars that a churl denies<br />Weigh like the shillings on a dead man's eyes!<br />Or, if thou wilt, be more discreetly blind,<br />Nor ask to see all wide extremes combined.<br />Not in our wastes the dainty blossoms smile<br />That crowd the gardens of thy scanty isle.<br />There white-cheeked Luxury weaves a thousand charms;<br />Here sun-browned Labor swings his naked arms.<br />Long are the furrows he must trace between<br />The ocean's azure and the prairie's green;<br />Full many a blank his destined realm displays,<br />Yet sees the promise of his riper days<br />Far through yon depths the panting engine moves,<br />His chariots ringing in their steel-shod grooves;<br />And Erie's naiad flings her diamond wave<br />O'er the wild sea-nymph in her distant cave!<br />While tasks like these employ his anxious hours,<br />What if his cornfields are not edged with flowers?<br />Though bright as silver the meridian beams<br />Shine through the crystal of thine English streams,<br />Turbid and dark the mighty wave is whirled<br />That drains our Andes and divides a world!<br /><br />But lo! a PARCHMENT! Surely it would seem<br />The sculptured impress speaks of power supreme;<br />Some grave design the solemn page must claim<br />That shows so broadly an emblazoned name.<br />A sovereign's promise! Look, the lines afford<br />All Honor gives when Caution asks his word:<br />There sacred Faith has laid her snow-white hands,<br />And awful Justice knit her iron bands;<br />Yet every leaf is stained with treachery's dye,<br />And every letter crusted with a lie.<br />Alas! no treason has degraded yet<br />The Arab's salt, the Indian's calumet;<br />A simple rite, that bears the wanderer's pledge,<br />Blunts the keen shaft and turns the dagger's edge;<br />While jockeying senates stop to sign and seal,<br />And freeborn statesmen legislate to steal.<br />Rise, Europe, tottering with thine Atlas load,<br />Turn thy proud eye to Freedom's blest abode,<br />And round her forehead, wreathed with heavenly flame,<br />Bind the dark garland of her daughter's shame!<br />Ye ocean clouds, that wrap the angry blast,<br />Coil her stained ensign round its haughty mast,<br />Or tear the fold that wears so foul a scar,<br />And drive a bolt through every blackened star!<br />Once more,--once only,--- we must stop so soon:<br />What have we here? A GERMAN-SILVER SPOON;<br />A cheap utensil, which we often see<br />Used by the dabblers in aesthetic tea,<br />Of slender fabric, somewhat light and thin,<br />Made of mixed metal, chiefly lead and tin;<br />The bowl is shallow, and the handle small,<br />Marked in large letters with the name JEAN PAUL.<br />Small as it is, its powers are passing strange,<br />For all who use it show a wondrous change;<br />And first, a fact to make the barbers stare,<br />It beats Macassar for the growth of hair.<br />See those small youngsters whose expansive ears<br />Maternal kindness grazed with frequent shears;<br />Each bristling crop a dangling mass becomes,<br />And all the spoonies turn to Absaloms<br />Nor this alone its magic power displays,<br />It alters strangely all their works and ways;<br />With uncouth words they tire their tender lungs,<br />The same bald phrases on their hundred tongues<br />'Ever' 'The Ages' in their page appear,<br />'Alway' the bedlamite is called a 'Seer;'<br />On every leaf the 'earnest' sage may scan,<br />Portentous bore! their 'many-sided' man,--<br />A weak eclectic, groping vague and dim,<br />Whose every angle is a half-starved whim,<br />Blind as a mole and curious as a lynx,<br />Who rides a beetle, which he calls a 'Sphinx.'<br />And oh, what questions asked in clubfoot rhyme<br />Of Earth the tongueless and the deaf-mute Time!<br /><br />Here babbling 'Insight' shouts in Nature's ears<br />His last conundrum on the orbs and spheres;<br />There Self-inspection sucks its little thumb,<br />With 'Whence am I?' and 'Wherefore did I come?'<br />Deluded infants! will they ever know<br />Some doubts must darken o'er the world below,<br />Though all the Platos of the nursery trail<br />Their 'clouds of glory' at the go-cart's tail?<br />Oh might these couplets their attention claim<br />That gain their author the Philistine's name<br />(A stubborn race, that, spurning foreign law,<br />Was much belabored with an ass's jaw.)<br /><br />Melodious Laura! From the sad retreats<br />That hold thee, smothered with excess of sweets,<br />Shade of a shadow, spectre of a dream,<br />Glance thy wan eye across the Stygian stream!<br />The slipshod dreamer treads thy fragrant halls,<br />The sophist's cobwebs hang thy roseate walls,<br />And o'er the crotchets of thy jingling tunes<br />The bard of mystery scrawls his crooked 'runes.'<br />Yes, thou art gone, with all the tuneful hordes<br />That candied thoughts in amber-colored words,<br />And in the precincts of thy late abodes<br />The clattering verse-wright hammers Orphic odes.<br />Thou, soft as zephyr, wast content to fly<br />On the gilt pinions of a balmy sigh;<br />He, vast as Phoebus on his burning wheels,<br />Would stride through ether at Orion's heels.<br />Thy emblem, Laura, was a perfume-jar,<br />And thine, young Orpheus, is a pewter star.<br />The balance trembles,--be its verdict told<br />When the new jargon slumbers with the old!<br /><br />. . . . . . . .<br /><br />Cease, playful goddess! From thine airy bound<br />Drop like a feather softly to the ground;<br />This light bolero grows a ticklish dance,<br />And there is mischief in thy kindling glance.<br />To-morrow bids thee, with rebuking frown,<br />Change thy gauze tunic for a home-made gown,<br />Too blest by fortune if the passing day<br />Adorn thy bosom with its frail bouquet,<br />But oh, still happier if the next forgets<br />Thy daring steps and dangerous pirouettes! 
						<br />
					</p>
					</div> <!-- .KonaBody -->
					
					<div class="poet" itemprop="author">Oliver Wendell Holmes</div>
					
					
					        <div class="date">Submitted: Tuesday, April 06, 2010</div>
				        
	
					<div class="sharing-bar small ">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=An After-Dinner Poem by Oliver Wendell Holmes&u=http://www.poemhunter.com/poem/an-after-dinner-poem/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=An After-Dinner Poem by Oliver Wendell Holmes%20http://www.poemhunter.com/poem/an-after-dinner-poem/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/an-after-dinner-poem/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->
					
					<br />
					
				</div>
				
				<div id="googlead2" class="cf" style="padding-left:5px;"></div><br />
				
					<div class="pagination">
						<strong class="title black">Poems by <a href="/oliver-wendell-holmes/poems/" target="_top" class="dcN" title="Oliver Wendell Holmes Poems">Oliver Wendell Holmes</a> : 44 / 334</strong>
						<ul>
							<li class="previous"><a href="/poem/american-academy-centennial-celebration/" title="Oliver Wendell Holmes Poems">&laquo; prev. poem</a></li><li class="next"><a href="/poem/an-appeal-for/" title="Oliver Wendell Holmes Poems">next poem &raquo;</a></li>
						</ul>
					</div> <!-- .pagination -->
				

			</div> <!-- .poem-detail.summary -->
			
		</span>


<script type="text/javascript" src="/eyceks/eyceks.js"></script>


<!-- comments STARTS -->


			<div class="content-block artists-comments">

				<div class="header">
					<h2 class="title">Comments about this poem <em>(An After-Dinner Poem by Oliver Wendell Holmes )</em></h2>
				</div>
				
				<div class="content">
					<script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.comment.value == "")
  {
    alert("Please enter a value for the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.comment.value.length < 20)
  {
    alert("Please enter at least 20 characters in the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value == "")
  {
    alert("Please enter a value for the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }
  return (true);
}
//--></script><form action="/members/forum/submit_comment1.asp" method="post" class="add-comment" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript">
		<label for="txtComment">Add a comment below</label>
		<textarea name="comment" id="txtComment" cols="122" rows="5"></textarea>
		<p>
			Enter the verification code :
			<input type="text" name="gonderme_kodu" size="6" />
			<img src="/dinamik/gonderme_kodu.asp?e=011&t=3/12/2013 4:11:57 AM" height="20" width="60" alt="" />

			<input type="submit" class="button brown fltR" value="SUBMIT" />

		</p>
		<input type="hidden" name="relation_id" value="22299974" /><input type="hidden" name="type" value="poem" /><input type="hidden" name="forum_id" value="0" />
	</form>

	
						<div class="caption">
							There is no comment submitted by members..
						</div>
                    

					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->

				</div> <!-- .content -->

				

			</div> <!-- .content-block.artists-comments -->
</div> <!-- .fl.w-660 -->
		
		

		<div class="fr w-306">

			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No1 -->
<div id='div-gpt-ad-1319803248177-0' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-0'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->

			





			<div class="box gray suggested-poets">
			
				<div class="header">
					<h2 class="title small">People who read Oliver Wendell Holmes also read</h2>
				</div> <!-- .header -->

				<div class="content">
					
					<ul class="poets-list">
						
								<li><a href="/edgar-allan-poe/" title="Edgar Allan Poe poet">Edgar Allan Poe</a></li>
							
								<li><a href="/walt-whitman/" title="Walt Whitman poet">Walt Whitman</a></li>
							
								<li><a href="/john-keats/" title="John Keats poet">John Keats</a></li>
							
								<li><a href="/matthew-arnold/" title="Matthew Arnold poet">Matthew Arnold</a></li>
							
								<li><a href="/robert-frost/" title="Robert Frost poet">Robert Frost</a></li>
							
								<li><a href="/carl-sandburg/" title="Carl Sandburg poet">Carl Sandburg</a></li>
							
								<li><a href="/william-shakespeare/" title="William Shakespeare poet">William Shakespeare</a></li>
							
								<li><a href="/marianne-moore/" title="Marianne Moore poet">Marianne Moore</a></li>
							
								<li><a href="/anne-bradstreet/" title="Anne Bradstreet poet">Anne Bradstreet</a></li>
							
								<li><a href="/thomas-hardy/" title="Thomas Hardy poet">Thomas Hardy</a></li>
							
								<li><a href="/ralph-waldo-emerson/" title="Ralph Waldo Emerson poet">Ralph Waldo Emerson</a></li>
							
								<li><a href="/james-russell-lowell/" title="James Russell Lowell poet">James Russell Lowell</a></li>
							
					</ul>

				</div> <!-- .content -->

			</div> <!-- .box.gray.suggested-poets -->


                


			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No2 -->
<div id='div-gpt-ad-1319803248177-1' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-1'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			
			

			<div class="box purple top-500-poems">
				
				<div class="header">
					<h2 class="title">Top 500 Poems</h2>
					<div class="tab"></div>
				</div> <!-- .header -->
		
				<div class="content">
					
					<ol class="poems-list">
						
						<li>
							<a href="/poem/phenomenal-woman/" title="Phenomenal Woman">Phenomenal Woman</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/the-road-not-taken/" title="The Road Not Taken">The Road Not Taken</a>
							<div class="info">Robert Frost</div>
						</li>
						
						<li>
							<a href="/poem/still-i-rise/" title="Still I Rise">Still I Rise</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/if-you-forget-me/" title="If You Forget Me">If You Forget Me</a>
							<div class="info">Pablo Neruda</div>
						</li>
						
						<li>
							<a href="/poem/dreams-2/" title="Dreams">Dreams</a>
							<div class="info">Langston Hughes</div>
						</li>
						
						<li>
							<a href="/poem/annabel-lee/" title="Annabel Lee">Annabel Lee</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/if/" title="If">If</a>
							<div class="info">Rudyard Kipling</div>
						</li>
						
						<li>
							<a href="/poem/a-dream-within-a-dream/" title="A Dream Within A Dream">A Dream Within A Dream</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/i-know-why-the-caged-bird-sings/" title="I Know Why The Caged Bird Sings">I Know Why The Caged Bird Sings</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/stopping-by-woods-on-a-snowy-evening-2/" title="Stopping by Woods on a Snowy Evening">Stopping by Woods on a Snowy Evening</a>
							<div class="info">Robert Frost</div>
						</li>
						

					</ol> <!-- .poems-list -->
		
				</div> <!-- .content -->
			
				<div class="footer">
					<a href="/p/m/l.asp?p=1&l=Top500&order=title" title="The complete list of Top 500 Poems" class="more-link">The Complete List of Top 500 Poems &raquo;</a>
				</div> <!-- .footer -->
		
			</div> <!-- .box.purple.top-500-poems -->


			
			

		</div> <!-- .fr.w-306 -->

</div>

	

		<div class="clear cf">

			<div class="bottom-search">
				<form action="/search/" method="get">
					<label for="txtBottomSearch" class="title">Search in the World Poetry Database =&gt;</label>

					<label for="txtBottomSearch">Search :</label>
					<input type="text" name="q" id="txtBottomSearch" />
					<a class="button brown">
						<input type="submit" value="FIND" />
					</a>
				</form>
			</div> <!-- .bottom-search -->

		</div> <!-- .clear.cf -->
		
    

	<div id="footer">

		<div class="social">
			<p class="title">Social Media</p>
			<ul class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<li class="facebook">
					<a class="addthis_button_facebook_follow" target="_blank" href="http://www.facebook.com/PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Facebook" width="30" height="30" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter_follow" target="_blank" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Twitter" width="30" height="30" />
					</a>
				</li>
				<li class="google-plus">
					<a class="addthis_button_google_follow" target="_blank" href="https://plus.google.com/112149644076901962758"> <!-- addthis:userid="102383601500147943541"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Google+" width="30" height="30" />
					</a>
				</li>
				<li>
					<a target="_blank" href="http://pinterest.com/poemhuntercom/">
						<img src="/static/images/footer-pin-button.png" alt="Follow Me on Pinterest" width="30" height="30" />
					</a>
				</li>
			</ul>
		</div> <!-- .social -->
		
		<ul class="navigation">
			<li><a title="Home" href="/">Home</a></li>
			<li><a title="Poets" href="/poets/">Poets</a></li>
			<li><a title="Poems" href="/poems/">Poems</a></li>
			<li><a title="Lyrics" href="/lyrics/">Lyrics</a></li>
			<li><a title="Quotations" href="/quotations/">Quotations</a></li>
			<li><a title="Music" href="/Bands_And_Artists/">Music</a></li>
			<li><a title="Forum" href="/forum/">Forum</a></li>
			<li><a title="Member Area" href="/members/">Member Area</a></li>
			<li><a title="Free Poetry eBooks" href="/ebooks/">Poetry E-Books</a></li>
		</ul> <!-- .navigation -->

		<ul class="nav-links" style="width:780px;">
			<li><a title="Contests" href="/forum/discussion.asp?forum=1012">Contests</a></li>
			
			<li><a title="Submit a Poem" href="/members/mpoems/">Submit a Poem</a></li>
			<li><a title="Christmas Poems" href="/poems/christmas/">Christmas Poems</a></li>
			<li><a title="Love Poems" href="/poems/love/">Love Poems</a></li>
			<li><a title="Pablo Neruda" href="/pablo-neruda/">Pablo Neruda</a></li>
			<li><a title="Death Poems" href="/poems/death/">Death Poems</a></li>
			<li><a title="Sad Poems" href="/poems/sad/">Sad Poems</a></li>
			<li><a title="Birthday Poems" href="/poems/birthday/">Birthday Poems</a></li>
			<li><a title="Wedding Poems" href="/poems/wedding/">Wedding Poems</a></li>
			<li><a title="Nature Poems" href="/poems/nature/">Nature Poems</a></li>
			<li><a title="Sorry Poems" href="/poems/sorry/">Sorry Poems</a></li>
			<li><a title="Hero Poems" href="/poems/hero/">Hero Poems</a></li>
		</ul> <!-- .nav-links -->

		<div class="disclaimer">
			&copy; Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		</div> <!-- .disclaimer -->

		<div class="info youAreHereAltBlock">
			<span class="date-time">3/12/2013 4:11:57 AM #.76#</span>
			<span class="here">You Are Here: <strong>An After-Dinner Poem by Oliver Wendell Holmes</strong></span>
		</div>

		<ul class="links">
			<li><a title="About Us" href="/PoemHunter/AboutUs/">About Us</a></li>
			<li><a title="Copyright notice" href="/PoemHunter/copyright/">Copyright notice</a></li>
			<li><a title="Privacy statement" href="/PoemHunter/privacy/">Privacy statement</a></li>
			<li><a title="Help" href="/help/">Help</a></li>
			<li><a title="Contact Us" href="/PoemHunter/ContactUs/">Contact Us</a></li>
		</ul> <!-- .links -->

	</div> <!-- #footer -->

	
		<a id="bug-report-link" href="http://task.yenimedya.com.tr/tickets/ekle.asp?site=poemhunter" target="_blank">[Hata Bildir]</a>
	
<script type="text/javascript">
var w = GetWidth();
if (w>1160) {	
	google_ad_client = "ca-pub-8718605733307345";
	/* PoemHunter 160x600 */
	google_ad_slot = "1422967578";
	google_ad_width = 160;
	google_ad_height = 600;
	
	document.write("<div style='width:160px; height:600px;position:fixed; left:1000px; top:60px;'>");
	document.write("<sc" + "ript src='http:\/\/pagead2.googlesyndication.com/pagead/show_ads.js'></sc" + "ript>");
}
</script>
<script type="text/javascript"> var w = GetWidth(); if (w>1160) {document.write("</div>");}</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=11114222&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14231344 = new Ya.Metrika({id:14231344, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14231344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--[if lt IE 7]>
<script type="text/javascript" src="/static/scripts/dd_belatedpng-0.0.8a.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix(".pngfix");
</script>
<![endif]-->

</div>



	
	<script language="JavaScript">
	
		 var google_adnum=0; 
		
		function google_ad_request_done(google_ads) {
		var s = '';
		var i;
		
		if (google_ads.length == 0) {return;}
		
		if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
		if (google_ads[0].type == "text") {
		
			if (google_ads.length == 1) { // Tek reklam geldiyse büyük olarak gösterilmeli.
				s += '<a href=\"' +
				google_info.feedback_url + '\" style="color:#777777">Google Ads</a><br><br><a style="font-family:arial;font-size:15pt;text-decoration:none" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true"><b>' +
				google_ads[0].line1 + '</b></a><br><div style="height:7px;"></div><span style="font-family:arial;color:#000000;font-size:12pt;line-height:100%;">' +
				google_ads[0].line2 + '&nbsp;' +
				google_ads[0].line3 + '</span><br><div style="height:7px;"></div><span><a style="font-family:arial;color:#008000;font-size:12pt;text-decoration:none;font-weight:normal;" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true">' +
				google_ads[0].visible_url + '</span></a><br>';
				
				//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
			} else {
		
		
		
				 s += '<a href=\"' + google_info.feedback_url + '\" style="font-family:arial;color:#777777">Google Ads</a><br>'
		
				for(i = 0; i < google_ads.length; ++i) { // Gelen tüm reklamlar gösterilmeli.
					s += '<div style="height:7px;"></div><a style="font-family:arial;color:#00000FF;line-height: 1.3em;font-size:15px;text-decoration:none" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"><b>' +
					google_ads[i].line1 + '</a><br><span style="font-family:arial;line-height: 1.3em;font-size:14px;;color:#000000;text-decoration:none;font-weight:normal;">' +
					google_ads[i].line2 + ' ' +
					google_ads[i].line3 + ' </span> <span><br><a style="font-family:arial;font-size:14px;line-height: 1.3em;color:#008000;text-decoration:none;font-weight:normal;" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"></b>' +
					google_ads[i].visible_url + '</span></a><br><div style="height:7px;"></div>';
				
					//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
				}
				
				//document.write(s);
				
			}
		}
		
		document.getElementById('googlead2').innerHTML = "<span style='align:left;'>"+s+"</span>";
		return;
		}
		
		google_ad_client = 'pub-7367856165470296'; // müşteri_kimliğinizi girin (pub-#)
		google_ad_channel = '1770744563';
		google_ad_output = 'js';
		google_max_num_ads = '2';
		google_ad_type = 'text';
		google_feedback = 'on';
		google_skip=google_adnum;
		
		// -->
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
	
<!-- google_ad_section_end -->


<img src="/dinamik/imp_poem.asp?poem_id=22299974" width="1" height="1" alt="" />

<script type="text/javascript">
function openHTML(theSrc,windowName,imgW,imgH) {
newPage = theSrc;
picWindow = window.open(newPage,windowName,"toolbar=no,width=" + eval(parseInt(imgW) + 40) + ",height=" + eval(parseInt(imgH) + 60) + ",directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
}
</script>
    
    


</body>
</html>



