<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English</title>
	<meta name="description" content="Adam Bell, Clym of the Clough, and William of Cloudesly - by Anonymous Olde English. Part the First   Mery it was in the grene forest Amonge the leves grene, Wheras men hunt east and west, Wyth bowes and arrowes kene,  To ryse the dere out of theyr denne, Su" />
	<meta name="keywords" content="adam, bell,, clym, of, the, clough,, and, william, of, cloudesly, Anonymous, Olde, English, poem, poet, poetry, literature, ADAM, BELL,, CLYM, OF, THE, CLOUGH,, AND, WILLIAM, OF, CLOUDESLY, poems, poets" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search PoemHunter.com" />

	<link rel="stylesheet" type="text/css" href="/static/css/styles.min.css" />
	
	<script type="text/javascript" src="/static/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/scripts/plugins.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/scripts/selectivizr-1.0.3b.min.js"></script>
	<![endif]-->
	
	

<link href="/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-200495-1";
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-200495-1']);
  _gaq.push(['_setDomainName', '.poemhunter.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</head>

<body>

<!--[if lt IE 7 ]> <div id="container" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <div id="container" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <div id="container" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <div id="container" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <div id="container" class="no-js"> <!--<![endif]-->

	<div id="header" class="thin">
		
		<div id="header-top" class="cf">

			
				<iframe name="membership_area" src="/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="980" scrolling="no" border="0" frameborder="0" target="_top"></iframe>
			
			
			<div class="here hereUstBlock">
				Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English
			</div>

		</div> <!-- #header-top -->
		
		
		<div id="header-content">

			<a href="/" id="logo" title="PoemHunter.com, poems, poem">
				<img src="/poems.png" alt="PoemHunter.com, poems, poem" width="222" height="23" />
			</a>

			<form name="searchform01" id="searchform01" action="/search/" class="search" method="get">
			
				<input type="text" name="q" placeholder="Search in poems, poets, quotations and lyrics" autocomplete="off" id="inputAra1" />
				<div id="terim-popup" class="autocomplete"></div>
				
				<input type="button" value="Find" onclick="javascript:document.forms['searchform01'].submit();" />
			</form>
			
			<div style="float:right; margin-top:10px">
				
			</div>

			<ul id="navigation">
				<li><a href="/" title="Poem, poet">Home</a></li>
				<li >
					
						<a href="/poets/" title="Poets" >Poets</a>
					
				</li>
				<li class="current">
					<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/poems/" title="Poems" itemprop="url"><span itemprop="title">Poems</span></a>
					</span>
				</li>
				<li ><a href="/lyrics/" title="Lyrics">Lyrics</a></li>
				<li ><a href="/quotations/" title="Quotations">Quotations</a></li>
				<li ><a href="/Bands_And_Artists/" title="Music">Music</a></li>
				<li ><a href="/forum/" title="Forum">Forum</a></li>
				<li ><a href="/members/" title="Member Area">Member Area</a></li>
				<li ><a href="/ebooks/" title="Poetry E-Books">Poetry E-Books</a></li>
			</ul> <!-- #navigation -->

		</div> <!-- #header-content -->



	</div> <!-- #header -->



<script type="text/javascript">
function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}
</script>

<!-- PUT THIS TAG IN THE head SECTION -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {


		/////googletag.defineSlot('/1007216/PoemHunter_Top_728x90', [728, 90], 'div-gpt-ad-1319803248177-4').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No1', [300, 250], 'div-gpt-ad-1319803248177-0').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No2', [300, 250], 'div-gpt-ad-1319803248177-1').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No3', [300, 250], 'div-gpt-ad-1319803248177-2').addService(googletag.pubads());
	

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END OF TAG FOR head SECTION -->






	<div class="advertisement-box gray page-top" style="padding-right:2px">
		<a class="fl">
			






	<script type="text/javascript"><!--
	google_ad_client = "pub-7367856165470296";
	google_alternate_color = "f8f8f8";
	google_ad_width = 200;
	google_ad_height = 90;
	google_ad_format = "200x90_0ads_al";
	//2007-12-14: PH Üst &#350;erit Linkler 120x90
	google_ad_channel = "5758969566";
	google_color_border = "f8f8f8";
	google_color_bg = "f8f8f8";
	google_color_link = "669900";
	google_color_text = "333333";
	google_color_url = "669900";
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



		</a>
		
		<a class="fr">
			


<script type="text/javascript"><!--
google_ad_client = "ca-pub-8718605733307345";
/* Poemhunter 728x90 */
google_ad_slot = "0407803367";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		</a>
	</div> <!-- .advertisement-box.gray.page-top -->

	<div id="content">
		
		

		<div class="sharing-bar page-top">
			<p class="title">Share this page :</p>
			<ul class="addthis_toolbox addthis_default_style">
				<li class="facebook">
					<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English&u=http://www.poemhunter.com/poem/adam-bell-clym-of-the-clough-and-william-of-cloudesly/">
						<img src="/static/images/blank.gif" alt="Share on Facebook" width="20" height="20" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English%20http://www.poemhunter.com/poem/adam-bell-clym-of-the-clough-and-william-of-cloudesly/">
						<img src="/static/images/blank.gif" alt="Share on Twitter" width="20" height="20" />
					</a>
				</li>
				<li class="google-plus">
					<img src="/static/images/blank.gif" alt="Share on Google+" width="20" height="20" />
					<g:plusone size="medium" count="false"></g:plusone>
				</li>
				
			</ul>
		</div> <!-- .sharing-bar.page-top -->
		


		<h1>
			<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/anonymous-olde-english/" title="Poet Anonymous Olde English" itemprop="url" class="h1Lnk"><span class="h1Lnk" itemprop="title">Anonymous Olde English</span></a>
			</span>
			
			<em></em>
		</h1>


		<div class="poet-bar">

				<a href="/anonymous-olde-english/" title="poet Anonymous Olde English" class="photo"><img src="/i/p/12/34112_k_8089.gif" width="50" height="50" alt="poet Anonymous Olde English" /></a>
				<div class="info">#224 on <a href="/p/t/l.asp?p=1&l=Top500" title="top 500 poets" style="color:white; text-decoration:underline">top 500 poets</a></div>
			

			<ul class="tabs" >
				<li ><a href="/anonymous-olde-english/" title="Poet Anonymous Olde English">Poet's Page</a></li>
				
				<li class="current"><a href="/anonymous-olde-english/poems/" title="Anonymous Olde English Poems">Poems</a></li>
				
				<li ><a href="/anonymous-olde-english/comments/" title="Comments  about Anonymous Olde English">Comments</a></li>
				<li ><a href="/anonymous-olde-english/stats/" title="Stats of Anonymous Olde English">Stats</a></li>
				
				
    <li><a href="/ebooks/redir.asp?ebook=1432&filename=anonymous_olde_english_2004_9.pdf" target="_blank" title="Anonymous Olde English E-Books">E-Books</a></li>
    
				
			</ul> <!-- .tabs -->
			
			

			<div class="sharing-bar">
				<ul class="addthis_toolbox addthis_default_style">
					<li class="facebook">
						<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English&u=http://www.poemhunter.com/poem/adam-bell-clym-of-the-clough-and-william-of-cloudesly/">
							<img src="/static/images/blank.gif" alt="Share on Facebook" width="60" height="18" />
						</a>
					</li>
					<li class="twitter">
						<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English%20http://www.poemhunter.com/poem/adam-bell-clym-of-the-clough-and-william-of-cloudesly/">
							<img src="/static/images/blank.gif" alt="Share on Twitter" width="60" height="20" />
						</a>
					</li>
				</ul>
			</div> <!-- .sharing-bar -->
			
		</div> <!-- .poet-bar -->

<div class="fl w-660">

			


		<span itemscope itemtype="http://schema.org/CreativeWork">
		
			<div class="poem-detail">

				<div class="pagination">
					<strong class="title black">Poems by <a href="/anonymous-olde-english/poems/" target="_top" class="dcN" title="Anonymous Olde English Poems">Anonymous Olde English</a> : 10 / 209</strong>
					<ul>
                        
                            	<li class="previous"><a href="/poem/a-song-bewailing-the-time-of-christmas-so-much-decayed-in-england/" title="Anonymous Olde English Poems">&laquo; prev. poem</a></li>
                            
							<li class="next"><a href="/poem/adam-lay-ibounden-2/" title="Anonymous Olde English Poems">next poem &raquo;</a></li>
						
					</ul>
				</div> <!-- .pagination -->
				
				
					<div class="poem-actions-bar" style="margin-left:10px;margin-bottom:20px;">
						
				<!-- <div class="poem-actions-bar"> -->
				<div>

					<div class="sharing-bar small">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English&u=http://www.poemhunter.com/poem/adam-bell-clym-of-the-clough-and-william-of-cloudesly/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English%20http://www.poemhunter.com/poem/adam-bell-clym-of-the-clough-and-william-of-cloudesly/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/adam-bell-clym-of-the-clough-and-william-of-cloudesly/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->

					


					<div class="poem-rating">

						

						User Rating:
						<span itemscope itemtype="http://schema.org/Article">
							<span class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								<div class="rating">
									<strong>
										<span itemprop="ratingValue">
										5.3
										</span>
									</strong> / <span itemprop="bestRating">10</span>
								</div>
								( <span itemprop="ratingCount">61</span> votes )
							</span>
						</span>
							
						<form action="/p/m/vote1.asp" method="get">
							<select name="vote">
								<option value="0">- Rate poem -</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
							<a class="button brown">
								<input type="submit" value="Vote" name="submit0" />
							</a>
							<input type="hidden" name="num" value="10" />
							<input type="hidden" name="poem" value="22341857" />
							<input type="hidden" name="poet" value="34112" />
							<input type="hidden" name="total" value="209" />
						</form>
					</div> <!-- .poem-rating -->



					<ul class="action-links">
						<li class="print">
							<a href="/best-poems/anonymous-olde-english/adam-bell-clym-of-the-clough-and-william-of-cloudesly/" title="Print friendly version">Print friendly version</a>
						</li>
						<li class="email">
							<a href="javascript:openHTML('/p/m/post_poem.asp?poem=22341857','1','450','380');" title="E-mail this poem to a friend">E-mail this poem to a friend</a>
						</li>
						
						<li class="add-poem">
							<a href="/p/MyPoemList/InEx.asp?Include=22341857" title="Add this poem to MyPoemList">Add this <strong>poem</strong> to MyPoemList</a>
						</li>
						<li class="add-poet">
							<a href="/p/MyPoetList/InEx.asp?Include=34112" title="Add this poet to MyPoetList">Add this <strong>poet</strong> to MyPoetList</a>
						</li>
					</ul>

				</div> <!-- .poem-actions-bar -->


						
				<!-- <div style="background:#ECF7F9; border:1px solid #A3D5DF; border-radius:5px; padding:9px; width:130px; padding-top:10px; float:right"> -->
				<div style="padding-top:20px; border-top:1px dotted #A3D5DF;">

					<script type="text/javascript">
					function gonderMW(){ 
						var textMW = document.getElementById("textMW").value;
						if (textMW!="")
						{
							var Vpoemid = $("#poem_id").val();
							var Vpoetid = $("#poet_id").val();
							var VtextMW = $("#textMW").val();
							
							$("#DivCevapMW").slideDown("slow"); 
							$("#DivCevapMW").html("<div id='resimMW'><center><img src='/static/images/yukleniyorMW.gif'></center></div>"); 
							;
							$.ajax({
								type:"GET",
								url:"/dinamik/members-words-into-poetry1.asp",
								data:"poem_id="+Vpoemid+"&poet_id="+Vpoetid+"&textMW="+VtextMW+"",
								success:function(cevapMW){
								    $("#DivCevapMW").html(cevapMW);
								}
							})
						}
						else
						{
							alert("It can not be empty.");
							document.getElementById("textMW").focus();
						}
						document.getElementById("textMW").value="";
					} 
					</script> 
					
					<div id="ndDivChange" style="text-align:center;">

						<strong>What do you think this poem is about?</strong>
						
						<input type="text" name="textMW" id="textMW" maxlength="30" class="brown" style="width:100px; margin:10px 0px 10px 0px;" />
						<a class="button brown">
							<input type="button" value="Submit" name="submitMW" onclick="gonderMW();" />
						</a>
						<input type="hidden" name="poem_id" id="poem_id" value="22341857" />
						<input type="hidden" name="poet_id" id="poet_id" value="34112" />
						<input type="hidden" name="urlMW" id="urlMW" value="http://www.poemhunter.com/poem/adam-bell-clym-of-the-clough-and-william-of-cloudesly/" />
						
						<div id="DivCevapMW"></div>
					
					</div>
					
				</div> <!-- .poem-actions-bar -->


						
						<div style="position:relative; top:30px; text-align:center">
							<a href="/dinamik/report_poem.asp?p=22341857" class="dcU">Report Poem</a>
						</div>
					</div>
				
				
				<h2 class="title" itemprop="name">Adam Bell, Clym of the Clough, and William of Cloudesly</h2>

				<div style="min-height:570px;margin-top:20px;">
				
					<div class="KonaBody">
					<p>
						Part the First<br /><br /><br />Mery it was in the grene forest<br />Amonge the leves grene,<br />Wheras men hunt east and west,<br />Wyth bowes and arrowes kene,<br /><br />To ryse the dere out of theyr denne,<br />Suche sightes hath ofte bene sene,<br />As by thre yemen of the north countrey,<br />By them it is I meane.<br /><br />The one of them hight Adam Bel,<br />The other Clym of the Clough,<br />The thyrd was William of Cloudesly, <br />An archer good ynough.<br /><br />They were outlawed for venyson,<br />These yemen everychone;<br />They swore them brethren upon a day,<br />To Englyshe-wood for to gone.<br /><br />Now lith and lysten, gentylmen, <br />That of myrthes loveth to here:<br />Two of them were single men,<br />The third had a wedded fere.<br /><br />Wyllyam was the wedded man,<br />Muche more then was hys care:<br />He sayde to hys brethren upon a day,<br />To Carleile he would fare,<br /><br />For to speke with fayre Alyce his wife,<br />And with hys chyldren thre.<br />'By my trouth,' sayde Adam Bel,<br />'Not by the counsell of me.<br /><br />'For if ye go to Carleile, brother,<br />And from thys wylde wode wende,<br />If the justice may you take,<br />Your lyfe were at an ende.'<br /><br />'If that I come not to-morrowe, brother,<br />By pryme to you agayne,<br />Truste you then that I am 'taken,'<br />Or else that I am slayne.'<br /><br />He toke hys leave of hys brethren two, <br />And to Carleile he is gon;<br />There he knocked at hys owne windowe,<br />Shortlye and anone.<br /><br />'Wher be you, fayre Alyce,' he sayd,<br />'My wife and chyldren thre?<br />Lyghtly let in thyne owne husbande,<br />Wyllyam of Cloudesle.'<br /><br />'Alas!' then sayde fayre Alyce,<br />And syghed wonderous sore,<br />'Thys place hath been besette for you, <br />Thys halfe yere and more.'<br /><br />'Now am I here,' sayde Cloudesle,<br />'I would that in I were:<br />Now fetche us meate and drynke ynoughe,<br />And lets make good chere.'<br /><br />She fetched hym meate and drynke plentye,<br />Lyke a true wedded wyfe,<br />And pleased hym wyth that she had,<br />Whome she loved as her lyfe.<br /><br />There lay an old wyfe in that place,<br />A lytle besyde the fyre,<br />Whych Wyllyam had found, of charytye,<br />More than seven yere.<br /><br />Up she rose and forth she goes,<br />Evill mote she speede therfore,<br />For she had sett no fote on ground<br />In seven yere before.<br /><br />She went unto the justice-hall,<br />As fast as she could hye:<br />'Thys night,' shee sayd, 'is come to town<br />Wyllyam of Cloudesle.'<br /><br />Thereof the justice was full fayne,<br />And so was the shirife also;<br />'Thou shalt not trauaile hether, dame, for nought,<br />Thy meed thou shalt have ore thou go.'<br /><br />They gave to her a ryght good goune<br />Of scarlate, 'and of graine:'<br />She toke the gyft and home she wente,<br />And couched her doune agayne.<br /><br />They rysed the towne of mery Carleile<br />In all the haste they can,<br />And came thronging to Wyllyames house,<br />As fast as they might gone.<br /><br />There they besette that good yeman,<br />Round about on every syde,<br />Wyllyam hearde great noyse of folkes,<br />That thither-ward fast hyed.<br /><br />Alyce opened a back-wyndow, <br />And loked all aboute,<br />She was ware of the justice and shirife bothe,<br />Wyth a full great route.<br /><br />'Alas! treason,' cryed Alyce,<br />'Ever wo may thou be!<br />Goe into my chamber, husband,' she sayd,<br />'Swete Wyllyam of Cloudesle.'<br /><br />He toke hys sweard and hys bucler,<br />Hys bow and hys chyldren thre,<br />And wente into hys strongest chamber,<br />Where he thought the surest to be.<br /><br />Fayre Alyce, like a lover true,<br />Took a pollaxe in her hande:<br />Said, 'He shal dye that cometh in<br />Thys dore, whyle I may stand.'<br /><br />Cloudesle bente a right good bowe,<br />That was of a trusty tre,<br />He smot the justise on the brest,<br />That hys arowe brest in thre.<br /><br />''A' curse on his harte,' saide William,<br />'Thys day thy cote dyd on;<br />If it had ben no better then meyne,<br />It had gone nere thy bone.'<br /><br />'Yelde the, Cloudesle,' sayd the justise,<br />'And thy bowe and thy arrowes the fro.'<br />''A' curse on hys hart,' sayd fair Alyce,<br />'That my husband councelleth so.'<br /><br />'Set fyre on the house,' saide the sherife,<br />'Syth it wyll no better be,<br />And brenne we therin William,' he saide,<br />'Hys wyfe and chyldren thre.'<br /><br />They fyred the house in many a place,<br />The fyre flew up on hye;<br />'Alas!' then cryed fayre Alice,<br />'I se we here shall dy.'<br /><br />William openyd a backe wyndow,<br />That was in hys chamber hye,<br />And there with sheetes he did let downe<br />His wyfe and chyldren thre.<br /><br />'Have here my treasure,' sayde William,<br />'My wyfe and my chyldren thre,<br />For Christes love do them no harme,<br />But wreke you all on me.'<br /><br />Wyllyam shot so wondrous well,<br />Tyll hys arrowes were all agoe,<br />And the fyre so fast upon hym fell,<br />That hys bowstryng brent in two.<br /><br />The sparkles brent and fell upon<br />Good Wyllyam of Cloudesle;<br />Than was he a wofull man, and sayde,<br />'This is a cowardes death to me.<br /><br />'Lever had I,' sayde Wyllyam,<br />'With my sworde in the route to renne,<br />Then here among myne enemyes wode,<br />Thus cruelly to bren.'<br /><br />He toke hys sweard and hys buckler,<br />And among them all he ran;<br />Where the people were most in prece,<br />He smot downe many a man.<br /><br />There myght no man abyde hys stroke,<br />So fersly on them he ran;<br />Then they threw wyndowes and dores on him,<br />And so toke that good yeman.<br /><br />There they hym bounde both hand and fote,<br />And in depe dungeon hym cast;<br />'Now Cloudesle,' sayd the justice,<br />'Thou shalt be hanged in hast.'<br /><br />''A payre of new gallowes,'' sayd the sherife,<br />''Now shal I for the make;'<br />And the gates of Carleil shal be shutte:<br />No man shal come in therat.<br /><br />'Then shall not helpe Clym of the Cloughe,<br />Nor yet shall Adam Bell,<br />Though they came with a thousand mo,<br />Nor all the devels in hell.'<br /><br />Early in the mornynge the justice uprose,<br />To the gates first gan he gon,<br />And commaunded to be shut full close<br />Lightile everychone.<br /><br />Then went he to the market place,<br />As fast as he coulde hye;<br />A payre of new gallowes there he set up<br />Besyde the pyllorye.<br /><br />A lytle boy 'amonge them asked,'<br />'What meaneth that gallow-tre?'<br />They sayde 'to hange a good yeman,<br />Called Wyllyam of Cloudesle.'<br /><br />That lytle boye was the towne swyne-heard,<br />And kept fayre Alyces swyne;<br />Oft he had seene William in the wodde,<br />And geuen hym there to dyne.<br /><br />He went out att a crevis in the wall,<br />And lightly to the woode dyd gone;<br />There met he with these wightye yemen<br />Shortly and anone.<br /><br />'Alas!' then sayde that lytle boye,<br />'Ye tary here all to longe;<br />Cloudesle is taken and dampned to death,<br />All readye for to honge.'<br /><br />'Alas!' then sayd good Adam Bell,<br />'That ever we see thys daye!<br />He had better with us have taryed,<br />So ofte as we dyd hym praye.<br /><br />'He myght have dwelt in grene foreste,<br />Under the shadowes grene,<br />And have kepte both hym and us in reste,<br />Out of trouble and teene.'<br /><br />Adam bent a ryght good bow,<br />A great hart sone hee had slayne;<br />'Take that, chylde,' he sayed, 'to thy dynner,<br />And bryng me myne arrowe agayne.'<br /><br />'Now go we hence,' sayd these wightye yeomen,<br />'Tary we no lenger here;<br />We shall hym borowe, by God his grace,<br />Though we bye it full dere.'<br /><br />To Caereil wente these good yemen,<br />All in a mornyng of Maye.<br />Here is a Fyt of Cloudeslye,<br />And another is for to saye.<br /><br /><br />Part the Second<br /><br /><br />And when they came to mery Carleile,<br />All in 'the' mornynge tyde,<br />They founde the gates shut them untyll<br />About on every syde.<br /><br />'Alas!' then sayd good Adam Bell,<br />'That ever we were made men!<br />These gates be shut so wonderous fast,<br />We may not come therein.'<br /><br />Then bespake him Clym of the Clough,<br />'Wyth a wyle we wyl us in bryng;<br />Let us saye we be messengers,<br />Streyght come nowe from our king.'<br /><br />Adam said, 'I have a letter written,<br />Now let us wysely werke,<br />We wyl saye we have the kynges seale;<br />I holde the porter no clerke.'<br /><br />Then Adam Bell bete on the gate,<br />With strokes great and stronge;<br />The porter marveiled who was therat,<br />And to the gate he throng.<br /><br />'Who is there nowe,' sayd the porter<br />'That maketh all thys knockinge?'<br />'We be tow messengers,' quoth Clim of the Clough,<br />'Be come ryght from our kyng.'<br /><br />'We have a letter,' sayd Adam Bel,<br />'To the justice we must it bryng;<br />Let us in, our message to do,<br />That we were agayne to the kyng.'<br /><br />'Here commeth none in,' sayd the porter,<br />'By Hym that dyed on a tre,<br />Tyll a false thefe be hanged up, <br />Called Wyllyam of Cloudesle.'<br /><br />Then spake the good yeman Clym of the Clough,<br />And swore by Mary fre,<br />'And if that we stande long wythout,<br />Lyke a thefe hanged thou shalt be.<br /><br />'Lo! here we have the kynges seale;<br />What, lurden, art thou wode?'<br />The porter went it had ben so,<br />And lyghtly dyd off hys hode.<br /><br />'Welcome be my lordes seale,' he saide;<br />'For that ye shall come in.'<br />He opened the gate full shortlye,<br />And euyl openyng for him.<br /><br />'Now are we in,' sayde Adam Bell,<br />'Whereof we are full faine,<br />But Christ he knowes, that harowed hell,<br />How we shall com out agayne.'<br /><br />'Had we the keys,' said Clim of the Clough,<br />'Ryght wel then shoulde we spede;<br />Then might we come out wel ynough<br />When we se tyme and nede.'<br /><br />They called the porter to counsell,<br />And wrange hys necke in two,<br />And caste hym in a depe dongeon,<br />And toke hys keys hym fro.<br /><br />'Now am I porter,' sayd Adam Bel,<br />'Se, brother, the keys are here;<br />The worst porter to merry Carleile,<br />That ye had thys hundred yere.<br /><br />'And now wyll we our bowes bend,<br />Into the towne wyll we go,<br />For to delyuer our dere brother,<br />That lyeth in care and wo.'<br /><br />Then they bent theyr good ewe bowes,<br />And loked theyr stringes were round;<br />The markett place in mery Carleile<br />They beset in that stound.<br /><br />And as they loked them besyde,<br />A paire of new galowes 'they' see,<br />And the justice with a quest of squyers,<br />Had judged William hanged to be.<br /><br />And Cloudesle lay redy there in a carte,<br />Fast bound both fote and hande,<br />And a stronge rop about hys necke,<br />All readye for to hange.<br /><br />The justice called to him a ladde,<br />Cloudesles clothes hee shold have,<br />To take the measure of that yeman,<br />Thereafter to make hys grave.<br /><br />'I have sene as great mervaile,' saild Cloudesle,<br />'As betweyne thys and pryme,<br />He that maketh a grave for me,<br />Hymselfe may lye therin.'<br /><br />'Thou speakest proudlye,' said the justice,<br />'I shall the hange with my hande.'<br />Full wel herd this his brethren two,<br />There styll as they dyd stande.<br /><br />Then Cloudesle cast hys eyen asyde,<br />And saw hys 'brethren twaine' <br />At a corner of the market place,<br />Redy the justice for to slaine.<br /><br />'I se comfort,' sayd Cloudesle,<br />'Yet hope I well to fare;<br />If I might have my handes at wyll,<br />Ryght lytle wolde Icare.'<br /><br />Then spake good Adam Bell<br />To Clym of the Clough so free,<br />'Brother, se ye marke the justyce wel,<br />Lo yonder you may him se.<br /><br />'And at the shyrife shote I wyll,<br />Stronglyt wyth an arrowe kene;<br />A better shote in mery Carleile<br />Thys seven yere was not sene.'<br /><br />They loosed their arrowes both at once,<br />Of no man had they dread;<br />The one hyt the justice, the other sheryfe,<br />That both theyr sides gan blede.<br /><br />All men voyded, that them stode nye,<br />When the justice fell to the grounde,<br />And the sherife nye hym by,<br />Eyther had his deathes wounde.<br /><br />All the citizens fast gan flye,<br />They durst no longer abyde;<br />There lyghtly they loosed Cloudeslee,<br />Where he with ropes lay tyde.<br /><br />Wyllyam start to an officer of the towne,<br />Hys axe out of hys hande he wronge,<br />On eche syde he smote them downe,<br />Hee thought he taryed to long.<br /><br />Wyllyam sayde to hys brethren two,<br />'Thys daye let us lyve and de;<br />If ever you have nede as I have now,<br />The same shall you finde by me.'<br /><br />They shot so well in that tyde,<br />For theyr stringes were of silke ful sure,<br />That they kept the stretes on every side:<br />That batayle did long endure.<br /><br />The fought together as brethren tru, <br />Lyke hardy men and bolde;<br />Many a man to the ground they thrue,<br />And many a herte made colde.<br /><br />But when their arrowes were all gon,<br />Men preced to them full fast;<br />They draw theyr swordes then anone,<br />And theyr bowes from them they cast.<br /><br />They went lyghtlye on theyr way,<br />Wyth swordes and buclers round;<br />By that it was myd of the day,<br />They made many a wound.<br /><br />There was many an out-horne in Carleil blowen,<br />And the belles bacward dyd ryng;<br />Many a woman sayde alas!<br />And many theyr handes dyd wryng.<br /><br />The mayre of Carleile forth was com,<br />Wyth hym a ful great route;<br />These yemen dred hym full sore,<br />Of theyr lyves they stode in great doute.<br /><br />The mayre came armed a full great pace,<br />With a pollaxe in hys hande;<br />Many a strong man wyth him was,<br />There in that stowre to stande.<br /><br />The mayre smot at Cloudesle with his bil,<br />Hys bucler he brast in two;<br />Full many a yeman with great evyll,<br />'Alas! treason' they cryed for wo. <br />'Kepe we the gates fast,' they bad,<br />'That these traytours thereout not go.'<br /><br />But al for nought was that they wrought,<br />For so fast they downe were layde,<br />Tyll they all thre, that so manfulli fought,<br />Were gotten without at a braide.<br /><br />'Have here your keyes,' sayd Adam Bel,<br />'Myne office I here forsake;<br />If you do by my counsell,<br />A new porter do ye make.'<br /><br />He threw theyr keys at theyr heads,<br />And bad them evell to thryve;<br />And all that letteth any good yeman<br />To come and comfort his wyfe.<br /><br />Thus be these good yemen gon to the wod,<br />And lyghtly as lefe on lynde;<br />The lough and be mery in theyr mode,<br />Theyr enemyes were ferr behynd.<br /><br />And when they came to Englyshe-wode,<br />Under the trusty tre,<br />There they found bowes full good,<br />And arrowes full great plentye.<br /><br />'So God me help,' sayd Adam Bell<br />And Clym of the Clough so fre,<br />'I would we were in mery Carleile,<br />Before that fayre meynye.'<br /><br />They set them downe and made good chere,<br />And eate and dranke full well:<br />A second Fyt of the wightye yeomen:<br />Another I wyll you tell.<br /><br /><br />Part the Third.<br /><br /><br />As they sat in Englyshe-wood,<br />Under the green-wode tre,<br />They thought they herd a woman wepe,<br />But her they mought not se.<br /><br />Sore then syghed the fayre Alyce:<br />'That ever I sawe thys day!<br />For nowe is my dere husband slayne,<br />Alas! and wel-a-way!<br /><br />'Myght I have spoken wyth hys dere brethren,<br />Or with eyther of them twayne,<br />To shew to them what him befell,<br />My heart were out of payne.'<br /><br />Cloudesle walked a lytle beside,<br />He looked under the grene wood linde,<br />He was ware of his wyfe, and chyldren thre,<br />Full wo in harte and mynde.<br /><br />'Welcome, wyfe,' then sayde Wyllyam,<br />'Under 'this' trusti tre;<br />I had wende yesterdaye, by swete Saynt John,<br />Thou sholdest me never 'have' se.'<br /><br />'Now well is me that ye be here,<br />My harte is out of wo.'<br />'Dame,' he sayde, 'be mery and glad,<br />And thanke my brethren two.'<br /><br />'Herof to speake,' said Adam Bell,<br />'I-wis it is no bote;<br />The meate, that we must supp withall,<br />It runneth yet fast on fote.'<br /><br />Then went they downe into a launde,<br />These noble archares all thre,<br />Eche of them slew a hart of greece,<br />The best that they cold se.<br /><br />'Have here the best, Alyce, my wyfe,'<br />Sayd Wyllyam of Cloudesle;<br />'By cause ye so bouldly stode by me,<br />When I was slayne full nye.'<br /><br />Then went they to suppere,<br />Wyth suche meate as they had,<br />And thanked God of ther fortune;<br />They were both mery and glad.<br /><br />And when they had supped well,<br />Certayne wythouten lease,<br />Cloudesle sayd, 'We wyll to our kyng,<br />To get us a charter of peace.<br /><br />'Alyce shal be at sojournyng<br />In a nunnery here besyde;<br />My tow sonnes shall wyth her go,<br />And ther they shall abyde.<br /><br />'Myne eldest son shall go wyth me,<br />For hym have 'you' no care,<br />And he shall breng you worde agayn,<br />How that we do fare.'<br /><br />Thus be these yemen to London gone,<br />As fast as they myght 'he',<br />Tyll they came to the kynges palace,<br />Where they woulde nedes be.<br /><br />And whan they came to the kynges courte,<br />Unto the pallace gate,<br />Of no man wold they aske no leave,<br />But boldly went in therat.<br /><br />They preced prestly into the hall,<br />Of no man had they dreade;<br />The porter came after and dyd them call,<br />And with them gan to chyde.<br /><br />The usher sayde, 'Yemen, what wold ye have?<br />I pray you tell to me;<br />You myght thus make offycers shent:<br />Good Syrs, of whence be ye?'<br /><br />'Syr, we be out-lawes of the forest,<br />Certayne withouten lease,<br />And hether we be come to our kyng,<br />To get us a charter of peace.'<br /><br />And when they came before the kyng,<br />As it was the lawe of lande<br />The kneled downe without lettyng,<br />And eche held up his hand.<br /><br />The sayed, 'Lorde, we beseche the here,<br />That ye wyll graunt us grace,<br />For we have slayne your fate falow dere<br />In many a sondry place.'<br /><br />'What be your nams?' then said our king,<br />'Anone that you tell me:'<br />They sayd, 'Adam Bell, Clim of the Clough,<br />And Wyllyam of Cloudesle.'<br /><br />'Be ye those theves,' then sayd our kyng, <br />'That men have tolde of to me?<br />Here to God I make an avowe,<br />Ye shal be hanged al thre.<br /><br />'Ye shal be dead without mercy,<br />As I am kynge of this lande.'<br />He commanded his officers everichone<br />Fast on them to lay hande.<br /><br />There they toke these good yemen,<br />And arested them al thre:<br />'So may I thryve,' sayd Adam Bell,<br />'Thys game lyketh not me.<br /><br />'But, good Lorde, we beseche you now,<br />That yee graunt us grace.<br />Insomuche as we do to you come,<br />Or els that we may fro you passe,<br /><br />'With such weapons as we have here,<br />Tyll we be out of your place;<br />And yf we lyve this hundreth yere,<br />We wyll aske you no grace.'<br /><br />'Ye speake proudly,' sayd the kynge,<br />'Ye shall be hanged all thre.'<br />'That were great pitye,' then sayd the quene,<br />'If any grace myght be.<br /><br />'My Lorde, whan I came fyrst into this lande,<br />To be your wedded wyfe,<br />The fyrst boone that I wold aske,<br />Ye would graunt it me belyfe;<br /><br />'And I never asked none tyll now,<br />Therefore, good Lorde, graunt it me.'<br />'Now aske it, madam,' sayd the kynge, <br />'And graunted it shal be.'<br /><br />'Then, good my Lord, I you beseche,<br />These yemen graunt ye me.'<br />'Madame, ye might have asked a boone<br />That shuld have been worth them all thre.<br /><br />'Ye myght have asked towres and townes,<br />Parkes and forestes plente.'<br />'None soe pleasant to my pay,' shee sayd;<br />'Nor none so lefe to me.'<br /><br />'Madame, sith it is your desyre,<br />Your askyng graunted shal be;<br />But I had lever have given you <br />Good market townes thre.'<br /><br />The quene was a glad woman,<br />And sayde, 'Lord, gramarcy;<br />I dare undertake for them,<br />That true men shal they be.<br /><br />'But, good my Lord, speke som mery word, <br />That comfort they may se.'<br />'I graunt you grace,' then sayd our king,<br />'Washe, felos, and to meate go ye.'<br /><br />They had not setten but a whyle, <br />Certayne without lesynge,<br />There came messengers out of the north,<br />With letters to our kynge.<br /><br />And whan the came before the kynge,<br />They knelt downe on theyr kne,<br />And sayd, 'Lord, your officers grete you well,<br />Of Carleile in the north cuntre.'<br /><br />'How fareth my justice,' sayd the kyng,<br />'And my sherife also?'<br />'Syr, they be slayne, without leasynge,<br />And many an officer mo.'<br /><br />'Who hath them slayne?' sayd the kyng;<br />'Anone thou tell to me:'<br />'Adam Bell, and Clime of the Clough,<br />And Wyllyam of Cloudesle.'<br /><br />'Alas for rewth!' then sayd our kynge,<br />'My hart is wonderous sore;<br />I had lever than a thousande pounde,<br />I had knowne of thys before.<br /><br />'For I have graunted them grace,<br />And that forthynketh me,<br />But had I knowne all thys before,<br />They had been hanged all thre.'<br /><br />The kyng hee opened the letter anone,<br />Hymselfe he red it thro,<br />And founde how these outlawes had slain<br />Thre hundred men and mo. <br /><br />Fyrst the justice and the sheryfe,<br />And the mayre of Carleile towne;<br />Of all the constables and catchipolles<br />Alyve were 'scant' left one.<br /><br />The baylyes and the bedyls both,<br />And the sergeauntes of the law,<br />And forty fosters of the fe,<br />These outlawes had yslaw,<br /><br />And broke his parks, and slayne his dere;<br />Of all they chose the best;<br />So perelous out-lawes as they were,<br />Walked not by easte nor west.<br /><br />When the kynge this letter had red,<br />In hys harte he syghed sore;<br />'Take up the tables, anone,' he bad,<br />'For I may eat no more.'<br /><br />The kyng called hys best archars,<br />To the buttes wyth hym to go;<br />'I wyll se these felowes shote,' he sayd,<br />'In the north have wrought this wo.'<br /><br />The kynges bowmen buske them blyve,<br />And the quenes archers also,<br />So dyd these thre wyghtye yemen,<br />With them they thought to go.<br /><br />There twyse or thryse they shote about,<br />For to assay theyr hande;<br />There was no shote these yemen shot,<br />That any prycke myght stand.<br /><br />Then spake Wyllyam of Cloudesle,<br />'By Him that for me dyed,<br />I hold hym never no good archar,<br />That shoteth at buttes so wyde.'<br /><br />'At what a butte now wold ye shote,<br />I pray thee tell to me?'<br />'At suche a but, Syr,' he sayd,<br />'As men use in my countre.'<br /><br />Wyllyam wente into a fyeld,<br />And 'with him' his two brethren:<br />There they set up two hasell roddes,<br />Full twenty score betwene.<br /><br />'I hold him an archar,' said Cloudesle,<br />'That yonder wande cleveth in two;'<br />'Here is none suche,' sayd the kyng,<br />'Nor none that can so do.'<br /><br />'I shall assaye, Syr,' sayd Cloudesle,<br />'Or that I farther go.'<br />Cloudesly, with a bearyng arowe,<br />Clave the wand in two.<br /><br />'Thou art the best archer,' then said the king,<br />'For sothe that ever I se.'<br />'And yet for your love,' sayd Wyllyam, <br />'I wyll do more maystery.'<br /><br />'I have a sonne is seven yere olde,<br />He is to me full deare;<br />I wyll hym tye to stake,<br />All shall se that be here,<br /><br />'And lay an apple upon hys head,<br />And go syxe score hym fro,<br />And I my selfe, with a brode arrow,<br />Shall cleve the apple in two.'<br /><br />'Now haste the,' then sayd the kyng,<br />'By Hym that dyed on a tre;<br />By yf thou do not as thou hest sayde,<br />Hanged shalt thou be.<br /><br />'And thou touche his head or gowne,<br />In syght that men may se,<br />By all the sayntes that be in heaven,<br />I shall hange you all thre.'<br /><br />'That I have promised,' said William,<br />'That I wyll never forsake:'<br />And there even before the kynge, <br />In the earth he drove a stake,<br /><br />And bound thereto his eldest sonne,<br />And bad hym stand styll therat,<br />And turned the childes face him fro,<br />Because he should not start.<br /><br />An apple upon his head he set,<br />And then his bowe he bent;<br />Syxe score paces they were meaten,<br />And thether Cloudesle went.<br /><br />There he drew out a fayr brode arrowe,<br />Hys bowe was great and longe,<br />He set that arrowe in his bowe,<br />That was both styffe and stronge.<br /><br />He prayed the people, that wer there,<br />That they would still stand,<br />'For he that shoteth for such a wager,<br />Behoveth a stedfast hand.'<br /><br />Muche people prayed for Cloudesle,<br />That hys lyfe saved myght be,<br />And whan he made hym redy to shote,<br />There was many weeping ee.<br /><br />'But' Cloudesle clefte the apple in two,<br />As many a man myght se.<br />'Over Gods forbode,' sayde the kinge,<br />'That thou shold shote at me.<br /><br />'I geve thee eightene pence a day,<br />And my bowe shalt thou bere,<br />And over all the north countre,<br />I make thee chyfe rydere.'<br /><br />'And I thyrtene pence a day,' said the quene,<br />'By God and by my fay;<br />Come feche thy payment when thou wylt,<br />No man shall say the nay.'<br /><br />'Wyllyam, I make the a gentleman,<br />Of clthyng and of fe,<br />And thy two brethren, yemen of my chambre,<br />For they are so semely to se.<br /><br />'Your sonne, for he is tendre of age,<br />Of my wyne-seller he shall be,<br />And when he commeth to mans estate,<br />Better avaunced shall he be.'<br /><br />'And, Wyllyam, bring to me your wife,' said the quene.<br />'Me longeth her sore to se;<br />She shall be my chefe gentlewoman,<br />To governe my nurserye.'<br /><br />The yemen thanked them full curteously,<br />'To some byshop wyl we wend,<br />Of all the synnes that we have done<br />To be assoyld at his hand.'<br /><br />So forth be gone these good yemen,<br />As fast as they might 'he;'<br />And after came and dwelled with the kynge,<br />And dyed good men all thre.<br /><br />Thus endeth the lives of these good yemen,<br />God send them eternall blysse,<br />And all that with a hand-bowe shoteth,<br />That of heven they may never mysse. Amen. 
						<br />
					</p>
					</div> <!-- .KonaBody -->
					
					<div class="poet" itemprop="author">Anonymous Olde English</div>
					
					
					        <div class="date">Submitted: Wednesday, April 07, 2010</div>
				        
	
					<div class="sharing-bar small ">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English&u=http://www.poemhunter.com/poem/adam-bell-clym-of-the-clough-and-william-of-cloudesly/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English%20http://www.poemhunter.com/poem/adam-bell-clym-of-the-clough-and-william-of-cloudesly/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/adam-bell-clym-of-the-clough-and-william-of-cloudesly/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->
					
					<br />
					
				</div>
				
				<div id="googlead2" class="cf" style="padding-left:5px;"></div><br />
				
					<div class="pagination">
						<strong class="title black">Poems by <a href="/anonymous-olde-english/poems/" target="_top" class="dcN" title="Anonymous Olde English Poems">Anonymous Olde English</a> : 10 / 209</strong>
						<ul>
							<li class="previous"><a href="/poem/a-song-bewailing-the-time-of-christmas-so-much-decayed-in-england/" title="Anonymous Olde English Poems">&laquo; prev. poem</a></li><li class="next"><a href="/poem/adam-lay-ibounden-2/" title="Anonymous Olde English Poems">next poem &raquo;</a></li>
						</ul>
					</div> <!-- .pagination -->
				

			</div> <!-- .poem-detail.summary -->
			
		</span>


<script type="text/javascript" src="/eyceks/eyceks.js"></script>


<!-- comments STARTS -->


			<div class="content-block artists-comments">

				<div class="header">
					<h2 class="title">Comments about this poem <em>(Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English )</em></h2>
				</div>
				
				<div class="content">
					<script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.comment.value == "")
  {
    alert("Please enter a value for the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.comment.value.length < 20)
  {
    alert("Please enter at least 20 characters in the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value == "")
  {
    alert("Please enter a value for the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }
  return (true);
}
//--></script><form action="/members/forum/submit_comment1.asp" method="post" class="add-comment" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript">
		<label for="txtComment">Add a comment below</label>
		<textarea name="comment" id="txtComment" cols="122" rows="5"></textarea>
		<p>
			Enter the verification code :
			<input type="text" name="gonderme_kodu" size="6" />
			<img src="/dinamik/gonderme_kodu.asp?e=011&t=3/12/2013 2:45:02 AM" height="20" width="60" alt="" />

			<input type="submit" class="button brown fltR" value="SUBMIT" />

		</p>
		<input type="hidden" name="relation_id" value="22341857" /><input type="hidden" name="type" value="poem" /><input type="hidden" name="forum_id" value="0" />
	</form>

	
						<div class="caption">
							There is no comment submitted by members..
						</div>
                    

					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->

				</div> <!-- .content -->

				

			</div> <!-- .content-block.artists-comments -->
</div> <!-- .fl.w-660 -->
		
		

		<div class="fr w-306">

			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No1 -->
<div id='div-gpt-ad-1319803248177-0' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-0'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->

			


			<div class="box gray suggested-poets">
			
				<div class="header">
					<h2 class="title small">PoemHunter.com Updates</h2>
				</div> <!-- .header -->

				<div class="content">
					<ul class="poets-list">
						
								<li>
									<a href="http://pinterest.com/pin/28217935137607886/" title="Pop Culture Characters'">Pop Culture Characters'</a>
									<br />
									
										<p style="margin-top:5px; margin-bottom:10px">
											Favorite Poets
										</p>
									
								</li>
                        	
								<li>
									<a href="http://pinterest.com/pin/28217935137607791/" title="Happy Birthday Douglas Adams!">Happy Birthday Douglas Adams!</a>
									<br />
									
										<p style="margin-top:5px; margin-bottom:10px">
											(1952-2001)  English writer, humorist and dramatist
										</p>
									
								</li>
                        	
								<li>
									<a href="http://www.facebook.com/photo.php?fbid=298755736859101&set=a.284116821656326.70502.100932656641411&type=1&theater" title="International Women's Day">International Women's Day</a>
									<br />
									
										<p style="margin-top:5px; margin-bottom:10px">
											end violence against women
										</p>
									
								</li>
                        	
								<li>
									<a href="http://pinterest.com/pin/28217935137558094/" title="Proust Questionnaire">Proust Questionnaire</a>
									<br />
									
								</li>
                        	
					</ul>

				</div> <!-- .content -->

			</div> <!-- .box.gray.suggested-poets -->

		
                


			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No2 -->
<div id='div-gpt-ad-1319803248177-1' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-1'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			
			

			<div class="box purple top-500-poems">
				
				<div class="header">
					<h2 class="title">Top 500 Poems</h2>
					<div class="tab"></div>
				</div> <!-- .header -->
		
				<div class="content">
					
					<ol class="poems-list">
						
						<li>
							<a href="/poem/phenomenal-woman/" title="Phenomenal Woman">Phenomenal Woman</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/the-road-not-taken/" title="The Road Not Taken">The Road Not Taken</a>
							<div class="info">Robert Frost</div>
						</li>
						
						<li>
							<a href="/poem/still-i-rise/" title="Still I Rise">Still I Rise</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/if-you-forget-me/" title="If You Forget Me">If You Forget Me</a>
							<div class="info">Pablo Neruda</div>
						</li>
						
						<li>
							<a href="/poem/annabel-lee/" title="Annabel Lee">Annabel Lee</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/dreams-2/" title="Dreams">Dreams</a>
							<div class="info">Langston Hughes</div>
						</li>
						
						<li>
							<a href="/poem/if/" title="If">If</a>
							<div class="info">Rudyard Kipling</div>
						</li>
						
						<li>
							<a href="/poem/a-dream-within-a-dream/" title="A Dream Within A Dream">A Dream Within A Dream</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/i-know-why-the-caged-bird-sings/" title="I Know Why The Caged Bird Sings">I Know Why The Caged Bird Sings</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/stopping-by-woods-on-a-snowy-evening-2/" title="Stopping by Woods on a Snowy Evening">Stopping by Woods on a Snowy Evening</a>
							<div class="info">Robert Frost</div>
						</li>
						

					</ol> <!-- .poems-list -->
		
				</div> <!-- .content -->
			
				<div class="footer">
					<a href="/p/m/l.asp?p=1&l=Top500&order=title" title="The complete list of Top 500 Poems" class="more-link">The Complete List of Top 500 Poems &raquo;</a>
				</div> <!-- .footer -->
		
			</div> <!-- .box.purple.top-500-poems -->


			
			

		</div> <!-- .fr.w-306 -->

</div>

	

		<div class="clear cf">

			<div class="bottom-search">
				<form action="/search/" method="get">
					<label for="txtBottomSearch" class="title">Search in the World Poetry Database =&gt;</label>

					<label for="txtBottomSearch">Search :</label>
					<input type="text" name="q" id="txtBottomSearch" />
					<a class="button brown">
						<input type="submit" value="FIND" />
					</a>
				</form>
			</div> <!-- .bottom-search -->

		</div> <!-- .clear.cf -->
		
    

	<div id="footer">

		<div class="social">
			<p class="title">Social Media</p>
			<ul class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<li class="facebook">
					<a class="addthis_button_facebook_follow" target="_blank" href="http://www.facebook.com/PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Facebook" width="30" height="30" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter_follow" target="_blank" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Twitter" width="30" height="30" />
					</a>
				</li>
				<li class="google-plus">
					<a class="addthis_button_google_follow" target="_blank" href="https://plus.google.com/112149644076901962758"> <!-- addthis:userid="102383601500147943541"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Google+" width="30" height="30" />
					</a>
				</li>
				<li>
					<a target="_blank" href="http://pinterest.com/poemhuntercom/">
						<img src="/static/images/footer-pin-button.png" alt="Follow Me on Pinterest" width="30" height="30" />
					</a>
				</li>
			</ul>
		</div> <!-- .social -->
		
		<ul class="navigation">
			<li><a title="Home" href="/">Home</a></li>
			<li><a title="Poets" href="/poets/">Poets</a></li>
			<li><a title="Poems" href="/poems/">Poems</a></li>
			<li><a title="Lyrics" href="/lyrics/">Lyrics</a></li>
			<li><a title="Quotations" href="/quotations/">Quotations</a></li>
			<li><a title="Music" href="/Bands_And_Artists/">Music</a></li>
			<li><a title="Forum" href="/forum/">Forum</a></li>
			<li><a title="Member Area" href="/members/">Member Area</a></li>
			<li><a title="Free Poetry eBooks" href="/ebooks/">Poetry E-Books</a></li>
		</ul> <!-- .navigation -->

		<ul class="nav-links" style="width:780px;">
			<li><a title="Contests" href="/forum/discussion.asp?forum=1012">Contests</a></li>
			
			<li><a title="Submit a Poem" href="/members/mpoems/">Submit a Poem</a></li>
			<li><a title="Christmas Poems" href="/poems/christmas/">Christmas Poems</a></li>
			<li><a title="Love Poems" href="/poems/love/">Love Poems</a></li>
			<li><a title="Pablo Neruda" href="/pablo-neruda/">Pablo Neruda</a></li>
			<li><a title="Death Poems" href="/poems/death/">Death Poems</a></li>
			<li><a title="Sad Poems" href="/poems/sad/">Sad Poems</a></li>
			<li><a title="Birthday Poems" href="/poems/birthday/">Birthday Poems</a></li>
			<li><a title="Wedding Poems" href="/poems/wedding/">Wedding Poems</a></li>
			<li><a title="Nature Poems" href="/poems/nature/">Nature Poems</a></li>
			<li><a title="Sorry Poems" href="/poems/sorry/">Sorry Poems</a></li>
			<li><a title="Hero Poems" href="/poems/hero/">Hero Poems</a></li>
		</ul> <!-- .nav-links -->

		<div class="disclaimer">
			&copy; Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		</div> <!-- .disclaimer -->

		<div class="info youAreHereAltBlock">
			<span class="date-time">3/12/2013 2:45:02 AM #.76#</span>
			<span class="here">You Are Here: <strong>Adam Bell, Clym of the Clough, and William of Cloudesly by Anonymous Olde English</strong></span>
		</div>

		<ul class="links">
			<li><a title="About Us" href="/PoemHunter/AboutUs/">About Us</a></li>
			<li><a title="Copyright notice" href="/PoemHunter/copyright/">Copyright notice</a></li>
			<li><a title="Privacy statement" href="/PoemHunter/privacy/">Privacy statement</a></li>
			<li><a title="Help" href="/help/">Help</a></li>
			<li><a title="Contact Us" href="/PoemHunter/ContactUs/">Contact Us</a></li>
		</ul> <!-- .links -->

	</div> <!-- #footer -->

	
		<a id="bug-report-link" href="http://task.yenimedya.com.tr/tickets/ekle.asp?site=poemhunter" target="_blank">[Hata Bildir]</a>
	
<script type="text/javascript">
var w = GetWidth();
if (w>1160) {	
	google_ad_client = "ca-pub-8718605733307345";
	/* PoemHunter 160x600 */
	google_ad_slot = "1422967578";
	google_ad_width = 160;
	google_ad_height = 600;
	
	document.write("<div style='width:160px; height:600px;position:fixed; left:1000px; top:60px;'>");
	document.write("<sc" + "ript src='http:\/\/pagead2.googlesyndication.com/pagead/show_ads.js'></sc" + "ript>");
}
</script>
<script type="text/javascript"> var w = GetWidth(); if (w>1160) {document.write("</div>");}</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=11114222&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14231344 = new Ya.Metrika({id:14231344, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14231344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--[if lt IE 7]>
<script type="text/javascript" src="/static/scripts/dd_belatedpng-0.0.8a.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix(".pngfix");
</script>
<![endif]-->

</div>



	
	<script language="JavaScript">
	
		 var google_adnum=0; 
		
		function google_ad_request_done(google_ads) {
		var s = '';
		var i;
		
		if (google_ads.length == 0) {return;}
		
		if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
		if (google_ads[0].type == "text") {
		
			if (google_ads.length == 1) { // Tek reklam geldiyse büyük olarak gösterilmeli.
				s += '<a href=\"' +
				google_info.feedback_url + '\" style="color:#777777">Google Ads</a><br><br><a style="font-family:arial;font-size:15pt;text-decoration:none" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true"><b>' +
				google_ads[0].line1 + '</b></a><br><div style="height:7px;"></div><span style="font-family:arial;color:#000000;font-size:12pt;line-height:100%;">' +
				google_ads[0].line2 + '&nbsp;' +
				google_ads[0].line3 + '</span><br><div style="height:7px;"></div><span><a style="font-family:arial;color:#008000;font-size:12pt;text-decoration:none;font-weight:normal;" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true">' +
				google_ads[0].visible_url + '</span></a><br>';
				
				//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
			} else {
		
		
		
				 s += '<a href=\"' + google_info.feedback_url + '\" style="font-family:arial;color:#777777">Google Ads</a><br>'
		
				for(i = 0; i < google_ads.length; ++i) { // Gelen tüm reklamlar gösterilmeli.
					s += '<div style="height:7px;"></div><a style="font-family:arial;color:#00000FF;line-height: 1.3em;font-size:15px;text-decoration:none" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"><b>' +
					google_ads[i].line1 + '</a><br><span style="font-family:arial;line-height: 1.3em;font-size:14px;;color:#000000;text-decoration:none;font-weight:normal;">' +
					google_ads[i].line2 + ' ' +
					google_ads[i].line3 + ' </span> <span><br><a style="font-family:arial;font-size:14px;line-height: 1.3em;color:#008000;text-decoration:none;font-weight:normal;" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"></b>' +
					google_ads[i].visible_url + '</span></a><br><div style="height:7px;"></div>';
				
					//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
				}
				
				//document.write(s);
				
			}
		}
		
		document.getElementById('googlead2').innerHTML = "<span style='align:left;'>"+s+"</span>";
		return;
		}
		
		google_ad_client = 'pub-7367856165470296'; // müşteri_kimliğinizi girin (pub-#)
		google_ad_channel = '1770744563';
		google_ad_output = 'js';
		google_max_num_ads = '2';
		google_ad_type = 'text';
		google_feedback = 'on';
		google_skip=google_adnum;
		
		// -->
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
	
<!-- google_ad_section_end -->


<img src="/dinamik/imp_poem.asp?poem_id=22341857" width="1" height="1" alt="" />

<script type="text/javascript">
function openHTML(theSrc,windowName,imgW,imgH) {
newPage = theSrc;
picWindow = window.open(newPage,windowName,"toolbar=no,width=" + eval(parseInt(imgW) + 40) + ",height=" + eval(parseInt(imgH) + 60) + ",directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
}
</script>
    
    


</body>
</html>



