<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Athelston by Anonymous Olde English</title>
	<meta name="description" content="Athelston - by Anonymous Olde English. Lord that is off myghtys most,  Fadyr and Sone and Holy Gost, Bryng us out of synne And lene us grace so for to wyrke To love bothe God and Holy Kyrke That we may hevene wynne. Lystn" />
	<meta name="keywords" content="athelston, Anonymous, Olde, English, poem, poet, poetry, literature, ATHELSTON, poems, poets" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search PoemHunter.com" />

	<link rel="stylesheet" type="text/css" href="/static/css/styles.min.css" />
	
	<script type="text/javascript" src="/static/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/scripts/plugins.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/scripts/selectivizr-1.0.3b.min.js"></script>
	<![endif]-->
	
	

<link href="/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-200495-1";
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-200495-1']);
  _gaq.push(['_setDomainName', '.poemhunter.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</head>

<body>

<!--[if lt IE 7 ]> <div id="container" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <div id="container" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <div id="container" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <div id="container" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <div id="container" class="no-js"> <!--<![endif]-->

	<div id="header" class="thin">
		
		<div id="header-top" class="cf">

			
				<iframe name="membership_area" src="/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="980" scrolling="no" border="0" frameborder="0" target="_top"></iframe>
			
			
			<div class="here hereUstBlock">
				Athelston by Anonymous Olde English
			</div>

		</div> <!-- #header-top -->
		
		
		<div id="header-content">

			<a href="/" id="logo" title="PoemHunter.com, poems, poem">
				<img src="/poems.png" alt="PoemHunter.com, poems, poem" width="222" height="23" />
			</a>

			<form name="searchform01" id="searchform01" action="/search/" class="search" method="get">
			
				<input type="text" name="q" placeholder="Search in poems, poets, quotations and lyrics" autocomplete="off" id="inputAra1" />
				<div id="terim-popup" class="autocomplete"></div>
				
				<input type="button" value="Find" onclick="javascript:document.forms['searchform01'].submit();" />
			</form>
			
			<div style="float:right; margin-top:10px">
				
			</div>

			<ul id="navigation">
				<li><a href="/" title="Poem, poet">Home</a></li>
				<li >
					
						<a href="/poets/" title="Poets" >Poets</a>
					
				</li>
				<li class="current">
					<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/poems/" title="Poems" itemprop="url"><span itemprop="title">Poems</span></a>
					</span>
				</li>
				<li ><a href="/lyrics/" title="Lyrics">Lyrics</a></li>
				<li ><a href="/quotations/" title="Quotations">Quotations</a></li>
				<li ><a href="/Bands_And_Artists/" title="Music">Music</a></li>
				<li ><a href="/forum/" title="Forum">Forum</a></li>
				<li ><a href="/members/" title="Member Area">Member Area</a></li>
				<li ><a href="/ebooks/" title="Poetry E-Books">Poetry E-Books</a></li>
			</ul> <!-- #navigation -->

		</div> <!-- #header-content -->



	</div> <!-- #header -->



<script type="text/javascript">
function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}
</script>

<!-- PUT THIS TAG IN THE head SECTION -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {


		/////googletag.defineSlot('/1007216/PoemHunter_Top_728x90', [728, 90], 'div-gpt-ad-1319803248177-4').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No1', [300, 250], 'div-gpt-ad-1319803248177-0').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No2', [300, 250], 'div-gpt-ad-1319803248177-1').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No3', [300, 250], 'div-gpt-ad-1319803248177-2').addService(googletag.pubads());
	

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END OF TAG FOR head SECTION -->






	<div class="advertisement-box gray page-top" style="padding-right:2px">
		<a class="fl">
			






	<script type="text/javascript"><!--
	google_ad_client = "pub-7367856165470296";
	google_alternate_color = "f8f8f8";
	google_ad_width = 200;
	google_ad_height = 90;
	google_ad_format = "200x90_0ads_al";
	//2007-12-14: PH Üst &#350;erit Linkler 120x90
	google_ad_channel = "5758969566";
	google_color_border = "f8f8f8";
	google_color_bg = "f8f8f8";
	google_color_link = "669900";
	google_color_text = "333333";
	google_color_url = "669900";
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



		</a>
		
		<a class="fr">
			


<script type="text/javascript"><!--
google_ad_client = "ca-pub-8718605733307345";
/* Poemhunter 728x90 */
google_ad_slot = "0407803367";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		</a>
	</div> <!-- .advertisement-box.gray.page-top -->

	<div id="content">
		
		

		<div class="sharing-bar page-top">
			<p class="title">Share this page :</p>
			<ul class="addthis_toolbox addthis_default_style">
				<li class="facebook">
					<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Athelston by Anonymous Olde English&u=http://www.poemhunter.com/poem/athelston/">
						<img src="/static/images/blank.gif" alt="Share on Facebook" width="20" height="20" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=Athelston by Anonymous Olde English%20http://www.poemhunter.com/poem/athelston/">
						<img src="/static/images/blank.gif" alt="Share on Twitter" width="20" height="20" />
					</a>
				</li>
				<li class="google-plus">
					<img src="/static/images/blank.gif" alt="Share on Google+" width="20" height="20" />
					<g:plusone size="medium" count="false"></g:plusone>
				</li>
				
			</ul>
		</div> <!-- .sharing-bar.page-top -->
		


		<h1>
			<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/anonymous-olde-english/" title="Poet Anonymous Olde English" itemprop="url" class="h1Lnk"><span class="h1Lnk" itemprop="title">Anonymous Olde English</span></a>
			</span>
			
			<em></em>
		</h1>


		<div class="poet-bar">

				<a href="/anonymous-olde-english/" title="poet Anonymous Olde English" class="photo"><img src="/i/p/12/34112_k_8089.gif" width="50" height="50" alt="poet Anonymous Olde English" /></a>
				<div class="info">#224 on <a href="/p/t/l.asp?p=1&l=Top500" title="top 500 poets" style="color:white; text-decoration:underline">top 500 poets</a></div>
			

			<ul class="tabs" >
				<li ><a href="/anonymous-olde-english/" title="Poet Anonymous Olde English">Poet's Page</a></li>
				
				<li class="current"><a href="/anonymous-olde-english/poems/" title="Anonymous Olde English Poems">Poems</a></li>
				
				<li ><a href="/anonymous-olde-english/comments/" title="Comments  about Anonymous Olde English">Comments</a></li>
				<li ><a href="/anonymous-olde-english/stats/" title="Stats of Anonymous Olde English">Stats</a></li>
				
				
    <li><a href="/ebooks/redir.asp?ebook=1432&filename=anonymous_olde_english_2004_9.pdf" target="_blank" title="Anonymous Olde English E-Books">E-Books</a></li>
    
				
			</ul> <!-- .tabs -->
			
			

			<div class="sharing-bar">
				<ul class="addthis_toolbox addthis_default_style">
					<li class="facebook">
						<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Athelston by Anonymous Olde English&u=http://www.poemhunter.com/poem/athelston/">
							<img src="/static/images/blank.gif" alt="Share on Facebook" width="60" height="18" />
						</a>
					</li>
					<li class="twitter">
						<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=Athelston by Anonymous Olde English%20http://www.poemhunter.com/poem/athelston/">
							<img src="/static/images/blank.gif" alt="Share on Twitter" width="60" height="20" />
						</a>
					</li>
				</ul>
			</div> <!-- .sharing-bar -->
			
		</div> <!-- .poet-bar -->

<div class="fl w-660">

			


		<span itemscope itemtype="http://schema.org/CreativeWork">
		
			<div class="poem-detail">

				<div class="pagination">
					<strong class="title black">Poems by <a href="/anonymous-olde-english/poems/" target="_top" class="dcN" title="Anonymous Olde English Poems">Anonymous Olde English</a> : 18 / 209</strong>
					<ul>
                        
                            	<li class="previous"><a href="/poem/as-ye-came-from-the-holy-land-2/" title="Anonymous Olde English Poems">&laquo; prev. poem</a></li>
                            
							<li class="next"><a href="/poem/balade-in-praise-of-chaucer/" title="Anonymous Olde English Poems">next poem &raquo;</a></li>
						
					</ul>
				</div> <!-- .pagination -->
				
				
					<div class="poem-actions-bar" style="margin-left:10px;margin-bottom:20px;">
						
				<!-- <div class="poem-actions-bar"> -->
				<div>

					<div class="sharing-bar small">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Athelston by Anonymous Olde English&u=http://www.poemhunter.com/poem/athelston/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=Athelston by Anonymous Olde English%20http://www.poemhunter.com/poem/athelston/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/athelston/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->

					


					<div class="poem-rating">

						

						User Rating:
						<span itemscope itemtype="http://schema.org/Article">
							<span class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								<div class="rating">
									<strong>
										<span itemprop="ratingValue">
										5.4
										</span>
									</strong> / <span itemprop="bestRating">10</span>
								</div>
								( <span itemprop="ratingCount">57</span> votes )
							</span>
						</span>
							
						<form action="/p/m/vote1.asp" method="get">
							<select name="vote">
								<option value="0">- Rate poem -</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
							<a class="button brown">
								<input type="submit" value="Vote" name="submit0" />
							</a>
							<input type="hidden" name="num" value="18" />
							<input type="hidden" name="poem" value="22342064" />
							<input type="hidden" name="poet" value="34112" />
							<input type="hidden" name="total" value="209" />
						</form>
					</div> <!-- .poem-rating -->



					<ul class="action-links">
						<li class="print">
							<a href="/best-poems/anonymous-olde-english/athelston/" title="Print friendly version">Print friendly version</a>
						</li>
						<li class="email">
							<a href="javascript:openHTML('/p/m/post_poem.asp?poem=22342064','1','450','380');" title="E-mail this poem to a friend">E-mail this poem to a friend</a>
						</li>
						
						<li class="add-poem">
							<a href="/p/MyPoemList/InEx.asp?Include=22342064" title="Add this poem to MyPoemList">Add this <strong>poem</strong> to MyPoemList</a>
						</li>
						<li class="add-poet">
							<a href="/p/MyPoetList/InEx.asp?Include=34112" title="Add this poet to MyPoetList">Add this <strong>poet</strong> to MyPoetList</a>
						</li>
					</ul>

				</div> <!-- .poem-actions-bar -->


						
				<!-- <div style="background:#ECF7F9; border:1px solid #A3D5DF; border-radius:5px; padding:9px; width:130px; padding-top:10px; float:right"> -->
				<div style="padding-top:20px; border-top:1px dotted #A3D5DF;">

					<script type="text/javascript">
					function gonderMW(){ 
						var textMW = document.getElementById("textMW").value;
						if (textMW!="")
						{
							var Vpoemid = $("#poem_id").val();
							var Vpoetid = $("#poet_id").val();
							var VtextMW = $("#textMW").val();
							
							$("#DivCevapMW").slideDown("slow"); 
							$("#DivCevapMW").html("<div id='resimMW'><center><img src='/static/images/yukleniyorMW.gif'></center></div>"); 
							;
							$.ajax({
								type:"GET",
								url:"/dinamik/members-words-into-poetry1.asp",
								data:"poem_id="+Vpoemid+"&poet_id="+Vpoetid+"&textMW="+VtextMW+"",
								success:function(cevapMW){
								    $("#DivCevapMW").html(cevapMW);
								}
							})
						}
						else
						{
							alert("It can not be empty.");
							document.getElementById("textMW").focus();
						}
						document.getElementById("textMW").value="";
					} 
					</script> 
					
					<div id="ndDivChange" style="text-align:center;">

						<strong>What do you think this poem is about?</strong>
						
						<input type="text" name="textMW" id="textMW" maxlength="30" class="brown" style="width:100px; margin:10px 0px 10px 0px;" />
						<a class="button brown">
							<input type="button" value="Submit" name="submitMW" onclick="gonderMW();" />
						</a>
						<input type="hidden" name="poem_id" id="poem_id" value="22342064" />
						<input type="hidden" name="poet_id" id="poet_id" value="34112" />
						<input type="hidden" name="urlMW" id="urlMW" value="http://www.poemhunter.com/poem/athelston/" />
						
						<div id="DivCevapMW"></div>
					
					</div>
					
				</div> <!-- .poem-actions-bar -->


						
						<div style="position:relative; top:30px; text-align:center">
							<a href="/dinamik/report_poem.asp?p=22342064" class="dcU">Report Poem</a>
						</div>
					</div>
				
				
				<h2 class="title" itemprop="name">Athelston</h2>

				<div style="min-height:570px;margin-top:20px;">
				
					<div class="KonaBody">
					<p>
						Lord that is off myghtys most, <br />Fadyr and Sone and Holy Gost,<br />Bryng us out of synne<br />And lene us grace so for to wyrke<br />To love bothe God and Holy Kyrke<br />That we may hevene wynne.<br />Lystnes, lordyngys, that ben hende,<br />Of falsnesse, hou it wil ende<br />A man that ledes hym therin.<br />Of foure weddyd bretheryn I wole yow tell<br />That wolden yn Yngelond go dwel,<br />That sybbe were nought of kyn.<br /><br />And all foure messangeres they were,<br />That wolden yn Yngelond lettrys bere,<br />As it wes here kynde.<br />By a forest gan they mete<br />With a cros, stood in a strete<br />Be leff undyr a lynde,<br />And, as the story telles me,<br />Ylke man was of dyvers cuntrie<br />In book iwreten we fynde — <br />For love of here metyng thare,<br />They swoor hem weddyd bretheryn for evermare,<br />In trewthe trewely dede hem bynde.<br /><br />The eldeste of hem ylkon,<br />He was hyght Athelston,<br />The kyngys cosyn dere;<br />He was of the kyngys blood,<br />Hys eemes sone, I undyrstood;<br />Therefore he neyghyd hym nere.<br />And at the laste, weel and fayr,<br />The kyng him dyyd withouten ayr.<br />Thenne was ther non hys pere<br />But Athelston, hys eemes sone;<br />To make hym kyng wolde they nought schone,<br />To corowne hym with gold so clere.<br /><br />Now was he kyng semely to se:<br />He sendes afftyr his bretheryn thre<br />And gaff hem here warysoun.<br />The eldest brothir he made Eerl of Dovere — <br />And thus the pore man gan covere — <br />Lord of tour and toun.<br />That other brother he made Eerl of Stane — <br />Egelond was hys name,<br />A man of gret renoun — <br />And gaff him tyl hys weddyd wyff<br />Hys owne sustyr, Dame Edyff,<br />With gret devocyoun.<br /><br />The ferthe brothir was a clerk,<br />Mekyl he cowde of Goddys werk.<br />Hys name it was Alryke.<br />Cauntyrbury was vacant<br />And fel into that kyngys hand;<br />He gaff it hym that wyke,<br />And made hym bysschop of that stede,<br />That noble clerk, on book cowde rede — <br />In the world was non hym lyche.<br />Thus avaunsyd he hys brother thorwgh Goddys gras,<br />And Athelston hymselven was<br />A good kyng and a ryche.<br /><br />And he that was Eerl of Stane — <br />Sere Egeland was hys name — <br />Was trewe, as ye schal here.<br />Thorwgh the myght off Goddys gras,<br />He gat upon the countas<br />Twoo knave-chyldren dere.<br />That on was fyfftene wyntyr old,<br />That other thryttene, as men me told:<br />In the world was non here pere — <br />Also whyt so lylye-flour,<br />Red as rose off here colour,<br />As bryght as blosme on brere.<br /><br />Bothe the Eerl and hys wyff,<br />The kyng hem lovede as hys lyff, <br />And here sones twoo;<br />And offtensythe he gan hem calle<br />Bothe to boure and to halle,<br />To counsayl whenne they scholde goo.<br />Therat Sere Wymound hadde gret envye,<br />That Eerle of Dovere, wyttyrlye.<br />In herte he was ful woo.<br />He thoughte al for here sake<br />False lesyngys on hem to make,<br />To don hem brenne and sloo.<br /><br />And thanne Sere Wymound hym bethoughte:<br />'Here love thus endure may noughte;<br />Thorwgh wurd oure werk may sprynge.'<br />He bad hys men maken hem yare;<br />Unto Londone wolde he fare<br />To speke with the kynge.<br />Whenne that he to Londone come,<br />He mette with the kyng ful sone.<br />He sayde, 'Welcome, my derelyng.'<br />The kyng hym fraynyd seone anon,<br />By what way he hadde igon,<br />Withouten ony dwellyng.<br /><br />'Come thou ought by Cauntyrbury,<br />There the clerkys syngen mery<br />Bothe erly and late?<br />Hou faryth that noble clerk,<br />That mekyl can on Goddys werk?<br />Knowest thou ought hys state?<br />And come thou ought be the Eerl of Stane,<br />That wurthy lord in hys wane?<br />Wente thou ought that gate?<br />Hou fares that noble knyght,<br />And hys sones fayr and bryght<br />My sustyr, yiff that thou wate?' <br /><br />'Sere,' thanne he sayde, 'withouten les,<br />Be Cauntyrbery my way I ches;<br />There spak I with that dere.<br />Ryght weel gretes thee that noble clerk,<br />That mykyl can of Goddys werk;<br />In the world is non hys pere.<br />And also be Stane my way I drowgh;<br />With Egelond I spak inowgh,<br />And with the countesse so clere.<br />They fare weel, is nought to layne,<br />And bothe here sones.' The king was fayne<br />And in his herte made glad chere.<br /><br />'Sere kyng,' he saide, 'yiff it be thi wille<br />To chaumbyr that thou woldest wenden tylle,<br />Consayl for to here,<br />I schal thee telle a swete tydande,<br />There comen nevere non swyche in this lande<br />Of all this hundryd yere.'<br />The kyngys herte than was ful woo<br />With that traytour for to goo;<br />They wente bothe forth in fere;<br />And whenne that they were the chaumbyr withinne,<br />False lesyngys he gan begynne<br />On hys weddyd brother dere.<br /><br />'Sere kyng,' he saide, 'woo were me,<br />Ded that I scholde see thee,<br />So moot I have my lyff!<br />For by Hym that al this worl wan,<br />Thou has makyd me a man,<br />And iholpe me for to thryff.<br />For in thy land, sere, is a fals traytour.<br />He wole doo thee mykyl dyshonour<br />And brynge thee of lyve.<br />He wole deposen thee slyly,<br />Sodaynly than schalt thou dy<br />By Chrystys woundys fyve!'<br /><br />Thenne sayde the kyng, 'So moot thou the,<br />Knowe I that man, and I hym see?<br />His name thou me telle.'<br />'Nay,' says that traytour, 'that wole I nought<br />For al the gold that evere was wrought — <br />Be masse-book and belle — <br />But yiff thou me thy trowthe will plyght<br />That thou schalt nevere bewreye the knyght<br />That thee the tale schal telle.'<br />Thanne the kyng his hand up raughte,<br />That false man his trowthe betaughte,<br />He was a devyl of helle!<br /><br />'Sere kyng,' he sayde, 'thou madyst me knyght,<br />And now thou hast thy trowthe me plyght<br />Oure counsayl for to layne:<br />Sertaynly, it is non othir<br />But Egelane, thy weddyd brothir — <br />He wolde that thou were slayne;<br />He dos thy sustyr to undyrstand<br />He wole be kyng of thy lande, <br />And thus he begynnes here trayne.<br />He wole thee poysoun ryght slyly;<br />Sodaynly thanne schalt thou dy,<br />By Him that suffryd payne.'<br /><br />Thanne swoor the kyng be Cros and Roode:<br />'Meete ne drynk schal do me goode<br />Tyl that he be dede;<br />Bothe he and hys wyf, hys soones twoo,<br />Schole they nevere be no moo<br />In Yngelond on that stede.'<br />'Nay,' says the traytour, 'so moot I the,<br />Ded wole I nought my brother se;<br />But do thy beste rede.'<br />No lengere there then wolde he lende;<br />He takes hys leve, to Dovere gan wende.<br />God geve hym schame and dede!<br /><br />Now is that traytour hom iwent.<br />A messanger was afftyr sent<br />To speke with the kyng.<br />I wene he bar his owne name:<br />He was hoten Athelstane;<br />He was foundelyng.<br />The lettrys were imaad fullyche thare,<br />Unto Stane for to fare<br />Withouten ony dwellyng,<br />To fette the eerl and his sones twoo,<br />And the countasse alsoo,<br />Dame Edyve, that swete thyng.<br /><br />And in the lettre yit was it tolde,<br />That the kyng the eerlys sones wolde<br />Make hem bothe knyght;<br />And therto his seel he sette.<br />The messanger wolde nought lette;<br />The way he rydes ful ryght.<br /><br />The messanger, the noble man, <br />Takes hys hors and forth he wan,<br />And hyes a ful good spede.<br />The eerl in hys halle he fande;<br />He took hym the lettre in his hande<br />Anon he bad hym rede:<br />'Sere,' he sayde also swythe,<br />'This lettre oughte to make thee blythe:<br />Thertoo thou take good hede.<br />The kyng wole for the cuntas sake<br />Bothe thy sones knyghtes make — <br />To London I rede thee spede.<br /><br />The kyng wole for the cuntas sake<br />Bothe thy sones knyghtes make,<br />The blythere thou may be.<br />Thy fayre wyff with thee thou bryng — <br />And ther be ryght no lettyng — <br />That syghte that sche may see.'<br />Thenne sayde that eerl with herte mylde,<br />'My wyff goth ryght gret with chylde,<br />And forthynkes me,<br />Sche may nought out of chaumbyr wyn,<br />To speke with non ende of here kyn<br />Tyl sche delyveryd be.'<br /><br />But into chaumbyr they gunne wende,<br />To rede the lettrys before that hende<br />And tydingys tolde here soone.<br />Thanne sayde the cuntasse, 'So moot I the,<br />I wil nought lette tyl I there be,<br />Tomorwen or it be noone.<br /><br />To see hem knyghtes, my sones fre,<br />I wole nought lette tyl I there be;<br />I schal no lengere dwelle.<br />Cryst foryelde my lord the kyng,<br />That has grauntyd hem here dubbyng.<br />Myn herte is gladyd welle.'<br /><br />The eerl hys men bad make hem yare;<br />He and hys wyff forth gunne they fare,<br />To London faste they wente.<br />At Westemynstyr was the kyngys wone;<br />There they mette with Athelstone,<br />That afftyr hem hadde sente.<br /><br />The goode eerl soone was hent<br />And feteryd faste, verrayment,<br />And hys sones twoo.<br />Ful lowde the countasse gan to crye,<br />And sayde, 'Goode brothir, mercy!<br />Why wole ye us sloo?<br />What have we ayens yow done,<br />That ye wole have us ded so soone?<br />Me thynkith ye arn ourn foo.'<br />The kyng as wood ferde in that stede;<br />He garte hys sustyr to presoun lede — <br />In herte he was ful woo.<br /><br />Thenne a squyer, was the countasses frende,<br />To the qwene he gan wende,<br />And tydyngys tolde here soone.<br />Gerlondes of chyryes off sche caste,<br />Into the halle sche come at the laste,<br />Longe or it were noone.<br />'Sere kyng, I am before thee come<br />With a child, doughtyr or a sone.<br />Graunte me my bone,<br />My brothir and sustyr that I may borwe<br />Tyl the nexte day at morwe,<br />Out of here paynys stronge;<br /><br />That we mowe wete by comoun sent<br />In the playne parlement.'<br />'Dame,' he saide, 'goo fro me!<br />Thy bone shall nought igraunted be,<br />I doo thee to undyrstande.<br />For, be Hym that weres the corowne of thorn,<br />They schole be drawen and hangyd tomorn,<br />Yyff I be kyng of lande!'<br /><br />And whenne the qwene these wurdes herde,<br />As sche hadde be beten with yerde,<br />The teeres sche leet doun falle.<br />Sertaynly, as I yow telle,<br />On here bare knees doun she felle,<br />And prayde yit for hem alle.<br />'A, dame,' he sayde, 'verrayment<br />Hast thou broke my comaundement<br />Abyyd ful dere thou schalle.'<br />With hys foot — he wolde nought wonde —<br />He slowgh the chyld ryght in here wombe;<br />She swownyd amonges hem alle.<br /><br />Ladyys and maydenys that there were,<br />The qwene to here chaumbyr bere,<br />And there was dool inowgh.<br />Soone withinne a lytyl spase<br />A knave-chyld iborn ther wase,<br />As bryght as blosme on bowgh.<br />He was bothe whyt and red;<br />Of that dynt was he ded — <br />His owne fadyr hym slowgh!<br />Thus may a traytour baret rayse<br />And make manye men ful evele at ayse, <br />Hymselff nought afftyr it lowgh.<br /><br />But yit the qwene, as ye schole here,<br />Sche callyd upon a messangere,<br />Bad hym a lettre fonge.<br />And bad hym wende to Cauntyrbery,<br />There the clerkys syngen mery<br />Bothe masse and evensonge.<br />'This lettre thou the bysschop take,<br />And praye hym for Goddys sake,<br />Come borewe hem out off here bande.<br />He wole doo more for hym, I wene,<br />Thanne for me, though I be qwene — <br />I doo thee to undyrstande.<br /><br />An eerldom in Spayne I have of land;<br />Al I sese into thyn hand,<br />Trewely, as I thee hyght,<br />And hundryd besauntys of gold red.<br />Thou may save hem from the ded,<br />Yyff that thyn hors be wyght.'<br />'Madame, brouke weel thy moregeve,<br />Also longe as thou may leve.<br />Therto have I no ryght.<br />But of thy gold and of thy fee,<br />Cryst in hevene foryelde it thee;<br />I wole be there tonyght.<br /><br />Madame, thrytty myles of hard way<br />I have reden syth it was day.<br />Ful sore I gan me swynke;<br />And for to ryde now fyve and twenti thertoo<br />An hard thyng it were to doo,<br />Forsothe, ryght as me thynke.<br />Madame, it is nerhande passyd prime,<br />And me behoves al for to dyne,<br />Bothe wyn and ale to drynke.<br />Whenne I have dynyd, thenne wole I fare.<br />God may covere hem of here care,<br />Or that I slepe a wynke.'<br /><br />Whenne he hadde dynyd, he wente his way,<br />Also faste as that he may,<br />He rod be Charynge-cross<br />And entryd into Flete-strete<br />And sithen thorwgh Londone, I yow hete,<br />Upon a noble hors.<br />The messanger, that noble man,<br />On Loundone-brygge sone he wan — <br />For his travayle he hadde no los — <br />From Stone into Steppyngebourne,<br />Forsothe, his way nolde he nought tourne;<br />Sparyd he nought for myre ne mos.<br /><br />And thus hys way wendes he<br />Fro Osprynge to the Blee.<br />Thenne myghte he see the toun<br />Of Cauntyrbery, that noble wyke,<br />Therin lay that bysschop ryke,<br />That lord of gret renoun.<br /><br />And whenne they runggen undernbelle,<br />He rod in Londone, as I yow telle:<br />He was non er redy;<br />And yit to Cauntyrbery he wan,<br />Longe or evensong began;<br />He rod mylys fyffty.<br /><br />The messanger nothing abod;<br />Into the palays forth he rod,<br />There that the bysschop was inne.<br />Ryght welcome was the messanger,<br />That was come from the qwene so cleer,<br />Was of so noble kynne.<br />He took hym a lettre ful good speed<br />And saide, 'Sere bysschop, have this and reed,'<br />And bad hym come with hym.<br />Or he the lettre hadde halff iredde,<br />For dool, hym thoughte hys herte bledde;<br />The teeres fyl ovyr hys chyn.<br /><br />The bysschop bad sadele hys palfray:<br />'Also faste as thay may,<br />Bydde my men make hem yare;<br />And wendes before,' the bysschop dede say,<br />'To my maneres in the way;<br />For nothyng that ye spare,<br />And loke at ylke fyve mylys ende<br />A fresch hors that I fynde,<br />Schod and nothing bare;<br />Blythe schal I nevere be,<br />Tyl I my weddyd brother see,<br />To kevere hym out of care.'<br /><br />On nyne palfrays the bysschop sprong,<br />Ar it was day, from evensong — <br />In romaunce as we rede.<br />Sertaynly, as I yow telle,<br />On Londone-brygge ded doun felle<br />The messangeres stede.<br />'Allas,' he sayde, 'that I was born!<br />Now is my goode hors forlorn,<br />Was good at ylke a nede;<br />Yistyrday upon the grounde,<br />He was wurth an hundryd pounde,<br />Ony kyng to lede.'<br /><br />Thenne bespak the erchebysschop.<br />Oure gostly fadyr undyr God,<br />Unto the messangere:<br />'Lat be thy menyng of thy stede,<br />And thynk upon oure mykyl nede,<br />The whylys that we ben here;<br />For yiff that I may my brother borwe<br />And bryngen hym out off mekyl sorwe,<br />Thou may make glad chere;<br />And thy warysoun I schal thee geve,<br />And God have grauntyd thee to leve<br />Unto an hundryd yere.'<br /><br />The bysschop thenne nought ne bod:<br />He took hys hors, and forth he rod<br />Into Westemynstyr so lyght;<br />The messanger on his foot alsoo:<br />With the bysschop come no moo,<br />Nether squyer ne knyght.<br />Upon the morwen the kyng aros,<br />And takes the way, to the kyrke he gos,<br />As man of mekyl myght.<br />With hym wente bothe preest and clerk,<br />That mykyl cowde of Goddys werk,<br />To praye God for the ryght.<br /><br />Whenne that he to the kyrke com;<br />Tofore the Rode he knelyd anon,<br />And on hys knees he felle:<br />'God, that syt in Trynyt&#40751;nobr><br />A bone that thou graunte me, <br />Lord, as Thou harewyd helle — <br />Gyltless men yiff thay be,<br />That are in my presoun free,<br />Forcursyd there to yelle,<br />Of the gylt and thay be clene, <br />Leve it moot on hem be sene,<br />That garte hem there to dwelle.'<br /><br />And whenne he hadde maad his prayer,<br />He lokyd up into the qweer;<br />The erchebysschop sawgh he stande.<br />He was forwondryd of that caas,<br />And to hym he wente apas,<br />And took hym be the hande.<br />'Welcome,' he sayde, 'thou erchebysschop,<br />Oure gostly fadyr undyr God.'<br />He swoor be God levande,<br />'Weddyd brother, weel moot thou spede,<br />For I hadde nevere so mekyl nede,<br />Sith I took cros on hande.<br /><br />Goode weddyd brother, now turne thy rede;<br />Doo nought thyn owne blood to dede<br />But yiff it wurthy were.<br />For Hym that weres the corowne of thorn,<br />Lat me borwe hem tyl tomorn, <br />That we mowe enquere,<br />And weten alle be comoun asent<br />In the playne parlement <br />Who is wurthy be schent.<br />And, but yiff ye wole graunte my bone,<br />It schal us rewe bothe or none,<br />Be God that alle thyng lent.'<br /><br />Thanne the kyng wax wrothe as wynde,<br />A wodere man myghte no man fynde<br />Than he began to bee:<br />He swoor othis be sunne and mone:<br />'They scholen be drawen and hongyd or none —<br />With eyen thou schalt see!<br />Lay doun thy cros and thy staff,<br />Thy mytyr and thy ryng that I thee gaff;<br />Out of my land thou flee!<br />Hyghe thee faste out of my syght!<br />Wher I thee mete, thy deth is dyght;<br />Non othir then schal it bee!'<br /><br />Thenne bespak that erchebysschop,<br />Oure gostly fadyr undyr God,<br />Smertly to the kyng:<br />'Weel I wot that thou me gaff<br />Bothe the cros and the staff,<br />The mytyr and eke the ryng;<br />My bysschopryche thou reves me,<br />And Crystyndom forbede I thee!<br />Preest schal ther non syngge;<br />Neyther maydynchyld ne knave<br />Crystyndom schal ther non have;<br />To care I schal thee brynge.<br /><br />I schal gare crye thorwgh ylke a toun<br />That kyrkys schole be broken doun<br />And stoken agayn with thorn.<br />And thou shalt lygge in an old dyke,<br />As it were an heretyke,<br />Allas that thou were born!<br /><br />Yiff thou be ded, that I may see,<br />Assoylyd schalt thou nevere bee;<br />Thanne is thy soule in sorwe.<br />And I schal wende in uncouthe lond,<br />And gete me stronge men of hond;<br />My brothir yit schal I borwe.<br />I schal brynge upon thy lond<br />Hungyr and thyrst ful strong,<br />Cold, drougthe, and sorwe;<br />I schal nought leve on thy lond<br />Wurth the gloves on thy hond<br />To begge ne to borwe.'<br /><br />The bysschop has his leve tan.<br />By that his men were comen ylkan:<br />They sayden, 'Sere, have good day.'<br />He entryd into Flete-strete;<br />With lordys of Yngelond gan he mete<br />Upon a noble aray.<br />On here knees they kneleden adoun,<br />And prayden hym of hys benysoun,<br />He nykkyd hem with nay.<br />Neyther of cros neyther of ryng<br />Hadde they non kyns wetyng;<br />And thanne a knyght gan say.<br /><br />A knyght thanne spak with mylde voys:<br />'Sere, where is thy ryng? Where is thy croys?<br />Is it fro thee tan?'<br />Thanne he sayde, 'Youre cursyd kyng<br />Hath me refft of al my thyng,<br />And of al my worldly wan;<br />And I have entyrdytyd Yngelond:<br />Ther schal no preest synge Masse with hond,<br />Chyld schal be crystenyd non,<br />But yiff he graunte me that knyght,<br />His wyff and chyldryn fayr and bryght:<br />He wolde with wrong hem slon.'<br /><br />The knyght sayde, 'Bysschop, turne agayn;<br />Of thy body we are ful fayn;<br />Thy brothir yit schole we borwe.<br />And, but he graunte us oure bone,<br />Hys presoun schal be broken soone, <br />Hymselff to mekyl sorwe.<br />We schole drawe doun both halle and boures,<br />Bothe hys castelles and hys toures,<br />They schole lygge lowe and holewe.<br />Though he be kyng and were the corown,<br />We scholen hym sette in a deep dunjoun:<br />Oure Crystyndom we wole folewe.'<br /><br />Thanne, as they spoken of this thyng,<br />Ther comen twoo knyghtes from the kyng,<br />And sayden, 'Bysschop, abyde,<br />And have thy cros and thy ryng,<br />And welcome whyl that thou wylt lyng,<br />It is nought for to hyde.<br />Here he grauntys thee the knyght,<br />Hys wyff and chyldryn fayr and bryght;<br />Again I rede thou ryde.<br />He prayes thee pur charyt&#40751;nobr><br />That he myghte asoylyd be, <br />And Yngelond long and wyde.'<br /><br />Hereof the bysschop was ful fayn,<br />And turnys hys brydyl and wendes agayn — <br />Barouns gunne with hym ryde — <br />Unto the Brokene-cros of ston;<br />Thedyr com the kyng ful soone anon,<br />And there he gan abyde.<br />Upon hys knees he knelyd adoun, <br />And prayde the bysschop of benysoun,<br />And he gaff hym that tyde.<br />With holy watyr and orysoun,<br />He asoylyd the kyng that weryd the coroun,<br />And Yngelond long and wyde.<br /><br />Than sayde the kyng anon ryght:<br />'Here I graunte thee that knyght,<br />And hys sones free,<br />And my sustyr hende in halle.<br />Thou hast savyd here lyvys alle:<br />Iblessyd moot thou bee.'<br />Thenne sayde the bysschop also soone:<br />'And I schal geven swylke a dome —<br />With eyen that thou schalt see! <br />Yiff thay be gylty off that dede,<br />Sorrere the doome thay may drede,<br />Thanne schewe here schame to me.'<br /><br />Whanne the bysschop hadde sayd soo,<br />A gret fyr was maad ryght thoo,<br />In romaunce as we rede — <br />It was set, that men myghte knawe,<br />Nyne plowgh-lengthe on rawe,<br />As red as ony glede.<br />Thanne sayde the kyng: 'What may this mene?'<br />'Sere, of gylt and thay be clene,<br />This doom hem thar nought drede.'<br />Thanne sayde the good Kyng Athelston:<br />'An hard doome now is this on:<br />God graunte us alle weel to spede.'<br /><br />They fetten forth Sere Egelan —<br />A trewere eerl was ther nan —<br />Before the fyr so bryght.<br />From hym they token the rede scarlet,<br />Bothe hosyn and schoon that weren hym met,<br />That fel al for a knyght.<br />Nyne sythe the bysschop halewid the way<br />That his weddyd brother scholde goo that day,<br />To praye God for the ryght.<br />He was unblemeschyd foot and hand;<br />That sawgh the lordes of the land,<br />And thankyd God of Hys myght.<br /><br />They offeryd him with mylde chere<br />Unto Saint Powlys heyghe awtere,<br />That mekyl was of myght.<br />Doun upon hys knees he felle,<br />And thankyd God that harewede helle<br />And Hys modyr so bryght.<br /><br />And yit the bysschop tho gan say:<br />'Now schal the chyldryn gon the way<br />That the fadyr yede.'<br />Fro hem they tooke the rede scarlete,<br />The hosen and schoon that weren hem mete,<br />And al here worldly wede.<br />The fyr was bothe hydous and rede,<br />The chyldryn swownyd as they were ded;<br />The bysschop tyl hem yede;<br />With careful herte on hem gan look;<br />Be hys hand he hem up took:<br />'Chyldryn, have ye no drede.'<br /><br />Thanne the chyldryn stood and lowgh:<br />'Sere, the fyr is cold inowgh.'<br />Thorwghout they wente apase.<br />They weren unblemeschyd foot and hand:<br />That sawgh the lordys of the land,<br />And thankyd God of His grace.<br />They offeryd hem with mylde chere<br />To Seynt Poulys hyghe awtere<br />This myracle schewyd was there.<br />And yit the bysschop efft gan say:<br />'Now schal the countasse goo the way<br />There that the chyldryn were.'<br /><br />They fetten forth the lady mylde;<br />Sche was ful gret igon with chylde<br />In romaunce as we rede — <br />Before the fyr whan that sche come,<br />To Jesu Cryst he prayde a bone,<br />That leet His woundys blede:<br />'Now, God lat nevere the kyngys foo<br />Quyk out of the fyr goo.'<br />Therof hadde sche no drede.<br /><br />Whenne sche hadde maad here prayer,<br />Sche was brought before the feer,<br />That brennyd bothe fayr and lyght.<br />Sche wente fro the lengthe into the thrydde;<br />Stylle sche stood the fyr amydde,<br />And callyd it merye and bryght.<br />Hard schourys thenne took here stronge<br />Bothe in bak and eke in wombe;<br />And sithen it fell at syght.<br />Whenne that here paynys slakyd was,<br />And sche hadde passyd that hydous pas,<br />Here nose barst on bloode.<br />Sche was unblemeschyd foot and hand:<br />That sawgh the lordys of the land,<br />And thankyd God on Rode.<br />They comaundyd men here away to drawe,<br />As it was the landys lawe;<br />And ladyys thanne tyl here yode.<br />She knelyd doun upon the ground<br />And there was born Seynt Edemound:<br />Iblessed be that foode!<br /><br />And whanne this chyld iborn was,<br />It was brought into the plas;<br />It was bothe hool and sound<br />Bothe the kyng and bysschop free<br />They crystnyd the chyld, that men myght see,<br />And callyd it Edemound.<br />'Halff my land,' he sayde, 'I thee geve,<br />Also longe as I may leve,<br />With markys and with pounde;<br />And al afftyr my dede — <br />Yngelond to wysse and rede.'<br />Now iblessyd be that stounde!<br /><br />Thanne sayde the bysschop to the Kyng: <br />'Sere, who made this grete lesyng,<br />And who wroughte al this bale?'<br />Thanne sayde the kyng, 'So moot I thee,<br />That schalt thou nevere wete for me,<br />In burgh neyther in sale;<br />For I have sworn be Seynt Anne<br />That I schal nevere bewreye that manne,<br />That me gan telle that tale.<br />They arn savyd thorwgh thy red;<br />Now lat al this be ded,<br />And kepe this counseyl hale.'<br /><br />Thenne swoor the bysschop, 'So moot I the,<br />Now I have power and dignyt&#40751;nobr><br />For to asoyle thee as clene<br />As thou were hoven off the fount-ston.<br />Trustly trowe thou therupon,<br />And holde it for no wene:<br />I swere bothe be book and belle,<br />But yiff thou me his name telle,<br />The ryght doom schal I deme:<br />Thyselff schalt goo the ryghte way<br />That thy brother wente today,<br />Though it thee evele beseme.'<br /><br />Thenne sayde the kyng, 'So moot I the,<br />Be schryffte of mouthe telle I it thee;<br />Therto I am unblyve.<br />Sertaynly, it is non othir<br />But Wymound, oure weddyd brother;<br />He wole nevere thryve.'<br />'Allas,' sayde the bysschop than,<br />I wende he were the treweste man,<br />That evere yit levyd on lyve.<br />And he with this ateynt may bee,<br />He schal be hongyd on trees three,<br />And drawen with hors fyve.'<br /><br />And whenne that the bysschop the sothe hade<br />That that traytour that lesyng made,<br />He callyd a messangere,<br />Bad hym to Dovere that he scholde founde,<br />For to fette that Eerl Wymounde:<br />(That traytour has no pere!)<br />Sey Egelane and hys sones be slawe,<br />Bothe ihangyd and to-drawe.<br />(Doo as I thee lere!)<br />The countasse is in presoun done;<br />Schal sche nevere out of presoun come,<br />But yiff it be on bere.'<br /><br />Now with the messanger was no badde;<br />He took his hors, as the bysschop radde,<br />To Dovere tyl that he come.<br />The eerl in hys halle he fand:<br />He took hym the lettre in his hand<br />On hygh, wolde he nought wone:<br />'Sere Egelane and his sones be slawe,<br />Bothe ihangyd and to-drawe:<br />Thou getyst that eerldome.<br />The countasse is in presoun done;<br />Schal sche nevere more out come,<br />Ne see neyther sunne ne mone.'<br /><br />Thanne that eerl made hym glade,<br />And thankyd God that lesyng was made:<br />'It hath gete me this eerldome.'<br />He sayde, 'Felawe, ryght weel thou bee!<br />Have here besauntys good plent&#40751;nobr><br />For thyn hedyr-come.'<br />Thanne the messanger made his mon:<br />'Sere, of youre goode hors lende me on:<br />Now graunte me my bone;<br />For yystyrday deyde my nobyl stede,<br />On youre arende as I yede,<br />Be the way as I come.'<br /><br />'Myn hors be fatte and cornfed,<br />And of thy lyff I am adred.'<br />That eerl sayde to him than,<br />'Thanne yiff min hors sholde thee sloo,<br />My lord the kyng wolde be ful woo<br />To lese swylk a man.'<br /><br />The messanger yit he broughte a stede,<br />On of the beste at ylke a nede<br />That evere on grounde dede gange,<br />Sadelyd and brydelyd at the beste.<br />The messanger was ful preste,<br />Wyghtly on hym he sprange.<br />'Sere,' he sayde, 'have good day;<br />Thou schalt come whan thou may;<br />I schal make the kyng at hande.'<br />With sporys faste he strook the stede;<br />To Gravysende he come good spede,<br />Is fourty myle to fande.<br /><br />There the messanger the traytour abood,<br />And sethyn bothe insame they rod<br />To Westemynstyr wone.<br />In the palays there thay lyght;<br />Into the halle they come ful ryght,<br />And mette with Athelstone.<br />He wolde have kyssyd his lord swete.<br />He sayde: 'Traytour, nought yit! lete!<br />Be God and be Seynt Jhon!<br />For thy falsnesse and thy lesyng<br />I slowgh myn heyr, scholde have ben kyng,<br />When my lyf hadde ben gon.'<br /><br />There he denyyd faste the kyng,<br />That he made nevere that lesyng,<br />Among hys peres alle.<br />The bysschop has hym be the hand tan;<br />Forth insame they are gan<br />Into the wyde halle.<br />Myghte he nevere with crafft ne gynne,<br />Gare hym shryven of hys synne,<br />For nought that myghte befalle.<br />Thenne sayde the goode Kyng Athelston:<br />'Lat hym to the fyr gon,<br />To preve the trewthe with alle.'<br /><br />Whenne the kyng hadde sayd soo,<br />A gret fyr was maad thoo,<br />In romaunce as we rede. <br />It was set, that men myghten knawe,<br />Nyne plowgh-lenge on rawe,<br />As red as ony glede.<br />Nyne sythis the bysschop halewes the way<br />That that traytour schole goo that day:<br />The wers him gan to spede.<br />He wente fro the lengthe into the thrydde,<br />And doun he fell the fyr amydde:<br />Hys eyen wolde hym nought lede.<br /><br />Than the eerlys chyldryn were war ful smerte,<br />And wyghtly to the traytour sterte,<br />And out of the fyr him hade;<br />And sworen bothe be book and belle:<br />'Or that thou deye, thou schalt telle<br />Why thou that lesyng made.'<br />'Certayn, I can non other red,<br />Now I wot I am but ded:<br />I telle yow nothyng gladde — <br />Certayn, ther was non other wyte:<br />He lovyd him to mekyl and me to lyte;<br />Therfore envye I hadde.'<br /><br />Whenne that traytour so hadde sayde,<br />Fyve good hors to hym were tayde,<br />Alle men myghten see with yghe — <br />They drowen him thorwgh ylke a strete,<br />And sethyn to the Elmes, I yow hete,<br />And hongyd him ful hyghe.<br />Was ther nevere man so hardy,<br />That durste felle hys false body:<br />This hadde he for hys lye.<br />Now Jesu, that is Hevene-kyng,<br />Leve nevere traytour have betere endyng,<br />But swych dome for to dye.<br /><br />Explicit 
						<br />
					</p>
					</div> <!-- .KonaBody -->
					
					<div class="poet" itemprop="author">Anonymous Olde English</div>
					
					
					        <div class="date">Submitted: Wednesday, April 07, 2010</div>
				        
	
					<div class="sharing-bar small ">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Athelston by Anonymous Olde English&u=http://www.poemhunter.com/poem/athelston/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=Athelston by Anonymous Olde English%20http://www.poemhunter.com/poem/athelston/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/athelston/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->
					
					<br />
					
				</div>
				
				<div id="googlead2" class="cf" style="padding-left:5px;"></div><br />
				
					<div class="pagination">
						<strong class="title black">Poems by <a href="/anonymous-olde-english/poems/" target="_top" class="dcN" title="Anonymous Olde English Poems">Anonymous Olde English</a> : 18 / 209</strong>
						<ul>
							<li class="previous"><a href="/poem/as-ye-came-from-the-holy-land-2/" title="Anonymous Olde English Poems">&laquo; prev. poem</a></li><li class="next"><a href="/poem/balade-in-praise-of-chaucer/" title="Anonymous Olde English Poems">next poem &raquo;</a></li>
						</ul>
					</div> <!-- .pagination -->
				

			</div> <!-- .poem-detail.summary -->
			
		</span>


<script type="text/javascript" src="/eyceks/eyceks.js"></script>


<!-- comments STARTS -->


			<div class="content-block artists-comments">

				<div class="header">
					<h2 class="title">Comments about this poem <em>(Athelston by Anonymous Olde English )</em></h2>
				</div>
				
				<div class="content">
					<script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.comment.value == "")
  {
    alert("Please enter a value for the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.comment.value.length < 20)
  {
    alert("Please enter at least 20 characters in the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value == "")
  {
    alert("Please enter a value for the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }
  return (true);
}
//--></script><form action="/members/forum/submit_comment1.asp" method="post" class="add-comment" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript">
		<label for="txtComment">Add a comment below</label>
		<textarea name="comment" id="txtComment" cols="122" rows="5"></textarea>
		<p>
			Enter the verification code :
			<input type="text" name="gonderme_kodu" size="6" />
			<img src="/dinamik/gonderme_kodu.asp?e=011&t=3/12/2013 2:45:11 AM" height="20" width="60" alt="" />

			<input type="submit" class="button brown fltR" value="SUBMIT" />

		</p>
		<input type="hidden" name="relation_id" value="22342064" /><input type="hidden" name="type" value="poem" /><input type="hidden" name="forum_id" value="0" />
	</form>

	
						<div class="caption">
							There is no comment submitted by members..
						</div>
                    

					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->

				</div> <!-- .content -->

				

			</div> <!-- .content-block.artists-comments -->
</div> <!-- .fl.w-660 -->
		
		

		<div class="fr w-306">

			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No1 -->
<div id='div-gpt-ad-1319803248177-0' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-0'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->

			


			<div class="box gray suggested-poets">
			
				<div class="header">
					<h2 class="title small">PoemHunter.com Updates</h2>
				</div> <!-- .header -->

				<div class="content">
					<ul class="poets-list">
						
								<li>
									<a href="http://pinterest.com/pin/28217935137607886/" title="Pop Culture Characters'">Pop Culture Characters'</a>
									<br />
									
										<p style="margin-top:5px; margin-bottom:10px">
											Favorite Poets
										</p>
									
								</li>
                        	
								<li>
									<a href="http://pinterest.com/pin/28217935137607791/" title="Happy Birthday Douglas Adams!">Happy Birthday Douglas Adams!</a>
									<br />
									
										<p style="margin-top:5px; margin-bottom:10px">
											(1952-2001)  English writer, humorist and dramatist
										</p>
									
								</li>
                        	
								<li>
									<a href="http://www.facebook.com/photo.php?fbid=298755736859101&set=a.284116821656326.70502.100932656641411&type=1&theater" title="International Women's Day">International Women's Day</a>
									<br />
									
										<p style="margin-top:5px; margin-bottom:10px">
											end violence against women
										</p>
									
								</li>
                        	
								<li>
									<a href="http://pinterest.com/pin/28217935137558094/" title="Proust Questionnaire">Proust Questionnaire</a>
									<br />
									
								</li>
                        	
					</ul>

				</div> <!-- .content -->

			</div> <!-- .box.gray.suggested-poets -->

		
                


			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No2 -->
<div id='div-gpt-ad-1319803248177-1' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-1'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			
			

			<div class="box purple top-500-poems">
				
				<div class="header">
					<h2 class="title">Top 500 Poems</h2>
					<div class="tab"></div>
				</div> <!-- .header -->
		
				<div class="content">
					
					<ol class="poems-list">
						
						<li>
							<a href="/poem/phenomenal-woman/" title="Phenomenal Woman">Phenomenal Woman</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/the-road-not-taken/" title="The Road Not Taken">The Road Not Taken</a>
							<div class="info">Robert Frost</div>
						</li>
						
						<li>
							<a href="/poem/still-i-rise/" title="Still I Rise">Still I Rise</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/if-you-forget-me/" title="If You Forget Me">If You Forget Me</a>
							<div class="info">Pablo Neruda</div>
						</li>
						
						<li>
							<a href="/poem/annabel-lee/" title="Annabel Lee">Annabel Lee</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/dreams-2/" title="Dreams">Dreams</a>
							<div class="info">Langston Hughes</div>
						</li>
						
						<li>
							<a href="/poem/if/" title="If">If</a>
							<div class="info">Rudyard Kipling</div>
						</li>
						
						<li>
							<a href="/poem/a-dream-within-a-dream/" title="A Dream Within A Dream">A Dream Within A Dream</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/i-know-why-the-caged-bird-sings/" title="I Know Why The Caged Bird Sings">I Know Why The Caged Bird Sings</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/stopping-by-woods-on-a-snowy-evening-2/" title="Stopping by Woods on a Snowy Evening">Stopping by Woods on a Snowy Evening</a>
							<div class="info">Robert Frost</div>
						</li>
						

					</ol> <!-- .poems-list -->
		
				</div> <!-- .content -->
			
				<div class="footer">
					<a href="/p/m/l.asp?p=1&l=Top500&order=title" title="The complete list of Top 500 Poems" class="more-link">The Complete List of Top 500 Poems &raquo;</a>
				</div> <!-- .footer -->
		
			</div> <!-- .box.purple.top-500-poems -->


			
			

		</div> <!-- .fr.w-306 -->

</div>

	

		<div class="clear cf">

			<div class="bottom-search">
				<form action="/search/" method="get">
					<label for="txtBottomSearch" class="title">Search in the World Poetry Database =&gt;</label>

					<label for="txtBottomSearch">Search :</label>
					<input type="text" name="q" id="txtBottomSearch" />
					<a class="button brown">
						<input type="submit" value="FIND" />
					</a>
				</form>
			</div> <!-- .bottom-search -->

		</div> <!-- .clear.cf -->
		
    

	<div id="footer">

		<div class="social">
			<p class="title">Social Media</p>
			<ul class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<li class="facebook">
					<a class="addthis_button_facebook_follow" target="_blank" href="http://www.facebook.com/PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Facebook" width="30" height="30" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter_follow" target="_blank" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Twitter" width="30" height="30" />
					</a>
				</li>
				<li class="google-plus">
					<a class="addthis_button_google_follow" target="_blank" href="https://plus.google.com/112149644076901962758"> <!-- addthis:userid="102383601500147943541"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Google+" width="30" height="30" />
					</a>
				</li>
				<li>
					<a target="_blank" href="http://pinterest.com/poemhuntercom/">
						<img src="/static/images/footer-pin-button.png" alt="Follow Me on Pinterest" width="30" height="30" />
					</a>
				</li>
			</ul>
		</div> <!-- .social -->
		
		<ul class="navigation">
			<li><a title="Home" href="/">Home</a></li>
			<li><a title="Poets" href="/poets/">Poets</a></li>
			<li><a title="Poems" href="/poems/">Poems</a></li>
			<li><a title="Lyrics" href="/lyrics/">Lyrics</a></li>
			<li><a title="Quotations" href="/quotations/">Quotations</a></li>
			<li><a title="Music" href="/Bands_And_Artists/">Music</a></li>
			<li><a title="Forum" href="/forum/">Forum</a></li>
			<li><a title="Member Area" href="/members/">Member Area</a></li>
			<li><a title="Free Poetry eBooks" href="/ebooks/">Poetry E-Books</a></li>
		</ul> <!-- .navigation -->

		<ul class="nav-links" style="width:780px;">
			<li><a title="Contests" href="/forum/discussion.asp?forum=1012">Contests</a></li>
			
			<li><a title="Submit a Poem" href="/members/mpoems/">Submit a Poem</a></li>
			<li><a title="Christmas Poems" href="/poems/christmas/">Christmas Poems</a></li>
			<li><a title="Love Poems" href="/poems/love/">Love Poems</a></li>
			<li><a title="Pablo Neruda" href="/pablo-neruda/">Pablo Neruda</a></li>
			<li><a title="Death Poems" href="/poems/death/">Death Poems</a></li>
			<li><a title="Sad Poems" href="/poems/sad/">Sad Poems</a></li>
			<li><a title="Birthday Poems" href="/poems/birthday/">Birthday Poems</a></li>
			<li><a title="Wedding Poems" href="/poems/wedding/">Wedding Poems</a></li>
			<li><a title="Nature Poems" href="/poems/nature/">Nature Poems</a></li>
			<li><a title="Sorry Poems" href="/poems/sorry/">Sorry Poems</a></li>
			<li><a title="Hero Poems" href="/poems/hero/">Hero Poems</a></li>
		</ul> <!-- .nav-links -->

		<div class="disclaimer">
			&copy; Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		</div> <!-- .disclaimer -->

		<div class="info youAreHereAltBlock">
			<span class="date-time">3/12/2013 2:45:11 AM #.76#</span>
			<span class="here">You Are Here: <strong>Athelston by Anonymous Olde English</strong></span>
		</div>

		<ul class="links">
			<li><a title="About Us" href="/PoemHunter/AboutUs/">About Us</a></li>
			<li><a title="Copyright notice" href="/PoemHunter/copyright/">Copyright notice</a></li>
			<li><a title="Privacy statement" href="/PoemHunter/privacy/">Privacy statement</a></li>
			<li><a title="Help" href="/help/">Help</a></li>
			<li><a title="Contact Us" href="/PoemHunter/ContactUs/">Contact Us</a></li>
		</ul> <!-- .links -->

	</div> <!-- #footer -->

	
		<a id="bug-report-link" href="http://task.yenimedya.com.tr/tickets/ekle.asp?site=poemhunter" target="_blank">[Hata Bildir]</a>
	
<script type="text/javascript">
var w = GetWidth();
if (w>1160) {	
	google_ad_client = "ca-pub-8718605733307345";
	/* PoemHunter 160x600 */
	google_ad_slot = "1422967578";
	google_ad_width = 160;
	google_ad_height = 600;
	
	document.write("<div style='width:160px; height:600px;position:fixed; left:1000px; top:60px;'>");
	document.write("<sc" + "ript src='http:\/\/pagead2.googlesyndication.com/pagead/show_ads.js'></sc" + "ript>");
}
</script>
<script type="text/javascript"> var w = GetWidth(); if (w>1160) {document.write("</div>");}</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=11114222&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14231344 = new Ya.Metrika({id:14231344, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14231344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--[if lt IE 7]>
<script type="text/javascript" src="/static/scripts/dd_belatedpng-0.0.8a.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix(".pngfix");
</script>
<![endif]-->

</div>



	
	<script language="JavaScript">
	
		 var google_adnum=0; 
		
		function google_ad_request_done(google_ads) {
		var s = '';
		var i;
		
		if (google_ads.length == 0) {return;}
		
		if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
		if (google_ads[0].type == "text") {
		
			if (google_ads.length == 1) { // Tek reklam geldiyse büyük olarak gösterilmeli.
				s += '<a href=\"' +
				google_info.feedback_url + '\" style="color:#777777">Google Ads</a><br><br><a style="font-family:arial;font-size:15pt;text-decoration:none" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true"><b>' +
				google_ads[0].line1 + '</b></a><br><div style="height:7px;"></div><span style="font-family:arial;color:#000000;font-size:12pt;line-height:100%;">' +
				google_ads[0].line2 + '&nbsp;' +
				google_ads[0].line3 + '</span><br><div style="height:7px;"></div><span><a style="font-family:arial;color:#008000;font-size:12pt;text-decoration:none;font-weight:normal;" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true">' +
				google_ads[0].visible_url + '</span></a><br>';
				
				//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
			} else {
		
		
		
				 s += '<a href=\"' + google_info.feedback_url + '\" style="font-family:arial;color:#777777">Google Ads</a><br>'
		
				for(i = 0; i < google_ads.length; ++i) { // Gelen tüm reklamlar gösterilmeli.
					s += '<div style="height:7px;"></div><a style="font-family:arial;color:#00000FF;line-height: 1.3em;font-size:15px;text-decoration:none" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"><b>' +
					google_ads[i].line1 + '</a><br><span style="font-family:arial;line-height: 1.3em;font-size:14px;;color:#000000;text-decoration:none;font-weight:normal;">' +
					google_ads[i].line2 + ' ' +
					google_ads[i].line3 + ' </span> <span><br><a style="font-family:arial;font-size:14px;line-height: 1.3em;color:#008000;text-decoration:none;font-weight:normal;" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"></b>' +
					google_ads[i].visible_url + '</span></a><br><div style="height:7px;"></div>';
				
					//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
				}
				
				//document.write(s);
				
			}
		}
		
		document.getElementById('googlead2').innerHTML = "<span style='align:left;'>"+s+"</span>";
		return;
		}
		
		google_ad_client = 'pub-7367856165470296'; // müşteri_kimliğinizi girin (pub-#)
		google_ad_channel = '1770744563';
		google_ad_output = 'js';
		google_max_num_ads = '2';
		google_ad_type = 'text';
		google_feedback = 'on';
		google_skip=google_adnum;
		
		// -->
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
	
<!-- google_ad_section_end -->


<img src="/dinamik/imp_poem.asp?poem_id=22342064" width="1" height="1" alt="" />

<script type="text/javascript">
function openHTML(theSrc,windowName,imgW,imgH) {
newPage = theSrc;
picWindow = window.open(newPage,windowName,"toolbar=no,width=" + eval(parseInt(imgW) + 40) + ",height=" + eval(parseInt(imgH) + 60) + ",directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
}
</script>
    
    


</body>
</html>



