<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne</title>
	<meta name="description" content="Ave atque Vale (In memory of Charles Baudelaire) - by Algernon Charles Swinburne. SHALL I strew on thee rose or rue or laurel,  &nbsp;&nbsp;&nbsp;Brother, on this that was the veil of thee?  &nbsp;&nbsp;&nbsp;Or quiet sea-flower moulded by the sea,  Or simplest growth of m" />
	<meta name="keywords" content="ave, atque, vale, (in, memory, of, charles, baudelaire), Algernon, Charles, Swinburne, poem, poet, poetry, literature, AVE, ATQUE, VALE, (IN, MEMORY, OF, CHARLES, BAUDELAIRE), poems, poets" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search PoemHunter.com" />

	<link rel="stylesheet" type="text/css" href="/static/css/styles.min.css" />
	
	<script type="text/javascript" src="/static/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/scripts/plugins.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/scripts/selectivizr-1.0.3b.min.js"></script>
	<![endif]-->
	
	

<link href="/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-200495-1";
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-200495-1']);
  _gaq.push(['_setDomainName', '.poemhunter.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</head>

<body>

<!--[if lt IE 7 ]> <div id="container" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <div id="container" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <div id="container" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <div id="container" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <div id="container" class="no-js"> <!--<![endif]-->

	<div id="header" class="thin">
		
		<div id="header-top" class="cf">

			
				<iframe name="membership_area" src="/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="980" scrolling="no" border="0" frameborder="0" target="_top"></iframe>
			
			
			<div class="here hereUstBlock">
				Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne
			</div>

		</div> <!-- #header-top -->
		
		
		<div id="header-content">

			<a href="/" id="logo" title="PoemHunter.com, poems, poem">
				<img src="/poems.png" alt="PoemHunter.com, poems, poem" width="222" height="23" />
			</a>

			<form name="searchform01" id="searchform01" action="/search/" class="search" method="get">
			
				<input type="text" name="q" placeholder="Search in poems, poets, quotations and lyrics" autocomplete="off" id="inputAra1" />
				<div id="terim-popup" class="autocomplete"></div>
				
				<input type="button" value="Find" onclick="javascript:document.forms['searchform01'].submit();" />
			</form>
			
			<div style="float:right; margin-top:10px">
				
			</div>

			<ul id="navigation">
				<li><a href="/" title="Poem, poet">Home</a></li>
				<li >
					
						<a href="/poets/" title="Poets" >Poets</a>
					
				</li>
				<li class="current">
					<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/poems/" title="Poems" itemprop="url"><span itemprop="title">Poems</span></a>
					</span>
				</li>
				<li ><a href="/lyrics/" title="Lyrics">Lyrics</a></li>
				<li ><a href="/quotations/" title="Quotations">Quotations</a></li>
				<li ><a href="/Bands_And_Artists/" title="Music">Music</a></li>
				<li ><a href="/forum/" title="Forum">Forum</a></li>
				<li ><a href="/members/" title="Member Area">Member Area</a></li>
				<li ><a href="/ebooks/" title="Poetry E-Books">Poetry E-Books</a></li>
			</ul> <!-- #navigation -->

		</div> <!-- #header-content -->



	</div> <!-- #header -->



<script type="text/javascript">
function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}
</script>

<!-- PUT THIS TAG IN THE head SECTION -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {


		/////googletag.defineSlot('/1007216/PoemHunter_Top_728x90', [728, 90], 'div-gpt-ad-1319803248177-4').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No1', [300, 250], 'div-gpt-ad-1319803248177-0').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No2', [300, 250], 'div-gpt-ad-1319803248177-1').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No3', [300, 250], 'div-gpt-ad-1319803248177-2').addService(googletag.pubads());
	

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END OF TAG FOR head SECTION -->






	<div class="advertisement-box gray page-top" style="padding-right:2px">
		<a class="fl">
			






	<script type="text/javascript"><!--
	google_ad_client = "pub-7367856165470296";
	google_alternate_color = "f8f8f8";
	google_ad_width = 200;
	google_ad_height = 90;
	google_ad_format = "200x90_0ads_al";
	//2007-12-14: PH Üst &#350;erit Linkler 120x90
	google_ad_channel = "5758969566";
	google_color_border = "f8f8f8";
	google_color_bg = "f8f8f8";
	google_color_link = "669900";
	google_color_text = "333333";
	google_color_url = "669900";
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



		</a>
		
		<a class="fr">
			


<script type="text/javascript"><!--
google_ad_client = "ca-pub-8718605733307345";
/* Poemhunter 728x90 */
google_ad_slot = "0407803367";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		</a>
	</div> <!-- .advertisement-box.gray.page-top -->

	<div id="content">
		
		

		<div class="sharing-bar page-top">
			<p class="title">Share this page :</p>
			<ul class="addthis_toolbox addthis_default_style">
				<li class="facebook">
					<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne&u=http://www.poemhunter.com/poem/ave-atque-vale-in-memory-of-charles-baudelaire/">
						<img src="/static/images/blank.gif" alt="Share on Facebook" width="20" height="20" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne%20http://www.poemhunter.com/poem/ave-atque-vale-in-memory-of-charles-baudelaire/">
						<img src="/static/images/blank.gif" alt="Share on Twitter" width="20" height="20" />
					</a>
				</li>
				<li class="google-plus">
					<img src="/static/images/blank.gif" alt="Share on Google+" width="20" height="20" />
					<g:plusone size="medium" count="false"></g:plusone>
				</li>
				
			</ul>
		</div> <!-- .sharing-bar.page-top -->
		


		<h1>
			<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/algernon-charles-swinburne/" title="Poet Algernon Charles Swinburne" itemprop="url" class="h1Lnk"><span class="h1Lnk" itemprop="title">Algernon Charles Swinburne</span></a>
			</span>
			
			<em>(5 April 1837 -  10 April 1909 / London)</em>
		</h1>


		<div class="poet-bar">

				<a href="/algernon-charles-swinburne/" title="poet Algernon Charles Swinburne" class="photo"><img src="/i/p/03/3103_k_5817.jpeg" width="50" height="50" alt="poet Algernon Charles Swinburne" /></a>
				<div class="info">#154 on <a href="/p/t/l.asp?p=1&l=Top500" title="top 500 poets" style="color:white; text-decoration:underline">top 500 poets</a></div>
			

			<ul class="tabs" >
				<li ><a href="/algernon-charles-swinburne/" title="Poet Algernon Charles Swinburne">Poet's Page</a></li>
				
					<li ><a href="/algernon-charles-swinburne/biography/" title="Biography of Algernon Charles Swinburne">Biography</a></li>
				
				<li class="current"><a href="/algernon-charles-swinburne/poems/" title="Algernon Charles Swinburne Poems">Poems</a></li>
				
				<li ><a href="/algernon-charles-swinburne/comments/" title="Comments  about Algernon Charles Swinburne">Comments</a></li>
				<li ><a href="/algernon-charles-swinburne/stats/" title="Stats of Algernon Charles Swinburne">Stats</a></li>
				
				
    <li><a href="/ebooks/redir.asp?ebook=54584&filename=algernon_charles_swinburne_2012_3.pdf" target="_blank" title="Algernon Charles Swinburne E-Books">E-Books</a></li>
    
				
			</ul> <!-- .tabs -->
			
			

			<div class="sharing-bar">
				<ul class="addthis_toolbox addthis_default_style">
					<li class="facebook">
						<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne&u=http://www.poemhunter.com/poem/ave-atque-vale-in-memory-of-charles-baudelaire/">
							<img src="/static/images/blank.gif" alt="Share on Facebook" width="60" height="18" />
						</a>
					</li>
					<li class="twitter">
						<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne%20http://www.poemhunter.com/poem/ave-atque-vale-in-memory-of-charles-baudelaire/">
							<img src="/static/images/blank.gif" alt="Share on Twitter" width="60" height="20" />
						</a>
					</li>
				</ul>
			</div> <!-- .sharing-bar -->
			
		</div> <!-- .poet-bar -->

<div class="fl w-660">

			


		<span itemscope itemtype="http://schema.org/CreativeWork">
		
			<div class="poem-detail">

				<div class="pagination">
					<strong class="title black">Poems by <a href="/algernon-charles-swinburne/poems/" target="_top" class="dcN" title="Algernon Charles Swinburne Poems">Algernon Charles Swinburne</a> : 53 / 221</strong>
					<ul>
                        
                            	<li class="previous"><a href="/poem/autumn-and-winter/" title="Algernon Charles Swinburne Poems">&laquo; prev. poem</a></li>
                            
							<li class="next"><a href="/poem/babyhood/" title="Algernon Charles Swinburne Poems">next poem &raquo;</a></li>
						
					</ul>
				</div> <!-- .pagination -->
				
				
					<div class="poem-actions-bar" style="margin-left:10px;margin-bottom:20px;">
						
				<!-- <div class="poem-actions-bar"> -->
				<div>

					<div class="sharing-bar small">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne&u=http://www.poemhunter.com/poem/ave-atque-vale-in-memory-of-charles-baudelaire/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne%20http://www.poemhunter.com/poem/ave-atque-vale-in-memory-of-charles-baudelaire/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/ave-atque-vale-in-memory-of-charles-baudelaire/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->

					


					<div class="poem-rating">

						

						User Rating:
						<span itemscope itemtype="http://schema.org/Article">
							<span class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								<div class="rating">
									<strong>
										<span itemprop="ratingValue">
										5.0
										</span>
									</strong> / <span itemprop="bestRating">10</span>
								</div>
								( <span itemprop="ratingCount">30</span> votes )
							</span>
						</span>
							
						<form action="/p/m/vote1.asp" method="get">
							<select name="vote">
								<option value="0">- Rate poem -</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
							<a class="button brown">
								<input type="submit" value="Vote" name="submit0" />
							</a>
							<input type="hidden" name="num" value="53" />
							<input type="hidden" name="poem" value="38299" />
							<input type="hidden" name="poet" value="3103" />
							<input type="hidden" name="total" value="221" />
						</form>
					</div> <!-- .poem-rating -->



					<ul class="action-links">
						<li class="print">
							<a href="/best-poems/algernon-charles-swinburne/ave-atque-vale-in-memory-of-charles-baudelaire/" title="Print friendly version">Print friendly version</a>
						</li>
						<li class="email">
							<a href="javascript:openHTML('/p/m/post_poem.asp?poem=38299','1','450','380');" title="E-mail this poem to a friend">E-mail this poem to a friend</a>
						</li>
						
						<li class="add-poem">
							<a href="/p/MyPoemList/InEx.asp?Include=38299" title="Add this poem to MyPoemList">Add this <strong>poem</strong> to MyPoemList</a>
						</li>
						<li class="add-poet">
							<a href="/p/MyPoetList/InEx.asp?Include=3103" title="Add this poet to MyPoetList">Add this <strong>poet</strong> to MyPoetList</a>
						</li>
					</ul>

				</div> <!-- .poem-actions-bar -->


						
				<!-- <div style="background:#ECF7F9; border:1px solid #A3D5DF; border-radius:5px; padding:9px; width:130px; padding-top:10px; float:right"> -->
				<div style="padding-top:20px; border-top:1px dotted #A3D5DF;">

					<script type="text/javascript">
					function gonderMW(){ 
						var textMW = document.getElementById("textMW").value;
						if (textMW!="")
						{
							var Vpoemid = $("#poem_id").val();
							var Vpoetid = $("#poet_id").val();
							var VtextMW = $("#textMW").val();
							
							$("#DivCevapMW").slideDown("slow"); 
							$("#DivCevapMW").html("<div id='resimMW'><center><img src='/static/images/yukleniyorMW.gif'></center></div>"); 
							;
							$.ajax({
								type:"GET",
								url:"/dinamik/members-words-into-poetry1.asp",
								data:"poem_id="+Vpoemid+"&poet_id="+Vpoetid+"&textMW="+VtextMW+"",
								success:function(cevapMW){
								    $("#DivCevapMW").html(cevapMW);
								}
							})
						}
						else
						{
							alert("It can not be empty.");
							document.getElementById("textMW").focus();
						}
						document.getElementById("textMW").value="";
					} 
					</script> 
					
					<div id="ndDivChange" style="text-align:center;">

						<strong>What do you think this poem is about?</strong>
						
						<input type="text" name="textMW" id="textMW" maxlength="30" class="brown" style="width:100px; margin:10px 0px 10px 0px;" />
						<a class="button brown">
							<input type="button" value="Submit" name="submitMW" onclick="gonderMW();" />
						</a>
						<input type="hidden" name="poem_id" id="poem_id" value="38299" />
						<input type="hidden" name="poet_id" id="poet_id" value="3103" />
						<input type="hidden" name="urlMW" id="urlMW" value="http://www.poemhunter.com/poem/ave-atque-vale-in-memory-of-charles-baudelaire/" />
						
						<div id="DivCevapMW"></div>
					
					</div>
					
				</div> <!-- .poem-actions-bar -->


						
						<div style="position:relative; top:30px; text-align:center">
							<a href="/dinamik/report_poem.asp?p=38299" class="dcU">Report Poem</a>
						</div>
					</div>
				
				
				<h2 class="title" itemprop="name">Ave atque Vale (In memory of Charles Baudelaire)</h2>

				<div style="min-height:570px;margin-top:20px;">
				
					<div class="KonaBody">
					<p>
						SHALL I strew on thee rose or rue or laurel, <br />&nbsp;&nbsp;&nbsp;Brother, on this that was the veil of thee? <br />&nbsp;&nbsp;&nbsp;Or quiet sea-flower moulded by the sea, <br />Or simplest growth of meadow-sweet or sorrel, <br />&nbsp;&nbsp;&nbsp;Such as the summer-sleepy Dryads weave, <br />&nbsp;&nbsp;&nbsp;Waked up by snow-soft sudden rains at eve? <br />Or wilt thou rather, as on earth before, <br />&nbsp;&nbsp;&nbsp;Half-faded fiery blossoms, pale with heat <br />&nbsp;&nbsp;&nbsp;And full of bitter summer, but more sweet <br />To thee than gleanings of a northern shore <br />&nbsp;&nbsp;&nbsp;Trod by no tropic feet? <br /><br />For always thee the fervid languid glories <br />&nbsp;&nbsp;&nbsp;Allured of heavier suns in mightier skies; <br />&nbsp;&nbsp;&nbsp;Thine ears knew all the wandering watery sighs <br />Where the sea sobs round Lesbian promontories, <br />&nbsp;&nbsp;&nbsp;The barren kiss of piteous wave to wave <br />&nbsp;&nbsp;&nbsp;That knows not where is that Leucadian grave <br />Which hides too deep the supreme head of song. <br />&nbsp;&nbsp;&nbsp;Ah, salt and sterile as her kisses were, <br />&nbsp;&nbsp;&nbsp;The wild sea winds her and the green gulfs bear <br />Hither and thither, and vex and work her wrong, <br />&nbsp;&nbsp;&nbsp;Blind gods that cannot spare. <br /><br />Thou sawest, in thine old singing season, brother, <br />&nbsp;&nbsp;&nbsp;Secrets and sorrows unbeheld of us: <br />&nbsp;&nbsp;&nbsp;Fierce loves, and lovely leaf-buds poisonous, <br />Bare to thy subtler eye, but for none other <br />&nbsp;&nbsp;&nbsp;Blowing by night in some unbreathed-in clime; <br />&nbsp;&nbsp;&nbsp;The hidden harvest of luxurious time, <br />Sin without shape, and pleasure without speech; <br />&nbsp;&nbsp;&nbsp;And where strange dreams in a tumultuous sleep <br />&nbsp;&nbsp;&nbsp;Make the shut eyes of stricken spirits weep; <br />And with each face thou sawest the shadow on each, <br />&nbsp;&nbsp;&nbsp;Seeing as men sow men reap. <br /><br />O sleepless heart and sombre soul unsleeping, <br />&nbsp;&nbsp;&nbsp;That were athirst for sleep and no more life <br />&nbsp;&nbsp;&nbsp;And no more love, for peace and no more strife! <br />Now the dim gods of death have in their keeping <br />&nbsp;&nbsp;&nbsp;Spirit and body and all the springs of song, <br />&nbsp;&nbsp;&nbsp;Is it well now where love can do no wrong, <br />Where stingless pleasure has no foam or fang <br />&nbsp;&nbsp;&nbsp;Behind the unopening closure of her lips? <br />&nbsp;&nbsp;&nbsp;Is it not well where soul from body slips <br />And flesh from bone divides without a pang <br />&nbsp;&nbsp;&nbsp;As dew from flower-bell drips? <br /><br />It is enough; the end and the beginning <br />&nbsp;&nbsp;&nbsp;Are one thing to thee, who art past the end. <br />&nbsp;&nbsp;&nbsp;O hand unclasp'd of unbeholden friend, <br />For thee no fruits to pluck, no palms for winning, <br />&nbsp;&nbsp;&nbsp;No triumph and no labour and no lust, <br />&nbsp;&nbsp;&nbsp;Only dead yew-leaves and a little dust. <br />O quiet eyes wherein the light saith naught, <br />&nbsp;&nbsp;&nbsp;Whereto the day is dumb, nor any night <br />&nbsp;&nbsp;&nbsp;With obscure finger silences your sight, <br />Nor in your speech the sudden soul speaks thought, <br />&nbsp;&nbsp;&nbsp;Sleep, and have sleep for light. <br /><br />Now all strange hours and all strange loves are over, <br />&nbsp;&nbsp;&nbsp;Dreams and desires and sombre songs and sweet, <br />&nbsp;&nbsp;&nbsp;Hast thou found place at the great knees and feet <br />Of some pale Titan-woman like a lover, <br />&nbsp;&nbsp;&nbsp;Such as thy vision here solicited, <br />&nbsp;&nbsp;&nbsp;Under the shadow of her fair vast head, <br />The deep division of prodigious breasts, <br />&nbsp;&nbsp;&nbsp;The solemn slope of mighty limbs asleep, <br />&nbsp;&nbsp;&nbsp;The weight of awful tresses that still keep <br />The savour and shade of old-world pine-forests <br />&nbsp;&nbsp;&nbsp;Where the wet hill-winds weep? <br /><br />Hast thou found any likeness for thy vision? <br />&nbsp;&nbsp;&nbsp;O gardener of strange flowers, what bud, what bloom, <br />&nbsp;&nbsp;&nbsp;Hast thou found sown, what gather'd in the gloom? <br />What of despair, of rapture, of derision, <br />&nbsp;&nbsp;&nbsp;What of life is there, what of ill or good? <br />&nbsp;&nbsp;&nbsp;Are the fruits gray like dust or bright like blood? <br />Does the dim ground grow any seed of ours, <br />&nbsp;&nbsp;&nbsp;The faint fields quicken any terrene root, <br />&nbsp;&nbsp;&nbsp;In low lands where the sun and moon are mute <br />And all the stars keep silence? Are there flowers <br />&nbsp;&nbsp;&nbsp;At all, or any fruit? <br /><br />Alas, but though my flying song flies after, <br />&nbsp;&nbsp;&nbsp;O sweet strange elder singer, thy more fleet <br />&nbsp;&nbsp;&nbsp;Singing, and footprints of thy fleeter feet, <br />Some dim derision of mysterious laughter <br />&nbsp;&nbsp;&nbsp;From the blind tongueless warders of the dead, <br />&nbsp;&nbsp;&nbsp;Some gainless glimpse of Proserpine's veil'd head, <br />Some little sound of unregarded tears <br />&nbsp;&nbsp;&nbsp;Wept by effaced unprofitable eyes, <br />&nbsp;&nbsp;&nbsp;And from pale mouths some cadence of dead sighs-- <br />These only, these the hearkening spirit hears, <br />&nbsp;&nbsp;&nbsp;Sees only such things rise. <br /><br />Thou art far too far for wings of words to follow, <br />&nbsp;&nbsp;&nbsp;Far too far off for thought or any prayer. <br />&nbsp;&nbsp;&nbsp;What ails us with thee, who art wind and air? <br />What ails us gazing where all seen is hollow? <br />&nbsp;&nbsp;&nbsp;Yet with some fancy, yet with some desire, <br />&nbsp;&nbsp;&nbsp;Dreams pursue death as winds a flying fire, <br />Our dreams pursue our dead and do not find. <br />&nbsp;&nbsp;&nbsp;Still, and more swift than they, the thin flame flies, <br />&nbsp;&nbsp;&nbsp;The low light fails us in elusive skies, <br />Still the foil'd earnest ear is deaf, and blind <br />&nbsp;&nbsp;&nbsp;Are still the eluded eyes. <br /><br />Not thee, O never thee, in all time's changes, <br />&nbsp;&nbsp;&nbsp;Not thee, but this the sound of thy sad soul, <br />&nbsp;&nbsp;&nbsp;The shadow of thy swift spirit, this shut scroll <br />I lay my hand on, and not death estranges <br />&nbsp;&nbsp;&nbsp;My spirit from communion of thy song-- <br />&nbsp;&nbsp;&nbsp;These memories and these melodies that throng <br />Veil'd porches of a Muse funereal-- <br />&nbsp;&nbsp;&nbsp;These I salute, these touch, these clasp and fold <br />&nbsp;&nbsp;&nbsp;As though a hand were in my hand to hold, <br />Or through mine ears a mourning musical <br />&nbsp;&nbsp;&nbsp;Of many mourners roll'd. <br /><br />I among these, I also, in such station <br />&nbsp;&nbsp;&nbsp;As when the pyre was charr'd, and piled the sods. <br />&nbsp;&nbsp;&nbsp;And offering to the dead made, and their gods, <br />The old mourners had, standing to make libation, <br />&nbsp;&nbsp;&nbsp;I stand, and to the Gods and to the dead <br />&nbsp;&nbsp;&nbsp;Do reverence without prayer or praise, and shed <br />Offering to these unknown, the gods of gloom, <br />&nbsp;&nbsp;&nbsp;And what of honey and spice my seed-lands bear, <br />&nbsp;&nbsp;&nbsp;And what I may of fruits in this chill'd air, <br />And lay, Orestes-like, across the tomb <br />&nbsp;&nbsp;&nbsp;A curl of sever'd hair. <br /><br />But by no hand nor any treason stricken, <br />&nbsp;&nbsp;&nbsp;Not like the low-lying head of Him, the King, <br />&nbsp;&nbsp;&nbsp;The flame that made of Troy a ruinous thing, <br />Thou liest and on this dust no tears could quicken. <br />&nbsp;&nbsp;&nbsp;There fall no tears like theirs that all men hear <br />&nbsp;&nbsp;&nbsp;Fall tear by sweet imperishable tear <br />Down the opening leaves of holy poets' pages. <br />&nbsp;&nbsp;&nbsp;Thee not Orestes, not Electra mourns; <br />&nbsp;&nbsp;&nbsp;But bending us-ward with memorial urns <br />The most high Muses that fulfil all ages <br />&nbsp;&nbsp;&nbsp;Weep, and our God's heart yearns. <br /><br />For, sparing of his sacred strength, not often <br />&nbsp;&nbsp;&nbsp;Among us darkling here the lord of light <br />&nbsp;&nbsp;&nbsp;Makes manifest his music and his might <br />In hearts that open and in lips that soften <br />&nbsp;&nbsp;&nbsp;With the soft flame and heat of songs that shine. <br />&nbsp;&nbsp;&nbsp;Thy lips indeed he touch'd with bitter wine, <br />And nourish'd them indeed with bitter bread; <br />&nbsp;&nbsp;&nbsp;Yet surely from his hand thy soul's food came, <br />&nbsp;&nbsp;&nbsp;The fire that scarr'd thy spirit at his flame <br />Was lighted, and thine hungering heart he fed <br />&nbsp;&nbsp;&nbsp;Who feeds our hearts with fame. <br /><br />Therefore he too now at thy soul's sunsetting, <br />&nbsp;&nbsp;&nbsp;God of all suns and songs, he too bends down <br />&nbsp;&nbsp;&nbsp;To mix his laurel with thy cypress crown, <br />And save thy dust from blame and from forgetting. <br />&nbsp;&nbsp;&nbsp;Therefore he too, seeing all thou wert and art, <br />&nbsp;&nbsp;&nbsp;Compassionate, with sad and sacred heart, <br />Mourns thee of many his children the last dead, <br />&nbsp;&nbsp;&nbsp;And hollows with strange tears and alien sighs <br />&nbsp;&nbsp;&nbsp;Thine unmelodious mouth and sunless eyes, <br />And over thine irrevocable head <br />&nbsp;&nbsp;&nbsp;Sheds light from the under skies. <br /><br />And one weeps with him in the ways Lethean, <br />&nbsp;&nbsp;&nbsp;And stains with tears her changing bosom chill; <br />&nbsp;&nbsp;&nbsp;That obscure Venus of the hollow hill, <br />That thing transform'd which was the Cytherean, <br />&nbsp;&nbsp;&nbsp;With lips that lost their Grecian laugh divine <br />&nbsp;&nbsp;&nbsp;Long since, and face no more call'd Erycine-- <br />A ghost, a bitter and luxurious god. <br />&nbsp;&nbsp;&nbsp;Thee also with fair flesh and singing spell <br />&nbsp;&nbsp;&nbsp;Did she, a sad and second prey, compel <br />Into the footless places once more trod, <br />&nbsp;&nbsp;&nbsp;And shadows hot from hell. <br /><br />And now no sacred staff shall break in blossom, <br />&nbsp;&nbsp;&nbsp;No choral salutation lure to light <br />&nbsp;&nbsp;&nbsp;A spirit sick with perfume and sweet night <br />And love's tired eyes and hands and barren bosom. <br />&nbsp;&nbsp;&nbsp;There is no help for these things; none to mend, <br />&nbsp;&nbsp;&nbsp;And none to mar; not all our songs, O friend, <br />Will make death clear or make life durable. <br />&nbsp;&nbsp;&nbsp;Howbeit with rose and ivy and wild vine <br />&nbsp;&nbsp;&nbsp;And with wild notes about this dust of thine <br />At least I fill the place where white dreams dwell <br />&nbsp;&nbsp;&nbsp;And wreathe an unseen shrine. <br /><br />Sleep; and if life was bitter to thee, pardon, <br />&nbsp;&nbsp;&nbsp;If sweet, give thanks; thou hast no more to live; <br />&nbsp;&nbsp;&nbsp;And to give thanks is good, and to forgive. <br />Out of the mystic and the mournful garden <br />&nbsp;&nbsp;&nbsp;Where all day through thine hands in barren braid <br />&nbsp;&nbsp;&nbsp;Wove the sick flowers of secrecy and shade, <br />Green buds of sorrow and sin, and remnants gray, <br />&nbsp;&nbsp;&nbsp;Sweet-smelling, pale with poison, sanguine-hearted, <br />&nbsp;&nbsp;&nbsp;Passions that sprang from sleep and thoughts that started, <br />Shall death not bring us all as thee one day <br />&nbsp;&nbsp;&nbsp;Among the days departed? <br /><br />For thee, O now a silent soul, my brother, <br />&nbsp;&nbsp;&nbsp;Take at my hands this garland, and farewell. <br />&nbsp;&nbsp;&nbsp;Thin is the leaf, and chill the wintry smell, <br />And chill the solemn earth, a fatal mother, <br />&nbsp;&nbsp;&nbsp;With sadder than the Niobean womb, <br />&nbsp;&nbsp;&nbsp;And in the hollow of her breasts a tomb. <br />Content thee, howsoe'er, whose days are done; <br />&nbsp;&nbsp;&nbsp;There lies not any troublous thing before, <br />&nbsp;&nbsp;&nbsp;Nor sight nor sound to war against thee more, <br />For whom all winds are quiet as the sun, <br />&nbsp;&nbsp;&nbsp;All waters as the shore. 
						<br />
					</p>
					</div> <!-- .KonaBody -->
					
					<div class="poet" itemprop="author">Algernon Charles Swinburne</div>
					
					
					        <div class="date">Submitted: Saturday, January 04, 2003</div>
				        
	
					<div class="sharing-bar small ">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne&u=http://www.poemhunter.com/poem/ave-atque-vale-in-memory-of-charles-baudelaire/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne%20http://www.poemhunter.com/poem/ave-atque-vale-in-memory-of-charles-baudelaire/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/ave-atque-vale-in-memory-of-charles-baudelaire/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->
					
					<br />
					
				</div>
				
				<div id="googlead2" class="cf" style="padding-left:5px;"></div><br />
				<p><b>Read poems about / on:</b> <a href="/poems/sleep/" title="sleep poems">sleep</a>, <a href="/poems/brother/" title="brother poems">brother</a>, <a href="/poems/memory/" title="memory poems">memory</a>, <a href="/poems/song/" title="song poems">song</a>, <a href="/poems/thanks/" title="thanks poems">thanks</a>, <a href="/poems/death/" title="death poems">death</a>, <a href="/poems/sad/" title="sad poems">sad</a>, <a href="/poems/sea/" title="sea poems">sea</a>, <a href="/poems/light/" title="light poems">light</a>, <a href="/poems/sick/" title="sick poems">sick</a>, <a href="/poems/flower/" title="flower poems">flower</a>, <a href="/poems/summer/" title="summer poems">summer</a>, <a href="/poems/rose/" title="rose poems">rose</a>, <a href="/poems/friend/" title="friend poems">friend</a>, <a href="/poems/green/" title="green poems">green</a>, <a href="/poems/fire/" title="fire poems">fire</a>, <a href="/poems/farewell/" title="farewell poems">farewell</a>, <a href="/poems/lust/" title="lust poems">lust</a>, <a href="/poems/food/" title="food poems">food</a>, <a href="/poems/despair/" title="despair poems">despair</a></p>
					<div class="pagination">
						<strong class="title black">Poems by <a href="/algernon-charles-swinburne/poems/" target="_top" class="dcN" title="Algernon Charles Swinburne Poems">Algernon Charles Swinburne</a> : 53 / 221</strong>
						<ul>
							<li class="previous"><a href="/poem/autumn-and-winter/" title="Algernon Charles Swinburne Poems">&laquo; prev. poem</a></li><li class="next"><a href="/poem/babyhood/" title="Algernon Charles Swinburne Poems">next poem &raquo;</a></li>
						</ul>
					</div> <!-- .pagination -->
				

			</div> <!-- .poem-detail.summary -->
			
		</span>


<script type="text/javascript" src="/eyceks/eyceks.js"></script>


<!-- comments STARTS -->


			<div class="content-block artists-comments">

				<div class="header">
					<h2 class="title">Comments about this poem <em>(Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne )</em></h2>
				</div>
				
				<div class="content">
					<script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.comment.value == "")
  {
    alert("Please enter a value for the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.comment.value.length < 20)
  {
    alert("Please enter at least 20 characters in the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value == "")
  {
    alert("Please enter a value for the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }
  return (true);
}
//--></script><form action="/members/forum/submit_comment1.asp" method="post" class="add-comment" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript">
		<label for="txtComment">Add a comment below</label>
		<textarea name="comment" id="txtComment" cols="122" rows="5"></textarea>
		<p>
			Enter the verification code :
			<input type="text" name="gonderme_kodu" size="6" />
			<img src="/dinamik/gonderme_kodu.asp?e=011&t=3/12/2013 2:42:17 AM" height="20" width="60" alt="" />

			<input type="submit" class="button brown fltR" value="SUBMIT" />

		</p>
		<input type="hidden" name="relation_id" value="38299" /><input type="hidden" name="type" value="poem" /><input type="hidden" name="forum_id" value="0" />
	</form>

	
						<div class="caption">
							There is no comment submitted by members..
						</div>
                    

					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->

				</div> <!-- .content -->

				

			</div> <!-- .content-block.artists-comments -->
</div> <!-- .fl.w-660 -->
		
		

		<div class="fr w-306">

			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No1 -->
<div id='div-gpt-ad-1319803248177-0' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-0'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->

			





			<div class="box gray suggested-poets">
			
				<div class="header">
					<h2 class="title small">People who read Algernon Charles Swinburne also read</h2>
				</div> <!-- .header -->

				<div class="content">
					
					<ul class="poets-list">
						
								<li><a href="/william-blake/" title="William Blake poet">William Blake</a></li>
							
								<li><a href="/ezra-pound/" title="Ezra Pound poet">Ezra Pound</a></li>
							
								<li><a href="/sergey-alexandrovich-yesenin/" title="Sergey Alexandrovich Yesenin poet">Sergey Alexandrovich Yesenin</a></li>
							
								<li><a href="/robert-browning/" title="Robert Browning poet">Robert Browning</a></li>
							
								<li><a href="/emily-dickinson/" title="Emily Dickinson poet">Emily Dickinson</a></li>
							
								<li><a href="/percy-bysshe-shelley/" title="Percy Bysshe Shelley poet">Percy Bysshe Shelley</a></li>
							
								<li><a href="/edmund-spenser/" title="Edmund Spenser poet">Edmund Spenser</a></li>
							
								<li><a href="/alfred-lord-tennyson/" title="Alfred Lord Tennyson poet">Alfred Lord Tennyson</a></li>
							
								<li><a href="/alexander-pope/" title="Alexander Pope poet">Alexander Pope</a></li>
							
								<li><a href="/alfred-edward-housman/" title="Alfred Edward Housman poet">Alfred Edward Housman</a></li>
							
								<li><a href="/edwin-arlington-robinson/" title="Edwin Arlington Robinson poet">Edwin Arlington Robinson</a></li>
							
								<li><a href="/robert-frost/" title="Robert Frost poet">Robert Frost</a></li>
							
					</ul>

				</div> <!-- .content -->

			</div> <!-- .box.gray.suggested-poets -->


                


			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No2 -->
<div id='div-gpt-ad-1319803248177-1' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-1'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			
			

			<div class="box purple top-500-poems">
				
				<div class="header">
					<h2 class="title">Top 500 Poems</h2>
					<div class="tab"></div>
				</div> <!-- .header -->
		
				<div class="content">
					
					<ol class="poems-list">
						
						<li>
							<a href="/poem/phenomenal-woman/" title="Phenomenal Woman">Phenomenal Woman</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/the-road-not-taken/" title="The Road Not Taken">The Road Not Taken</a>
							<div class="info">Robert Frost</div>
						</li>
						
						<li>
							<a href="/poem/still-i-rise/" title="Still I Rise">Still I Rise</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/if-you-forget-me/" title="If You Forget Me">If You Forget Me</a>
							<div class="info">Pablo Neruda</div>
						</li>
						
						<li>
							<a href="/poem/annabel-lee/" title="Annabel Lee">Annabel Lee</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/dreams-2/" title="Dreams">Dreams</a>
							<div class="info">Langston Hughes</div>
						</li>
						
						<li>
							<a href="/poem/if/" title="If">If</a>
							<div class="info">Rudyard Kipling</div>
						</li>
						
						<li>
							<a href="/poem/a-dream-within-a-dream/" title="A Dream Within A Dream">A Dream Within A Dream</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/i-know-why-the-caged-bird-sings/" title="I Know Why The Caged Bird Sings">I Know Why The Caged Bird Sings</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/stopping-by-woods-on-a-snowy-evening-2/" title="Stopping by Woods on a Snowy Evening">Stopping by Woods on a Snowy Evening</a>
							<div class="info">Robert Frost</div>
						</li>
						

					</ol> <!-- .poems-list -->
		
				</div> <!-- .content -->
			
				<div class="footer">
					<a href="/p/m/l.asp?p=1&l=Top500&order=title" title="The complete list of Top 500 Poems" class="more-link">The Complete List of Top 500 Poems &raquo;</a>
				</div> <!-- .footer -->
		
			</div> <!-- .box.purple.top-500-poems -->


			
			

		</div> <!-- .fr.w-306 -->

</div>

	

		<div class="clear cf">

			<div class="bottom-search">
				<form action="/search/" method="get">
					<label for="txtBottomSearch" class="title">Search in the World Poetry Database =&gt;</label>

					<label for="txtBottomSearch">Search :</label>
					<input type="text" name="q" id="txtBottomSearch" />
					<a class="button brown">
						<input type="submit" value="FIND" />
					</a>
				</form>
			</div> <!-- .bottom-search -->

		</div> <!-- .clear.cf -->
		
    

	<div id="footer">

		<div class="social">
			<p class="title">Social Media</p>
			<ul class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<li class="facebook">
					<a class="addthis_button_facebook_follow" target="_blank" href="http://www.facebook.com/PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Facebook" width="30" height="30" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter_follow" target="_blank" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Twitter" width="30" height="30" />
					</a>
				</li>
				<li class="google-plus">
					<a class="addthis_button_google_follow" target="_blank" href="https://plus.google.com/112149644076901962758"> <!-- addthis:userid="102383601500147943541"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Google+" width="30" height="30" />
					</a>
				</li>
				<li>
					<a target="_blank" href="http://pinterest.com/poemhuntercom/">
						<img src="/static/images/footer-pin-button.png" alt="Follow Me on Pinterest" width="30" height="30" />
					</a>
				</li>
			</ul>
		</div> <!-- .social -->
		
		<ul class="navigation">
			<li><a title="Home" href="/">Home</a></li>
			<li><a title="Poets" href="/poets/">Poets</a></li>
			<li><a title="Poems" href="/poems/">Poems</a></li>
			<li><a title="Lyrics" href="/lyrics/">Lyrics</a></li>
			<li><a title="Quotations" href="/quotations/">Quotations</a></li>
			<li><a title="Music" href="/Bands_And_Artists/">Music</a></li>
			<li><a title="Forum" href="/forum/">Forum</a></li>
			<li><a title="Member Area" href="/members/">Member Area</a></li>
			<li><a title="Free Poetry eBooks" href="/ebooks/">Poetry E-Books</a></li>
		</ul> <!-- .navigation -->

		<ul class="nav-links" style="width:780px;">
			<li><a title="Contests" href="/forum/discussion.asp?forum=1012">Contests</a></li>
			
			<li><a title="Submit a Poem" href="/members/mpoems/">Submit a Poem</a></li>
			<li><a title="Christmas Poems" href="/poems/christmas/">Christmas Poems</a></li>
			<li><a title="Love Poems" href="/poems/love/">Love Poems</a></li>
			<li><a title="Pablo Neruda" href="/pablo-neruda/">Pablo Neruda</a></li>
			<li><a title="Death Poems" href="/poems/death/">Death Poems</a></li>
			<li><a title="Sad Poems" href="/poems/sad/">Sad Poems</a></li>
			<li><a title="Birthday Poems" href="/poems/birthday/">Birthday Poems</a></li>
			<li><a title="Wedding Poems" href="/poems/wedding/">Wedding Poems</a></li>
			<li><a title="Nature Poems" href="/poems/nature/">Nature Poems</a></li>
			<li><a title="Sorry Poems" href="/poems/sorry/">Sorry Poems</a></li>
			<li><a title="Hero Poems" href="/poems/hero/">Hero Poems</a></li>
		</ul> <!-- .nav-links -->

		<div class="disclaimer">
			&copy; Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		</div> <!-- .disclaimer -->

		<div class="info youAreHereAltBlock">
			<span class="date-time">3/12/2013 2:42:17 AM #.76#</span>
			<span class="here">You Are Here: <strong>Ave atque Vale (In memory of Charles Baudelaire) by Algernon Charles Swinburne</strong></span>
		</div>

		<ul class="links">
			<li><a title="About Us" href="/PoemHunter/AboutUs/">About Us</a></li>
			<li><a title="Copyright notice" href="/PoemHunter/copyright/">Copyright notice</a></li>
			<li><a title="Privacy statement" href="/PoemHunter/privacy/">Privacy statement</a></li>
			<li><a title="Help" href="/help/">Help</a></li>
			<li><a title="Contact Us" href="/PoemHunter/ContactUs/">Contact Us</a></li>
		</ul> <!-- .links -->

	</div> <!-- #footer -->

	
		<a id="bug-report-link" href="http://task.yenimedya.com.tr/tickets/ekle.asp?site=poemhunter" target="_blank">[Hata Bildir]</a>
	
<script type="text/javascript">
var w = GetWidth();
if (w>1160) {	
	google_ad_client = "ca-pub-8718605733307345";
	/* PoemHunter 160x600 */
	google_ad_slot = "1422967578";
	google_ad_width = 160;
	google_ad_height = 600;
	
	document.write("<div style='width:160px; height:600px;position:fixed; left:1000px; top:60px;'>");
	document.write("<sc" + "ript src='http:\/\/pagead2.googlesyndication.com/pagead/show_ads.js'></sc" + "ript>");
}
</script>
<script type="text/javascript"> var w = GetWidth(); if (w>1160) {document.write("</div>");}</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=11114222&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14231344 = new Ya.Metrika({id:14231344, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14231344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--[if lt IE 7]>
<script type="text/javascript" src="/static/scripts/dd_belatedpng-0.0.8a.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix(".pngfix");
</script>
<![endif]-->

</div>



	
	<script language="JavaScript">
	
		 var google_adnum=0; 
		
		function google_ad_request_done(google_ads) {
		var s = '';
		var i;
		
		if (google_ads.length == 0) {return;}
		
		if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
		if (google_ads[0].type == "text") {
		
			if (google_ads.length == 1) { // Tek reklam geldiyse büyük olarak gösterilmeli.
				s += '<a href=\"' +
				google_info.feedback_url + '\" style="color:#777777">Google Ads</a><br><br><a style="font-family:arial;font-size:15pt;text-decoration:none" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true"><b>' +
				google_ads[0].line1 + '</b></a><br><div style="height:7px;"></div><span style="font-family:arial;color:#000000;font-size:12pt;line-height:100%;">' +
				google_ads[0].line2 + '&nbsp;' +
				google_ads[0].line3 + '</span><br><div style="height:7px;"></div><span><a style="font-family:arial;color:#008000;font-size:12pt;text-decoration:none;font-weight:normal;" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true">' +
				google_ads[0].visible_url + '</span></a><br>';
				
				//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
			} else {
		
		
		
				 s += '<a href=\"' + google_info.feedback_url + '\" style="font-family:arial;color:#777777">Google Ads</a><br>'
		
				for(i = 0; i < google_ads.length; ++i) { // Gelen tüm reklamlar gösterilmeli.
					s += '<div style="height:7px;"></div><a style="font-family:arial;color:#00000FF;line-height: 1.3em;font-size:15px;text-decoration:none" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"><b>' +
					google_ads[i].line1 + '</a><br><span style="font-family:arial;line-height: 1.3em;font-size:14px;;color:#000000;text-decoration:none;font-weight:normal;">' +
					google_ads[i].line2 + ' ' +
					google_ads[i].line3 + ' </span> <span><br><a style="font-family:arial;font-size:14px;line-height: 1.3em;color:#008000;text-decoration:none;font-weight:normal;" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"></b>' +
					google_ads[i].visible_url + '</span></a><br><div style="height:7px;"></div>';
				
					//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
				}
				
				//document.write(s);
				
			}
		}
		
		document.getElementById('googlead2').innerHTML = "<span style='align:left;'>"+s+"</span>";
		return;
		}
		
		google_ad_client = 'pub-7367856165470296'; // müşteri_kimliğinizi girin (pub-#)
		google_ad_channel = '1770744563';
		google_ad_output = 'js';
		google_max_num_ads = '2';
		google_ad_type = 'text';
		google_feedback = 'on';
		google_skip=google_adnum;
		
		// -->
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
	
<!-- google_ad_section_end -->


<img src="/dinamik/imp_poem.asp?poem_id=38299" width="1" height="1" alt="" />

<script type="text/javascript">
function openHTML(theSrc,windowName,imgW,imgH) {
newPage = theSrc;
picWindow = window.open(newPage,windowName,"toolbar=no,width=" + eval(parseInt(imgW) + 40) + ",height=" + eval(parseInt(imgH) + 60) + ",directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
}
</script>
    
    


</body>
</html>



