<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>A Treatise On Poetry: IV Natura by Czeslaw Milosz</title>
	<meta name="description" content="A Treatise On Poetry: IV Natura - by Czeslaw Milosz. Pennsylvania, 1948-1949  The garden of Nature opens.  The grass at the threshold is green.  And an almond tree begins to bloom.   Sunt mihi Dei Acherontis propitii!  Valeat numen " />
	<meta name="keywords" content="a, treatise, on, poetry:, iv, natura, Czeslaw, Milosz, poem, poet, poetry, literature, A, TREATISE, ON, POETRY:, IV, NATURA, poems, poets" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search PoemHunter.com" />

	<link rel="stylesheet" type="text/css" href="/static/css/styles.min.css" />
	
	<script type="text/javascript" src="/static/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/scripts/plugins.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/scripts/selectivizr-1.0.3b.min.js"></script>
	<![endif]-->
	
	

<link href="/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-200495-1";
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-200495-1']);
  _gaq.push(['_setDomainName', '.poemhunter.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</head>

<body>

<!--[if lt IE 7 ]> <div id="container" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <div id="container" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <div id="container" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <div id="container" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <div id="container" class="no-js"> <!--<![endif]-->

	<div id="header" class="thin">
		
		<div id="header-top" class="cf">

			
				<iframe name="membership_area" src="/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="980" scrolling="no" border="0" frameborder="0" target="_top"></iframe>
			
			
			<div class="here hereUstBlock">
				A Treatise On Poetry: IV Natura by Czeslaw Milosz
			</div>

		</div> <!-- #header-top -->
		
		
		<div id="header-content">

			<a href="/" id="logo" title="PoemHunter.com, poems, poem">
				<img src="/poems.png" alt="PoemHunter.com, poems, poem" width="222" height="23" />
			</a>

			<form name="searchform01" id="searchform01" action="/search/" class="search" method="get">
			
				<input type="text" name="q" placeholder="Search in poems, poets, quotations and lyrics" autocomplete="off" id="inputAra1" />
				<div id="terim-popup" class="autocomplete"></div>
				
				<input type="button" value="Find" onclick="javascript:document.forms['searchform01'].submit();" />
			</form>
			
			<div style="float:right; margin-top:10px">
				
			</div>

			<ul id="navigation">
				<li><a href="/" title="Poem, poet">Home</a></li>
				<li >
					
						<a href="/poets/" title="Poets" >Poets</a>
					
				</li>
				<li class="current">
					<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/poems/" title="Poems" itemprop="url"><span itemprop="title">Poems</span></a>
					</span>
				</li>
				<li ><a href="/lyrics/" title="Lyrics">Lyrics</a></li>
				<li ><a href="/quotations/" title="Quotations">Quotations</a></li>
				<li ><a href="/Bands_And_Artists/" title="Music">Music</a></li>
				<li ><a href="/forum/" title="Forum">Forum</a></li>
				<li ><a href="/members/" title="Member Area">Member Area</a></li>
				<li ><a href="/ebooks/" title="Poetry E-Books">Poetry E-Books</a></li>
			</ul> <!-- #navigation -->

		</div> <!-- #header-content -->



	</div> <!-- #header -->



<script type="text/javascript">
function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}
</script>

<!-- PUT THIS TAG IN THE head SECTION -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {


		/////googletag.defineSlot('/1007216/PoemHunter_Top_728x90', [728, 90], 'div-gpt-ad-1319803248177-4').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No1', [300, 250], 'div-gpt-ad-1319803248177-0').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No2', [300, 250], 'div-gpt-ad-1319803248177-1').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No3', [300, 250], 'div-gpt-ad-1319803248177-2').addService(googletag.pubads());
	

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END OF TAG FOR head SECTION -->






	<div class="advertisement-box gray page-top" style="padding-right:2px">
		<a class="fl">
			






	<script type="text/javascript"><!--
	google_ad_client = "pub-7367856165470296";
	google_alternate_color = "f8f8f8";
	google_ad_width = 200;
	google_ad_height = 90;
	google_ad_format = "200x90_0ads_al";
	//2007-12-14: PH Üst &#350;erit Linkler 120x90
	google_ad_channel = "5758969566";
	google_color_border = "f8f8f8";
	google_color_bg = "f8f8f8";
	google_color_link = "669900";
	google_color_text = "333333";
	google_color_url = "669900";
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



		</a>
		
		<a class="fr">
			


<script type="text/javascript"><!--
google_ad_client = "ca-pub-8718605733307345";
/* Poemhunter 728x90 */
google_ad_slot = "0407803367";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		</a>
	</div> <!-- .advertisement-box.gray.page-top -->

	<div id="content">
		
		

		<div class="sharing-bar page-top">
			<p class="title">Share this page :</p>
			<ul class="addthis_toolbox addthis_default_style">
				<li class="facebook">
					<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Treatise On Poetry: IV Natura by Czeslaw Milosz&u=http://www.poemhunter.com/poem/a-treatise-on-poetry-iv-natura/">
						<img src="/static/images/blank.gif" alt="Share on Facebook" width="20" height="20" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=A Treatise On Poetry: IV Natura by Czeslaw Milosz%20http://www.poemhunter.com/poem/a-treatise-on-poetry-iv-natura/">
						<img src="/static/images/blank.gif" alt="Share on Twitter" width="20" height="20" />
					</a>
				</li>
				<li class="google-plus">
					<img src="/static/images/blank.gif" alt="Share on Google+" width="20" height="20" />
					<g:plusone size="medium" count="false"></g:plusone>
				</li>
				
			</ul>
		</div> <!-- .sharing-bar.page-top -->
		


		<h1>
			<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/czeslaw-milosz/" title="Poet Czeslaw Milosz" itemprop="url" class="h1Lnk"><span class="h1Lnk" itemprop="title">Czeslaw Milosz</span></a>
			</span>
			
			<em>(30 June 1911 – 14 August 2004 / Kedainiai)</em>
		</h1>


		<div class="poet-bar">

				<a href="/czeslaw-milosz/" title="poet Czeslaw Milosz" class="photo"><img src="/i/p/85/6685_k_7323.jpg" width="50" height="50" alt="poet Czeslaw Milosz" /></a>
				<div class="info">#135 on <a href="/p/t/l.asp?p=1&l=Top500" title="top 500 poets" style="color:white; text-decoration:underline">top 500 poets</a></div>
			

			<ul class="tabs" >
				<li ><a href="/czeslaw-milosz/" title="Poet Czeslaw Milosz">Poet's Page</a></li>
				
					<li ><a href="/czeslaw-milosz/biography/" title="Biography of Czeslaw Milosz">Biography</a></li>
				
				<li class="current"><a href="/czeslaw-milosz/poems/" title="Czeslaw Milosz Poems">Poems</a></li>
				
					<li ><a href="/czeslaw-milosz/quotations/" title="Quotations from Czeslaw Milosz">Quotations</a></li>
				
				<li ><a href="/czeslaw-milosz/comments/" title="Comments  about Czeslaw Milosz">Comments</a></li>
				<li ><a href="/czeslaw-milosz/stats/" title="Stats of Czeslaw Milosz">Stats</a></li>
				
				
    <li><a href="/ebooks/redir.asp?ebook=1542&filename=czeslaw_milosz_2004_9.pdf" target="_blank" title="Czeslaw Milosz E-Books">E-Books</a></li>
    
				
			</ul> <!-- .tabs -->
			
			

			<div class="sharing-bar">
				<ul class="addthis_toolbox addthis_default_style">
					<li class="facebook">
						<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Treatise On Poetry: IV Natura by Czeslaw Milosz&u=http://www.poemhunter.com/poem/a-treatise-on-poetry-iv-natura/">
							<img src="/static/images/blank.gif" alt="Share on Facebook" width="60" height="18" />
						</a>
					</li>
					<li class="twitter">
						<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=A Treatise On Poetry: IV Natura by Czeslaw Milosz%20http://www.poemhunter.com/poem/a-treatise-on-poetry-iv-natura/">
							<img src="/static/images/blank.gif" alt="Share on Twitter" width="60" height="20" />
						</a>
					</li>
				</ul>
			</div> <!-- .sharing-bar -->
			
		</div> <!-- .poet-bar -->

<div class="fl w-660">

			


		<span itemscope itemtype="http://schema.org/CreativeWork">
		
			<div class="poem-detail">

				<div class="pagination">
					<strong class="title black">Poems by <a href="/czeslaw-milosz/poems/" target="_top" class="dcN" title="Czeslaw Milosz Poems">Czeslaw Milosz</a> : 8 / 65</strong>
					<ul>
                        
                            	<li class="previous"><a href="/poem/a-task/" title="Czeslaw Milosz Poems">&laquo; prev. poem</a></li>
                            
							<li class="next"><a href="/poem/account/" title="Czeslaw Milosz Poems">next poem &raquo;</a></li>
						
					</ul>
				</div> <!-- .pagination -->
				
				
					<div class="poem-actions-bar" style="margin-left:10px;margin-bottom:20px;">
						
				<!-- <div class="poem-actions-bar"> -->
				<div>

					<div class="sharing-bar small">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Treatise On Poetry: IV Natura by Czeslaw Milosz&u=http://www.poemhunter.com/poem/a-treatise-on-poetry-iv-natura/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=A Treatise On Poetry: IV Natura by Czeslaw Milosz%20http://www.poemhunter.com/poem/a-treatise-on-poetry-iv-natura/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/a-treatise-on-poetry-iv-natura/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->

					


					<div class="poem-rating">

						

						User Rating:
						<span itemscope itemtype="http://schema.org/Article">
							<span class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								<div class="rating">
									<strong>
										<span itemprop="ratingValue">
										3.5
										</span>
									</strong> / <span itemprop="bestRating">10</span>
								</div>
								( <span itemprop="ratingCount">6</span> votes )
							</span>
						</span>
							
						<form action="/p/m/vote1.asp" method="get">
							<select name="vote">
								<option value="0">- Rate poem -</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
							<a class="button brown">
								<input type="submit" value="Vote" name="submit0" />
							</a>
							<input type="hidden" name="num" value="8" />
							<input type="hidden" name="poem" value="22812483" />
							<input type="hidden" name="poet" value="6685" />
							<input type="hidden" name="total" value="65" />
						</form>
					</div> <!-- .poem-rating -->



					<ul class="action-links">
						<li class="print">
							<a href="/best-poems/czeslaw-milosz/a-treatise-on-poetry-iv-natura/" title="Print friendly version">Print friendly version</a>
						</li>
						<li class="email">
							<a href="javascript:openHTML('/p/m/post_poem.asp?poem=22812483','1','450','380');" title="E-mail this poem to a friend">E-mail this poem to a friend</a>
						</li>
						
						<li class="add-poem">
							<a href="/p/MyPoemList/InEx.asp?Include=22812483" title="Add this poem to MyPoemList">Add this <strong>poem</strong> to MyPoemList</a>
						</li>
						<li class="add-poet">
							<a href="/p/MyPoetList/InEx.asp?Include=6685" title="Add this poet to MyPoetList">Add this <strong>poet</strong> to MyPoetList</a>
						</li>
					</ul>

				</div> <!-- .poem-actions-bar -->


						
				<!-- <div style="background:#ECF7F9; border:1px solid #A3D5DF; border-radius:5px; padding:9px; width:130px; padding-top:10px; float:right"> -->
				<div style="padding-top:20px; border-top:1px dotted #A3D5DF;">

					<script type="text/javascript">
					function gonderMW(){ 
						var textMW = document.getElementById("textMW").value;
						if (textMW!="")
						{
							var Vpoemid = $("#poem_id").val();
							var Vpoetid = $("#poet_id").val();
							var VtextMW = $("#textMW").val();
							
							$("#DivCevapMW").slideDown("slow"); 
							$("#DivCevapMW").html("<div id='resimMW'><center><img src='/static/images/yukleniyorMW.gif'></center></div>"); 
							;
							$.ajax({
								type:"GET",
								url:"/dinamik/members-words-into-poetry1.asp",
								data:"poem_id="+Vpoemid+"&poet_id="+Vpoetid+"&textMW="+VtextMW+"",
								success:function(cevapMW){
								    $("#DivCevapMW").html(cevapMW);
								}
							})
						}
						else
						{
							alert("It can not be empty.");
							document.getElementById("textMW").focus();
						}
						document.getElementById("textMW").value="";
					} 
					</script> 
					
					<div id="ndDivChange" style="text-align:center;">

						<strong>What do you think this poem is about?</strong>
						
						<input type="text" name="textMW" id="textMW" maxlength="30" class="brown" style="width:100px; margin:10px 0px 10px 0px;" />
						<a class="button brown">
							<input type="button" value="Submit" name="submitMW" onclick="gonderMW();" />
						</a>
						<input type="hidden" name="poem_id" id="poem_id" value="22812483" />
						<input type="hidden" name="poet_id" id="poet_id" value="6685" />
						<input type="hidden" name="urlMW" id="urlMW" value="http://www.poemhunter.com/poem/a-treatise-on-poetry-iv-natura/" />
						
						<div id="DivCevapMW"></div>
					
					</div>
					
				</div> <!-- .poem-actions-bar -->


						
						<div style="position:relative; top:30px; text-align:center">
							<a href="/dinamik/report_poem.asp?p=22812483" class="dcU">Report Poem</a>
						</div>
					</div>
				
				
				<h2 class="title" itemprop="name">A Treatise On Poetry: IV Natura</h2>

				<div style="min-height:570px;margin-top:20px;">
				
					<div class="KonaBody">
					<p>
						Pennsylvania, 1948-1949<br /><br />The garden of Nature opens. <br />The grass at the threshold is green. <br />And an almond tree begins to bloom. <br /><br />Sunt mihi Dei Acherontis propitii! <br />Valeat numen triplex Jehovae! <br />Ignis, aeris, aquae, terrae spiritus, <br />Salvete!—says the entering guest. <br /><br />Ariel lives in the palace of an apple tree, <br />But will not appear, vibrating like a wasp’s wing, <br />And Mephistopheles, disguised as an abbot <br />Of the Dominicans or the Franciscans, <br />Will not descend from a mulberry bush <br />Onto a pentagram drawn in the black loam of the path. <br /><br /><br />But a rhododendron walks among the rocks <br />Shod in leathery leaves and ringing a pink bell. <br />A hummingbird, a child’s top in the air, <br />Hovers in one spot, the beating heart of motion. <br />Impaled on the nail of a black thorn, a grasshopper <br />Leaks brown fluid from its twitching snout. <br />And what can he do, the phantom-in-chief, <br />As he’s been called, more than a magician, <br />The Socrates of snails, as he’s been called, <br />Musician of pears, arbiter of orioles, man? <br />In sculptures and canvases our individuality <br />Manages to survive. In Nature it perishes. <br />Let him accompany the coffin of the woodsman <br />Pushed from a cliff by a mountain demon, <br />The he-goat with its jutting curl of horn. <br />Let him visit the graveyard of the whalers <br />Who drove spears into the flesh of leviathan <br />And looked for the secret in guts and blubber. <br />The thrashing subsided, quieted to waves. <br />Let him unroll the textbooks of alchemists <br />Who almost found the cipher, thus the scepter. <br />Then passed away without hands, eyes, or elixir. <br /><br /><br />Here there is sun. And whoever, as a child, <br />Believed he could break the repeatable pattern <br />Of things, if only he understood the pattern, <br />Is cast down, rots in the skin of others, <br />Looks with wonder at the colors of the butterfly, <br />Inexpressible wonder, formless, hostile to art. <br /><br /><br />To keep the oars from squeaking in their locks, <br />He binds them with a handkerchief. The dark <br />Had rushed east from the Rocky Mountains <br />And settled in the forests of the continent: <br />Sky full of embers reflected in a cloud, <br />Flight of herons, trees above a marsh, <br />The dry stalks in water, livid, black. My boat <br />Divides the aerial utopias of the mosquitoes <br />Which rebuild their glowing castles instantly. <br />A water lily sinks, fizzing, under the boat’s bow. <br /><br /><br />Now it is night only. The water is ash-gray. <br />Play, music, but inaudibly! I wait an hour <br />In the silence, senses tuned to a beaver’s lodge. <br />Then suddenly, a crease in the water, a beast’s <br />black moon, rounded, ploughing up quickly <br />from the pond-dark, from the bubbling methanes. <br />I am not immaterial and never will be. <br />My scent in the air, my animal smell, <br />Spreads, rainbow-like, scares the beaver: <br />A sudden splat. <br />I remained where I was <br />In the high, soft coffer of the night’s velvet, <br />Mastering what had come to my senses: <br />How the four-toed paws worked, how the hair <br />Shook off water in the muddy tunnel. <br />It does not know time, hasn’t heard of death, <br />Is submitted to me because I know I’ll die. <br /><br /><br />I remember everything. That wedding in Basel, <br />A touch to the strings of a viola and fruit <br />In silver bowls. As was the custom in Savoy, <br />An overturned cup for three pairs of lips, <br />And the wine spilled. The flames of the candles <br />Wavery and frail in a breeze from the Rhine. <br />Her fingers, bones shining through the skin, <br />Felt out the hooks and clasps of the silk <br />And the dress opened like a nutshell, <br />Fell from the turned graininess of the belly. <br />A chain for the neck rustled without epoch, <br />In pits where the arms of various creeds <br />Mingle with bird cries and the red hair of caesars. <br /><br /><br />Perhaps this is only my own love speaking <br />Beyond the seventh river. Grit of subjectivity, <br />Obsession, bar the way to it. <br />Until a window shutter, dogs in the cold garden, <br />The whistle of a train, an owl in the firs <br />Are spared the distortions of memory. <br />And the grass says: how it was I don’t know. <br /><br /><br />Splash of a beaver in the American night. <br />The memory grows larger than my life. <br />A tin plate, dropped on the irregular red bricks <br />Of a floor, rattles tinnily forever. <br />Belinda of the big foot, Julia, Thaïs, <br />The tufts of their sex shadowed by ribbon. <br /><br /><br />Peace to the princesses under the tamarisks. <br />Desert winds beat against their painted eyelids. <br />Before the body was wrapped in bandelettes, <br />Before wheat fell asleep in the tomb, <br />Before stone fell silent, and there was only pity. <br /><br /><br />Yesterday a snake crossed the road at dusk. <br />Crushed by a tire, it writhed on the asphalt. <br />We are both the snake and the wheel. <br />There are two dimensions. Here is the unattainable <br />Truth of being, here, at the edge of lasting <br />and not lasting. Where the parallel lines intersect, <br />Time lifted above time by time. <br /><br /><br />Before the butterfly and its color, he, numb, <br />Formless, feels his fear, he, unattainable. <br />For what is a butterfly without Julia and Thaïs? <br />And what is Julia without a butterfly’s down <br />In her eyes, her hair, the smooth grain of her belly? <br />The kingdom, you say. We do not belong to it, <br />And still, in the same instant, we belong. <br />For how long will a nonsensical Poland <br />Where poets write of their emotions as if <br />They had a contract of limited liability <br />Suffice? I want not poetry, but a new diction, <br />Because only it might allow us to express <br />A new tenderness and save us from a law <br />That is not our law, from necessity <br />Which is not ours, even if we take its name. <br /><br /><br />From broken armor, from eyes stricken <br />By the command of time and taken back <br />Into the jurisdiction of mold and fermentation, <br />We draw our hope. Yes, to gather in an image <br />The furriness of the beaver, the smell of rushes, <br />And the wrinkles of a hand holding a pitcher <br />From which wine trickles. Why cry out <br />That a sense of history destroys our substance <br />If it, precisely, is offered to our powers, <br />A muse of our gray-haired father, Herodotus, <br />As our arm and our instrument, though <br />It is not easy to use it, to strengthen it <br />So that, like a plumb with a pure gold center, <br />It will serve again to rescue human beings. <br /><br /><br />With such reflections I pushed a rowboat, <br />In the middle of the continent, through tangled stalks, <br />In my mind an image of the waves of two oceans <br />And the slow rocking of a guard-ship’s lantern. <br />Aware that at this moment I—and not only I— <br />Keep, as in a seed, the unnamed future. <br />And then a rhythmic appeal composed itself, <br />Alien to the moth with its whirring of silk: <br /><br /><br />O City, O Society, O Capital, <br />We have seen your steaming entrails. <br />You will no longer be what you have been. <br />Your songs no longer gratify our hearts. <br /><br /><br />Steel, cement, lime, law, ordinance, <br />We have worshipped you too long, <br />You were for us a goal and a defense, <br />Ours was your glory and your shame. <br /><br /><br />And where was the covenant broken? <br />Was it in the fires of war, the incandescent sky? <br />Or at twilight, as the towers fly past, when one looked <br />From the train across a desert of tracks <br /><br />To a window out past the maneuvering locomotives <br />Where a girl examines her narrow, moody face <br />In a mirror and ties a ribbon to her hair <br />Pierced by the sparks of curling papers? <br /><br /><br />Those walls of yours are shadows of walls, <br />And your light disappeared forever. <br />Not the world's monument anymore, an oeuvre of your own <br />Stands beneath the sun in an altered space. <br /><br /><br />From stucco and mirrors, glass and paintings, <br />Tearing aside curtains of silver and cotton, <br />Comes man, naked and mortal, <br />Ready for truth, for speech, for wings. <br /><br /><br />Lament, Republic! Fall to your knees! <br />The loudspeaker’s spell is discontinued. <br />Listen! You can hear the clocks ticking. <br />Your death approaches by his hand. <br /><br /><br />An oar over my shoulder, I walked from the woods. <br />A porcupine scolded from the fork of a tree, <br />A horned owl, not changed by the century, <br />Not changed by place or time, looked down. <br />Bubo maximus, from the work of Linnaeus. <br /><br /><br />America for me has the pelt of a raccoon, <br />Its eyes are a raccoon’s black binoculars. <br />A chipmunk flickers in a litter of dry bark <br />Where ivy and vines tangle in the red soil <br />At the roots of an arcade of tulip trees. <br />America’s wings are the color of a cardinal, <br />Its beak is half-open and a mockingbird trills <br />From a leafy bush in the sweat-bath of the air. <br />Its line is the wavy body of a water moccasin <br />Crossing a river with a grass-like motion, <br />A rattlesnake, a rubble of dots and speckles, <br />Coiling under the bloom of a yucca plant. <br /><br /><br />America is for me the illustrated version <br />Of childhood tales about the heart of tanglewood, <br />Told in the evening to the spinning wheel’s hum. <br />And a violin, shivvying up a square dance, <br />Plays the fiddles of Lithuania or Flanders. <br />My dancing partner’s name is Birute Swenson. <br />She married a Swede, but was born in Kaunas. <br />Then from the night window a moth flies in <br />As big as the joined palms of the hands, <br />With a hue like the transparency of emeralds. <br /><br /><br />Why not establish a home in the neon heat <br />Of Nature? Is it not enough, the labor of autumn, <br />Of winter and spring and withering summer? <br />You will hear not one word spoken of the court <br />of Sigismund Augustus on the banks of the Delaware River. <br />The Dismissal of the Greek Envoys is not needed. <br />Herodotus will repose on his shelf, uncut. <br />And the rose only, a sexual symbol, <br />Symbol of love and superterrestrial beauty, <br />Will open a chasm deeper than your knowledge. <br />About it we find a song in a dream: <br /><br /><br />Inside the rose <br />Are houses of gold, <br />black isobars, streams of cold. <br />Dawn touches her finger to the edge of the Alps <br />And evening streams down to the bays of the sea. <br /><br /><br />If anyone dies inside the rose, <br />They carry him down the purple-red road <br />In a procession of clocks all wrapped in folds. <br />They light up the petals of grottoes with torches. <br />They bury him there where color begins, <br />At the source of the sighing, <br />Inside the rose. <br /><br /><br />Let names of months mean only what they mean. <br />Let the Aurora’s cannons be heard in none <br />Of them, or the tread of young rebels marching. <br />We might, at best, keep some kind of souvenir, <br />Preserved like a fan in a garret. Why not <br />Sit down at a rough country table and compose <br />An ode in the old manner, as in the old times <br />Chasing a beetle with the nib of our pen? 
						<br />
					</p>
					</div> <!-- .KonaBody -->
					
					<div class="poet" itemprop="author">Czeslaw Milosz</div>
					
					
					        <div class="date">Submitted: Wednesday, April 21, 2010</div>
				        
	
					<div class="sharing-bar small ">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Treatise On Poetry: IV Natura by Czeslaw Milosz&u=http://www.poemhunter.com/poem/a-treatise-on-poetry-iv-natura/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=A Treatise On Poetry: IV Natura by Czeslaw Milosz%20http://www.poemhunter.com/poem/a-treatise-on-poetry-iv-natura/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/a-treatise-on-poetry-iv-natura/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->
					
					<br />
					
				</div>
				
				<div id="googlead2" class="cf" style="padding-left:5px;"></div><br />
				
					<div class="pagination">
						<strong class="title black">Poems by <a href="/czeslaw-milosz/poems/" target="_top" class="dcN" title="Czeslaw Milosz Poems">Czeslaw Milosz</a> : 8 / 65</strong>
						<ul>
							<li class="previous"><a href="/poem/a-task/" title="Czeslaw Milosz Poems">&laquo; prev. poem</a></li><li class="next"><a href="/poem/account/" title="Czeslaw Milosz Poems">next poem &raquo;</a></li>
						</ul>
					</div> <!-- .pagination -->
				

			</div> <!-- .poem-detail.summary -->
			
		</span>


<script type="text/javascript" src="/eyceks/eyceks.js"></script>


<!-- comments STARTS -->


			<div class="content-block artists-comments">

				<div class="header">
					<h2 class="title">Comments about this poem <em>(A Treatise On Poetry: IV Natura by Czeslaw Milosz )</em></h2>
				</div>
				
				<div class="content">
					<script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.comment.value == "")
  {
    alert("Please enter a value for the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.comment.value.length < 20)
  {
    alert("Please enter at least 20 characters in the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value == "")
  {
    alert("Please enter a value for the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }
  return (true);
}
//--></script><form action="/members/forum/submit_comment1.asp" method="post" class="add-comment" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript">
		<label for="txtComment">Add a comment below</label>
		<textarea name="comment" id="txtComment" cols="122" rows="5"></textarea>
		<p>
			Enter the verification code :
			<input type="text" name="gonderme_kodu" size="6" />
			<img src="/dinamik/gonderme_kodu.asp?e=011&t=3/11/2013 9:56:29 PM" height="20" width="60" alt="" />

			<input type="submit" class="button brown fltR" value="SUBMIT" />

		</p>
		<input type="hidden" name="relation_id" value="22812483" /><input type="hidden" name="type" value="poem" /><input type="hidden" name="forum_id" value="0" />
	</form>

	
						<div class="caption">
							There is no comment submitted by members..
						</div>
                    

					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->

				</div> <!-- .content -->

				

			</div> <!-- .content-block.artists-comments -->
</div> <!-- .fl.w-660 -->
		
		

		<div class="fr w-306">

			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No1 -->
<div id='div-gpt-ad-1319803248177-0' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-0'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->

			


			<div class="box gray suggested-poets">
			
				<div class="header">
					<h2 class="title small">PoemHunter.com Updates</h2>
				</div> <!-- .header -->

				<div class="content">
					<ul class="poets-list">
						
								<li>
									<a href="http://pinterest.com/pin/28217935137607886/" title="Pop Culture Characters'">Pop Culture Characters'</a>
									<br />
									
										<p style="margin-top:5px; margin-bottom:10px">
											Favorite Poets
										</p>
									
								</li>
                        	
								<li>
									<a href="http://pinterest.com/pin/28217935137607791/" title="Happy Birthday Douglas Adams!">Happy Birthday Douglas Adams!</a>
									<br />
									
										<p style="margin-top:5px; margin-bottom:10px">
											(1952-2001)  English writer, humorist and dramatist
										</p>
									
								</li>
                        	
								<li>
									<a href="http://www.facebook.com/photo.php?fbid=298755736859101&set=a.284116821656326.70502.100932656641411&type=1&theater" title="International Women's Day">International Women's Day</a>
									<br />
									
										<p style="margin-top:5px; margin-bottom:10px">
											end violence against women
										</p>
									
								</li>
                        	
								<li>
									<a href="http://pinterest.com/pin/28217935137558094/" title="Proust Questionnaire">Proust Questionnaire</a>
									<br />
									
								</li>
                        	
					</ul>

				</div> <!-- .content -->

			</div> <!-- .box.gray.suggested-poets -->

		
                


			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No2 -->
<div id='div-gpt-ad-1319803248177-1' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-1'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			
			

			<div class="box purple top-500-poems">
				
				<div class="header">
					<h2 class="title">Top 500 Poems</h2>
					<div class="tab"></div>
				</div> <!-- .header -->
		
				<div class="content">
					
					<ol class="poems-list">
						
						<li>
							<a href="/poem/phenomenal-woman/" title="Phenomenal Woman">Phenomenal Woman</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/the-road-not-taken/" title="The Road Not Taken">The Road Not Taken</a>
							<div class="info">Robert Frost</div>
						</li>
						
						<li>
							<a href="/poem/still-i-rise/" title="Still I Rise">Still I Rise</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/if-you-forget-me/" title="If You Forget Me">If You Forget Me</a>
							<div class="info">Pablo Neruda</div>
						</li>
						
						<li>
							<a href="/poem/annabel-lee/" title="Annabel Lee">Annabel Lee</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/dreams-2/" title="Dreams">Dreams</a>
							<div class="info">Langston Hughes</div>
						</li>
						
						<li>
							<a href="/poem/if/" title="If">If</a>
							<div class="info">Rudyard Kipling</div>
						</li>
						
						<li>
							<a href="/poem/a-dream-within-a-dream/" title="A Dream Within A Dream">A Dream Within A Dream</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/i-know-why-the-caged-bird-sings/" title="I Know Why The Caged Bird Sings">I Know Why The Caged Bird Sings</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/stopping-by-woods-on-a-snowy-evening-2/" title="Stopping by Woods on a Snowy Evening">Stopping by Woods on a Snowy Evening</a>
							<div class="info">Robert Frost</div>
						</li>
						

					</ol> <!-- .poems-list -->
		
				</div> <!-- .content -->
			
				<div class="footer">
					<a href="/p/m/l.asp?p=1&l=Top500&order=title" title="The complete list of Top 500 Poems" class="more-link">The Complete List of Top 500 Poems &raquo;</a>
				</div> <!-- .footer -->
		
			</div> <!-- .box.purple.top-500-poems -->


			
			

		</div> <!-- .fr.w-306 -->

</div>

	

		<div class="clear cf">

			<div class="bottom-search">
				<form action="/search/" method="get">
					<label for="txtBottomSearch" class="title">Search in the World Poetry Database =&gt;</label>

					<label for="txtBottomSearch">Search :</label>
					<input type="text" name="q" id="txtBottomSearch" />
					<a class="button brown">
						<input type="submit" value="FIND" />
					</a>
				</form>
			</div> <!-- .bottom-search -->

		</div> <!-- .clear.cf -->
		
    

	<div id="footer">

		<div class="social">
			<p class="title">Social Media</p>
			<ul class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<li class="facebook">
					<a class="addthis_button_facebook_follow" target="_blank" href="http://www.facebook.com/PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Facebook" width="30" height="30" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter_follow" target="_blank" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Twitter" width="30" height="30" />
					</a>
				</li>
				<li class="google-plus">
					<a class="addthis_button_google_follow" target="_blank" href="https://plus.google.com/112149644076901962758"> <!-- addthis:userid="102383601500147943541"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Google+" width="30" height="30" />
					</a>
				</li>
				<li>
					<a target="_blank" href="http://pinterest.com/poemhuntercom/">
						<img src="/static/images/footer-pin-button.png" alt="Follow Me on Pinterest" width="30" height="30" />
					</a>
				</li>
			</ul>
		</div> <!-- .social -->
		
		<ul class="navigation">
			<li><a title="Home" href="/">Home</a></li>
			<li><a title="Poets" href="/poets/">Poets</a></li>
			<li><a title="Poems" href="/poems/">Poems</a></li>
			<li><a title="Lyrics" href="/lyrics/">Lyrics</a></li>
			<li><a title="Quotations" href="/quotations/">Quotations</a></li>
			<li><a title="Music" href="/Bands_And_Artists/">Music</a></li>
			<li><a title="Forum" href="/forum/">Forum</a></li>
			<li><a title="Member Area" href="/members/">Member Area</a></li>
			<li><a title="Free Poetry eBooks" href="/ebooks/">Poetry E-Books</a></li>
		</ul> <!-- .navigation -->

		<ul class="nav-links" style="width:780px;">
			<li><a title="Contests" href="/forum/discussion.asp?forum=1012">Contests</a></li>
			
			<li><a title="Submit a Poem" href="/members/mpoems/">Submit a Poem</a></li>
			<li><a title="Christmas Poems" href="/poems/christmas/">Christmas Poems</a></li>
			<li><a title="Love Poems" href="/poems/love/">Love Poems</a></li>
			<li><a title="Pablo Neruda" href="/pablo-neruda/">Pablo Neruda</a></li>
			<li><a title="Death Poems" href="/poems/death/">Death Poems</a></li>
			<li><a title="Sad Poems" href="/poems/sad/">Sad Poems</a></li>
			<li><a title="Birthday Poems" href="/poems/birthday/">Birthday Poems</a></li>
			<li><a title="Wedding Poems" href="/poems/wedding/">Wedding Poems</a></li>
			<li><a title="Nature Poems" href="/poems/nature/">Nature Poems</a></li>
			<li><a title="Sorry Poems" href="/poems/sorry/">Sorry Poems</a></li>
			<li><a title="Hero Poems" href="/poems/hero/">Hero Poems</a></li>
		</ul> <!-- .nav-links -->

		<div class="disclaimer">
			&copy; Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		</div> <!-- .disclaimer -->

		<div class="info youAreHereAltBlock">
			<span class="date-time">3/11/2013 9:56:29 PM #.76#</span>
			<span class="here">You Are Here: <strong>A Treatise On Poetry: IV Natura by Czeslaw Milosz</strong></span>
		</div>

		<ul class="links">
			<li><a title="About Us" href="/PoemHunter/AboutUs/">About Us</a></li>
			<li><a title="Copyright notice" href="/PoemHunter/copyright/">Copyright notice</a></li>
			<li><a title="Privacy statement" href="/PoemHunter/privacy/">Privacy statement</a></li>
			<li><a title="Help" href="/help/">Help</a></li>
			<li><a title="Contact Us" href="/PoemHunter/ContactUs/">Contact Us</a></li>
		</ul> <!-- .links -->

	</div> <!-- #footer -->

	
		<a id="bug-report-link" href="http://task.yenimedya.com.tr/tickets/ekle.asp?site=poemhunter" target="_blank">[Hata Bildir]</a>
	
<script type="text/javascript">
var w = GetWidth();
if (w>1160) {	
	google_ad_client = "ca-pub-8718605733307345";
	/* PoemHunter 160x600 */
	google_ad_slot = "1422967578";
	google_ad_width = 160;
	google_ad_height = 600;
	
	document.write("<div style='width:160px; height:600px;position:fixed; left:1000px; top:60px;'>");
	document.write("<sc" + "ript src='http:\/\/pagead2.googlesyndication.com/pagead/show_ads.js'></sc" + "ript>");
}
</script>
<script type="text/javascript"> var w = GetWidth(); if (w>1160) {document.write("</div>");}</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=11114222&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14231344 = new Ya.Metrika({id:14231344, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14231344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--[if lt IE 7]>
<script type="text/javascript" src="/static/scripts/dd_belatedpng-0.0.8a.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix(".pngfix");
</script>
<![endif]-->

</div>



	
	<script language="JavaScript">
	
		 var google_adnum=0; 
		
		function google_ad_request_done(google_ads) {
		var s = '';
		var i;
		
		if (google_ads.length == 0) {return;}
		
		if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
		if (google_ads[0].type == "text") {
		
			if (google_ads.length == 1) { // Tek reklam geldiyse büyük olarak gösterilmeli.
				s += '<a href=\"' +
				google_info.feedback_url + '\" style="color:#777777">Google Ads</a><br><br><a style="font-family:arial;font-size:15pt;text-decoration:none" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true"><b>' +
				google_ads[0].line1 + '</b></a><br><div style="height:7px;"></div><span style="font-family:arial;color:#000000;font-size:12pt;line-height:100%;">' +
				google_ads[0].line2 + '&nbsp;' +
				google_ads[0].line3 + '</span><br><div style="height:7px;"></div><span><a style="font-family:arial;color:#008000;font-size:12pt;text-decoration:none;font-weight:normal;" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true">' +
				google_ads[0].visible_url + '</span></a><br>';
				
				//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
			} else {
		
		
		
				 s += '<a href=\"' + google_info.feedback_url + '\" style="font-family:arial;color:#777777">Google Ads</a><br>'
		
				for(i = 0; i < google_ads.length; ++i) { // Gelen tüm reklamlar gösterilmeli.
					s += '<div style="height:7px;"></div><a style="font-family:arial;color:#00000FF;line-height: 1.3em;font-size:15px;text-decoration:none" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"><b>' +
					google_ads[i].line1 + '</a><br><span style="font-family:arial;line-height: 1.3em;font-size:14px;;color:#000000;text-decoration:none;font-weight:normal;">' +
					google_ads[i].line2 + ' ' +
					google_ads[i].line3 + ' </span> <span><br><a style="font-family:arial;font-size:14px;line-height: 1.3em;color:#008000;text-decoration:none;font-weight:normal;" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"></b>' +
					google_ads[i].visible_url + '</span></a><br><div style="height:7px;"></div>';
				
					//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
				}
				
				//document.write(s);
				
			}
		}
		
		document.getElementById('googlead2').innerHTML = "<span style='align:left;'>"+s+"</span>";
		return;
		}
		
		google_ad_client = 'pub-7367856165470296'; // müşteri_kimliğinizi girin (pub-#)
		google_ad_channel = '1770744563';
		google_ad_output = 'js';
		google_max_num_ads = '2';
		google_ad_type = 'text';
		google_feedback = 'on';
		google_skip=google_adnum;
		
		// -->
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
	
<!-- google_ad_section_end -->


<img src="/dinamik/imp_poem.asp?poem_id=22812483" width="1" height="1" alt="" />

<script type="text/javascript">
function openHTML(theSrc,windowName,imgW,imgH) {
newPage = theSrc;
picWindow = window.open(newPage,windowName,"toolbar=no,width=" + eval(parseInt(imgW) + 40) + ",height=" + eval(parseInt(imgH) + 60) + ",directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
}
</script>
    
    


</body>
</html>



