worthless	1.000000
dreadful	0.972222
disgusting	0.972222
irritating	0.958333
holocaust	0.944444
horrible	0.944444
annoyance	0.930556
hate	0.888890
depraved	0.888890
hell	0.888890
sucker	0.888890
idiotic	0.888890
disaster	0.888890
bile	0.888890
beating	0.888890
abomination	0.875000
bad	0.875000
abhorrent	0.861110
devastating	0.861110
miserable	0.847220
horrid	0.847220
shoddy	0.833330
atrocious	0.833330
nasty	0.833330
bitch	0.833330
inexcusable	0.833330
bomb	0.833330
disgust	0.833330
disdain	0.833330
annoying	0.833330
disappoint	0.819440
revulsion	0.819440
frustration	0.819440
violence	0.805560
cruelly	0.802080
phony	0.791670
unfulfilled	0.791670
unlucky	0.791670
intolerable	0.791670
aggravating	0.791670
ruined	0.791670
suicidal	0.777780
misery	0.777780
agony	0.777780
sin	0.777780
irreconcilable	0.777780
terrible	0.777780
insulting	0.777780
disease	0.777780
evil	0.777780
discord	0.777780
disappointed	0.777780
senseless	0.777780
oppressive	0.777780
bogus	0.777780
despicable	0.777780
delusional	0.777780
horrific	0.777780
assault	0.763890
suffocation	0.763890
violent	0.763890
mournful	0.763890
disgrace	0.763890
villainous	0.763890
arrogant	0.750000
rejects	0.750000
unhappy	0.750000
frustrated	0.750000
immorality	0.750000
dissolution	0.736110
punishing	0.736110
guilty	0.736110
hurt	0.736110
infantile	0.736110
insecure	0.736110
abuse	0.736110
spiteful	0.736110
hiss	0.736110
treachery	0.736110
cancer	0.736110
anger	0.736110
obnoxious	0.736110
vulgarity	0.736110
jealousy	0.736110
menace	0.736110
limited	0.722220
torture	0.722220
deplorable	0.722220
wreck	0.722220
deceit	0.722220
angry	0.722220
idiocy	0.722220
theft	0.722220
satanic	0.722220
incongruous	0.722220
lagging	0.722220
immaturity	0.722220
menacing	0.722220
teasing	0.722220
resentment	0.722220
inept	0.722220
cruel	0.722220
neglected	0.708330
contempt	0.708330
furious	0.708330
shaky	0.708330
terrorist	0.708330
painful	0.708330
catastrophe	0.694440
dislike	0.694440
turmoil	0.694440
offended	0.694440
complain	0.694440
chaos	0.694440
scare	0.694440
cursing	0.694440
contemptible	0.694440
inappropriate	0.694440
failing	0.694440
lunacy	0.694440
insignificant	0.680560
dismay	0.680560
grievous	0.680560
alienation	0.680560
sinner	0.680560
insane	0.680560
grumble	0.680560
anguish	0.680560
assassination	0.680560
robbery	0.680560
murderer	0.680560
noisy	0.680560
venomous	0.680560
foul	0.666670
insult	0.666670
shoot	0.666670
loathe	0.666670
reject	0.666670
leukemia	0.666670
alienate	0.666670
attack	0.666670
pillage	0.666670
offend	0.666670
distressing	0.666670
avarice	0.666670
endless	0.666670
crucifixion	0.666670
argue	0.666670
damn	0.666670
incompetent	0.666670
grating	0.666670
antithesis	0.666670
terrorism	0.666670
indignation	0.666670
lose	0.666670
perverse	0.666670
losing	0.666670
repellent	0.666670
bankruptcy	0.666670
gore	0.666670
rage	0.666670
gibberish	0.666670
offensive	0.666670
lying	0.666670
havoc	0.652780
struggle	0.652780
criticism	0.652780
furiously	0.652780
mad	0.652780
wreak	0.652780
ridiculous	0.652780
pessimism	0.652780
dupe	0.652780
hateful	0.652780
uncertain	0.652780
loathsome	0.652780
crushed	0.652780
loss	0.652780
dying	0.652780
oblivion	0.645830
murderous	0.638890
molestation	0.638890
devastation	0.638890
bitterly	0.638890
offense	0.638890
damage	0.638890
destructive	0.638890
subversive	0.638890
revolting	0.638890
shun	0.638890
stifled	0.638890
unsettled	0.638890
vengeance	0.638890
fiend	0.638890
overbearing	0.638890
disservice	0.638890
trickery	0.638890
chaotic	0.638890
bias	0.638890
unsympathetic	0.638890
confined	0.638890
opium	0.638890
hellish	0.638890
selfish	0.638890
suicide	0.625000
disastrous	0.625000
bloody	0.625000
unpaid	0.625000
misleading	0.625000
anarchy	0.625000
wasted	0.625000
slap	0.625000
indignant	0.625000
profane	0.625000
distracting	0.625000
victim	0.625000
dishonest	0.625000
inhuman	0.625000
choke	0.625000
despair	0.625000
hatred	0.625000
scream	0.625000
gang	0.611110
controversial	0.611110
hanging	0.611110
horror	0.611110
curse	0.611110
darkness	0.611110
victimized	0.611110
poverty	0.611110
sinister	0.611110
collision	0.611110
hurting	0.611110
bully	0.611110
difficulty	0.611110
hostile	0.611110
disillusionment	0.611110
shooting	0.611110
murder	0.611110
depressed	0.611110
lie	0.611110
prisoner	0.611110
cheat	0.611110
crime	0.611110
indifference	0.611110
cranky	0.611110
sabotage	0.611110
steal	0.611110
disturbance	0.611110
obscenity	0.611110
copycat	0.611110
glaring	0.611110
conflict	0.611110
jealous	0.611110
destruction	0.611110
masochism	0.611110
complaint	0.611110
mob	0.611110
imprisonment	0.611110
demonic	0.611110
distracted	0.611110
politics	0.611110
desert	0.611110
yell	0.611110
shortage	0.604170
battle	0.597220
punishment	0.597220
bigoted	0.597220
threatening	0.597220
badness	0.597220
manipulation	0.597220
intractable	0.597220
dishonor	0.597220
sham	0.597220
money	0.597220
execution	0.597220
warfare	0.597220
dispossessed	0.597220
intolerance	0.597220
shot	0.583330
awful	0.583330
skewed	0.583330
armed	0.583330
warp	0.583330
complicate	0.583330
belittle	0.583330
slavery	0.583330
prejudice	0.583330
willful	0.583330
upset	0.583330
discontent	0.583330
delinquent	0.583330
betray	0.583330
confusion	0.583330
threaten	0.583330
abandoned	0.583330
resentful	0.583330
fuss	0.583330
forsaken	0.583330
moody	0.583330
invade	0.583330
frightful	0.583330
gory	0.583330
dabbling	0.583330
fury	0.583330
fear	0.569440
vampire	0.569440
melodrama	0.569440
tension	0.569440
sickening	0.569440
lonely	0.569440
treacherous	0.569440
bickering	0.569440
hood	0.569440
egregious	0.569440
insanity	0.569440
attacking	0.569440
outrage	0.569440
hostage	0.569440
reversal	0.569440
enemy	0.569440
scorn	0.569440
profanity	0.569440
cracked	0.569440
fighting	0.569440
perdition	0.569440
detract	0.569440
incendiary	0.569440
broken	0.569440
stone	0.569440
assassin	0.569440
fight	0.569440
lynch	0.555560
sly	0.555560
malice	0.555560
aftermath	0.555560
brutal	0.555560
illegal	0.555560
condescension	0.555560
obstacle	0.555560
unruly	0.555560
crazy	0.555560
homicide	0.555560
revolt	0.555560
greed	0.555560
thump	0.555560
bout	0.555560
cutting	0.555560
crushing	0.555560
revenge	0.555560
rebel	0.555560
disturbed	0.555560
sarcasm	0.555560
shiver	0.555560
morbidity	0.555560
sordid	0.555560
combat	0.555560
patter	0.555560
massacre	0.555560
injustice	0.555560
killing	0.555560
blame	0.555560
kicking	0.555560
conflagration	0.555560
cruelty	0.555560
violently	0.555560
possessed	0.555560
clashing	0.555560
depravity	0.555560
brutality	0.555560
confront	0.555560
claw	0.555560
adversity	0.555560
clash	0.555560
strained	0.555560
rejection	0.555560
punitive	0.555560
concealment	0.555560
upheaval	0.555560
cutthroat	0.555560
reckless	0.555560
pique	0.541670
vicious	0.541670
misunderstanding	0.541670
force	0.541670
punch	0.541670
shrill	0.541670
advocacy	0.541670
caution	0.541670
lunatic	0.541670
ruinous	0.541670
doomsday	0.541670
carnage	0.541670
betrayal	0.541670
resent	0.541670
torpedo	0.541670
raging	0.541670
harshness	0.541670
deadly	0.541670
tirade	0.541670
death	0.541670
wince	0.541670
fatal	0.527780
ruthless	0.527780
expulsion	0.527780
anarchist	0.527780
morals	0.527780
cacophony	0.527780
opposed	0.527780
unthinkable	0.527780
brazen	0.527780
bang	0.527780
averse	0.527780
boisterous	0.527780
disobedience	0.527780
paucity	0.527780
threat	0.527780
gall	0.527780
tumult	0.527780
antagonism	0.527780
vent	0.527780
intrusive	0.527780
arguments	0.527780
beast	0.527780
savage	0.527780
infidelity	0.527780
scandalous	0.527780
recklessness	0.527780
disreputable	0.513890
waffle	0.513890
whip	0.513890
contentious	0.513890
deny	0.513890
accused	0.513890
ill	0.513890
cross	0.513890
slave	0.513890
rating	0.500000
row	0.500000
mosque	0.500000
rob	0.500000
screwed	0.500000
smack	0.500000
screaming	0.500000
compulsion	0.500000
celebrity	0.500000
shock	0.500000
gun	0.500000
harry	0.500000
hating	0.500000
lawyer	0.500000
shriek	0.500000
ridicule	0.500000
soldier	0.500000
moral	0.500000
paralyzed	0.500000
strike	0.500000
domination	0.500000
rivalry	0.500000
cad	0.500000
scar	0.500000
court	0.500000
boxing	0.500000
delay	0.500000
rape	0.500000
invasion	0.500000
deterioration	0.500000
words	0.500000
wound	0.500000
versus	0.500000
smash	0.500000
payback	0.500000
opera	0.500000
inflict	0.500000
rail	0.500000
sneak	0.500000
mistress	0.500000
maniac	0.500000
illicit	0.500000
vote	0.500000
divorce	0.500000
storm	0.500000
bloodshed	0.500000
savagery	0.500000
tree	0.500000
youth	0.500000
defense	0.500000
polemic	0.500000
argument	0.500000
shell	0.500000
react	0.500000
flog	0.500000
aggressive	0.500000
latent	0.500000
sentence	0.500000
mug	0.500000
penalty	0.500000
cannon	0.500000
bear	0.500000
interminable	0.500000
erupt	0.500000
schizophrenia	0.500000
bark	0.500000
warrior	0.500000
witch	0.500000
madness	0.500000
battery	0.500000
defiance	0.500000
demand	0.500000
clamor	0.500000
mangle	0.500000
pound	0.500000
sting	0.500000
ransom	0.500000
defiant	0.500000
rebellion	0.500000
warden	0.500000
musical	0.500000
provocation	0.500000
rocket	0.500000
kick	0.500000
taunt	0.500000
entangled	0.500000
spine	0.500000
lightning	0.500000
prison	0.500000
slash	0.500000
convict	0.500000
retribution	0.500000
spat	0.500000
frenzied	0.500000
wireless	0.500000
usurp	0.500000
duel	0.500000
aversion	0.500000
retaliatory	0.500000
stripped	0.500000
deserve	0.500000
smell	0.500000
stab	0.500000
suppression	0.500000
tumultuous	0.486110
dominate	0.486110
mortality	0.486110
brunt	0.486110
raving	0.486110
grim	0.486110
tease	0.486110
resistance	0.472220
revolution	0.472220
banger	0.472220
blatant	0.472220
bummer	0.472220
evade	0.472220
tolerate	0.472220
simmer	0.458330
grab	0.458330
hoot	0.458330
hardened	0.458330
retaliation	0.458330
distress	0.458330
diatribe	0.458330
shout	0.458330
deranged	0.458330
sizzle	0.458330
criminal	0.444440
contemptuous	0.444440
sisterhood	0.444440
cash	0.444440
martial	0.444440
ordeal	0.444440
ferocious	0.430560
diabolical	0.430560
ferocity	0.430560
feeling	0.430560
frenetic	0.430560
riot	0.416670
challenge	0.416670
crazed	0.416670
unbridled	0.416670
belt	0.416670
provoking	0.416670
spite	0.402780
blasphemous	0.402780
fits	0.388890
mighty	0.388890
involvement	0.388890
explode	0.375000
explosive	0.375000
backbone	0.375000
treat	0.361110
blast	0.347220
eviction	0.347220
intolerant	0.347220
disagree	0.333330
hysterical	0.333330
fierce	0.319440
hit	0.319440
sterling	0.291670
intense	0.277780
excite	0.263890
honest	0.194440
hot	0.180560
playful	0.166670
powerful	0.125000
