worthless	0.000000
dreadful	0.027778
disgusting	0.027778
irritating	0.041667
holocaust	0.055556
horrible	0.055556
annoyance	0.069444
hate	0.111110
depraved	0.111110
hell	0.111110
sucker	0.111110
idiotic	0.111110
disaster	0.111110
bile	0.111110
beating	0.111110
abomination	0.125000
bad	0.125000
abhorrent	0.138890
devastating	0.138890
miserable	0.152780
horrid	0.152780
shoddy	0.166670
atrocious	0.166670
nasty	0.166670
bitch	0.166670
inexcusable	0.166670
bomb	0.166670
disgust	0.166670
disdain	0.166670
annoying	0.166670
disappoint	0.180560
revulsion	0.180560
frustration	0.180560
violence	0.194440
cruelly	0.197920
phony	0.208330
unfulfilled	0.208330
unlucky	0.208330
intolerable	0.208330
aggravating	0.208330
ruined	0.208330
suicidal	0.222220
misery	0.222220
agony	0.222220
sin	0.222220
irreconcilable	0.222220
terrible	0.222220
insulting	0.222220
disease	0.222220
evil	0.222220
discord	0.222220
disappointed	0.222220
senseless	0.222220
oppressive	0.222220
bogus	0.222220
despicable	0.222220
delusional	0.222220
horrific	0.222220
assault	0.236110
suffocation	0.236110
violent	0.236110
mournful	0.236110
disgrace	0.236110
villainous	0.236110
arrogant	0.250000
rejects	0.250000
unhappy	0.250000
frustrated	0.250000
immorality	0.250000
dissolution	0.263890
punishing	0.263890
guilty	0.263890
hurt	0.263890
infantile	0.263890
insecure	0.263890
abuse	0.263890
spiteful	0.263890
hiss	0.263890
treachery	0.263890
cancer	0.263890
anger	0.263890
obnoxious	0.263890
vulgarity	0.263890
jealousy	0.263890
menace	0.263890
limited	0.277780
torture	0.277780
deplorable	0.277780
wreck	0.277780
deceit	0.277780
angry	0.277780
idiocy	0.277780
theft	0.277780
satanic	0.277780
incongruous	0.277780
lagging	0.277780
immaturity	0.277780
menacing	0.277780
teasing	0.277780
resentment	0.277780
inept	0.277780
cruel	0.277780
neglected	0.291670
contempt	0.291670
furious	0.291670
shaky	0.291670
terrorist	0.291670
painful	0.291670
catastrophe	0.305560
dislike	0.305560
turmoil	0.305560
offended	0.305560
complain	0.305560
chaos	0.305560
scare	0.305560
cursing	0.305560
contemptible	0.305560
inappropriate	0.305560
failing	0.305560
lunacy	0.305560
insignificant	0.319440
dismay	0.319440
grievous	0.319440
alienation	0.319440
sinner	0.319440
insane	0.319440
grumble	0.319440
anguish	0.319440
assassination	0.319440
robbery	0.319440
murderer	0.319440
noisy	0.319440
venomous	0.319440
foul	0.333330
insult	0.333330
shoot	0.333330
loathe	0.333330
reject	0.333330
leukemia	0.333330
alienate	0.333330
attack	0.333330
pillage	0.333330
offend	0.333330
distressing	0.333330
avarice	0.333330
endless	0.333330
crucifixion	0.333330
argue	0.333330
damn	0.333330
incompetent	0.333330
grating	0.333330
antithesis	0.333330
terrorism	0.333330
indignation	0.333330
lose	0.333330
perverse	0.333330
losing	0.333330
repellent	0.333330
bankruptcy	0.333330
gore	0.333330
rage	0.333330
gibberish	0.333330
offensive	0.333330
lying	0.333330
havoc	0.347220
struggle	0.347220
criticism	0.347220
furiously	0.347220
mad	0.347220
wreak	0.347220
ridiculous	0.347220
pessimism	0.347220
dupe	0.347220
hateful	0.347220
uncertain	0.347220
loathsome	0.347220
crushed	0.347220
loss	0.347220
dying	0.347220
oblivion	0.354170
murderous	0.361110
molestation	0.361110
devastation	0.361110
bitterly	0.361110
offense	0.361110
damage	0.361110
destructive	0.361110
subversive	0.361110
revolting	0.361110
shun	0.361110
stifled	0.361110
unsettled	0.361110
vengeance	0.361110
fiend	0.361110
overbearing	0.361110
disservice	0.361110
trickery	0.361110
chaotic	0.361110
bias	0.361110
unsympathetic	0.361110
confined	0.361110
opium	0.361110
hellish	0.361110
selfish	0.361110
suicide	0.375000
disastrous	0.375000
bloody	0.375000
unpaid	0.375000
misleading	0.375000
anarchy	0.375000
wasted	0.375000
slap	0.375000
indignant	0.375000
profane	0.375000
distracting	0.375000
victim	0.375000
dishonest	0.375000
inhuman	0.375000
choke	0.375000
despair	0.375000
hatred	0.375000
scream	0.375000
gang	0.388890
controversial	0.388890
hanging	0.388890
horror	0.388890
curse	0.388890
darkness	0.388890
victimized	0.388890
poverty	0.388890
sinister	0.388890
collision	0.388890
hurting	0.388890
bully	0.388890
difficulty	0.388890
hostile	0.388890
disillusionment	0.388890
shooting	0.388890
murder	0.388890
depressed	0.388890
lie	0.388890
prisoner	0.388890
cheat	0.388890
crime	0.388890
indifference	0.388890
cranky	0.388890
sabotage	0.388890
steal	0.388890
disturbance	0.388890
obscenity	0.388890
copycat	0.388890
glaring	0.388890
conflict	0.388890
jealous	0.388890
destruction	0.388890
masochism	0.388890
complaint	0.388890
mob	0.388890
imprisonment	0.388890
demonic	0.388890
distracted	0.388890
politics	0.388890
desert	0.388890
yell	0.388890
shortage	0.395830
battle	0.402780
punishment	0.402780
bigoted	0.402780
threatening	0.402780
badness	0.402780
manipulation	0.402780
intractable	0.402780
dishonor	0.402780
sham	0.402780
money	0.402780
execution	0.402780
warfare	0.402780
dispossessed	0.402780
intolerance	0.402780
shot	0.416670
awful	0.416670
skewed	0.416670
armed	0.416670
warp	0.416670
complicate	0.416670
belittle	0.416670
slavery	0.416670
prejudice	0.416670
willful	0.416670
upset	0.416670
discontent	0.416670
delinquent	0.416670
betray	0.416670
confusion	0.416670
threaten	0.416670
abandoned	0.416670
resentful	0.416670
fuss	0.416670
forsaken	0.416670
moody	0.416670
invade	0.416670
frightful	0.416670
gory	0.416670
dabbling	0.416670
fury	0.416670
fear	0.430560
vampire	0.430560
melodrama	0.430560
tension	0.430560
sickening	0.430560
lonely	0.430560
treacherous	0.430560
bickering	0.430560
hood	0.430560
egregious	0.430560
insanity	0.430560
attacking	0.430560
outrage	0.430560
hostage	0.430560
reversal	0.430560
enemy	0.430560
scorn	0.430560
profanity	0.430560
cracked	0.430560
fighting	0.430560
perdition	0.430560
detract	0.430560
incendiary	0.430560
broken	0.430560
stone	0.430560
assassin	0.430560
fight	0.430560
lynch	0.444440
sly	0.444440
malice	0.444440
aftermath	0.444440
brutal	0.444440
illegal	0.444440
condescension	0.444440
obstacle	0.444440
unruly	0.444440
crazy	0.444440
homicide	0.444440
revolt	0.444440
greed	0.444440
thump	0.444440
bout	0.444440
cutting	0.444440
crushing	0.444440
revenge	0.444440
rebel	0.444440
disturbed	0.444440
sarcasm	0.444440
shiver	0.444440
morbidity	0.444440
sordid	0.444440
combat	0.444440
patter	0.444440
massacre	0.444440
injustice	0.444440
killing	0.444440
blame	0.444440
kicking	0.444440
conflagration	0.444440
cruelty	0.444440
violently	0.444440
possessed	0.444440
clashing	0.444440
depravity	0.444440
brutality	0.444440
confront	0.444440
claw	0.444440
adversity	0.444440
clash	0.444440
strained	0.444440
rejection	0.444440
punitive	0.444440
concealment	0.444440
upheaval	0.444440
cutthroat	0.444440
reckless	0.444440
pique	0.458330
vicious	0.458330
misunderstanding	0.458330
force	0.458330
punch	0.458330
shrill	0.458330
advocacy	0.458330
caution	0.458330
lunatic	0.458330
ruinous	0.458330
doomsday	0.458330
carnage	0.458330
betrayal	0.458330
resent	0.458330
torpedo	0.458330
raging	0.458330
harshness	0.458330
deadly	0.458330
tirade	0.458330
death	0.458330
wince	0.458330
fatal	0.472220
ruthless	0.472220
expulsion	0.472220
anarchist	0.472220
morals	0.472220
cacophony	0.472220
opposed	0.472220
unthinkable	0.472220
brazen	0.472220
bang	0.472220
averse	0.472220
boisterous	0.472220
disobedience	0.472220
paucity	0.472220
threat	0.472220
gall	0.472220
tumult	0.472220
antagonism	0.472220
vent	0.472220
intrusive	0.472220
arguments	0.472220
beast	0.472220
savage	0.472220
infidelity	0.472220
scandalous	0.472220
recklessness	0.472220
disreputable	0.486110
waffle	0.486110
whip	0.486110
contentious	0.486110
deny	0.486110
accused	0.486110
ill	0.486110
cross	0.486110
slave	0.486110
rating	0.500000
row	0.500000
mosque	0.500000
rob	0.500000
screwed	0.500000
smack	0.500000
screaming	0.500000
compulsion	0.500000
celebrity	0.500000
shock	0.500000
gun	0.500000
harry	0.500000
hating	0.500000
lawyer	0.500000
shriek	0.500000
ridicule	0.500000
soldier	0.500000
moral	0.500000
paralyzed	0.500000
strike	0.500000
domination	0.500000
rivalry	0.500000
cad	0.500000
scar	0.500000
court	0.500000
boxing	0.500000
delay	0.500000
rape	0.500000
invasion	0.500000
deterioration	0.500000
words	0.500000
wound	0.500000
versus	0.500000
smash	0.500000
payback	0.500000
opera	0.500000
inflict	0.500000
rail	0.500000
sneak	0.500000
mistress	0.500000
maniac	0.500000
illicit	0.500000
vote	0.500000
divorce	0.500000
storm	0.500000
bloodshed	0.500000
savagery	0.500000
tree	0.500000
youth	0.500000
defense	0.500000
polemic	0.500000
argument	0.500000
shell	0.500000
react	0.500000
flog	0.500000
aggressive	0.500000
latent	0.500000
sentence	0.500000
mug	0.500000
penalty	0.500000
cannon	0.500000
bear	0.500000
interminable	0.500000
erupt	0.500000
schizophrenia	0.500000
bark	0.500000
warrior	0.500000
witch	0.500000
madness	0.500000
battery	0.500000
defiance	0.500000
demand	0.500000
clamor	0.500000
mangle	0.500000
pound	0.500000
sting	0.500000
ransom	0.500000
defiant	0.500000
rebellion	0.500000
warden	0.500000
musical	0.500000
provocation	0.500000
rocket	0.500000
kick	0.500000
taunt	0.500000
entangled	0.500000
spine	0.500000
lightning	0.500000
prison	0.500000
slash	0.500000
convict	0.500000
retribution	0.500000
spat	0.500000
frenzied	0.500000
wireless	0.500000
usurp	0.500000
duel	0.500000
aversion	0.500000
retaliatory	0.500000
stripped	0.500000
deserve	0.500000
smell	0.500000
stab	0.500000
suppression	0.500000
tumultuous	0.513890
dominate	0.513890
mortality	0.513890
brunt	0.513890
raving	0.513890
grim	0.513890
tease	0.513890
resistance	0.527780
revolution	0.527780
banger	0.527780
blatant	0.527780
bummer	0.527780
evade	0.527780
tolerate	0.527780
simmer	0.541670
grab	0.541670
hoot	0.541670
hardened	0.541670
retaliation	0.541670
distress	0.541670
diatribe	0.541670
shout	0.541670
deranged	0.541670
sizzle	0.541670
criminal	0.555560
contemptuous	0.555560
sisterhood	0.555560
cash	0.555560
martial	0.555560
ordeal	0.555560
ferocious	0.569440
diabolical	0.569440
ferocity	0.569440
feeling	0.569440
frenetic	0.569440
riot	0.583330
challenge	0.583330
crazed	0.583330
unbridled	0.583330
belt	0.583330
provoking	0.583330
spite	0.597220
blasphemous	0.597220
fits	0.611110
mighty	0.611110
involvement	0.611110
explode	0.625000
explosive	0.625000
backbone	0.625000
treat	0.638890
blast	0.652780
eviction	0.652780
intolerant	0.652780
disagree	0.666670
hysterical	0.666670
fierce	0.680560
hit	0.680560
sterling	0.708330
intense	0.722220
excite	0.736110
honest	0.805560
hot	0.819440
playful	0.833330
powerful	0.875000
