limited	0.277780
suicidal	0.222220
rating	0.500000
dissolution	0.263890
resistance	0.527780
foul	0.333330
pique	0.458330
gang	0.388890
controversial	0.388890
hanging	0.388890
battle	0.402780
shot	0.416670
vicious	0.458330
hate	0.111110
row	0.500000
dreadful	0.027778
suicide	0.375000
catastrophe	0.305560
mosque	0.500000
disgusting	0.027778
abhorrent	0.138890
dislike	0.305560
fatal	0.472220
rob	0.500000
simmer	0.541670
murderous	0.361110
torture	0.277780
horror	0.388890
misunderstanding	0.458330
screwed	0.500000
smack	0.500000
lynch	0.444440
awful	0.416670
blast	0.652780
screaming	0.500000
sly	0.444440
compulsion	0.500000
celebrity	0.500000
shock	0.500000
gun	0.500000
skewed	0.416670
harry	0.500000
deplorable	0.277780
revolution	0.527780
force	0.458330
insignificant	0.319440
punishing	0.263890
hating	0.500000
malice	0.444440
holocaust	0.055556
depraved	0.111110
lawyer	0.500000
fear	0.430560
curse	0.388890
darkness	0.388890
wreck	0.277780
ruthless	0.472220
vampire	0.430560
havoc	0.347220
turmoil	0.305560
ferocious	0.569440
victimized	0.388890
punch	0.458330
disastrous	0.375000
poverty	0.388890
deceit	0.277780
aftermath	0.444440
shriek	0.500000
irritating	0.041667
molestation	0.361110
ridicule	0.500000
guilty	0.263890
brutal	0.444440
expulsion	0.472220
soldier	0.500000
misery	0.222220
anarchist	0.472220
punishment	0.402780
struggle	0.347220
criticism	0.347220
morals	0.472220
cacophony	0.472220
bloody	0.375000
shoddy	0.166670
moral	0.500000
paralyzed	0.500000
armed	0.416670
devastation	0.361110
illegal	0.444440
angry	0.277780
insult	0.333330
opposed	0.472220
bitterly	0.361110
strike	0.500000
unthinkable	0.472220
dismay	0.319440
riot	0.583330
condescension	0.444440
phony	0.208330
warp	0.416670
hurt	0.263890
domination	0.500000
rivalry	0.500000
unfulfilled	0.208330
shoot	0.333330
shrill	0.458330
challenge	0.583330
melodrama	0.430560
advocacy	0.458330
offended	0.305560
obstacle	0.444440
unruly	0.444440
cad	0.500000
crazy	0.444440
sinister	0.388890
atrocious	0.166670
neglected	0.291670
collision	0.388890
caution	0.458330
offense	0.361110
scar	0.500000
contempt	0.291670
loathe	0.333330
homicide	0.444440
court	0.500000
infantile	0.263890
unpaid	0.375000
agony	0.222220
boxing	0.500000
damage	0.361110
delay	0.500000
hot	0.819440
misleading	0.375000
rape	0.500000
reject	0.333330
disappoint	0.180560
sin	0.222220
tension	0.430560
furiously	0.347220
insecure	0.263890
leukemia	0.333330
brazen	0.472220
idiocy	0.277780
abuse	0.263890
mad	0.347220
fits	0.611110
invasion	0.500000
destructive	0.361110
alienate	0.333330
diabolical	0.569440
revolt	0.444440
sickening	0.430560
crazed	0.583330
deterioration	0.500000
furious	0.291670
words	0.500000
greed	0.444440
banger	0.527780
theft	0.277780
wound	0.500000
shaky	0.291670
playful	0.833330
bigoted	0.402780
hell	0.111110
nasty	0.166670
arrogant	0.250000
subversive	0.361110
unlucky	0.208330
complicate	0.416670
blatant	0.527780
bummer	0.527780
thump	0.444440
bout	0.444440
criminal	0.555560
versus	0.500000
hurting	0.388890
lonely	0.430560
grievous	0.319440
lunatic	0.458330
smash	0.500000
sucker	0.111110
bang	0.472220
cutting	0.444440
belittle	0.416670
payback	0.500000
disreputable	0.486110
complain	0.305560
opera	0.500000
slavery	0.416670
evade	0.527780
explode	0.625000
averse	0.472220
boisterous	0.472220
intolerable	0.208330
crushing	0.444440
treacherous	0.430560
waffle	0.486110
bickering	0.430560
irreconcilable	0.222220
inflict	0.500000
tumultuous	0.513890
anarchy	0.375000
whip	0.486110
terrorist	0.291670
chaos	0.305560
revolting	0.361110
ruinous	0.458330
dominate	0.513890
disobedience	0.472220
bully	0.388890
annoyance	0.069444
rail	0.500000
satanic	0.277780
revenge	0.444440
sneak	0.500000
paucity	0.472220
difficulty	0.388890
rebel	0.444440
shun	0.361110
mistress	0.500000
grab	0.541670
hostile	0.388890
maniac	0.500000
disillusionment	0.388890
terrible	0.222220
honest	0.805560
illicit	0.500000
disturbed	0.444440
prejudice	0.416670
threat	0.472220
sarcasm	0.444440
scare	0.305560
threatening	0.402780
incongruous	0.277780
powerful	0.875000
hoot	0.541670
fierce	0.680560
bitch	0.166670
lagging	0.277780
vote	0.500000
hood	0.430560
rejects	0.250000
divorce	0.500000
shooting	0.388890
wreak	0.347220
doomsday	0.458330
attack	0.333330
shiver	0.444440
stifled	0.361110
storm	0.500000
badness	0.402780
painful	0.291670
bloodshed	0.500000
murder	0.388890
ridiculous	0.347220
manipulation	0.402780
wasted	0.375000
morbidity	0.444440
carnage	0.458330
ferocity	0.569440
savagery	0.500000
cruelly	0.197920
egregious	0.430560
depressed	0.388890
tree	0.500000
youth	0.500000
defense	0.500000
feeling	0.569440
contentious	0.486110
polemic	0.500000
spiteful	0.263890
pessimism	0.347220
abomination	0.125000
argument	0.500000
slap	0.375000
shell	0.500000
gall	0.472220
lie	0.388890
sordid	0.444440
unsettled	0.361110
aggravating	0.208330
willful	0.416670
alienation	0.319440
combat	0.444440
pillage	0.333330
betrayal	0.458330
insanity	0.430560
react	0.500000
offend	0.333330
assault	0.236110
vengeance	0.361110
prisoner	0.388890
inexcusable	0.166670
deny	0.486110
insulting	0.222220
unbridled	0.583330
devastating	0.138890
upset	0.416670
disease	0.222220
sinner	0.319440
flog	0.500000
attacking	0.430560
contemptuous	0.555560
discontent	0.416670
bomb	0.166670
cheat	0.388890
dupe	0.347220
immaturity	0.277780
aggressive	0.500000
distressing	0.333330
tumult	0.472220
latent	0.500000
delinquent	0.416670
spite	0.597220
sentence	0.500000
mug	0.500000
unhappy	0.250000
crime	0.388890
penalty	0.500000
betray	0.416670
disgust	0.166670
fiend	0.361110
outrage	0.430560
hardened	0.541670
indifference	0.388890
mortality	0.513890
indignant	0.375000
intractable	0.402780
hit	0.680560
patter	0.444440
antagonism	0.472220
hostage	0.430560
cannon	0.500000
hiss	0.263890
cranky	0.388890
bear	0.500000
resent	0.458330
cursing	0.305560
avarice	0.333330
reversal	0.430560
interminable	0.500000
treachery	0.263890
revulsion	0.180560
endless	0.333330
enemy	0.430560
overbearing	0.361110
contemptible	0.305560
sabotage	0.388890
retaliation	0.541670
idiotic	0.111110
bad	0.125000
erupt	0.500000
crucifixion	0.333330
steal	0.388890
insane	0.319440
disaster	0.111110
schizophrenia	0.500000
accused	0.486110
miserable	0.152780
bark	0.500000
horrid	0.152780
inappropriate	0.305560
brunt	0.513890
massacre	0.444440
vent	0.472220
injustice	0.444440
horrible	0.055556
scorn	0.430560
torpedo	0.458330
frustrated	0.250000
warrior	0.500000
explosive	0.625000
confusion	0.416670
grumble	0.319440
killing	0.444440
blame	0.444440
kicking	0.444440
disturbance	0.388890
conflagration	0.444440
disservice	0.361110
menacing	0.277780
disdain	0.166670
profanity	0.430560
ill	0.486110
witch	0.500000
argue	0.333330
obscenity	0.388890
madness	0.500000
distress	0.541670
cancer	0.263890
battery	0.500000
defiance	0.500000
teasing	0.277780
resentment	0.277780
eviction	0.652780
frenetic	0.569440
belt	0.583330
copycat	0.388890
trickery	0.361110
raging	0.458330
damn	0.333330
treat	0.638890
threaten	0.416670
intrusive	0.472220
sisterhood	0.555560
incompetent	0.333330
diatribe	0.541670
grating	0.333330
excite	0.736110
cruelty	0.444440
hateful	0.347220
demand	0.500000
clamor	0.500000
harshness	0.458330
bile	0.111110
uncertain	0.347220
abandoned	0.416670
profane	0.375000
tolerate	0.527780
cash	0.555560
cracked	0.430560
mangle	0.500000
pound	0.500000
chaotic	0.361110
violently	0.444440
antithesis	0.333330
suffocation	0.236110
sting	0.500000
anger	0.263890
bias	0.361110
obnoxious	0.263890
anguish	0.319440
ransom	0.500000
resentful	0.416670
blasphemous	0.597220
dishonor	0.402780
cross	0.486110
defiant	0.500000
rebellion	0.500000
arguments	0.472220
terrorism	0.333330
glaring	0.388890
conflict	0.388890
sham	0.402780
sterling	0.708330
slave	0.486110
fuss	0.416670
disagree	0.666670
unsympathetic	0.361110
evil	0.222220
beast	0.472220
warden	0.500000
jealous	0.388890
destruction	0.388890
possessed	0.444440
failing	0.305560
loathsome	0.347220
fighting	0.430560
deadly	0.458330
raving	0.513890
musical	0.500000
masochism	0.388890
provocation	0.500000
rocket	0.500000
discord	0.222220
money	0.402780
forsaken	0.416670
distracting	0.375000
violent	0.236110
victim	0.375000
clashing	0.444440
tirade	0.458330
death	0.458330
disappointed	0.222220
assassination	0.319440
senseless	0.222220
shout	0.541670
depravity	0.444440
mournful	0.236110
indignation	0.333330
kick	0.500000
complaint	0.388890
taunt	0.500000
perdition	0.430560
crushed	0.347220
entangled	0.500000
detract	0.430560
confined	0.361110
mob	0.388890
execution	0.402780
lunacy	0.305560
grim	0.513890
moody	0.416670
loss	0.347220
brutality	0.444440
spine	0.500000
confront	0.444440
dishonest	0.375000
lightning	0.500000
incendiary	0.430560
oblivion	0.354170
provoking	0.583330
robbery	0.319440
lose	0.333330
claw	0.444440
adversity	0.444440
imprisonment	0.388890
martial	0.555560
mighty	0.611110
oppressive	0.222220
savage	0.472220
perverse	0.333330
clash	0.444440
prison	0.500000
inhuman	0.375000
bogus	0.222220
slash	0.500000
warfare	0.402780
intolerant	0.652780
convict	0.500000
beating	0.111110
invade	0.416670
murderer	0.319440
shortage	0.395830
strained	0.444440
worthless	0.000000
broken	0.430560
despicable	0.222220
losing	0.333330
intense	0.722220
noisy	0.319440
retribution	0.500000
stone	0.430560
opium	0.361110
tease	0.513890
ordeal	0.555560
choke	0.375000
frightful	0.416670
demonic	0.388890
despair	0.375000
repellent	0.333330
hatred	0.375000
assassin	0.430560
deranged	0.541670
vulgarity	0.263890
involvement	0.611110
dispossessed	0.402780
delusional	0.222220
bankruptcy	0.333330
infidelity	0.472220
distracted	0.388890
jealousy	0.263890
fight	0.430560
frustration	0.180560
hellish	0.361110
hysterical	0.666670
venomous	0.319440
spat	0.500000
intolerance	0.402780
sizzle	0.541670
frenzied	0.500000
immorality	0.250000
gory	0.416670
inept	0.277780
wireless	0.500000
gore	0.333330
usurp	0.500000
wince	0.458330
duel	0.500000
rejection	0.444440
rage	0.333330
dabbling	0.416670
ruined	0.208330
cruel	0.277780
aversion	0.500000
scream	0.375000
punitive	0.444440
gibberish	0.333330
retaliatory	0.500000
disgrace	0.236110
horrific	0.222220
scandalous	0.472220
fury	0.416670
stripped	0.500000
violence	0.194440
politics	0.388890
annoying	0.166670
concealment	0.444440
selfish	0.361110
upheaval	0.444440
dying	0.347220
deserve	0.500000
offensive	0.333330
cutthroat	0.444440
smell	0.500000
reckless	0.444440
backbone	0.625000
stab	0.500000
suppression	0.500000
desert	0.388890
recklessness	0.472220
lying	0.333330
villainous	0.236110
yell	0.388890
menace	0.263890
