perfection	0.972220
dreadful	0.944444
brilliant	0.944440
winner	0.888880
magnificent	0.888880
delight	0.833340
delightful	0.805560
entertaining	0.805560
depraved	0.777780
thrilling	0.777780
successful	0.750000
powerful	0.750000
pretty	0.750000
magnificence	0.750000
enjoy	0.722220
praiseworthy	0.722220
perfect	0.722220
happiness	0.722220
exciting	0.722220
sweet	0.694440
adore	0.694440
tantalizing	0.666660
hope	0.666660
inspiration	0.666660
angel	0.638880
majestic	0.638880
sweetheart	0.638880
fun	0.638880
cheery	0.638880
happy	0.638880
proud	0.638880
laughter	0.611120
pleasant	0.611120
dread	0.611120
unfulfilled	0.583340
respect	0.583340
romance	0.583340
enchanting	0.583340
enjoying	0.555560
success	0.555560
enthusiasm	0.555560
sex	0.555560
winning	0.555560
blessing	0.555560
passionate	0.555560
celebration	0.527780
progress	0.527780
succeed	0.527780
aspiring	0.500000
elegance	0.500000
ultimate	0.500000
achievement	0.500000
charitable	0.500000
magical	0.500000
inviting	0.500000
celebrated	0.472220
comfort	0.472220
good	0.472220
entertainment	0.472220
reward	0.472220
excite	0.472220
ecstasy	0.472220
splendor	0.472220
friendly	0.444440
torture	0.444440
savor	0.444440
lagging	0.444440
immaturity	0.444440
spectacular	0.444440
delighted	0.444440
goodness	0.444440
shining	0.416660
shaky	0.416660
inspire	0.416660
precious	0.416660
lovely	0.416660
champion	0.416660
frantic	0.416660
sterling	0.416660
scare	0.388880
precarious	0.388880
failing	0.388880
triumph	0.388880
glad	0.388880
prophetic	0.388880
chuckle	0.361120
salvation	0.361120
ambition	0.361120
treasure	0.361120
uplift	0.361120
generosity	0.361120
dismay	0.361120
reunion	0.333340
warn	0.333340
recognizable	0.333340
thirst	0.333340
serenity	0.333340
fitting	0.333340
visionary	0.333340
compliment	0.333340
expected	0.333340
engaged	0.333340
worry	0.333340
miracle	0.333340
alive	0.333340
rising	0.333340
brotherly	0.333340
neighborhood	0.305560
appeal	0.305560
nascent	0.305560
picnic	0.305560
proficiency	0.305560
sensual	0.305560
glow	0.305560
grin	0.305560
zeal	0.305560
nervous	0.277780
creeping	0.277780
orgasm	0.277780
patience	0.277780
mysterious	0.277780
share	0.277780
thrill	0.277780
illuminate	0.277780
fancy	0.277780
sensuality	0.277780
score	0.277780
treat	0.277780
surprisingly	0.277780
bonus	0.277780
excitement	0.277780
excel	0.277780
venerable	0.277780
scrutinize	0.250000
enthusiast	0.250000
abundance	0.250000
climax	0.250000
erotic	0.250000
optimism	0.250000
explosive	0.250000
distracting	0.250000
excited	0.250000
exceed	0.250000
veracity	0.250000
triumphant	0.250000
prevail	0.250000
luscious	0.250000
hero	0.222220
healing	0.222220
intrigue	0.222220
award	0.222220
adventure	0.222220
frisky	0.222220
launch	0.222220
transcendence	0.222220
festival	0.222220
elite	0.222220
peril	0.222220
aspiration	0.222220
efficient	0.222220
career	0.222220
lust	0.222220
escape	0.222220
invite	0.222220
unsurpassed	0.222220
risky	0.222220
denying	0.222220
warned	0.222220
reconciliation	0.194440
zest	0.194440
clue	0.194440
heroism	0.194440
towering	0.194440
bless	0.194440
hurried	0.194440
commonplace	0.194440
feat	0.194440
sunny	0.194440
exhaustion	0.194440
intimately	0.194440
money	0.194440
continuation	0.194440
crescendo	0.194440
glory	0.194440
journey	0.194440
wizard	0.166660
skewed	0.166660
anxious	0.166660
jeopardy	0.166660
destined	0.166660
responsive	0.166660
independence	0.166660
lull	0.166660
seductive	0.166660
banquet	0.166660
arouse	0.166660
threaten	0.166660
lessen	0.166660
ready	0.166660
opportunity	0.166660
unbridled	0.166660
twinkle	0.166660
passion	0.166660
intimate	0.166660
antidote	0.166660
grasping	0.166660
romantic	0.166660
impatient	0.166660
immature	0.138880
forewarned	0.138880
heyday	0.138880
candid	0.138880
wait	0.138880
wishful	0.138880
plea	0.138880
aspire	0.138880
bride	0.138880
feeling	0.138880
nobility	0.138880
vision	0.138880
importance	0.138880
endeavor	0.138880
ongoing	0.138880
saintly	0.138880
eager	0.138880
fortune	0.138880
voluptuous	0.138880
start	0.138880
forming	0.138880
convince	0.138880
eagerness	0.138880
tickle	0.111120
recreation	0.111120
progression	0.111120
crave	0.111120
ardent	0.111120
embrace	0.111120
maternal	0.111120
birthday	0.111120
worship	0.111120
courtship	0.111120
marry	0.111120
happen	0.111120
receiving	0.111120
curiosity	0.111120
unexpected	0.111120
medal	0.111120
simmering	0.111120
dutiful	0.111120
providing	0.111120
overture	0.111120
cash	0.111120
immediately	0.111120
gift	0.111120
faith	0.111120
lesson	0.111120
competition	0.111120
eventual	0.111120
star	0.111120
beware	0.111120
compensate	0.111120
concealment	0.111120
risk	0.111120
mystery	0.111120
improvise	0.111120
revenge	0.111120
unresolved	0.111120
shiver	0.111120
adrift	0.111120
hungry	0.111120
worrying	0.111120
balm	0.111120
prevention	0.111120
fate	0.111120
conjure	0.083340
uphill	0.083340
advocacy	0.083340
caution	0.083340
prognosis	0.083340
untold	0.083340
weight	0.083340
ultimately	0.083340
invitation	0.083340
unexplained	0.083340
doomsday	0.083340
preparation	0.083340
unaccountable	0.083340
suspense	0.083340
speculative	0.083340
vacation	0.083340
death	0.083340
simmer	0.083340
glimmer	0.083340
urgency	0.083340
diplomacy	0.055560
revolution	0.055560
kindred	0.055560
depart	0.055560
morals	0.055560
predict	0.055560
testament	0.055560
banger	0.055560
merge	0.055560
boisterous	0.055560
probation	0.055560
intended	0.055560
playground	0.055560
ominous	0.055560
tomorrow	0.055560
top	0.055560
heft	0.055560
sunset	0.055560
weigh	0.055560
closure	0.055560
glide	0.055560
loom	0.055560
auspicious	0.055560
discreet	0.055560
parade	0.055560
prepare	0.055560
daily	0.055560
experiment	0.027780
worm	0.027780
store	0.027780
improve	0.027780
plight	0.027780
urgent	0.027780
linger	0.027780
long	0.027780
yearning	0.027780
buddy	0.027780
finally	0.027780
tease	0.027780
advance	0.027780
letter	0.027780
hype	0.027780
art	0.027780
raving	0.027780
grim	0.027780
continue	0.027780
prologue	0.027780
deal	0.027780
clown	0.027780
highest	0.027780
mill	0.000000
rekindle	0.000000
anticipation	0.000000
depend	0.000000
young	0.000000
discretion	0.000000
rescue	0.000000
celebrity	0.000000
hymn	0.000000
clock	0.000000
sun	0.000000
reconstruction	0.000000
public	0.000000
explore	0.000000
sing	0.000000
airport	0.000000
superstitious	0.000000
undying	0.000000
addresses	0.000000
confession	0.000000
verge	0.000000
lottery	0.000000
representing	0.000000
destination	0.000000
expose	0.000000
hurry	0.000000
arrive	0.000000
expectant	0.000000
surround	0.000000
serial	0.000000
court	0.000000
biennial	0.000000
farm	0.000000
watch	0.000000
coming	0.000000
grow	0.000000
attempt	0.000000
scientist	0.000000
pray	0.000000
recreational	0.000000
labor	0.000000
production	0.000000
mail	0.000000
clamor	0.000000
holiday	0.000000
kiss	0.000000
possess	0.000000
opera	0.000000
undertaking	0.000000
university	0.000000
luck	0.000000
expect	0.000000
begun	0.000000
network	0.000000
god	0.000000
investigation	0.000000
theory	0.000000
possibility	0.000000
craving	0.000000
motion	0.000000
expecting	0.000000
intuitively	0.000000
vote	0.000000
basketball	0.000000
unknown	0.000000
draft	0.000000
chastity	0.000000
prescient	0.000000
white	0.000000
tree	0.000000
defense	0.000000
marriage	0.000000
lover	0.000000
seek	0.000000
mountain	0.000000
objective	0.000000
track	0.000000
simplify	0.000000
plan	0.000000
preliminary	0.000000
wireless	0.000000
medical	0.000000
humanitarian	0.000000
gain	0.000000
visitor	0.000000
planning	0.000000
completion	0.000000
latent	0.000000
hopeful	0.000000
liberation	0.000000
flinch	0.000000
plump	0.000000
secular	0.000000
expectation	0.000000
interminable	0.000000
immerse	0.000000
organ	0.000000
approaching	0.000000
withstand	0.000000
edition	0.000000
result	0.000000
voyage	0.000000
spirits	0.000000
familiarity	0.000000
hypothesis	0.000000
unfold	0.000000
angling	0.000000
broadside	0.000000
buzz	0.000000
foreboding	0.000000
church	0.000000
shopping	0.000000
child	0.000000
instructor	0.000000
present	0.000000
develop	0.000000
grant	0.000000
pay	0.000000
inquiry	0.000000
duel	0.000000
youth	0.000000
rail	0.000000
longing	0.000000
theology	0.000000
thought	0.000000
cheer	0.000000
quest	0.000000
mother	0.000000
musical	0.000000
sentence	0.000000
cue	0.000000
board	0.000000
momentum	0.000000
swim	0.000000
birth	0.000000
dare	0.000000
starry	0.000000
audience	0.000000
ballot	0.000000
patient	0.000000
offset	0.000000
graduation	0.000000
neighbor	0.000000
signify	0.000000
sequel	0.000000
delivery	0.000000
neutral	0.000000
hire	0.000000
stripped	0.000000
ship	0.000000
dawn	0.000000
cream	0.000000
deserve	0.000000
peace	0.000000
ferment	0.000000
puppy	0.000000
football	0.000000
prepared	0.000000
chocolate	0.000000
calls	0.000000
time	0.000000
undoubted	0.000000
overdue	0.000000
