dreadful	0.027778
depraved	0.111110
dread	0.194440
unfulfilled	0.208330
torture	0.277780
lagging	0.277780
immaturity	0.277780
shaky	0.291670
frantic	0.291670
scare	0.305560
precarious	0.305560
failing	0.305560
dismay	0.319440
warn	0.333330
expected	0.333330
worry	0.333330
nervous	0.361110
creeping	0.361110
scrutinize	0.375000
distracting	0.375000
risky	0.388890
denying	0.388890
warned	0.388890
hurried	0.402780
commonplace	0.402780
exhaustion	0.402780
money	0.402780
skewed	0.416670
anxious	0.416670
jeopardy	0.416670
independence	0.416670
lull	0.416670
threaten	0.416670
lessen	0.416670
grasping	0.416670
impatient	0.416670
immature	0.430560
forewarned	0.430560
heyday	0.430560
beware	0.444440
compensate	0.444440
concealment	0.444440
risk	0.444440
mystery	0.444440
improvise	0.444440
revenge	0.444440
unresolved	0.444440
shiver	0.444440
adrift	0.444440
hungry	0.444440
worrying	0.444440
balm	0.444440
prevention	0.444440
fate	0.444440
conjure	0.458330
advocacy	0.458330
caution	0.458330
unexplained	0.458330
doomsday	0.458330
unaccountable	0.458330
vacation	0.458330
death	0.458330
urgency	0.458330
depart	0.472220
morals	0.472220
boisterous	0.472220
probation	0.472220
ominous	0.472220
tomorrow	0.472220
sunset	0.472220
weigh	0.472220
closure	0.472220
prepare	0.472220
experiment	0.486110
worm	0.486110
store	0.486110
improve	0.486110
plight	0.486110
urgent	0.486110
linger	0.486110
long	0.486110
yearning	0.486110
mill	0.500000
rekindle	0.500000
anticipation	0.500000
depend	0.500000
young	0.500000
discretion	0.500000
rescue	0.500000
celebrity	0.500000
hymn	0.500000
clock	0.500000
sun	0.500000
reconstruction	0.500000
public	0.500000
explore	0.500000
sing	0.500000
airport	0.500000
superstitious	0.500000
undying	0.500000
addresses	0.500000
confession	0.500000
verge	0.500000
lottery	0.500000
representing	0.500000
destination	0.500000
expose	0.500000
hurry	0.500000
arrive	0.500000
expectant	0.500000
surround	0.500000
serial	0.500000
court	0.500000
biennial	0.500000
farm	0.500000
watch	0.500000
coming	0.500000
grow	0.500000
attempt	0.500000
scientist	0.500000
pray	0.500000
recreational	0.500000
labor	0.500000
production	0.500000
mail	0.500000
clamor	0.500000
holiday	0.500000
kiss	0.500000
possess	0.500000
opera	0.500000
undertaking	0.500000
university	0.500000
luck	0.500000
expect	0.500000
begun	0.500000
network	0.500000
god	0.500000
investigation	0.500000
theory	0.500000
possibility	0.500000
craving	0.500000
motion	0.500000
expecting	0.500000
intuitively	0.500000
vote	0.500000
basketball	0.500000
unknown	0.500000
draft	0.500000
chastity	0.500000
prescient	0.500000
white	0.500000
tree	0.500000
defense	0.500000
marriage	0.500000
lover	0.500000
seek	0.500000
mountain	0.500000
objective	0.500000
track	0.500000
simplify	0.500000
plan	0.500000
preliminary	0.500000
wireless	0.500000
medical	0.500000
humanitarian	0.500000
gain	0.500000
visitor	0.500000
planning	0.500000
completion	0.500000
latent	0.500000
hopeful	0.500000
liberation	0.500000
flinch	0.500000
plump	0.500000
secular	0.500000
expectation	0.500000
interminable	0.500000
immerse	0.500000
organ	0.500000
approaching	0.500000
withstand	0.500000
edition	0.500000
result	0.500000
voyage	0.500000
spirits	0.500000
familiarity	0.500000
hypothesis	0.500000
unfold	0.500000
angling	0.500000
broadside	0.500000
buzz	0.500000
foreboding	0.500000
church	0.500000
shopping	0.500000
child	0.500000
instructor	0.500000
present	0.500000
develop	0.500000
grant	0.500000
pay	0.500000
inquiry	0.500000
duel	0.500000
youth	0.500000
rail	0.500000
longing	0.500000
theology	0.500000
thought	0.500000
cheer	0.500000
quest	0.500000
mother	0.500000
musical	0.500000
sentence	0.500000
cue	0.500000
board	0.500000
momentum	0.500000
swim	0.500000
birth	0.500000
dare	0.500000
starry	0.500000
audience	0.500000
ballot	0.500000
patient	0.500000
offset	0.500000
graduation	0.500000
neighbor	0.500000
signify	0.500000
sequel	0.500000
delivery	0.500000
neutral	0.500000
hire	0.500000
stripped	0.500000
ship	0.500000
dawn	0.500000
cream	0.500000
deserve	0.500000
peace	0.500000
ferment	0.500000
puppy	0.500000
football	0.500000
prepared	0.500000
chocolate	0.500000
calls	0.500000
time	0.500000
undoubted	0.500000
overdue	0.500000
buddy	0.513890
finally	0.513890
tease	0.513890
advance	0.513890
letter	0.513890
hype	0.513890
art	0.513890
raving	0.513890
grim	0.513890
continue	0.513890
prologue	0.513890
deal	0.513890
clown	0.513890
highest	0.513890
diplomacy	0.527780
revolution	0.527780
kindred	0.527780
predict	0.527780
testament	0.527780
banger	0.527780
merge	0.527780
intended	0.527780
playground	0.527780
top	0.527780
heft	0.527780
glide	0.527780
loom	0.527780
auspicious	0.527780
discreet	0.527780
parade	0.527780
daily	0.527780
uphill	0.541670
prognosis	0.541670
untold	0.541670
weight	0.541670
ultimately	0.541670
invitation	0.541670
preparation	0.541670
suspense	0.541670
speculative	0.541670
simmer	0.541670
glimmer	0.541670
tickle	0.555560
recreation	0.555560
progression	0.555560
crave	0.555560
ardent	0.555560
embrace	0.555560
maternal	0.555560
birthday	0.555560
worship	0.555560
courtship	0.555560
marry	0.555560
happen	0.555560
receiving	0.555560
curiosity	0.555560
unexpected	0.555560
medal	0.555560
simmering	0.555560
dutiful	0.555560
providing	0.555560
overture	0.555560
cash	0.555560
immediately	0.555560
gift	0.555560
faith	0.555560
lesson	0.555560
competition	0.555560
eventual	0.555560
star	0.555560
candid	0.569440
wait	0.569440
wishful	0.569440
plea	0.569440
aspire	0.569440
bride	0.569440
feeling	0.569440
nobility	0.569440
vision	0.569440
importance	0.569440
endeavor	0.569440
ongoing	0.569440
saintly	0.569440
eager	0.569440
fortune	0.569440
voluptuous	0.569440
start	0.569440
forming	0.569440
convince	0.569440
eagerness	0.569440
wizard	0.583330
destined	0.583330
responsive	0.583330
seductive	0.583330
banquet	0.583330
arouse	0.583330
ready	0.583330
opportunity	0.583330
unbridled	0.583330
twinkle	0.583330
passion	0.583330
intimate	0.583330
antidote	0.583330
romantic	0.583330
reconciliation	0.597220
zest	0.597220
clue	0.597220
heroism	0.597220
towering	0.597220
bless	0.597220
feat	0.597220
sunny	0.597220
intimately	0.597220
continuation	0.597220
crescendo	0.597220
glory	0.597220
journey	0.597220
hero	0.611110
healing	0.611110
intrigue	0.611110
award	0.611110
adventure	0.611110
frisky	0.611110
launch	0.611110
transcendence	0.611110
festival	0.611110
elite	0.611110
peril	0.611110
aspiration	0.611110
efficient	0.611110
career	0.611110
lust	0.611110
escape	0.611110
invite	0.611110
unsurpassed	0.611110
enthusiast	0.625000
abundance	0.625000
climax	0.625000
erotic	0.625000
optimism	0.625000
explosive	0.625000
excited	0.625000
exceed	0.625000
veracity	0.625000
triumphant	0.625000
prevail	0.625000
luscious	0.625000
orgasm	0.638890
patience	0.638890
mysterious	0.638890
share	0.638890
thrill	0.638890
illuminate	0.638890
fancy	0.638890
sensuality	0.638890
score	0.638890
treat	0.638890
surprisingly	0.638890
bonus	0.638890
excitement	0.638890
excel	0.638890
venerable	0.638890
neighborhood	0.652780
appeal	0.652780
nascent	0.652780
picnic	0.652780
proficiency	0.652780
sensual	0.652780
glow	0.652780
grin	0.652780
zeal	0.652780
reunion	0.666670
recognizable	0.666670
thirst	0.666670
serenity	0.666670
fitting	0.666670
visionary	0.666670
compliment	0.666670
engaged	0.666670
miracle	0.666670
alive	0.666670
rising	0.666670
brotherly	0.666670
chuckle	0.680560
salvation	0.680560
ambition	0.680560
treasure	0.680560
uplift	0.680560
generosity	0.680560
triumph	0.694440
glad	0.694440
prophetic	0.694440
shining	0.708330
inspire	0.708330
precious	0.708330
lovely	0.708330
champion	0.708330
sterling	0.708330
friendly	0.722220
savor	0.722220
spectacular	0.722220
delighted	0.722220
goodness	0.722220
celebrated	0.736110
comfort	0.736110
good	0.736110
entertainment	0.736110
reward	0.736110
excite	0.736110
ecstasy	0.736110
splendor	0.736110
aspiring	0.750000
elegance	0.750000
ultimate	0.750000
achievement	0.750000
charitable	0.750000
magical	0.750000
inviting	0.750000
celebration	0.763890
progress	0.763890
succeed	0.763890
enjoying	0.777780
success	0.777780
enthusiasm	0.777780
sex	0.777780
winning	0.777780
blessing	0.777780
passionate	0.777780
respect	0.791670
romance	0.791670
enchanting	0.791670
laughter	0.805560
pleasant	0.805560
angel	0.819440
majestic	0.819440
sweetheart	0.819440
fun	0.819440
cheery	0.819440
happy	0.819440
proud	0.819440
tantalizing	0.833330
hope	0.833330
inspiration	0.833330
sweet	0.847220
adore	0.847220
enjoy	0.861110
praiseworthy	0.861110
perfect	0.861110
happiness	0.861110
exciting	0.861110
successful	0.875000
powerful	0.875000
pretty	0.875000
magnificence	0.875000
thrilling	0.888890
delightful	0.902780
entertaining	0.902780
delight	0.916670
winner	0.944440
magnificent	0.944440
brilliant	0.972220
perfection	0.986110
