diplomacy	0.527780
beware	0.444440
mill	0.500000
rekindle	0.500000
conjure	0.458330
dreadful	0.027778
anticipation	0.500000
depend	0.500000
buddy	0.513890
scrutinize	0.375000
wizard	0.583330
young	0.500000
tickle	0.555560
finally	0.513890
compensate	0.444440
discretion	0.500000
immature	0.430560
enjoying	0.777780
friendly	0.722220
rescue	0.500000
torture	0.277780
candid	0.569440
tantalizing	0.833330
recreation	0.555560
progression	0.555560
celebrity	0.500000
wait	0.569440
skewed	0.416670
anxious	0.416670
triumph	0.694440
enjoy	0.861110
revolution	0.527780
neighborhood	0.652780
orgasm	0.638890
crave	0.555560
reunion	0.666670
ardent	0.555560
chuckle	0.680560
shining	0.708330
hymn	0.500000
reconciliation	0.597220
zest	0.597220
clock	0.500000
sun	0.500000
jeopardy	0.416670
celebrated	0.736110
experiment	0.486110
reconstruction	0.500000
appeal	0.652780
public	0.500000
enthusiast	0.625000
hero	0.611110
kindred	0.527780
explore	0.500000
healing	0.611110
sing	0.500000
celebration	0.763890
brilliant	0.972220
airport	0.500000
superstitious	0.500000
salvation	0.680560
intrigue	0.611110
undying	0.500000
depart	0.472220
addresses	0.500000
morals	0.472220
concealment	0.444440
confession	0.500000
uphill	0.541670
patience	0.638890
verge	0.500000
lottery	0.500000
representing	0.500000
destination	0.500000
mysterious	0.638890
dismay	0.319440
successful	0.875000
expose	0.500000
award	0.611110
clue	0.597220
warn	0.333330
hurry	0.500000
glad	0.694440
abundance	0.625000
tease	0.513890
worm	0.486110
advocacy	0.458330
embrace	0.555560
arrive	0.500000
laughter	0.805560
predict	0.527780
climax	0.625000
share	0.638890
expectant	0.500000
caution	0.458330
surround	0.500000
serial	0.500000
risk	0.444440
court	0.500000
savor	0.722220
comfort	0.736110
prognosis	0.541670
maternal	0.555560
biennial	0.500000
aspiring	0.750000
farm	0.500000
watch	0.500000
praiseworthy	0.861110
testament	0.527780
birthday	0.555560
adventure	0.611110
destined	0.583330
coming	0.500000
grow	0.500000
attempt	0.500000
nascent	0.652780
dread	0.194440
banger	0.527780
untold	0.541670
shaky	0.291670
scientist	0.500000
responsive	0.583330
worship	0.555560
perfect	0.861110
thrilling	0.888890
frisky	0.611110
pray	0.500000
wishful	0.569440
recreational	0.500000
labor	0.500000
heroism	0.597220
production	0.500000
mail	0.500000
clamor	0.500000
holiday	0.500000
good	0.736110
kiss	0.500000
ambition	0.680560
towering	0.597220
courtship	0.555560
possess	0.500000
mystery	0.444440
thrill	0.638890
opera	0.500000
undertaking	0.500000
university	0.500000
bless	0.597220
merge	0.527780
delightful	0.902780
boisterous	0.472220
marry	0.555560
luck	0.500000
improvise	0.444440
illuminate	0.638890
weight	0.541670
hurried	0.402780
expect	0.500000
begun	0.500000
probation	0.472220
happen	0.555560
recognizable	0.666670
intended	0.527780
ultimately	0.541670
network	0.500000
entertainment	0.736110
god	0.500000
thirst	0.666670
investigation	0.500000
playground	0.527780
receiving	0.555560
sweet	0.847220
independence	0.416670
theory	0.500000
revenge	0.444440
possibility	0.500000
pleasant	0.805560
plea	0.569440
ominous	0.472220
craving	0.500000
advance	0.513890
unresolved	0.444440
unfulfilled	0.208330
launch	0.611110
success	0.777780
motion	0.500000
winner	0.944440
expecting	0.500000
serenity	0.666670
invitation	0.541670
aspire	0.569440
scare	0.305560
curiosity	0.555560
powerful	0.875000
fancy	0.638890
transcendence	0.611110
intuitively	0.500000
unexpected	0.555560
lagging	0.277780
vote	0.500000
picnic	0.652780
tomorrow	0.472220
unexplained	0.458330
basketball	0.500000
festival	0.611110
unknown	0.500000
top	0.527780
doomsday	0.458330
shiver	0.444440
draft	0.500000
chastity	0.500000
prescient	0.500000
white	0.500000
store	0.486110
proficiency	0.652780
elite	0.611110
peril	0.611110
depraved	0.111110
aspiration	0.611110
tree	0.500000
erotic	0.625000
optimism	0.625000
preparation	0.541670
bride	0.569440
defense	0.500000
marriage	0.500000
lover	0.500000
feeling	0.569440
risky	0.388890
unaccountable	0.458330
angel	0.819440
suspense	0.541670
lull	0.416670
seek	0.500000
sensual	0.652780
mountain	0.500000
heft	0.527780
adrift	0.444440
efficient	0.611110
speculative	0.541670
elegance	0.750000
fitting	0.666670
objective	0.500000
seductive	0.583330
ultimate	0.750000
commonplace	0.402780
track	0.500000
visionary	0.666670
simplify	0.500000
plan	0.500000
letter	0.513890
preliminary	0.500000
medal	0.555560
achievement	0.750000
glow	0.652780
wireless	0.500000
reward	0.736110
medical	0.500000
humanitarian	0.500000
hungry	0.444440
charitable	0.750000
sunset	0.472220
weigh	0.472220
entertaining	0.902780
nobility	0.569440
gain	0.500000
inspire	0.708330
visitor	0.500000
precarious	0.305560
planning	0.500000
immaturity	0.277780
feat	0.597220
completion	0.500000
latent	0.500000
nervous	0.361110
treasure	0.680560
hopeful	0.500000
liberation	0.500000
pretty	0.875000
enthusiasm	0.777780
flinch	0.500000
hope	0.833330
plump	0.500000
secular	0.500000
sunny	0.597220
expectation	0.500000
perfection	0.986110
interminable	0.500000
banquet	0.583330
closure	0.472220
immerse	0.500000
organ	0.500000
hype	0.513890
worrying	0.444440
vision	0.569440
approaching	0.500000
withstand	0.500000
art	0.513890
sensuality	0.638890
sex	0.777780
edition	0.500000
arouse	0.583330
simmering	0.555560
result	0.500000
voyage	0.500000
spirits	0.500000
familiarity	0.500000
score	0.638890
progress	0.763890
compliment	0.666670
grin	0.652780
explosive	0.625000
importance	0.569440
succeed	0.763890
hypothesis	0.500000
unfold	0.500000
dutiful	0.555560
angling	0.500000
improve	0.486110
providing	0.555560
glide	0.527780
career	0.611110
broadside	0.500000
buzz	0.500000
foreboding	0.500000
church	0.500000
majestic	0.819440
respect	0.791670
endeavor	0.569440
winning	0.777780
precious	0.708330
vacation	0.458330
treat	0.638890
expected	0.333330
threaten	0.416670
lovely	0.708330
exhaustion	0.402780
sweetheart	0.819440
shopping	0.500000
champion	0.708330
blessing	0.777780
excite	0.736110
overture	0.555560
child	0.500000
instructor	0.500000
present	0.500000
loom	0.527780
lessen	0.416670
cash	0.555560
intimately	0.597220
ongoing	0.569440
fun	0.819440
engaged	0.666670
surprisingly	0.638890
lust	0.611110
ecstasy	0.736110
frantic	0.291670
ready	0.583330
uplift	0.680560
worry	0.333330
develop	0.500000
spectacular	0.722220
grant	0.500000
pay	0.500000
denying	0.388890
romance	0.791670
inquiry	0.500000
duel	0.500000
sterling	0.708330
youth	0.500000
balm	0.444440
saintly	0.569440
bonus	0.638890
rail	0.500000
delight	0.916670
cheery	0.819440
opportunity	0.583330
enchanting	0.791670
longing	0.500000
failing	0.305560
magical	0.750000
theology	0.500000
thought	0.500000
cheer	0.500000
quest	0.500000
mother	0.500000
raving	0.513890
musical	0.500000
prevention	0.444440
unbridled	0.583330
sentence	0.500000
money	0.402780
distracting	0.375000
plight	0.486110
happiness	0.861110
death	0.458330
eager	0.569440
cue	0.500000
board	0.500000
continuation	0.597220
excited	0.625000
momentum	0.500000
swim	0.500000
fate	0.444440
auspicious	0.527780
discreet	0.527780
birth	0.500000
immediately	0.555560
grim	0.513890
dare	0.500000
fortune	0.569440
inviting	0.750000
gift	0.555560
zeal	0.652780
starry	0.500000
miracle	0.666670
audience	0.500000
continue	0.513890
splendor	0.736110
prologue	0.513890
passionate	0.777780
crescendo	0.597220
exceed	0.625000
parade	0.527780
deal	0.513890
veracity	0.625000
magnificent	0.944440
alive	0.666670
urgent	0.486110
clown	0.513890
escape	0.611110
ballot	0.500000
twinkle	0.583330
passion	0.583330
simmer	0.541670
patient	0.500000
voluptuous	0.569440
intimate	0.583330
offset	0.500000
exciting	0.861110
faith	0.555560
linger	0.486110
graduation	0.500000
neighbor	0.500000
antidote	0.583330
delighted	0.722220
rising	0.666670
lesson	0.555560
signify	0.500000
prepare	0.472220
warned	0.388890
long	0.486110
start	0.569440
grasping	0.416670
glimmer	0.541670
happy	0.819440
prophetic	0.694440
invite	0.611110
forming	0.569440
sequel	0.500000
delivery	0.500000
neutral	0.500000
competition	0.555560
highest	0.513890
hire	0.500000
romantic	0.583330
glory	0.597220
triumphant	0.625000
excitement	0.638890
generosity	0.680560
convince	0.569440
adore	0.847220
creeping	0.361110
proud	0.819440
eagerness	0.569440
brotherly	0.666670
stripped	0.500000
goodness	0.722220
ship	0.500000
prevail	0.625000
dawn	0.500000
cream	0.500000
eventual	0.555560
deserve	0.500000
peace	0.500000
excel	0.638890
forewarned	0.430560
luscious	0.625000
ferment	0.500000
puppy	0.500000
heyday	0.430560
venerable	0.638890
star	0.555560
football	0.500000
unsurpassed	0.611110
prepared	0.500000
journey	0.597220
magnificence	0.875000
chocolate	0.500000
inspiration	0.833330
calls	0.500000
yearning	0.486110
daily	0.527780
impatient	0.416670
urgency	0.458330
time	0.500000
undoubted	0.500000
overdue	0.500000
