worthless	1.000000
dreadful	0.972222
disgusting	0.972222
irritating	0.958333
vulgar	0.944444
horrible	0.944444
holocaust	0.944444
annoyance	0.930556
pathetic	0.916667
disappointment	0.916667
adultery	0.916667
grotesque	0.902778
hate	0.888890
depraved	0.888890
unbearable	0.888890
hell	0.888890
idiotic	0.888890
disaster	0.888890
bile	0.888890
failure	0.888890
sloppy	0.875000
abomination	0.875000
bad	0.875000
pungent	0.875000
rubbish	0.861110
abhorrent	0.861110
ignorant	0.861110
devastating	0.861110
depressing	0.847220
horrid	0.847220
miserable	0.847220
deceitful	0.833330
distasteful	0.833330
shoddy	0.833330
wretched	0.833330
atrocious	0.833330
pompous	0.833330
bitch	0.833330
inexcusable	0.833330
disgust	0.833330
nasty	0.833330
misguided	0.833330
disdain	0.833330
appalling	0.833330
disappoint	0.819440
revulsion	0.819440
gross	0.819440
trash	0.819440
hideous	0.805560
crap	0.805560
cringe	0.805560
unpleasant	0.791670
phony	0.791670
ineffectual	0.791670
sickly	0.791670
unlucky	0.791670
barf	0.791670
stink	0.791670
ruined	0.791670
suicidal	0.777780
fat	0.777780
misery	0.777780
septic	0.777780
sin	0.777780
ghastly	0.777780
vomit	0.777780
soulless	0.777780
evil	0.777780
terrible	0.777780
oppressive	0.777780
disease	0.777780
insulting	0.777780
corruption	0.777780
abject	0.777780
discord	0.777780
senseless	0.777780
disappointed	0.777780
bogus	0.777780
despicable	0.777780
horrific	0.777780
flop	0.763890
violent	0.763890
disgrace	0.763890
villainous	0.763890
unhappy	0.750000
arrogant	0.750000
ugliness	0.750000
trashy	0.750000
crude	0.750000
suffocating	0.750000
groan	0.750000
immorality	0.750000
perverted	0.736110
nausea	0.736110
unsatisfied	0.736110
flabby	0.736110
travesty	0.736110
infantile	0.736110
toxic	0.736110
abuse	0.736110
egotistical	0.736110
cancer	0.736110
obnoxious	0.736110
dishonesty	0.736110
vulgarity	0.736110
jealousy	0.736110
torture	0.722220
deplorable	0.722220
wreck	0.722220
daft	0.722220
deceit	0.722220
angry	0.722220
theft	0.722220
idiocy	0.722220
murky	0.722220
lagging	0.722220
resentment	0.722220
unclean	0.722220
waste	0.722220
dreadfully	0.722220
inept	0.722220
cruel	0.722220
neglected	0.708330
contempt	0.708330
larceny	0.708330
bloated	0.708330
furious	0.708330
scum	0.708330
frantic	0.708330
terrorist	0.708330
drivel	0.708330
painful	0.708330
wasting	0.708330
catastrophe	0.694440
dislike	0.694440
weird	0.694440
mess	0.694440
contemptible	0.694440
lunacy	0.694440
rigor	0.694440
cursing	0.694440
ghetto	0.694440
inappropriate	0.694440
gag	0.694440
gutter	0.694440
feces	0.694440
wimp	0.694440
dismal	0.694440
vacuous	0.680560
sour	0.680560
drunken	0.680560
alienation	0.680560
sinner	0.680560
grumble	0.680560
venomous	0.680560
shame	0.680560
sickness	0.680560
robbery	0.680560
murderer	0.680560
foul	0.666670
distaste	0.666670
insult	0.666670
disingenuous	0.666670
loathe	0.666670
alienate	0.666670
offend	0.666670
laughable	0.666670
collapse	0.666670
pillage	0.666670
lying	0.666670
avarice	0.666670
crucifixion	0.666670
damn	0.666670
grating	0.666670
ugly	0.666670
terrorism	0.666670
indignation	0.666670
crusty	0.666670
lose	0.666670
perverse	0.666670
corpse	0.666670
repellent	0.666670
bankruptcy	0.666670
gore	0.666670
offensive	0.666670
sick	0.666670
messy	0.652780
uneasy	0.652780
mad	0.652780
clumsy	0.652780
ridiculous	0.652780
guilt	0.652780
fussy	0.652780
muddy	0.652780
muck	0.652780
hateful	0.652780
uncertain	0.652780
loathsome	0.652780
crushed	0.652780
pollution	0.652780
dying	0.652780
revolting	0.638890
murderous	0.638890
loathing	0.638890
molestation	0.638890
puke	0.638890
bitterly	0.638890
offense	0.638890
damage	0.638890
destructive	0.638890
fool	0.638890
grisly	0.638890
shun	0.638890
unsettled	0.638890
rash	0.638890
fiend	0.638890
woe	0.638890
disservice	0.638890
trickery	0.638890
shameless	0.638890
untidy	0.638890
suffering	0.638890
confined	0.638890
decomposition	0.638890
opium	0.638890
garbage	0.638890
cannibal	0.638890
hellish	0.638890
horrifying	0.638890
selfish	0.638890
rot	0.625000
bloody	0.625000
unfaithful	0.625000
despair	0.625000
vainly	0.625000
greedy	0.625000
wasted	0.625000
flatulence	0.625000
dishonest	0.625000
inhuman	0.625000
hypocritical	0.625000
misleading	0.625000
hatred	0.625000
spit	0.625000
scream	0.625000
hanging	0.611110
horror	0.611110
sewage	0.611110
curse	0.611110
musty	0.611110
victimized	0.611110
poverty	0.611110
remains	0.611110
indifference	0.611110
irrational	0.611110
blunder	0.611110
unnatural	0.611110
hostile	0.611110
disillusionment	0.611110
murder	0.611110
gruesome	0.611110
withered	0.611110
lie	0.611110
prisoner	0.611110
cheat	0.611110
sabotage	0.611110
obscenity	0.611110
copycat	0.611110
regurgitation	0.611110
jealous	0.611110
masochism	0.611110
imprisonment	0.611110
taboo	0.611110
sinister	0.611110
demonic	0.611110
questionable	0.611110
toilet	0.611110
pig	0.611110
desert	0.611110
rotting	0.611110
punishment	0.597220
bigoted	0.597220
garish	0.597220
stealing	0.597220
greasy	0.597220
endemic	0.597220
threatening	0.597220
badness	0.597220
rancid	0.597220
dishonor	0.597220
sham	0.597220
unattractive	0.597220
lewd	0.597220
intolerance	0.597220
awful	0.583330
gut	0.583330
belittle	0.583330
slavery	0.583330
dire	0.583330
grimy	0.583330
discontent	0.583330
delinquent	0.583330
betray	0.583330
sacrifices	0.583330
delirium	0.583330
noxious	0.583330
gory	0.583330
dabbling	0.583330
serpent	0.569440
sickening	0.569440
lonely	0.569440
enemy	0.569440
treacherous	0.569440
bickering	0.569440
hood	0.569440
egregious	0.569440
rat	0.569440
insanity	0.569440
attacking	0.569440
vampire	0.569440
outrage	0.569440
reversal	0.569440
spoil	0.569440
filth	0.569440
dissection	0.569440
perdition	0.569440
liar	0.555560
alien	0.555560
sunk	0.555560
lynch	0.555560
pornography	0.555560
sordid	0.555560
slop	0.555560
aftermath	0.555560
illegal	0.555560
condescension	0.555560
unruly	0.555560
homicide	0.555560
sarcasm	0.555560
greed	0.555560
violently	0.555560
cutting	0.555560
instability	0.555560
crushing	0.555560
goo	0.555560
morbidity	0.555560
autopsy	0.555560
prostitute	0.555560
massacre	0.555560
degrading	0.555560
blame	0.555560
tasteless	0.555560
cruelty	0.555560
sly	0.555560
outcast	0.555560
slug	0.555560
possessed	0.555560
depravity	0.555560
squirm	0.555560
plague	0.555560
rejection	0.555560
debris	0.541670
unaccountable	0.541670
pollute	0.541670
vicious	0.541670
lunatic	0.541670
spider	0.541670
ruinous	0.541670
doomsday	0.541670
carnage	0.541670
betrayal	0.541670
dank	0.541670
tirade	0.541670
death	0.541670
wince	0.541670
bug	0.541670
raging	0.541670
deadly	0.541670
wallow	0.541670
ruthless	0.527780
expulsion	0.527780
morals	0.527780
cacophony	0.527780
bang	0.527780
averse	0.527780
gob	0.527780
disobedience	0.527780
paucity	0.527780
boil	0.527780
gall	0.527780
tearful	0.527780
crawl	0.527780
lament	0.527780
baboon	0.527780
intrusive	0.527780
devilish	0.527780
ineptitude	0.527780
sticky	0.527780
burnt	0.527780
infidelity	0.527780
lurid	0.527780
unthinkable	0.527780
oddity	0.527780
recklessness	0.527780
idiot	0.527780
parrot	0.513890
woefully	0.513890
disreputable	0.513890
contentious	0.513890
ill	0.513890
plight	0.513890
rob	0.500000
lord	0.500000
rogue	0.500000
screaming	0.500000
celebrity	0.500000
porn	0.500000
lawyer	0.500000
hairy	0.500000
boy	0.500000
mistress	0.500000
cad	0.500000
scar	0.500000
neurotic	0.500000
delay	0.500000
rape	0.500000
creature	0.500000
witch	0.500000
lesbian	0.500000
deterioration	0.500000
clamor	0.500000
snake	0.500000
illicit	0.500000
sentence	0.500000
divorce	0.500000
airs	0.500000
bloodshed	0.500000
stomach	0.500000
john	0.500000
tree	0.500000
lick	0.500000
polemic	0.500000
bastard	0.500000
interior	0.500000
flog	0.500000
latent	0.500000
flinch	0.500000
gray	0.500000
contagious	0.500000
schizophrenia	0.500000
farcical	0.500000
defiance	0.500000
pregnancy	0.500000
lesser	0.500000
mangle	0.500000
ridicule	0.500000
soil	0.500000
bestial	0.500000
rebellion	0.500000
lumpy	0.500000
entangled	0.500000
convict	0.500000
squeamish	0.500000
piles	0.500000
dirty	0.500000
aversion	0.500000
stripped	0.500000
lemon	0.500000
smell	0.500000
suppression	0.500000
sneeze	0.500000
undoubted	0.500000
aberration	0.489580
finally	0.486110
flesh	0.486110
blob	0.486110
grim	0.486110
ashamed	0.472220
awkwardness	0.472220
blatant	0.472220
bummer	0.472220
evade	0.472220
blight	0.472220
whine	0.458330
teeming	0.458330
weight	0.458330
hoot	0.458330
ooze	0.458330
hardened	0.458330
distress	0.458330
gratuitous	0.458330
diatribe	0.458330
deranged	0.458330
pious	0.444440
deform	0.444440
criminal	0.444440
lusty	0.444440
ferocious	0.430560
diabolical	0.430560
feeling	0.430560
humiliation	0.430560
nose	0.430560
larger	0.416670
mire	0.416670
provoking	0.416670
shabby	0.416670
blasphemous	0.402780
lush	0.388890
abundance	0.375000
treat	0.361110
eviction	0.347220
intolerant	0.347220
infectious	0.333330
humble	0.333330
fierce	0.319440
freakish	0.319440
interested	0.305560
savor	0.277780
intense	0.277780
winning	0.222220
honest	0.194440
excellence	0.125000
powerful	0.125000
