liar	0.444440
rubbish	0.138890
rob	0.500000
foul	0.333330
alien	0.444440
sunk	0.444440
debris	0.458330
perverted	0.263890
hanging	0.388890
messy	0.347220
suicidal	0.222220
revolting	0.361110
hate	0.111110
dreadful	0.027778
catastrophe	0.305560
deceitful	0.166670
vacuous	0.319440
disgusting	0.027778
abhorrent	0.138890
finally	0.513890
unpleasant	0.208330
lord	0.500000
dislike	0.305560
hideous	0.194440
murderous	0.361110
torture	0.277780
horror	0.388890
fat	0.222220
sloppy	0.125000
rogue	0.500000
lynch	0.444440
awful	0.416670
screaming	0.500000
pious	0.555560
nausea	0.263890
parrot	0.486110
celebrity	0.500000
excellence	0.875000
gut	0.416670
deplorable	0.277780
sewage	0.388890
unsatisfied	0.263890
distasteful	0.166670
porn	0.500000
depraved	0.111110
lawyer	0.500000
pornography	0.444440
loathing	0.361110
sordid	0.444440
slop	0.444440
distaste	0.333330
curse	0.388890
wreck	0.277780
ruthless	0.472220
rot	0.375000
musty	0.388890
daft	0.277780
hairy	0.500000
unbearable	0.111110
ferocious	0.569440
victimized	0.388890
poverty	0.388890
deceit	0.277780
aftermath	0.444440
irritating	0.041667
molestation	0.361110
boy	0.500000
uneasy	0.347220
larger	0.583330
whine	0.541670
expulsion	0.472220
misery	0.222220
weird	0.305560
punishment	0.402780
morals	0.472220
cacophony	0.472220
bloody	0.375000
shoddy	0.166670
unhappy	0.250000
mistress	0.500000
crap	0.194440
serpent	0.430560
remains	0.388890
illegal	0.444440
angry	0.277780
puke	0.361110
flabby	0.263890
insult	0.333330
bitterly	0.361110
unaccountable	0.458330
wretched	0.166670
fierce	0.680560
travesty	0.263890
condescension	0.444440
mire	0.583330
phony	0.208330
ignorant	0.138890
ashamed	0.527780
unfaithful	0.375000
abundance	0.625000
disingenuous	0.333330
indifference	0.388890
ineffectual	0.208330
unruly	0.444440
woefully	0.486110
cad	0.500000
theft	0.277780
atrocious	0.166670
pollute	0.458330
neglected	0.291670
offense	0.361110
scar	0.500000
contempt	0.291670
loathe	0.333330
homicide	0.444440
infantile	0.263890
septic	0.222220
awkwardness	0.527780
savor	0.722220
damage	0.361110
neurotic	0.500000
delay	0.500000
despair	0.375000
rape	0.500000
toxic	0.263890
disappoint	0.180560
sin	0.222220
creature	0.500000
irrational	0.388890
mess	0.305560
sour	0.319440
vicious	0.458330
witch	0.500000
idiocy	0.277780
abuse	0.263890
mad	0.347220
destructive	0.361110
lesbian	0.500000
egotistical	0.263890
alienate	0.333330
diabolical	0.569440
sarcasm	0.444440
blunder	0.388890
sickening	0.430560
larceny	0.291670
deterioration	0.500000
offend	0.333330
greed	0.444440
drunken	0.319440
deform	0.555560
vainly	0.375000
sickly	0.208330
bigoted	0.402780
ghastly	0.222220
violently	0.444440
hell	0.111110
arrogant	0.250000
unlucky	0.208330
teeming	0.541670
winning	0.777780
blatant	0.527780
bummer	0.527780
clamor	0.500000
criminal	0.555560
fool	0.361110
lonely	0.430560
lunatic	0.458330
enemy	0.430560
ugliness	0.250000
bang	0.472220
cutting	0.444440
vomit	0.222220
snake	0.500000
belittle	0.416670
disreputable	0.486110
pompous	0.166670
contemptible	0.305560
grisly	0.361110
slavery	0.416670
evade	0.527780
averse	0.472220
instability	0.444440
garish	0.402780
weight	0.541670
crushing	0.444440
treacherous	0.430560
spider	0.458330
bickering	0.430560
stealing	0.402780
goo	0.444440
unnatural	0.388890
gob	0.472220
hood	0.430560
ruinous	0.458330
soulless	0.222220
disobedience	0.472220
trashy	0.250000
pathetic	0.083333
annoyance	0.069444
greedy	0.375000
paucity	0.472220
evil	0.222220
dire	0.416670
shun	0.361110
laughable	0.333330
greasy	0.402780
hostile	0.388890
disillusionment	0.388890
terrible	0.222220
honest	0.805560
illicit	0.500000
murky	0.277780
sentence	0.500000
powerful	0.875000
hoot	0.541670
clumsy	0.347220
bitch	0.166670
lagging	0.277780
endemic	0.402780
divorce	0.500000
vulgar	0.055556
threatening	0.402780
doomsday	0.458330
airs	0.500000
grimy	0.416670
badness	0.402780
boil	0.472220
bloodshed	0.500000
murder	0.388890
stomach	0.500000
collapse	0.333330
depressing	0.152780
ridiculous	0.347220
wasted	0.375000
gruesome	0.388890
morbidity	0.444440
carnage	0.458330
john	0.500000
egregious	0.430560
bloated	0.291670
tree	0.500000
infectious	0.666670
guilt	0.347220
ooze	0.541670
feeling	0.569440
lunacy	0.305560
withered	0.388890
lick	0.500000
contentious	0.486110
polemic	0.500000
abomination	0.125000
rat	0.430560
gall	0.472220
lie	0.388890
bastard	0.500000
unsettled	0.361110
interior	0.500000
alienation	0.319440
oppressive	0.222220
pillage	0.333330
betrayal	0.458330
insanity	0.430560
furious	0.291670
rigor	0.305560
prisoner	0.388890
autopsy	0.444440
inexcusable	0.166670
prostitute	0.444440
horrid	0.152780
flop	0.236110
disease	0.222220
rancid	0.402780
sinner	0.319440
flog	0.500000
attacking	0.430560
lying	0.333330
fussy	0.347220
discontent	0.416670
cheat	0.388890
vampire	0.430560
tearful	0.472220
latent	0.500000
delinquent	0.416670
crawl	0.472220
flesh	0.513890
grotesque	0.097222
rash	0.361110
betray	0.416670
disgust	0.166670
fiend	0.361110
outrage	0.430560
hardened	0.541670
flinch	0.500000
massacre	0.444440
cursing	0.305560
woe	0.361110
avarice	0.333330
reversal	0.430560
nasty	0.166670
revulsion	0.180560
ghetto	0.305560
gray	0.500000
contagious	0.500000
sabotage	0.388890
lament	0.472220
idiotic	0.111110
sacrifices	0.416670
bad	0.125000
crucifixion	0.333330
cringe	0.194440
disaster	0.111110
humiliation	0.569440
schizophrenia	0.500000
barf	0.208330
miserable	0.152780
insulting	0.222220
inappropriate	0.305560
degrading	0.444440
horrible	0.055556
crude	0.250000
dank	0.458330
baboon	0.472220
misguided	0.166670
corruption	0.222220
aberration	0.510420
grumble	0.319440
blame	0.444440
spoil	0.430560
disservice	0.361110
farcical	0.500000
disdain	0.166670
ill	0.486110
disappointment	0.083333
delirium	0.416670
obscenity	0.388890
distress	0.541670
cancer	0.263890
freakish	0.680560
defiance	0.500000
resentment	0.277780
eviction	0.652780
pregnancy	0.500000
unclean	0.277780
copycat	0.388890
filth	0.430560
trickery	0.361110
muddy	0.347220
gratuitous	0.541670
muck	0.347220
suffocating	0.250000
damn	0.333330
treat	0.638890
intrusive	0.472220
waste	0.277780
diatribe	0.541670
dreadfully	0.277780
devilish	0.472220
tasteless	0.444440
ineptitude	0.472220
grating	0.333330
cruelty	0.444440
hateful	0.347220
gag	0.305560
abject	0.222220
sticky	0.472220
shameless	0.361110
bile	0.111110
uncertain	0.347220
sly	0.444440
pungent	0.125000
holocaust	0.055556
lesser	0.500000
ugly	0.333330
scum	0.291670
venomous	0.319440
mangle	0.500000
stink	0.208330
ridicule	0.500000
soil	0.500000
lush	0.611110
shame	0.319440
frantic	0.291670
adultery	0.083333
bestial	0.500000
obnoxious	0.263890
terrorist	0.291670
blasphemous	0.597220
dishonor	0.402780
rebellion	0.500000
blight	0.527780
terrorism	0.333330
sham	0.402780
lusty	0.555560
sickness	0.319440
lumpy	0.500000
outcast	0.444440
flatulence	0.375000
drivel	0.291670
regurgitation	0.388890
painful	0.291670
jealous	0.388890
slug	0.444440
gutter	0.305560
possessed	0.444440
humble	0.666670
loathsome	0.347220
untidy	0.361110
feces	0.305560
masochism	0.388890
discord	0.222220
violent	0.236110
plight	0.486110
dishonesty	0.263890
tirade	0.458330
death	0.458330
burnt	0.472220
senseless	0.222220
blob	0.513890
depravity	0.444440
indignation	0.333330
crusty	0.333330
crushed	0.347220
suffering	0.361110
entangled	0.500000
confined	0.361110
disappointed	0.222220
grim	0.513890
dishonest	0.375000
provoking	0.583330
nose	0.569440
robbery	0.319440
lose	0.333330
shabby	0.583330
imprisonment	0.388890
gross	0.180560
squirm	0.444440
perverse	0.333330
corpse	0.333330
inhuman	0.375000
decomposition	0.361110
bogus	0.222220
intolerant	0.652780
convict	0.500000
murderer	0.319440
hypocritical	0.375000
dissection	0.430560
worthless	0.000000
squeamish	0.500000
despicable	0.222220
taboo	0.388890
intense	0.722220
opium	0.361110
piles	0.500000
sinister	0.388890
demonic	0.388890
misleading	0.375000
repellent	0.333330
hatred	0.375000
deranged	0.541670
pollution	0.347220
unattractive	0.402780
garbage	0.361110
wasting	0.291670
vulgarity	0.263890
cannibal	0.361110
lewd	0.402780
bankruptcy	0.333330
infidelity	0.472220
noxious	0.416670
jealousy	0.263890
wimp	0.305560
hellish	0.361110
lurid	0.472220
questionable	0.388890
intolerance	0.402780
groan	0.250000
immorality	0.250000
gory	0.416670
inept	0.277780
failure	0.111110
plague	0.444440
gore	0.333330
wince	0.458330
bug	0.458330
rejection	0.444440
unthinkable	0.472220
dabbling	0.416670
ruined	0.208330
cruel	0.277780
dirty	0.500000
aversion	0.500000
horrifying	0.361110
toilet	0.388890
devastating	0.138890
disgrace	0.236110
horrific	0.222220
oddity	0.472220
raging	0.458330
stripped	0.500000
pig	0.388890
recklessness	0.472220
selfish	0.361110
lemon	0.500000
spit	0.375000
dying	0.347220
idiot	0.472220
deadly	0.458330
offensive	0.333330
interested	0.694440
sick	0.333330
perdition	0.430560
trash	0.180560
smell	0.500000
scream	0.375000
wallow	0.458330
suppression	0.500000
sneeze	0.500000
desert	0.388890
rotting	0.388890
appalling	0.166670
villainous	0.236110
dismal	0.305560
undoubted	0.500000
