worthless	0.000000
dreadful	0.027778
disgusting	0.027778
irritating	0.041667
vulgar	0.055556
horrible	0.055556
holocaust	0.055556
annoyance	0.069444
pathetic	0.083333
disappointment	0.083333
adultery	0.083333
grotesque	0.097222
hate	0.111110
depraved	0.111110
unbearable	0.111110
hell	0.111110
idiotic	0.111110
disaster	0.111110
bile	0.111110
failure	0.111110
sloppy	0.125000
abomination	0.125000
bad	0.125000
pungent	0.125000
rubbish	0.138890
abhorrent	0.138890
ignorant	0.138890
devastating	0.138890
depressing	0.152780
horrid	0.152780
miserable	0.152780
deceitful	0.166670
distasteful	0.166670
shoddy	0.166670
wretched	0.166670
atrocious	0.166670
pompous	0.166670
bitch	0.166670
inexcusable	0.166670
disgust	0.166670
nasty	0.166670
misguided	0.166670
disdain	0.166670
appalling	0.166670
disappoint	0.180560
revulsion	0.180560
gross	0.180560
trash	0.180560
hideous	0.194440
crap	0.194440
cringe	0.194440
unpleasant	0.208330
phony	0.208330
ineffectual	0.208330
sickly	0.208330
unlucky	0.208330
barf	0.208330
stink	0.208330
ruined	0.208330
suicidal	0.222220
fat	0.222220
misery	0.222220
septic	0.222220
sin	0.222220
ghastly	0.222220
vomit	0.222220
soulless	0.222220
evil	0.222220
terrible	0.222220
oppressive	0.222220
disease	0.222220
insulting	0.222220
corruption	0.222220
abject	0.222220
discord	0.222220
senseless	0.222220
disappointed	0.222220
bogus	0.222220
despicable	0.222220
horrific	0.222220
flop	0.236110
violent	0.236110
disgrace	0.236110
villainous	0.236110
unhappy	0.250000
arrogant	0.250000
ugliness	0.250000
trashy	0.250000
crude	0.250000
suffocating	0.250000
groan	0.250000
immorality	0.250000
perverted	0.263890
nausea	0.263890
unsatisfied	0.263890
flabby	0.263890
travesty	0.263890
infantile	0.263890
toxic	0.263890
abuse	0.263890
egotistical	0.263890
cancer	0.263890
obnoxious	0.263890
dishonesty	0.263890
vulgarity	0.263890
jealousy	0.263890
torture	0.277780
deplorable	0.277780
wreck	0.277780
daft	0.277780
deceit	0.277780
angry	0.277780
theft	0.277780
idiocy	0.277780
murky	0.277780
lagging	0.277780
resentment	0.277780
unclean	0.277780
waste	0.277780
dreadfully	0.277780
inept	0.277780
cruel	0.277780
neglected	0.291670
contempt	0.291670
larceny	0.291670
bloated	0.291670
furious	0.291670
scum	0.291670
frantic	0.291670
terrorist	0.291670
drivel	0.291670
painful	0.291670
wasting	0.291670
catastrophe	0.305560
dislike	0.305560
weird	0.305560
mess	0.305560
contemptible	0.305560
lunacy	0.305560
rigor	0.305560
cursing	0.305560
ghetto	0.305560
inappropriate	0.305560
gag	0.305560
gutter	0.305560
feces	0.305560
wimp	0.305560
dismal	0.305560
vacuous	0.319440
sour	0.319440
drunken	0.319440
alienation	0.319440
sinner	0.319440
grumble	0.319440
venomous	0.319440
shame	0.319440
sickness	0.319440
robbery	0.319440
murderer	0.319440
foul	0.333330
distaste	0.333330
insult	0.333330
disingenuous	0.333330
loathe	0.333330
alienate	0.333330
offend	0.333330
laughable	0.333330
collapse	0.333330
pillage	0.333330
lying	0.333330
avarice	0.333330
crucifixion	0.333330
damn	0.333330
grating	0.333330
ugly	0.333330
terrorism	0.333330
indignation	0.333330
crusty	0.333330
lose	0.333330
perverse	0.333330
corpse	0.333330
repellent	0.333330
bankruptcy	0.333330
gore	0.333330
offensive	0.333330
sick	0.333330
messy	0.347220
uneasy	0.347220
mad	0.347220
clumsy	0.347220
ridiculous	0.347220
guilt	0.347220
fussy	0.347220
muddy	0.347220
muck	0.347220
hateful	0.347220
uncertain	0.347220
loathsome	0.347220
crushed	0.347220
pollution	0.347220
dying	0.347220
revolting	0.361110
murderous	0.361110
loathing	0.361110
molestation	0.361110
puke	0.361110
bitterly	0.361110
offense	0.361110
damage	0.361110
destructive	0.361110
fool	0.361110
grisly	0.361110
shun	0.361110
unsettled	0.361110
rash	0.361110
fiend	0.361110
woe	0.361110
disservice	0.361110
trickery	0.361110
shameless	0.361110
untidy	0.361110
suffering	0.361110
confined	0.361110
decomposition	0.361110
opium	0.361110
garbage	0.361110
cannibal	0.361110
hellish	0.361110
horrifying	0.361110
selfish	0.361110
rot	0.375000
bloody	0.375000
unfaithful	0.375000
despair	0.375000
vainly	0.375000
greedy	0.375000
wasted	0.375000
flatulence	0.375000
dishonest	0.375000
inhuman	0.375000
hypocritical	0.375000
misleading	0.375000
hatred	0.375000
spit	0.375000
scream	0.375000
hanging	0.388890
horror	0.388890
sewage	0.388890
curse	0.388890
musty	0.388890
victimized	0.388890
poverty	0.388890
remains	0.388890
indifference	0.388890
irrational	0.388890
blunder	0.388890
unnatural	0.388890
hostile	0.388890
disillusionment	0.388890
murder	0.388890
gruesome	0.388890
withered	0.388890
lie	0.388890
prisoner	0.388890
cheat	0.388890
sabotage	0.388890
obscenity	0.388890
copycat	0.388890
regurgitation	0.388890
jealous	0.388890
masochism	0.388890
imprisonment	0.388890
taboo	0.388890
sinister	0.388890
demonic	0.388890
questionable	0.388890
toilet	0.388890
pig	0.388890
desert	0.388890
rotting	0.388890
punishment	0.402780
bigoted	0.402780
garish	0.402780
stealing	0.402780
greasy	0.402780
endemic	0.402780
threatening	0.402780
badness	0.402780
rancid	0.402780
dishonor	0.402780
sham	0.402780
unattractive	0.402780
lewd	0.402780
intolerance	0.402780
awful	0.416670
gut	0.416670
belittle	0.416670
slavery	0.416670
dire	0.416670
grimy	0.416670
discontent	0.416670
delinquent	0.416670
betray	0.416670
sacrifices	0.416670
delirium	0.416670
noxious	0.416670
gory	0.416670
dabbling	0.416670
serpent	0.430560
sickening	0.430560
lonely	0.430560
enemy	0.430560
treacherous	0.430560
bickering	0.430560
hood	0.430560
egregious	0.430560
rat	0.430560
insanity	0.430560
attacking	0.430560
vampire	0.430560
outrage	0.430560
reversal	0.430560
spoil	0.430560
filth	0.430560
dissection	0.430560
perdition	0.430560
liar	0.444440
alien	0.444440
sunk	0.444440
lynch	0.444440
pornography	0.444440
sordid	0.444440
slop	0.444440
aftermath	0.444440
illegal	0.444440
condescension	0.444440
unruly	0.444440
homicide	0.444440
sarcasm	0.444440
greed	0.444440
violently	0.444440
cutting	0.444440
instability	0.444440
crushing	0.444440
goo	0.444440
morbidity	0.444440
autopsy	0.444440
prostitute	0.444440
massacre	0.444440
degrading	0.444440
blame	0.444440
tasteless	0.444440
cruelty	0.444440
sly	0.444440
outcast	0.444440
slug	0.444440
possessed	0.444440
depravity	0.444440
squirm	0.444440
plague	0.444440
rejection	0.444440
debris	0.458330
unaccountable	0.458330
pollute	0.458330
vicious	0.458330
lunatic	0.458330
spider	0.458330
ruinous	0.458330
doomsday	0.458330
carnage	0.458330
betrayal	0.458330
dank	0.458330
tirade	0.458330
death	0.458330
wince	0.458330
bug	0.458330
raging	0.458330
deadly	0.458330
wallow	0.458330
ruthless	0.472220
expulsion	0.472220
morals	0.472220
cacophony	0.472220
bang	0.472220
averse	0.472220
gob	0.472220
disobedience	0.472220
paucity	0.472220
boil	0.472220
gall	0.472220
tearful	0.472220
crawl	0.472220
lament	0.472220
baboon	0.472220
intrusive	0.472220
devilish	0.472220
ineptitude	0.472220
sticky	0.472220
burnt	0.472220
infidelity	0.472220
lurid	0.472220
unthinkable	0.472220
oddity	0.472220
recklessness	0.472220
idiot	0.472220
parrot	0.486110
woefully	0.486110
disreputable	0.486110
contentious	0.486110
ill	0.486110
plight	0.486110
rob	0.500000
lord	0.500000
rogue	0.500000
screaming	0.500000
celebrity	0.500000
porn	0.500000
lawyer	0.500000
hairy	0.500000
boy	0.500000
mistress	0.500000
cad	0.500000
scar	0.500000
neurotic	0.500000
delay	0.500000
rape	0.500000
creature	0.500000
witch	0.500000
lesbian	0.500000
deterioration	0.500000
clamor	0.500000
snake	0.500000
illicit	0.500000
sentence	0.500000
divorce	0.500000
airs	0.500000
bloodshed	0.500000
stomach	0.500000
john	0.500000
tree	0.500000
lick	0.500000
polemic	0.500000
bastard	0.500000
interior	0.500000
flog	0.500000
latent	0.500000
flinch	0.500000
gray	0.500000
contagious	0.500000
schizophrenia	0.500000
farcical	0.500000
defiance	0.500000
pregnancy	0.500000
lesser	0.500000
mangle	0.500000
ridicule	0.500000
soil	0.500000
bestial	0.500000
rebellion	0.500000
lumpy	0.500000
entangled	0.500000
convict	0.500000
squeamish	0.500000
piles	0.500000
dirty	0.500000
aversion	0.500000
stripped	0.500000
lemon	0.500000
smell	0.500000
suppression	0.500000
sneeze	0.500000
undoubted	0.500000
aberration	0.510420
finally	0.513890
flesh	0.513890
blob	0.513890
grim	0.513890
ashamed	0.527780
awkwardness	0.527780
blatant	0.527780
bummer	0.527780
evade	0.527780
blight	0.527780
whine	0.541670
teeming	0.541670
weight	0.541670
hoot	0.541670
ooze	0.541670
hardened	0.541670
distress	0.541670
gratuitous	0.541670
diatribe	0.541670
deranged	0.541670
pious	0.555560
deform	0.555560
criminal	0.555560
lusty	0.555560
ferocious	0.569440
diabolical	0.569440
feeling	0.569440
humiliation	0.569440
nose	0.569440
larger	0.583330
mire	0.583330
provoking	0.583330
shabby	0.583330
blasphemous	0.597220
lush	0.611110
abundance	0.625000
treat	0.638890
eviction	0.652780
intolerant	0.652780
infectious	0.666670
humble	0.666670
fierce	0.680560
freakish	0.680560
interested	0.694440
savor	0.722220
intense	0.722220
winning	0.777780
honest	0.805560
excellence	0.875000
powerful	0.875000
