suicidal	0.222220
rating	0.500000
beware	0.444440
foul	0.333330
alien	0.444440
sunk	0.444440
avalanche	0.388890
gang	0.388890
jarring	0.444440
hanging	0.388890
shot	0.416670
hate	0.111110
reluctant	0.361110
dreadful	0.027778
suicide	0.375000
catastrophe	0.305560
concerned	0.458330
disgusting	0.027778
abhorrent	0.138890
terror	0.277780
fatal	0.472220
hideous	0.194440
dissolution	0.263890
case	0.500000
murderous	0.361110
torture	0.277780
compassion	0.597220
horror	0.388890
turbulent	0.583330
lynch	0.444440
awful	0.416670
blast	0.652780
screaming	0.500000
courageous	0.722220
sly	0.444440
bewildered	0.402780
excruciating	0.083333
die	0.166670
loneliness	0.333330
fragile	0.444440
gun	0.500000
shrill	0.458330
anxious	0.416670
fearful	0.277780
verdict	0.500000
speculation	0.500000
deplorable	0.277780
whirlwind	0.652780
prevent	0.444440
revolution	0.527780
force	0.458330
fearing	0.486110
punishing	0.263890
malice	0.444440
cash	0.555560
depraved	0.111110
lawyer	0.500000
unthinkable	0.472220
subordinate	0.444440
chicken	0.500000
monster	0.458330
curse	0.388890
hide	0.458330
darkness	0.388890
wreck	0.277780
ruthless	0.472220
rekindle	0.500000
jeopardy	0.416670
whimper	0.277780
vampire	0.430560
havoc	0.347220
suspect	0.444440
turmoil	0.305560
ferocious	0.569440
wail	0.402780
victimized	0.388890
punch	0.458330
disastrous	0.375000
poverty	0.388890
cult	0.388890
aftermath	0.444440
shriek	0.500000
tragedy	0.388890
change	0.500000
molestation	0.361110
buck	0.500000
squeamish	0.500000
vulnerability	0.416670
brutal	0.444440
coffin	0.500000
expulsion	0.472220
horrified	0.305560
superstitious	0.500000
misery	0.222220
military	0.500000
anarchist	0.472220
intrigue	0.611110
rebel	0.444440
plea	0.569440
danger	0.500000
cowardly	0.083333
confession	0.500000
bloody	0.375000
uphill	0.541670
paralyzed	0.500000
verge	0.500000
scandal	0.361110
armed	0.416670
sympathetic	0.527780
devastation	0.361110
confidence	0.652780
remains	0.388890
illegal	0.444440
hospital	0.555560
destination	0.500000
cannibal	0.361110
doubt	0.458330
examination	0.500000
opposed	0.472220
bottomless	0.472220
harrowing	0.597220
wicked	0.708330
dismay	0.319440
travesty	0.263890
riot	0.583330
wary	0.472220
expose	0.500000
hurt	0.263890
warn	0.333330
domination	0.500000
drown	0.430560
dismal	0.305560
sting	0.500000
broke	0.458330
shoot	0.333330
avoiding	0.444440
challenge	0.583330
villain	0.263890
purge	0.486110
indifference	0.388890
irreparable	0.250000
unruly	0.444440
abandon	0.444440
grenade	0.388890
unknown	0.500000
crazy	0.444440
violence	0.194440
quiver	0.625000
serpent	0.430560
downfall	0.250000
bestial	0.500000
conspire	0.500000
escaped	0.500000
stroke	0.388890
caution	0.458330
battered	0.486110
offense	0.361110
scar	0.500000
contempt	0.291670
risk	0.444440
homicide	0.444440
siren	0.375000
court	0.500000
bankrupt	0.416670
agony	0.222220
restrained	0.458330
neurotic	0.500000
delay	0.500000
prognosis	0.541670
rape	0.500000
reject	0.333330
menacing	0.277780
sin	0.222220
creature	0.500000
massacre	0.444440
irrational	0.388890
insecure	0.263890
leukemia	0.333330
abuse	0.263890
mad	0.347220
destructive	0.361110
austere	0.500000
diabolical	0.569440
lines	0.500000
dragon	0.500000
sickening	0.430560
crazed	0.583330
jail	0.569440
dread	0.194440
deterioration	0.500000
comatose	0.388890
unsteady	0.319440
banger	0.527780
wound	0.500000
shaky	0.291670
disabled	0.500000
bigoted	0.402780
ghastly	0.222220
hell	0.111110
surveillance	0.500000
worship	0.555560
unlucky	0.208330
police	0.541670
emaciated	0.277780
decay	0.388890
pray	0.500000
shudder	0.444440
absence	0.541670
suspicion	0.486110
dreadfully	0.277780
suspension	0.541670
criminal	0.555560
cutter	0.569440
hurting	0.388890
lonely	0.430560
crash	0.486110
lunatic	0.458330
smash	0.500000
ugliness	0.250000
bang	0.472220
cutting	0.444440
snake	0.500000
belittle	0.416670
towering	0.597220
disreputable	0.486110
flee	0.236110
terrorism	0.333330
thrill	0.638890
mysterious	0.638890
warned	0.388890
slavery	0.416670
evade	0.527780
explode	0.625000
averse	0.472220
shortage	0.395830
instability	0.444440
shaking	0.430560
marry	0.555560
enigmatic	0.555560
harm	0.388890
shock	0.500000
weight	0.541670
crushing	0.444440
treacherous	0.430560
spider	0.458330
irreconcilable	0.222220
inflict	0.500000
stealing	0.402780
tumultuous	0.513890
blues	0.347220
anarchy	0.375000
hysteria	0.500000
depress	0.388890
misfortune	0.486110
vertigo	0.458330
fraught	0.333330
samurai	0.500000
god	0.500000
defend	0.500000
chaos	0.305560
astray	0.402780
revolting	0.361110
hood	0.430560
surprise	0.527780
ruinous	0.458330
dominate	0.513890
despairing	0.513890
soulless	0.222220
bully	0.388890
schizophrenia	0.500000
razor	0.500000
revenge	0.444440
sneak	0.500000
difficulty	0.388890
outcast	0.444440
dire	0.416670
ominous	0.472220
fret	0.388890
advance	0.513890
hostile	0.388890
maniac	0.500000
steal	0.388890
terrible	0.222220
honest	0.805560
illicit	0.500000
indomitable	0.638890
hopeless	0.236110
threat	0.472220
projectile	0.500000
scare	0.305560
ghetto	0.305560
powerful	0.875000
hearing	0.527780
unexpected	0.555560
bitch	0.166670
ethereal	0.611110
probation	0.472220
wimp	0.305560
endemic	0.402780
moan	0.444440
rejects	0.250000
divorce	0.500000
threatening	0.402780
doomsday	0.458330
attack	0.333330
shiver	0.444440
stifled	0.361110
badness	0.402780
painful	0.291670
bloodshed	0.500000
murder	0.388890
collapse	0.333330
punish	0.402780
doomed	0.097222
manifestation	0.569440
morbidity	0.444440
carnage	0.458330
peril	0.611110
savagery	0.500000
cruelly	0.197920
lament	0.472220
depressed	0.388890
infectious	0.666670
war	0.388890
youth	0.500000
defense	0.500000
stalk	0.388890
uncanny	0.708330
rob	0.500000
feeling	0.569440
torrent	0.583330
risky	0.388890
illness	0.194440
contentious	0.486110
recesses	0.500000
confessional	0.513890
suffocating	0.250000
pessimism	0.347220
abomination	0.125000
horrors	0.333330
rat	0.430560
conspiracy	0.416670
suspense	0.541670
buried	0.500000
paranoia	0.319440
trembling	0.527780
forced	0.250000
heft	0.527780
adrift	0.444440
isolated	0.361110
sordid	0.444440
endangered	0.500000
lion	0.500000
unsettled	0.361110
jungle	0.500000
pain	0.500000
alienation	0.319440
combat	0.444440
pillage	0.333330
insanity	0.430560
react	0.500000
assault	0.236110
rigor	0.305560
demise	0.416670
tract	0.500000
prisoner	0.388890
autopsy	0.444440
grave	0.388890
radioactive	0.569440
insulting	0.222220
medical	0.500000
devastating	0.138890
disease	0.222220
sinner	0.319440
flog	0.500000
attacking	0.430560
urgency	0.458330
discontent	0.416670
bomb	0.166670
stunned	0.500000
startle	0.500000
manipulation	0.402780
precarious	0.305560
tearful	0.472220
aggressive	0.500000
asylum	0.416670
gasping	0.527780
distressing	0.333330
intimidate	0.500000
giant	0.500000
surrender	0.541670
witch	0.500000
stormy	0.472220
nervous	0.361110
ruin	0.291670
struggle	0.347220
mug	0.500000
gulp	0.500000
disgust	0.166670
fiend	0.361110
hardened	0.541670
flinch	0.500000
mortality	0.513890
dominant	0.611110
hostage	0.430560
cannon	0.500000
hiss	0.263890
watch	0.500000
bear	0.500000
woe	0.361110
haunted	0.444440
theft	0.277780
tactics	0.500000
nasty	0.166670
treachery	0.263890
cautionary	0.402780
revulsion	0.180560
endless	0.333330
enemy	0.430560
immerse	0.500000
contagious	0.500000
tumult	0.472220
shrapnel	0.486110
retaliation	0.541670
sacrifices	0.416670
bad	0.125000
crucifixion	0.333330
cringe	0.194440
worrying	0.444440
insane	0.319440
withstand	0.500000
penance	0.500000
disaster	0.111110
intelligence	0.680560
orphan	0.500000
immigrant	0.500000
demented	0.277780
accused	0.486110
explosion	0.513890
horrid	0.152780
alarming	0.250000
nightmare	0.194440
posse	0.500000
degrading	0.444440
horrible	0.055556
mum	0.513890
sabotage	0.388890
warrior	0.500000
explosive	0.625000
missing	0.416670
fearless	0.777780
sorrow	0.222220
pained	0.388890
killing	0.444440
embarrassment	0.430560
disturbance	0.388890
fatality	0.222220
defiance	0.500000
coma	0.180560
repression	0.291670
cop	0.500000
accident	0.388890
ill	0.486110
buzz	0.500000
weirdo	0.458330
fear	0.430560
madness	0.500000
distress	0.541670
cancer	0.263890
freakish	0.680560
foreboding	0.500000
teasing	0.277780
deceit	0.277780
eviction	0.652780
frenetic	0.569440
belt	0.583330
horrific	0.222220
raging	0.458330
hellish	0.361110
treat	0.638890
stripped	0.500000
threaten	0.416670
intrusive	0.472220
anomaly	0.458330
conflagration	0.444440
devilish	0.472220
penalty	0.500000
fire	0.500000
ineptitude	0.472220
excite	0.736110
cruelty	0.444440
hateful	0.347220
harshness	0.458330
predicament	0.375000
loom	0.527780
uncertain	0.347220
abandoned	0.416670
apprehension	0.513890
holocaust	0.055556
intimately	0.597220
cracked	0.430560
mangle	0.500000
procedure	0.500000
violently	0.444440
dubious	0.319440
shame	0.319440
obstacle	0.444440
frantic	0.291670
chasm	0.500000
grievous	0.319440
anguish	0.319440
specter	0.444440
disappear	0.444440
ransom	0.500000
shooting	0.388890
descent	0.555560
dishonor	0.402780
cross	0.486110
rebellion	0.500000
romance	0.791670
blight	0.527780
shell	0.500000
indictment	0.597220
conflict	0.388890
difficult	0.375000
injured	0.444440
slave	0.486110
sickness	0.319440
forgotten	0.430560
evil	0.222220
beast	0.472220
afraid	0.430560
warden	0.500000
fierce	0.680560
overt	0.500000
timid	0.375000
weakly	0.402780
intrusion	0.430560
possessed	0.444440
failing	0.305560
punishment	0.402780
worry	0.333330
deadly	0.458330
uneasy	0.347220
raving	0.513890
masochism	0.388890
unbridled	0.583330
sentence	0.500000
terrorist	0.291670
mistaken	0.458330
violent	0.236110
kill	0.444440
victim	0.375000
plight	0.486110
clashing	0.444440
discipline	0.527780
death	0.458330
grounded	0.666670
assassination	0.319440
senseless	0.222220
blob	0.513890
prison	0.500000
mournful	0.236110
homework	0.472220
swim	0.500000
suffocation	0.236110
emergency	0.402780
government	0.500000
taunt	0.500000
perdition	0.430560
crushed	0.347220
interrogation	0.430560
suffering	0.361110
entangled	0.500000
birth	0.500000
confined	0.361110
mob	0.388890
execution	0.402780
lunacy	0.305560
grim	0.513890
loss	0.347220
brutality	0.444440
stranger	0.500000
lightning	0.500000
incendiary	0.430560
opera	0.500000
oblivion	0.354170
unstable	0.347220
robbery	0.319440
lose	0.333330
claw	0.444440
adversity	0.444440
battlefield	0.458330
parade	0.527780
terminal	0.444440
imprisonment	0.388890
rot	0.375000
captive	0.569440
erase	0.458330
mighty	0.611110
escape	0.611110
savage	0.472220
perverse	0.333330
oppressive	0.222220
avoid	0.166670
inhuman	0.375000
neurosis	0.402780
decomposition	0.361110
warfare	0.402780
intolerant	0.652780
convict	0.500000
confusion	0.416670
beating	0.111110
invade	0.416670
murderer	0.319440
sag	0.416670
broken	0.430560
newcomer	0.500000
volcano	0.486110
taboo	0.388890
intense	0.722220
hiding	0.513890
retribution	0.500000
quivering	0.458330
opium	0.361110
sinister	0.388890
dependence	0.500000
graduation	0.500000
frightful	0.416670
lifeless	0.444440
demonic	0.388890
despair	0.375000
repellent	0.333330
sweat	0.500000
insecurity	0.458330
hatred	0.375000
assassin	0.430560
deranged	0.541670
wasting	0.291670
guard	0.500000
formidable	0.694440
dispossessed	0.402780
wan	0.388890
delusional	0.222220
bankruptcy	0.333330
infidelity	0.472220
noxious	0.416670
flying	0.513890
jealousy	0.263890
fight	0.430560
prey	0.472220
hysterical	0.666670
venomous	0.319440
intolerance	0.402780
plunge	0.500000
frenzied	0.500000
gory	0.416670
failure	0.111110
powerfully	0.555560
plague	0.444440
gore	0.333330
wince	0.458330
highest	0.513890
bug	0.458330
duel	0.500000
rejection	0.444440
urgent	0.486110
dangerous	0.402780
ruined	0.208330
cruel	0.277780
aversion	0.500000
punitive	0.444440
problem	0.236110
horrifying	0.361110
trickery	0.361110
fright	0.305560
fury	0.416670
frighten	0.416670
languishing	0.333330
warning	0.416670
recklessness	0.472220
concealment	0.444440
unholy	0.333330
worse	0.250000
abyss	0.388890
upheaval	0.444440
dying	0.347220
crypt	0.652780
forewarned	0.430560
flood	0.416670
cutthroat	0.444440
vanished	0.500000
reckless	0.444440
accidental	0.500000
desolation	0.319440
scream	0.375000
unsurpassed	0.611110
seriousness	0.500000
journey	0.597220
stab	0.500000
suppression	0.500000
agonizing	0.111110
desert	0.388890
infirmity	0.500000
ghost	0.513890
appalling	0.166670
mercenary	0.444440
loyal	0.708330
weighty	0.541670
villainous	0.236110
unnatural	0.388890
grisly	0.361110
yell	0.388890
menace	0.263890
unspeakable	0.555560
