dreadful	0.027778
disgusting	0.027778
horrible	0.055556
holocaust	0.055556
excruciating	0.083333
cowardly	0.083333
doomed	0.097222
hate	0.111110
depraved	0.111110
hell	0.111110
disaster	0.111110
beating	0.111110
failure	0.111110
agonizing	0.111110
abomination	0.125000
bad	0.125000
abhorrent	0.138890
devastating	0.138890
horrid	0.152780
die	0.166670
bitch	0.166670
bomb	0.166670
disgust	0.166670
nasty	0.166670
avoid	0.166670
appalling	0.166670
revulsion	0.180560
coma	0.180560
hideous	0.194440
violence	0.194440
dread	0.194440
illness	0.194440
cringe	0.194440
nightmare	0.194440
cruelly	0.197920
unlucky	0.208330
ruined	0.208330
suicidal	0.222220
misery	0.222220
agony	0.222220
sin	0.222220
ghastly	0.222220
irreconcilable	0.222220
soulless	0.222220
terrible	0.222220
insulting	0.222220
disease	0.222220
sorrow	0.222220
fatality	0.222220
horrific	0.222220
evil	0.222220
senseless	0.222220
oppressive	0.222220
delusional	0.222220
flee	0.236110
hopeless	0.236110
assault	0.236110
violent	0.236110
mournful	0.236110
suffocation	0.236110
problem	0.236110
villainous	0.236110
irreparable	0.250000
downfall	0.250000
ugliness	0.250000
rejects	0.250000
suffocating	0.250000
forced	0.250000
alarming	0.250000
worse	0.250000
dissolution	0.263890
punishing	0.263890
travesty	0.263890
hurt	0.263890
villain	0.263890
insecure	0.263890
abuse	0.263890
hiss	0.263890
treachery	0.263890
cancer	0.263890
jealousy	0.263890
menace	0.263890
terror	0.277780
torture	0.277780
fearful	0.277780
deplorable	0.277780
wreck	0.277780
whimper	0.277780
menacing	0.277780
emaciated	0.277780
dreadfully	0.277780
theft	0.277780
demented	0.277780
teasing	0.277780
deceit	0.277780
cruel	0.277780
contempt	0.291670
shaky	0.291670
painful	0.291670
ruin	0.291670
repression	0.291670
frantic	0.291670
terrorist	0.291670
wasting	0.291670
catastrophe	0.305560
turmoil	0.305560
horrified	0.305560
dismal	0.305560
chaos	0.305560
scare	0.305560
ghetto	0.305560
wimp	0.305560
rigor	0.305560
precarious	0.305560
failing	0.305560
lunacy	0.305560
fright	0.305560
dismay	0.319440
unsteady	0.319440
paranoia	0.319440
alienation	0.319440
sinner	0.319440
insane	0.319440
dubious	0.319440
shame	0.319440
grievous	0.319440
anguish	0.319440
sickness	0.319440
assassination	0.319440
robbery	0.319440
murderer	0.319440
venomous	0.319440
desolation	0.319440
foul	0.333330
loneliness	0.333330
warn	0.333330
shoot	0.333330
reject	0.333330
leukemia	0.333330
terrorism	0.333330
fraught	0.333330
attack	0.333330
collapse	0.333330
horrors	0.333330
pillage	0.333330
distressing	0.333330
endless	0.333330
crucifixion	0.333330
worry	0.333330
lose	0.333330
perverse	0.333330
repellent	0.333330
bankruptcy	0.333330
gore	0.333330
languishing	0.333330
unholy	0.333330
havoc	0.347220
mad	0.347220
blues	0.347220
pessimism	0.347220
struggle	0.347220
hateful	0.347220
uncertain	0.347220
uneasy	0.347220
crushed	0.347220
loss	0.347220
unstable	0.347220
dying	0.347220
oblivion	0.354170
reluctant	0.361110
murderous	0.361110
molestation	0.361110
scandal	0.361110
devastation	0.361110
cannibal	0.361110
offense	0.361110
destructive	0.361110
revolting	0.361110
stifled	0.361110
isolated	0.361110
unsettled	0.361110
nervous	0.361110
fiend	0.361110
woe	0.361110
hellish	0.361110
suffering	0.361110
confined	0.361110
decomposition	0.361110
opium	0.361110
horrifying	0.361110
trickery	0.361110
grisly	0.361110
suicide	0.375000
disastrous	0.375000
bloody	0.375000
siren	0.375000
anarchy	0.375000
predicament	0.375000
difficult	0.375000
timid	0.375000
victim	0.375000
rot	0.375000
inhuman	0.375000
despair	0.375000
hatred	0.375000
scream	0.375000
avalanche	0.388890
gang	0.388890
hanging	0.388890
horror	0.388890
curse	0.388890
darkness	0.388890
victimized	0.388890
poverty	0.388890
cult	0.388890
tragedy	0.388890
remains	0.388890
indifference	0.388890
grenade	0.388890
stroke	0.388890
irrational	0.388890
comatose	0.388890
decay	0.388890
hurting	0.388890
warned	0.388890
harm	0.388890
depress	0.388890
bully	0.388890
difficulty	0.388890
fret	0.388890
hostile	0.388890
steal	0.388890
murder	0.388890
depressed	0.388890
war	0.388890
stalk	0.388890
risky	0.388890
prisoner	0.388890
grave	0.388890
sabotage	0.388890
pained	0.388890
disturbance	0.388890
accident	0.388890
shooting	0.388890
conflict	0.388890
masochism	0.388890
mob	0.388890
imprisonment	0.388890
taboo	0.388890
sinister	0.388890
demonic	0.388890
wan	0.388890
abyss	0.388890
desert	0.388890
unnatural	0.388890
yell	0.388890
shortage	0.395830
bewildered	0.402780
wail	0.402780
bigoted	0.402780
stealing	0.402780
astray	0.402780
endemic	0.402780
threatening	0.402780
badness	0.402780
punish	0.402780
manipulation	0.402780
cautionary	0.402780
dishonor	0.402780
weakly	0.402780
punishment	0.402780
emergency	0.402780
execution	0.402780
neurosis	0.402780
warfare	0.402780
dispossessed	0.402780
intolerance	0.402780
dangerous	0.402780
shot	0.416670
awful	0.416670
anxious	0.416670
jeopardy	0.416670
vulnerability	0.416670
armed	0.416670
bankrupt	0.416670
belittle	0.416670
slavery	0.416670
dire	0.416670
conspiracy	0.416670
demise	0.416670
discontent	0.416670
asylum	0.416670
sacrifices	0.416670
missing	0.416670
threaten	0.416670
abandoned	0.416670
confusion	0.416670
invade	0.416670
sag	0.416670
frightful	0.416670
noxious	0.416670
gory	0.416670
fury	0.416670
frighten	0.416670
warning	0.416670
flood	0.416670
vampire	0.430560
drown	0.430560
serpent	0.430560
sickening	0.430560
lonely	0.430560
shaking	0.430560
treacherous	0.430560
hood	0.430560
rat	0.430560
insanity	0.430560
attacking	0.430560
hostage	0.430560
enemy	0.430560
embarrassment	0.430560
fear	0.430560
cracked	0.430560
forgotten	0.430560
afraid	0.430560
intrusion	0.430560
perdition	0.430560
interrogation	0.430560
incendiary	0.430560
broken	0.430560
assassin	0.430560
fight	0.430560
forewarned	0.430560
beware	0.444440
alien	0.444440
sunk	0.444440
jarring	0.444440
lynch	0.444440
sly	0.444440
fragile	0.444440
prevent	0.444440
malice	0.444440
subordinate	0.444440
suspect	0.444440
aftermath	0.444440
brutal	0.444440
rebel	0.444440
illegal	0.444440
avoiding	0.444440
unruly	0.444440
abandon	0.444440
crazy	0.444440
risk	0.444440
homicide	0.444440
massacre	0.444440
shudder	0.444440
cutting	0.444440
instability	0.444440
crushing	0.444440
revenge	0.444440
outcast	0.444440
moan	0.444440
shiver	0.444440
morbidity	0.444440
adrift	0.444440
sordid	0.444440
combat	0.444440
autopsy	0.444440
haunted	0.444440
worrying	0.444440
degrading	0.444440
killing	0.444440
conflagration	0.444440
cruelty	0.444440
violently	0.444440
obstacle	0.444440
specter	0.444440
disappear	0.444440
injured	0.444440
possessed	0.444440
kill	0.444440
clashing	0.444440
brutality	0.444440
claw	0.444440
adversity	0.444440
terminal	0.444440
lifeless	0.444440
plague	0.444440
rejection	0.444440
punitive	0.444440
concealment	0.444440
upheaval	0.444440
cutthroat	0.444440
reckless	0.444440
mercenary	0.444440
concerned	0.458330
shrill	0.458330
force	0.458330
monster	0.458330
hide	0.458330
punch	0.458330
doubt	0.458330
broke	0.458330
caution	0.458330
restrained	0.458330
lunatic	0.458330
spider	0.458330
vertigo	0.458330
ruinous	0.458330
doomsday	0.458330
carnage	0.458330
urgency	0.458330
weirdo	0.458330
raging	0.458330
anomaly	0.458330
harshness	0.458330
deadly	0.458330
mistaken	0.458330
death	0.458330
battlefield	0.458330
erase	0.458330
quivering	0.458330
insecurity	0.458330
wince	0.458330
bug	0.458330
fatal	0.472220
unthinkable	0.472220
ruthless	0.472220
expulsion	0.472220
anarchist	0.472220
opposed	0.472220
bottomless	0.472220
wary	0.472220
bang	0.472220
averse	0.472220
ominous	0.472220
threat	0.472220
probation	0.472220
lament	0.472220
tearful	0.472220
stormy	0.472220
tumult	0.472220
intrusive	0.472220
devilish	0.472220
ineptitude	0.472220
beast	0.472220
homework	0.472220
savage	0.472220
infidelity	0.472220
prey	0.472220
recklessness	0.472220
fearing	0.486110
purge	0.486110
battered	0.486110
suspicion	0.486110
crash	0.486110
disreputable	0.486110
misfortune	0.486110
contentious	0.486110
shrapnel	0.486110
accused	0.486110
ill	0.486110
cross	0.486110
slave	0.486110
plight	0.486110
volcano	0.486110
urgent	0.486110
rating	0.500000
case	0.500000
screaming	0.500000
gun	0.500000
verdict	0.500000
speculation	0.500000
lawyer	0.500000
chicken	0.500000
rekindle	0.500000
shriek	0.500000
change	0.500000
buck	0.500000
squeamish	0.500000
coffin	0.500000
superstitious	0.500000
military	0.500000
danger	0.500000
confession	0.500000
paralyzed	0.500000
verge	0.500000
destination	0.500000
examination	0.500000
expose	0.500000
domination	0.500000
sting	0.500000
unknown	0.500000
bestial	0.500000
conspire	0.500000
escaped	0.500000
scar	0.500000
court	0.500000
neurotic	0.500000
delay	0.500000
rape	0.500000
creature	0.500000
austere	0.500000
lines	0.500000
dragon	0.500000
deterioration	0.500000
wound	0.500000
disabled	0.500000
surveillance	0.500000
pray	0.500000
smash	0.500000
snake	0.500000
shock	0.500000
inflict	0.500000
hysteria	0.500000
samurai	0.500000
god	0.500000
defend	0.500000
schizophrenia	0.500000
razor	0.500000
sneak	0.500000
maniac	0.500000
illicit	0.500000
projectile	0.500000
divorce	0.500000
bloodshed	0.500000
savagery	0.500000
youth	0.500000
defense	0.500000
rob	0.500000
recesses	0.500000
buried	0.500000
endangered	0.500000
lion	0.500000
jungle	0.500000
pain	0.500000
react	0.500000
tract	0.500000
medical	0.500000
flog	0.500000
stunned	0.500000
startle	0.500000
aggressive	0.500000
intimidate	0.500000
giant	0.500000
witch	0.500000
mug	0.500000
gulp	0.500000
flinch	0.500000
cannon	0.500000
watch	0.500000
bear	0.500000
tactics	0.500000
immerse	0.500000
contagious	0.500000
withstand	0.500000
penance	0.500000
orphan	0.500000
immigrant	0.500000
posse	0.500000
warrior	0.500000
defiance	0.500000
cop	0.500000
buzz	0.500000
madness	0.500000
foreboding	0.500000
stripped	0.500000
penalty	0.500000
fire	0.500000
mangle	0.500000
procedure	0.500000
chasm	0.500000
ransom	0.500000
rebellion	0.500000
shell	0.500000
warden	0.500000
overt	0.500000
sentence	0.500000
prison	0.500000
swim	0.500000
government	0.500000
taunt	0.500000
entangled	0.500000
birth	0.500000
stranger	0.500000
lightning	0.500000
opera	0.500000
convict	0.500000
newcomer	0.500000
retribution	0.500000
dependence	0.500000
graduation	0.500000
sweat	0.500000
guard	0.500000
plunge	0.500000
frenzied	0.500000
duel	0.500000
aversion	0.500000
vanished	0.500000
accidental	0.500000
seriousness	0.500000
stab	0.500000
suppression	0.500000
infirmity	0.500000
tumultuous	0.513890
dominate	0.513890
despairing	0.513890
advance	0.513890
confessional	0.513890
mortality	0.513890
explosion	0.513890
mum	0.513890
apprehension	0.513890
raving	0.513890
blob	0.513890
grim	0.513890
hiding	0.513890
flying	0.513890
highest	0.513890
ghost	0.513890
revolution	0.527780
sympathetic	0.527780
banger	0.527780
evade	0.527780
surprise	0.527780
hearing	0.527780
trembling	0.527780
heft	0.527780
gasping	0.527780
loom	0.527780
blight	0.527780
discipline	0.527780
parade	0.527780
uphill	0.541670
prognosis	0.541670
police	0.541670
absence	0.541670
suspension	0.541670
weight	0.541670
suspense	0.541670
surrender	0.541670
hardened	0.541670
retaliation	0.541670
distress	0.541670
deranged	0.541670
weighty	0.541670
cash	0.555560
hospital	0.555560
worship	0.555560
criminal	0.555560
marry	0.555560
enigmatic	0.555560
unexpected	0.555560
descent	0.555560
powerfully	0.555560
unspeakable	0.555560
ferocious	0.569440
plea	0.569440
diabolical	0.569440
jail	0.569440
cutter	0.569440
manifestation	0.569440
feeling	0.569440
radioactive	0.569440
frenetic	0.569440
captive	0.569440
turbulent	0.583330
riot	0.583330
challenge	0.583330
crazed	0.583330
torrent	0.583330
belt	0.583330
unbridled	0.583330
compassion	0.597220
harrowing	0.597220
towering	0.597220
intimately	0.597220
indictment	0.597220
journey	0.597220
intrigue	0.611110
ethereal	0.611110
peril	0.611110
dominant	0.611110
mighty	0.611110
escape	0.611110
unsurpassed	0.611110
quiver	0.625000
explode	0.625000
explosive	0.625000
thrill	0.638890
mysterious	0.638890
indomitable	0.638890
treat	0.638890
blast	0.652780
whirlwind	0.652780
confidence	0.652780
eviction	0.652780
intolerant	0.652780
crypt	0.652780
infectious	0.666670
grounded	0.666670
hysterical	0.666670
intelligence	0.680560
freakish	0.680560
fierce	0.680560
formidable	0.694440
wicked	0.708330
uncanny	0.708330
loyal	0.708330
courageous	0.722220
intense	0.722220
excite	0.736110
fearless	0.777780
romance	0.791670
honest	0.805560
powerful	0.875000
