dreadful	0.972222
disgusting	0.972222
horrible	0.944444
holocaust	0.944444
excruciating	0.916667
cowardly	0.916667
doomed	0.902778
hate	0.888890
depraved	0.888890
hell	0.888890
disaster	0.888890
beating	0.888890
failure	0.888890
agonizing	0.888890
abomination	0.875000
bad	0.875000
abhorrent	0.861110
devastating	0.861110
horrid	0.847220
die	0.833330
bitch	0.833330
bomb	0.833330
disgust	0.833330
nasty	0.833330
avoid	0.833330
appalling	0.833330
revulsion	0.819440
coma	0.819440
hideous	0.805560
violence	0.805560
dread	0.805560
illness	0.805560
cringe	0.805560
nightmare	0.805560
cruelly	0.802080
unlucky	0.791670
ruined	0.791670
suicidal	0.777780
misery	0.777780
agony	0.777780
sin	0.777780
ghastly	0.777780
irreconcilable	0.777780
soulless	0.777780
terrible	0.777780
insulting	0.777780
disease	0.777780
sorrow	0.777780
fatality	0.777780
horrific	0.777780
evil	0.777780
senseless	0.777780
oppressive	0.777780
delusional	0.777780
flee	0.763890
hopeless	0.763890
assault	0.763890
violent	0.763890
mournful	0.763890
suffocation	0.763890
problem	0.763890
villainous	0.763890
irreparable	0.750000
downfall	0.750000
ugliness	0.750000
rejects	0.750000
suffocating	0.750000
forced	0.750000
alarming	0.750000
worse	0.750000
dissolution	0.736110
punishing	0.736110
travesty	0.736110
hurt	0.736110
villain	0.736110
insecure	0.736110
abuse	0.736110
hiss	0.736110
treachery	0.736110
cancer	0.736110
jealousy	0.736110
menace	0.736110
terror	0.722220
torture	0.722220
fearful	0.722220
deplorable	0.722220
wreck	0.722220
whimper	0.722220
menacing	0.722220
emaciated	0.722220
dreadfully	0.722220
theft	0.722220
demented	0.722220
teasing	0.722220
deceit	0.722220
cruel	0.722220
contempt	0.708330
shaky	0.708330
painful	0.708330
ruin	0.708330
repression	0.708330
frantic	0.708330
terrorist	0.708330
wasting	0.708330
catastrophe	0.694440
turmoil	0.694440
horrified	0.694440
dismal	0.694440
chaos	0.694440
scare	0.694440
ghetto	0.694440
wimp	0.694440
rigor	0.694440
precarious	0.694440
failing	0.694440
lunacy	0.694440
fright	0.694440
dismay	0.680560
unsteady	0.680560
paranoia	0.680560
alienation	0.680560
sinner	0.680560
insane	0.680560
dubious	0.680560
shame	0.680560
grievous	0.680560
anguish	0.680560
sickness	0.680560
assassination	0.680560
robbery	0.680560
murderer	0.680560
venomous	0.680560
desolation	0.680560
foul	0.666670
loneliness	0.666670
warn	0.666670
shoot	0.666670
reject	0.666670
leukemia	0.666670
terrorism	0.666670
fraught	0.666670
attack	0.666670
collapse	0.666670
horrors	0.666670
pillage	0.666670
distressing	0.666670
endless	0.666670
crucifixion	0.666670
worry	0.666670
lose	0.666670
perverse	0.666670
repellent	0.666670
bankruptcy	0.666670
gore	0.666670
languishing	0.666670
unholy	0.666670
havoc	0.652780
mad	0.652780
blues	0.652780
pessimism	0.652780
struggle	0.652780
hateful	0.652780
uncertain	0.652780
uneasy	0.652780
crushed	0.652780
loss	0.652780
unstable	0.652780
dying	0.652780
oblivion	0.645830
reluctant	0.638890
murderous	0.638890
molestation	0.638890
scandal	0.638890
devastation	0.638890
cannibal	0.638890
offense	0.638890
destructive	0.638890
revolting	0.638890
stifled	0.638890
isolated	0.638890
unsettled	0.638890
nervous	0.638890
fiend	0.638890
woe	0.638890
hellish	0.638890
suffering	0.638890
confined	0.638890
decomposition	0.638890
opium	0.638890
horrifying	0.638890
trickery	0.638890
grisly	0.638890
suicide	0.625000
disastrous	0.625000
bloody	0.625000
siren	0.625000
anarchy	0.625000
predicament	0.625000
difficult	0.625000
timid	0.625000
victim	0.625000
rot	0.625000
inhuman	0.625000
despair	0.625000
hatred	0.625000
scream	0.625000
avalanche	0.611110
gang	0.611110
hanging	0.611110
horror	0.611110
curse	0.611110
darkness	0.611110
victimized	0.611110
poverty	0.611110
cult	0.611110
tragedy	0.611110
remains	0.611110
indifference	0.611110
grenade	0.611110
stroke	0.611110
irrational	0.611110
comatose	0.611110
decay	0.611110
hurting	0.611110
warned	0.611110
harm	0.611110
depress	0.611110
bully	0.611110
difficulty	0.611110
fret	0.611110
hostile	0.611110
steal	0.611110
murder	0.611110
depressed	0.611110
war	0.611110
stalk	0.611110
risky	0.611110
prisoner	0.611110
grave	0.611110
sabotage	0.611110
pained	0.611110
disturbance	0.611110
accident	0.611110
shooting	0.611110
conflict	0.611110
masochism	0.611110
mob	0.611110
imprisonment	0.611110
taboo	0.611110
sinister	0.611110
demonic	0.611110
wan	0.611110
abyss	0.611110
desert	0.611110
unnatural	0.611110
yell	0.611110
shortage	0.604170
bewildered	0.597220
wail	0.597220
bigoted	0.597220
stealing	0.597220
astray	0.597220
endemic	0.597220
threatening	0.597220
badness	0.597220
punish	0.597220
manipulation	0.597220
cautionary	0.597220
dishonor	0.597220
weakly	0.597220
punishment	0.597220
emergency	0.597220
execution	0.597220
neurosis	0.597220
warfare	0.597220
dispossessed	0.597220
intolerance	0.597220
dangerous	0.597220
shot	0.583330
awful	0.583330
anxious	0.583330
jeopardy	0.583330
vulnerability	0.583330
armed	0.583330
bankrupt	0.583330
belittle	0.583330
slavery	0.583330
dire	0.583330
conspiracy	0.583330
demise	0.583330
discontent	0.583330
asylum	0.583330
sacrifices	0.583330
missing	0.583330
threaten	0.583330
abandoned	0.583330
confusion	0.583330
invade	0.583330
sag	0.583330
frightful	0.583330
noxious	0.583330
gory	0.583330
fury	0.583330
frighten	0.583330
warning	0.583330
flood	0.583330
vampire	0.569440
drown	0.569440
serpent	0.569440
sickening	0.569440
lonely	0.569440
shaking	0.569440
treacherous	0.569440
hood	0.569440
rat	0.569440
insanity	0.569440
attacking	0.569440
hostage	0.569440
enemy	0.569440
embarrassment	0.569440
fear	0.569440
cracked	0.569440
forgotten	0.569440
afraid	0.569440
intrusion	0.569440
perdition	0.569440
interrogation	0.569440
incendiary	0.569440
broken	0.569440
assassin	0.569440
fight	0.569440
forewarned	0.569440
beware	0.555560
alien	0.555560
sunk	0.555560
jarring	0.555560
lynch	0.555560
sly	0.555560
fragile	0.555560
prevent	0.555560
malice	0.555560
subordinate	0.555560
suspect	0.555560
aftermath	0.555560
brutal	0.555560
rebel	0.555560
illegal	0.555560
avoiding	0.555560
unruly	0.555560
abandon	0.555560
crazy	0.555560
risk	0.555560
homicide	0.555560
massacre	0.555560
shudder	0.555560
cutting	0.555560
instability	0.555560
crushing	0.555560
revenge	0.555560
outcast	0.555560
moan	0.555560
shiver	0.555560
morbidity	0.555560
adrift	0.555560
sordid	0.555560
combat	0.555560
autopsy	0.555560
haunted	0.555560
worrying	0.555560
degrading	0.555560
killing	0.555560
conflagration	0.555560
cruelty	0.555560
violently	0.555560
obstacle	0.555560
specter	0.555560
disappear	0.555560
injured	0.555560
possessed	0.555560
kill	0.555560
clashing	0.555560
brutality	0.555560
claw	0.555560
adversity	0.555560
terminal	0.555560
lifeless	0.555560
plague	0.555560
rejection	0.555560
punitive	0.555560
concealment	0.555560
upheaval	0.555560
cutthroat	0.555560
reckless	0.555560
mercenary	0.555560
concerned	0.541670
shrill	0.541670
force	0.541670
monster	0.541670
hide	0.541670
punch	0.541670
doubt	0.541670
broke	0.541670
caution	0.541670
restrained	0.541670
lunatic	0.541670
spider	0.541670
vertigo	0.541670
ruinous	0.541670
doomsday	0.541670
carnage	0.541670
urgency	0.541670
weirdo	0.541670
raging	0.541670
anomaly	0.541670
harshness	0.541670
deadly	0.541670
mistaken	0.541670
death	0.541670
battlefield	0.541670
erase	0.541670
quivering	0.541670
insecurity	0.541670
wince	0.541670
bug	0.541670
fatal	0.527780
unthinkable	0.527780
ruthless	0.527780
expulsion	0.527780
anarchist	0.527780
opposed	0.527780
bottomless	0.527780
wary	0.527780
bang	0.527780
averse	0.527780
ominous	0.527780
threat	0.527780
probation	0.527780
lament	0.527780
tearful	0.527780
stormy	0.527780
tumult	0.527780
intrusive	0.527780
devilish	0.527780
ineptitude	0.527780
beast	0.527780
homework	0.527780
savage	0.527780
infidelity	0.527780
prey	0.527780
recklessness	0.527780
fearing	0.513890
purge	0.513890
battered	0.513890
suspicion	0.513890
crash	0.513890
disreputable	0.513890
misfortune	0.513890
contentious	0.513890
shrapnel	0.513890
accused	0.513890
ill	0.513890
cross	0.513890
slave	0.513890
plight	0.513890
volcano	0.513890
urgent	0.513890
rating	0.500000
case	0.500000
screaming	0.500000
gun	0.500000
verdict	0.500000
speculation	0.500000
lawyer	0.500000
chicken	0.500000
rekindle	0.500000
shriek	0.500000
change	0.500000
buck	0.500000
squeamish	0.500000
coffin	0.500000
superstitious	0.500000
military	0.500000
danger	0.500000
confession	0.500000
paralyzed	0.500000
verge	0.500000
destination	0.500000
examination	0.500000
expose	0.500000
domination	0.500000
sting	0.500000
unknown	0.500000
bestial	0.500000
conspire	0.500000
escaped	0.500000
scar	0.500000
court	0.500000
neurotic	0.500000
delay	0.500000
rape	0.500000
creature	0.500000
austere	0.500000
lines	0.500000
dragon	0.500000
deterioration	0.500000
wound	0.500000
disabled	0.500000
surveillance	0.500000
pray	0.500000
smash	0.500000
snake	0.500000
shock	0.500000
inflict	0.500000
hysteria	0.500000
samurai	0.500000
god	0.500000
defend	0.500000
schizophrenia	0.500000
razor	0.500000
sneak	0.500000
maniac	0.500000
illicit	0.500000
projectile	0.500000
divorce	0.500000
bloodshed	0.500000
savagery	0.500000
youth	0.500000
defense	0.500000
rob	0.500000
recesses	0.500000
buried	0.500000
endangered	0.500000
lion	0.500000
jungle	0.500000
pain	0.500000
react	0.500000
tract	0.500000
medical	0.500000
flog	0.500000
stunned	0.500000
startle	0.500000
aggressive	0.500000
intimidate	0.500000
giant	0.500000
witch	0.500000
mug	0.500000
gulp	0.500000
flinch	0.500000
cannon	0.500000
watch	0.500000
bear	0.500000
tactics	0.500000
immerse	0.500000
contagious	0.500000
withstand	0.500000
penance	0.500000
orphan	0.500000
immigrant	0.500000
posse	0.500000
warrior	0.500000
defiance	0.500000
cop	0.500000
buzz	0.500000
madness	0.500000
foreboding	0.500000
stripped	0.500000
penalty	0.500000
fire	0.500000
mangle	0.500000
procedure	0.500000
chasm	0.500000
ransom	0.500000
rebellion	0.500000
shell	0.500000
warden	0.500000
overt	0.500000
sentence	0.500000
prison	0.500000
swim	0.500000
government	0.500000
taunt	0.500000
entangled	0.500000
birth	0.500000
stranger	0.500000
lightning	0.500000
opera	0.500000
convict	0.500000
newcomer	0.500000
retribution	0.500000
dependence	0.500000
graduation	0.500000
sweat	0.500000
guard	0.500000
plunge	0.500000
frenzied	0.500000
duel	0.500000
aversion	0.500000
vanished	0.500000
accidental	0.500000
seriousness	0.500000
stab	0.500000
suppression	0.500000
infirmity	0.500000
tumultuous	0.486110
dominate	0.486110
despairing	0.486110
advance	0.486110
confessional	0.486110
mortality	0.486110
explosion	0.486110
mum	0.486110
apprehension	0.486110
raving	0.486110
blob	0.486110
grim	0.486110
hiding	0.486110
flying	0.486110
highest	0.486110
ghost	0.486110
revolution	0.472220
sympathetic	0.472220
banger	0.472220
evade	0.472220
surprise	0.472220
hearing	0.472220
trembling	0.472220
heft	0.472220
gasping	0.472220
loom	0.472220
blight	0.472220
discipline	0.472220
parade	0.472220
uphill	0.458330
prognosis	0.458330
police	0.458330
absence	0.458330
suspension	0.458330
weight	0.458330
suspense	0.458330
surrender	0.458330
hardened	0.458330
retaliation	0.458330
distress	0.458330
deranged	0.458330
weighty	0.458330
cash	0.444440
hospital	0.444440
worship	0.444440
criminal	0.444440
marry	0.444440
enigmatic	0.444440
unexpected	0.444440
descent	0.444440
powerfully	0.444440
unspeakable	0.444440
ferocious	0.430560
plea	0.430560
diabolical	0.430560
jail	0.430560
cutter	0.430560
manifestation	0.430560
feeling	0.430560
radioactive	0.430560
frenetic	0.430560
captive	0.430560
turbulent	0.416670
riot	0.416670
challenge	0.416670
crazed	0.416670
torrent	0.416670
belt	0.416670
unbridled	0.416670
compassion	0.402780
harrowing	0.402780
towering	0.402780
intimately	0.402780
indictment	0.402780
journey	0.402780
intrigue	0.388890
ethereal	0.388890
peril	0.388890
dominant	0.388890
mighty	0.388890
escape	0.388890
unsurpassed	0.388890
quiver	0.375000
explode	0.375000
explosive	0.375000
thrill	0.361110
mysterious	0.361110
indomitable	0.361110
treat	0.361110
blast	0.347220
whirlwind	0.347220
confidence	0.347220
eviction	0.347220
intolerant	0.347220
crypt	0.347220
infectious	0.333330
grounded	0.333330
hysterical	0.333330
intelligence	0.319440
freakish	0.319440
fierce	0.319440
formidable	0.305560
wicked	0.291670
uncanny	0.291670
loyal	0.291670
courageous	0.277780
intense	0.277780
excite	0.263890
fearless	0.222220
romance	0.208330
honest	0.194440
powerful	0.125000
