remarkable	0.833330
dance	0.527780
cheerful	0.805560
nursery	0.555560
abundant	0.611110
rekindle	0.500000
buddy	0.513890
young	0.500000
tickle	0.555560
finally	0.513890
compensate	0.444440
smile	0.861110
enjoying	0.777780
friendly	0.722220
resources	0.569440
virtuous	0.625000
rescue	0.500000
exalted	0.638890
candid	0.569440
diary	0.513890
kitten	0.500000
recreation	0.555560
progression	0.555560
laurels	0.500000
celebrity	0.500000
tenderness	0.722220
excellence	0.875000
salute	0.513890
triumph	0.694440
enjoy	0.861110
unexpected	0.555560
pledge	0.500000
procession	0.513890
jump	0.458330
elegant	0.833330
erotic	0.625000
delight	0.916670
advocacy	0.458330
ardent	0.555560
chuckle	0.680560
shining	0.708330
hymn	0.500000
established	0.555560
zest	0.597220
sun	0.500000
celebrated	0.736110
enthusiast	0.625000
hero	0.611110
festive	0.638890
revels	0.555560
kindred	0.527780
entertain	0.791670
healing	0.611110
sing	0.500000
celebration	0.763890
connoisseur	0.527780
daughter	0.500000
toast	0.500000
brilliant	0.972220
inspired	0.750000
accomplished	0.625000
commendable	0.666670
whimsical	0.666670
undying	0.500000
love	0.888890
morals	0.472220
marvelous	0.944440
illumination	0.555560
sympathetic	0.527780
confidence	0.652780
vivid	0.750000
enliven	0.555560
destination	0.500000
praised	0.625000
music	0.500000
gorgeous	0.694440
affluence	0.694440
loving	0.597220
diamond	0.513890
giggle	0.569440
successful	0.875000
award	0.611110
chocolate	0.500000
excellent	0.916670
baby	0.527780
glad	0.694440
charity	0.500000
abundance	0.625000
pride	0.555560
entertained	0.819440
exhilaration	0.597220
hope	0.833330
praise	0.833330
fulfill	0.638890
laughter	0.805560
beautiful	0.888890
joyous	0.777780
climax	0.625000
share	0.638890
romanticism	0.500000
rapt	0.430560
purr	0.611110
savor	0.722220
comfort	0.736110
beach	0.527780
luster	0.486110
beauty	0.777780
aspiring	0.750000
praiseworthy	0.861110
lucky	0.555560
birthday	0.555560
marrow	0.500000
authentic	0.722220
grow	0.500000
splendid	0.875000
amuse	0.583330
green	0.555560
tantalizing	0.833330
welcomed	0.652780
heartfelt	0.736110
closeness	0.569440
satisfied	0.694440
playful	0.833330
flattering	0.708330
smiling	0.763890
worship	0.555560
perfect	0.861110
thrilling	0.888890
frisky	0.611110
benign	0.444440
pray	0.500000
glee	0.791670
labor	0.500000
heroism	0.597220
hobby	0.500000
holiday	0.500000
admirable	0.819440
pleasurable	0.777780
good	0.736110
food	0.555560
safe	0.638890
blessed	0.791670
kiss	0.500000
ambition	0.680560
courtship	0.555560
possess	0.500000
transcendence	0.611110
thrill	0.638890
opera	0.500000
radiant	0.625000
bless	0.597220
delightful	0.902780
boisterous	0.472220
found	0.513890
friendship	0.569440
marry	0.555560
exquisite	0.888890
luck	0.500000
illuminate	0.638890
weight	0.541670
engaging	0.819440
dawn	0.500000
amusement	0.750000
unsurpassed	0.611110
accomplish	0.569440
entertainment	0.736110
god	0.500000
content	0.722220
encourage	0.805560
playground	0.527780
hilarious	0.944440
surprise	0.527780
darling	0.625000
receiving	0.555560
independence	0.416670
pleasant	0.805560
masterpiece	1.000000
teach	0.500000
heroic	0.805560
advance	0.513890
success	0.777780
honest	0.805560
cheering	0.625000
serenity	0.666670
aspire	0.569440
childhood	0.513890
symmetry	0.611110
bouquet	0.555560
powerful	0.875000
fancy	0.638890
soothing	0.555560
lovable	0.722220
delicious	0.736110
vote	0.500000
picnic	0.652780
basketball	0.500000
blossom	0.500000
wonderful	0.722220
white	0.500000
friend	0.652780
hug	0.555560
reverie	0.625000
happily	0.750000
appreciation	0.750000
elite	0.611110
kind	0.722220
orgasm	0.638890
aspiration	0.611110
tree	0.500000
optimism	0.625000
youth	0.500000
bride	0.569440
marriage	0.500000
lover	0.500000
mirth	0.611110
providing	0.555560
angel	0.819440
outstanding	0.944440
pastry	0.527780
sensual	0.652780
superman	0.527780
saintly	0.569440
elegance	0.750000
majority	0.500000
fitting	0.666670
bonanza	0.513890
amusing	0.875000
electric	0.736110
reconciliation	0.597220
visionary	0.666670
simplify	0.500000
reverence	0.527780
medal	0.555560
achievement	0.750000
glow	0.652780
reward	0.736110
proud	0.819440
charitable	0.750000
clean	0.638890
entertaining	0.902780
inspire	0.708330
visitor	0.500000
feat	0.597220
pleased	0.805560
marvelously	0.819440
completion	0.500000
adoration	0.722220
quaint	0.583330
treasure	0.680560
hopeful	0.500000
liberation	0.500000
bliss	0.722220
pretty	0.875000
heartily	0.541670
enthusiasm	0.777780
achieve	0.625000
gratify	0.597220
sunny	0.597220
admiration	0.750000
perfection	0.986110
banquet	0.583330
gem	0.611110
endless	0.333330
closure	0.472220
immerse	0.500000
organ	0.500000
motherhood	0.611110
art	0.513890
sensuality	0.638890
intelligence	0.680560
sex	0.777780
yearning	0.486110
tender	0.541670
spirits	0.500000
familiarity	0.500000
rollicking	0.666670
score	0.638890
progress	0.763890
compliment	0.666670
joy	0.833330
inseparable	0.513890
jovial	0.611110
merry	0.694440
precious	0.708330
lyrical	0.500000
improve	0.486110
feeling	0.569440
superstar	0.722220
glide	0.527780
freely	0.666670
succeed	0.763890
recreational	0.500000
sweet	0.847220
laugh	0.666670
church	0.500000
majestic	0.819440
respect	0.791670
winning	0.777780
gratitude	0.694440
create	0.736110
vacation	0.458330
confident	0.875000
beer	0.500000
treat	0.638890
lovely	0.708330
hilarity	0.722220
sweetheart	0.819440
shopping	0.500000
champion	0.708330
blessing	0.777780
excite	0.736110
kudos	0.416670
child	0.500000
present	0.500000
cash	0.555560
vivacious	0.638890
excited	0.625000
intimately	0.597220
fun	0.819440
animated	0.583330
aesthetics	0.500000
engaged	0.666670
ecstasy	0.736110
embrace	0.555560
uplift	0.680560
grant	0.500000
pay	0.500000
romance	0.791670
enlightenment	0.722220
exuberance	0.611110
silly	0.625000
privileged	0.458330
sterling	0.708330
balm	0.444440
bonus	0.638890
companion	0.666670
proficiency	0.652780
cheery	0.819440
enchanting	0.791670
practiced	0.500000
romp	0.583330
salvation	0.680560
magical	0.750000
cheer	0.500000
mother	0.500000
raving	0.513890
musical	0.500000
money	0.402780
civilized	0.555560
happiness	0.861110
generous	0.638890
winner	0.944440
improvement	0.694440
eager	0.569440
save	0.500000
humanity	0.500000
luxury	0.500000
swim	0.500000
sensational	0.888890
auspicious	0.527780
birth	0.500000
grin	0.652780
harmoniously	0.722220
fortune	0.569440
helpful	0.750000
gift	0.555560
hardy	0.541670
zeal	0.652780
starry	0.500000
miracle	0.666670
ditty	0.500000
miraculous	0.847220
laughing	0.847220
passionate	0.777780
therapeutic	0.597220
crescendo	0.597220
exceed	0.625000
parade	0.527780
deal	0.513890
humorous	0.777780
veracity	0.625000
magnificent	0.944440
alive	0.666670
revel	0.500000
mighty	0.611110
clown	0.513890
liking	0.638890
amicable	0.680560
twinkle	0.583330
witty	0.777780
passion	0.583330
adorable	0.833330
splendor	0.736110
voluptuous	0.569440
intimate	0.583330
notable	0.708330
respite	0.500000
memorable	0.819440
carol	0.500000
exciting	0.861110
intense	0.722220
fondness	0.750000
wealth	0.611110
faith	0.555560
zealous	0.541670
freedom	0.708330
favorite	0.833330
inviting	0.750000
graduation	0.500000
classics	0.569440
delighted	0.722220
promise	0.625000
tinsel	0.555560
amazingly	0.777780
victorious	0.777780
glimmer	0.541670
greatness	0.722220
wonderfully	0.791670
immaculate	0.722220
happy	0.819440
invite	0.611110
heal	0.541670
vitality	0.583330
gain	0.500000
highest	0.513890
true	0.666670
hire	0.500000
romantic	0.583330
glory	0.597220
triumphant	0.625000
excitement	0.638890
generosity	0.680560
adore	0.847220
affection	0.625000
genial	0.611110
humanitarian	0.500000
eagerness	0.569440
brotherly	0.666670
festival	0.611110
goodness	0.722220
tranquil	0.555560
prevail	0.625000
joyful	0.875000
cream	0.500000
peace	0.500000
excel	0.638890
nap	0.527780
luscious	0.625000
special	0.722220
frolic	0.597220
heyday	0.430560
evergreen	0.500000
venerable	0.638890
star	0.555560
football	0.500000
sensuous	0.527780
journey	0.597220
rising	0.666670
magnificence	0.875000
spouse	0.513890
inspiration	0.833330
amused	0.694440
loyal	0.708330
