masterpiece	1.000000
perfection	0.986110
brilliant	0.972220
marvelous	0.944440
hilarious	0.944440
outstanding	0.944440
winner	0.944440
magnificent	0.944440
delight	0.916670
excellent	0.916670
delightful	0.902780
entertaining	0.902780
love	0.888890
beautiful	0.888890
thrilling	0.888890
exquisite	0.888890
sensational	0.888890
excellence	0.875000
successful	0.875000
splendid	0.875000
powerful	0.875000
amusing	0.875000
pretty	0.875000
confident	0.875000
joyful	0.875000
magnificence	0.875000
smile	0.861110
enjoy	0.861110
praiseworthy	0.861110
perfect	0.861110
happiness	0.861110
exciting	0.861110
sweet	0.847220
miraculous	0.847220
laughing	0.847220
adore	0.847220
remarkable	0.833330
elegant	0.833330
hope	0.833330
praise	0.833330
tantalizing	0.833330
playful	0.833330
joy	0.833330
adorable	0.833330
favorite	0.833330
inspiration	0.833330
entertained	0.819440
admirable	0.819440
engaging	0.819440
angel	0.819440
proud	0.819440
marvelously	0.819440
majestic	0.819440
sweetheart	0.819440
fun	0.819440
cheery	0.819440
memorable	0.819440
happy	0.819440
cheerful	0.805560
laughter	0.805560
encourage	0.805560
pleasant	0.805560
heroic	0.805560
honest	0.805560
pleased	0.805560
entertain	0.791670
glee	0.791670
blessed	0.791670
respect	0.791670
romance	0.791670
enchanting	0.791670
wonderfully	0.791670
enjoying	0.777780
joyous	0.777780
beauty	0.777780
pleasurable	0.777780
success	0.777780
enthusiasm	0.777780
sex	0.777780
winning	0.777780
blessing	0.777780
passionate	0.777780
humorous	0.777780
witty	0.777780
amazingly	0.777780
victorious	0.777780
celebration	0.763890
smiling	0.763890
progress	0.763890
succeed	0.763890
inspired	0.750000
vivid	0.750000
aspiring	0.750000
amusement	0.750000
happily	0.750000
appreciation	0.750000
elegance	0.750000
achievement	0.750000
charitable	0.750000
admiration	0.750000
magical	0.750000
helpful	0.750000
fondness	0.750000
inviting	0.750000
celebrated	0.736110
comfort	0.736110
heartfelt	0.736110
good	0.736110
entertainment	0.736110
delicious	0.736110
electric	0.736110
reward	0.736110
create	0.736110
excite	0.736110
ecstasy	0.736110
splendor	0.736110
friendly	0.722220
tenderness	0.722220
savor	0.722220
authentic	0.722220
content	0.722220
lovable	0.722220
wonderful	0.722220
kind	0.722220
adoration	0.722220
bliss	0.722220
superstar	0.722220
hilarity	0.722220
enlightenment	0.722220
harmoniously	0.722220
intense	0.722220
delighted	0.722220
greatness	0.722220
immaculate	0.722220
goodness	0.722220
special	0.722220
shining	0.708330
flattering	0.708330
inspire	0.708330
precious	0.708330
lovely	0.708330
champion	0.708330
sterling	0.708330
notable	0.708330
freedom	0.708330
loyal	0.708330
triumph	0.694440
gorgeous	0.694440
affluence	0.694440
glad	0.694440
satisfied	0.694440
merry	0.694440
gratitude	0.694440
improvement	0.694440
amused	0.694440
chuckle	0.680560
ambition	0.680560
treasure	0.680560
intelligence	0.680560
uplift	0.680560
salvation	0.680560
amicable	0.680560
generosity	0.680560
commendable	0.666670
whimsical	0.666670
serenity	0.666670
fitting	0.666670
visionary	0.666670
rollicking	0.666670
compliment	0.666670
freely	0.666670
laugh	0.666670
engaged	0.666670
companion	0.666670
miracle	0.666670
alive	0.666670
true	0.666670
brotherly	0.666670
rising	0.666670
confidence	0.652780
welcomed	0.652780
picnic	0.652780
friend	0.652780
sensual	0.652780
glow	0.652780
proficiency	0.652780
grin	0.652780
zeal	0.652780
exalted	0.638890
festive	0.638890
fulfill	0.638890
share	0.638890
safe	0.638890
thrill	0.638890
illuminate	0.638890
fancy	0.638890
orgasm	0.638890
clean	0.638890
sensuality	0.638890
score	0.638890
treat	0.638890
vivacious	0.638890
bonus	0.638890
generous	0.638890
liking	0.638890
excitement	0.638890
excel	0.638890
venerable	0.638890
virtuous	0.625000
erotic	0.625000
enthusiast	0.625000
accomplished	0.625000
praised	0.625000
abundance	0.625000
climax	0.625000
radiant	0.625000
darling	0.625000
cheering	0.625000
reverie	0.625000
optimism	0.625000
achieve	0.625000
excited	0.625000
silly	0.625000
exceed	0.625000
veracity	0.625000
promise	0.625000
triumphant	0.625000
affection	0.625000
prevail	0.625000
luscious	0.625000
abundant	0.611110
hero	0.611110
healing	0.611110
award	0.611110
purr	0.611110
frisky	0.611110
transcendence	0.611110
unsurpassed	0.611110
symmetry	0.611110
elite	0.611110
aspiration	0.611110
mirth	0.611110
gem	0.611110
motherhood	0.611110
jovial	0.611110
exuberance	0.611110
mighty	0.611110
wealth	0.611110
invite	0.611110
genial	0.611110
festival	0.611110
zest	0.597220
loving	0.597220
exhilaration	0.597220
heroism	0.597220
bless	0.597220
reconciliation	0.597220
feat	0.597220
gratify	0.597220
sunny	0.597220
intimately	0.597220
therapeutic	0.597220
crescendo	0.597220
glory	0.597220
frolic	0.597220
journey	0.597220
amuse	0.583330
quaint	0.583330
banquet	0.583330
animated	0.583330
romp	0.583330
twinkle	0.583330
passion	0.583330
intimate	0.583330
vitality	0.583330
romantic	0.583330
resources	0.569440
candid	0.569440
giggle	0.569440
closeness	0.569440
friendship	0.569440
accomplish	0.569440
aspire	0.569440
bride	0.569440
saintly	0.569440
feeling	0.569440
eager	0.569440
fortune	0.569440
voluptuous	0.569440
classics	0.569440
eagerness	0.569440
nursery	0.555560
tickle	0.555560
recreation	0.555560
progression	0.555560
unexpected	0.555560
ardent	0.555560
established	0.555560
revels	0.555560
illumination	0.555560
enliven	0.555560
pride	0.555560
lucky	0.555560
birthday	0.555560
green	0.555560
worship	0.555560
food	0.555560
courtship	0.555560
marry	0.555560
receiving	0.555560
bouquet	0.555560
soothing	0.555560
hug	0.555560
providing	0.555560
medal	0.555560
cash	0.555560
embrace	0.555560
civilized	0.555560
gift	0.555560
faith	0.555560
tinsel	0.555560
tranquil	0.555560
star	0.555560
weight	0.541670
heartily	0.541670
tender	0.541670
hardy	0.541670
zealous	0.541670
glimmer	0.541670
heal	0.541670
dance	0.527780
kindred	0.527780
connoisseur	0.527780
sympathetic	0.527780
baby	0.527780
beach	0.527780
playground	0.527780
surprise	0.527780
pastry	0.527780
superman	0.527780
reverence	0.527780
glide	0.527780
auspicious	0.527780
parade	0.527780
nap	0.527780
sensuous	0.527780
buddy	0.513890
finally	0.513890
diary	0.513890
salute	0.513890
procession	0.513890
diamond	0.513890
found	0.513890
advance	0.513890
childhood	0.513890
bonanza	0.513890
art	0.513890
inseparable	0.513890
raving	0.513890
deal	0.513890
clown	0.513890
highest	0.513890
spouse	0.513890
rekindle	0.500000
young	0.500000
rescue	0.500000
kitten	0.500000
laurels	0.500000
celebrity	0.500000
pledge	0.500000
hymn	0.500000
sun	0.500000
sing	0.500000
daughter	0.500000
toast	0.500000
undying	0.500000
destination	0.500000
music	0.500000
chocolate	0.500000
charity	0.500000
romanticism	0.500000
marrow	0.500000
grow	0.500000
pray	0.500000
labor	0.500000
hobby	0.500000
holiday	0.500000
kiss	0.500000
possess	0.500000
opera	0.500000
luck	0.500000
dawn	0.500000
god	0.500000
teach	0.500000
vote	0.500000
basketball	0.500000
blossom	0.500000
white	0.500000
tree	0.500000
youth	0.500000
marriage	0.500000
lover	0.500000
majority	0.500000
simplify	0.500000
visitor	0.500000
completion	0.500000
hopeful	0.500000
liberation	0.500000
immerse	0.500000
organ	0.500000
spirits	0.500000
familiarity	0.500000
lyrical	0.500000
recreational	0.500000
church	0.500000
beer	0.500000
shopping	0.500000
child	0.500000
present	0.500000
aesthetics	0.500000
grant	0.500000
pay	0.500000
practiced	0.500000
cheer	0.500000
mother	0.500000
musical	0.500000
save	0.500000
humanity	0.500000
luxury	0.500000
swim	0.500000
birth	0.500000
starry	0.500000
ditty	0.500000
revel	0.500000
respite	0.500000
carol	0.500000
graduation	0.500000
gain	0.500000
hire	0.500000
humanitarian	0.500000
cream	0.500000
peace	0.500000
evergreen	0.500000
football	0.500000
luster	0.486110
yearning	0.486110
improve	0.486110
morals	0.472220
boisterous	0.472220
closure	0.472220
jump	0.458330
advocacy	0.458330
vacation	0.458330
privileged	0.458330
compensate	0.444440
benign	0.444440
balm	0.444440
rapt	0.430560
heyday	0.430560
independence	0.416670
kudos	0.416670
money	0.402780
endless	0.333330
