worthless	1.000000
disgusting	0.972222
dreadful	0.972222
irritating	0.958333
holocaust	0.944444
vulgar	0.944444
horrible	0.944444
annoyance	0.930556
disappointment	0.916667
cowardly	0.916667
pathetic	0.916667
excruciating	0.916667
adultery	0.916667
grotesque	0.902778
doomed	0.902778
hate	0.888890
depraved	0.888890
painfully	0.888890
idiotic	0.888890
beating	0.888890
failure	0.888890
hell	0.888890
sucker	0.888890
unsuccessful	0.888890
bile	0.888890
disaster	0.888890
unbearable	0.888890
pointless	0.888890
agonizing	0.888890
morbid	0.875000
bad	0.875000
pungent	0.875000
sloppy	0.875000
abomination	0.875000
devastating	0.861110
abhorrent	0.861110
ignorant	0.861110
rubbish	0.861110
horrid	0.847220
disappointing	0.847220
depressing	0.847220
miserable	0.847220
meaningless	0.847220
pompous	0.833330
inexcusable	0.833330
bomb	0.833330
disgust	0.833330
nasty	0.833330
miserably	0.833330
misguided	0.833330
disdain	0.833330
heinous	0.833330
wretched	0.833330
annoying	0.833330
deceitful	0.833330
die	0.833330
distasteful	0.833330
atrocious	0.833330
inferior	0.833330
impossible	0.833330
embarrassing	0.833330
shoddy	0.833330
dull	0.833330
appalling	0.833330
bitch	0.833330
avoid	0.833330
disappoint	0.819440
bore	0.819440
crippled	0.819440
cheap	0.819440
revulsion	0.819440
coma	0.819440
moronic	0.819440
gross	0.819440
ludicrous	0.819440
drab	0.819440
boring	0.819440
horribly	0.819440
trash	0.819440
frustration	0.819440
illness	0.805560
stupid	0.805560
violence	0.805560
hideous	0.805560
dread	0.805560
boredom	0.805560
cringe	0.805560
crap	0.805560
nightmare	0.805560
cruelly	0.802080
phony	0.791670
aching	0.791670
sickly	0.791670
unfulfilled	0.791670
stink	0.791670
ruined	0.791670
unpleasant	0.791670
cold	0.791670
lackluster	0.791670
incomprehensible	0.791670
ineffectual	0.791670
unlucky	0.791670
intolerable	0.791670
aggravating	0.791670
nonsense	0.791670
incoherent	0.791670
disapproval	0.791670
suicidal	0.777780
agony	0.777780
ghastly	0.777780
irresponsible	0.777780
stillborn	0.777780
evil	0.777780
abysmal	0.777780
septic	0.777780
oppressive	0.777780
bizarre	0.777780
abject	0.777780
senseless	0.777780
disappointed	0.777780
despicable	0.777780
fat	0.777780
misery	0.777780
numb	0.777780
irreconcilable	0.777780
soulless	0.777780
terrible	0.777780
discord	0.777780
corruption	0.777780
fatality	0.777780
bogus	0.777780
delusional	0.777780
conceited	0.777780
sin	0.777780
disease	0.777780
insulting	0.777780
sorrow	0.777780
horrific	0.777780
unsavory	0.777780
negative	0.763890
stupidity	0.763890
hopeless	0.763890
petty	0.763890
futility	0.763890
fake	0.763890
assault	0.763890
disgrace	0.763890
violent	0.763890
mournful	0.763890
childish	0.763890
useless	0.763890
suffocation	0.763890
flop	0.763890
arduous	0.763890
desperate	0.763890
flee	0.763890
problem	0.763890
inadequate	0.763890
insipid	0.763890
villainous	0.763890
errant	0.760420
tired	0.750000
shameful	0.750000
rejects	0.750000
forced	0.750000
immorality	0.750000
downfall	0.750000
stress	0.750000
aimless	0.750000
alarming	0.750000
groan	0.750000
worse	0.750000
drudgery	0.750000
arrogant	0.750000
headache	0.750000
suffocating	0.750000
barbarism	0.750000
unhappy	0.750000
hollow	0.750000
ugliness	0.750000
irreparable	0.750000
trashy	0.750000
crude	0.750000
frustrated	0.750000
uninteresting	0.750000
dissolution	0.736110
perverted	0.736110
hurt	0.736110
insecure	0.736110
wrong	0.736110
hoary	0.736110
jealousy	0.736110
leave	0.736110
guilty	0.736110
egotistical	0.736110
toxic	0.736110
spiteful	0.736110
anger	0.736110
rambling	0.736110
travesty	0.736110
treachery	0.736110
hiss	0.736110
cancer	0.736110
obnoxious	0.736110
uninspired	0.736110
dumb	0.736110
dishonesty	0.736110
restrictive	0.736110
menace	0.736110
nausea	0.736110
unsatisfied	0.736110
punishing	0.736110
conceit	0.736110
flabby	0.736110
villain	0.736110
abuse	0.736110
infantile	0.736110
vulgarity	0.736110
alienated	0.736110
limited	0.722220
deplorable	0.722220
wreck	0.722220
daft	0.722220
demented	0.722220
patronizing	0.722220
juvenile	0.722220
terror	0.722220
deceit	0.722220
angry	0.722220
inexperience	0.722220
dreadfully	0.722220
satanic	0.722220
incongruous	0.722220
murky	0.722220
resentment	0.722220
menacing	0.722220
weariness	0.722220
idiocy	0.722220
emaciated	0.722220
immaturity	0.722220
theft	0.722220
inept	0.722220
torture	0.722220
contradiction	0.722220
lagging	0.722220
unfinished	0.722220
unjustified	0.722220
teasing	0.722220
unclean	0.722220
waste	0.722220
fearful	0.722220
inexperienced	0.722220
distract	0.722220
cruel	0.722220
nonsensical	0.708330
bloated	0.708330
repression	0.708330
wasting	0.708330
inconsequential	0.708330
ineffective	0.708330
suck	0.708330
shaky	0.708330
uneven	0.708330
scum	0.708330
drivel	0.708330
neglected	0.708330
terrorist	0.708330
larceny	0.708330
bland	0.708330
ruin	0.708330
error	0.708330
frantic	0.708330
contempt	0.708330
furious	0.708330
painful	0.708330
insignificance	0.708330
passe	0.708330
mess	0.694440
labored	0.694440
failing	0.694440
precarious	0.694440
inappropriate	0.694440
mediocre	0.694440
weird	0.694440
cursing	0.694440
fright	0.694440
plodding	0.694440
catastrophe	0.694440
turmoil	0.694440
melancholic	0.694440
horrified	0.694440
offended	0.694440
misuse	0.694440
complain	0.694440
regret	0.694440
gag	0.694440
feces	0.694440
lunacy	0.694440
slump	0.694440
muddled	0.694440
dismal	0.694440
disintegration	0.694440
dislike	0.694440
chaos	0.694440
scare	0.694440
rigor	0.694440
contradictory	0.694440
ghetto	0.694440
contemptible	0.694440
wimp	0.694440
shame	0.680560
worn	0.680560
grievous	0.680560
warped	0.680560
resist	0.680560
lazy	0.680560
assassination	0.680560
feeble	0.680560
insignificant	0.680560
dismay	0.680560
sour	0.680560
drunken	0.680560
unacceptable	0.680560
flaccid	0.680560
irrelevant	0.680560
disconnected	0.680560
dubious	0.680560
sickness	0.680560
sinner	0.680560
robbery	0.680560
desolation	0.680560
insufficiently	0.680560
cumbersome	0.680560
paranoia	0.680560
insane	0.680560
anguish	0.680560
ache	0.680560
hash	0.680560
tedium	0.680560
vacuous	0.680560
interrupted	0.680560
alienation	0.680560
sadly	0.680560
inane	0.680560
grumble	0.680560
venomous	0.680560
murderer	0.680560
noisy	0.680560
foul	0.666670
porno	0.666670
loneliness	0.666670
controversy	0.666670
insult	0.666670
warn	0.666670
loathe	0.666670
alienate	0.666670
gloom	0.666670
dour	0.666670
fraught	0.666670
collapse	0.666670
illogical	0.666670
crucifixion	0.666670
corrupt	0.666670
argue	0.666670
incessant	0.666670
incompetent	0.666670
decrepit	0.666670
ugly	0.666670
losing	0.666670
repellent	0.666670
yawn	0.666670
propaganda	0.666670
unholy	0.666670
shoot	0.666670
distaste	0.666670
outlandish	0.666670
offend	0.666670
endless	0.666670
weakened	0.666670
worry	0.666670
refusal	0.666670
grating	0.666670
crusty	0.666670
perverse	0.666670
biased	0.666670
gore	0.666670
rage	0.666670
gibberish	0.666670
tedious	0.666670
thirsty	0.666670
reject	0.666670
unimaginable	0.666670
laughable	0.666670
audacity	0.666670
pillage	0.666670
lying	0.666670
distressing	0.666670
avarice	0.666670
damn	0.666670
antithesis	0.666670
mediocrity	0.666670
bankruptcy	0.666670
languishing	0.666670
corpse	0.666670
disingenuous	0.666670
leukemia	0.666670
obscurity	0.666670
attack	0.666670
horrors	0.666670
terrorism	0.666670
indignation	0.666670
condescending	0.666670
lose	0.666670
offensive	0.666670
sick	0.666670
criticism	0.652780
faulty	0.652780
smirk	0.652780
sluggish	0.652780
struggle	0.652780
wreak	0.652780
guilt	0.652780
pessimism	0.652780
loathsome	0.652780
unsophisticated	0.652780
fussy	0.652780
dupe	0.652780
muck	0.652780
uneasy	0.652780
unstable	0.652780
dying	0.652780
loony	0.652780
havoc	0.652780
dispassionate	0.652780
wane	0.652780
mad	0.652780
clumsy	0.652780
bite	0.652780
ridiculous	0.652780
blurred	0.652780
sketchy	0.652780
messy	0.652780
stiffness	0.652780
blues	0.652780
absurdity	0.652780
uncertain	0.652780
foolish	0.652780
pollution	0.652780
mimicry	0.652780
uncomfortable	0.652780
discomfort	0.652780
estranged	0.652780
shambles	0.652780
muddy	0.652780
hateful	0.652780
crushed	0.652780
loss	0.652780
oblivion	0.645830
poorly	0.638890
loathing	0.638890
devastation	0.638890
cannibal	0.638890
naive	0.638890
cursory	0.638890
damage	0.638890
awry	0.638890
revolting	0.638890
isolated	0.638890
smug	0.638890
overbearing	0.638890
weary	0.638890
trickery	0.638890
passive	0.638890
bottom	0.638890
uncontrolled	0.638890
horrifying	0.638890
unaware	0.638890
molestation	0.638890
offense	0.638890
destructive	0.638890
aloof	0.638890
showy	0.638890
stifled	0.638890
bias	0.638890
confined	0.638890
decomposition	0.638890
opium	0.638890
selfish	0.638890
reluctant	0.638890
grisly	0.638890
imitation	0.638890
fool	0.638890
inflated	0.638890
nervous	0.638890
fiend	0.638890
woe	0.638890
suffering	0.638890
ignore	0.638890
garbage	0.638890
murderous	0.638890
melancholy	0.638890
numbness	0.638890
scandal	0.638890
bitterly	0.638890
infamy	0.638890
subversive	0.638890
shun	0.638890
dreary	0.638890
unsettled	0.638890
vengeance	0.638890
absurd	0.638890
rash	0.638890
disservice	0.638890
hellish	0.638890
shameless	0.638890
chaotic	0.638890
unsympathetic	0.638890
untidy	0.638890
doldrums	0.625000
farce	0.625000
lax	0.625000
wasted	0.625000
scrutinize	0.625000
scream	0.625000
isolation	0.625000
unable	0.625000
lacking	0.625000
victim	0.625000
flatulence	0.625000
dishonest	0.625000
creep	0.625000
inhuman	0.625000
choke	0.625000
misleading	0.625000
deception	0.625000
rot	0.625000
suicide	0.625000
bloody	0.625000
vainly	0.625000
despair	0.625000
lumbering	0.625000
unpaid	0.625000
slap	0.625000
predicament	0.625000
profane	0.625000
exhausted	0.625000
detention	0.625000
disastrous	0.625000
siren	0.625000
anarchy	0.625000
tiresome	0.625000
gap	0.625000
timid	0.625000
chore	0.625000
distracting	0.625000
hypocritical	0.625000
hatred	0.625000
meandering	0.625000
unfaithful	0.625000
greedy	0.625000
prickly	0.625000
indignant	0.625000
scrutiny	0.625000
laborious	0.625000
glum	0.625000
coldly	0.625000
controversial	0.611110
hanging	0.611110
cult	0.611110
grenade	0.611110
moron	0.611110
depress	0.611110
fret	0.611110
murder	0.611110
rejected	0.611110
detriment	0.611110
steal	0.611110
ignorance	0.611110
accident	0.611110
obscenity	0.611110
copycat	0.611110
complaint	0.611110
dizzy	0.611110
jealous	0.611110
questionable	0.611110
skip	0.611110
avalanche	0.611110
curse	0.611110
victimized	0.611110
irrational	0.611110
yawning	0.611110
disillusionment	0.611110
depressed	0.611110
war	0.611110
damned	0.611110
cheat	0.611110
nadir	0.611110
crime	0.611110
sabotage	0.611110
pained	0.611110
caricature	0.611110
demanding	0.611110
joke	0.611110
rigid	0.611110
mob	0.611110
imprisonment	0.611110
deficit	0.611110
creaking	0.611110
demonic	0.611110
wan	0.611110
distracted	0.611110
futile	0.611110
mischief	0.611110
toilet	0.611110
forget	0.611110
horror	0.611110
chafing	0.611110
darkness	0.611110
musty	0.611110
tragedy	0.611110
stupor	0.611110
collision	0.611110
bully	0.611110
bawdy	0.611110
bleak	0.611110
blunder	0.611110
comatose	0.611110
hurting	0.611110
breakdown	0.611110
harm	0.611110
unnatural	0.611110
difficulty	0.611110
gruesome	0.611110
stalk	0.611110
risky	0.611110
withered	0.611110
lie	0.611110
stoned	0.611110
indifference	0.611110
unconscious	0.611110
defunct	0.611110
conflict	0.611110
taboo	0.611110
grave	0.611110
aftertaste	0.611110
denying	0.611110
pretended	0.611110
desert	0.611110
gang	0.611110
stiff	0.611110
sewage	0.611110
aground	0.611110
poverty	0.611110
remains	0.611110
stroke	0.611110
bluff	0.611110
redundant	0.611110
decay	0.611110
hostile	0.611110
listless	0.611110
prisoner	0.611110
stranded	0.611110
doubting	0.611110
cranky	0.611110
malaise	0.611110
difficulties	0.611110
glaring	0.611110
conflicting	0.611110
abyss	0.611110
destruction	0.611110
masochism	0.611110
disturbance	0.611110
grinding	0.611110
sinister	0.611110
heresy	0.611110
glib	0.611110
pig	0.611110
shooting	0.611110
rotting	0.611110
yell	0.611110
shortage	0.604170
bewildered	0.597220
guise	0.597220
mourning	0.597220
rancid	0.597220
warfare	0.597220
fault	0.597220
weakly	0.597220
punishment	0.597220
stereotype	0.597220
lewd	0.597220
intolerance	0.597220
absent	0.597220
battle	0.597220
gloomy	0.597220
wail	0.597220
confounded	0.597220
slowness	0.597220
hurried	0.597220
astray	0.597220
exhaustion	0.597220
inability	0.597220
execution	0.597220
delayed	0.597220
stealing	0.597220
unattractive	0.597220
bigoted	0.597220
ashes	0.597220
threatening	0.597220
boilerplate	0.597220
intractable	0.597220
decline	0.597220
dishonor	0.597220
sham	0.597220
emergency	0.597220
obtuse	0.597220
acid	0.597220
mortal	0.597220
endemic	0.597220
badness	0.597220
punish	0.597220
manipulation	0.597220
indistinct	0.597220
undermined	0.597220
garish	0.597220
arrest	0.597220
crack	0.597220
stuffy	0.597220
neurosis	0.597220
dispossessed	0.597220
dangerous	0.597220
frailty	0.583330
lessen	0.583330
undo	0.583330
leaky	0.583330
warp	0.583330
minority	0.583330
weakness	0.583330
slavery	0.583330
tragic	0.583330
discontent	0.583330
confusion	0.583330
vulnerability	0.583330
defeated	0.583330
unfortunate	0.583330
fuss	0.583330
forsaken	0.583330
espionage	0.583330
grasping	0.583330
fury	0.583330
skewed	0.583330
jeopardy	0.583330
bankrupt	0.583330
sag	0.583330
shot	0.583330
delirium	0.583330
resentful	0.583330
blowout	0.583330
unrequited	0.583330
stationary	0.583330
exposed	0.583330
gory	0.583330
dabbling	0.583330
frighten	0.583330
overdose	0.583330
awful	0.583330
small	0.583330
armed	0.583330
belittle	0.583330
inert	0.583330
dire	0.583330
prejudice	0.583330
grimy	0.583330
delinquent	0.583330
betray	0.583330
sacrifices	0.583330
contrary	0.583330
missing	0.583330
threaten	0.583330
vague	0.583330
moody	0.583330
invade	0.583330
exaggerated	0.583330
frightful	0.583330
vice	0.583330
impatient	0.583330
snide	0.583330
anxious	0.583330
slip	0.583330
complicate	0.583330
unprepared	0.583330
objectionable	0.583330
willful	0.583330
demise	0.583330
upset	0.583330
asylum	0.583330
perplexed	0.583330
abandoned	0.583330
heavily	0.583330
noxious	0.583330
immature	0.569440
blur	0.569440
pretensions	0.569440
grief	0.569440
frenzy	0.569440
serpent	0.569440
sickening	0.569440
eavesdropping	0.569440
disconnection	0.569440
remorse	0.569440
hood	0.569440
rat	0.569440
reversal	0.569440
scorn	0.569440
cracked	0.569440
intrusion	0.569440
fight	0.569440
flagging	0.569440
drown	0.569440
melodrama	0.569440
lonely	0.569440
treacherous	0.569440
blind	0.569440
copy	0.569440
sap	0.569440
insanity	0.569440
outrage	0.569440
hostage	0.569440
detract	0.569440
broken	0.569440
stone	0.569440
assassin	0.569440
geriatric	0.569440
needy	0.569440
bickering	0.569440
attacking	0.569440
enemy	0.569440
forgotten	0.569440
filth	0.569440
meltdown	0.569440
forewarned	0.569440
breach	0.569440
depression	0.569440
vampire	0.569440
shaking	0.569440
egregious	0.569440
bother	0.569440
sardonic	0.569440
afraid	0.569440
fear	0.569440
embarrassment	0.569440
spoil	0.569440
profanity	0.569440
fighting	0.569440
lost	0.569440
incendiary	0.569440
perdition	0.569440
illusion	0.569440
junk	0.569440
risk	0.555560
sunk	0.555560
rigorous	0.555560
subordinate	0.555560
aftermath	0.555560
unwillingness	0.555560
badly	0.555560
revolt	0.555560
greed	0.555560
befall	0.555560
fade	0.555560
goo	0.555560
revenge	0.555560
shelved	0.555560
disturbed	0.555560
sarcasm	0.555560
snags	0.555560
symptom	0.555560
devious	0.555560
autopsy	0.555560
patter	0.555560
haunted	0.555560
conflagration	0.555560
debt	0.555560
tough	0.555560
sly	0.555560
specter	0.555560
split	0.555560
possessed	0.555560
brutality	0.555560
clash	0.555560
stumble	0.555560
secondhand	0.555560
upheaval	0.555560
jarring	0.555560
lynch	0.555560
fragile	0.555560
sordid	0.555560
suspect	0.555560
crisis	0.555560
condescension	0.555560
crazy	0.555560
critic	0.555560
pine	0.555560
thump	0.555560
instability	0.555560
crushing	0.555560
interference	0.555560
rebel	0.555560
tangled	0.555560
shiver	0.555560
butt	0.555560
wanting	0.555560
lint	0.555560
hungry	0.555560
slop	0.555560
begging	0.555560
worrying	0.555560
killing	0.555560
blame	0.555560
tasteless	0.555560
exhaust	0.555560
kill	0.555560
claw	0.555560
squirm	0.555560
strained	0.555560
fanatic	0.555560
smuggling	0.555560
ruse	0.555560
punitive	0.555560
liar	0.555560
beware	0.555560
lack	0.555560
overload	0.555560
brutal	0.555560
infrequently	0.555560
garnish	0.555560
abandon	0.555560
homicide	0.555560
susceptible	0.555560
bout	0.555560
dust	0.555560
travail	0.555560
pains	0.555560
stale	0.555560
adrift	0.555560
dependent	0.555560
distraction	0.555560
degrading	0.555560
clashing	0.555560
cruelty	0.555560
funk	0.555560
violently	0.555560
obstacle	0.555560
hyperbole	0.555560
censure	0.555560
lower	0.555560
depravity	0.555560
uproar	0.555560
lifeless	0.555560
adversity	0.555560
rejection	0.555560
concealment	0.555560
alien	0.555560
gossip	0.555560
malice	0.555560
pornography	0.555560
unruly	0.555560
manipulate	0.555560
illegal	0.555560
slug	0.555560
shudder	0.555560
cutting	0.555560
deficiency	0.555560
confuse	0.555560
ancient	0.555560
prostitute	0.555560
morbidity	0.555560
slack	0.555560
injured	0.555560
combat	0.555560
terminal	0.555560
bonds	0.555560
massacre	0.555560
injustice	0.555560
uninitiated	0.555560
denial	0.555560
balm	0.555560
outcast	0.555560
scarcely	0.555560
fate	0.555560
cutthroat	0.555560
neglecting	0.555560
glacial	0.555560
chronic	0.555560
plague	0.555560
reckless	0.555560
mercenary	0.555560
misunderstanding	0.541670
force	0.541670
succumb	0.541670
insecurity	0.541670
quivering	0.541670
caution	0.541670
vicious	0.541670
detachment	0.541670
overgrown	0.541670
harshness	0.541670
mistake	0.541670
player	0.541670
vanity	0.541670
battlefield	0.541670
fell	0.541670
pollute	0.541670
ruinous	0.541670
monster	0.541670
betrayal	0.541670
shrill	0.541670
trick	0.541670
tirade	0.541670
death	0.541670
erase	0.541670
pique	0.541670
debris	0.541670
passivity	0.541670
broke	0.541670
rowdy	0.541670
vertigo	0.541670
unexplained	0.541670
doomsday	0.541670
carnage	0.541670
fallible	0.541670
overwhelm	0.541670
weirdo	0.541670
raging	0.541670
punch	0.541670
doubt	0.541670
resent	0.541670
doubtful	0.541670
imperfection	0.541670
lunatic	0.541670
unaccountable	0.541670
torpedo	0.541670
sorely	0.541670
retrograde	0.541670
anomaly	0.541670
mistaken	0.541670
wince	0.541670
bug	0.541670
deadly	0.541670
wallow	0.541670
ruthless	0.527780
anarchist	0.527780
antagonism	0.527780
somber	0.527780
heartless	0.527780
wrought	0.527780
bang	0.527780
averse	0.527780
crawl	0.527780
boil	0.527780
laden	0.527780
baboon	0.527780
burnt	0.527780
infidelity	0.527780
trappings	0.527780
lurid	0.527780
scandalous	0.527780
handicap	0.527780
expulsion	0.527780
cacophony	0.527780
prey	0.527780
opposed	0.527780
irreverent	0.527780
brazen	0.527780
temptation	0.527780
ominous	0.527780
stormy	0.527780
worried	0.527780
devilish	0.527780
belated	0.527780
jargon	0.527780
idiot	0.527780
recklessness	0.527780
unthinkable	0.527780
flaw	0.527780
suffer	0.527780
late	0.527780
boisterous	0.527780
disobedience	0.527780
paucity	0.527780
threat	0.527780
lament	0.527780
gall	0.527780
tumult	0.527780
hardship	0.527780
intrusive	0.527780
ineptitude	0.527780
savage	0.527780
oddity	0.527780
discards	0.527780
fatal	0.527780
pretend	0.527780
defeat	0.527780
watery	0.527780
disregard	0.527780
cracking	0.527780
quit	0.527780
beast	0.527780
shed	0.527780
parrot	0.513890
irrevocable	0.513890
worm	0.513890
disreputable	0.513890
volcano	0.513890
waffle	0.513890
whip	0.513890
mud	0.513890
ill	0.513890
plight	0.513890
fearing	0.513890
purge	0.513890
woefully	0.513890
battered	0.513890
delirious	0.513890
misplaced	0.513890
trifle	0.513890
suspicion	0.513890
folly	0.513890
contentious	0.513890
lurking	0.513890
famine	0.513890
vagueness	0.513890
misfortune	0.513890
excess	0.513890
excuse	0.513890
cigarette	0.513890
overwhelmed	0.513890
surrendering	0.513890
foreign	0.513890
astringent	0.513890
urgent	0.513890
pet	0.513890
crash	0.513890
enforcement	0.513890
deny	0.513890
yearning	0.513890
accused	0.513890
cross	0.513890
slave	0.513890
lord	0.500000
smack	0.500000
screaming	0.500000
hating	0.500000
sterile	0.500000
rekindle	0.500000
shriek	0.500000
ridicule	0.500000
superstitious	0.500000
exacting	0.500000
pound	0.500000
strike	0.500000
sting	0.500000
jumble	0.500000
chilly	0.500000
lump	0.500000
lesbian	0.500000
austere	0.500000
hypocrisy	0.500000
versus	0.500000
payback	0.500000
prank	0.500000
mistress	0.500000
maniac	0.500000
airs	0.500000
john	0.500000
serve	0.500000
horde	0.500000
flog	0.500000
latent	0.500000
patch	0.500000
erupt	0.500000
subject	0.500000
defiance	0.500000
lick	0.500000
pregnancy	0.500000
lesser	0.500000
mangle	0.500000
wound	0.500000
rail	0.500000
warden	0.500000
mother	0.500000
sentence	0.500000
prison	0.500000
denied	0.500000
convict	0.500000
squeamish	0.500000
surround	0.500000
vanished	0.500000
superfluous	0.500000
backward	0.500000
overdue	0.500000
rob	0.500000
row	0.500000
anonymous	0.500000
gun	0.500000
speculation	0.500000
hairy	0.500000
witch	0.500000
boy	0.500000
paralyzed	0.500000
verge	0.500000
bender	0.500000
publicist	0.500000
conspire	0.500000
privy	0.500000
cad	0.500000
lounge	0.500000
mar	0.500000
torn	0.500000
hysteria	0.500000
rein	0.500000
vote	0.500000
bloodshed	0.500000
elusive	0.500000
polemic	0.500000
argument	0.500000
buried	0.500000
lumpy	0.500000
endangered	0.500000
paraphrase	0.500000
wrench	0.500000
pain	0.500000
rating	0.500000
aggressive	0.500000
hustler	0.500000
black	0.500000
cannon	0.500000
teens	0.500000
farcical	0.500000
madness	0.500000
provocation	0.500000
foreboding	0.500000
pop	0.500000
homosexuality	0.500000
clamor	0.500000
case	0.500000
margin	0.500000
soil	0.500000
bestial	0.500000
traps	0.500000
halfway	0.500000
starving	0.500000
stranger	0.500000
smell	0.500000
accidental	0.500000
compulsion	0.500000
chop	0.500000
strip	0.500000
stark	0.500000
sadness	0.500000
sneeze	0.500000
infirmity	0.500000
calls	0.500000
thorn	0.500000
mug	0.500000
rogue	0.500000
celebrity	0.500000
intimidate	0.500000
harry	0.500000
lawyer	0.500000
ruffle	0.500000
lowering	0.500000
domination	0.500000
pretense	0.500000
stinging	0.500000
minimum	0.500000
scar	0.500000
heel	0.500000
creature	0.500000
sneak	0.500000
invasion	0.500000
refuse	0.500000
departure	0.500000
deterioration	0.500000
disabled	0.500000
precinct	0.500000
inflict	0.500000
divorce	0.500000
porn	0.500000
heady	0.500000
storm	0.500000
savagery	0.500000
languid	0.500000
stunned	0.500000
penalty	0.500000
interminable	0.500000
contagious	0.500000
schizophrenia	0.500000
bark	0.500000
riddled	0.500000
battery	0.500000
buck	0.500000
demand	0.500000
complicity	0.500000
stripe	0.500000
spent	0.500000
entangled	0.500000
spine	0.500000
culprit	0.500000
odor	0.500000
piles	0.500000
raucous	0.500000
doodle	0.500000
spat	0.500000
plunge	0.500000
frenzied	0.500000
crank	0.500000
usurp	0.500000
aversion	0.500000
retaliatory	0.500000
stripped	0.500000
unwise	0.500000
lemon	0.500000
ferment	0.500000
suppression	0.500000
dispel	0.500000
drinking	0.500000
shock	0.500000
wrestling	0.500000
danger	0.500000
limp	0.500000
confession	0.500000
hippie	0.500000
zip	0.500000
examination	0.500000
rivalry	0.500000
coffin	0.500000
pawn	0.500000
tax	0.500000
unhappiness	0.500000
trumpet	0.500000
neurotic	0.500000
delay	0.500000
rape	0.500000
addiction	0.500000
muddle	0.500000
snake	0.500000
erratic	0.500000
thwart	0.500000
illicit	0.500000
unknown	0.500000
shell	0.500000
beg	0.500000
transgression	0.500000
bastard	0.500000
startle	0.500000
flinch	0.500000
words	0.500000
smash	0.500000
orphan	0.500000
dirty	0.500000
broadside	0.500000
angling	0.500000
ransom	0.500000
capture	0.500000
defiant	0.500000
rife	0.500000
drone	0.500000
kick	0.500000
government	0.500000
taunt	0.500000
crisp	0.500000
hail	0.500000
screwed	0.500000
retribution	0.500000
dependence	0.500000
stab	0.500000
aberration	0.489580
stray	0.486110
chatty	0.486110
deceptive	0.486110
wear	0.486110
lowly	0.486110
apprehension	0.486110
conceal	0.486110
explosion	0.486110
tumultuous	0.486110
dominate	0.486110
weep	0.486110
blob	0.486110
inexplicable	0.486110
grim	0.486110
stereotyped	0.486110
tease	0.486110
caste	0.486110
fall	0.486110
wry	0.486110
cry	0.486110
hype	0.486110
seduce	0.486110
cage	0.486110
frayed	0.486110
unpredictable	0.486110
despairing	0.486110
mortality	0.486110
mum	0.486110
brunt	0.486110
spree	0.486110
raving	0.486110
heartache	0.486110
noise	0.486110
pressure	0.486110
highest	0.486110
fictitious	0.472220
banger	0.472220
hearing	0.472220
chase	0.472220
revolution	0.472220
conviction	0.472220
dazed	0.472220
bummer	0.472220
evade	0.472220
loom	0.472220
tolerate	0.472220
discipline	0.472220
parade	0.472220
calculating	0.472220
resistance	0.472220
arrogance	0.472220
ashamed	0.472220
awkwardness	0.472220
trembling	0.472220
blatant	0.472220
sorrowful	0.472220
embroiled	0.472220
gasping	0.472220
blight	0.472220
conjuring	0.458330
rusty	0.458330
envious	0.458330
untold	0.458330
hidden	0.458330
hoot	0.458330
surrender	0.458330
uphill	0.458330
suspension	0.458330
complicated	0.458330
ooze	0.458330
deranged	0.458330
intervention	0.458330
diatribe	0.458330
pornographic	0.458330
whine	0.458330
unsung	0.458330
absence	0.458330
weight	0.458330
hardened	0.458330
retaliation	0.458330
untrained	0.458330
stave	0.458330
opaque	0.458330
gullible	0.458330
grab	0.458330
distress	0.458330
gamble	0.444440
deform	0.444440
naughty	0.444440
pose	0.444440
liberal	0.444440
boast	0.444440
competition	0.444440
splitting	0.444440
austerity	0.444440
blush	0.444440
unexpected	0.444440
superficial	0.444440
ordeal	0.444440
overpower	0.444440
boasting	0.444440
maternal	0.444440
criminal	0.444440
enigmatic	0.444440
contemptuous	0.444440
wild	0.444440
immediately	0.444440
unspeakable	0.444440
mischievous	0.430560
summons	0.430560
ferocity	0.430560
feeling	0.430560
ferocious	0.430560
frenetic	0.430560
captive	0.430560
staggering	0.430560
wait	0.430560
jail	0.430560
cutter	0.430560
plea	0.430560
radioactive	0.430560
runaway	0.430560
subjected	0.430560
impersonation	0.430560
servitude	0.430560
strut	0.430560
humiliation	0.430560
diabolical	0.430560
impair	0.416670
seduction	0.416670
spoiler	0.416670
riot	0.416670
turbulent	0.416670
mire	0.416670
ponderous	0.416670
belt	0.416670
provoking	0.416670
challenge	0.416670
crazed	0.416670
reactionary	0.416670
unbridled	0.416670
shabby	0.416670
indictment	0.402780
sterility	0.402780
spite	0.402780
harrowing	0.402780
blasphemous	0.402780
intrigue	0.388890
escape	0.388890
peril	0.388890
influence	0.388890
dominant	0.388890
fits	0.388890
staring	0.388890
lush	0.388890
lust	0.388890
abundance	0.375000
quiver	0.375000
explode	0.375000
silly	0.375000
erotic	0.375000
refused	0.375000
explosive	0.375000
lofty	0.361110
touched	0.361110
falling	0.361110
unintentionally	0.361110
backwater	0.361110
treat	0.361110
whirlwind	0.347220
intolerant	0.347220
bound	0.347220
blast	0.347220
unbelievable	0.347220
sensual	0.347220
eviction	0.347220
crypt	0.347220
complexity	0.333330
infectious	0.333330
humble	0.333330
grounded	0.333330
bravado	0.333330
hysterical	0.333330
disagree	0.333330
freakish	0.319440
cunning	0.319440
hit	0.319440
fierce	0.319440
spectacle	0.305560
wicked	0.291670
operatic	0.291670
sterling	0.291670
uncanny	0.291670
serene	0.277780
intense	0.277780
diverse	0.277780
ambiguous	0.277780
hooked	0.250000
pedestrian	0.222220
tantalizing	0.166670
outstanding	0.055560
