limited	0.277780
suicidal	0.222220
dissolution	0.263890
foul	0.333330
controversial	0.388890
hanging	0.388890
conjuring	0.541670
hate	0.111110
poorly	0.361110
porno	0.333330
lord	0.500000
immature	0.430560
risk	0.444440
misunderstanding	0.458330
smack	0.500000
tantalizing	0.833330
frailty	0.416670
screaming	0.500000
bewildered	0.402780
parrot	0.486110
sunk	0.444440
loneliness	0.333330
deplorable	0.277780
whirlwind	0.652780
force	0.458330
perverted	0.263890
tired	0.250000
lessen	0.416670
hating	0.500000
depraved	0.111110
rusty	0.541670
rigorous	0.444440
subordinate	0.444440
sterile	0.500000
loathing	0.361110
wreck	0.277780
ruthless	0.472220
rekindle	0.500000
mischievous	0.569440
irrevocable	0.486110
blur	0.430560
succumb	0.458330
undo	0.416670
cult	0.388890
aftermath	0.444440
shriek	0.500000
doldrums	0.375000
unwillingness	0.444440
pretensions	0.430560
ridicule	0.500000
controversy	0.333330
superstitious	0.500000
exacting	0.500000
anarchist	0.472220
intrigue	0.611110
criticism	0.347220
envious	0.541670
stray	0.513890
summons	0.569440
pound	0.500000
devastation	0.361110
insecurity	0.458330
negative	0.236110
cannibal	0.361110
insult	0.333330
strike	0.500000
antagonism	0.472220
leaky	0.416670
naive	0.361110
phony	0.208330
warp	0.416670
hurt	0.263890
grief	0.430560
frenzy	0.430560
sting	0.500000
abundance	0.625000
shame	0.319440
somber	0.472220
worm	0.486110
worn	0.319440
warn	0.333330
daft	0.277780
guise	0.402780
grenade	0.388890
quiver	0.625000
serpent	0.430560
quivering	0.458330
heartless	0.472220
impair	0.583330
caution	0.458330
jumble	0.500000
cursory	0.361110
loathe	0.333330
farce	0.375000
chilly	0.500000
agony	0.222220
damage	0.361110
stupidity	0.236110
morbid	0.125000
aching	0.208330
moron	0.388890
disappoint	0.180560
faulty	0.347220
gamble	0.555560
badly	0.444440
minority	0.416670
mess	0.305560
insecure	0.263890
vicious	0.458330
lump	0.500000
wrong	0.263890
lax	0.375000
lesbian	0.500000
austere	0.500000
alienate	0.333330
revolt	0.444440
sickening	0.430560
complexity	0.666670
fictitious	0.527780
nonsensical	0.291670
greed	0.444440
banger	0.527780
untold	0.541670
deform	0.555560
sickly	0.208330
befall	0.444440
ghastly	0.222220
eavesdropping	0.430560
wrought	0.472220
hypocrisy	0.500000
fade	0.444440
chatty	0.513890
hidden	0.541670
versus	0.500000
grievous	0.319440
weakness	0.416670
bang	0.472220
detachment	0.458330
shameful	0.250000
payback	0.500000
disreputable	0.486110
gloom	0.333330
slavery	0.416670
explode	0.625000
disconnection	0.430560
averse	0.472220
volcano	0.486110
lofty	0.638890
dour	0.333330
waffle	0.486110
awry	0.361110
whip	0.486110
depress	0.388890
goo	0.444440
fraught	0.333330
smirk	0.347220
hooked	0.750000
revolting	0.361110
remorse	0.430560
prank	0.500000
sluggish	0.347220
revenge	0.444440
mourning	0.402780
struggle	0.347220
deceptive	0.513890
mistress	0.500000
fret	0.388890
unfulfilled	0.208330
maniac	0.500000
shelved	0.444440
labored	0.305560
disturbed	0.444440
hopeless	0.236110
naughty	0.555560
hoot	0.541670
hearing	0.527780
warped	0.319440
hood	0.430560
rejects	0.250000
sarcasm	0.444440
seduction	0.583330
wreak	0.347220
airs	0.500000
snags	0.444440
tragic	0.416670
john	0.500000
murder	0.388890
collapse	0.333330
serve	0.500000
rejected	0.388890
wasted	0.375000
crawl	0.472220
symptom	0.444440
spoiler	0.583330
ferocity	0.569440
cruelly	0.197920
bloated	0.291670
scrutinize	0.375000
guilt	0.347220
boil	0.472220
devious	0.444440
feeling	0.569440
failing	0.305560
pessimism	0.347220
loathsome	0.347220
rat	0.430560
pompous	0.166670
forced	0.250000
horde	0.500000
laden	0.472220
isolated	0.361110
autopsy	0.444440
inexcusable	0.166670
illogical	0.333330
devastating	0.138890
rancid	0.402780
unsophisticated	0.347220
detriment	0.388890
flog	0.500000
scream	0.375000
fussy	0.347220
discontent	0.416670
bomb	0.166670
precarious	0.305560
dupe	0.347220
latent	0.500000
painfully	0.111110
hoary	0.263890
touched	0.638890
disgust	0.166670
patter	0.444440
haunted	0.444440
reversal	0.430560
smug	0.361110
nasty	0.166670
warfare	0.402780
overbearing	0.361110
idiotic	0.111110
patch	0.500000
bad	0.125000
erupt	0.500000
isolation	0.375000
crucifixion	0.333330
steal	0.388890
miserably	0.166670
infectious	0.666670
resist	0.319440
demented	0.277780
corrupt	0.333330
ferocious	0.569440
subject	0.500000
inappropriate	0.305560
mud	0.486110
overgrown	0.458330
unable	0.375000
scorn	0.430560
baboon	0.472220
misguided	0.166670
lazy	0.319440
confusion	0.416670
ignorance	0.388890
weary	0.361110
wear	0.513890
conflagration	0.444440
defiance	0.500000
debt	0.444440
accident	0.388890
disdain	0.166670
fault	0.402780
ill	0.486110
argue	0.333330
obscenity	0.388890
tough	0.444440
freakish	0.680560
irresponsible	0.222220
incessant	0.333330
stillborn	0.222220
lick	0.500000
lowly	0.513890
pregnancy	0.500000
frenetic	0.569440
copycat	0.388890
petty	0.236110
trickery	0.361110
futility	0.236110
muck	0.347220
incompetent	0.333330
decrepit	0.333330
chase	0.527780
patronizing	0.277780
harshness	0.458330
sly	0.444440
apprehension	0.513890
pungent	0.125000
lesser	0.500000
ugly	0.333330
cracked	0.430560
mangle	0.500000
mistake	0.458330
stink	0.208330
vulnerability	0.416670
spectacle	0.694440
complaint	0.388890
defeated	0.416670
player	0.458330
dizzy	0.388890
specter	0.444440
lacking	0.375000
wound	0.500000
split	0.444440
unfortunate	0.416670
silly	0.625000
indictment	0.597220
fuss	0.416670
rail	0.500000
evil	0.222220
warden	0.500000
jealous	0.388890
weakly	0.402780
intrusion	0.430560
possessed	0.444440
humble	0.666670
punishment	0.402780
mother	0.500000
uneasy	0.347220
sentence	0.500000
forsaken	0.416670
victim	0.375000
plight	0.486110
assassination	0.319440
passive	0.361110
prison	0.500000
flatulence	0.375000
burnt	0.472220
vanity	0.458330
brutality	0.444440
dishonest	0.375000
battlefield	0.458330
stereotype	0.402780
captive	0.569440
escape	0.611110
bore	0.180560
creep	0.375000
clash	0.444440
bottom	0.361110
inhuman	0.375000
repression	0.291670
denied	0.500000
intolerant	0.652780
convict	0.500000
beating	0.111110
espionage	0.416670
pose	0.555560
squeamish	0.500000
losing	0.333330
conceal	0.513890
choke	0.375000
surround	0.500000
misleading	0.375000
repellent	0.333330
wasting	0.291670
bound	0.652780
uncontrolled	0.361110
unstable	0.347220
lewd	0.402780
stumble	0.444440
infidelity	0.472220
yawn	0.333330
deception	0.375000
jealousy	0.263890
fight	0.430560
grasping	0.416670
trappings	0.472220
lurid	0.472220
questionable	0.388890
intolerance	0.402780
secondhand	0.444440
abysmal	0.222220
immorality	0.250000
heinous	0.166670
failure	0.111110
surrender	0.541670
absent	0.402780
ruined	0.208330
horrifying	0.361110
propaganda	0.333330
juvenile	0.277780
liberal	0.555560
scandalous	0.472220
fury	0.416670
wretched	0.166670
mediocre	0.305560
annoying	0.166670
unholy	0.333330
upheaval	0.444440
dying	0.347220
staggering	0.569440
vanished	0.500000
superfluous	0.500000
handicap	0.472220
fell	0.458330
loony	0.347220
backward	0.500000
overdue	0.500000
errant	0.239580
skip	0.388890
rob	0.500000
avalanche	0.388890
jarring	0.444440
battle	0.402780
rot	0.375000
row	0.500000
suicide	0.375000
deceitful	0.166670
disgusting	0.027778
abhorrent	0.138890
unpleasant	0.208330
terror	0.277780
shoot	0.333330
sloppy	0.125000
gloomy	0.402780
lynch	0.444440
anonymous	0.500000
blast	0.652780
feeble	0.319440
die	0.166670
fragile	0.444440
gun	0.500000
skewed	0.416670
leave	0.263890
speculation	0.500000
unaware	0.361110
distasteful	0.166670
revolution	0.527780
fearing	0.486110
insignificant	0.319440
inconsequential	0.291670
erotic	0.625000
sordid	0.444440
distaste	0.333330
curse	0.388890
jeopardy	0.416670
havoc	0.347220
suspect	0.444440
falling	0.638890
unintentionally	0.638890
hairy	0.500000
explosion	0.513890
wail	0.402780
victimized	0.388890
witch	0.500000
crippled	0.180560
deceit	0.277780
wait	0.569440
molestation	0.361110
boy	0.500000
dispassionate	0.347220
boast	0.555560
guilty	0.263890
expulsion	0.472220
ineffective	0.291670
weird	0.305560
cacophony	0.472220
bloody	0.375000
uphill	0.541670
paralyzed	0.500000
verge	0.500000
fake	0.236110
atrocious	0.166670
flagging	0.430560
crisis	0.444440
pollute	0.458330
confounded	0.402780
angry	0.277780
wane	0.347220
prey	0.472220
opposed	0.472220
bender	0.500000
wicked	0.708330
dismay	0.319440
riot	0.583330
condescension	0.444440
publicist	0.500000
conspire	0.500000
drown	0.430560
ignorant	0.138890
melodrama	0.430560
privy	0.500000
purge	0.486110
sour	0.319440
inferior	0.166670
slowness	0.402780
woefully	0.486110
cad	0.500000
crazy	0.444440
downfall	0.250000
inexperience	0.277780
critic	0.444440
battered	0.486110
offense	0.361110
bankrupt	0.416670
septic	0.222220
delirious	0.486110
vainly	0.375000
pine	0.444440
lounge	0.500000
despair	0.375000
irreverent	0.472220
unbelievable	0.652780
mar	0.500000
irrational	0.388890
brazen	0.472220
outlandish	0.333330
mad	0.347220
suck	0.291670
destructive	0.361110
egotistical	0.263890
stress	0.250000
aimless	0.250000
jail	0.569440
offend	0.333330
misplaced	0.486110
drunken	0.319440
shaky	0.291670
unacceptable	0.319440
cold	0.208330
trifle	0.486110
yawning	0.388890
lackluster	0.208330
torn	0.500000
suspicion	0.486110
dreadfully	0.277780
thump	0.444440
suspension	0.541670
endless	0.333330
sterility	0.597220
cutter	0.569440
lonely	0.430560
lumbering	0.375000
toxic	0.263890
operatic	0.708330
instability	0.444440
crushing	0.444440
treacherous	0.430560
hurried	0.402780
aloof	0.361110
tumultuous	0.513890
hysteria	0.500000
flaccid	0.319440
interference	0.444440
astray	0.402780
showy	0.361110
weakened	0.333330
ruinous	0.458330
dominate	0.513890
temptation	0.472220
monster	0.458330
annoyance	0.069444
satanic	0.277780
complicated	0.541670
rebel	0.444440
plea	0.569440
ominous	0.472220
rein	0.500000
disillusionment	0.388890
unpaid	0.375000
tangled	0.444440
blind	0.430560
incongruous	0.277780
clumsy	0.347220
vote	0.500000
impossible	0.166670
murky	0.277780
bite	0.347220
shiver	0.444440
stifled	0.361110
bloodshed	0.500000
turbulent	0.583330
ridiculous	0.347220
butt	0.444440
elusive	0.500000
copy	0.430560
depressed	0.388890
folly	0.486110
war	0.388890
ooze	0.541670
damned	0.388890
illness	0.194440
contentious	0.486110
polemic	0.500000
spiteful	0.263890
sag	0.416670
argument	0.500000
slap	0.375000
buried	0.500000
lurking	0.486110
anger	0.263890
sap	0.430560
lumpy	0.500000
endangered	0.500000
wanting	0.444440
paraphrase	0.500000
wrench	0.500000
lint	0.444440
pain	0.500000
oppressive	0.222220
betrayal	0.458330
insanity	0.430560
assault	0.236110
radioactive	0.569440
hungry	0.444440
rating	0.500000
shot	0.416670
rambling	0.263890
cheat	0.388890
cheap	0.180560
aggressive	0.500000
hustler	0.500000
slop	0.444440
nadir	0.388890
stormy	0.472220
crime	0.388890
black	0.500000
travesty	0.263890
outrage	0.430560
shrill	0.458330
hostage	0.430560
cannon	0.500000
begging	0.444440
cursing	0.305560
treachery	0.263890
revulsion	0.180560
uneven	0.291670
sabotage	0.388890
worried	0.472220
stupid	0.194440
worrying	0.444440
blurred	0.347220
famine	0.486110
alarming	0.250000
hiss	0.263890
teens	0.500000
aberration	0.510420
pained	0.388890
killing	0.444440
blame	0.444440
coma	0.180560
farcical	0.500000
sketchy	0.347220
disappointment	0.083333
delirium	0.416670
madness	0.500000
provocation	0.500000
cancer	0.263890
foreboding	0.500000
pop	0.500000
resentment	0.277780
menacing	0.277780
homosexuality	0.500000
disgrace	0.236110
bizarre	0.222220
runaway	0.569440
caricature	0.388890
demanding	0.388890
exhaustion	0.402780
devilish	0.472220
tasteless	0.444440
vagueness	0.486110
abject	0.222220
irrelevant	0.319440
clamor	0.500000
case	0.500000
predicament	0.375000
disconnected	0.319440
profane	0.375000
trick	0.458330
joke	0.388890
scum	0.291670
margin	0.500000
soil	0.500000
dubious	0.319440
bias	0.361110
bestial	0.500000
obnoxious	0.263890
worry	0.333330
resentful	0.416670
moronic	0.180560
sterling	0.708330
exhaust	0.444440
sickness	0.319440
refusal	0.333330
drivel	0.291670
weep	0.513890
traps	0.500000
inability	0.402780
sinner	0.319440
violent	0.236110
kill	0.444440
halfway	0.500000
tirade	0.458330
death	0.458330
grounded	0.666670
rigid	0.388890
senseless	0.222220
blob	0.513890
grating	0.333330
mournful	0.236110
starving	0.500000
crusty	0.333330
blowout	0.416670
inexplicable	0.513890
detract	0.430560
confined	0.361110
mob	0.388890
execution	0.402780
disappointed	0.222220
grim	0.513890
stranger	0.500000
smell	0.500000
unrequited	0.416670
oblivion	0.354170
robbery	0.319440
claw	0.444440
stationary	0.416670
exposed	0.416670
imprisonment	0.388890
competition	0.555560
erase	0.458330
gross	0.180560
squirm	0.444440
perverse	0.333330
accidental	0.500000
decomposition	0.361110
deficit	0.388890
compulsion	0.500000
biased	0.333330
stereotyped	0.513890
strained	0.444440
broken	0.430560
despicable	0.222220
bravado	0.666670
stone	0.430560
creaking	0.388890
opium	0.361110
tease	0.513890
violence	0.194440
chop	0.500000
demonic	0.388890
assassin	0.430560
deranged	0.541670
strip	0.500000
wan	0.388890
intervention	0.541670
backwater	0.638890
distracted	0.388890
stark	0.500000
futile	0.388890
hysterical	0.666670
mischief	0.388890
groan	0.250000
fanatic	0.444440
gory	0.416670
smuggling	0.444440
delayed	0.402780
gore	0.333330
belated	0.472220
rage	0.333330
dabbling	0.416670
ruse	0.444440
sadness	0.500000
diatribe	0.541670
punitive	0.444440
gibberish	0.333330
toilet	0.388890
fright	0.305560
geriatric	0.430560
exhausted	0.375000
frighten	0.416670
stealing	0.402780
jargon	0.472220
tedious	0.333330
selfish	0.361110
idiot	0.472220
incomprehensible	0.208330
thirsty	0.333330
desolation	0.319440
misfortune	0.486110
unattractive	0.402780
sneeze	0.500000
infirmity	0.500000
calls	0.500000
thorn	0.500000
recklessness	0.472220
caste	0.513890
liar	0.444440
forget	0.388890
mug	0.500000
beware	0.444440
lack	0.444440
splitting	0.555560
weariness	0.277780
pique	0.458330
debris	0.458330
overdose	0.416670
messy	0.347220
plodding	0.305560
reluctant	0.361110
dreadful	0.027778
catastrophe	0.305560
pornographic	0.541670
subjected	0.569440
hideous	0.194440
passivity	0.458330
worse	0.250000
horror	0.388890
detention	0.375000
fat	0.222220
rogue	0.500000
fall	0.513890
awful	0.416670
austerity	0.555560
celebrity	0.500000
insufficiently	0.319440
intimidate	0.500000
harry	0.500000
small	0.416670
lawyer	0.500000
chafing	0.388890
darkness	0.388890
musty	0.388890
overload	0.444440
turmoil	0.305560
ruffle	0.500000
drudgery	0.250000
disastrous	0.375000
excess	0.486110
tragedy	0.388890
melancholic	0.305560
stupor	0.388890
conviction	0.527780
whine	0.541670
brutal	0.444440
infrequently	0.444440
horrified	0.305560
stiffness	0.347220
misery	0.222220
cowardly	0.083333
armed	0.416670
garnish	0.444440
unthinkable	0.472220
lowering	0.500000
flaw	0.472220
mire	0.583330
excuse	0.486110
domination	0.500000
grisly	0.361110
broke	0.458330
pretense	0.500000
cunning	0.680560
offended	0.305560
ineffectual	0.208330
dazed	0.527780
abandon	0.444440
embarrassing	0.166670
neglected	0.291670
stinging	0.500000
collision	0.388890
minimum	0.500000
imitation	0.361110
scar	0.500000
homicide	0.444440
siren	0.375000
needy	0.430560
unlucky	0.208330
bully	0.388890
reject	0.333330
bawdy	0.388890
heel	0.500000
creature	0.500000
sneak	0.500000
idiocy	0.277780
unsung	0.541670
terrorist	0.291670
uninspired	0.263890
numb	0.222220
invasion	0.500000
bleak	0.388890
refuse	0.500000
rowdy	0.458330
departure	0.500000
blunder	0.388890
larceny	0.291670
dread	0.194440
deterioration	0.500000
comatose	0.388890
disabled	0.500000
bigoted	0.402780
hell	0.111110
suffer	0.472220
precinct	0.500000
arrogant	0.250000
emaciated	0.277780
susceptible	0.444440
late	0.472220
absence	0.541670
bummer	0.527780
bout	0.444440
wry	0.513890
fool	0.361110
hurting	0.388890
sucker	0.111110
belittle	0.416670
misuse	0.305560
complain	0.305560
evade	0.527780
ashes	0.402780
boisterous	0.472220
intolerable	0.208330
breakdown	0.388890
harm	0.388890
weight	0.541670
unimaginable	0.333330
bickering	0.430560
irreconcilable	0.222220
inflict	0.500000
blues	0.347220
inflated	0.361110
absurdity	0.347220
anarchy	0.375000
impersonation	0.569440
vertigo	0.458330
unnatural	0.388890
childish	0.236110
tiresome	0.375000
soulless	0.222220
disobedience	0.472220
inert	0.416670
pathetic	0.083333
ponderous	0.583330
paucity	0.472220
difficulty	0.388890
dire	0.416670
laughable	0.333330
terrible	0.222220
audacity	0.333330
prejudice	0.416670
threat	0.472220
blush	0.555560
dust	0.444440
unexpected	0.555560
bland	0.291670
regret	0.305560
unexplained	0.458330
divorce	0.500000
porn	0.500000
threatening	0.402780
heady	0.500000
doomsday	0.458330
storm	0.500000
grimy	0.416670
headache	0.250000
travail	0.444440
pains	0.444440
boilerplate	0.402780
boredom	0.194440
gruesome	0.388890
carnage	0.458330
savagery	0.500000
lament	0.472220
stalk	0.388890
uncanny	0.708330
stale	0.444440
risky	0.388890
withered	0.388890
outstanding	0.944440
suffocating	0.250000
pedestrian	0.777780
servitude	0.569440
gall	0.472220
cumbersome	0.319440
sensual	0.652780
lie	0.388890
adrift	0.444440
useless	0.236110
aggravating	0.208330
serene	0.722220
pillage	0.333330
cigarette	0.486110
barbarism	0.250000
attacking	0.430560
lying	0.333330
languid	0.500000
stunned	0.500000
stoned	0.388890
immaturity	0.277780
overwhelmed	0.486110
distressing	0.333330
delinquent	0.416670
nervous	0.361110
ruin	0.291670
discord	0.222220
grotesque	0.097222
paranoia	0.319440
unhappy	0.250000
penalty	0.500000
betray	0.416670
fiend	0.361110
hardened	0.541670
indifference	0.388890
intractable	0.402780
hit	0.680560
dependent	0.444440
strut	0.569440
avarice	0.333330
peril	0.611110
theft	0.277780
interminable	0.500000
distraction	0.444440
enemy	0.430560
fallible	0.458330
contagious	0.500000
tumult	0.472220
cry	0.513890
retaliation	0.541670
sacrifices	0.416670
surrendering	0.486110
hype	0.513890
cringe	0.194440
insane	0.319440
overwhelm	0.458330
schizophrenia	0.500000
dumb	0.263890
bark	0.500000
horrid	0.152780
degrading	0.444440
woe	0.361110
contrary	0.416670
corruption	0.222220
hardship	0.472220
unconscious	0.388890
missing	0.416670
fatality	0.222220
defunct	0.388890
foreign	0.486110
riddled	0.500000
forgotten	0.430560
weirdo	0.458330
clashing	0.444440
battery	0.500000
hollow	0.250000
eviction	0.652780
unsuccessful	0.111110
belt	0.583330
decline	0.402780
worthless	0.000000
filth	0.430560
damn	0.333330
threaten	0.416670
intrusive	0.472220
buck	0.500000
ineptitude	0.472220
cruelty	0.444440
gap	0.375000
demand	0.500000
gag	0.305560
untrained	0.541670
funk	0.444440
bile	0.111110
loom	0.527780
uncertain	0.347220
tolerate	0.527780
holocaust	0.055556
error	0.291670
shoddy	0.166670
violently	0.444440
antithesis	0.333330
disappointing	0.152780
obstacle	0.444440
frantic	0.291670
anguish	0.319440
meltdown	0.430560
hyperbole	0.444440
seduce	0.513890
complicity	0.500000
dishonor	0.402780
ugliness	0.250000
conflict	0.388890
sham	0.402780
censure	0.444440
stripe	0.500000
timid	0.375000
lower	0.444440
spent	0.500000
feces	0.305560
chore	0.375000
ludicrous	0.180560
distracting	0.375000
dishonesty	0.263890
discipline	0.527780
superficial	0.555560
vague	0.416670
depravity	0.444440
suffocation	0.236110
emergency	0.402780
astringent	0.486110
suffering	0.361110
entangled	0.500000
lunacy	0.305560
moody	0.416670
spine	0.500000
ignore	0.361110
uproar	0.444440
provoking	0.583330
mediocrity	0.333330
foolish	0.347220
parade	0.527780
urgent	0.486110
savage	0.472220
culprit	0.500000
pet	0.486110
bogus	0.222220
invade	0.416670
hypocritical	0.375000
odor	0.500000
refused	0.625000
restrictive	0.263890
ache	0.319440
taboo	0.388890
intense	0.722220
piles	0.500000
raucous	0.500000
exaggerated	0.416670
ordeal	0.555560
frightful	0.416670
lifeless	0.444440
adversity	0.444440
doodle	0.500000
hatred	0.375000
pollution	0.347220
garbage	0.361110
nonsense	0.208330
delusional	0.222220
bankruptcy	0.333330
overpower	0.555560
grave	0.388890
aftertaste	0.388890
mimicry	0.347220
spat	0.500000
plunge	0.500000
frenzied	0.500000
inept	0.277780
slump	0.305560
crank	0.500000
usurp	0.500000
dull	0.166670
rejection	0.444440
aversion	0.500000
retaliatory	0.500000
flop	0.236110
hash	0.319440
oddity	0.472220
raging	0.458330
stripped	0.500000
influence	0.611110
languishing	0.333330
diverse	0.722220
unwise	0.500000
obtuse	0.402780
concealment	0.444440
denying	0.388890
lemon	0.500000
crypt	0.652780
forewarned	0.430560
ferment	0.500000
tedium	0.319440
muddled	0.305560
calculating	0.527780
pretended	0.388890
suppression	0.500000
drab	0.180560
desert	0.388890
vice	0.416670
appalling	0.166670
impatient	0.416670
dismal	0.305560
menace	0.263890
corpse	0.333330
discards	0.472220
rubbish	0.138890
resistance	0.527780
alien	0.444440
dispel	0.500000
gang	0.388890
gossip	0.444440
disintegration	0.305560
vacuous	0.319440
stave	0.541670
arrogance	0.527780
breach	0.430560
dislike	0.305560
fatal	0.472220
murderous	0.361110
torture	0.277780
drinking	0.500000
nausea	0.263890
snide	0.416670
incoherent	0.208330
excruciating	0.083333
stiff	0.388890
shock	0.500000
anxious	0.416670
sewage	0.388890
unsatisfied	0.263890
pretend	0.472220
punishing	0.263890
wrestling	0.500000
malice	0.444440
uncomfortable	0.347220
pornography	0.444440
acid	0.402780
depression	0.430560
opaque	0.541670
vampire	0.430560
aground	0.388890
unruly	0.444440
melancholy	0.361110
meandering	0.375000
punch	0.458330
poverty	0.388890
conceited	0.222220
irritating	0.041667
spite	0.597220
numbness	0.361110
conceit	0.263890
gullible	0.541670
contradiction	0.277780
defeat	0.472220
danger	0.500000
limp	0.500000
confession	0.500000
scandal	0.361110
manipulate	0.444440
crap	0.194440
hippie	0.500000
zip	0.500000
remains	0.388890
illegal	0.444440
flabby	0.263890
slug	0.444440
doubt	0.458330
examination	0.500000
bitterly	0.361110
harrowing	0.597220
infamy	0.361110
ashamed	0.527780
unfaithful	0.375000
rivalry	0.500000
disingenuous	0.333330
challenge	0.583330
stroke	0.388890
irreparable	0.250000
coffin	0.500000
pawn	0.500000
tax	0.500000
unhappiness	0.500000
villain	0.263890
slip	0.416670
dominant	0.611110
trumpet	0.500000
contempt	0.291670
boasting	0.555560
awkwardness	0.527780
neurotic	0.500000
delay	0.500000
rape	0.500000
sin	0.222220
watery	0.472220
maternal	0.555560
leukemia	0.333330
discomfort	0.347220
abuse	0.263890
bluff	0.388890
fits	0.611110
resent	0.458330
infantile	0.263890
ambiguous	0.722220
arduous	0.236110
interrupted	0.319440
redundant	0.388890
trembling	0.527780
crazed	0.583330
alienation	0.319440
furious	0.291670
addiction	0.500000
doubtful	0.458330
subversive	0.361110
complicate	0.416670
decay	0.388890
imperfection	0.458330
shudder	0.444440
blatant	0.527780
criminal	0.555560
crash	0.486110
lunatic	0.458330
muddle	0.500000
cutting	0.444440
snake	0.500000
cage	0.513890
frayed	0.513890
estranged	0.347220
unpredictable	0.513890
shortage	0.395830
disregard	0.472220
shaking	0.430560
erratic	0.500000
enigmatic	0.555560
thwart	0.500000
deficiency	0.444440
chaos	0.305560
shambles	0.347220
unprepared	0.416670
despairing	0.513890
trashy	0.250000
greedy	0.375000
shun	0.361110
hostile	0.388890
illicit	0.500000
mortal	0.402780
sorrowful	0.527780
scare	0.305560
obscurity	0.333330
confuse	0.444440
listless	0.388890
bitch	0.166670
lagging	0.277780
endemic	0.402780
disaster	0.111110
ancient	0.444440
sadly	0.319440
unknown	0.500000
vulgar	0.055556
attack	0.333330
badness	0.402780
painful	0.291670
enforcement	0.486110
shell	0.500000
prostitute	0.444440
punish	0.402780
doomed	0.097222
dreary	0.361110
depressing	0.152780
manipulation	0.402780
morbidity	0.444440
slack	0.444440
egregious	0.430560
objectionable	0.416670
boring	0.180560
bother	0.430560
beg	0.500000
transgression	0.500000
injured	0.444440
indistinct	0.402780
insignificance	0.291670
unaccountable	0.458330
abomination	0.125000
horrors	0.333330
sardonic	0.430560
miserable	0.152780
unbearable	0.111110
bastard	0.500000
afraid	0.430560
unsettled	0.361110
willful	0.416670
embroiled	0.527780
combat	0.444440
vengeance	0.361110
rigor	0.305560
demise	0.416670
cracking	0.472220
prisoner	0.388890
deny	0.486110
stranded	0.388890
upset	0.416670
disease	0.222220
prickly	0.375000
absurd	0.361110
contradictory	0.305560
inane	0.319440
contemptuous	0.555560
passe	0.291670
fear	0.430560
asylum	0.416670
gasping	0.527780
unfinished	0.277780
startle	0.500000
rash	0.361110
terminal	0.444440
flinch	0.500000
mortality	0.513890
indignant	0.375000
doubting	0.388890
bonds	0.444440
massacre	0.444440
cranky	0.388890
mum	0.513890
malaise	0.388890
words	0.500000
unjustified	0.277780
ghetto	0.305560
smash	0.500000
contemptible	0.305560
grab	0.541670
humiliation	0.569440
orphan	0.500000
yearning	0.486110
accused	0.486110
desperate	0.236110
insulting	0.222220
nightmare	0.194440
horribly	0.180560
brunt	0.513890
difficulties	0.388890
injustice	0.444440
horrible	0.055556
crude	0.250000
torpedo	0.458330
frustrated	0.250000
dirty	0.500000
explosive	0.625000
sorely	0.458330
sorrow	0.222220
grumble	0.319440
embarrassment	0.430560
spoil	0.430560
staring	0.611110
profanity	0.430560
broadside	0.500000
retrograde	0.458330
undermined	0.402780
disservice	0.361110
teasing	0.277780
uninitiated	0.444440
unclean	0.277780
quit	0.472220
angling	0.500000
muddy	0.347220
hellish	0.361110
treat	0.638890
waste	0.277780
anomaly	0.458330
perplexed	0.416670
scrutiny	0.375000
hateful	0.347220
shameless	0.361110
abandoned	0.416670
fearful	0.277780
wild	0.555560
venomous	0.319440
chaotic	0.361110
lush	0.611110
lust	0.611110
adultery	0.083333
ransom	0.500000
capture	0.500000
denial	0.444440
blasphemous	0.597220
cross	0.486110
defiant	0.500000
blight	0.527780
terrorism	0.333330
glaring	0.388890
garish	0.402780
conflicting	0.388890
balm	0.444440
slave	0.486110
reactionary	0.583330
abyss	0.388890
disagree	0.666670
unsympathetic	0.361110
outcast	0.444440
beast	0.472220
fierce	0.680560
spree	0.513890
laborious	0.375000
destruction	0.388890
scarcely	0.444440
fighting	0.430560
untidy	0.361110
rife	0.500000
drone	0.500000
raving	0.513890
masochism	0.388890
unbridled	0.583330
heavily	0.416670
mistaken	0.458330
glum	0.375000
distress	0.541670
disturbance	0.388890
flee	0.236110
arrest	0.402780
crack	0.402780
indignation	0.333330
kick	0.500000
fate	0.444440
government	0.500000
taunt	0.500000
cutthroat	0.444440
crushed	0.347220
immediately	0.555560
condescending	0.333330
loss	0.347220
trash	0.180560
crisp	0.500000
lost	0.430560
incendiary	0.430560
lose	0.333330
inexperienced	0.277780
shed	0.472220
shabby	0.583330
hail	0.500000
neglecting	0.444440
stuffy	0.402780
heartache	0.513890
avoid	0.166670
grinding	0.388890
neurosis	0.402780
screwed	0.500000
glacial	0.444440
noise	0.513890
murderer	0.319440
pressure	0.513890
coldly	0.375000
noisy	0.319440
retribution	0.500000
uninteresting	0.250000
sinister	0.388890
dependence	0.500000
diabolical	0.569440
vulgarity	0.263890
chronic	0.444440
dispossessed	0.402780
pointless	0.111110
noxious	0.416670
disapproval	0.208330
wimp	0.305560
frustration	0.180560
heresy	0.388890
glib	0.388890
plague	0.444440
wince	0.458330
highest	0.513890
bug	0.458330
dangerous	0.402780
distract	0.277780
cruel	0.277780
problem	0.236110
horrific	0.222220
inadequate	0.236110
meaningless	0.152780
pig	0.388890
unsavory	0.222220
shooting	0.388890
deadly	0.458330
offensive	0.333330
sick	0.333330
perdition	0.430560
illusion	0.430560
reckless	0.444440
junk	0.430560
wallow	0.458330
stab	0.500000
agonizing	0.111110
alienated	0.263890
insipid	0.236110
rotting	0.388890
mercenary	0.444440
villainous	0.236110
yell	0.388890
unspeakable	0.555560
