worthless	0.000000
disgusting	0.027778
dreadful	0.027778
irritating	0.041667
holocaust	0.055556
vulgar	0.055556
horrible	0.055556
annoyance	0.069444
disappointment	0.083333
cowardly	0.083333
pathetic	0.083333
excruciating	0.083333
adultery	0.083333
grotesque	0.097222
doomed	0.097222
hate	0.111110
depraved	0.111110
painfully	0.111110
idiotic	0.111110
beating	0.111110
failure	0.111110
hell	0.111110
sucker	0.111110
unsuccessful	0.111110
bile	0.111110
disaster	0.111110
unbearable	0.111110
pointless	0.111110
agonizing	0.111110
morbid	0.125000
bad	0.125000
pungent	0.125000
sloppy	0.125000
abomination	0.125000
devastating	0.138890
abhorrent	0.138890
ignorant	0.138890
rubbish	0.138890
horrid	0.152780
disappointing	0.152780
depressing	0.152780
miserable	0.152780
meaningless	0.152780
pompous	0.166670
inexcusable	0.166670
bomb	0.166670
disgust	0.166670
nasty	0.166670
miserably	0.166670
misguided	0.166670
disdain	0.166670
heinous	0.166670
wretched	0.166670
annoying	0.166670
deceitful	0.166670
die	0.166670
distasteful	0.166670
atrocious	0.166670
inferior	0.166670
impossible	0.166670
embarrassing	0.166670
shoddy	0.166670
dull	0.166670
appalling	0.166670
bitch	0.166670
avoid	0.166670
disappoint	0.180560
bore	0.180560
crippled	0.180560
cheap	0.180560
revulsion	0.180560
coma	0.180560
moronic	0.180560
gross	0.180560
ludicrous	0.180560
drab	0.180560
boring	0.180560
horribly	0.180560
trash	0.180560
frustration	0.180560
illness	0.194440
stupid	0.194440
violence	0.194440
hideous	0.194440
dread	0.194440
boredom	0.194440
cringe	0.194440
crap	0.194440
nightmare	0.194440
cruelly	0.197920
phony	0.208330
aching	0.208330
sickly	0.208330
unfulfilled	0.208330
stink	0.208330
ruined	0.208330
unpleasant	0.208330
cold	0.208330
lackluster	0.208330
incomprehensible	0.208330
ineffectual	0.208330
unlucky	0.208330
intolerable	0.208330
aggravating	0.208330
nonsense	0.208330
incoherent	0.208330
disapproval	0.208330
suicidal	0.222220
agony	0.222220
ghastly	0.222220
irresponsible	0.222220
stillborn	0.222220
evil	0.222220
abysmal	0.222220
septic	0.222220
oppressive	0.222220
bizarre	0.222220
abject	0.222220
senseless	0.222220
disappointed	0.222220
despicable	0.222220
fat	0.222220
misery	0.222220
numb	0.222220
irreconcilable	0.222220
soulless	0.222220
terrible	0.222220
discord	0.222220
corruption	0.222220
fatality	0.222220
bogus	0.222220
delusional	0.222220
conceited	0.222220
sin	0.222220
disease	0.222220
insulting	0.222220
sorrow	0.222220
horrific	0.222220
unsavory	0.222220
negative	0.236110
stupidity	0.236110
hopeless	0.236110
petty	0.236110
futility	0.236110
fake	0.236110
assault	0.236110
disgrace	0.236110
violent	0.236110
mournful	0.236110
childish	0.236110
useless	0.236110
suffocation	0.236110
flop	0.236110
arduous	0.236110
desperate	0.236110
flee	0.236110
problem	0.236110
inadequate	0.236110
insipid	0.236110
villainous	0.236110
errant	0.239580
tired	0.250000
shameful	0.250000
rejects	0.250000
forced	0.250000
immorality	0.250000
downfall	0.250000
stress	0.250000
aimless	0.250000
alarming	0.250000
groan	0.250000
worse	0.250000
drudgery	0.250000
arrogant	0.250000
headache	0.250000
suffocating	0.250000
barbarism	0.250000
unhappy	0.250000
hollow	0.250000
ugliness	0.250000
irreparable	0.250000
trashy	0.250000
crude	0.250000
frustrated	0.250000
uninteresting	0.250000
dissolution	0.263890
perverted	0.263890
hurt	0.263890
insecure	0.263890
wrong	0.263890
hoary	0.263890
jealousy	0.263890
leave	0.263890
guilty	0.263890
egotistical	0.263890
toxic	0.263890
spiteful	0.263890
anger	0.263890
rambling	0.263890
travesty	0.263890
treachery	0.263890
hiss	0.263890
cancer	0.263890
obnoxious	0.263890
uninspired	0.263890
dumb	0.263890
dishonesty	0.263890
restrictive	0.263890
menace	0.263890
nausea	0.263890
unsatisfied	0.263890
punishing	0.263890
conceit	0.263890
flabby	0.263890
villain	0.263890
abuse	0.263890
infantile	0.263890
vulgarity	0.263890
alienated	0.263890
limited	0.277780
deplorable	0.277780
wreck	0.277780
daft	0.277780
demented	0.277780
patronizing	0.277780
juvenile	0.277780
terror	0.277780
deceit	0.277780
angry	0.277780
inexperience	0.277780
dreadfully	0.277780
satanic	0.277780
incongruous	0.277780
murky	0.277780
resentment	0.277780
menacing	0.277780
weariness	0.277780
idiocy	0.277780
emaciated	0.277780
immaturity	0.277780
theft	0.277780
inept	0.277780
torture	0.277780
contradiction	0.277780
lagging	0.277780
unfinished	0.277780
unjustified	0.277780
teasing	0.277780
unclean	0.277780
waste	0.277780
fearful	0.277780
inexperienced	0.277780
distract	0.277780
cruel	0.277780
nonsensical	0.291670
bloated	0.291670
repression	0.291670
wasting	0.291670
inconsequential	0.291670
ineffective	0.291670
suck	0.291670
shaky	0.291670
uneven	0.291670
scum	0.291670
drivel	0.291670
neglected	0.291670
terrorist	0.291670
larceny	0.291670
bland	0.291670
ruin	0.291670
error	0.291670
frantic	0.291670
contempt	0.291670
furious	0.291670
painful	0.291670
insignificance	0.291670
passe	0.291670
mess	0.305560
labored	0.305560
failing	0.305560
precarious	0.305560
inappropriate	0.305560
mediocre	0.305560
weird	0.305560
cursing	0.305560
fright	0.305560
plodding	0.305560
catastrophe	0.305560
turmoil	0.305560
melancholic	0.305560
horrified	0.305560
offended	0.305560
misuse	0.305560
complain	0.305560
regret	0.305560
gag	0.305560
feces	0.305560
lunacy	0.305560
slump	0.305560
muddled	0.305560
dismal	0.305560
disintegration	0.305560
dislike	0.305560
chaos	0.305560
scare	0.305560
rigor	0.305560
contradictory	0.305560
ghetto	0.305560
contemptible	0.305560
wimp	0.305560
shame	0.319440
worn	0.319440
grievous	0.319440
warped	0.319440
resist	0.319440
lazy	0.319440
assassination	0.319440
feeble	0.319440
insignificant	0.319440
dismay	0.319440
sour	0.319440
drunken	0.319440
unacceptable	0.319440
flaccid	0.319440
irrelevant	0.319440
disconnected	0.319440
dubious	0.319440
sickness	0.319440
sinner	0.319440
robbery	0.319440
desolation	0.319440
insufficiently	0.319440
cumbersome	0.319440
paranoia	0.319440
insane	0.319440
anguish	0.319440
ache	0.319440
hash	0.319440
tedium	0.319440
vacuous	0.319440
interrupted	0.319440
alienation	0.319440
sadly	0.319440
inane	0.319440
grumble	0.319440
venomous	0.319440
murderer	0.319440
noisy	0.319440
foul	0.333330
porno	0.333330
loneliness	0.333330
controversy	0.333330
insult	0.333330
warn	0.333330
loathe	0.333330
alienate	0.333330
gloom	0.333330
dour	0.333330
fraught	0.333330
collapse	0.333330
illogical	0.333330
crucifixion	0.333330
corrupt	0.333330
argue	0.333330
incessant	0.333330
incompetent	0.333330
decrepit	0.333330
ugly	0.333330
losing	0.333330
repellent	0.333330
yawn	0.333330
propaganda	0.333330
unholy	0.333330
shoot	0.333330
distaste	0.333330
outlandish	0.333330
offend	0.333330
endless	0.333330
weakened	0.333330
worry	0.333330
refusal	0.333330
grating	0.333330
crusty	0.333330
perverse	0.333330
biased	0.333330
gore	0.333330
rage	0.333330
gibberish	0.333330
tedious	0.333330
thirsty	0.333330
reject	0.333330
unimaginable	0.333330
laughable	0.333330
audacity	0.333330
pillage	0.333330
lying	0.333330
distressing	0.333330
avarice	0.333330
damn	0.333330
antithesis	0.333330
mediocrity	0.333330
bankruptcy	0.333330
languishing	0.333330
corpse	0.333330
disingenuous	0.333330
leukemia	0.333330
obscurity	0.333330
attack	0.333330
horrors	0.333330
terrorism	0.333330
indignation	0.333330
condescending	0.333330
lose	0.333330
offensive	0.333330
sick	0.333330
criticism	0.347220
faulty	0.347220
smirk	0.347220
sluggish	0.347220
struggle	0.347220
wreak	0.347220
guilt	0.347220
pessimism	0.347220
loathsome	0.347220
unsophisticated	0.347220
fussy	0.347220
dupe	0.347220
muck	0.347220
uneasy	0.347220
unstable	0.347220
dying	0.347220
loony	0.347220
havoc	0.347220
dispassionate	0.347220
wane	0.347220
mad	0.347220
clumsy	0.347220
bite	0.347220
ridiculous	0.347220
blurred	0.347220
sketchy	0.347220
messy	0.347220
stiffness	0.347220
blues	0.347220
absurdity	0.347220
uncertain	0.347220
foolish	0.347220
pollution	0.347220
mimicry	0.347220
uncomfortable	0.347220
discomfort	0.347220
estranged	0.347220
shambles	0.347220
muddy	0.347220
hateful	0.347220
crushed	0.347220
loss	0.347220
oblivion	0.354170
poorly	0.361110
loathing	0.361110
devastation	0.361110
cannibal	0.361110
naive	0.361110
cursory	0.361110
damage	0.361110
awry	0.361110
revolting	0.361110
isolated	0.361110
smug	0.361110
overbearing	0.361110
weary	0.361110
trickery	0.361110
passive	0.361110
bottom	0.361110
uncontrolled	0.361110
horrifying	0.361110
unaware	0.361110
molestation	0.361110
offense	0.361110
destructive	0.361110
aloof	0.361110
showy	0.361110
stifled	0.361110
bias	0.361110
confined	0.361110
decomposition	0.361110
opium	0.361110
selfish	0.361110
reluctant	0.361110
grisly	0.361110
imitation	0.361110
fool	0.361110
inflated	0.361110
nervous	0.361110
fiend	0.361110
woe	0.361110
suffering	0.361110
ignore	0.361110
garbage	0.361110
murderous	0.361110
melancholy	0.361110
numbness	0.361110
scandal	0.361110
bitterly	0.361110
infamy	0.361110
subversive	0.361110
shun	0.361110
dreary	0.361110
unsettled	0.361110
vengeance	0.361110
absurd	0.361110
rash	0.361110
disservice	0.361110
hellish	0.361110
shameless	0.361110
chaotic	0.361110
unsympathetic	0.361110
untidy	0.361110
doldrums	0.375000
farce	0.375000
lax	0.375000
wasted	0.375000
scrutinize	0.375000
scream	0.375000
isolation	0.375000
unable	0.375000
lacking	0.375000
victim	0.375000
flatulence	0.375000
dishonest	0.375000
creep	0.375000
inhuman	0.375000
choke	0.375000
misleading	0.375000
deception	0.375000
rot	0.375000
suicide	0.375000
bloody	0.375000
vainly	0.375000
despair	0.375000
lumbering	0.375000
unpaid	0.375000
slap	0.375000
predicament	0.375000
profane	0.375000
exhausted	0.375000
detention	0.375000
disastrous	0.375000
siren	0.375000
anarchy	0.375000
tiresome	0.375000
gap	0.375000
timid	0.375000
chore	0.375000
distracting	0.375000
hypocritical	0.375000
hatred	0.375000
meandering	0.375000
unfaithful	0.375000
greedy	0.375000
prickly	0.375000
indignant	0.375000
scrutiny	0.375000
laborious	0.375000
glum	0.375000
coldly	0.375000
controversial	0.388890
hanging	0.388890
cult	0.388890
grenade	0.388890
moron	0.388890
depress	0.388890
fret	0.388890
murder	0.388890
rejected	0.388890
detriment	0.388890
steal	0.388890
ignorance	0.388890
accident	0.388890
obscenity	0.388890
copycat	0.388890
complaint	0.388890
dizzy	0.388890
jealous	0.388890
questionable	0.388890
skip	0.388890
avalanche	0.388890
curse	0.388890
victimized	0.388890
irrational	0.388890
yawning	0.388890
disillusionment	0.388890
depressed	0.388890
war	0.388890
damned	0.388890
cheat	0.388890
nadir	0.388890
crime	0.388890
sabotage	0.388890
pained	0.388890
caricature	0.388890
demanding	0.388890
joke	0.388890
rigid	0.388890
mob	0.388890
imprisonment	0.388890
deficit	0.388890
creaking	0.388890
demonic	0.388890
wan	0.388890
distracted	0.388890
futile	0.388890
mischief	0.388890
toilet	0.388890
forget	0.388890
horror	0.388890
chafing	0.388890
darkness	0.388890
musty	0.388890
tragedy	0.388890
stupor	0.388890
collision	0.388890
bully	0.388890
bawdy	0.388890
bleak	0.388890
blunder	0.388890
comatose	0.388890
hurting	0.388890
breakdown	0.388890
harm	0.388890
unnatural	0.388890
difficulty	0.388890
gruesome	0.388890
stalk	0.388890
risky	0.388890
withered	0.388890
lie	0.388890
stoned	0.388890
indifference	0.388890
unconscious	0.388890
defunct	0.388890
conflict	0.388890
taboo	0.388890
grave	0.388890
aftertaste	0.388890
denying	0.388890
pretended	0.388890
desert	0.388890
gang	0.388890
stiff	0.388890
sewage	0.388890
aground	0.388890
poverty	0.388890
remains	0.388890
stroke	0.388890
bluff	0.388890
redundant	0.388890
decay	0.388890
hostile	0.388890
listless	0.388890
prisoner	0.388890
stranded	0.388890
doubting	0.388890
cranky	0.388890
malaise	0.388890
difficulties	0.388890
glaring	0.388890
conflicting	0.388890
abyss	0.388890
destruction	0.388890
masochism	0.388890
disturbance	0.388890
grinding	0.388890
sinister	0.388890
heresy	0.388890
glib	0.388890
pig	0.388890
shooting	0.388890
rotting	0.388890
yell	0.388890
shortage	0.395830
bewildered	0.402780
guise	0.402780
mourning	0.402780
rancid	0.402780
warfare	0.402780
fault	0.402780
weakly	0.402780
punishment	0.402780
stereotype	0.402780
lewd	0.402780
intolerance	0.402780
absent	0.402780
battle	0.402780
gloomy	0.402780
wail	0.402780
confounded	0.402780
slowness	0.402780
hurried	0.402780
astray	0.402780
exhaustion	0.402780
inability	0.402780
execution	0.402780
delayed	0.402780
stealing	0.402780
unattractive	0.402780
bigoted	0.402780
ashes	0.402780
threatening	0.402780
boilerplate	0.402780
intractable	0.402780
decline	0.402780
dishonor	0.402780
sham	0.402780
emergency	0.402780
obtuse	0.402780
acid	0.402780
mortal	0.402780
endemic	0.402780
badness	0.402780
punish	0.402780
manipulation	0.402780
indistinct	0.402780
undermined	0.402780
garish	0.402780
arrest	0.402780
crack	0.402780
stuffy	0.402780
neurosis	0.402780
dispossessed	0.402780
dangerous	0.402780
frailty	0.416670
lessen	0.416670
undo	0.416670
leaky	0.416670
warp	0.416670
minority	0.416670
weakness	0.416670
slavery	0.416670
tragic	0.416670
discontent	0.416670
confusion	0.416670
vulnerability	0.416670
defeated	0.416670
unfortunate	0.416670
fuss	0.416670
forsaken	0.416670
espionage	0.416670
grasping	0.416670
fury	0.416670
skewed	0.416670
jeopardy	0.416670
bankrupt	0.416670
sag	0.416670
shot	0.416670
delirium	0.416670
resentful	0.416670
blowout	0.416670
unrequited	0.416670
stationary	0.416670
exposed	0.416670
gory	0.416670
dabbling	0.416670
frighten	0.416670
overdose	0.416670
awful	0.416670
small	0.416670
armed	0.416670
belittle	0.416670
inert	0.416670
dire	0.416670
prejudice	0.416670
grimy	0.416670
delinquent	0.416670
betray	0.416670
sacrifices	0.416670
contrary	0.416670
missing	0.416670
threaten	0.416670
vague	0.416670
moody	0.416670
invade	0.416670
exaggerated	0.416670
frightful	0.416670
vice	0.416670
impatient	0.416670
snide	0.416670
anxious	0.416670
slip	0.416670
complicate	0.416670
unprepared	0.416670
objectionable	0.416670
willful	0.416670
demise	0.416670
upset	0.416670
asylum	0.416670
perplexed	0.416670
abandoned	0.416670
heavily	0.416670
noxious	0.416670
immature	0.430560
blur	0.430560
pretensions	0.430560
grief	0.430560
frenzy	0.430560
serpent	0.430560
sickening	0.430560
eavesdropping	0.430560
disconnection	0.430560
remorse	0.430560
hood	0.430560
rat	0.430560
reversal	0.430560
scorn	0.430560
cracked	0.430560
intrusion	0.430560
fight	0.430560
flagging	0.430560
drown	0.430560
melodrama	0.430560
lonely	0.430560
treacherous	0.430560
blind	0.430560
copy	0.430560
sap	0.430560
insanity	0.430560
outrage	0.430560
hostage	0.430560
detract	0.430560
broken	0.430560
stone	0.430560
assassin	0.430560
geriatric	0.430560
needy	0.430560
bickering	0.430560
attacking	0.430560
enemy	0.430560
forgotten	0.430560
filth	0.430560
meltdown	0.430560
forewarned	0.430560
breach	0.430560
depression	0.430560
vampire	0.430560
shaking	0.430560
egregious	0.430560
bother	0.430560
sardonic	0.430560
afraid	0.430560
fear	0.430560
embarrassment	0.430560
spoil	0.430560
profanity	0.430560
fighting	0.430560
lost	0.430560
incendiary	0.430560
perdition	0.430560
illusion	0.430560
junk	0.430560
risk	0.444440
sunk	0.444440
rigorous	0.444440
subordinate	0.444440
aftermath	0.444440
unwillingness	0.444440
badly	0.444440
revolt	0.444440
greed	0.444440
befall	0.444440
fade	0.444440
goo	0.444440
revenge	0.444440
shelved	0.444440
disturbed	0.444440
sarcasm	0.444440
snags	0.444440
symptom	0.444440
devious	0.444440
autopsy	0.444440
patter	0.444440
haunted	0.444440
conflagration	0.444440
debt	0.444440
tough	0.444440
sly	0.444440
specter	0.444440
split	0.444440
possessed	0.444440
brutality	0.444440
clash	0.444440
stumble	0.444440
secondhand	0.444440
upheaval	0.444440
jarring	0.444440
lynch	0.444440
fragile	0.444440
sordid	0.444440
suspect	0.444440
crisis	0.444440
condescension	0.444440
crazy	0.444440
critic	0.444440
pine	0.444440
thump	0.444440
instability	0.444440
crushing	0.444440
interference	0.444440
rebel	0.444440
tangled	0.444440
shiver	0.444440
butt	0.444440
wanting	0.444440
lint	0.444440
hungry	0.444440
slop	0.444440
begging	0.444440
worrying	0.444440
killing	0.444440
blame	0.444440
tasteless	0.444440
exhaust	0.444440
kill	0.444440
claw	0.444440
squirm	0.444440
strained	0.444440
fanatic	0.444440
smuggling	0.444440
ruse	0.444440
punitive	0.444440
liar	0.444440
beware	0.444440
lack	0.444440
overload	0.444440
brutal	0.444440
infrequently	0.444440
garnish	0.444440
abandon	0.444440
homicide	0.444440
susceptible	0.444440
bout	0.444440
dust	0.444440
travail	0.444440
pains	0.444440
stale	0.444440
adrift	0.444440
dependent	0.444440
distraction	0.444440
degrading	0.444440
clashing	0.444440
cruelty	0.444440
funk	0.444440
violently	0.444440
obstacle	0.444440
hyperbole	0.444440
censure	0.444440
lower	0.444440
depravity	0.444440
uproar	0.444440
lifeless	0.444440
adversity	0.444440
rejection	0.444440
concealment	0.444440
alien	0.444440
gossip	0.444440
malice	0.444440
pornography	0.444440
unruly	0.444440
manipulate	0.444440
illegal	0.444440
slug	0.444440
shudder	0.444440
cutting	0.444440
deficiency	0.444440
confuse	0.444440
ancient	0.444440
prostitute	0.444440
morbidity	0.444440
slack	0.444440
injured	0.444440
combat	0.444440
terminal	0.444440
bonds	0.444440
massacre	0.444440
injustice	0.444440
uninitiated	0.444440
denial	0.444440
balm	0.444440
outcast	0.444440
scarcely	0.444440
fate	0.444440
cutthroat	0.444440
neglecting	0.444440
glacial	0.444440
chronic	0.444440
plague	0.444440
reckless	0.444440
mercenary	0.444440
misunderstanding	0.458330
force	0.458330
succumb	0.458330
insecurity	0.458330
quivering	0.458330
caution	0.458330
vicious	0.458330
detachment	0.458330
overgrown	0.458330
harshness	0.458330
mistake	0.458330
player	0.458330
vanity	0.458330
battlefield	0.458330
fell	0.458330
pollute	0.458330
ruinous	0.458330
monster	0.458330
betrayal	0.458330
shrill	0.458330
trick	0.458330
tirade	0.458330
death	0.458330
erase	0.458330
pique	0.458330
debris	0.458330
passivity	0.458330
broke	0.458330
rowdy	0.458330
vertigo	0.458330
unexplained	0.458330
doomsday	0.458330
carnage	0.458330
fallible	0.458330
overwhelm	0.458330
weirdo	0.458330
raging	0.458330
punch	0.458330
doubt	0.458330
resent	0.458330
doubtful	0.458330
imperfection	0.458330
lunatic	0.458330
unaccountable	0.458330
torpedo	0.458330
sorely	0.458330
retrograde	0.458330
anomaly	0.458330
mistaken	0.458330
wince	0.458330
bug	0.458330
deadly	0.458330
wallow	0.458330
ruthless	0.472220
anarchist	0.472220
antagonism	0.472220
somber	0.472220
heartless	0.472220
wrought	0.472220
bang	0.472220
averse	0.472220
crawl	0.472220
boil	0.472220
laden	0.472220
baboon	0.472220
burnt	0.472220
infidelity	0.472220
trappings	0.472220
lurid	0.472220
scandalous	0.472220
handicap	0.472220
expulsion	0.472220
cacophony	0.472220
prey	0.472220
opposed	0.472220
irreverent	0.472220
brazen	0.472220
temptation	0.472220
ominous	0.472220
stormy	0.472220
worried	0.472220
devilish	0.472220
belated	0.472220
jargon	0.472220
idiot	0.472220
recklessness	0.472220
unthinkable	0.472220
flaw	0.472220
suffer	0.472220
late	0.472220
boisterous	0.472220
disobedience	0.472220
paucity	0.472220
threat	0.472220
lament	0.472220
gall	0.472220
tumult	0.472220
hardship	0.472220
intrusive	0.472220
ineptitude	0.472220
savage	0.472220
oddity	0.472220
discards	0.472220
fatal	0.472220
pretend	0.472220
defeat	0.472220
watery	0.472220
disregard	0.472220
cracking	0.472220
quit	0.472220
beast	0.472220
shed	0.472220
parrot	0.486110
irrevocable	0.486110
worm	0.486110
disreputable	0.486110
volcano	0.486110
waffle	0.486110
whip	0.486110
mud	0.486110
ill	0.486110
plight	0.486110
fearing	0.486110
purge	0.486110
woefully	0.486110
battered	0.486110
delirious	0.486110
misplaced	0.486110
trifle	0.486110
suspicion	0.486110
folly	0.486110
contentious	0.486110
lurking	0.486110
famine	0.486110
vagueness	0.486110
misfortune	0.486110
excess	0.486110
excuse	0.486110
cigarette	0.486110
overwhelmed	0.486110
surrendering	0.486110
foreign	0.486110
astringent	0.486110
urgent	0.486110
pet	0.486110
crash	0.486110
enforcement	0.486110
deny	0.486110
yearning	0.486110
accused	0.486110
cross	0.486110
slave	0.486110
lord	0.500000
smack	0.500000
screaming	0.500000
hating	0.500000
sterile	0.500000
rekindle	0.500000
shriek	0.500000
ridicule	0.500000
superstitious	0.500000
exacting	0.500000
pound	0.500000
strike	0.500000
sting	0.500000
jumble	0.500000
chilly	0.500000
lump	0.500000
lesbian	0.500000
austere	0.500000
hypocrisy	0.500000
versus	0.500000
payback	0.500000
prank	0.500000
mistress	0.500000
maniac	0.500000
airs	0.500000
john	0.500000
serve	0.500000
horde	0.500000
flog	0.500000
latent	0.500000
patch	0.500000
erupt	0.500000
subject	0.500000
defiance	0.500000
lick	0.500000
pregnancy	0.500000
lesser	0.500000
mangle	0.500000
wound	0.500000
rail	0.500000
warden	0.500000
mother	0.500000
sentence	0.500000
prison	0.500000
denied	0.500000
convict	0.500000
squeamish	0.500000
surround	0.500000
vanished	0.500000
superfluous	0.500000
backward	0.500000
overdue	0.500000
rob	0.500000
row	0.500000
anonymous	0.500000
gun	0.500000
speculation	0.500000
hairy	0.500000
witch	0.500000
boy	0.500000
paralyzed	0.500000
verge	0.500000
bender	0.500000
publicist	0.500000
conspire	0.500000
privy	0.500000
cad	0.500000
lounge	0.500000
mar	0.500000
torn	0.500000
hysteria	0.500000
rein	0.500000
vote	0.500000
bloodshed	0.500000
elusive	0.500000
polemic	0.500000
argument	0.500000
buried	0.500000
lumpy	0.500000
endangered	0.500000
paraphrase	0.500000
wrench	0.500000
pain	0.500000
rating	0.500000
aggressive	0.500000
hustler	0.500000
black	0.500000
cannon	0.500000
teens	0.500000
farcical	0.500000
madness	0.500000
provocation	0.500000
foreboding	0.500000
pop	0.500000
homosexuality	0.500000
clamor	0.500000
case	0.500000
margin	0.500000
soil	0.500000
bestial	0.500000
traps	0.500000
halfway	0.500000
starving	0.500000
stranger	0.500000
smell	0.500000
accidental	0.500000
compulsion	0.500000
chop	0.500000
strip	0.500000
stark	0.500000
sadness	0.500000
sneeze	0.500000
infirmity	0.500000
calls	0.500000
thorn	0.500000
mug	0.500000
rogue	0.500000
celebrity	0.500000
intimidate	0.500000
harry	0.500000
lawyer	0.500000
ruffle	0.500000
lowering	0.500000
domination	0.500000
pretense	0.500000
stinging	0.500000
minimum	0.500000
scar	0.500000
heel	0.500000
creature	0.500000
sneak	0.500000
invasion	0.500000
refuse	0.500000
departure	0.500000
deterioration	0.500000
disabled	0.500000
precinct	0.500000
inflict	0.500000
divorce	0.500000
porn	0.500000
heady	0.500000
storm	0.500000
savagery	0.500000
languid	0.500000
stunned	0.500000
penalty	0.500000
interminable	0.500000
contagious	0.500000
schizophrenia	0.500000
bark	0.500000
riddled	0.500000
battery	0.500000
buck	0.500000
demand	0.500000
complicity	0.500000
stripe	0.500000
spent	0.500000
entangled	0.500000
spine	0.500000
culprit	0.500000
odor	0.500000
piles	0.500000
raucous	0.500000
doodle	0.500000
spat	0.500000
plunge	0.500000
frenzied	0.500000
crank	0.500000
usurp	0.500000
aversion	0.500000
retaliatory	0.500000
stripped	0.500000
unwise	0.500000
lemon	0.500000
ferment	0.500000
suppression	0.500000
dispel	0.500000
drinking	0.500000
shock	0.500000
wrestling	0.500000
danger	0.500000
limp	0.500000
confession	0.500000
hippie	0.500000
zip	0.500000
examination	0.500000
rivalry	0.500000
coffin	0.500000
pawn	0.500000
tax	0.500000
unhappiness	0.500000
trumpet	0.500000
neurotic	0.500000
delay	0.500000
rape	0.500000
addiction	0.500000
muddle	0.500000
snake	0.500000
erratic	0.500000
thwart	0.500000
illicit	0.500000
unknown	0.500000
shell	0.500000
beg	0.500000
transgression	0.500000
bastard	0.500000
startle	0.500000
flinch	0.500000
words	0.500000
smash	0.500000
orphan	0.500000
dirty	0.500000
broadside	0.500000
angling	0.500000
ransom	0.500000
capture	0.500000
defiant	0.500000
rife	0.500000
drone	0.500000
kick	0.500000
government	0.500000
taunt	0.500000
crisp	0.500000
hail	0.500000
screwed	0.500000
retribution	0.500000
dependence	0.500000
stab	0.500000
aberration	0.510420
stray	0.513890
chatty	0.513890
deceptive	0.513890
wear	0.513890
lowly	0.513890
apprehension	0.513890
conceal	0.513890
explosion	0.513890
tumultuous	0.513890
dominate	0.513890
weep	0.513890
blob	0.513890
inexplicable	0.513890
grim	0.513890
stereotyped	0.513890
tease	0.513890
caste	0.513890
fall	0.513890
wry	0.513890
cry	0.513890
hype	0.513890
seduce	0.513890
cage	0.513890
frayed	0.513890
unpredictable	0.513890
despairing	0.513890
mortality	0.513890
mum	0.513890
brunt	0.513890
spree	0.513890
raving	0.513890
heartache	0.513890
noise	0.513890
pressure	0.513890
highest	0.513890
fictitious	0.527780
banger	0.527780
hearing	0.527780
chase	0.527780
revolution	0.527780
conviction	0.527780
dazed	0.527780
bummer	0.527780
evade	0.527780
loom	0.527780
tolerate	0.527780
discipline	0.527780
parade	0.527780
calculating	0.527780
resistance	0.527780
arrogance	0.527780
ashamed	0.527780
awkwardness	0.527780
trembling	0.527780
blatant	0.527780
sorrowful	0.527780
embroiled	0.527780
gasping	0.527780
blight	0.527780
conjuring	0.541670
rusty	0.541670
envious	0.541670
untold	0.541670
hidden	0.541670
hoot	0.541670
surrender	0.541670
uphill	0.541670
suspension	0.541670
complicated	0.541670
ooze	0.541670
deranged	0.541670
intervention	0.541670
diatribe	0.541670
pornographic	0.541670
whine	0.541670
unsung	0.541670
absence	0.541670
weight	0.541670
hardened	0.541670
retaliation	0.541670
untrained	0.541670
stave	0.541670
opaque	0.541670
gullible	0.541670
grab	0.541670
distress	0.541670
gamble	0.555560
deform	0.555560
naughty	0.555560
pose	0.555560
liberal	0.555560
boast	0.555560
competition	0.555560
splitting	0.555560
austerity	0.555560
blush	0.555560
unexpected	0.555560
superficial	0.555560
ordeal	0.555560
overpower	0.555560
boasting	0.555560
maternal	0.555560
criminal	0.555560
enigmatic	0.555560
contemptuous	0.555560
wild	0.555560
immediately	0.555560
unspeakable	0.555560
mischievous	0.569440
summons	0.569440
ferocity	0.569440
feeling	0.569440
ferocious	0.569440
frenetic	0.569440
captive	0.569440
staggering	0.569440
wait	0.569440
jail	0.569440
cutter	0.569440
plea	0.569440
radioactive	0.569440
runaway	0.569440
subjected	0.569440
impersonation	0.569440
servitude	0.569440
strut	0.569440
humiliation	0.569440
diabolical	0.569440
impair	0.583330
seduction	0.583330
spoiler	0.583330
riot	0.583330
turbulent	0.583330
mire	0.583330
ponderous	0.583330
belt	0.583330
provoking	0.583330
challenge	0.583330
crazed	0.583330
reactionary	0.583330
unbridled	0.583330
shabby	0.583330
indictment	0.597220
sterility	0.597220
spite	0.597220
harrowing	0.597220
blasphemous	0.597220
intrigue	0.611110
escape	0.611110
peril	0.611110
influence	0.611110
dominant	0.611110
fits	0.611110
staring	0.611110
lush	0.611110
lust	0.611110
abundance	0.625000
quiver	0.625000
explode	0.625000
silly	0.625000
erotic	0.625000
refused	0.625000
explosive	0.625000
lofty	0.638890
touched	0.638890
falling	0.638890
unintentionally	0.638890
backwater	0.638890
treat	0.638890
whirlwind	0.652780
intolerant	0.652780
bound	0.652780
blast	0.652780
unbelievable	0.652780
sensual	0.652780
eviction	0.652780
crypt	0.652780
complexity	0.666670
infectious	0.666670
humble	0.666670
grounded	0.666670
bravado	0.666670
hysterical	0.666670
disagree	0.666670
freakish	0.680560
cunning	0.680560
hit	0.680560
fierce	0.680560
spectacle	0.694440
wicked	0.708330
operatic	0.708330
sterling	0.708330
uncanny	0.708330
serene	0.722220
intense	0.722220
diverse	0.722220
ambiguous	0.722220
hooked	0.750000
pedestrian	0.777780
tantalizing	0.833330
outstanding	0.944440
