dogged	0.388890
matron	0.500000
pardon	0.500000
diplomacy	0.527780
dance	0.527780
option	0.500000
desirable	0.777780
focus	0.541670
sleek	0.722220
cheerful	0.805560
thoughtful	0.805560
nursery	0.555560
philosopher	0.500000
grateful	0.597220
invariably	0.527780
remarkably	0.750000
abundant	0.611110
integrity	0.666670
idealism	0.666670
increase	0.555560
ballet	0.555560
attentive	0.708330
buddy	0.513890
homage	0.680560
gymnast	0.611110
producing	0.500000
wizard	0.583330
reserve	0.500000
young	0.500000
spirit	0.611110
originality	0.652780
aristocratic	0.541670
aplomb	0.500000
masculine	0.583330
regal	0.736110
lord	0.500000
cunning	0.680560
friendly	0.722220
resources	0.569440
wondrous	0.680560
tenacious	0.652780
virtuous	0.625000
protective	0.541670
rescue	0.500000
advantage	0.777780
compassion	0.597220
impart	0.513890
choice	0.500000
candid	0.569440
diary	0.513890
leisurely	0.638890
honorable	0.597220
labor	0.500000
nerve	0.541670
courageous	0.722220
cool	0.763890
timely	0.583330
recreation	0.555560
receiving	0.555560
respectful	0.680560
progression	0.555560
level	0.569440
laurels	0.500000
celebrity	0.500000
compassionate	0.611110
brother	0.486110
reassure	0.555560
magnet	0.500000
samurai	0.500000
convenience	0.513890
renown	0.666670
excellence	0.875000
independence	0.416670
enhance	0.680560
triumph	0.694440
morality	0.500000
enjoy	0.861110
veritable	0.611110
revolution	0.527780
pledge	0.500000
palatable	0.597220
trend	0.500000
procession	0.513890
jump	0.458330
elegant	0.833330
erotic	0.625000
skillful	0.722220
entertained	0.819440
valiant	0.652780
reunion	0.666670
ardent	0.555560
patient	0.500000
affable	0.555560
chuckle	0.680560
scientific	0.513890
conscience	0.500000
established	0.555560
educate	0.597220
captain	0.611110
stately	0.500000
deliberate	0.500000
giving	0.597220
colonel	0.500000
celebrated	0.736110
medal	0.555560
pleased	0.805560
ditty	0.500000
oration	0.500000
reconstruction	0.500000
judicious	0.569440
supplies	0.583330
tribute	0.625000
everlasting	0.916670
virgin	0.500000
public	0.500000
enthusiast	0.625000
university	0.500000
full	0.708330
hero	0.611110
degree	0.500000
exchange	0.513890
notable	0.708330
proper	0.513890
kindred	0.527780
understanding	0.555560
entertain	0.791670
healing	0.611110
fleet	0.430560
represented	0.500000
sing	0.500000
respect	0.791670
personable	0.555560
celebration	0.763890
conversational	0.416670
buck	0.500000
convert	0.500000
connoisseur	0.527780
daughter	0.500000
redemption	0.611110
boast	0.555560
extraordinary	0.916670
brilliant	0.972220
laughter	0.805560
cathartic	0.361110
reason	0.527780
visionary	0.666670
guide	0.500000
credit	0.510420
accomplished	0.625000
masterpiece	1.000000
professor	0.555560
pick	0.500000
action	0.555560
priceless	0.861110
suitable	0.611110
commendable	0.666670
guidance	0.500000
astute	0.597220
resolutely	0.458330
composed	0.583330
undying	0.500000
elect	0.541670
addresses	0.500000
morals	0.472220
extra	0.500000
hopeful	0.500000
manage	0.527780
prefer	0.555560
apt	0.500000
uphill	0.541670
hardy	0.541670
wit	0.583330
moral	0.500000
composer	0.500000
unquestionably	0.416670
illumination	0.555560
sugar	0.500000
armed	0.416670
marketable	0.555560
sermon	0.500000
readily	0.583330
standing	0.500000
tickle	0.555560
confidence	0.652780
ripe	0.472220
composure	0.500000
prove	0.541670
enliven	0.555560
destination	0.500000
visit	0.500000
finally	0.513890
pious	0.555560
prop	0.500000
neatly	0.611110
cultivation	0.611110
music	0.500000
calm	0.541670
gorgeous	0.694440
butler	0.500000
bliss	0.722220
affluence	0.694440
coolness	0.652780
uplift	0.680560
loving	0.597220
warrior	0.500000
revolutionary	0.722220
restraint	0.444440
clever	0.805560
rhythm	0.500000
biblical	0.555560
giggle	0.569440
afford	0.513890
organized	0.611110
acceptable	0.680560
spirits	0.500000
impress	0.694440
award	0.611110
charming	0.833330
parade	0.527780
finery	0.611110
festival	0.611110
virtue	0.791670
excellent	0.916670
baby	0.527780
organic	0.611110
effort	0.527780
glad	0.694440
charity	0.500000
abundance	0.625000
enjoying	0.777780
join	0.500000
deserved	0.555560
grant	0.500000
satisfactorily	0.708330
athlete	0.500000
accomplishment	0.625000
advocacy	0.458330
worth	0.583330
primer	0.500000
soup	0.500000
exhilaration	0.597220
obvious	0.388890
hope	0.833330
praise	0.833330
learn	0.500000
fulfill	0.638890
grin	0.652780
purity	0.500000
beautiful	0.888890
performer	0.500000
joyous	0.777780
earnestness	0.625000
climax	0.625000
pad	0.500000
distillation	0.583330
romanticism	0.500000
rapt	0.430560
honey	0.527780
pointedly	0.472220
numbers	0.500000
admirer	0.541670
honest	0.805560
inspector	0.500000
absolute	0.597220
information	0.500000
educational	0.583330
daring	0.541670
democracy	0.500000
guru	0.500000
provide	0.500000
discussion	0.486110
comfort	0.736110
shining	0.708330
feature	0.500000
cleansing	0.680560
strikingly	0.597220
exalted	0.638890
swear	0.402780
attachment	0.500000
bilingual	0.500000
familiar	0.527780
guarantee	0.652780
intelligent	0.777780
ensemble	0.513890
classify	0.500000
luster	0.486110
maternal	0.555560
intended	0.527780
beauty	0.777780
aspiring	0.750000
sunny	0.597220
love	0.888890
tact	0.541670
loyalty	0.666670
lucky	0.555560
mother	0.500000
modest	0.666670
birthday	0.555560
director	0.500000
adventure	0.611110
curiosity	0.555560
president	0.500000
ethics	0.638890
authentic	0.722220
grow	0.500000
replete	0.444440
recovery	0.513890
passion	0.583330
splendid	0.875000
effective	0.694440
amuse	0.583330
doctor	0.513890
tale	0.500000
cascade	0.500000
encyclopedia	0.500000
fundamental	0.500000
romantic	0.583330
tantalizing	0.833330
fireball	0.486110
heft	0.527780
talk	0.500000
cute	0.638890
innocuous	0.444440
eloquent	0.805560
producer	0.500000
artiste	0.583330
welcomed	0.652780
heartfelt	0.736110
kitten	0.500000
closeness	0.569440
satisfied	0.694440
proverbial	0.513890
playful	0.833330
genteel	0.472220
fortify	0.583330
sweetness	0.777780
committed	0.638890
flattering	0.708330
existence	0.500000
smiling	0.763890
animated	0.583330
interminable	0.500000
rooted	0.611110
culmination	0.527780
superior	0.722220
police	0.541670
solace	0.555560
frisky	0.611110
chosen	0.555560
interesting	0.722220
glee	0.791670
comprehend	0.500000
attraction	0.805560
heroism	0.597220
production	0.500000
compelling	0.736110
teens	0.500000
savory	0.805560
hobby	0.500000
holiday	0.500000
admirable	0.819440
strength	0.611110
household	0.500000
pleasurable	0.777780
pedigree	0.555560
good	0.736110
holy	0.500000
greater	0.611110
richness	0.569440
food	0.555560
powerful	0.875000
practice	0.500000
evolution	0.583330
shoulder	0.500000
delighted	0.722220
impervious	0.388890
savor	0.722220
sentimental	0.666670
intellectual	0.583330
kiss	0.500000
ambition	0.680560
towering	0.597220
courtship	0.555560
kindness	0.722220
adventurous	0.708330
immerse	0.500000
transcendence	0.611110
thrill	0.638890
opera	0.500000
fully	0.500000
radiant	0.625000
worship	0.555560
bless	0.597220
merge	0.527780
delightful	0.902780
usher	0.500000
store	0.486110
pilot	0.500000
boisterous	0.472220
found	0.513890
rightly	0.763890
friendship	0.569440
marry	0.555560
exquisite	0.888890
luck	0.500000
improvise	0.444440
illuminate	0.638890
weight	0.541670
noble	0.694440
orgasm	0.638890
cultivated	0.680560
unimaginable	0.333330
joined	0.555560
engaging	0.819440
expect	0.500000
authenticity	0.527780
dawn	0.500000
recognizable	0.666670
scribe	0.500000
amusement	0.750000
respects	0.722220
revels	0.555560
accomplish	0.569440
entertainment	0.736110
cerebral	0.638890
god	0.500000
defend	0.500000
crucial	0.541670
truth	0.611110
content	0.722220
forte	0.500000
encourage	0.805560
mate	0.486110
playground	0.527780
stud	0.527780
hilarious	0.944440
formula	0.513890
darling	0.625000
dominate	0.513890
frankness	0.500000
assurance	0.611110
restoring	0.527780
foundation	0.500000
boldness	0.597220
assured	0.583330
associate	0.500000
frank	0.500000
forgive	0.569440
praiseworthy	0.861110
pleasant	0.805560
clarify	0.555560
completely	0.583330
dashing	0.694440
quest	0.500000
attendant	0.500000
princess	0.555560
heroic	0.805560
salute	0.513890
partner	0.500000
advance	0.513890
contemplation	0.611110
tinsel	0.555560
launch	0.611110
renewal	0.708330
success	0.777780
gratitude	0.694440
cheering	0.625000
indomitable	0.638890
speedy	0.597220
serenity	0.666670
invitation	0.541670
aspire	0.569440
promotion	0.527780
marquis	0.500000
childhood	0.513890
exotic	0.583330
major	0.555560
organize	0.500000
ownership	0.500000
render	0.500000
striking	0.708330
bouquet	0.555560
prevail	0.625000
patience	0.638890
primary	0.541670
fancy	0.638890
soothing	0.555560
lovable	0.722220
sympathy	0.555560
instruct	0.444440
unexpected	0.555560
delicious	0.736110
vote	0.500000
picnic	0.652780
array	0.500000
marrow	0.500000
portable	0.569440
writer	0.500000
basketball	0.500000
fascinating	0.722220
script	0.583330
blossom	0.500000
nomination	0.500000
durable	0.708330
construct	0.513890
plentiful	0.638890
wonderful	0.722220
master	0.555560
chastity	0.500000
statement	0.500000
convention	0.500000
prescient	0.500000
white	0.500000
symmetry	0.611110
aristocracy	0.500000
friend	0.652780
hug	0.555560
gear	0.500000
reverie	0.625000
happily	0.750000
checklist	0.500000
acquire	0.555560
praised	0.625000
wisdom	0.694440
padding	0.625000
appreciation	0.750000
outcome	0.500000
proficiency	0.652780
word	0.500000
practiced	0.500000
overwhelming	0.375000
elite	0.611110
grace	0.791670
perennial	0.527780
king	0.666670
kind	0.722220
culture	0.500000
aspiration	0.611110
measured	0.569440
optimism	0.625000
youth	0.500000
bride	0.569440
defense	0.500000
marriage	0.500000
endure	0.513890
aesthetic	0.555560
mirth	0.611110
gigantic	0.513890
feeling	0.569440
sultry	0.638890
ingenious	0.847220
imaginative	0.805560
tenderness	0.722220
humble	0.666670
angel	0.819440
outstanding	0.944440
respecting	0.569440
partnership	0.500000
smitten	0.555560
shrewd	0.513890
pastry	0.527780
spectacle	0.694440
cleverness	0.791670
substantive	0.722220
hire	0.500000
sensual	0.652780
invite	0.611110
saintly	0.569440
astonishingly	0.666670
genuine	0.875000
efficient	0.611110
convenient	0.666670
veteran	0.638890
responsible	0.666670
physique	0.513890
elegance	0.750000
reliance	0.458330
zest	0.597220
acumen	0.611110
fitting	0.666670
absorbed	0.555560
amusing	0.875000
academy	0.500000
interior	0.500000
green	0.555560
paraphrase	0.500000
competence	0.694440
persistence	0.500000
relief	0.555560
hymn	0.500000
experienced	0.638890
amiable	0.694440
easygoing	0.777780
maiden	0.527780
reconciliation	0.597220
wholesome	0.708330
indelible	0.583330
consistency	0.736110
simplify	0.500000
courtesy	0.555560
affirmation	0.555560
charm	0.680560
vitality	0.583330
reverence	0.527780
commanding	0.666670
supremely	0.763890
pertinent	0.541670
manhood	0.500000
mettle	0.611110
achievement	0.750000
glow	0.652780
surround	0.500000
potency	0.500000
don	0.500000
refreshing	0.777780
chronicle	0.500000
flowery	0.638890
inspired	0.750000
humanitarian	0.500000
flow	0.569440
brains	0.541670
traditional	0.611110
charitable	0.750000
consummate	0.611110
artistic	0.791670
clean	0.638890
sun	0.500000
thoughtfulness	0.666670
professional	0.611110
entertaining	0.902780
usual	0.444440
physics	0.500000
notion	0.500000
nobility	0.569440
gain	0.500000
precise	0.708330
impression	0.611110
inspire	0.708330
gold	0.638890
study	0.500000
withstand	0.500000
visitor	0.500000
agreed	0.666670
modesty	0.597220
merit	0.555560
longevity	0.500000
purely	0.555560
planning	0.500000
radio	0.541670
synergistic	0.597220
carefully	0.527780
unbridled	0.583330
sanguine	0.513890
feat	0.597220
debate	0.500000
marvelously	0.819440
occupation	0.513890
completion	0.500000
adoration	0.722220
soldier	0.500000
knowledge	0.513890
title	0.500000
justice	0.527780
witty	0.777780
explain	0.500000
treasure	0.680560
credited	0.513890
worthy	0.888890
eat	0.500000
voluptuous	0.569440
liberation	0.500000
jam	0.500000
believing	0.500000
pretty	0.875000
money	0.402780
heartily	0.541670
enthusiasm	0.777780
population	0.652780
achieve	0.625000
gratify	0.597220
sense	0.527780
succinct	0.513890
mercy	0.513890
dependent	0.444440
ardor	0.500000
routine	0.513890
marvelous	0.944440
expectation	0.500000
rekindle	0.500000
coast	0.500000
famous	0.597220
courage	0.500000
perfection	0.986110
cushion	0.472220
score	0.638890
instructor	0.500000
banquet	0.583330
gem	0.611110
endless	0.333330
closure	0.472220
slender	0.500000
earn	0.500000
unbroken	0.513890
pinnacle	0.750000
glory	0.597220
progressive	0.597220
influential	0.722220
shopping	0.500000
venerable	0.638890
shape	0.500000
sensuality	0.638890
affluent	0.500000
motherhood	0.611110
investigate	0.500000
scientist	0.500000
including	0.513890
offset	0.500000
unsurpassed	0.611110
ethical	0.597220
inventive	0.708330
art	0.513890
honesty	0.680560
fair	0.500000
supporting	0.638890
principal	0.513890
intelligence	0.680560
inquiry	0.500000
maximum	0.541670
collectively	0.500000
lion	0.500000
arouse	0.583330
triumphant	0.625000
bard	0.472220
sea	0.500000
protecting	0.555560
tender	0.541670
humane	0.652780
outward	0.500000
seal	0.500000
eminently	0.500000
expert	0.500000
generosity	0.680560
festive	0.638890
familiarity	0.500000
rollicking	0.666670
superb	0.833330
grandmother	0.500000
genius	0.833330
mug	0.500000
determined	0.555560
joy	0.833330
progress	0.763890
steadfast	0.694440
reading	0.500000
compliment	0.666670
discovery	0.555560
knowing	0.500000
perfect	0.861110
panache	0.555560
ability	0.541670
extend	0.500000
importance	0.569440
fearless	0.777780
attention	0.500000
inseparable	0.513890
valuable	0.694440
adept	0.652780
job	0.527780
jovial	0.611110
merry	0.694440
quaint	0.583330
competent	0.638890
thrilling	0.888890
dutiful	0.555560
library	0.500000
lyrical	0.500000
improve	0.486110
league	0.500000
protect	0.513890
empathy	0.611110
improved	0.694440
glide	0.527780
responsive	0.583330
efficiency	0.555560
career	0.611110
freely	0.666670
observant	0.555560
enlightenment	0.722220
prime	0.680560
galore	0.527780
officer	0.500000
didactic	0.430560
marked	0.500000
objective	0.500000
sterling	0.708330
aura	0.652780
buzz	0.500000
distinction	0.541670
share	0.638890
individuality	0.527780
lustrous	0.625000
prospect	0.583330
recreational	0.500000
exemplary	0.805560
unfold	0.500000
majesty	0.680560
supply	0.500000
sweet	0.847220
humility	0.527780
allegiance	0.500000
community	0.500000
commend	0.500000
dedication	0.625000
twin	0.500000
splendor	0.736110
laugh	0.666670
church	0.500000
majestic	0.819440
eagerness	0.569440
endeavor	0.569440
fruitful	0.638890
inimitable	0.638890
laudable	0.666670
bolster	0.541670
save	0.500000
willingness	0.597220
reconsideration	0.500000
teach	0.500000
decent	0.722220
create	0.736110
acceptance	0.583330
vacation	0.458330
teacher	0.652780
confident	0.875000
beer	0.500000
seasoned	0.541670
treat	0.638890
interest	0.513890
omniscient	0.541670
superhuman	0.541670
lovely	0.708330
sisterhood	0.555560
hilarity	0.722220
patriarchal	0.500000
sweetheart	0.819440
enable	0.430560
general	0.500000
champion	0.708330
received	0.500000
coherence	0.500000
excite	0.736110
precision	0.777780
prominently	0.527780
coherent	0.694440
craft	0.569440
determination	0.597220
child	0.500000
superstar	0.722220
careful	0.444440
duke	0.500000
extensive	0.583330
present	0.500000
gracious	0.777780
physician	0.500000
main	0.500000
laser	0.527780
ahead	0.500000
affirm	0.638890
solid	0.777780
reliable	0.666670
civility	0.500000
prominence	0.513890
cash	0.555560
smile	0.861110
humanity	0.500000
admire	0.763890
healthy	0.500000
diverse	0.722220
survive	0.513890
promising	0.763890
fun	0.819440
aid	0.500000
wireless	0.500000
balance	0.569440
anchor	0.500000
procedure	0.500000
sincerity	0.722220
swim	0.500000
aesthetics	0.500000
talent	0.708330
metropolitan	0.583330
sincere	0.708330
speech	0.500000
engaged	0.666670
quiet	0.472220
ecstasy	0.736110
embrace	0.555560
march	0.500000
bloodless	0.263890
tremendously	0.555560
technology	0.500000
fame	0.555560
definitive	0.694440
watchful	0.611110
develop	0.500000
justification	0.500000
author	0.500000
patent	0.430560
pay	0.500000
granted	0.500000
cogent	0.583330
romance	0.791670
benign	0.444440
unity	0.513890
exuberance	0.611110
pristine	0.625000
liberal	0.555560
superman	0.527780
solution	0.611110
privileged	0.458330
grandeur	0.569440
pray	0.500000
fairly	0.555560
balm	0.444440
safe	0.638890
wealth	0.611110
bonus	0.638890
comprehensive	0.569440
remake	0.513890
negotiate	0.513890
companion	0.666670
delight	0.916670
diversion	0.513890
fuse	0.500000
sir	0.555560
decency	0.555560
symmetrical	0.500000
infinite	0.500000
robust	0.763890
cheery	0.819440
impeccable	0.833330
opportunity	0.583330
enchanting	0.791670
task	0.500000
finesse	0.666670
center	0.500000
romp	0.583330
earnest	0.527780
salvation	0.680560
delectable	0.902780
magical	0.750000
unassuming	0.333330
honor	0.527780
academic	0.625000
cheer	0.500000
contact	0.500000
luxury	0.500000
credibility	0.569440
savvy	0.736110
salient	0.541670
model	0.666670
reward	0.736110
musical	0.500000
prevention	0.444440
placid	0.444440
alluring	0.833330
learning	0.527780
gaining	0.555560
legendary	0.708330
consciousness	0.555560
athletic	0.527780
excel	0.638890
accurate	0.666670
mending	0.527780
rest	0.500000
lavish	0.708330
civilized	0.555560
relevant	0.569440
facts	0.500000
laurel	0.527780
prince	0.500000
happiness	0.861110
generous	0.638890
penchant	0.500000
winner	0.944440
candidate	0.500000
majority	0.500000
snicker	0.500000
agile	0.611110
ease	0.555560
guts	0.638890
sky	0.500000
top	0.527780
handy	0.430560
eager	0.569440
luscious	0.625000
advanced	0.541670
innocent	0.625000
mannered	0.652780
bonanza	0.513890
earnestly	0.583330
possess	0.500000
excited	0.625000
momentum	0.500000
build	0.555560
real	0.638890
sensational	0.888890
grit	0.569440
captivating	0.833330
complicity	0.500000
unwavering	0.555560
providing	0.555560
unlimited	0.500000
vital	0.652780
manners	0.500000
unequivocally	0.611110
auspicious	0.527780
fusion	0.500000
discreet	0.527780
logical	0.666670
birth	0.500000
ultimately	0.541670
immediately	0.555560
antiseptic	0.402780
unique	0.736110
bravery	0.694440
harmoniously	0.722220
dignity	0.569440
puppy	0.500000
fortune	0.569440
helpful	0.750000
gift	0.555560
inquisitive	0.638890
spine	0.500000
exquisitely	0.805560
gifted	0.625000
clown	0.513890
rider	0.513890
chorus	0.541670
zeal	0.652780
benefit	0.638890
continue	0.513890
miraculous	0.847220
journalist	0.555560
polished	0.805560
starry	0.500000
passionate	0.777780
essential	0.652780
therapeutic	0.597220
antique	0.500000
crescendo	0.597220
exceed	0.625000
aptitude	0.555560
classical	0.611110
humorous	0.777780
veracity	0.625000
solidity	0.500000
magnificent	0.944440
alive	0.666670
immortal	0.555560
hush	0.500000
revel	0.500000
growth	0.652780
include	0.500000
miracle	0.666670
escape	0.611110
dear	0.513890
liking	0.638890
intact	0.555560
ballot	0.500000
intellect	0.666670
amicable	0.680560
electric	0.736110
strategic	0.541670
eloquence	0.736110
lead	0.583330
substance	0.541670
riveting	0.847220
proficient	0.569440
flush	0.472220
legal	0.500000
creative	0.819440
pride	0.555560
civilization	0.500000
discretion	0.500000
innovation	0.694440
forgiven	0.555560
epic	0.791670
adorable	0.833330
leader	0.500000
participation	0.625000
laughing	0.847220
pill	0.402780
core	0.500000
football	0.500000
assembly	0.569440
bold	0.638890
proud	0.819440
intimate	0.583330
tree	0.500000
rock	0.500000
communicate	0.569440
agreement	0.500000
stellar	0.777780
lover	0.500000
respite	0.500000
innocence	0.569440
memorable	0.819440
carol	0.500000
exciting	0.861110
intense	0.722220
fondness	0.750000
vivid	0.750000
shine	0.902780
faith	0.555560
goods	0.569440
actual	0.500000
working	0.444440
ace	0.666670
sensuous	0.527780
zealous	0.541670
freedom	0.708330
plum	0.555560
favorite	0.833330
inviting	0.750000
graduation	0.500000
prolific	0.569440
compatible	0.708330
remains	0.388890
dinner	0.500000
journey	0.597220
neighbor	0.500000
improvement	0.694440
permission	0.500000
classics	0.569440
sympathetic	0.527780
credible	0.652780
accessible	0.680560
equally	0.583330
gloss	0.513890
fertile	0.611110
shapely	0.513890
presence	0.569440
civil	0.555560
antidote	0.583330
skilled	0.708330
profession	0.555560
blessed	0.791670
articulate	0.555560
bath	0.500000
respectable	0.736110
guard	0.500000
ineffable	0.736110
promise	0.625000
female	0.500000
conscientious	0.500000
balanced	0.500000
impartiality	0.500000
lesson	0.555560
slim	0.430560
intervention	0.541670
doubtless	0.513890
straightforward	0.722220
spouse	0.513890
deal	0.513890
prepare	0.472220
immense	0.611110
amazingly	0.777780
flying	0.513890
question	0.500000
vision	0.569440
stamina	0.486110
purr	0.611110
victorious	0.777780
winning	0.777780
structure	0.527780
glimmer	0.541670
greatness	0.722220
forward	0.444440
wonderfully	0.791670
unpretentious	0.888890
condone	0.555560
succeed	0.763890
immaculate	0.722220
happy	0.819440
compensate	0.444440
sex	0.777780
complacency	0.555560
offer	0.500000
fascination	0.708330
sentimentality	0.555560
heal	0.541670
recommend	0.638890
fore	0.500000
delivery	0.500000
premises	0.500000
powerfully	0.555560
authority	0.500000
agreeable	0.652780
highest	0.513890
true	0.666670
considerable	0.666670
knack	0.500000
spice	0.611110
count	0.500000
pull	0.458330
admiration	0.750000
wise	0.611110
incisive	0.513890
evident	0.555560
goodwill	0.694440
bargain	0.555560
reinforcement	0.500000
excitement	0.638890
crystal	0.555560
convince	0.569440
adore	0.847220
idol	0.611110
monument	0.583330
precious	0.708330
mighty	0.611110
toast	0.500000
medical	0.500000
affection	0.625000
strongly	0.666670
genial	0.611110
popularity	0.555560
constant	0.527780
symbolic	0.736110
brotherly	0.666670
classic	0.680560
contribute	0.500000
influence	0.611110
fellow	0.500000
soothe	0.458330
critique	0.500000
tempered	0.527780
diamond	0.513890
tasty	0.694440
goodness	0.722220
graceful	0.555560
tranquil	0.555560
openness	0.527780
joyful	0.875000
hail	0.500000
cream	0.500000
willingly	0.597220
renowned	0.625000
intrepid	0.638890
faithful	0.750000
kudos	0.416670
deserve	0.500000
endurance	0.597220
peace	0.500000
cohesive	0.611110
loyal	0.708330
successful	0.875000
nap	0.527780
interested	0.694440
astronaut	0.500000
special	0.722220
sunset	0.472220
frolic	0.597220
heyday	0.430560
evergreen	0.500000
blessing	0.777780
star	0.555560
energetic	0.777780
tasteful	0.694440
premier	0.583330
surprise	0.527780
backbone	0.625000
uniformly	0.500000
polite	0.513890
prepared	0.500000
sensibility	0.541670
important	0.597220
rising	0.666670
included	0.500000
magnificence	0.875000
chocolate	0.500000
heroine	0.694440
pool	0.444440
inspiration	0.833330
building	0.541670
vivacious	0.638890
younger	0.555560
land	0.500000
sturdy	0.513890
assets	0.555560
apology	0.500000
yearning	0.486110
verve	0.555560
twinkle	0.583330
persistent	0.555560
unscathed	0.555560
amused	0.694440
depth	0.513890
beverage	0.500000
status	0.625000
goodly	0.583330
remarkable	0.833330
marvel	0.666670
buoy	0.513890
