masterpiece	1.000000
perfection	0.986110
brilliant	0.972220
hilarious	0.944440
outstanding	0.944440
marvelous	0.944440
winner	0.944440
magnificent	0.944440
everlasting	0.916670
extraordinary	0.916670
excellent	0.916670
delight	0.916670
delightful	0.902780
entertaining	0.902780
delectable	0.902780
shine	0.902780
beautiful	0.888890
love	0.888890
exquisite	0.888890
worthy	0.888890
thrilling	0.888890
sensational	0.888890
unpretentious	0.888890
excellence	0.875000
splendid	0.875000
powerful	0.875000
genuine	0.875000
amusing	0.875000
pretty	0.875000
confident	0.875000
joyful	0.875000
successful	0.875000
magnificence	0.875000
enjoy	0.861110
priceless	0.861110
praiseworthy	0.861110
perfect	0.861110
smile	0.861110
happiness	0.861110
exciting	0.861110
ingenious	0.847220
sweet	0.847220
miraculous	0.847220
riveting	0.847220
laughing	0.847220
adore	0.847220
elegant	0.833330
charming	0.833330
hope	0.833330
praise	0.833330
tantalizing	0.833330
playful	0.833330
superb	0.833330
genius	0.833330
joy	0.833330
impeccable	0.833330
alluring	0.833330
captivating	0.833330
adorable	0.833330
favorite	0.833330
inspiration	0.833330
remarkable	0.833330
entertained	0.819440
admirable	0.819440
engaging	0.819440
angel	0.819440
marvelously	0.819440
majestic	0.819440
sweetheart	0.819440
fun	0.819440
cheery	0.819440
creative	0.819440
proud	0.819440
memorable	0.819440
happy	0.819440
cheerful	0.805560
thoughtful	0.805560
pleased	0.805560
laughter	0.805560
clever	0.805560
honest	0.805560
eloquent	0.805560
attraction	0.805560
savory	0.805560
encourage	0.805560
pleasant	0.805560
heroic	0.805560
imaginative	0.805560
exemplary	0.805560
exquisitely	0.805560
polished	0.805560
entertain	0.791670
respect	0.791670
virtue	0.791670
glee	0.791670
grace	0.791670
cleverness	0.791670
artistic	0.791670
romance	0.791670
enchanting	0.791670
epic	0.791670
blessed	0.791670
wonderfully	0.791670
desirable	0.777780
advantage	0.777780
enjoying	0.777780
joyous	0.777780
intelligent	0.777780
beauty	0.777780
sweetness	0.777780
pleasurable	0.777780
success	0.777780
easygoing	0.777780
refreshing	0.777780
witty	0.777780
enthusiasm	0.777780
fearless	0.777780
precision	0.777780
gracious	0.777780
solid	0.777780
passionate	0.777780
humorous	0.777780
stellar	0.777780
amazingly	0.777780
victorious	0.777780
winning	0.777780
sex	0.777780
blessing	0.777780
energetic	0.777780
cool	0.763890
celebration	0.763890
smiling	0.763890
rightly	0.763890
supremely	0.763890
progress	0.763890
admire	0.763890
promising	0.763890
robust	0.763890
succeed	0.763890
remarkably	0.750000
aspiring	0.750000
amusement	0.750000
happily	0.750000
appreciation	0.750000
elegance	0.750000
achievement	0.750000
inspired	0.750000
charitable	0.750000
pinnacle	0.750000
magical	0.750000
helpful	0.750000
fondness	0.750000
vivid	0.750000
inviting	0.750000
admiration	0.750000
faithful	0.750000
regal	0.736110
celebrated	0.736110
comfort	0.736110
heartfelt	0.736110
compelling	0.736110
good	0.736110
entertainment	0.736110
delicious	0.736110
consistency	0.736110
splendor	0.736110
create	0.736110
excite	0.736110
ecstasy	0.736110
savvy	0.736110
reward	0.736110
unique	0.736110
electric	0.736110
eloquence	0.736110
respectable	0.736110
ineffable	0.736110
symbolic	0.736110
sleek	0.722220
friendly	0.722220
courageous	0.722220
skillful	0.722220
bliss	0.722220
revolutionary	0.722220
authentic	0.722220
superior	0.722220
interesting	0.722220
delighted	0.722220
savor	0.722220
kindness	0.722220
respects	0.722220
content	0.722220
lovable	0.722220
fascinating	0.722220
wonderful	0.722220
kind	0.722220
tenderness	0.722220
substantive	0.722220
adoration	0.722220
influential	0.722220
enlightenment	0.722220
decent	0.722220
hilarity	0.722220
superstar	0.722220
diverse	0.722220
sincerity	0.722220
harmoniously	0.722220
intense	0.722220
straightforward	0.722220
greatness	0.722220
immaculate	0.722220
goodness	0.722220
special	0.722220
attentive	0.708330
full	0.708330
notable	0.708330
satisfactorily	0.708330
shining	0.708330
flattering	0.708330
adventurous	0.708330
renewal	0.708330
striking	0.708330
durable	0.708330
wholesome	0.708330
precise	0.708330
inspire	0.708330
inventive	0.708330
sterling	0.708330
lovely	0.708330
champion	0.708330
talent	0.708330
sincere	0.708330
legendary	0.708330
lavish	0.708330
freedom	0.708330
compatible	0.708330
skilled	0.708330
fascination	0.708330
precious	0.708330
loyal	0.708330
triumph	0.694440
gorgeous	0.694440
affluence	0.694440
impress	0.694440
glad	0.694440
effective	0.694440
satisfied	0.694440
noble	0.694440
dashing	0.694440
gratitude	0.694440
wisdom	0.694440
spectacle	0.694440
competence	0.694440
amiable	0.694440
steadfast	0.694440
valuable	0.694440
merry	0.694440
improved	0.694440
coherent	0.694440
definitive	0.694440
bravery	0.694440
innovation	0.694440
improvement	0.694440
goodwill	0.694440
tasty	0.694440
interested	0.694440
tasteful	0.694440
heroine	0.694440
amused	0.694440
homage	0.680560
cunning	0.680560
wondrous	0.680560
respectful	0.680560
enhance	0.680560
chuckle	0.680560
uplift	0.680560
acceptable	0.680560
cleansing	0.680560
ambition	0.680560
cultivated	0.680560
charm	0.680560
treasure	0.680560
honesty	0.680560
intelligence	0.680560
generosity	0.680560
prime	0.680560
majesty	0.680560
salvation	0.680560
amicable	0.680560
accessible	0.680560
classic	0.680560
integrity	0.666670
idealism	0.666670
renown	0.666670
reunion	0.666670
visionary	0.666670
commendable	0.666670
loyalty	0.666670
modest	0.666670
sentimental	0.666670
recognizable	0.666670
serenity	0.666670
king	0.666670
humble	0.666670
astonishingly	0.666670
convenient	0.666670
responsible	0.666670
fitting	0.666670
commanding	0.666670
thoughtfulness	0.666670
agreed	0.666670
rollicking	0.666670
compliment	0.666670
freely	0.666670
laugh	0.666670
laudable	0.666670
reliable	0.666670
engaged	0.666670
companion	0.666670
finesse	0.666670
model	0.666670
accurate	0.666670
logical	0.666670
alive	0.666670
miracle	0.666670
intellect	0.666670
ace	0.666670
true	0.666670
considerable	0.666670
strongly	0.666670
brotherly	0.666670
rising	0.666670
marvel	0.666670
originality	0.652780
tenacious	0.652780
valiant	0.652780
confidence	0.652780
coolness	0.652780
grin	0.652780
guarantee	0.652780
welcomed	0.652780
picnic	0.652780
friend	0.652780
proficiency	0.652780
sensual	0.652780
glow	0.652780
population	0.652780
humane	0.652780
adept	0.652780
aura	0.652780
teacher	0.652780
mannered	0.652780
vital	0.652780
zeal	0.652780
essential	0.652780
growth	0.652780
credible	0.652780
agreeable	0.652780
leisurely	0.638890
fulfill	0.638890
exalted	0.638890
ethics	0.638890
cute	0.638890
committed	0.638890
thrill	0.638890
illuminate	0.638890
orgasm	0.638890
cerebral	0.638890
indomitable	0.638890
patience	0.638890
fancy	0.638890
plentiful	0.638890
sultry	0.638890
veteran	0.638890
experienced	0.638890
flowery	0.638890
clean	0.638890
gold	0.638890
score	0.638890
venerable	0.638890
sensuality	0.638890
supporting	0.638890
festive	0.638890
competent	0.638890
share	0.638890
fruitful	0.638890
inimitable	0.638890
treat	0.638890
affirm	0.638890
safe	0.638890
bonus	0.638890
excel	0.638890
generous	0.638890
guts	0.638890
real	0.638890
inquisitive	0.638890
benefit	0.638890
liking	0.638890
bold	0.638890
recommend	0.638890
excitement	0.638890
intrepid	0.638890
vivacious	0.638890
virtuous	0.625000
erotic	0.625000
tribute	0.625000
enthusiast	0.625000
accomplished	0.625000
abundance	0.625000
accomplishment	0.625000
earnestness	0.625000
climax	0.625000
radiant	0.625000
darling	0.625000
cheering	0.625000
prevail	0.625000
reverie	0.625000
praised	0.625000
padding	0.625000
optimism	0.625000
achieve	0.625000
triumphant	0.625000
lustrous	0.625000
dedication	0.625000
pristine	0.625000
academic	0.625000
luscious	0.625000
innocent	0.625000
excited	0.625000
gifted	0.625000
exceed	0.625000
veracity	0.625000
participation	0.625000
promise	0.625000
affection	0.625000
renowned	0.625000
backbone	0.625000
status	0.625000
abundant	0.611110
gymnast	0.611110
spirit	0.611110
compassionate	0.611110
veritable	0.611110
captain	0.611110
hero	0.611110
healing	0.611110
redemption	0.611110
suitable	0.611110
neatly	0.611110
cultivation	0.611110
organized	0.611110
award	0.611110
finery	0.611110
festival	0.611110
organic	0.611110
adventure	0.611110
rooted	0.611110
frisky	0.611110
strength	0.611110
greater	0.611110
transcendence	0.611110
truth	0.611110
assurance	0.611110
contemplation	0.611110
launch	0.611110
symmetry	0.611110
elite	0.611110
aspiration	0.611110
mirth	0.611110
invite	0.611110
efficient	0.611110
acumen	0.611110
mettle	0.611110
traditional	0.611110
consummate	0.611110
professional	0.611110
impression	0.611110
gem	0.611110
motherhood	0.611110
unsurpassed	0.611110
jovial	0.611110
empathy	0.611110
career	0.611110
watchful	0.611110
exuberance	0.611110
solution	0.611110
wealth	0.611110
agile	0.611110
unequivocally	0.611110
classical	0.611110
escape	0.611110
fertile	0.611110
immense	0.611110
purr	0.611110
spice	0.611110
wise	0.611110
idol	0.611110
mighty	0.611110
genial	0.611110
influence	0.611110
cohesive	0.611110
grateful	0.597220
compassion	0.597220
honorable	0.597220
palatable	0.597220
educate	0.597220
giving	0.597220
astute	0.597220
loving	0.597220
exhilaration	0.597220
absolute	0.597220
strikingly	0.597220
sunny	0.597220
heroism	0.597220
towering	0.597220
bless	0.597220
boldness	0.597220
speedy	0.597220
zest	0.597220
reconciliation	0.597220
modesty	0.597220
synergistic	0.597220
feat	0.597220
gratify	0.597220
famous	0.597220
glory	0.597220
progressive	0.597220
ethical	0.597220
willingness	0.597220
determination	0.597220
therapeutic	0.597220
crescendo	0.597220
journey	0.597220
willingly	0.597220
endurance	0.597220
frolic	0.597220
important	0.597220
wizard	0.583330
masculine	0.583330
timely	0.583330
supplies	0.583330
composed	0.583330
wit	0.583330
readily	0.583330
worth	0.583330
distillation	0.583330
educational	0.583330
passion	0.583330
amuse	0.583330
romantic	0.583330
artiste	0.583330
fortify	0.583330
animated	0.583330
evolution	0.583330
intellectual	0.583330
assured	0.583330
completely	0.583330
exotic	0.583330
script	0.583330
indelible	0.583330
vitality	0.583330
unbridled	0.583330
banquet	0.583330
arouse	0.583330
quaint	0.583330
responsive	0.583330
prospect	0.583330
acceptance	0.583330
extensive	0.583330
metropolitan	0.583330
cogent	0.583330
opportunity	0.583330
romp	0.583330
earnestly	0.583330
lead	0.583330
intimate	0.583330
equally	0.583330
antidote	0.583330
monument	0.583330
premier	0.583330
twinkle	0.583330
goodly	0.583330
resources	0.569440
candid	0.569440
level	0.569440
judicious	0.569440
giggle	0.569440
closeness	0.569440
richness	0.569440
friendship	0.569440
accomplish	0.569440
forgive	0.569440
aspire	0.569440
portable	0.569440
measured	0.569440
bride	0.569440
feeling	0.569440
respecting	0.569440
saintly	0.569440
flow	0.569440
nobility	0.569440
voluptuous	0.569440
importance	0.569440
eagerness	0.569440
endeavor	0.569440
craft	0.569440
balance	0.569440
grandeur	0.569440
comprehensive	0.569440
credibility	0.569440
relevant	0.569440
eager	0.569440
grit	0.569440
dignity	0.569440
fortune	0.569440
proficient	0.569440
assembly	0.569440
communicate	0.569440
innocence	0.569440
goods	0.569440
prolific	0.569440
classics	0.569440
presence	0.569440
vision	0.569440
convince	0.569440
nursery	0.555560
increase	0.555560
ballet	0.555560
recreation	0.555560
receiving	0.555560
progression	0.555560
reassure	0.555560
ardent	0.555560
affable	0.555560
established	0.555560
medal	0.555560
understanding	0.555560
personable	0.555560
boast	0.555560
professor	0.555560
action	0.555560
prefer	0.555560
illumination	0.555560
marketable	0.555560
tickle	0.555560
enliven	0.555560
pious	0.555560
biblical	0.555560
deserved	0.555560
maternal	0.555560
lucky	0.555560
birthday	0.555560
curiosity	0.555560
solace	0.555560
chosen	0.555560
pedigree	0.555560
food	0.555560
courtship	0.555560
worship	0.555560
marry	0.555560
joined	0.555560
revels	0.555560
clarify	0.555560
princess	0.555560
tinsel	0.555560
major	0.555560
bouquet	0.555560
soothing	0.555560
sympathy	0.555560
unexpected	0.555560
master	0.555560
hug	0.555560
acquire	0.555560
aesthetic	0.555560
smitten	0.555560
absorbed	0.555560
green	0.555560
relief	0.555560
courtesy	0.555560
affirmation	0.555560
merit	0.555560
purely	0.555560
protecting	0.555560
determined	0.555560
discovery	0.555560
panache	0.555560
dutiful	0.555560
efficiency	0.555560
observant	0.555560
sisterhood	0.555560
cash	0.555560
embrace	0.555560
tremendously	0.555560
fame	0.555560
liberal	0.555560
fairly	0.555560
sir	0.555560
decency	0.555560
gaining	0.555560
consciousness	0.555560
civilized	0.555560
ease	0.555560
build	0.555560
unwavering	0.555560
providing	0.555560
immediately	0.555560
gift	0.555560
journalist	0.555560
aptitude	0.555560
immortal	0.555560
intact	0.555560
pride	0.555560
forgiven	0.555560
faith	0.555560
plum	0.555560
civil	0.555560
profession	0.555560
articulate	0.555560
lesson	0.555560
condone	0.555560
complacency	0.555560
sentimentality	0.555560
powerfully	0.555560
evident	0.555560
bargain	0.555560
crystal	0.555560
popularity	0.555560
graceful	0.555560
tranquil	0.555560
star	0.555560
younger	0.555560
assets	0.555560
verve	0.555560
persistent	0.555560
unscathed	0.555560
focus	0.541670
aristocratic	0.541670
protective	0.541670
nerve	0.541670
elect	0.541670
uphill	0.541670
hardy	0.541670
prove	0.541670
calm	0.541670
admirer	0.541670
daring	0.541670
tact	0.541670
police	0.541670
weight	0.541670
crucial	0.541670
invitation	0.541670
primary	0.541670
pertinent	0.541670
brains	0.541670
radio	0.541670
heartily	0.541670
maximum	0.541670
tender	0.541670
ability	0.541670
distinction	0.541670
bolster	0.541670
seasoned	0.541670
omniscient	0.541670
superhuman	0.541670
salient	0.541670
advanced	0.541670
ultimately	0.541670
chorus	0.541670
strategic	0.541670
substance	0.541670
zealous	0.541670
intervention	0.541670
glimmer	0.541670
heal	0.541670
sensibility	0.541670
building	0.541670
diplomacy	0.527780
dance	0.527780
invariably	0.527780
revolution	0.527780
kindred	0.527780
connoisseur	0.527780
reason	0.527780
manage	0.527780
parade	0.527780
baby	0.527780
effort	0.527780
honey	0.527780
familiar	0.527780
intended	0.527780
heft	0.527780
culmination	0.527780
merge	0.527780
authenticity	0.527780
playground	0.527780
stud	0.527780
restoring	0.527780
promotion	0.527780
perennial	0.527780
pastry	0.527780
maiden	0.527780
reverence	0.527780
carefully	0.527780
justice	0.527780
sense	0.527780
job	0.527780
glide	0.527780
galore	0.527780
individuality	0.527780
humility	0.527780
prominently	0.527780
laser	0.527780
superman	0.527780
earnest	0.527780
honor	0.527780
learning	0.527780
athletic	0.527780
mending	0.527780
laurel	0.527780
top	0.527780
auspicious	0.527780
discreet	0.527780
sensuous	0.527780
sympathetic	0.527780
structure	0.527780
constant	0.527780
tempered	0.527780
openness	0.527780
nap	0.527780
surprise	0.527780
buddy	0.513890
impart	0.513890
diary	0.513890
convenience	0.513890
procession	0.513890
scientific	0.513890
exchange	0.513890
proper	0.513890
finally	0.513890
afford	0.513890
ensemble	0.513890
recovery	0.513890
doctor	0.513890
proverbial	0.513890
found	0.513890
formula	0.513890
dominate	0.513890
salute	0.513890
advance	0.513890
childhood	0.513890
construct	0.513890
endure	0.513890
gigantic	0.513890
shrewd	0.513890
physique	0.513890
sanguine	0.513890
occupation	0.513890
knowledge	0.513890
credited	0.513890
succinct	0.513890
mercy	0.513890
routine	0.513890
unbroken	0.513890
including	0.513890
art	0.513890
principal	0.513890
inseparable	0.513890
protect	0.513890
interest	0.513890
prominence	0.513890
survive	0.513890
unity	0.513890
remake	0.513890
negotiate	0.513890
diversion	0.513890
bonanza	0.513890
clown	0.513890
rider	0.513890
continue	0.513890
dear	0.513890
gloss	0.513890
shapely	0.513890
doubtless	0.513890
spouse	0.513890
deal	0.513890
flying	0.513890
highest	0.513890
incisive	0.513890
diamond	0.513890
polite	0.513890
sturdy	0.513890
depth	0.513890
buoy	0.513890
credit	0.510420
matron	0.500000
pardon	0.500000
option	0.500000
philosopher	0.500000
producing	0.500000
reserve	0.500000
young	0.500000
aplomb	0.500000
lord	0.500000
rescue	0.500000
choice	0.500000
labor	0.500000
laurels	0.500000
celebrity	0.500000
magnet	0.500000
samurai	0.500000
morality	0.500000
pledge	0.500000
trend	0.500000
patient	0.500000
conscience	0.500000
stately	0.500000
deliberate	0.500000
colonel	0.500000
ditty	0.500000
oration	0.500000
reconstruction	0.500000
virgin	0.500000
public	0.500000
university	0.500000
degree	0.500000
represented	0.500000
sing	0.500000
buck	0.500000
convert	0.500000
daughter	0.500000
guide	0.500000
pick	0.500000
guidance	0.500000
undying	0.500000
addresses	0.500000
extra	0.500000
hopeful	0.500000
apt	0.500000
moral	0.500000
composer	0.500000
sugar	0.500000
sermon	0.500000
standing	0.500000
composure	0.500000
destination	0.500000
visit	0.500000
prop	0.500000
music	0.500000
butler	0.500000
warrior	0.500000
rhythm	0.500000
spirits	0.500000
charity	0.500000
join	0.500000
grant	0.500000
athlete	0.500000
primer	0.500000
soup	0.500000
learn	0.500000
purity	0.500000
performer	0.500000
pad	0.500000
romanticism	0.500000
numbers	0.500000
inspector	0.500000
information	0.500000
democracy	0.500000
guru	0.500000
provide	0.500000
feature	0.500000
attachment	0.500000
bilingual	0.500000
classify	0.500000
mother	0.500000
director	0.500000
president	0.500000
grow	0.500000
tale	0.500000
cascade	0.500000
encyclopedia	0.500000
fundamental	0.500000
talk	0.500000
producer	0.500000
kitten	0.500000
existence	0.500000
interminable	0.500000
comprehend	0.500000
production	0.500000
teens	0.500000
hobby	0.500000
holiday	0.500000
household	0.500000
holy	0.500000
practice	0.500000
shoulder	0.500000
kiss	0.500000
immerse	0.500000
opera	0.500000
fully	0.500000
usher	0.500000
pilot	0.500000
luck	0.500000
expect	0.500000
dawn	0.500000
scribe	0.500000
god	0.500000
defend	0.500000
forte	0.500000
frankness	0.500000
foundation	0.500000
associate	0.500000
frank	0.500000
quest	0.500000
attendant	0.500000
partner	0.500000
marquis	0.500000
organize	0.500000
ownership	0.500000
render	0.500000
vote	0.500000
array	0.500000
marrow	0.500000
writer	0.500000
basketball	0.500000
blossom	0.500000
nomination	0.500000
chastity	0.500000
statement	0.500000
convention	0.500000
prescient	0.500000
white	0.500000
aristocracy	0.500000
gear	0.500000
checklist	0.500000
outcome	0.500000
word	0.500000
practiced	0.500000
culture	0.500000
youth	0.500000
defense	0.500000
marriage	0.500000
partnership	0.500000
hire	0.500000
academy	0.500000
interior	0.500000
paraphrase	0.500000
persistence	0.500000
hymn	0.500000
simplify	0.500000
manhood	0.500000
surround	0.500000
potency	0.500000
don	0.500000
chronicle	0.500000
humanitarian	0.500000
sun	0.500000
physics	0.500000
notion	0.500000
gain	0.500000
study	0.500000
withstand	0.500000
visitor	0.500000
longevity	0.500000
planning	0.500000
debate	0.500000
completion	0.500000
soldier	0.500000
title	0.500000
explain	0.500000
eat	0.500000
liberation	0.500000
jam	0.500000
believing	0.500000
ardor	0.500000
expectation	0.500000
rekindle	0.500000
coast	0.500000
courage	0.500000
instructor	0.500000
slender	0.500000
earn	0.500000
shopping	0.500000
shape	0.500000
affluent	0.500000
investigate	0.500000
scientist	0.500000
offset	0.500000
fair	0.500000
inquiry	0.500000
collectively	0.500000
lion	0.500000
sea	0.500000
outward	0.500000
seal	0.500000
eminently	0.500000
expert	0.500000
familiarity	0.500000
grandmother	0.500000
mug	0.500000
reading	0.500000
knowing	0.500000
extend	0.500000
attention	0.500000
library	0.500000
lyrical	0.500000
league	0.500000
officer	0.500000
marked	0.500000
objective	0.500000
buzz	0.500000
recreational	0.500000
unfold	0.500000
supply	0.500000
allegiance	0.500000
community	0.500000
commend	0.500000
twin	0.500000
church	0.500000
save	0.500000
reconsideration	0.500000
teach	0.500000
beer	0.500000
patriarchal	0.500000
general	0.500000
received	0.500000
coherence	0.500000
child	0.500000
duke	0.500000
present	0.500000
physician	0.500000
main	0.500000
ahead	0.500000
civility	0.500000
humanity	0.500000
healthy	0.500000
aid	0.500000
wireless	0.500000
anchor	0.500000
procedure	0.500000
swim	0.500000
aesthetics	0.500000
speech	0.500000
march	0.500000
technology	0.500000
develop	0.500000
justification	0.500000
author	0.500000
pay	0.500000
granted	0.500000
pray	0.500000
fuse	0.500000
symmetrical	0.500000
infinite	0.500000
task	0.500000
center	0.500000
cheer	0.500000
contact	0.500000
luxury	0.500000
musical	0.500000
rest	0.500000
facts	0.500000
prince	0.500000
penchant	0.500000
candidate	0.500000
majority	0.500000
snicker	0.500000
sky	0.500000
possess	0.500000
momentum	0.500000
complicity	0.500000
unlimited	0.500000
manners	0.500000
fusion	0.500000
birth	0.500000
puppy	0.500000
spine	0.500000
starry	0.500000
antique	0.500000
solidity	0.500000
hush	0.500000
revel	0.500000
include	0.500000
ballot	0.500000
legal	0.500000
civilization	0.500000
discretion	0.500000
leader	0.500000
core	0.500000
football	0.500000
tree	0.500000
rock	0.500000
agreement	0.500000
lover	0.500000
respite	0.500000
carol	0.500000
actual	0.500000
graduation	0.500000
dinner	0.500000
neighbor	0.500000
permission	0.500000
bath	0.500000
guard	0.500000
female	0.500000
conscientious	0.500000
balanced	0.500000
impartiality	0.500000
question	0.500000
offer	0.500000
fore	0.500000
delivery	0.500000
premises	0.500000
authority	0.500000
knack	0.500000
count	0.500000
reinforcement	0.500000
toast	0.500000
medical	0.500000
contribute	0.500000
fellow	0.500000
critique	0.500000
hail	0.500000
cream	0.500000
deserve	0.500000
peace	0.500000
astronaut	0.500000
evergreen	0.500000
uniformly	0.500000
prepared	0.500000
included	0.500000
chocolate	0.500000
land	0.500000
apology	0.500000
beverage	0.500000
brother	0.486110
discussion	0.486110
luster	0.486110
fireball	0.486110
store	0.486110
mate	0.486110
improve	0.486110
stamina	0.486110
yearning	0.486110
morals	0.472220
ripe	0.472220
pointedly	0.472220
genteel	0.472220
boisterous	0.472220
cushion	0.472220
closure	0.472220
bard	0.472220
quiet	0.472220
flush	0.472220
prepare	0.472220
sunset	0.472220
jump	0.458330
resolutely	0.458330
advocacy	0.458330
reliance	0.458330
vacation	0.458330
privileged	0.458330
pull	0.458330
soothe	0.458330
restraint	0.444440
replete	0.444440
innocuous	0.444440
improvise	0.444440
instruct	0.444440
usual	0.444440
dependent	0.444440
careful	0.444440
benign	0.444440
balm	0.444440
prevention	0.444440
placid	0.444440
working	0.444440
forward	0.444440
compensate	0.444440
pool	0.444440
fleet	0.430560
rapt	0.430560
didactic	0.430560
enable	0.430560
patent	0.430560
handy	0.430560
slim	0.430560
heyday	0.430560
independence	0.416670
conversational	0.416670
unquestionably	0.416670
armed	0.416670
kudos	0.416670
swear	0.402780
money	0.402780
antiseptic	0.402780
pill	0.402780
dogged	0.388890
obvious	0.388890
impervious	0.388890
remains	0.388890
overwhelming	0.375000
cathartic	0.361110
unimaginable	0.333330
endless	0.333330
unassuming	0.333330
bloodless	0.263890
