accurately|0.72222
aching|0.20833
acrid|0.22222
admirably|0.77778
alpha|0.72222
ambitious|0.73611
angel|0.81944
appealing|0.77778
appreciation|0.75
artfully|0.83333
artistic|0.79167
aspiring|0.75
back-stabbing|0.29167
bang-up|0.77778
beautifully|0.76389
beauty|0.77778
best|0.80556
better|0.83333
bile|0.11111
bitch|0.16667
bland|0.29167
blood|0.29167
bloodless|0.26389
bright|0.75
brilliant|0.97222
bruised|0.16667
capable|0.75
certain|0.77778
charming|0.83333
cinematic|0.75
clever|0.80556
comedy|0.70833
compelling|0.73611
confident|0.875
corny|0.26389
create|0.73611
crimes|0.11111
crippled|0.18056
dancing|0.70833
dazzles|0.83333
decent|0.72222
delight|0.91667
demented|0.27778
devastating|0.13889
drab|0.18056
dream|0.77778
dumb|0.26389
dumbest|0.055556
endearing|0.73611
engaging|0.81944
enjoy|0.86111
enjoyable|0.77778
entertainment|0.73611
evil|0.22222
faithful|0.75
fat|0.22222
fine|0.72222
fresh|0.81944
frustrating|0.19444
fun|0.81944
funniest|0.88889
funny|0.77778
genuine|0.875
good|0.73611
guilty|0.26389
happiness|0.86111
happy|0.81944
hearts|0.76389
heroic|0.80556
holocaust|0.055556
hope|0.83333
horrible|0.055556
humor|0.81944
imaginable|0.75
imaginative|0.80556
impossible|0.16667
interesting|0.72222
juvenile|0.27778
kind|0.72222
laughingly|0.76389
laughs|0.75
letdown|0.18056
life|0.77778
love|0.88889
lovingly|0.83333
masterful|0.90278
menace|0.26389
migraine-inducing|0.23611
moving|0.70833
multi-dimensional|0.79167
must-see|0.94444
new|0.70833
nightmare|0.19444
no|0.29167
perfect|0.86111
perfectly|0.875
perverted|0.26389
picture-perfect|0.88889
pleasant|0.80556
pleased|0.80556
pleasing|0.86111
pleasure|0.88889
pretty|0.875
promising|0.76389
proud|0.81944
redeemable|0.77778
respect|0.79167
revelatory|0.72222
rewarded|0.70833
romance|0.79167
satisfies|0.84722
satisfying|0.83333
savor|0.72222
savvy|0.73611
self-destructiveness|0.19444
sickly|0.20833
sincere|0.70833
sloppy|0.125
smart|0.81944
steals|0.11111
stirring|0.77778
straightforward|0.72222
stupid|0.19444
superior|0.72222
sweet|0.84722
sweetness|0.77778
talent|0.70833
thought-provoking|0.72222
toxic|0.26389
uneven|0.29167
violence|0.19444
waste|0.27778
well-lensed|0.72222
well-made|0.80556
well-meaning|0.94444
whimper|0.27778
wildlife|0.79167
worse|0.25
worthy|0.88889
10|0.72222
abomination|0.125
abysmally|0.19444
accuracy|0.76389
adore|0.84722
agonizing|0.11111
alienated|0.26389
amazingly|0.77778
ambivalence|0.22222
amusing|0.875
angry|0.27778
annoying|0.16667
arrogant|0.25
assault|0.23611
assaultive|0.25
attractive|0.73611
avoid|0.16667
bad|0.125
banal|0.23611
barbarism|0.25
beautiful|0.88889
becoming|0.72222
bizarre|0.22222
blandness|0.20833
blessed|0.79167
bloated|0.29167
blobby|0.27778
bomb|0.16667
bore|0.18056
boredom|0.19444
boring|0.18056
bottom-feeder|0.22222
bouncy|0.70833
bratty|0.22222
bravely|0.77778
breathtaking|0.875
captivating|0.83333
celebrated|0.73611
charisma|0.73611
cheap|0.18056
cheesy|0.27778
choppy|0.18056
claustrophobic|0.23611
cleverness|0.79167
clunkiness|0.22222
clunky|0.29167
cockamamie|0.26389
cold|0.20833
cold-hearted|0.25
collapses|0.29167
coma|0.18056
comedic|0.70833
comfort|0.73611
comfortable|0.73611
content|0.72222
convoluted|0.16667
cool|0.76389
courageousness|0.72222
crude|0.25
delightful|0.90278
depressing|0.15278
die|0.16667
dim-witted|0.23611
disappointing|0.15278
disappointment|0.083333
disease|0.22222
disgusting|0.027778
dishonorable|0.29167
disposable|0.27778
dissolution|0.26389
distract|0.27778
disturbing|0.22222
dizzying|0.25
doofus-on|0.27778
downfall|0.25
drag|0.29167
drags|0.25
dread|0.19444
dreadful|0.027778
drivel|0.29167
dull|0.16667
elegant|0.83333
eloquent|0.80556
embraced|0.72222
endear|0.72222
engrossing|0.81944
entertained|0.81944
entertaining|0.90278
epic|0.79167
excellent|0.91667
exciting|0.86111
exploitation|0.27778
exploitative|0.16667
eye-catching|0.88889
fake|0.23611
falters|0.25
fantastic|0.76389
fantastical|0.70833
fascinating|0.72222
firmly|0.72222
flashy|0.72222
flat|0.22222
flawed|0.27778
flounders|0.18056
fluke|0.29167
fondness|0.75
forced|0.25
forgettable|0.18056
formulaic|0.27778
four-star|0.86111
freedom|0.70833
frustration|0.18056
full|0.70833
fun-seeking|0.76389
generic|0.26389
glacier-paced|0.13889
glee|0.79167
glorifying|0.70833
good-hearted|0.77778
good-natured|0.77778
gorgeously|0.79167
grace|0.79167
gracious|0.77778
grand|0.88889
great|0.88889
groundbreaking|0.72222
hapless|0.23611
happily|0.75
hate|0.11111
hell|0.11111
helpful|0.75
hideously|0.19444
high-concept|0.70833
high-energy|0.72222
hilarious|0.94444
hollow|0.25
honest|0.80556
hunk|0.90278
hurt|0.26389
idiots|0.16667
ill-fitting|0.26389
immaculate|0.72222
impressed|0.86111
impressive|0.84722
inferior|0.16667
informative|0.83333
ingenious|0.84722
insightfully|0.81944
inspiration|0.83333
inspiring|0.76389
insulting|0.22222
intelligent|0.77778
intriguing|0.75
inventive|0.70833
irreconcilable|0.22222
irresponsible|0.22222
irritating|0.041667
joy|0.83333
lackluster|0.20833
lame|0.16667
larceny|0.29167
laughing|0.84722
laughter|0.80556
leave|0.26389
limited|0.27778
literate|0.83333
lively|0.75
lobotomy|0.25
lousy|0.13889
lovely|0.70833
ludicrous|0.18056
magnificent|0.94444
marvelous|0.94444
masterfully|0.875
masterpiece|1
mean|0.27778
memorable|0.81944
misguided|0.16667
miss|0.22222
monotonous|0.20833
murky|0.27778
narcissism|0.26389
nasty|0.16667
nice|0.73611
nonsense|0.20833
notable|0.70833
numb|0.22222
overblown|0.20833
overcooked|0.25
overwritten|0.25
overwrought|0.22222
painful|0.29167
painfully|0.11111
pallid|0.27778
pathetic|0.083333
petty|0.23611
phenomenal|0.97222
pleasurable|0.77778
pleasures|0.72222
pointless|0.11111
pokey|0.27778
pompous|0.16667
poor|0.27778
powerful|0.875
precious|0.70833
preposterous|0.19444
problem|0.23611
profound|0.79167
progress|0.76389
provocative|0.72222
quality|0.75
rape-payback|0.20833
recommended|0.83333
remarkable|0.83333
repetitive|0.23611
resourceful|0.70833
reward|0.73611
rewarding|0.73611
riveting|0.84722
rough|0.22222
saddest|0.13889
sags|0.29167
scam|0.27778
schlock-filled|0.27778
scuzzy|0.097222
self-mutilating|0.25
septic|0.22222
served|0.70833
shine|0.90278
slash-fest|0.29167
sleep|0.27778
slow|0.22222
smarter|0.79167
smartest|0.70833
smiling|0.76389
so-bad-it|0.125
sparkles|0.80556
special|0.72222
spectacular|0.72222
splendid|0.875
splendor|0.73611
stellar|0.77778
stillborn|0.22222
stomach-churning|0.27778
stunning|0.80556
stylistic|0.79167
subtle|0.70833
succeeds|0.72222
successful|0.875
successfully|0.79167
suckers|0.29167
suffocated|0.22222
suffocating|0.25
super|0.88889
superb|0.83333
suspenseful|0.77778
sweetest|0.75
sweetheart|0.81944
talented|0.77778
tepid|0.22222
terrible|0.22222
theft|0.27778
thoughtful|0.80556
thrilling|0.88889
thrills|0.83333
tired|0.25
titillating|0.80556
top-notch|0.93056
transcends|0.76389
trash|0.18056
trashy|0.25
treachery|0.26389
ultimate|0.75
undercut|0.27778
unfocused|0.16667
ungainly|0.27778
unimaginative|0.23611
uninvolving|0.26389
unlikable|0.055556
unlistenable|0.23611
unoriginality|0.18056
unpleasant|0.20833
unpretentious|0.88889
unrecoverable|0.19444
unwatchable|0.125
uplifting|0.79167
useless|0.23611
villainous|0.23611
violent|0.23611
vulgar|0.055556
wafer-thin|0.23611
warm|0.77778
warmth|0.81944
wasting|0.29167
weak|0.22222
well-paced|0.73611
wholesome|0.70833
winner|0.94444
witless|0.22222
witty|0.77778
wonderful|0.72222
wonderfully|0.79167
worst|0.15278
wow|0.77778
writhing|0.26389
wrong|0.26389
yawner|0.22222
Amazing|0.93056
Best|0.88889
Engagingly|0.70833
Everlasting|0.70833
Gloriously|0.70833
Good|0.77778
Lovely|0.76389
Oscar-nominated|0.86111
Painful|0.19444
Wow|0.81944
admirable|0.81944
amazing|0.91667
beloved|0.72222
blessing|0.77778
catchy|0.70833
celebrates|0.77778
charismatic|0.72222
clichés|0.25
contradictions|0.22222
crudely|0.26389
cynicism|0.29167
delighted|0.72222
dulled|0.25
enjoyed|0.75
enlightened|0.76389
enrapturing|0.97222
entertain|0.79167
enthralling|0.81944
exhilarate|0.81944
exhilarating|0.81944
fascinated|0.77778
feel-good|0.76389
flattering|0.70833
flourishes|0.72222
friends|0.72222
frustrated|0.25
frustrates|0.23611
gleefully|0.80556
goodness|0.72222
gripping|0.75
headache|0.25
iconic|0.88889
incredible|0.77778
ingeniously|0.86111
insecure|0.26389
insightful|0.75
intense|0.72222
invigorating|0.84722
joyful|0.875
likeable|0.72222
lovable|0.72222
loved|0.88889
lynchings|0.055556
maddening|0.25
near-disaster|0.27778
overpraised|0.22222
page-turner|0.875
playful|0.83333
punishing|0.26389
pure|0.90278
refreshing|0.77778
refreshingly|0.72222
resonant|0.72222
respectable|0.73611
skilled|0.70833
solid|0.77778
solidly|0.77778
sophisticated|0.73611
striking|0.70833
struggles|0.29167
succeed|0.76389
sulky|0.25
superstar|0.72222
tenderness|0.72222
terribly|0.19444
troubled|0.27778
uncompromising|0.76389
unconcerned|0.26389
unforgettable|0.86111
unique|0.73611
well-acted|0.79167
winning|0.77778
Clever|0.81944
Compelling|0.88889
Freedom|0.88889
Goddammit|0.11111
Legendary|0.875
Murderous|0.27778
Nicely|0.75
Star|0.73611
abuses|0.22222
adoration|0.72222
alienating|0.23611
amaze|0.80556
aroused|0.72222
arousing|0.77778
asset|0.77778
authentic|0.72222
award-worthy|0.91667
beaut|0.76389
better-than-average|0.70833
brilliantly|0.875
celebratory|0.73611
crowd-pleaser|0.86111
dazzlingly|0.76389
desperate|0.23611
disappointed|0.22222
discord|0.22222
downer|0.19444
empowerment|0.77778
enchanting|0.79167
energetic|0.77778
enjoying|0.77778
eye-popping|0.875
fizzles|0.22222
gratifying|0.79167
gross|0.18056
gruelling|0.22222
horrid|0.15278
horrifically|0.29167
impeccable|0.83333
impresses|0.76389
infuriating|0.11111
jealousy|0.26389
keen|0.70833
lavish|0.70833
liked|0.75
loves|0.73611
magical|0.75
mesmerize|0.70833
mesmerizing|0.91667
morbid|0.125
movingly|0.72222
oppressive|0.22222
perceptive|0.75
perfection|0.98611
poignant|0.81944
polished|0.80556
positive|0.75
praise|0.83333
reflecting|0.75
rejects|0.25
remarkably|0.75
repetitious|0.26389
satisfy|0.80556
screams|0.29167
serene|0.72222
sexy|0.84722
shapelessly|0.29167
skillful|0.72222
slog|0.27778
sorrow|0.22222
soulful|0.73611
sterling|0.70833
stress|0.25
sucker|0.11111
tantalizing|0.83333
terrific|0.80556
tremendous|0.83333
vibrant|0.79167
vivid|0.75
wisely|0.70833
world-class|0.72222
Beautiful|0.81944
Beautifully|0.81944
Beijing|0.75
Bloody|0.29167
Brilliant|0.79167
Dazzles|0.80556
Dazzling|0.84722
Dead|0.16667
Dense|0.27083
Denzel|0.77778
Disturbing|0.23958
Effectively|0.77778
Engrossing|0.72222
Enjoy|0.70833
Entertains|0.70833
Exquisitely|0.875
Flavorful|0.77778
Flawed|0.14583
Fun|0.76389
Funny|0.79167
Gorgeous|0.80556
Hardy|0.75
Harsh|0.22222
Hell|0.20833
Highbrow|0.77778
Hilarious|0.75
Kissing|0.75
Leoni|0.72222
Love|0.80556
Marvelous|0.88542
Miike|0.70833
Oscar-winning|0.83333
Pretty|0.72222
Repulsion|0.097222
Resourceful|0.72222
Sharp|0.70833
Stupid|0.11111
Super|0.72222
Superior|0.875
Sweet|0.73611
Thoughtful|0.75
Thrilling|0.77778
Touched|0.76389
Triumph|0.81944
US|0.75
Unfortunately|0.26389
Well-written|1
abuse|0.26389
achievement|0.75
admire|0.76389
adored|0.81944
adultery|0.083333
adventurous|0.70833
afresh|0.77778
aged|0.22222
amateurishly|0.25
amazement|0.72222
ambiguous|0.72222
ample|0.70833
amusingly|0.83333
anger|0.26389
appalled|0.18056
appropriate|0.73611
assuredness|0.72222
astonishing|0.81944
astounding|0.75
atheistic|0.22222
attentive|0.70833
awesome|0.90278
awkward|0.27778
beating|0.11111
bitter|0.19792
blundering|0.29167
bogus|0.22222
bombing|0.11111
bowel-curdling|0.27778
breakthrough|0.72222
breath-taking|0.94444
breathtakingly|0.84722
brilliance|0.72222
broken-down|0.27778
buena|0.70833
captivated|0.88889
celebration|0.76389
charitable|0.75
charmingly|0.77778
charms|0.77778
cheap-looking|0.26389
cheerfully|0.70833
cheery|0.81944
colorful|0.75
conceit|0.26389
contempt|0.29167
contradiction|0.27778
creative|0.81944
creeped|0.27778
cruel|0.27778
cruelly|0.19792
cuteness|0.75
daft|0.27778
dared|0.73611
dazzling|0.86111
deceitful|0.16667
defined|0.73611
delectable|0.90278
delicious|0.73611
deliciously|0.75
delightfully|0.72222
delights|0.76389
dense|0.29167
desperately|0.29167
discontented|0.26389
disgusted|0.097222
dishonesty|0.26389
diverse|0.72222
downbeat|0.22222
draggy|0.27778
dumbness|0.26389
earthshaking|0.72222
easygoing|0.77778
effortless|0.84722
electric|0.73611
elegance|0.75
embracing|0.86111
empress|0.70833
encourage|0.80556
enjoyably|0.83333
enjoys|0.72222
enthusiasm|0.77778
entrancing|0.77778
errant|0.23958
eventful|0.76389
exemplary|0.80556
expertly|0.77778
expressive|0.70833
exquisitely|0.80556
extraordinarily|0.82292
extraordinary|0.91667
exuberant|0.95833
eye-opening|0.72222
fabulous|0.95833
fail|0.26389
failed|0.18056
fails|0.11111
fandango|0.75
fascinates|0.73611
fatality|0.22222
favored|0.72222
favorite|0.83333
favourite|0.90278
fearless|0.77778
flawless|0.84722
friendly|0.72222
furious|0.29167
genius|0.83333
genuinely|0.73611
glorious|0.80556
good-humored|0.77778
greatness|0.72222
heart-affecting|0.76389
heart-rending|0.72222
heart-warming|0.80556
heartbeat|0.83333
heartfelt|0.73611
heartwarming|0.76042
hoary|0.26389
humorous|0.77778
idiocy|0.27778
illness|0.19444
illuminates|0.70833
immorality|0.25
inconsequential|0.29167
inconsistencies|0.22222
inexperience|0.27778
inhospitability|0.18056
inspirational|0.84722
inspire|0.70833
inspired|0.75
inventively|0.80556
inviting|0.75
irresistible|0.77778
joys|0.73611
kickass|0.97222
laugh-filled|0.80556
liberated|0.80556
lighthearted|0.75
literal|0.70833
local|0.73611
low-tech|0.27778
loyal|0.70833
luminous|0.80556
magnificence|0.875
marvellous|0.88889
maturity|0.76389
meditative|0.70833
melodic|0.80556
middle-fingered|0.22222
mind-blowing|0.79167
misery|0.22222
misperception|0.26389
mothball-y|0.29167
mundane|0.29167
murder-suicide|0.19444
nauseating|0.055556
neglected|0.29167
no-budget|0.27778
numbing|0.27778
outraged|0.27778
outstanding|0.94444
passionate|0.77778
phenomenon|0.70833
pleasantly|0.75
pleasurably|0.72222
poetic|0.72222
precise|0.70833
precision|0.77778
priceless|0.86111
purest|0.72222
racism|0.19444
ravishing|0.77778
recapturing|0.70833
relax|0.73611
relaxing|0.83333
repression|0.29167
respects|0.72222
revelation|0.76389
ridiculousness|0.29167
ruin|0.29167
run-of-the-mill|0.29167
sadistic|0.22222
sappy|0.25
saucy|0.79167
saves|0.76389
scams|0.22222
sex|0.77778
shaky|0.29167
shines|0.86111
shticks|0.70833
side-splittingly|0.80208
sin|0.22222
sincerity|0.72222
skillfully|0.70833
slam-bam|0.29167
sleep-deprived|0.23611
sparklingly|0.86111
spellbinding|0.86111
spirited|0.81944
spiritual|0.70833
star-making|0.77778
stronger|0.72222
stupendous|0.875
stylish|0.72222
stylishness|0.72222
success|0.77778
suck|0.29167
super-cool|0.80556
supercharged|0.75
sweet-natured|0.72222
symbolic|0.73611
tantalizes|0.75
teasing|0.27778
terror|0.27778
time-honored|0.77778
time-wasting|0.13889
tortured|0.19444
triumphs|0.70833
unbearable|0.11111
unfinished|0.27778
unfulfilled|0.20833
unhappily|0.27778
unlucky|0.20833
unsatisfying|0.13889
unsavory|0.22222
villain|0.26389
weakest|0.13889
weaknesses|0.27778
weariness|0.27778
weeping|0.25
well-crafted|0.72222
well-observed|0.77778
white-trash|0.069444
Awesome|0.94444
Bad|0.11111
Beauty|0.72222
Brilliantly|0.72222
Elegant|0.79167
Exciting|0.79167
Forgettable|0.27778
Goodfellas|0.75
Hot|0.72222
Immersing|0.75
Oscar-sweeping|0.88889
Oscar-winners|0.77778
Oscar-worthy|0.95833
Passionate|0.77778
Real|0.76389
Succeeds|0.73611
Top-notch|0.81944
Unbearable|0.27778
Uplifting|0.81944
Well-acted|0.72222
abusers|0.22222
acclaim|0.72222
adrenalized|0.70833
alientation|0.27778
appealingly|0.72222
appreciated|0.76389
artless|0.19444
astoundingly|0.72222
award-winning|0.875
awed|0.70833
backstabbing|0.27778
bitchy|0.16667
blockbuster|0.79167
captivatingly|0.70833
celebrate|0.83333
cleverly|0.72222
comforted|0.72222
comically|0.72222
conned|0.29167
consistency|0.73611
corruption|0.22222
crappola|0.20833
creatively|0.72222
creepiness|0.22222
crowd-pleasing|0.77778
cutting-edge|0.80556
deceit|0.27778
declines|0.27778
demeaning|0.22222
destroy|0.27778
disappoint|0.18056
disaster|0.11111
disdain|0.16667
dynamic|0.75
elegantly|0.73611
enriched|0.73611
envisioned|0.72222
euphoria|0.86111
exceptional|0.72222
exceptionally|0.75
exquisite|0.88889
failure|0.11111
fantastically|0.73611
fascination|0.70833
first-class|0.77778
fizzability|0.26389
fondly|0.77778
freshening|0.76389
full-bodied|0.83333
giggle-inducing|0.81944
goodies|0.80556
grandiloquent|0.73611
grandly|0.70833
grimly|0.29167
heartening|0.72222
hedonistic|0.27778
helped|0.72222
high-spirited|0.77778
hilarity|0.72222
historic|0.73611
hooked|0.75
hopeless|0.23611
horrifies|0.29167
hot|0.81944
humorless|0.15278
inept|0.27778
ingenuity|0.72222
inspires|0.80556
interfering|0.25
intoxicating|0.76389
intricately|0.70833
irrelevancy|0.25
junkie|0.27778
kids-and-family-oriented|0.90278
kindness|0.72222
knucklehead|0.22222
lauded|0.72222
legendary|0.70833
low-budget|0.22222
magnificently|0.83333
majestic|0.81944
marvels|0.70833
monumental|0.83333
negativity|0.11111
nicest|0.80556
nonprofessional|0.20833
operatic|0.70833
optimistic|0.76389
overmanipulative|0.29167
pee-related|0.27778
perversity|0.25
phony|0.20833
pitiful|0.26389
pleases|0.76389
positively|0.77778
rambling|0.26389
regal|0.73611
relegated|0.29167
revolutionary|0.72222
revulsion|0.18056
rip-off|0.16667
rip-roaring|0.72222
riveted|0.80556
sensational|0.88889
shining|0.70833
sickeningly|0.20833
slam-dunk|0.83333
slow-moving|0.27778
small-budget|0.26389
spook-a-rama|0.75
sufficiently|0.72222
terrorist|0.29167
timewaster|0.22222
torture|0.27778
transcendent|0.76389
treasures|0.76389
unendurable|0.19444
unfilmable|0.27778
unforgivingly|0.26389
unwary|0.29167
upsetting|0.22222
virtue|0.79167
well-balanced|0.73611
well-deserved|0.77778
well-detailed|0.76389
well-directed|0.77778
well-edited|0.77778
well-established|0.73611
well-written|0.81944
wiser|0.81944
wondrously|0.77778
Ambitious|0.73611
Astonishing|0.88889
Astonishingly|0.81944
Better|0.77778
Blessed|0.81944
Captivates|0.72222
Charming|0.80556
Colorful|0.76389
Contradicts|0.22222
Deflated|0.23611
Disappointingly|0.25
Discursive|0.27778
Dumb|0.26389
Enjoyably|0.77778
Excellent|0.875
Exhilarating|0.79167
Extraordinary|0.83333
F|0.22222
Fresh|0.77778
Gently|0.70833
Great|0.94444
Happiness|0.72222
Happy|0.76389
Heart|0.72222
Hollywood-predictable|0.27778
Humorous|0.80556
Ignorant|0.20833
Intelligent|0.86111
Lacks|0.27778
Loved|0.80556
Marvelously|0.81944
Oscar-caliber|0.77778
Performances|0.70833
Pure|0.72222
Skillfully|0.77778
Snide|0.18056
Spectacular|1
Spectacularly|0.91667
Superb|0.97222
Superbly|0.77778
Terrific|0.91667
Well-done|0.79167
Wonderful|0.75
absurdities|0.23611
abysmal|0.22222
accident-prone|0.27778
action-packed|0.79167
adorable|0.83333
advantage|0.77778
affirms|0.72222
aggravating|0.20833
aimless|0.25
aimlessness|0.23611
all-powerful|0.79167
amateurish|0.22222
anchoring|0.70833
appalling|0.16667
attraction|0.80556
awe-inspiring|0.875
awfully|0.19444
big-hearted|0.80556
biggest|0.70833
bliss|0.72222
blissfully|0.77778
bludgeoning|0.29167
captivates|0.77778
car-wreck|0.16667
career-best|0.83333
career-defining|0.875
champion|0.70833
character-oriented|0.70833
chillingly|0.77778
cliché-riddled|0.25
cold-fish|0.18056
compatible|0.70833
courageous|0.72222
crowdpleaser|0.79167
decisive|0.77778
dehumanizing|0.19444
desperation|0.27778
despicable|0.22222
disappoints|0.15278
disgust|0.16667
disinterest|0.18056
disjointed|0.23611
disturb|0.29167
dreadfulness|0.15278
dullest|0.26389
elevate|0.72222
embarrassed|0.27778
errors|0.13889
excites|0.875
extravagant|0.86111
fabulously|0.75
fabulousness|0.86111
faked|0.26389
farts|0.29167
fiascos|0.23611
fiery|0.80556
first-rate|0.73611
floppy|0.27778
frantic|0.29167
fumbled|0.29167
fun-loving|0.76389
genre-busting|0.80556
ghastly|0.22222
good-naturedly|0.72222
good-naturedness|0.76389
good-time|0.83333
grandness|0.72222
grossest|0.26389
grotesquely|0.15278
grueling|0.23611
hackneyed|0.22222
hard-hitting|0.70833
harmoniously|0.72222
hates|0.27778
head-turner|0.70833
heart-felt|0.77778
hell-jaunt|0.22222
hideousness|0.25
hilariously|0.72222
horrendously|0.16667
horribly|0.18056
humanly|0.70833
immaturity|0.27778
incapable|0.29167
ineffable|0.73611
infantile|0.26389
influential|0.72222
innovators|0.70833
insurance|0.70833
intrigued|0.70833
inventing|0.73611
irresistibly|0.77778
irritates|0.29167
joyous|0.77778
lagging|0.27778
laughed|0.76389
lethargic|0.29167
marveilleux|0.72222
marvelously|0.81944
masterpeice|0.88889
meaningless|0.15278
menacing|0.27778
messiness|0.26389
miraculous|0.84722
miserably|0.16667
mournful|0.23611
mourns|0.29167
nifty|0.75
noteworthy|0.77778
nourishing|0.75
obnoxious|0.26389
one-of-a-kind|0.73611
over-dramatic|0.27778
overused|0.26389
patronizing|0.27778
pedestrian|0.77778
pinnacle|0.75
pissed|0.18056
pleasingly|0.75
prominent|0.75
punches|0.29167
pungent|0.125
pushiness|0.22222
raunch|0.29167
refreshed|0.73611
reinvigorated|0.76389
remembrance|0.75
resentment|0.27778
restrictive|0.26389
revisionist|0.70833
rhapsodic|0.70833
rightly|0.76389
robbed|0.27778
rock-solid|0.76389
rude|0.29167
savory|0.80556
scintillating|0.80556
screwed-up|0.20833
shameful|0.25
shock-you-into-laughter|0.72222
smile|0.86111
soars|0.83333
sociopath|0.25
spectacularly|0.90278
stalking|0.16667
stoked|0.73611
strays|0.29167
stunningly|0.88889
stupidity|0.23611
sucks|0.055556
supremely|0.76389
surehanded|0.70833
sweet-tempered|0.73611
terrifically|0.75
thrillingly|0.79167
timeless|0.90278
too-conscientious|0.25
too-spectacular|0.26389
toothless|0.27778
trash-cinema|0.18056
triumphantly|0.79167
uncanny|0.70833
uncinematic|0.27778
unexceptional|0.16667
unhappy|0.25
unoriginal|0.20833
upbeat|0.72222
victorious|0.77778
virtuoso|0.75
vulgarity|0.26389
well-constructed|0.72222
well-developed|0.70833
well-done|0.75
well-executed|0.80556
well-formed|0.70833
well-put-together|0.70833
well-told|0.72222
whimsicality|0.70833
white-knuckled|0.72222
wicked|0.70833
wobbly|0.23611
wreck|0.27778
90-plus|0.77778
Cleaver|0.72222
Contempt|0.18056
Deliciously|0.77778
Delight|0.77778
Devoid|0.26389
Dignified|0.70833
Dull|0.19444
ENOUGH|0.18056
Enriched|0.83333
Entertaining|0.76389
Exceptionally|0.72222
Expands|0.72222
Fails|0.11111
Ghandi|0.77778
Heartwarming|0.75
Highlighted|0.70833
Laugh-out-loud|0.88889
Less-than-compelling|0.23611
Lovingly|0.73611
Masterpiece|1
Merry|0.72222
Mindless|0.23611
Oprahfication|0.27778
Orgasm|0.80556
Pleasant|0.84722
Plotless|0.15278
Remarkable|0.875
Satisfyingly|0.72222
Special|0.70833
Splendidly|0.94444
Stinks|0.25
abhorrent|0.13889
affirming|0.76389
agony|0.22222
alluring|0.83333
amusement|0.75
annoyance|0.069444
assuredly|0.76389
astounds|0.77778
audience-pleaser|0.77778
banality|0.23611
barf|0.20833
best-foreign-film|0.91667
botches|0.16667
cameo-packed|0.72222
cheesiest|0.23611
childish|0.23611
clear-cut|0.70833
clichéd|0.26389
clunker|0.26389
codswallop|0.13889
cowardly|0.083333
crap|0.19444
cringing|0.23611
damaged-goods|0.19444
deaths|0.27778
debilitating|0.27778
delusional|0.22222
deplorable|0.27778
desirable|0.77778
disappointingly|0.18056
disgrace|0.23611
distasteful|0.16667
done-to-death|0.22222
doomed|0.097222
downhill|0.27778
dramatized|0.72222
dreadfully|0.27778
dudsville|0.25
dulls|0.26389
durable|0.70833
ecstasy|0.73611
egocentricities|0.26389
energizing|0.81944
enlightenment|0.72222
excellence|0.875
excite|0.73611
excruciating|0.083333
extra-dry|0.27778
fabuleux|0.77778
failings|0.25
favorably|0.70833
fearful|0.27778
flabby|0.26389
flatly|0.26389
fling|0.73611
flopping|0.27778
floundering|0.26389
follow-your-dream|0.77778
gorgeousness|0.80556
groan|0.25
gut-busting|0.70833
hack|0.27778
halfwit|0.27778
heartwarmingly|0.73611
high-minded|0.77778
high-octane|0.72222
hiss|0.26389
hollowness|0.22222
horrifyingly|0.27778
humanize|0.75
icky|0.16667
idiotic|0.11111
ignorant|0.13889
ill-timed|0.26389
imbecilic|0.20833
inactive|0.27778
inauthentic|0.11111
incoherent|0.20833
incomprehensible|0.20833
incongruous|0.27778
ineffective|0.29167
inelegant|0.27778
inexperienced|0.27778
innovative|0.72222
insipid|0.23611
intolerable|0.20833
irreparable|0.25
jaw-dropping|0.77778
jerky|0.13889
long-on-the-shelf|0.27778
lovably|0.76389
low-grade|0.27778
lowbrow|0.20833
masterpieces|0.77778
memorables|0.76389
misfire|0.27778
monotony|0.19444
moronic|0.18056
motivate|0.77778
nagging|0.29167
nonsensical|0.29167
not-so-funny|0.15278
off-putting|0.29167
often-hilarious|0.84722
one-dimensional|0.27778
overstating|0.29167
passionately|0.75
praiseworthy|0.86111
putrid|0.27778
queasy|0.26389
reeking|0.27778
repulsive|0.15278
respectably|0.76389
restore|0.72222
robust|0.76389
rubbish|0.13889
sappiness|0.25
scum|0.29167
shoddy|0.16667
silly-looking|0.29167
sleaze|0.27778
sleazy|0.27778
slobbering|0.26389
smile-button|0.72222
smutty|0.19444
soon-to-be-forgettable|0.18056
soulless|0.22222
spicy|0.72222
spot-on|0.81944
stinks|0.22222
stupidities|0.22222
substantive|0.72222
sucked|0.055556
superficiality|0.23611
teaming|0.73611
toilet-humor|0.20833
too-extreme-for-TV|0.27778
topnotch|0.88889
trailer-trash|0.25
travesty|0.26389
unappealing|0.19444
underwhelming|0.22222
undistinguished|0.27778
unengaging|0.20833
unentertaining|0.23611
unfulfilling|0.19444
unfunny|0.25
uninspired|0.26389
uninspiring|0.27778
uninteresting|0.25
unlikeable|0.23611
unmemorable|0.11111
unrewarding|0.16667
unsatisfied|0.26389
unsuccessful|0.11111
upsets|0.29167
vapid|0.27778
villains|0.27778
walled-off|0.23611
way-cool|0.80556
well-characterized|0.76389
well-rounded|0.72222
whip-smart|0.77778
wonderous|0.70833
worn-out|0.25
worthless|0
wretched|0.16667
wretchedly|0.23611
Abomination|0.069444
Admirable|0.75
Apallingly|0.22222
Awful|0.055556
Blimp|0.26389
Boring|0.15278
Bottom-rung|0.22222
Brainless|0.29167
Broken|0.25
Disaster|0.29167
Famous|0.70833
Fancy|0.73611
Faultlessly|0.70833
Feelgood|0.83333
Flaccid|0.27778
Flat|0.26389
Godawful|0.055556
Hilariously|0.72222
Illiterate|0.16667
Lame|0.15278
Mediocre|0.26389
Molested|0.26389
Much-anticipated|0.73611
Must-see|0.72222
Nasty|0.25
Nightmare|0.22222
Nonsensical|0.26389
Preposterous|0.16667
Pretentious|0.23611
Sluggishly|0.27778
Stuffy|0.29167
Sucking|0.18056
Sweetheart|0.73611
Vague|0.19444
Waste|0.11111
Well-intentioned|0.72222
Well-shot|0.83333
Wince-inducing|0.13889
Worst|0.22222
admiring|0.73611
amateurishness|0.23611
amped-up|0.75
annoyingly|0.22222
arthritic|0.29167
asinine|0.23611
audience-abuse|0.11111
brainless|0.18056
butchered|0.26389
cancer|0.26389
cheerful|0.80556
chokes|0.27778
cliche-drenched|0.26389
cliche-ridden|0.27778
cliche-riddled|0.29167
consciousness-raising|0.72222
cop-out|0.27778
critic-proof|0.80556
daydreaming|0.25
dearly-loved|0.77778
derails|0.25
despising|0.27778
difficult-to-swallow|0.26389
dimwits|0.18056
disloyal|0.20833
dissatisfied|0.22222
drabness|0.18056
dud|0.23611
dull-witted|0.19444
dullness|0.25
dunce|0.25
egotistical|0.26389
embarrassing|0.16667
embarrassingly|0.29167
epic-horror|0.70833
error|0.29167
exasperating|0.22222
extensively|0.70833
fab|0.75
flop|0.23611
genocide|0.27778
grotesque|0.097222
handsome-looking|0.79167
heinous|0.16667
hideous|0.19444
high-powered|0.73611
horrific|0.22222
humourless|0.20833
ill-advised|0.25
ill-informed|0.29167
ill-starred|0.29167
inadequate|0.23611
indigestible|0.23611
ineffectual|0.20833
ineptitudes|0.27778
insensitive|0.27778
insensitivity|0.25
insubstantial|0.27778
insufferable|0.19444
joyless|0.16667
junk-calorie|0.26389
knockoff|0.25
laboriousness|0.27778
lame-old|0.27778
laziest|0.16667
lobotomized|0.19444
long-dreaded|0.125
loser|0.27778
loveable|0.77778
marginalization|0.26389
mind-destroying|0.23611
miserable|0.15278
misfires|0.26389
moldy|0.19444
monstrously|0.27778
nausea|0.26389
nauseatingly|0.23611
noblest|0.73611
none-too-original|0.26389
oblivious|0.29167
offends|0.27778
overacted|0.29167
overstuffed|0.29167
pointlessness|0.23611
poo|0.26389
prepackaged|0.25
purposeless|0.27778
push-the-limits|0.70833
redundancies|0.29167
regurgitated|0.20833
repugnance|0.25
retch|0.16667
revered|0.83333
right-on|0.75
ruined|0.20833
sainthood|0.29167
satanic|0.27778
scorns|0.26389
sellouts|0.29167
sermonizing|0.27778
sleek|0.72222
sleep-inducing|0.23611
slickly|0.72222
slipshod|0.20833
slummy|0.29167
snoozer|0.125
snoozy|0.29167
snore-fest|0.125
so-inept|0.23611
soul-killing|0.19444
spiritual-uplift|0.70833
splendour|0.75
squandered|0.29167
staleness|0.22222
stinky|0.29167
stupider|0.097222
stupidest|0.083333
stupidly|0.22222
style-free|0.27778
substance-free|0.18056
substandard|0.22222
taxing|0.29167
tiring|0.18056
tortuous|0.15278
tuneless|0.27778
turd|0.069444
uglier|0.29167
ultra-cheesy|0.23611
unclean|0.27778
unconvincing|0.27778
unencouraging|0.19444
unessential|0.29167
unimpressive|0.29167
unjustified|0.27778
unpleasantly|0.27778
unrecommendable|0.125
valueless|0.11111
vile|0.23611
vomit|0.22222
weaker|0.23611
wearisome|0.18056
whiney|0.27778
whiny|0.22222
wincingly|0.27778
wretchedness|0.125
yammering|0.29167
yawns|0.27778
zzzzzzzzz|0.19444
Admirably|0.72222
Authentic|0.72222
Blandly|0.25
Clueless|0.23611
Clumsy|0.27778
Competently|0.72222
Control-Alt-Delete|0.27778
Dismally|0.29167
Disreputable|0.27778
Dodgy|0.27778
Ear-splitting|0.29167
Eccentric|0.70833
Electric|0.83333
Enchanted|0.875
Enthusiastically|0.75
Excruciatingly|0.22222
Fabulous|0.93056
Fluffy|0.72222
Greatest|0.88889
Hate|0.22222
Horrendously|0.26389
Jam-packed|0.72222
Jaw-droppingly|0.70833
Lush|0.75
Magnifique|0.76389
Memorable|0.72222
Routine|0.25
Shame|0.27778
Skillful|0.79167
Soulless|0.125
Squandering|0.25
Sunk|0.25
Tale|0.73611
Unfunny|0.26389
Warmth|0.72222
Wins|0.86111
Worthless|0.16667
abject|0.22222
addictive|0.75
admiration|0.75
alarming|0.25
amnesiac|0.27778
amuses|0.70833
annoyed|0.29167
arduous|0.23611
atrocious|0.16667
atrociously|0.23611
baaaaaaaaad|0
bad-movie|0.19444
badly-rendered|0.16667
balding|0.29167
better-focused|0.70833
blinding|0.22222
boorish|0.26389
bore-athon|0.20833
bottom-of-the-bill|0.13889
castrated|0.27778
cesspool|0.15278
cheapened|0.27778
clumsiness|0.25
complaining|0.29167
crappy|0.19444
crash-and-bash|0.29167
credulous|0.72222
crummy|0.29167
depraved|0.11111
direct-to-video/DVD|0.23611
directionless|0.25
disappointments|0.19444
disintegrates|0.29167
dislikable|0.27778
dismember|0.25
distressingly|0.27778
doltish|0.22222
dreaded|0.26389
dwindles|0.25
dynamited|0.70833
eloquence|0.73611
emaciated|0.27778
esteemed|0.81944
everlasting|0.91667
famed|0.73611
family-friendly|0.73611
feel-bad|0.27778
fizzle|0.27778
flavorless|0.27778
flee|0.23611
foul-mouthed|0.29167
fourth-rate|0.22222
freakshow|0.19444
fuddy-duddy|0.22222
futility|0.23611
fuzziness|0.27778
give-me-an-Oscar|0.72222
glamorous|0.73611
groaner|0.27778
groaners|0.29167
groggy|0.29167
hackery|0.25
highly-praised|0.77778
histrionic|0.25
hole-ridden|0.22222
icons|0.70833
ill-constructed|0.11111
inexcusable|0.16667
insignificance|0.29167
insufferably|0.20833
insulted|0.22222
juiceless|0.23611
jump-in-your-seat|0.72222
let-down|0.20833
liveliness|0.72222
lower-wit|0.26389
mesmerised|0.81944
movie-of-the-week|0.76389
natter|0.27778
niftiest|0.75
nosedive|0.20833
not-very-funny|0.29167
nowheresville|0.29167
one-star|0.097222
opulent|0.77778
outdated|0.23611
over-blown|0.22222
passe|0.29167
patronising|0.29167
poo-poo|0.22222
poorly-constructed|0.23611
pretentiousness|0.25
psychotic|0.27778
racist|0.13889
renewal|0.70833
repulse|0.23611
ripoff|0.16667
satisfactorily|0.70833
scene-chewing|0.27778
scummy|0.27778
second-rate|0.26389
sedate|0.26389
sexploitation|0.23611
sleep-inducingly|0.22222
slimed|0.25
sloppiness|0.22222
slurs|0.27778
snail-like|0.22222
snobbery|0.29167
so-bad-they|0.16667
soul-stripping|0.22222
spiteful|0.26389
splendid-looking|0.84722
stench|0.22222
stiflingly|0.25
stink|0.20833
strong-minded|0.70833
suavity|0.72222
suffocate|0.20833
suffocation|0.23611
suicidal|0.22222
tattered|0.27778
teen-sleaze|0.29167
thrilled|0.72222
tries-so-hard-to-be-cool|0.27778
trudge|0.29167
trumps|0.83333
ugliness|0.25
uncreative|0.29167
under-inspired|0.19444
underrehearsed|0.29167
undramatic|0.29167
unifying|0.72222
unimaginatively|0.15278
unromantic|0.27778
unsalvageability|0.20833
unschooled|0.22222
unsuccessfully|0.27778
watered-down|0.27778
well-conceived|0.83333
well-defined|0.75
well-mounted|0.80556
well-produced|0.86111
well-thought|0.70833
wide-smiling|0.73611
witlessness|0.22222
wreaked|0.19444
Abysmally|0.23611
Aggravating|0.22222
Audacious-impossible|0.23611
Bland|0.29167
Compellingly|0.76389
Crummy|0.11111
Darling|0.81944
Degenerates|0.29167
Disappointing|0.20833
Execrable|0.16667
Fantastic|0.86111
Feeble|0.18056
Formuliac|0.27778
Good-naturedly|0.75
Grating|0.25
Horrible|0.13889
Idiotic|0.20833
Insufferably|0.27778
Moving|0.72222
No.|0.22222
One-of-a-kind|0.83333
Overwrought|0.27778
Painfully|0.19444
Poetic|0.72222
ROCKS|0.77778
Refreshing|0.79167
Rewarding|0.70833
Sluggish|0.23611
Terrible|0.055556
Thoughtless|0.22222
Troubling|0.29167
Well-made|0.81944
Wishy-washy|0.26389
b.s.|0.29167
bibbidy-bobbidi-bland|0.083333
burnt-out|0.18056
conceited|0.22222
cringe|0.19444
disapproval|0.20833
disposible|0.23611
drudgery|0.25
exhilaratingly|0.77778
fantasti|0.79167
flopped|0.125
half-assed|0.20833
heart-pounding|0.77778
hogwash|0.18056
impudent|0.27778
less-than-thrilling|0.16667
naïveté|0.26389
near-masterpiece|0.94444
negative|0.23611
no.|0.29167
not-at-all-good|0.055556
one-sidedness|0.25
overstylized|0.22222
queasy-stomached|0.25
repugnant|0.083333
self-righteousness|0.27778
senseless|0.22222
slummer|0.23611
sneering|0.26389
snooze|0.16667
standout|0.80556
super-stupid|0.13889
ugh|0.22222
uncompelling|0.16667
under-rehearsed|0.29167
undisciplined|0.16667
uninhibited|0.72222
uplifter|0.75
uppity|0.29167
well-structured|0.83333
