accurately|0.72222
aching|0.20833
acrid|0.22222
admirably|0.77778
alienation|0.31944
all-too-familiar|0.33333
alpha|0.72222
ambitious|0.73611
angel|0.81944
animal|0.66667
appealing|0.77778
appreciate|0.65278
appreciation|0.75
artfully|0.83333
artistic|0.79167
aspiring|0.75
back-stabbing|0.29167
bang-up|0.77778
beautifully|0.76389
beauty|0.77778
benefits|0.69444
best|0.80556
better|0.83333
bile|0.11111
bitch|0.16667
bland|0.29167
blood|0.29167
bloodless|0.26389
breathless|0.69444
bright|0.75
brilliant|0.97222
bruised|0.16667
bullock|0.69444
capable|0.75
certain|0.77778
certainly|0.66667
charming|0.83333
cinematic|0.75
classic|0.68056
clever|0.80556
comedy|0.70833
comfortably|0.65278
compelling|0.73611
confident|0.875
corny|0.26389
craven|0.33333
create|0.73611
crimes|0.11111
crippled|0.18056
curious|0.69444
dancing|0.70833
dazzles|0.83333
decent|0.72222
delight|0.91667
demented|0.27778
devastating|0.13889
discouraging|0.31944
dismiss|0.31944
dog|0.68056
drab|0.18056
dramatic|0.66667
dream|0.77778
dumb|0.26389
dumbest|0.055556
endearing|0.73611
engage|0.65278
engaging|0.81944
enjoy|0.86111
enjoyable|0.77778
entertainment|0.73611
entertains|0.69444
evil|0.22222
fairytale|0.66667
faithful|0.75
family|0.66667
fan|0.65278
fat|0.22222
fine|0.72222
flaws|0.34722
freely|0.66667
fresh|0.81944
friend|0.65278
frustrating|0.19444
fun|0.81944
funniest|0.88889
funny|0.77778
furiously|0.34722
gangs|0.30556
genuine|0.875
good|0.73611
gorgeous|0.69444
gourmet|0.66667
greatly|0.66667
guilty|0.26389
happiness|0.86111
happy|0.81944
hearts|0.76389
hell-bent|0.30556
heroic|0.80556
hit|0.68056
holocaust|0.055556
hope|0.83333
horrible|0.055556
humor|0.81944
imaginable|0.75
imaginative|0.80556
impossible|0.16667
inane|0.31944
incredibly|0.68056
inexpressible|0.66667
interesting|0.72222
jaundiced|0.31944
juvenile|0.27778
kind|0.72222
lamer|0.33333
laughingly|0.76389
laughs|0.75
letdown|0.18056
life|0.77778
likability|0.69444
losing|0.33333
love|0.88889
lovingly|0.83333
manic|0.30556
masterful|0.90278
me|0.66667
menace|0.26389
mess|0.30556
messy|0.34722
migraine-inducing|0.23611
miracle|0.66667
mopes|0.33333
moving|0.70833
muddled|0.30556
multi-dimensional|0.79167
must-see|0.94444
near-xenophobic|0.30556
new|0.70833
nightmare|0.19444
nightmarish|0.30556
no|0.29167
not|0.31944
offensive|0.33333
pale|0.34722
perfect|0.86111
perfectly|0.875
perverted|0.26389
picture-perfect|0.88889
pinocchio|0.66667
pleasant|0.80556
pleased|0.80556
pleasing|0.86111
pleasure|0.88889
plotless|0.31944
pretty|0.875
promising|0.76389
proud|0.81944
rage|0.33333
rebellious|0.33333
recognizable|0.66667
redeemable|0.77778
resist|0.31944
respect|0.79167
respectful|0.68056
revelatory|0.72222
rewarded|0.70833
right|0.68056
romance|0.79167
satisfies|0.84722
satisfying|0.83333
savor|0.72222
savvy|0.73611
self-destructiveness|0.19444
sick|0.33333
sickly|0.20833
sincere|0.70833
sketchiest|0.34722
sloppy|0.125
smart|0.81944
smeary|0.34722
smoother|0.65278
soul-stirring|0.69444
steals|0.11111
stirring|0.77778
straightforward|0.72222
stupid|0.19444
superior|0.72222
sweet|0.84722
sweetness|0.77778
talent|0.70833
tears|0.30556
thought-provoking|0.72222
toxic|0.26389
true|0.66667
truly|0.66667
ugly|0.33333
uneven|0.29167
violence|0.19444
virtuosity|0.69444
wannabe|0.33333
waste|0.27778
weird|0.30556
well|0.66667
well-lensed|0.72222
well-made|0.80556
well-meaning|0.94444
whimper|0.27778
whimsy|0.68056
wildlife|0.79167
worse|0.25
worshipful|0.68056
worthy|0.88889
zeal|0.65278
10|0.72222
abomination|0.125
absolutely|0.66667
abysmally|0.19444
accessible|0.68056
accomplishes|0.65278
accuracy|0.76389
addict|0.30556
adore|0.84722
agonizing|0.11111
alabama|0.66667
alienate|0.33333
alienated|0.26389
amazingly|0.77778
ambivalence|0.22222
amicable|0.68056
amusing|0.875
anemic|0.34722
angry|0.27778
anguish|0.31944
annoying|0.16667
appeal|0.65278
aptly|0.69444
arrogant|0.25
artsy|0.65278
assault|0.23611
assaultive|0.25
attack|0.33333
attractive|0.73611
avoid|0.16667
bad|0.125
banal|0.23611
barbarism|0.25
beautiful|0.88889
becoming|0.72222
bizarre|0.22222
blandness|0.20833
blessed|0.79167
bloated|0.29167
blobby|0.27778
bomb|0.16667
bore|0.18056
bored|0.30556
boredom|0.19444
boring|0.18056
bottom-feeder|0.22222
bouncy|0.70833
bratty|0.22222
bravado|0.66667
bravely|0.77778
bravery|0.69444
breathtaking|0.875
brimming|0.66667
brisk|0.65278
brotherly|0.66667
bruising|0.31944
bull|0.33333
callow|0.33333
captivating|0.83333
catastrophe|0.30556
celebrated|0.73611
charged|0.69444
charisma|0.73611
charm|0.68056
cheap|0.18056
cheesy|0.27778
chloroform-soaked|0.33333
choppy|0.18056
clarity|0.69444
claustrophobic|0.23611
cleansing|0.68056
cleverness|0.79167
clich|0.31944
cliched|0.34722
clumsily|0.33333
clunkiness|0.22222
clunky|0.29167
cockamamie|0.26389
cold|0.20833
cold-hearted|0.25
collapses|0.29167
coma|0.18056
comedic|0.70833
comfort|0.73611
comfortable|0.73611
confidence|0.65278
considerable|0.66667
content|0.72222
controversy|0.33333
convoluted|0.16667
cool|0.76389
courageousness|0.72222
cozy|0.66667
creepy|0.34722
crude|0.25
cynical|0.34722
deft|0.66667
delightful|0.90278
depressing|0.15278
detached|0.30556
deviant|0.33333
die|0.16667
dim-witted|0.23611
disappointing|0.15278
disappointment|0.083333
disbelief|0.34722
disease|0.22222
disguised|0.33333
disgusting|0.027778
dishonorable|0.29167
dispassionate|0.34722
disposable|0.27778
dissolution|0.26389
distract|0.27778
disturbing|0.22222
dizzying|0.25
doofus-on|0.27778
downfall|0.25
drag|0.29167
dragons|0.34722
drags|0.25
dread|0.19444
dreadful|0.027778
dreamlike|0.68056
drivel|0.29167
dubious|0.31944
dull|0.16667
dumbed-down|0.31944
easily|0.65278
ebullient|0.66667
edge|0.65278
effective|0.69444
elegant|0.83333
eloquent|0.80556
embraced|0.72222
endear|0.72222
endless|0.33333
energizes|0.69444
engrossing|0.81944
entertained|0.81944
entertaining|0.90278
epic|0.79167
essential|0.65278
estranged|0.34722
excellent|0.91667
exciting|0.86111
expected|0.33333
exploitation|0.27778
exploitative|0.16667
eye-catching|0.88889
failing|0.30556
fake|0.23611
falters|0.25
fantastic|0.76389
fantastical|0.70833
fascinating|0.72222
faulty|0.34722
fears|0.33333
featherweight|0.33333
fine-looking|0.69444
firmly|0.72222
flails|0.33333
flashy|0.72222
flat|0.22222
flawed|0.27778
flexible|0.68056
flounders|0.18056
fluke|0.29167
fondness|0.75
forced|0.25
forgettable|0.18056
formulaic|0.27778
four-star|0.86111
fraught|0.33333
freedom|0.70833
fright|0.30556
frustration|0.18056
full|0.70833
fun-seeking|0.76389
gator-bashing|0.31944
generic|0.26389
gibberish|0.33333
give|0.68056
glacier-paced|0.13889
glee|0.79167
glorifying|0.70833
goals|0.68056
good-hearted|0.77778
good-natured|0.77778
goodwill|0.69444
gore|0.33333
gorgeously|0.79167
grace|0.79167
graceless|0.31944
gracious|0.77778
grand|0.88889
great|0.88889
groundbreaking|0.72222
grounded|0.66667
guilt|0.34722
gunfight|0.33333
half-hearted|0.34722
hapless|0.23611
happily|0.75
harsh|0.30556
hate|0.11111
heaven|0.66667
heavy-handed|0.34722
hell|0.11111
helpful|0.75
heroine|0.69444
hideously|0.19444
high-concept|0.70833
high-energy|0.72222
highlight|0.65278
hilarious|0.94444
hollow|0.25
homage|0.68056
honest|0.80556
honesty|0.68056
horrors|0.33333
humorously|0.68056
hunk|0.90278
hurt|0.26389
idiots|0.16667
ill-fitting|0.26389
immaculate|0.72222
implausible|0.33333
impressed|0.86111
impressive|0.84722
inferior|0.16667
informative|0.83333
ingenious|0.84722
insane|0.31944
insightfully|0.81944
insomnia|0.34722
inspiration|0.83333
inspiring|0.76389
insulting|0.22222
integrity|0.66667
intelligence|0.68056
intelligent|0.77778
interested|0.69444
intriguing|0.75
inventive|0.70833
irreconcilable|0.22222
irresponsible|0.22222
irritating|0.041667
jam-packed|0.66667
jolly|0.68056
joy|0.83333
killer|0.34722
king|0.66667
lackluster|0.20833
lacks|0.34722
lame|0.16667
larceny|0.29167
laugh|0.66667
laughable|0.33333
laughing|0.84722
laughter|0.80556
lazy|0.31944
leave|0.26389
lift|0.65278
limited|0.27778
literate|0.83333
lively|0.75
lobotomy|0.25
loitering|0.33333
loses|0.31944
lousy|0.13889
lovely|0.70833
ludicrous|0.18056
magnificent|0.94444
malnutrition|0.30556
marvelous|0.94444
masterfully|0.875
masterpiece|1
mawkish|0.33333
mean|0.27778
media-soaked|0.33333
mediocrity|0.33333
memorable|0.81944
merry|0.69444
misanthropic|0.30556
misguided|0.16667
miss|0.22222
model|0.66667
modest|0.66667
money-oriented|0.34722
monotonous|0.20833
monstrous|0.33333
murky|0.27778
myopic|0.31944
name-calling|0.31944
narcissism|0.26389
nasty|0.16667
neat|0.65278
nice|0.73611
noble|0.69444
nonsense|0.20833
notable|0.70833
novel|0.65278
numb|0.22222
open-faced|0.68056
original|0.65278
originality|0.65278
overblown|0.20833
overcooked|0.25
overdoses|0.30556
overwritten|0.25
overwrought|0.22222
painful|0.29167
painfully|0.11111
pallid|0.27778
paranoia|0.31944
pathetic|0.083333
persistently|0.65278
petty|0.23611
phenomenal|0.97222
philosophical|0.66667
picnic|0.65278
pity|0.30556
pleasurable|0.77778
pleasures|0.72222
pointless|0.11111
pokey|0.27778
pompous|0.16667
poor|0.27778
powerful|0.875
precious|0.70833
precisely|0.69444
preposterous|0.19444
problem|0.23611
problematic|0.34722
proficiency|0.65278
profound|0.79167
profundity|0.65278
progress|0.76389
propaganda|0.33333
provocative|0.72222
psychological|0.68056
puerile|0.34722
quality|0.75
ragbag|0.33333
rape-payback|0.20833
recommended|0.83333
recycled|0.31944
recycling|0.68056
remarkable|0.83333
repellent|0.33333
repetitive|0.23611
resourceful|0.70833
reunion|0.66667
reward|0.73611
rewarding|0.73611
rich|0.66667
ridiculous|0.34722
rising|0.66667
riveting|0.84722
rough|0.22222
saddest|0.13889
sadly|0.31944
sags|0.29167
scam|0.27778
scare|0.30556
schlock-filled|0.27778
schmaltzy|0.31944
scuzzy|0.097222
secondary|0.30556
self-consciously|0.33333
self-mutilating|0.25
sentimental|0.66667
septic|0.22222
served|0.70833
shine|0.90278
shoot|0.33333
shoplifts|0.30556
shortcomings|0.30556
sillier|0.68056
slash-fest|0.29167
sleep|0.27778
slow|0.22222
smart-aleck|0.33333
smarter|0.79167
smartest|0.70833
smartly|0.65278
smiling|0.76389
so-bad-it|0.125
sold-out|0.66667
sparkles|0.80556
special|0.72222
spectacular|0.72222
splendid|0.875
splendor|0.73611
stalls|0.30556
steadfast|0.69444
stellar|0.77778
stereotypical|0.30556
stillborn|0.22222
stitch|0.33333
stomach-churning|0.27778
strong|0.66667
struggle|0.34722
stunning|0.80556
stylistic|0.79167
subtle|0.70833
succeeds|0.72222
successful|0.875
successfully|0.79167
suckers|0.29167
suffocated|0.22222
suffocating|0.25
super|0.88889
superb|0.83333
suspenseful|0.77778
sweetest|0.75
sweetheart|0.81944
talented|0.77778
talents|0.65278
tank|0.33333
tanks|0.33333
tasty|0.69444
tedious|0.33333
tepid|0.22222
terrible|0.22222
thank|0.68056
thanks|0.68056
theft|0.27778
thoughtful|0.80556
thrilling|0.88889
thrills|0.83333
tired|0.25
titillating|0.80556
top-notch|0.93056
touch|0.68056
tour-de-force|0.66667
transcend|0.65278
transcends|0.76389
trash|0.18056
trashy|0.25
treachery|0.26389
treasure|0.68056
tripe|0.30556
triumph|0.69444
ultimate|0.75
uncertain|0.34722
undercut|0.27778
undone|0.30556
uneasily|0.31944
unfocused|0.16667
unforced|0.66667
ungainly|0.27778
unimaginative|0.23611
uninvolving|0.26389
unlikable|0.055556
unlistenable|0.23611
unoriginality|0.18056
unpleasant|0.20833
unpretentious|0.88889
unrecoverable|0.19444
unwatchable|0.125
uplifting|0.79167
useless|0.23611
victims|0.34722
villainous|0.23611
violent|0.23611
vital|0.65278
vulgar|0.055556
wafer-thin|0.23611
warm|0.77778
warmth|0.81944
wasting|0.29167
weak|0.22222
well-intentioned|0.66667
well-paced|0.73611
wheezy|0.34722
wholesome|0.70833
winner|0.94444
witless|0.22222
wittgenstein|0.33333
witty|0.77778
wonderful|0.72222
wonderfully|0.79167
worn|0.31944
worry|0.33333
worst|0.15278
wow|0.77778
writhing|0.26389
wrong|0.26389
yawner|0.22222
3-D|0.33333
Absorbing|0.65278
Amazing|0.93056
Best|0.88889
Effective|0.65278
Engagingly|0.70833
Everlasting|0.70833
Favor|0.65278
Gloriously|0.70833
Good|0.77778
Like|0.66667
Lovely|0.76389
Nemesis|0.33333
Oscar-nominated|0.86111
Painful|0.19444
Solid|0.65278
Treasure|0.66667
Wow|0.81944
admirable|0.81944
alive|0.66667
amazing|0.91667
ambition|0.68056
beloved|0.72222
bigger-than-life|0.68056
bite|0.34722
blast|0.65278
bleakly|0.30556
blessing|0.77778
bust|0.31944
catchy|0.70833
celebrates|0.77778
charismatic|0.72222
cheesiness|0.33333
classy|0.65278
clichés|0.25
complexity|0.66667
contenders|0.66667
contradictions|0.22222
crudely|0.26389
cynicism|0.29167
dangers|0.34722
delighted|0.72222
dulled|0.25
enjoyed|0.75
enlightened|0.76389
enrapturing|0.97222
entertain|0.79167
enthralling|0.81944
erasing|0.33333
evocative|0.68056
exceeds|0.68056
exhilarate|0.81944
exhilarating|0.81944
family-oriented|0.69444
fascinated|0.77778
feel-good|0.76389
finesse|0.66667
flattering|0.70833
flourishes|0.72222
fooled|0.30556
friends|0.72222
frustrated|0.25
frustrates|0.23611
gleefully|0.80556
glued|0.66667
goodness|0.72222
greatest|0.65278
gripping|0.75
gritty|0.69444
gutsy|0.69444
happiest|0.65278
headache|0.25
honestly|0.66667
iconic|0.88889
imaginatively|0.68056
incredible|0.77778
infectious|0.66667
ingeniously|0.86111
insecure|0.26389
insightful|0.75
intense|0.72222
invigorating|0.84722
joyful|0.875
likable|0.65278
likeable|0.72222
lovable|0.72222
loved|0.88889
lynchings|0.055556
maddening|0.25
maverick|0.65278
misogynistic|0.30556
moved|0.66667
near-disaster|0.27778
outlandish|0.33333
overpraised|0.22222
overstated|0.33333
page-turner|0.875
playful|0.83333
potent|0.65278
professionalism|0.66667
punishing|0.26389
pure|0.90278
recommending|0.68056
redneck|0.34722
refreshing|0.77778
refreshingly|0.72222
resonant|0.72222
respectable|0.73611
rewards|0.66667
self-loathing|0.31944
sharp|0.66667
skilled|0.70833
snappy|0.68056
solid|0.77778
solidly|0.77778
sophisticated|0.73611
striking|0.70833
struggles|0.29167
succeed|0.76389
sulky|0.25
superstar|0.72222
surprises|0.66667
tenderness|0.72222
terribly|0.19444
troubled|0.27778
unassuming|0.33333
uncompromising|0.76389
unconcerned|0.26389
unforgettable|0.86111
unfortunately|0.31944
unique|0.73611
well-acted|0.79167
winning|0.77778
Clever|0.81944
Compelling|0.88889
Dahmer|0.33333
Dangerous|0.31944
Daring|0.68056
Energetic|0.69444
Fat|0.33333
First|0.66667
Freedom|0.88889
Goddammit|0.11111
Insomnia|0.33333
Intriguing|0.69444
Legendary|0.875
Long|0.34722
Murderous|0.27778
New|0.65278
Nicely|0.75
Polished|0.68056
Remarkably|0.66667
Star|0.73611
Wedding|0.66667
absorbing|0.69444
absurdist|0.33333
abuses|0.22222
adoration|0.72222
alienating|0.23611
amaze|0.80556
anti-date|0.30556
antithesis|0.33333
applaud|0.66667
aroused|0.72222
arousing|0.77778
asset|0.77778
authentic|0.72222
award-worthy|0.91667
beaut|0.76389
better-than-average|0.70833
bigotries|0.33333
blurred|0.34722
bravura|0.66667
brilliantly|0.875
celebratory|0.73611
cheated|0.33333
clumsy|0.34722
coherent|0.69444
complete|0.69444
credible|0.65278
crowd-pleaser|0.86111
damn|0.33333
dazzlingly|0.76389
desperate|0.23611
detail|0.66667
deteriorating|0.31944
disappointed|0.22222
discord|0.22222
downer|0.19444
empathetic|0.68056
empowerment|0.77778
enchanting|0.79167
energetic|0.77778
enjoying|0.77778
enlightening|0.69444
epics|0.66667
eye-popping|0.875
fizzles|0.22222
foul|0.33333
gimmick|0.33333
gratifying|0.79167
gross|0.18056
growth|0.65278
gruelling|0.22222
heartbeat-like|0.65278
hip|0.66667
horrid|0.15278
horrifically|0.29167
humble|0.66667
humour|0.65278
illuminated|0.65278
impeccable|0.83333
impress|0.69444
impresses|0.76389
infuriating|0.11111
jealousy|0.26389
keen|0.70833
lavish|0.70833
liked|0.75
loves|0.73611
magical|0.75
mesmerize|0.70833
mesmerizing|0.91667
morbid|0.125
movingly|0.72222
oppressive|0.22222
overshadowed|0.34722
perceptive|0.75
perfection|0.98611
poignant|0.81944
polished|0.80556
positive|0.75
praise|0.83333
reflecting|0.75
rejects|0.25
remarkably|0.75
repetitious|0.26389
rhythmic|0.68056
satisfy|0.80556
screams|0.29167
sensual|0.65278
serene|0.72222
sexy|0.84722
shapelessly|0.29167
skillful|0.72222
slog|0.27778
sorrow|0.22222
soulful|0.73611
stabs|0.33333
sterling|0.70833
stress|0.25
sublime|0.65278
succeeded|0.65278
successes|0.66667
sucker|0.11111
supportive|0.66667
tantalizing|0.83333
terrific|0.80556
tongue-in-cheek|0.66667
tremendous|0.83333
vastness|0.68056
venomous|0.31944
vibrant|0.79167
vivid|0.75
warped|0.31944
weakened|0.33333
wink|0.69444
wisely|0.70833
world-class|0.72222
Adobo|0.65278
Angel|0.66667
Armenian-Canadian|0.65278
Atom|0.65278
Awkward|0.30556
Beautiful|0.81944
Beautifully|0.81944
Bedouins|0.34722
Beijing|0.75
Benoit|0.66667
Bloody|0.29167
Brilliant|0.79167
Chris|0.65278
Cool|0.66667
Dazzles|0.80556
Dazzling|0.84722
Dead|0.16667
Dense|0.27083
Denzel|0.77778
Deutchland|0.65278
Disturbing|0.23958
Does|0.66667
Dragon|0.66667
Effectively|0.77778
Eisenberg|0.69444
Elmer|0.65278
Engrossing|0.72222
Enjoy|0.70833
Entertainment|0.68056
Entertains|0.70833
Exquisitely|0.875
Family|0.65278
Fire|0.33333
Flavorful|0.77778
Flawed|0.14583
Francophiles|0.66667
From|0.34722
Fun|0.76389
Funny|0.79167
Gorgeous|0.80556
Greengrass|0.66667
Hardy|0.75
Harsh|0.22222
Have-yourself-a-happy-little-Holocaust|0.33333
Hell|0.20833
Highbrow|0.77778
Hilarious|0.75
Home|0.65278
Impresses|0.69444
Inside|0.65278
Kissing|0.75
Leave|0.34722
Leoni|0.72222
Les|0.65278
Lewis|0.66667
Liar|0.33333
Love|0.80556
Marvelous|0.88542
McGrath|0.33333
Men|0.65278
Miike|0.70833
Myers|0.66667
Nalin|0.66667
Nijinsky|0.65278
Oscar-winning|0.83333
Pretty|0.72222
Python|0.65278
Reign|0.66667
Repulsion|0.097222
Resourceful|0.72222
S&M|0.66667
Sandler|0.66667
Secretary|0.66667
Sharp|0.70833
Stupid|0.11111
Super|0.72222
Superior|0.875
Susan|0.66667
Swedish|0.65278
Sweet|0.73611
Thoughtful|0.75
Thrilling|0.77778
Thurman|0.65278
Touched|0.76389
Triumph|0.81944
US|0.75
Unfortunately|0.26389
Vividly|0.66667
W|0.33333
Warm|0.68056
Well-written|1
Zany|0.66667
aborbing|0.66667
absurdity|0.34722
abuse|0.26389
achieved|0.69444
achievement|0.75
adding|0.65278
admire|0.76389
adored|0.81944
adultery|0.083333
adventurous|0.70833
afresh|0.77778
aged|0.22222
agreeable|0.65278
all-stars|0.68056
allegorical|0.68056
amateurishly|0.25
amazement|0.72222
ambiguous|0.72222
ample|0.70833
amused|0.69444
amusingly|0.83333
anger|0.26389
appalled|0.18056
appreciates|0.66667
appreciative|0.66667
appropriate|0.73611
arresting|0.66667
artistry|0.68056
assertive|0.68056
assuredness|0.72222
astonishing|0.81944
astounding|0.75
atheistic|0.22222
attentive|0.70833
audacity|0.33333
aura|0.65278
awesome|0.90278
awkward|0.27778
beating|0.11111
befuddlement|0.34722
bitter|0.19792
blessedly|0.65278
blockbusters|0.66667
blundering|0.29167
bogus|0.22222
bombing|0.11111
bonehead|0.33333
bowel-curdling|0.27778
breakthrough|0.72222
breath-taking|0.94444
breathtakingly|0.84722
brilliance|0.72222
broken-down|0.27778
buddies|0.66667
buena|0.70833
bumpy|0.34722
captivated|0.88889
careless|0.31944
celebration|0.76389
chamber|0.33333
chaos|0.30556
charitable|0.75
charmingly|0.77778
charms|0.77778
cheap-looking|0.26389
check|0.65278
cheerfully|0.70833
cheery|0.81944
clueless|0.30556
co-stars|0.66667
colorful|0.75
commanding|0.66667
companion|0.66667
complain|0.30556
complications|0.30556
conceit|0.26389
confirmation|0.66667
conflicts|0.30556
consciousness-raiser|0.66667
contemplative|0.66667
contempt|0.29167
contradiction|0.27778
convenient|0.66667
crafting|0.66667
creative|0.81944
creeped|0.27778
cried|0.31944
cruel|0.27778
cruelly|0.19792
cuddly|0.69444
cuteness|0.75
daft|0.27778
dared|0.73611
dazzling|0.86111
dead-end|0.31944
deceitful|0.16667
defined|0.73611
delectable|0.90278
delicate|0.68056
delicious|0.73611
deliciously|0.75
delightfully|0.72222
delights|0.76389
dense|0.29167
desperately|0.29167
dicey|0.30556
dingy|0.30556
discomfort|0.34722
discontented|0.26389
disgusted|0.097222
dishonesty|0.26389
disturbingly|0.33333
dithering|0.30556
diverse|0.72222
divine|0.69444
document|0.66667
downbeat|0.22222
draggy|0.27778
dropped|0.66667
dry|0.34722
dumbness|0.26389
earthshaking|0.72222
easygoing|0.77778
edge-of-your-seat|0.69444
edits|0.65278
effortless|0.84722
electric|0.73611
elegance|0.75
embracing|0.86111
emphasized|0.66667
empress|0.70833
emptiness|0.31944
encourage|0.80556
engaged|0.66667
engages|0.68056
enhance|0.68056
enjoyably|0.83333
enjoys|0.72222
enthusiasm|0.77778
entrancing|0.77778
errant|0.23958
espectacular|0.69444
eventful|0.76389
exemplary|0.80556
expertly|0.77778
expressive|0.70833
exquisitely|0.80556
extraordinarily|0.82292
extraordinary|0.91667
exuberant|0.95833
eye-opening|0.72222
fabulous|0.95833
faced|0.65278
fail|0.26389
failed|0.18056
fails|0.11111
familial|0.66667
fanciful|0.69444
fandango|0.75
fascinates|0.73611
fast-moving|0.69444
fatality|0.22222
favored|0.72222
favorite|0.83333
favourite|0.90278
fearless|0.77778
fights|0.34722
filling|0.69444
finely|0.65278
finest|0.68056
fire-breathing|0.68056
fit|0.69444
flaky|0.33333
flawless|0.84722
friendly|0.72222
full-on|0.68056
furious|0.29167
fuzzy|0.65278
genius|0.83333
genuinely|0.73611
giddily|0.65278
girl-woman|0.65278
glad|0.69444
glitches|0.33333
glorious|0.80556
glow|0.65278
goal|0.66667
good-humored|0.77778
greatness|0.72222
headlong|0.66667
heart-affecting|0.76389
heart-rending|0.72222
heart-warming|0.80556
heartbeat|0.83333
heartfelt|0.73611
heartwarming|0.76042
hedonist|0.30556
hoary|0.26389
hokey|0.33333
horizons|0.65278
humorous|0.77778
idealism|0.66667
idiocy|0.27778
illness|0.19444
illuminates|0.70833
immorality|0.25
improved|0.69444
inconsequential|0.29167
inconsistencies|0.22222
indulgent|0.68056
inexperience|0.27778
infecting|0.66667
inhospitability|0.18056
innovation|0.69444
inspirational|0.84722
inspire|0.70833
inspired|0.75
interwoven|0.69444
inventively|0.80556
inviting|0.75
irresistible|0.77778
joys|0.73611
kickass|0.97222
lackadaisical|0.30556
laugh-filled|0.80556
liberated|0.80556
lighthearted|0.75
list|0.34722
literal|0.70833
loathe|0.33333
local|0.73611
locales|0.34722
loose|0.30556
loss|0.34722
low-tech|0.27778
loyal|0.70833
luminous|0.80556
lying|0.33333
macabre|0.33333
magnificence|0.875
majesty|0.68056
marvel|0.66667
marvellous|0.88889
maturity|0.76389
meditative|0.70833
melodic|0.80556
member|0.65278
middle-fingered|0.22222
mind-blowing|0.79167
miniscule|0.33333
misery|0.22222
misperception|0.26389
monkeyfun|0.66667
mothball-y|0.29167
mothers|0.65278
mournfully|0.34722
mundane|0.29167
murder-suicide|0.19444
nauseating|0.055556
neglected|0.29167
neighborhood|0.65278
nicely|0.68056
no-budget|0.27778
noisy|0.31944
numbing|0.27778
off-the-cuff|0.65278
ol'|0.66667
originated|0.65278
outraged|0.27778
outstanding|0.94444
overwhelmingly|0.65278
passionate|0.77778
peeved|0.30556
perverse|0.33333
pessimism|0.34722
phenomenon|0.70833
pleasantly|0.75
pleasurably|0.72222
poetic|0.72222
poetically|0.66667
population|0.65278
preachy|0.33333
precise|0.70833
precision|0.77778
predictably|0.33333
preposterousness|0.30556
priceless|0.86111
prime|0.68056
prophetic|0.69444
purest|0.72222
racism|0.19444
rarity|0.69444
ravishing|0.77778
realistically|0.66667
recapturing|0.70833
receive|0.66667
recognized|0.65278
reinvented|0.68056
reject|0.33333
relax|0.73611
relaxing|0.83333
renown|0.66667
repetitions|0.31944
repression|0.29167
resonates|0.66667
respects|0.72222
responsible|0.66667
revelation|0.76389
richly|0.66667
ridiculousness|0.29167
ruin|0.29167
run-of-the-mill|0.29167
sadistic|0.22222
sappy|0.25
saucy|0.79167
saves|0.76389
savored|0.69444
scams|0.22222
screwups|0.30556
seamless|0.66667
seduced|0.66667
self-interested|0.30556
sensation|0.66667
sex|0.77778
shaky|0.29167
shame|0.31944
shield|0.66667
shines|0.86111
shticks|0.70833
sickness|0.31944
side-splittingly|0.80208
sin|0.22222
sincerely|0.68056
sincerity|0.72222
sinner|0.31944
skillfully|0.70833
slam-bam|0.29167
sleep-deprived|0.23611
slump|0.30556
sparklingly|0.86111
spectacle|0.69444
spellbinding|0.86111
spirited|0.81944
spiritual|0.70833
spot|0.65278
squalor|0.33333
star-making|0.77778
striving|0.66667
stronger|0.72222
strongly|0.66667
stupendous|0.875
stylish|0.72222
stylishness|0.72222
subtleties|0.68056
success|0.77778
suck|0.29167
suffered|0.33333
super-cool|0.80556
superbly|0.65278
supercharged|0.75
sweet-natured|0.72222
symbolic|0.73611
tantalizes|0.75
teasing|0.27778
terror|0.27778
thirst|0.66667
time-honored|0.77778
time-wasting|0.13889
toe-tapping|0.65278
tortured|0.19444
town|0.66667
triumphs|0.70833
troubling|0.33333
truths|0.68056
turntablism|0.66667
unbearable|0.11111
unelected|0.31944
unfinished|0.27778
unfulfilled|0.20833
unhappily|0.27778
unknowable|0.34722
unlucky|0.20833
unsatisfying|0.13889
unsavory|0.22222
valuable|0.69444
venues|0.65278
villain|0.26389
wall|0.66667
weakest|0.13889
weaknesses|0.27778
weariness|0.27778
weeping|0.25
well-crafted|0.72222
well-observed|0.77778
well-shot|0.68056
white-trash|0.069444
wimp|0.30556
wisdom|0.69444
withering|0.33333
wryly|0.65278
Affectionately|0.68056
Awesome|0.94444
Bad|0.11111
Beauty|0.72222
Bleakly|0.34722
Brilliantly|0.72222
Broadway|0.66667
Candid|0.65278
Challenging|0.66667
Cinderella|0.65278
Curves|0.69444
Elegant|0.79167
Exciting|0.79167
Forgettable|0.27778
Gaunt|0.33333
Goodfellas|0.75
Hot|0.72222
Immersing|0.75
Importance|0.66667
Informative|0.69444
Oscar-sweeping|0.88889
Oscar-winners|0.77778
Oscar-worthy|0.95833
Passionate|0.77778
Perfectly|0.65278
Real|0.76389
Spider-Man|0.65278
Strip|0.65278
Succeeds|0.73611
Top-notch|0.81944
Unbearable|0.27778
Undiscovered|0.68056
Uplifting|0.81944
Well-acted|0.72222
abusers|0.22222
acceptable|0.68056
acclaim|0.72222
accurate|0.66667
adept|0.65278
adrenalized|0.70833
alientation|0.27778
amiable|0.69444
anguished|0.33333
appealingly|0.72222
appreciated|0.76389
argue|0.33333
artless|0.19444
astoundingly|0.72222
award-winning|0.875
awed|0.70833
backstabbing|0.27778
believable|0.66667
betrayals|0.34722
bewilderingly|0.33333
bitchy|0.16667
blockbuster|0.79167
boozy|0.33333
brooding|0.34722
bumbling|0.33333
captivatingly|0.70833
celebrate|0.83333
charmer|0.66667
cleverly|0.72222
comforted|0.72222
comically|0.72222
competitive|0.65278
compliment|0.66667
confrontations|0.33333
conned|0.29167
consistency|0.73611
contradictory|0.30556
corruption|0.22222
crappola|0.20833
creatively|0.72222
creepiness|0.22222
crowd-pleasing|0.77778
crucifixion|0.33333
cunning|0.68056
cutting-edge|0.80556
darker|0.34722
dead|0.34722
deceit|0.27778
declines|0.27778
deconstructed|0.33333
demeaning|0.22222
destroy|0.27778
disappoint|0.18056
disaster|0.11111
disdain|0.16667
distinguishes|0.66667
diva|0.66667
dour|0.33333
dying|0.34722
dynamic|0.75
economical|0.68056
effortlessly|0.65278
elegantly|0.73611
eloquently|0.68056
empathize|0.65278
enriched|0.73611
envisioned|0.72222
euphoria|0.86111
evolve|0.69444
exceptional|0.72222
exceptionally|0.75
exhilarated|0.68056
exquisite|0.88889
eye-opener|0.68056
failure|0.11111
fantastically|0.73611
fascination|0.70833
fervid|0.68056
fierce|0.68056
first-class|0.77778
fizzability|0.26389
flowering|0.68056
fondly|0.77778
freshening|0.76389
freshly|0.66667
freshness|0.69444
fueling|0.65278
full-bodied|0.83333
funny\/gritty|0.69444
funnybone|0.69444
generosity|0.68056
giggle-inducing|0.81944
glamour|0.66667
gloriously|0.68056
good-looking|0.69444
goodies|0.80556
grandiloquent|0.73611
grandiosity|0.66667
grandly|0.70833
grimace|0.33333
grimly|0.29167
heartening|0.72222
hedonistic|0.27778
helped|0.72222
high-profile|0.65278
high-spirited|0.77778
hilarity|0.72222
historic|0.73611
hooked|0.75
hopeless|0.23611
horrifies|0.29167
hot|0.81944
humdrum|0.30556
humorless|0.15278
illogic|0.34722
illuminating|0.66667
illustrates|0.66667
incessant|0.33333
inconsistent|0.31944
inept|0.27778
ingenuity|0.72222
inspires|0.80556
interfering|0.25
intoxicating|0.76389
intricately|0.70833
inventiveness|0.69444
irrelevancy|0.25
junkie|0.27778
kids-and-family-oriented|0.90278
kindness|0.72222
knucklehead|0.22222
lauded|0.72222
laugh-a-minute|0.65278
layered|0.65278
legendary|0.70833
lethargically|0.30556
little-remembered|0.34722
loneliness|0.33333
long-suffering|0.33333
loopy|0.33333
low-budget|0.22222
loyalty|0.66667
lucks|0.68056
mad|0.34722
magnificently|0.83333
majestic|0.81944
mannered|0.65278
marvels|0.70833
medicine|0.65278
methamphetamines|0.33333
mindless|0.30556
monumental|0.83333
morning-glory|0.66667
multilayered|0.65278
murderer|0.31944
narcissistic|0.33333
negativity|0.11111
nicest|0.80556
nonprofessional|0.20833
offend|0.33333
operatic|0.70833
optimistic|0.76389
overmanipulative|0.29167
pee-related|0.27778
perversity|0.25
phony|0.20833
pitiful|0.26389
pleases|0.76389
plying|0.34722
positively|0.77778
possibilities|0.65278
purposefully|0.68056
rambling|0.26389
refresh|0.65278
refusal|0.33333
regal|0.73611
relegated|0.29167
revolutionary|0.72222
revulsion|0.18056
rip-off|0.16667
rip-roaring|0.72222
riveted|0.80556
rollicking|0.66667
satisfyingly|0.66667
sensational|0.88889
shining|0.70833
show-stoppingly|0.66667
showmanship|0.66667
sickeningly|0.20833
slam-dunk|0.83333
slow-moving|0.27778
small-budget|0.26389
soaringly|0.65278
spook-a-rama|0.75
steamy|0.68056
stiffness|0.34722
stimulating|0.65278
struggled|0.33333
struggling|0.30556
sufficiently|0.72222
swill|0.33333
tailor-made|0.66667
teacher|0.65278
terrorist|0.29167
thirsty|0.33333
timewaster|0.22222
torture|0.27778
totalitarian|0.31944
transcendent|0.76389
treasures|0.76389
turmoil|0.30556
unacceptable|0.31944
uncluttered|0.66667
uneasy|0.34722
unemployment|0.33333
unendurable|0.19444
uneventful|0.30556
unfilmable|0.27778
unforgivingly|0.26389
unmentionable|0.33333
unreligious|0.33333
unwary|0.29167
upsetting|0.22222
virtue|0.79167
wanes|0.33333
well-balanced|0.73611
well-deserved|0.77778
well-detailed|0.76389
well-directed|0.77778
well-edited|0.77778
well-established|0.73611
well-honed|0.65278
well-written|0.81944
whimsical|0.66667
whit|0.66667
wiser|0.81944
wondrously|0.77778
A-list|0.68056
Ambitious|0.73611
Armageddon|0.33333
Astonishing|0.88889
Astonishingly|0.81944
Better|0.77778
Blessed|0.81944
Blob|0.33333
Canada|0.65278
Captivates|0.72222
Charming|0.80556
Colorful|0.76389
Contradicts|0.22222
Contrived|0.30556
Deflated|0.23611
Disappointingly|0.25
Discursive|0.27778
Dream|0.65278
Dumb|0.26389
Dumber|0.30556
Enjoyably|0.77778
Excellent|0.875
Exhilarating|0.79167
Extraordinary|0.83333
F|0.22222
Fanboy|0.33333
Forget|0.31944
Fresh|0.77778
Gently|0.70833
Giggling|0.66667
Glory|0.66667
Great|0.94444
Happiness|0.72222
Happy|0.76389
Heart|0.72222
Hitler|0.33333
Hollywood-predictable|0.27778
Humorous|0.80556
Ignorant|0.20833
Intelligent|0.86111
Interesting|0.66667
Inventive|0.69444
Jolting|0.66667
Lacks|0.27778
Lost|0.31944
Loved|0.80556
Marvelously|0.81944
Originality|0.68056
Oscar-caliber|0.77778
Performances|0.70833
Pow|0.68056
Praise|0.69444
Prejudice|0.33333
Pure|0.72222
Resurrection|0.66667
Shiner|0.68056
Sillier|0.33333
Skillfully|0.77778
Slow|0.34722
Snide|0.18056
Sparkling|0.66667
Sparse|0.31944
Spectacular|1
Spectacularly|0.91667
Spirited|0.66667
Storytelling|0.69444
Superb|0.97222
Superbly|0.77778
Sweetly|0.66667
Terrific|0.91667
Thought-provoking|0.65278
Undoubtedly|0.66667
Vibrantly|0.66667
Weird|0.31944
Well-done|0.79167
Wonderful|0.75
abrasive|0.34722
absurdities|0.23611
abysmal|0.22222
accident-prone|0.27778
ace|0.66667
ache|0.31944
action-packed|0.79167
admirers|0.66667
adorable|0.83333
advantage|0.77778
affirms|0.72222
affluence|0.69444
aggravating|0.20833
aimless|0.25
aimlessness|0.23611
all-powerful|0.79167
all-star|0.66667
amateurish|0.22222
amoral|0.33333
anchoring|0.70833
appalling|0.16667
appetizing|0.68056
assassination|0.31944
astonishingly|0.66667
attraction|0.80556
authentically|0.69444
available|0.65278
awe-inspiring|0.875
awfully|0.19444
biased|0.33333
big-hearted|0.80556
biggest|0.70833
bliss|0.72222
blissfully|0.77778
blubber|0.33333
bludgeoning|0.29167
blues|0.34722
bombshell|0.69444
boobs|0.65278
bound|0.65278
captivates|0.77778
car-wreck|0.16667
career-best|0.83333
career-defining|0.875
champion|0.70833
character-oriented|0.70833
cheap-shot|0.34722
cheered|0.68056
chillingly|0.77778
chuckle|0.68056
cliché-riddled|0.25
climactic|0.65278
cold-fish|0.18056
collapse|0.33333
comforting|0.69444
comical|0.66667
compatible|0.70833
competence|0.69444
condescending|0.33333
confidently|0.69444
confused|0.33333
corniest|0.31944
corpse|0.33333
corrupt|0.33333
courageous|0.72222
crafty|0.69444
crowdpleaser|0.79167
crushed|0.34722
cultivated|0.68056
cumbersome|0.31944
dashing|0.69444
deafening|0.31944
debts|0.33333
decisive|0.77778
definitive|0.69444
dehumanizing|0.19444
delving|0.68056
derring-do|0.69444
desolate|0.34722
desperation|0.27778
despicable|0.22222
devastatingly|0.33333
disappoints|0.15278
disgust|0.16667
disinterest|0.18056
disjointed|0.23611
disoriented|0.30556
displacement|0.34722
distaste|0.33333
distracts|0.34722
disturb|0.29167
do-over|0.31944
dramaturgy|0.33333
dreadfulness|0.15278
dreamy|0.66667
dullest|0.26389
dysfunction|0.30556
elegante|0.68056
elevate|0.72222
embarrassed|0.27778
encouraging|0.66667
energized|0.69444
enhancing|0.69444
enthrall|0.66667
enthusiastic|0.69444
enthusiastically|0.66667
errors|0.13889
esoteric|0.66667
ever-watchful|0.65278
evolves|0.65278
excels|0.66667
excites|0.875
extravagant|0.86111
extravagantly|0.65278
extravaganza|0.66667
fabulously|0.75
fabulousness|0.86111
faked|0.26389
fantasized|0.69444
farts|0.29167
feces|0.30556
fiascos|0.23611
fiery|0.80556
first-rate|0.73611
floppy|0.27778
flops|0.33333
flourish|0.68056
fluid|0.68056
forcing|0.33333
forefront|0.66667
forgets|0.34722
formidable|0.69444
frantic|0.29167
fu|0.33333
fulfilling|0.66667
fumbled|0.29167
fun-for-fun|0.66667
fun-loving|0.76389
gag|0.30556
gang-infested|0.33333
gangster|0.31944
genre-busting|0.80556
ghastly|0.22222
ghetto|0.30556
glitz|0.65278
glows|0.66667
good-naturedly|0.72222
good-naturedness|0.76389
good-time|0.83333
gooeyness|0.33333
goofiest|0.68056
graces|0.65278
grade|0.65278
grand-scale|0.66667
grandness|0.72222
gratitude|0.69444
grin|0.65278
grossest|0.26389
grotesquely|0.15278
grueling|0.23611
grumble|0.31944
guilt-free|0.65278
guilty-pleasure|0.69444
gusto|0.65278
hackneyed|0.22222
halfhearted|0.33333
handbag-clutching|0.66667
hard-driving|0.66667
hard-hitting|0.70833
harmoniously|0.72222
hates|0.27778
havoc|0.34722
head-turner|0.70833
heart-felt|0.77778
hell-jaunt|0.22222
hideousness|0.25
high-wattage|0.65278
hilariously|0.72222
hindered|0.31944
horrendously|0.16667
horribly|0.18056
humane|0.65278
humanism|0.68056
humanly|0.70833
hyper-realistic|0.69444
ideally|0.66667
immaturity|0.27778
immersive|0.68056
improvement|0.69444
incapable|0.29167
incompetent|0.33333
indignation|0.33333
ineffable|0.73611
infantile|0.26389
influential|0.72222
innovators|0.70833
insurance|0.70833
intellect|0.66667
intrigued|0.70833
inventing|0.73611
irresistibly|0.77778
irritates|0.29167
joyous|0.77778
kid-empowerment|0.68056
lagging|0.27778
languishing|0.33333
laugh-out-loud|0.68056
laughed|0.76389
layers|0.69444
lecherous|0.33333
lethargic|0.29167
life-affirming|0.66667
live-wire|0.66667
logical|0.66667
lose|0.33333
love-struck|0.65278
lunacy|0.30556
malnourished|0.30556
marveilleux|0.72222
marveled|0.66667
marvelously|0.81944
masterly|0.69444
masterpeice|0.88889
meaningless|0.15278
mediocre|0.30556
melancholic|0.30556
menacing|0.27778
messiness|0.26389
messing|0.34722
miraculous|0.84722
misconceived|0.34722
miserably|0.16667
monotone|0.31944
mournful|0.23611
mourns|0.29167
multi-layers|0.65278
mystical|0.65278
neo-fascism|0.33333
nifty|0.75
nit-picky|0.33333
nonjudgmental|0.66667
noteworthy|0.77778
nourishing|0.75
obnoxious|0.26389
obnoxiously|0.30556
offended|0.30556
often-cute|0.66667
often-funny|0.68056
omits|0.33333
one-of-a-kind|0.73611
out-outrage|0.33333
over-dramatic|0.27778
overuse|0.31944
overused|0.26389
painstaking|0.65278
parapsychological|0.65278
passive-aggressive|0.33333
patronizing|0.27778
pedestrian|0.77778
perfected|0.69444
persuasive|0.65278
pinnacle|0.75
pissed|0.18056
pitch-perfect|0.66667
pleasingly|0.75
pollution|0.34722
praises|0.66667
precarious|0.30556
prejudices|0.30556
prominent|0.75
propels|0.65278
propulsive|0.65278
psychopathic|0.30556
punches|0.29167
pungent|0.125
pushiness|0.22222
quick-witted|0.69444
raunch|0.29167
refreshed|0.73611
regret|0.30556
reinvigorated|0.76389
reliable|0.66667
remembrance|0.75
resentment|0.27778
restrictive|0.26389
revigorates|0.69444
revisionist|0.70833
rhapsodic|0.70833
rightly|0.76389
robbed|0.27778
rock-solid|0.76389
rotten|0.30556
rude|0.29167
satisfaction|0.66667
savory|0.80556
scintillating|0.80556
screwed-up|0.20833
sentimentalizing|0.65278
sexiness|0.69444
shameful|0.25
shock-you-into-laughter|0.72222
showdown|0.33333
sketchy|0.34722
skilfully|0.68056
slam-bang|0.66667
slap-happy|0.66667
sleekness|0.66667
slickest|0.68056
smile|0.86111
smirk|0.34722
soars|0.83333
sociopath|0.25
soul-searching|0.65278
spectacularly|0.90278
spiffy|0.69444
spiritually|0.69444
squirming|0.34722
stalking|0.16667
stoked|0.73611
strays|0.29167
stumbles|0.33333
stunningly|0.88889
stupidity|0.23611
stylishly|0.69444
sucks|0.055556
super-dooper-adorability|0.69444
supremely|0.76389
surehanded|0.70833
surrealistic|0.66667
sweet-tempered|0.73611
tasteful|0.69444
tastelessness|0.31944
tenacious|0.65278
terrifically|0.75
terrorism|0.33333
terrorizing|0.30556
the-night|0.68056
thoughtfulness|0.66667
thrillingly|0.79167
time-consuming|0.31944
timeless|0.90278
tolerable-to-adults|0.30556
too-conscientious|0.25
too-spectacular|0.26389
toothless|0.27778
touchingly|0.65278
trash-cinema|0.18056
trite|0.33333
triumphantly|0.79167
truth-telling|0.65278
unbelievable|0.65278
uncanny|0.70833
uncinematic|0.27778
uncomfortable|0.34722
unexceptional|0.16667
unhappy|0.25
unhibited|0.66667
unoriginal|0.20833
unstable|0.34722
unsteady|0.31944
unsurprising|0.30556
upbeat|0.72222
upscale|0.69444
valiant|0.65278
valiantly|0.66667
valid|0.68056
vibrance|0.66667
victorious|0.77778
virtuoso|0.75
visionary|0.66667
vulgarity|0.26389
welcomed|0.65278
welcomes|0.65278
well-constructed|0.72222
well-developed|0.70833
well-done|0.75
well-executed|0.80556
well-formed|0.70833
well-put-together|0.70833
well-told|0.72222
well-wrought|0.66667
whimsicality|0.70833
white-knuckled|0.72222
wicked|0.70833
wide-eyed|0.66667
wild-and-woolly|0.66667
winningly|0.69444
wobbly|0.23611
wondrous|0.68056
worked|0.68056
wreak|0.34722
wreck|0.27778
yawn|0.33333
zinger-filled|0.69444
90-plus|0.77778
Andrei|0.66667
Bacon|0.66667
Batman|0.65278
Bittersweet|0.69444
Bui|0.65278
Caton-Jones|0.65278
Cleaver|0.72222
Contempt|0.18056
Deliciously|0.77778
Delight|0.77778
Devoid|0.26389
Dignified|0.70833
Dragonfly|0.66667
Dull|0.19444
ENOUGH|0.18056
EXIT|0.33333
Engages|0.69444
Enriched|0.83333
Entertaining|0.76389
Exceptionally|0.72222
Expands|0.72222
Expecting|0.68056
Fails|0.11111
Ghandi|0.77778
Gift|0.69444
Heartwarming|0.75
Highlighted|0.70833
Horrid|0.31944
Impeccably|0.65278
Kind|0.65278
Laugh-out-loud|0.88889
Less-than-compelling|0.23611
Lovingly|0.73611
Loyal|0.66667
Masterpiece|1
Merry|0.72222
Mindless|0.23611
Nerds|0.65278
Oddly|0.34722
Oprahfication|0.27778
Orgasm|0.80556
Passion|0.68056
Pleasant|0.84722
Plotless|0.15278
Precocious|0.33333
Reeks|0.31944
Remarkable|0.875
Reminiscent|0.66667
Resident|0.66667
Sadly|0.30556
Satisfyingly|0.72222
Seagal|0.34722
Serious|0.69444
Special|0.70833
Splendidly|0.94444
Stinks|0.25
Successfully|0.65278
Totally|0.66667
Wise|0.68056
Witless|0.31944
Xmas|0.65278
abhorrent|0.13889
adorably|0.66667
affectingly|0.66667
affirming|0.76389
aggrandizing|0.66667
agony|0.22222
agreed|0.66667
alluring|0.83333
already-shallow|0.31944
amusement|0.75
annoyance|0.069444
assuredly|0.76389
astounds|0.77778
attracting|0.68056
audience-pleaser|0.77778
ayatollah|0.65278
banality|0.23611
bankruptcy|0.33333
barf|0.20833
bargain-basement|0.33333
barn-burningly|0.31944
beer-fueled|0.69444
befallen|0.30556
best-foreign-film|0.91667
botches|0.16667
botching|0.30556
brow|0.65278
buffoons|0.30556
cameo-packed|0.72222
cardiac|0.33333
cheesier|0.30556
cheesiest|0.23611
childish|0.23611
churlish|0.31944
circa|0.66667
clean-cut|0.65278
clear-cut|0.70833
cleverest|0.65278
clichéd|0.26389
close-to-solid|0.65278
clotted|0.30556
cluelessness|0.31944
clunker|0.26389
codswallop|0.13889
coffee|0.66667
compels|0.66667
coolness|0.65278
cowardly|0.083333
crap|0.19444
cresting|0.66667
cringing|0.23611
criticism|0.34722
crudeness|0.34722
cursing|0.30556
damaged-goods|0.19444
deathly|0.33333
deaths|0.27778
debilitating|0.27778
delusional|0.22222
deplorable|0.27778
derisive|0.34722
desirable|0.77778
devastated|0.31944
direct-to-void|0.34722
disappointingly|0.18056
disgrace|0.23611
dismal|0.30556
distasteful|0.16667
dominates|0.65278
done-to-death|0.22222
doofus|0.33333
doomed|0.097222
downhill|0.27778
dramatized|0.72222
dreadfully|0.27778
drowsy|0.30556
dudsville|0.25
dullingly|0.33333
dulls|0.26389
durable|0.70833
eclipses|0.65278
ecological|0.66667
ecstasy|0.73611
efficiently|0.68056
egocentricities|0.26389
enamored|0.66667
energizing|0.81944
engross|0.68056
enlightenment|0.72222
eroti-comedy|0.33333
everywhere|0.65278
exasperated|0.33333
excellence|0.875
excite|0.73611
excruciating|0.083333
extra-dry|0.27778
fabuleux|0.77778
failings|0.25
farcically|0.31944
fart|0.34722
favorably|0.70833
fearful|0.27778
feeble|0.31944
fitting|0.66667
fixating|0.65278
flabby|0.26389
flaccid|0.31944
flagrantly|0.33333
flakiness|0.31944
flatly|0.26389
flimsy|0.34722
fling|0.73611
flopping|0.27778
floundering|0.26389
fluttering|0.66667
follow-your-dream|0.77778
foolish|0.34722
fraction|0.65278
frittered|0.30556
fussy|0.34722
gadgets|0.65278
geniality|0.66667
genitals|0.65278
gloom|0.33333
gorgeousness|0.80556
grating|0.33333
groan|0.25
guarantee|0.65278
guarantees|0.65278
gut-busting|0.70833
hack|0.27778
halfwit|0.27778
hated|0.33333
hateful|0.34722
heaps|0.65278
heart-rate-raising|0.66667
heartwarmingly|0.73611
high-minded|0.77778
high-octane|0.72222
hiss|0.26389
hollowness|0.22222
horrifyingly|0.27778
humanize|0.75
ick|0.30556
icky|0.16667
idiotic|0.11111
ignorant|0.13889
ill-timed|0.26389
imbecilic|0.20833
impish|0.34722
improves|0.66667
inactive|0.27778
inappropriate|0.30556
inauthentic|0.11111
incoherent|0.20833
incomprehensible|0.20833
incongruous|0.27778
indispensable|0.68056
ineffective|0.29167
inelegant|0.27778
inexperienced|0.27778
innovative|0.72222
insipid|0.23611
intolerable|0.20833
intolerant|0.65278
irrelevant|0.31944
irreparable|0.25
jaw-dropping|0.77778
jerky|0.13889
ke|0.65278
labored|0.30556
lack-of-attention|0.31944
laugther|0.68056
liability|0.34722
long-on-the-shelf|0.27778
lovably|0.76389
lovefest|0.66667
low-grade|0.27778
lowbrow|0.20833
major-league|0.66667
masterpieces|0.77778
mean-spirited|0.34722
meets-John|0.65278
memorables|0.76389
mind-numbingly|0.34722
misanthropy|0.34722
miscalculation|0.31944
misfire|0.27778
monotony|0.19444
moralizing|0.65278
moronic|0.18056
motivate|0.77778
mushy|0.34722
nagging|0.29167
neurasthenic|0.30556
niches|0.66667
nonjudgmentally|0.66667
nonsensical|0.29167
not-so-Divine|0.31944
not-so-funny|0.15278
not-so-hot|0.33333
off-putting|0.29167
oft-brilliant|0.69444
often-hilarious|0.84722
one-dimensional|0.27778
oppressively|0.34722
over-familiarity|0.34722
over-indulgent|0.34722
overboard|0.34722
overdone|0.34722
overexposed|0.31944
overplayed|0.30556
overproduced|0.30556
overstating|0.29167
page-turning|0.65278
passionately|0.75
pathetically|0.33333
peaked|0.65278
peevish|0.34722
perform|0.66667
phlegmatic|0.33333
pinheads|0.33333
plod|0.34722
plodding|0.30556
plucks|0.66667
plummets|0.34722
poise|0.65278
post-Tarantino|0.68056
praiseworthy|0.86111
prescribed|0.69444
pretention|0.31944
principled|0.66667
prissy|0.31944
profanities|0.34722
promisingly|0.68056
putrid|0.27778
queasy|0.26389
rant|0.33333
reassures|0.66667
recognise|0.65278
redundancy|0.31944
reeking|0.27778
relative|0.68056
repulsive|0.15278
respectably|0.76389
restore|0.72222
reviewers|0.66667
rigor|0.30556
robust|0.76389
romance-novel|0.68056
rubbish|0.13889
run-of-the-filth|0.33333
salvation|0.68056
sappiness|0.25
satisfied|0.69444
scenic|0.65278
schlocky|0.31944
scorcher|0.69444
scrap|0.31944
scum|0.29167
sense-of-humour|0.65278
serenity|0.66667
sexist|0.34722
shambles|0.34722
shoddy|0.16667
shtick|0.33333
sidesplitting|0.66667
silly-looking|0.29167
sleaze|0.27778
sleaziness|0.31944
sleazy|0.27778
slobbering|0.26389
sluggish|0.34722
smile-button|0.72222
smutty|0.19444
snazzy|0.66667
song-and-dance-man|0.69444
soon-to-be-forgettable|0.18056
sorrowfully|0.34722
soulless|0.22222
soullessness|0.33333
sounding|0.66667
sour|0.31944
sparking|0.66667
spicy|0.72222
spirit-crushing|0.34722
spot-on|0.81944
staggers|0.34722
stinks|0.22222
stupidities|0.22222
sub-formulaic|0.33333
substantive|0.72222
sucked|0.055556
sucking|0.33333
superficiality|0.23611
superhero|0.66667
tainted|0.31944
teaming|0.73611
thankless|0.30556
thinly-conceived|0.34722
thornier|0.34722
thoughtlessly|0.33333
throwaway|0.34722
tickled|0.68056
timeout|0.33333
toilet-humor|0.20833
too-extreme-for-TV|0.27778
topnotch|0.88889
trailer-trash|0.25
travesty|0.26389
treasured|0.68056
ultra-violent|0.33333
unamusing|0.31944
unappealing|0.19444
underconfident|0.30556
underdeveloped|0.33333
underdone|0.30556
undernourished|0.33333
underwhelming|0.22222
undistinguished|0.27778
unengaging|0.20833
unentertaining|0.23611
unfulfilling|0.19444
unfunny|0.25
unimaginable|0.33333
uninspired|0.26389
uninspiring|0.27778
uninteresting|0.25
unlikeable|0.23611
unmemorable|0.11111
unparalleled|0.65278
unrewarding|0.16667
unsatisfied|0.26389
unsuccessful|0.11111
untalented|0.30556
uplift|0.68056
upsets|0.29167
vapid|0.27778
variable|0.65278
venturesome|0.69444
villains|0.27778
virtuosic|0.66667
void|0.34722
walled-off|0.23611
warmest|0.66667
warnings|0.69444
way-cool|0.80556
wedgie|0.33333
well-characterized|0.76389
well-rounded|0.72222
whip-smart|0.77778
wonderous|0.70833
world-renowned|0.65278
worn-out|0.25
worthless|0
wreckage|0.33333
wretched|0.16667
wretchedly|0.23611
zero|0.34722
00|0.33333
Abomination|0.069444
Admirable|0.75
Anemic|0.30556
Apallingly|0.22222
Awful|0.055556
B-film|0.33333
B-flick|0.33333
Believability|0.65278
Binks|0.66667
Blimp|0.26389
Boring|0.15278
Bottom-rung|0.22222
Brainless|0.29167
Broken|0.25
Cliches|0.30556
Criminal|0.30556
Deadeningly|0.33333
Disaster|0.29167
Drags|0.33333
Dreary|0.30556
Easy|0.69444
Enduring|0.69444
Eurotrash|0.34722
Excessive|0.30556
Eyes|0.66667
Falters|0.30556
Famous|0.70833
Fancy|0.73611
Faultlessly|0.70833
Feelgood|0.83333
Flaccid|0.27778
Flat|0.26389
Flaunts|0.34722
Forced|0.31944
Frustratingly|0.33333
Godawful|0.055556
Hanukkah|0.66667
Hilariously|0.72222
Illiterate|0.16667
Lacking|0.34722
Lame|0.15278
Mediocre|0.26389
Molested|0.26389
Much-anticipated|0.73611
Must-see|0.72222
Nasty|0.25
Nightmare|0.22222
Nonsensical|0.26389
Patchy|0.34722
Preposterous|0.16667
Pretentious|0.23611
Putty|0.33333
Rambles|0.34722
Romijn-Stamos|0.66667
Self-congratulatory|0.33333
Slob|0.30556
Slowtime|0.33333
Sluggishly|0.27778
Sorry|0.33333
Spit|0.30556
Stuffy|0.29167
Stultifyingly|0.33333
Sucking|0.18056
Suffocated|0.33333
Sweetheart|0.73611
Trivial|0.30556
Up|0.66667
Vague|0.19444
Waste|0.11111
Well-intentioned|0.72222
Well-shot|0.83333
Wince-inducing|0.13889
Worst|0.22222
Writhing|0.31944
admiring|0.73611
affectation|0.65278
airhead|0.34722
amateurishness|0.23611
amped-up|0.75
annoyingly|0.22222
arthritic|0.29167
asinine|0.23611
assert|0.34722
audience-abuse|0.11111
awfulness|0.30556
beginnings|0.69444
beloved-major|0.65278
bludgeon|0.33333
blue-light-special|0.33333
blurs|0.31944
botched|0.33333
brainless|0.18056
bubbly|0.65278
bungling|0.30556
butchered|0.26389
caliber|0.66667
cancer|0.26389
charmless|0.30556
cheerful|0.80556
chipper|0.66667
chokes|0.27778
choppiness|0.34722
cleverer|0.69444
cliche-bound|0.33333
cliche-drenched|0.26389
cliche-ridden|0.27778
cliche-riddled|0.29167
commendable|0.66667
concocted|0.34722
confuses|0.31944
consciousness-raising|0.72222
contriving|0.33333
cop-out|0.27778
crawled|0.31944
critic-proof|0.80556
cross-promotion|0.69444
daydreaming|0.25
dead-eyed|0.34722
dearly-loved|0.77778
deflates|0.33333
derails|0.25
desolation|0.31944
despising|0.27778
detracts|0.31944
difficult-to-swallow|0.26389
diluted|0.34722
dimwits|0.18056
dimwitted|0.33333
disagree|0.66667
disconcertingly|0.34722
disconnected|0.31944
discourages|0.31944
disintegration|0.30556
dislike|0.30556
disloyal|0.20833
dissatisfied|0.22222
distended|0.31944
dopey|0.30556
downing|0.34722
drabness|0.18056
drain|0.33333
drek|0.34722
drunken|0.31944
dud|0.23611
dull-witted|0.19444
dullness|0.25
dumbfoundingly|0.34722
dunce|0.25
dust-caked|0.34722
egotistical|0.26389
elaborateness|0.65278
embarrassing|0.16667
embarrassingly|0.29167
endorses|0.69444
epic-horror|0.70833
error|0.29167
eviction|0.65278
exasperating|0.22222
exotic-looking|0.69444
extensively|0.70833
fab|0.75
falseness|0.33333
fancied|0.65278
fatigues|0.33333
flop|0.23611
force-feed|0.30556
forgettably|0.31944
genocide|0.27778
gone-to-pot|0.33333
groan-inducing|0.34722
grotesque|0.097222
half-formed|0.34722
handheld|0.66667
handsome-looking|0.79167
hard-sell|0.33333
headbangingly|0.33333
heaviest|0.31944
heinous|0.16667
hideous|0.19444
high-powered|0.73611
hit-to-miss|0.33333
hodgepodge|0.34722
horrific|0.22222
humourless|0.20833
hysterical|0.66667
ill-advised|0.25
ill-informed|0.29167
ill-starred|0.29167
inadequate|0.23611
inarticulate|0.30556
inconclusive|0.33333
indigestible|0.23611
ineffectual|0.20833
ineptitudes|0.27778
inexorable|0.30556
insensitive|0.27778
insensitivity|0.25
insubstantial|0.27778
insufferable|0.19444
insufficiently|0.31944
insult|0.33333
interrupted|0.31944
irritatingly|0.34722
joyless|0.16667
jumbled|0.33333
junk-calorie|0.26389
kiddie-friendly|0.66667
knockoff|0.25
laboriousness|0.27778
lame-old|0.27778
laziest|0.16667
legitimate|0.65278
less-than-magic|0.34722
leukemia|0.33333
likableness|0.69444
loathsome|0.34722
lobotomized|0.19444
logistically|0.65278
long-dreaded|0.125
long-winded|0.30556
loosens|0.65278
loser|0.27778
loveable|0.77778
loveless|0.30556
lulling|0.33333
luv-spreading|0.65278
made-for-TV|0.31944
marginalization|0.26389
mean-spiritedness|0.34722
meddling|0.34722
mimicry|0.34722
mind-destroying|0.23611
miserable|0.15278
misfires|0.26389
mishmash|0.34722
mismatched|0.34722
moldy|0.19444
monstrously|0.27778
muddy|0.34722
nascent|0.65278
nausea|0.26389
nauseatingly|0.23611
neglects|0.31944
noblest|0.73611
none-too-original|0.26389
not-great|0.30556
nutjob|0.33333
oblivious|0.29167
obscenely|0.34722
obscurity|0.33333
obsolete|0.33333
off-puttingly|0.31944
offends|0.27778
overacted|0.29167
overemphatic|0.30556
overrides|0.34722
overstuffed|0.29167
overtones|0.65278
peace-and-love|0.66667
period-perfect|0.66667
pillage|0.33333
pleasuring|0.66667
pointlessness|0.23611
poo|0.26389
porno|0.33333
prattle|0.33333
prepackaged|0.25
purposeless|0.27778
push-the-limits|0.70833
re-do|0.34722
redundancies|0.29167
regrettably|0.31944
regurgitated|0.20833
repugnance|0.25
repulsively|0.33333
retch|0.16667
revered|0.83333
right-on|0.75
robbery|0.31944
ruined|0.20833
sabotages|0.31944
sad-sack|0.33333
sainthood|0.29167
same-old|0.33333
sanctified|0.65278
sank|0.31944
satanic|0.27778
scant|0.34722
scorns|0.26389
self-infatuated|0.31944
sellouts|0.29167
sermonizing|0.27778
sings|0.66667
skeeved|0.31944
skimpy|0.34722
sleek|0.72222
sleekly|0.66667
sleep-inducing|0.23611
slickly|0.72222
slipshod|0.20833
slowest|0.31944
slummy|0.29167
snazzy-looking|0.69444
snoozer|0.125
snoozy|0.29167
snore-fest|0.125
so-inept|0.23611
soft-porn|0.31944
soul-killing|0.19444
sourness|0.33333
spiritual-uplift|0.70833
spitting|0.33333
splendour|0.75
squandered|0.29167
squashed|0.33333
stagnation|0.30556
staleness|0.22222
staple|0.68056
still-contemporary|0.68056
stinky|0.29167
straight-to-video|0.31944
stupider|0.097222
stupidest|0.083333
stupidly|0.22222
style-free|0.27778
substance-free|0.18056
substandard|0.22222
sympathizing|0.68056
taxing|0.29167
tedium|0.31944
tiring|0.18056
tone-deaf|0.34722
tortuous|0.15278
trails|0.65278
tuneless|0.27778
turd|0.069444
uglier|0.29167
ugliest|0.33333
ultra-cheesy|0.23611
unapproachable|0.33333
unavailable|0.31944
unclean|0.27778
unconvincing|0.27778
undeveloped|0.31944
unencouraging|0.19444
unessential|0.29167
unimpressive|0.29167
unjustified|0.27778
unpleasantly|0.27778
unrecommendable|0.125
unsophisticated|0.34722
untuned|0.34722
upstage|0.33333
uptight|0.33333
valueless|0.11111
viewpoints|0.66667
vile|0.23611
vomit|0.22222
wastes|0.30556
weaker|0.23611
wearisome|0.18056
whiney|0.27778
whiny|0.22222
wilt|0.34722
wilts|0.30556
wincingly|0.27778
wishy-washy|0.31944
wretchedness|0.125
yammering|0.29167
yawn-provoking|0.31944
yawns|0.27778
yikes|0.33333
zzzzzzzzz|0.19444
1987|0.66667
1991|0.66667
Admirably|0.72222
Adroit|0.68056
Ago|0.66667
April|0.66667
Aptly|0.68056
Authentic|0.72222
Blandly|0.25
Buckaroo|0.66667
Clueless|0.23611
Clumsy|0.27778
Collapses|0.33333
Competently|0.72222
Control-Alt-Delete|0.27778
Cruel|0.34722
Depressingly|0.33333
Deserving|0.69444
Direct-to-Video|0.31944
Dismally|0.29167
Disreputable|0.27778
Djeinaba|0.66667
Dodgy|0.27778
Ear-splitting|0.29167
Eccentric|0.70833
Electric|0.83333
Enchanted|0.875
Enthusiastically|0.75
Excruciatingly|0.22222
Exploring|0.66667
Fabulous|0.93056
Far-fetched|0.33333
Fluffy|0.72222
Greatest|0.88889
Greenlight|0.65278
Hate|0.22222
Highlander|0.66667
Horrendously|0.26389
Jam-packed|0.72222
Jaw-droppingly|0.70833
Jeunet|0.66667
Katzenberg|0.68056
Kirkegaard|0.66667
Lazily|0.31944
Lazy|0.33333
Lush|0.75
Magnifique|0.76389
Manipulative|0.31944
Memorable|0.72222
Muddled|0.31944
Oversexed|0.34722
Pictures|0.65278
Potty-mouthed|0.31944
Purdy|0.66667
Rae|0.65278
Routine|0.25
Shame|0.27778
Shining|0.68056
Sinks|0.33333
Skillful|0.79167
Smug|0.33333
Soulless|0.125
Squandering|0.25
Sterile|0.33333
Sunk|0.25
Swiftly|0.65278
Tale|0.73611
Talkiness|0.30556
Tedious|0.33333
Ten|0.69444
Theological|0.68056
Unambitious|0.30556
Unfunny|0.26389
Unspeakable|0.30556
Versace|0.65278
Warmth|0.72222
Wimps|0.34722
Wins|0.86111
Wobbly|0.33333
Worthless|0.16667
abject|0.22222
abused|0.33333
addictive|0.75
admiration|0.75
alarming|0.25
all-over-the-map|0.31944
altered|0.66667
amnesiac|0.27778
amuses|0.70833
annoyed|0.29167
arduous|0.23611
atrocious|0.16667
atrociously|0.23611
atrocities|0.31944
avarice|0.33333
baaaaaaaaad|0
bad-movie|0.19444
badly-rendered|0.16667
balding|0.29167
ballsy|0.69444
baloney|0.31944
best-sustained|0.69444
better-focused|0.70833
beyond-lame|0.31944
bidder|0.65278
blinding|0.22222
blustery|0.31944
bolder|0.65278
book-on-tape|0.34722
boorish|0.26389
bore-athon|0.20833
bottom-of-the-bill|0.13889
castrated|0.27778
cesspool|0.15278
cheapen|0.31944
cheapened|0.27778
cheatfully|0.33333
chopsocky|0.33333
clumsiness|0.25
comedia|0.68056
comfy|0.66667
complaining|0.29167
contemptible|0.30556
copyof|0.31944
crappy|0.19444
crapulence|0.31944
crash-and-bash|0.29167
crassly|0.33333
credulous|0.72222
crossing-over|0.65278
crummy|0.29167
crusty|0.33333
crypt|0.65278
dark-as-pitch|0.33333
dates|0.66667
deadeningly|0.31944
decorous|0.65278
decrepit|0.33333
degenerating|0.34722
depraved|0.11111
dictums|0.65278
dimness|0.33333
direct-to-video/DVD|0.23611
directionless|0.25
disagreeable|0.33333
disappointments|0.19444
disingenuous|0.33333
disintegrates|0.29167
dislikable|0.27778
dismember|0.25
disrespected|0.33333
distressing|0.33333
distressingly|0.27778
doltish|0.22222
dreaded|0.26389
dreaminess|0.66667
droning|0.34722
dullard|0.33333
dumplings|0.68056
dwells|0.66667
dwindles|0.25
dynamited|0.70833
ear-pleasing|0.68056
echoes|0.66667
eloquence|0.73611
emaciated|0.27778
entering|0.66667
esteemed|0.81944
everlasting|0.91667
exhaustingly|0.33333
exploiting|0.33333
fad|0.30556
famed|0.73611
family-friendly|0.73611
feel-bad|0.27778
fizzle|0.27778
flavorless|0.27778
flee|0.23611
foul-mouthed|0.29167
foul-natured|0.31944
fourth-rate|0.22222
freakish|0.68056
freakshow|0.19444
freshman|0.65278
frightfest|0.65278
fuddy-duddy|0.22222
futility|0.23611
fuzziness|0.27778
gender-provoking|0.65278
give-me-an-Oscar|0.72222
glamorous|0.73611
grievous|0.31944
groaner|0.27778
groaners|0.29167
groggy|0.29167
gutter|0.30556
hackery|0.25
has-been|0.31944
highly-praised|0.77778
hippest|0.68056
histrionic|0.25
hole-ridden|0.22222
horrified|0.30556
icons|0.70833
idiotically|0.33333
ill-constructed|0.11111
illogical|0.33333
imaginary|0.66667
inadvertent|0.33333
incidents|0.66667
inexcusable|0.16667
insignificance|0.29167
insignificant|0.31944
insufferably|0.20833
insulted|0.22222
insults|0.33333
joylessly|0.33333
juiceless|0.23611
jump-in-your-seat|0.72222
laudable|0.66667
lazily|0.33333
let-down|0.20833
life-altering|0.69444
liveliness|0.72222
loony|0.34722
low-life|0.33333
lower-wit|0.26389
meager|0.33333
merchandised-to-the-max|0.34722
mesmerised|0.81944
milquetoast|0.33333
mind-numbing|0.34722
misfiring|0.30556
misuse|0.30556
moldering|0.33333
money-grubbing|0.30556
month|0.66667
movie-biz|0.33333
movie-of-the-week|0.76389
muck|0.34722
multitude|0.68056
muting|0.34722
natter|0.27778
negatives|0.33333
niftiest|0.75
none-too-funny|0.34722
nosedive|0.20833
not-very-funny|0.29167
nowheresville|0.29167
off-handed|0.34722
oh-so-important|0.65278
one-star|0.097222
opulent|0.77778
orchestrating|0.65278
outdated|0.23611
over-blown|0.22222
overstimulated|0.33333
painless|0.68056
passe|0.29167
patronising|0.29167
phoney-feeling|0.31944
pomposity|0.31944
poo-poo|0.22222
poorly-constructed|0.23611
positives|0.69444
power-lunchers|0.65278
powerhouse|0.68056
preachy-keen|0.66667
preposterously|0.30556
presume|0.66667
presumes|0.66667
pretentiousness|0.25
prettiest|0.66667
pseudo-philosophic|0.34722
psychotic|0.27778
racist|0.13889
ratchets|0.66667
renewal|0.70833
repetitively|0.33333
reprehensible|0.33333
repulse|0.23611
resoundingly|0.66667
reworks|0.65278
ripoff|0.16667
satisfactorily|0.70833
scary-funny|0.68056
scene-chewing|0.27778
scummy|0.27778
second-rate|0.26389
sedate|0.26389
self-pitying|0.34722
sentimentalized|0.33333
sexploitation|0.23611
skunk|0.33333
sleep-inducingly|0.22222
slimed|0.25
slopped|0.34722
sloppily|0.33333
sloppiness|0.22222
slurs|0.27778
snail-like|0.22222
snobbery|0.29167
snore|0.34722
so-bad-they|0.16667
soul-stripping|0.22222
spiteful|0.26389
splendid-looking|0.84722
stench|0.22222
stiflingly|0.25
stink|0.20833
stodgy|0.33333
strenuous|0.34722
strong-minded|0.70833
stultifying|0.34722
suavity|0.72222
sub-par|0.30556
suffocate|0.20833
suffocation|0.23611
suicidal|0.22222
tattered|0.27778
teen-sleaze|0.29167
teeth-gnashing|0.34722
thrilled|0.72222
thuds|0.33333
tidal|0.65278
torments|0.30556
tries-so-hard-to-be-cool|0.27778
trifling|0.34722
trudge|0.29167
trumps|0.83333
ugliness|0.25
uncommitted|0.34722
uncreative|0.29167
under-inspired|0.19444
underdramatized|0.34722
underrehearsed|0.29167
undeterminable|0.33333
undramatic|0.29167
unholy|0.33333
uni-dimensional|0.31944
unifying|0.72222
unimaginatively|0.15278
unlaughable|0.34722
unmotivated|0.31944
unromantic|0.27778
unsalvageability|0.20833
unschooled|0.22222
unshapely|0.31944
unsuccessfully|0.27778
uselessly|0.34722
vacuous|0.31944
valentine|0.69444
violated|0.30556
wackiness|0.66667
wane|0.34722
wannabe-hip|0.30556
watered-down|0.27778
well-conceived|0.83333
well-defined|0.75
well-mounted|0.80556
well-produced|0.86111
well-thought|0.70833
well-timed|0.69444
wide-smiling|0.73611
witlessness|0.22222
woe-is-me|0.33333
wreaked|0.19444
yank|0.66667
zero-dimensional|0.34722
10&#44000|0.66667
Absurdities|0.30556
Abysmally|0.23611
Aggravating|0.22222
Amazingly|0.69444
Audacious-impossible|0.23611
B.S.|0.30556
Bland|0.29167
Blockbuster|0.69444
Compellingly|0.76389
Crummy|0.11111
Darling|0.81944
Decent|0.65278
Degenerates|0.29167
Digital|0.66667
Disappointing|0.20833
Disjointed|0.30556
Euro-trash|0.30556
Execrable|0.16667
Fantastic|0.86111
Feeble|0.18056
Formuliac|0.27778
Good-naturedly|0.75
Grating|0.25
Horrible|0.13889
Idiotic|0.20833
Inconsequential|0.33333
Insufferably|0.27778
Moving|0.72222
No.|0.22222
One-of-a-kind|0.83333
Overwrought|0.27778
Painfully|0.19444
Poetic|0.72222
Pompous|0.34722
ROCKS|0.77778
Refreshing|0.79167
Rewarding|0.70833
Shrewd|0.31944
Sluggish|0.23611
Terrible|0.055556
Thoughtless|0.22222
Troubling|0.29167
Well-made|0.81944
Well-meant|0.66667
Wishy-washy|0.26389
b.s.|0.29167
bibbidy-bobbidi-bland|0.083333
burnt-out|0.18056
buzz-obsessed|0.33333
catapulting|0.65278
cheapening|0.31944
conceited|0.22222
cringe|0.19444
disapproval|0.20833
dismay|0.31944
disposible|0.23611
drudgery|0.25
dupe|0.34722
earthly|0.65278
exhilaratingly|0.77778
fantasti|0.79167
flatula|0.30556
flopped|0.125
gushing|0.66667
half-assed|0.20833
hamstrung|0.30556
hash|0.31944
heart-pounding|0.77778
hogwash|0.18056
humbuggery|0.33333
impudent|0.27778
intelligentsia|0.66667
less-than-thrilling|0.16667
lucratively|0.66667
naïveté|0.26389
near-masterpiece|0.94444
negative|0.23611
no.|0.29167
not-at-all-good|0.055556
one-sidedness|0.25
overstays|0.34722
overstylized|0.22222
prechewed|0.30556
queasy-stomached|0.25
reality-snubbing|0.34722
repugnant|0.083333
self-righteousness|0.27778
senseless|0.22222
sharper|0.66667
slummer|0.23611
sneering|0.26389
snooze|0.16667
standout|0.80556
stuffiest|0.33333
super-stupid|0.13889
too-frosty|0.31944
tumbleweeds|0.33333
ugh|0.22222
uncharismatically|0.30556
uncompelling|0.16667
under-rehearsed|0.29167
undisciplined|0.16667
uninhibited|0.72222
unrealistic|0.31944
uplifter|0.75
uppity|0.29167
warn|0.33333
well-structured|0.83333
whirlwind|0.65278
