worthless	1.000000
dreadful	0.972222
holocaust	0.944444
pathetic	0.916667
disappointment	0.916667
adultery	0.916667
doomed	0.902778
hate	0.888890
depraved	0.888890
unbearable	0.888890
hell	0.888890
painfully	0.888890
disaster	0.888890
beating	0.888890
pointless	0.888890
failure	0.888890
unsuccessful	0.888890
morbid	0.875000
bad	0.875000
devastating	0.861110
depressing	0.847220
horrid	0.847220
miserable	0.847220
disappointing	0.847220
meaningless	0.847220
deceitful	0.833330
die	0.833330
bitch	0.833330
impossible	0.833330
miserably	0.833330
inexcusable	0.833330
bomb	0.833330
disgust	0.833330
inferior	0.833330
nasty	0.833330
wretched	0.833330
dull	0.833330
crippled	0.819440
disappoint	0.819440
coma	0.819440
trash	0.819440
drab	0.819440
hideous	0.805560
illness	0.805560
terribly	0.805560
boredom	0.805560
cringe	0.805560
violence	0.805560
unpleasant	0.791670
aching	0.791670
unlucky	0.791670
unfulfilled	0.791670
aggravating	0.791670
sickly	0.791670
disapproval	0.791670
ruined	0.791670
suicidal	0.777780
fat	0.777780
misery	0.777780
agony	0.777780
sin	0.777780
irreconcilable	0.777780
soulless	0.777780
terrible	0.777780
oppressive	0.777780
disease	0.777780
insulting	0.777780
sorrow	0.777780
fatality	0.777780
stillborn	0.777780
evil	0.777780
senseless	0.777780
disappointed	0.777780
abysmal	0.777780
horrific	0.777780
negative	0.763890
hopeless	0.763890
flop	0.763890
mournful	0.763890
problem	0.763890
disgrace	0.763890
inadequate	0.763890
weeping	0.750000
irreparable	0.750000
downfall	0.750000
worse	0.750000
ugliness	0.750000
shameful	0.750000
uninteresting	0.750000
rejects	0.750000
suffocating	0.750000
groan	0.750000
unhappy	0.750000
hollow	0.750000
dissolution	0.736110
unsatisfied	0.736110
punishing	0.736110
guilty	0.736110
travesty	0.736110
hurt	0.736110
insecure	0.736110
abuse	0.736110
uninspired	0.736110
hoary	0.736110
treachery	0.736110
cancer	0.736110
leave	0.736110
obnoxious	0.736110
vulgarity	0.736110
jealousy	0.736110
alienated	0.736110
limited	0.722220
weariness	0.722220
torture	0.722220
deplorable	0.722220
wreck	0.722220
whimper	0.722220
deceit	0.722220
idiocy	0.722220
emaciated	0.722220
dreadfully	0.722220
murky	0.722220
lagging	0.722220
theft	0.722220
fearful	0.722220
resentment	0.722220
cruel	0.722220
inconsequential	0.708330
neglected	0.708330
nonsensical	0.708330
painful	0.708330
ruin	0.708330
error	0.708330
terrorist	0.708330
wasting	0.708330
catastrophe	0.694440
regret	0.694440
turmoil	0.694440
dismal	0.694440
offended	0.694440
ghetto	0.694440
complain	0.694440
chaos	0.694440
labored	0.694440
failing	0.694440
precarious	0.694440
inappropriate	0.694440
pity	0.694440
melancholic	0.694440
lunacy	0.694440
slump	0.694440
feeble	0.680560
insignificant	0.680560
emptiness	0.680560
dismay	0.680560
worn	0.680560
interrupted	0.680560
unacceptable	0.680560
sadly	0.680560
cumbersome	0.680560
alienation	0.680560
disconnected	0.680560
shame	0.680560
grievous	0.680560
anguish	0.680560
sickness	0.680560
sinner	0.680560
assassination	0.680560
robbery	0.680560
murderer	0.680560
ache	0.680560
flaccid	0.680560
desolation	0.680560
loneliness	0.666670
insult	0.666670
reject	0.666670
leukemia	0.666670
gloom	0.666670
fraught	0.666670
collapse	0.666670
horrors	0.666670
endless	0.666670
crucifixion	0.666670
incompetent	0.666670
worry	0.666670
terrorism	0.666670
lose	0.666670
corpse	0.666670
losing	0.666670
bankruptcy	0.666670
gore	0.666670
languishing	0.666670
sick	0.666670
struggle	0.652780
criticism	0.652780
discomfort	0.652780
mad	0.652780
blues	0.652780
sluggish	0.652780
guilt	0.652780
pessimism	0.652780
hateful	0.652780
wane	0.652780
crushed	0.652780
loss	0.652780
dying	0.652780
dispassionate	0.652780
murderous	0.638890
melancholy	0.638890
numbness	0.638890
devastation	0.638890
bitterly	0.638890
infamy	0.638890
offense	0.638890
damage	0.638890
weary	0.638890
shun	0.638890
stifled	0.638890
dreary	0.638890
isolated	0.638890
woe	0.638890
disservice	0.638890
trickery	0.638890
hellish	0.638890
suffering	0.638890
confined	0.638890
molestation	0.638890
bottom	0.638890
decomposition	0.638890
opium	0.638890
horrifying	0.638890
suicide	0.625000
detention	0.625000
unpaid	0.625000
rot	0.625000
disastrous	0.625000
doldrums	0.625000
bloody	0.625000
lax	0.625000
vainly	0.625000
isolation	0.625000
unable	0.625000
exhausted	0.625000
timid	0.625000
older	0.625000
glum	0.625000
victim	0.625000
dishonest	0.625000
inhuman	0.625000
choke	0.625000
despair	0.625000
hatred	0.625000
avalanche	0.611110
hanging	0.611110
horror	0.611110
curse	0.611110
darkness	0.611110
funeral	0.611110
victimized	0.611110
poverty	0.611110
tragedy	0.611110
indifference	0.611110
stroke	0.611110
bleak	0.611110
blunder	0.611110
comatose	0.611110
decay	0.611110
hurting	0.611110
depress	0.611110
wan	0.611110
difficulty	0.611110
steal	0.611110
disillusionment	0.611110
listless	0.611110
murder	0.611110
depressed	0.611110
lie	0.611110
prisoner	0.611110
grave	0.611110
malaise	0.611110
difficulties	0.611110
sabotage	0.611110
pained	0.611110
disturbance	0.611110
defunct	0.611110
accident	0.611110
conflict	0.611110
imprisonment	0.611110
demonic	0.611110
futile	0.611110
abyss	0.611110
desert	0.611110
shortage	0.604170
gloomy	0.597220
refugee	0.597220
wail	0.597220
bigoted	0.597220
ashes	0.597220
mourning	0.597220
endemic	0.597220
warfare	0.597220
fault	0.597220
exhaustion	0.597220
dishonor	0.597220
weakly	0.597220
inability	0.597220
emergency	0.597220
execution	0.597220
neurosis	0.597220
dispossessed	0.597220
absent	0.597220
unattractive	0.597220
shot	0.583330
awful	0.583330
abandoned	0.583330
warp	0.583330
bankrupt	0.583330
frailty	0.583330
belittle	0.583330
slavery	0.583330
dire	0.583330
willful	0.583330
demise	0.583330
upset	0.583330
discontent	0.583330
betray	0.583330
sacrifices	0.583330
missing	0.583330
delirium	0.583330
frighten	0.583330
vulnerability	0.583330
defeated	0.583330
unfortunate	0.583330
fuss	0.583330
forsaken	0.583330
moody	0.583330
unrequited	0.583330
invade	0.583330
frightful	0.583330
gory	0.583330
fury	0.583330
rainy	0.583330
cloudy	0.569440
depression	0.569440
blue	0.569440
grief	0.569440
drown	0.569440
melodrama	0.569440
sickening	0.569440
lonely	0.569440
remorse	0.569440
sap	0.569440
insanity	0.569440
attacking	0.569440
embarrassment	0.569440
forgotten	0.569440
meltdown	0.569440
lost	0.569440
broken	0.569440
assassin	0.569440
geriatric	0.569440
perdition	0.569440
jarring	0.555560
lynch	0.555560
sunk	0.555560
fragile	0.555560
sordid	0.555560
overload	0.555560
aftermath	0.555560
illegal	0.555560
condescension	0.555560
abandon	0.555560
crazy	0.555560
homicide	0.555560
stricken	0.555560
pine	0.555560
specter	0.555560
badly	0.555560
cutting	0.555560
outcast	0.555560
disturbed	0.555560
moan	0.555560
shiver	0.555560
morbidity	0.555560
adrift	0.555560
wanting	0.555560
sarcasm	0.555560
autopsy	0.555560
massacre	0.555560
haunted	0.555560
worrying	0.555560
degrading	0.555560
killing	0.555560
debt	0.555560
tough	0.555560
cruelty	0.555560
funk	0.555560
violently	0.555560
obstacle	0.555560
injured	0.555560
lower	0.555560
kill	0.555560
dark	0.555560
adversity	0.555560
terminal	0.555560
scarcely	0.555560
lifeless	0.555560
chronic	0.555560
plague	0.555560
rejection	0.555560
punitive	0.555560
upheaval	0.555560
broke	0.541670
concerned	0.541670
punch	0.541670
doubt	0.541670
unaccountable	0.541670
misunderstanding	0.541670
ruinous	0.541670
unexplained	0.541670
doomsday	0.541670
carnage	0.541670
betrayal	0.541670
sorely	0.541670
furrow	0.541670
mistake	0.541670
deadly	0.541670
death	0.541670
wallow	0.541670
wince	0.541670
fell	0.541670
fatal	0.527780
expulsion	0.527780
depart	0.527780
flaw	0.527780
somber	0.527780
heartless	0.527780
late	0.527780
bang	0.527780
probation	0.527780
paucity	0.527780
lament	0.527780
tearful	0.527780
closure	0.527780
worried	0.527780
hardship	0.527780
quiet	0.527780
oddity	0.527780
ineptitude	0.527780
infidelity	0.527780
handicap	0.527780
woefully	0.513890
battered	0.513890
surrendering	0.513890
crash	0.513890
waffle	0.513890
misfortune	0.513890
overwhelmed	0.513890
delirious	0.513890
famine	0.513890
ill	0.513890
cross	0.513890
slave	0.513890
plight	0.513890
rating	0.500000
dispel	0.500000
rob	0.500000
harry	0.500000
speculation	0.500000
shriek	0.500000
margin	0.500000
ridicule	0.500000
soldier	0.500000
danger	0.500000
confession	0.500000
paralyzed	0.500000
destination	0.500000
music	0.500000
tax	0.500000
domination	0.500000
coffin	0.500000
dependence	0.500000
scar	0.500000
rape	0.500000
delay	0.500000
sympathize	0.500000
lesbian	0.500000
austere	0.500000
deterioration	0.500000
wound	0.500000
disabled	0.500000
opera	0.500000
inflict	0.500000
vote	0.500000
divorce	0.500000
bloodshed	0.500000
calamity	0.500000
departure	0.500000
shell	0.500000
buried	0.500000
bastard	0.500000
sterile	0.500000
couch	0.500000
hymn	0.500000
pain	0.500000
mother	0.500000
flog	0.500000
undying	0.500000
mug	0.500000
penalty	0.500000
black	0.500000
flinch	0.500000
gray	0.500000
widow	0.500000
penance	0.500000
orphan	0.500000
beg	0.500000
schizophrenia	0.500000
sadness	0.500000
stripped	0.500000
sing	0.500000
unhappiness	0.500000
case	0.500000
mangle	0.500000
necessity	0.500000
longing	0.500000
musical	0.500000
sentence	0.500000
prison	0.500000
taunt	0.500000
entangled	0.500000
denied	0.500000
convict	0.500000
retribution	0.500000
strip	0.500000
vanished	0.500000
seriousness	0.500000
stab	0.500000
overdue	0.500000
fall	0.486110
mortality	0.486110
cage	0.486110
frayed	0.486110
despairing	0.486110
procession	0.486110
cry	0.486110
art	0.486110
lowly	0.486110
weep	0.486110
grim	0.486110
heartache	0.486110
tease	0.486110
conceal	0.486110
revolution	0.472220
sympathetic	0.472220
ashamed	0.472220
sorrowful	0.472220
parting	0.472220
tolerate	0.472220
blight	0.472220
gullible	0.458330
absence	0.458330
weight	0.458330
intervention	0.458330
whine	0.458330
distress	0.458330
surrender	0.458330
splitting	0.444440
progression	0.444440
hospital	0.444440
pious	0.444440
sympathy	0.444440
sisterhood	0.444440
descent	0.444440
subjected	0.430560
plea	0.430560
jail	0.430560
feeling	0.430560
humiliation	0.430560
runaway	0.430560
captive	0.430560
spoiler	0.416670
epitaph	0.402780
peril	0.388890
lush	0.388890
explode	0.375000
refused	0.375000
falling	0.361110
treat	0.361110
backwater	0.361110
eviction	0.347220
intolerant	0.347220
crypt	0.347220
thirst	0.333330
infectious	0.333330
humble	0.333330
grounded	0.333330
interested	0.305560
lovely	0.291670
savor	0.277780
heartfelt	0.263890
ultimate	0.250000
winning	0.222220
romance	0.208330
honest	0.194440
terrific	0.194440
sweetheart	0.180560
