worthless	0.000000
dreadful	0.027778
holocaust	0.055556
pathetic	0.083333
disappointment	0.083333
adultery	0.083333
doomed	0.097222
hate	0.111110
depraved	0.111110
unbearable	0.111110
hell	0.111110
painfully	0.111110
disaster	0.111110
beating	0.111110
pointless	0.111110
failure	0.111110
unsuccessful	0.111110
morbid	0.125000
bad	0.125000
devastating	0.138890
depressing	0.152780
horrid	0.152780
miserable	0.152780
disappointing	0.152780
meaningless	0.152780
deceitful	0.166670
die	0.166670
bitch	0.166670
impossible	0.166670
miserably	0.166670
inexcusable	0.166670
bomb	0.166670
disgust	0.166670
inferior	0.166670
nasty	0.166670
wretched	0.166670
dull	0.166670
crippled	0.180560
disappoint	0.180560
coma	0.180560
trash	0.180560
drab	0.180560
hideous	0.194440
illness	0.194440
terribly	0.194440
boredom	0.194440
cringe	0.194440
violence	0.194440
unpleasant	0.208330
aching	0.208330
unlucky	0.208330
unfulfilled	0.208330
aggravating	0.208330
sickly	0.208330
disapproval	0.208330
ruined	0.208330
suicidal	0.222220
fat	0.222220
misery	0.222220
agony	0.222220
sin	0.222220
irreconcilable	0.222220
soulless	0.222220
terrible	0.222220
oppressive	0.222220
disease	0.222220
insulting	0.222220
sorrow	0.222220
fatality	0.222220
stillborn	0.222220
evil	0.222220
senseless	0.222220
disappointed	0.222220
abysmal	0.222220
horrific	0.222220
negative	0.236110
hopeless	0.236110
flop	0.236110
mournful	0.236110
problem	0.236110
disgrace	0.236110
inadequate	0.236110
weeping	0.250000
irreparable	0.250000
downfall	0.250000
worse	0.250000
ugliness	0.250000
shameful	0.250000
uninteresting	0.250000
rejects	0.250000
suffocating	0.250000
groan	0.250000
unhappy	0.250000
hollow	0.250000
dissolution	0.263890
unsatisfied	0.263890
punishing	0.263890
guilty	0.263890
travesty	0.263890
hurt	0.263890
insecure	0.263890
abuse	0.263890
uninspired	0.263890
hoary	0.263890
treachery	0.263890
cancer	0.263890
leave	0.263890
obnoxious	0.263890
vulgarity	0.263890
jealousy	0.263890
alienated	0.263890
limited	0.277780
weariness	0.277780
torture	0.277780
deplorable	0.277780
wreck	0.277780
whimper	0.277780
deceit	0.277780
idiocy	0.277780
emaciated	0.277780
dreadfully	0.277780
murky	0.277780
lagging	0.277780
theft	0.277780
fearful	0.277780
resentment	0.277780
cruel	0.277780
inconsequential	0.291670
neglected	0.291670
nonsensical	0.291670
painful	0.291670
ruin	0.291670
error	0.291670
terrorist	0.291670
wasting	0.291670
catastrophe	0.305560
regret	0.305560
turmoil	0.305560
dismal	0.305560
offended	0.305560
ghetto	0.305560
complain	0.305560
chaos	0.305560
labored	0.305560
failing	0.305560
precarious	0.305560
inappropriate	0.305560
pity	0.305560
melancholic	0.305560
lunacy	0.305560
slump	0.305560
feeble	0.319440
insignificant	0.319440
emptiness	0.319440
dismay	0.319440
worn	0.319440
interrupted	0.319440
unacceptable	0.319440
sadly	0.319440
cumbersome	0.319440
alienation	0.319440
disconnected	0.319440
shame	0.319440
grievous	0.319440
anguish	0.319440
sickness	0.319440
sinner	0.319440
assassination	0.319440
robbery	0.319440
murderer	0.319440
ache	0.319440
flaccid	0.319440
desolation	0.319440
loneliness	0.333330
insult	0.333330
reject	0.333330
leukemia	0.333330
gloom	0.333330
fraught	0.333330
collapse	0.333330
horrors	0.333330
endless	0.333330
crucifixion	0.333330
incompetent	0.333330
worry	0.333330
terrorism	0.333330
lose	0.333330
corpse	0.333330
losing	0.333330
bankruptcy	0.333330
gore	0.333330
languishing	0.333330
sick	0.333330
struggle	0.347220
criticism	0.347220
discomfort	0.347220
mad	0.347220
blues	0.347220
sluggish	0.347220
guilt	0.347220
pessimism	0.347220
hateful	0.347220
wane	0.347220
crushed	0.347220
loss	0.347220
dying	0.347220
dispassionate	0.347220
murderous	0.361110
melancholy	0.361110
numbness	0.361110
devastation	0.361110
bitterly	0.361110
infamy	0.361110
offense	0.361110
damage	0.361110
weary	0.361110
shun	0.361110
stifled	0.361110
dreary	0.361110
isolated	0.361110
woe	0.361110
disservice	0.361110
trickery	0.361110
hellish	0.361110
suffering	0.361110
confined	0.361110
molestation	0.361110
bottom	0.361110
decomposition	0.361110
opium	0.361110
horrifying	0.361110
suicide	0.375000
detention	0.375000
unpaid	0.375000
rot	0.375000
disastrous	0.375000
doldrums	0.375000
bloody	0.375000
lax	0.375000
vainly	0.375000
isolation	0.375000
unable	0.375000
exhausted	0.375000
timid	0.375000
older	0.375000
glum	0.375000
victim	0.375000
dishonest	0.375000
inhuman	0.375000
choke	0.375000
despair	0.375000
hatred	0.375000
avalanche	0.388890
hanging	0.388890
horror	0.388890
curse	0.388890
darkness	0.388890
funeral	0.388890
victimized	0.388890
poverty	0.388890
tragedy	0.388890
indifference	0.388890
stroke	0.388890
bleak	0.388890
blunder	0.388890
comatose	0.388890
decay	0.388890
hurting	0.388890
depress	0.388890
wan	0.388890
difficulty	0.388890
steal	0.388890
disillusionment	0.388890
listless	0.388890
murder	0.388890
depressed	0.388890
lie	0.388890
prisoner	0.388890
grave	0.388890
malaise	0.388890
difficulties	0.388890
sabotage	0.388890
pained	0.388890
disturbance	0.388890
defunct	0.388890
accident	0.388890
conflict	0.388890
imprisonment	0.388890
demonic	0.388890
futile	0.388890
abyss	0.388890
desert	0.388890
shortage	0.395830
gloomy	0.402780
refugee	0.402780
wail	0.402780
bigoted	0.402780
ashes	0.402780
mourning	0.402780
endemic	0.402780
warfare	0.402780
fault	0.402780
exhaustion	0.402780
dishonor	0.402780
weakly	0.402780
inability	0.402780
emergency	0.402780
execution	0.402780
neurosis	0.402780
dispossessed	0.402780
absent	0.402780
unattractive	0.402780
shot	0.416670
awful	0.416670
abandoned	0.416670
warp	0.416670
bankrupt	0.416670
frailty	0.416670
belittle	0.416670
slavery	0.416670
dire	0.416670
willful	0.416670
demise	0.416670
upset	0.416670
discontent	0.416670
betray	0.416670
sacrifices	0.416670
missing	0.416670
delirium	0.416670
frighten	0.416670
vulnerability	0.416670
defeated	0.416670
unfortunate	0.416670
fuss	0.416670
forsaken	0.416670
moody	0.416670
unrequited	0.416670
invade	0.416670
frightful	0.416670
gory	0.416670
fury	0.416670
rainy	0.416670
cloudy	0.430560
depression	0.430560
blue	0.430560
grief	0.430560
drown	0.430560
melodrama	0.430560
sickening	0.430560
lonely	0.430560
remorse	0.430560
sap	0.430560
insanity	0.430560
attacking	0.430560
embarrassment	0.430560
forgotten	0.430560
meltdown	0.430560
lost	0.430560
broken	0.430560
assassin	0.430560
geriatric	0.430560
perdition	0.430560
jarring	0.444440
lynch	0.444440
sunk	0.444440
fragile	0.444440
sordid	0.444440
overload	0.444440
aftermath	0.444440
illegal	0.444440
condescension	0.444440
abandon	0.444440
crazy	0.444440
homicide	0.444440
stricken	0.444440
pine	0.444440
specter	0.444440
badly	0.444440
cutting	0.444440
outcast	0.444440
disturbed	0.444440
moan	0.444440
shiver	0.444440
morbidity	0.444440
adrift	0.444440
wanting	0.444440
sarcasm	0.444440
autopsy	0.444440
massacre	0.444440
haunted	0.444440
worrying	0.444440
degrading	0.444440
killing	0.444440
debt	0.444440
tough	0.444440
cruelty	0.444440
funk	0.444440
violently	0.444440
obstacle	0.444440
injured	0.444440
lower	0.444440
kill	0.444440
dark	0.444440
adversity	0.444440
terminal	0.444440
scarcely	0.444440
lifeless	0.444440
chronic	0.444440
plague	0.444440
rejection	0.444440
punitive	0.444440
upheaval	0.444440
broke	0.458330
concerned	0.458330
punch	0.458330
doubt	0.458330
unaccountable	0.458330
misunderstanding	0.458330
ruinous	0.458330
unexplained	0.458330
doomsday	0.458330
carnage	0.458330
betrayal	0.458330
sorely	0.458330
furrow	0.458330
mistake	0.458330
deadly	0.458330
death	0.458330
wallow	0.458330
wince	0.458330
fell	0.458330
fatal	0.472220
expulsion	0.472220
depart	0.472220
flaw	0.472220
somber	0.472220
heartless	0.472220
late	0.472220
bang	0.472220
probation	0.472220
paucity	0.472220
lament	0.472220
tearful	0.472220
closure	0.472220
worried	0.472220
hardship	0.472220
quiet	0.472220
oddity	0.472220
ineptitude	0.472220
infidelity	0.472220
handicap	0.472220
woefully	0.486110
battered	0.486110
surrendering	0.486110
crash	0.486110
waffle	0.486110
misfortune	0.486110
overwhelmed	0.486110
delirious	0.486110
famine	0.486110
ill	0.486110
cross	0.486110
slave	0.486110
plight	0.486110
rating	0.500000
dispel	0.500000
rob	0.500000
harry	0.500000
speculation	0.500000
shriek	0.500000
margin	0.500000
ridicule	0.500000
soldier	0.500000
danger	0.500000
confession	0.500000
paralyzed	0.500000
destination	0.500000
music	0.500000
tax	0.500000
domination	0.500000
coffin	0.500000
dependence	0.500000
scar	0.500000
rape	0.500000
delay	0.500000
sympathize	0.500000
lesbian	0.500000
austere	0.500000
deterioration	0.500000
wound	0.500000
disabled	0.500000
opera	0.500000
inflict	0.500000
vote	0.500000
divorce	0.500000
bloodshed	0.500000
calamity	0.500000
departure	0.500000
shell	0.500000
buried	0.500000
bastard	0.500000
sterile	0.500000
couch	0.500000
hymn	0.500000
pain	0.500000
mother	0.500000
flog	0.500000
undying	0.500000
mug	0.500000
penalty	0.500000
black	0.500000
flinch	0.500000
gray	0.500000
widow	0.500000
penance	0.500000
orphan	0.500000
beg	0.500000
schizophrenia	0.500000
sadness	0.500000
stripped	0.500000
sing	0.500000
unhappiness	0.500000
case	0.500000
mangle	0.500000
necessity	0.500000
longing	0.500000
musical	0.500000
sentence	0.500000
prison	0.500000
taunt	0.500000
entangled	0.500000
denied	0.500000
convict	0.500000
retribution	0.500000
strip	0.500000
vanished	0.500000
seriousness	0.500000
stab	0.500000
overdue	0.500000
fall	0.513890
mortality	0.513890
cage	0.513890
frayed	0.513890
despairing	0.513890
procession	0.513890
cry	0.513890
art	0.513890
lowly	0.513890
weep	0.513890
grim	0.513890
heartache	0.513890
tease	0.513890
conceal	0.513890
revolution	0.527780
sympathetic	0.527780
ashamed	0.527780
sorrowful	0.527780
parting	0.527780
tolerate	0.527780
blight	0.527780
gullible	0.541670
absence	0.541670
weight	0.541670
intervention	0.541670
whine	0.541670
distress	0.541670
surrender	0.541670
splitting	0.555560
progression	0.555560
hospital	0.555560
pious	0.555560
sympathy	0.555560
sisterhood	0.555560
descent	0.555560
subjected	0.569440
plea	0.569440
jail	0.569440
feeling	0.569440
humiliation	0.569440
runaway	0.569440
captive	0.569440
spoiler	0.583330
epitaph	0.597220
peril	0.611110
lush	0.611110
explode	0.625000
refused	0.625000
falling	0.638890
treat	0.638890
backwater	0.638890
eviction	0.652780
intolerant	0.652780
crypt	0.652780
thirst	0.666670
infectious	0.666670
humble	0.666670
grounded	0.666670
interested	0.694440
lovely	0.708330
savor	0.722220
heartfelt	0.736110
ultimate	0.750000
winning	0.777780
romance	0.791670
honest	0.805560
terrific	0.805560
sweetheart	0.819440
