limited	0.277780
suicidal	0.222220
broke	0.458330
rating	0.500000
dissolution	0.263890
splitting	0.555560
weariness	0.277780
dispel	0.500000
avalanche	0.388890
jarring	0.444440
hanging	0.388890
shot	0.416670
hate	0.111110
dreadful	0.027778
suicide	0.375000
catastrophe	0.305560
deceitful	0.166670
concerned	0.458330
unpleasant	0.208330
fatal	0.472220
hideous	0.194440
rob	0.500000
murderous	0.361110
torture	0.277780
horror	0.388890
detention	0.375000
fat	0.222220
gloomy	0.402780
lynch	0.444440
fall	0.513890
awful	0.416670
feeble	0.319440
abandoned	0.416670
unpaid	0.375000
progression	0.555560
sunk	0.444440
die	0.166670
loneliness	0.333330
fragile	0.444440
cloudy	0.430560
gullible	0.541670
harry	0.500000
speculation	0.500000
deplorable	0.277780
unsatisfied	0.263890
revolution	0.527780
regret	0.305560
insignificant	0.319440
punishing	0.263890
refugee	0.402780
inconsequential	0.291670
depraved	0.111110
emptiness	0.319440
sordid	0.444440
depression	0.430560
blue	0.430560
curse	0.388890
darkness	0.388890
wreck	0.277780
rot	0.375000
whimper	0.277780
overload	0.444440
falling	0.638890
turmoil	0.305560
melancholy	0.361110
wail	0.402780
funeral	0.388890
victimized	0.388890
punch	0.458330
disastrous	0.375000
poverty	0.388890
crippled	0.180560
deceit	0.277780
aftermath	0.444440
shriek	0.500000
tragedy	0.388890
doldrums	0.375000
numbness	0.361110
margin	0.500000
ridicule	0.500000
guilty	0.263890
expulsion	0.472220
soldier	0.500000
misery	0.222220
subjected	0.569440
struggle	0.347220
criticism	0.347220
depart	0.472220
plea	0.569440
danger	0.500000
confession	0.500000
bloody	0.375000
paralyzed	0.500000
sympathetic	0.527780
devastation	0.361110
illegal	0.444440
hospital	0.555560
destination	0.500000
negative	0.236110
insult	0.333330
doubt	0.458330
music	0.500000
weeping	0.250000
bitterly	0.361110
unaccountable	0.458330
dismay	0.319440
flaw	0.472220
travesty	0.263890
infamy	0.361110
condescension	0.444440
tax	0.500000
warp	0.416670
hurt	0.263890
grief	0.430560
domination	0.500000
drown	0.430560
dismal	0.305560
ashamed	0.527780
epitaph	0.597220
unbearable	0.111110
indifference	0.388890
melodrama	0.430560
somber	0.472220
worn	0.319440
offended	0.305560
irreparable	0.250000
mortality	0.513890
abandon	0.444440
woefully	0.486110
coffin	0.500000
crazy	0.444440
downfall	0.250000
neglected	0.291670
heartless	0.472220
dependence	0.500000
stroke	0.388890
battered	0.486110
offense	0.361110
scar	0.500000
rape	0.500000
worse	0.250000
homicide	0.444440
bankrupt	0.416670
stricken	0.444440
savor	0.722220
agony	0.222220
damage	0.361110
pine	0.444440
specter	0.444440
delay	0.500000
morbid	0.125000
aching	0.208330
reject	0.333330
disappoint	0.180560
illness	0.194440
sin	0.222220
badly	0.444440
insecure	0.263890
sympathize	0.500000
leukemia	0.333330
misunderstanding	0.458330
idiocy	0.277780
discomfort	0.347220
abuse	0.263890
lax	0.375000
mad	0.347220
lesbian	0.500000
bleak	0.388890
austere	0.500000
interrupted	0.319440
blunder	0.388890
sickening	0.430560
jail	0.569440
ultimate	0.750000
deterioration	0.500000
comatose	0.388890
nonsensical	0.291670
surrendering	0.486110
wound	0.500000
heartfelt	0.736110
unacceptable	0.319440
vainly	0.375000
disabled	0.500000
frailty	0.416670
bigoted	0.402780
hell	0.111110
unlucky	0.208330
emaciated	0.277780
decay	0.388890
pious	0.555560
late	0.472220
absence	0.541670
dreadfully	0.277780
ghetto	0.305560
hurting	0.388890
lonely	0.430560
crash	0.486110
ugliness	0.250000
bang	0.472220
cutting	0.444440
shameful	0.250000
belittle	0.416670
cage	0.513890
complain	0.305560
gloom	0.333330
frayed	0.513890
opera	0.500000
slavery	0.416670
weary	0.361110
explode	0.625000
ashes	0.402780
shortage	0.395830
uninteresting	0.250000
weight	0.541670
waffle	0.486110
irreconcilable	0.222220
inflict	0.500000
probation	0.472220
blues	0.347220
depress	0.388890
misfortune	0.486110
fraught	0.333330
chaos	0.305560
thirst	0.666670
remorse	0.430560
ruinous	0.458330
intervention	0.541670
sluggish	0.347220
despairing	0.513890
soulless	0.222220
pathetic	0.083333
wan	0.388890
mourning	0.402780
paucity	0.472220
difficulty	0.388890
outcast	0.444440
dire	0.416670
shun	0.361110
unfulfilled	0.208330
steal	0.388890
disillusionment	0.388890
terrible	0.222220
honest	0.805560
terribly	0.194440
labored	0.305560
disturbed	0.444440
hopeless	0.236110
murky	0.277780
sorrowful	0.527780
uninspired	0.263890
sympathy	0.555560
listless	0.388890
bitch	0.166670
lagging	0.277780
vote	0.500000
impossible	0.166670
endemic	0.402780
miserably	0.166670
moan	0.444440
unexplained	0.458330
sadly	0.319440
rejects	0.250000
inexcusable	0.166670
divorce	0.500000
doomsday	0.458330
shiver	0.444440
stifled	0.361110
painful	0.291670
bloodshed	0.500000
parting	0.527780
murder	0.388890
collapse	0.333330
doomed	0.097222
dreary	0.361110
procession	0.513890
depressing	0.152780
boredom	0.194440
morbidity	0.444440
carnage	0.458330
spoiler	0.583330
peril	0.611110
warfare	0.402780
lament	0.472220
depressed	0.388890
isolation	0.375000
infectious	0.666670
calamity	0.500000
guilt	0.347220
feeling	0.569440
failing	0.305560
suffocating	0.250000
pessimism	0.347220
departure	0.500000
horrors	0.333330
shell	0.500000
buried	0.500000
cumbersome	0.319440
sap	0.430560
lie	0.388890
bastard	0.500000
sterile	0.500000
adrift	0.444440
groan	0.250000
isolated	0.361110
couch	0.500000
terrific	0.805560
aggravating	0.208330
wanting	0.444440
willful	0.416670
hymn	0.500000
pain	0.500000
alienation	0.319440
oppressive	0.222220
mother	0.500000
betrayal	0.458330
insanity	0.430560
demise	0.416670
prisoner	0.388890
sarcasm	0.444440
autopsy	0.444440
grave	0.388890
horrid	0.152780
flop	0.236110
upset	0.416670
disease	0.222220
flog	0.500000
attacking	0.430560
discontent	0.416670
bomb	0.166670
precarious	0.305560
tearful	0.472220
overwhelmed	0.486110
painfully	0.111110
hoary	0.263890
ruin	0.291670
undying	0.500000
mug	0.500000
unhappy	0.250000
penalty	0.500000
unable	0.375000
black	0.500000
betray	0.416670
disgust	0.166670
flinch	0.500000
inferior	0.166670
delirious	0.486110
massacre	0.444440
malaise	0.388890
haunted	0.444440
theft	0.277780
nasty	0.166670
treachery	0.263890
endless	0.333330
closure	0.472220
gray	0.500000
sickly	0.208330
cry	0.513890
worried	0.472220
sacrifices	0.416670
bad	0.125000
crucifixion	0.333330
cringe	0.194440
worrying	0.444440
widow	0.500000
penance	0.500000
art	0.513890
disaster	0.111110
humiliation	0.569440
orphan	0.500000
beg	0.500000
famine	0.486110
schizophrenia	0.500000
miserable	0.152780
insulting	0.222220
inappropriate	0.305560
sadness	0.500000
degrading	0.444440
difficulties	0.388890
whine	0.541670
woe	0.361110
sabotage	0.388890
hardship	0.472220
sorely	0.458330
missing	0.416670
sorrow	0.222220
pained	0.388890
killing	0.444440
stripped	0.500000
embarrassment	0.430560
disturbance	0.388890
fatality	0.222220
disservice	0.361110
coma	0.180560
debt	0.444440
pity	0.305560
defunct	0.388890
accident	0.388890
fault	0.402780
ill	0.486110
quiet	0.472220
disappointment	0.083333
forgotten	0.430560
delirium	0.416670
tough	0.444440
distress	0.541670
cancer	0.263890
hollow	0.250000
stillborn	0.222220
eviction	0.652780
lowly	0.513890
sing	0.500000
winning	0.777780
runaway	0.569440
unhappiness	0.500000
worthless	0.000000
trickery	0.361110
oddity	0.472220
exhausted	0.375000
hellish	0.361110
treat	0.638890
frighten	0.416670
lovely	0.708330
sisterhood	0.555560
incompetent	0.333330
exhaustion	0.402780
melancholic	0.305560
sweetheart	0.819440
ineptitude	0.472220
wretched	0.166670
cruelty	0.444440
hateful	0.347220
funk	0.444440
furrow	0.458330
case	0.500000
disconnected	0.319440
fearful	0.277780
leave	0.263890
tolerate	0.527780
holocaust	0.055556
error	0.291670
mangle	0.500000
mistake	0.458330
vulnerability	0.416670
violently	0.444440
lush	0.611110
defeated	0.416670
disappointing	0.152780
shame	0.319440
obstacle	0.444440
adultery	0.083333
grievous	0.319440
obnoxious	0.263890
anguish	0.319440
meltdown	0.430560
worry	0.333330
terrorist	0.291670
descent	0.555560
dishonor	0.402780
cross	0.486110
romance	0.791670
unfortunate	0.416670
blight	0.527780
terrorism	0.333330
conflict	0.388890
injured	0.444440
slave	0.486110
fuss	0.416670
sickness	0.319440
evil	0.222220
necessity	0.500000
weep	0.513890
timid	0.375000
longing	0.500000
lower	0.444440
weakly	0.402780
wane	0.347220
older	0.375000
humble	0.666670
deadly	0.458330
inability	0.402780
musical	0.500000
sinner	0.319440
sentence	0.500000
forsaken	0.416670
glum	0.375000
kill	0.444440
victim	0.375000
plight	0.486110
death	0.458330
grounded	0.666670
lunacy	0.305560
assassination	0.319440
senseless	0.222220
prison	0.500000
mournful	0.236110
emergency	0.402780
taunt	0.500000
crushed	0.347220
dark	0.444440
suffering	0.361110
entangled	0.500000
confined	0.361110
execution	0.402780
disappointed	0.222220
grim	0.513890
moody	0.416670
loss	0.347220
lost	0.430560
unrequited	0.416670
dishonest	0.375000
robbery	0.319440
lose	0.333330
adversity	0.444440
terminal	0.444440
imprisonment	0.388890
molestation	0.361110
captive	0.569440
heartache	0.513890
scarcely	0.444440
bottom	0.361110
corpse	0.333330
inhuman	0.375000
neurosis	0.402780
decomposition	0.361110
denied	0.500000
intolerant	0.652780
convict	0.500000
beating	0.111110
invade	0.416670
murderer	0.319440
refused	0.625000
broken	0.430560
losing	0.333330
ache	0.319440
retribution	0.500000
wallow	0.458330
opium	0.361110
tease	0.513890
conceal	0.513890
violence	0.194440
choke	0.375000
frightful	0.416670
lifeless	0.444440
demonic	0.388890
despair	0.375000
hatred	0.375000
assassin	0.430560
wasting	0.291670
vulgarity	0.263890
chronic	0.444440
strip	0.500000
dispossessed	0.402780
pointless	0.111110
bankruptcy	0.333330
infidelity	0.472220
backwater	0.638890
jealousy	0.263890
disapproval	0.208330
resentment	0.277780
futile	0.388890
abysmal	0.222220
gory	0.416670
slump	0.305560
failure	0.111110
plague	0.444440
gore	0.333330
wince	0.458330
surrender	0.541670
dull	0.166670
unsuccessful	0.111110
absent	0.402780
rejection	0.444440
ruined	0.208330
cruel	0.277780
punitive	0.444440
problem	0.236110
horrifying	0.361110
devastating	0.138890
disgrace	0.236110
horrific	0.222220
geriatric	0.430560
fury	0.416670
inadequate	0.236110
meaningless	0.152780
languishing	0.333330
abyss	0.388890
rainy	0.416670
upheaval	0.444440
dying	0.347220
crypt	0.652780
interested	0.694440
sick	0.333330
perdition	0.430560
vanished	0.500000
trash	0.180560
flaccid	0.319440
handicap	0.472220
desolation	0.319440
seriousness	0.500000
fell	0.458330
stab	0.500000
unattractive	0.402780
drab	0.180560
desert	0.388890
alienated	0.263890
dispassionate	0.347220
overdue	0.500000
