perfection	0.972220
winner	0.888880
magnificent	0.888880
hilarious	0.888880
disaster	0.777780
thrilling	0.777780
splendid	0.750000
exciting	0.722220
smile	0.722220
praiseworthy	0.722220
sweet	0.694440
miraculous	0.694440
bomb	0.666660
remarkable	0.666660
hope	0.666660
tantalizing	0.666660
playful	0.666660
memorable	0.638880
majestic	0.638880
angel	0.638880
cheerful	0.611120
pleasant	0.611120
heroic	0.611120
amaze	0.611120
laughter	0.611120
romance	0.583340
unfulfilled	0.583340
wonderfully	0.583340
enthusiasm	0.555560
amazingly	0.555560
senseless	0.555560
bizarre	0.555560
winning	0.555560
violent	0.527780
celebration	0.527780
succeed	0.527780
dynamic	0.500000
alarming	0.500000
inspired	0.500000
inviting	0.500000
magical	0.500000
good	0.472220
entertainment	0.472220
splendor	0.472220
reward	0.472220
excite	0.472220
electric	0.472220
unique	0.472220
dissolution	0.472220
treachery	0.472220
leave	0.472220
wonderful	0.444440
dreadfully	0.444440
deceit	0.444440
intense	0.444440
delighted	0.444440
greatness	0.444440
wreck	0.444440
goodness	0.444440
spectacular	0.444440
terrorist	0.416660
fluke	0.416660
precious	0.416660
lovely	0.416660
uncanny	0.416660
frantic	0.416660
loyal	0.416660
catastrophe	0.388880
fright	0.388880
scare	0.388880
rarity	0.388880
chuckle	0.361120
freakish	0.361120
generosity	0.361120
dismay	0.361120
miracle	0.333340
lose	0.333340
thirst	0.333340
compliment	0.333340
laugh	0.333340
insult	0.333340
warn	0.333340
astonishingly	0.333340
unimaginable	0.333340
marvel	0.333340
blast	0.305560
grin	0.305560
picnic	0.305560
mimicry	0.305560
uncertain	0.305560
sensual	0.305560
originality	0.305560
unstable	0.305560
proficiency	0.305560
variable	0.305560
zeal	0.305560
trickery	0.277780
murderous	0.277780
devastation	0.277780
subversive	0.277780
treat	0.277780
score	0.277780
mysterious	0.277780
unintentionally	0.277780
thrill	0.277780
mystic	0.277780
palpable	0.277780
illuminate	0.277780
excitement	0.277780
surprisingly	0.277780
excel	0.277780
bonus	0.277780
enthusiast	0.250000
excited	0.250000
explode	0.250000
erotic	0.250000
explosive	0.250000
optimism	0.250000
abrupt	0.250000
veracity	0.250000
climax	0.250000
slap	0.250000
scream	0.250000
frisky	0.222220
trump	0.222220
festival	0.222220
intrigue	0.222220
hero	0.222220
transcendence	0.222220
splash	0.222220
invite	0.222220
award	0.222220
aspiration	0.222220
surprised	0.222220
gasp	0.222220
avalanche	0.222220
horror	0.222220
sabotage	0.222220
victimized	0.222220
disturbance	0.222220
accident	0.222220
murder	0.222220
warned	0.222220
topple	0.222220
yell	0.222220
money	0.194440
feat	0.194440
gratify	0.194440
emergency	0.194440
bewildered	0.194440
crescendo	0.194440
singularly	0.194440
heroism	0.194440
exhilaration	0.194440
garish	0.194440
sunny	0.194440
shockingly	0.194440
surprising	0.194440
shot	0.166660
betray	0.166660
independence	0.166660
invade	0.166660
dire	0.166660
larger	0.166660
unsuspecting	0.166660
wizard	0.166660
slip	0.166660
frighten	0.166660
unbridled	0.166660
zany	0.166660
reversal	0.138880
incendiary	0.138880
embarrassment	0.138880
unintentional	0.138880
rapt	0.138880
illusion	0.138880
attacking	0.138880
eager	0.138880
candid	0.138880
fortune	0.138880
frenetic	0.138880
feeling	0.138880
saintly	0.138880
gift	0.111120
uncover	0.111120
illumination	0.111120
medal	0.111120
receiving	0.111120
steady	0.111120
unprecedented	0.111120
sisterhood	0.111120
tickle	0.111120
enliven	0.111120
marry	0.111120
wild	0.111120
embrace	0.111120
ordeal	0.111120
unexpected	0.111120
improvisation	0.111120
birthday	0.111120
mouth	0.111120
curiosity	0.111120
lucky	0.111120
compensate	0.111120
revenge	0.111120
improvise	0.111120
mystery	0.111120
unintended	0.111120
underestimate	0.111120
revolt	0.111120
conjure	0.083340
death	0.083340
trick	0.083340
suspense	0.083340
punch	0.083340
gawk	0.083340
chance	0.083340
distress	0.083340
shout	0.083340
weight	0.083340
glimmer	0.083340
anomaly	0.083340
carnage	0.083340
trip	0.083340
shrill	0.083340
urgency	0.083340
banger	0.055560
bang	0.055560
tumult	0.055560
revolution	0.055560
unexpectedly	0.055560
playground	0.055560
surprise	0.055560
morals	0.055560
parade	0.055560
guess	0.055560
intrusive	0.055560
oddity	0.055560
recklessness	0.055560
camouflage	0.055560
crash	0.027780
experiment	0.027780
startling	0.027780
volcano	0.027780
urgent	0.027780
worm	0.027780
finally	0.027780
clown	0.027780
art	0.027780
deal	0.027780
procession	0.027780
explosion	0.027780
immediacy	0.027780
inexplicable	0.027780
unpredictable	0.027780
advance	0.027780
catch	0.027780
highest	0.027780
diversion	0.027780
raving	0.027780
young	0.000000
rapid	0.000000
rescue	0.000000
latent	0.000000
pray	0.000000
hopeful	0.000000
jolt	0.000000
labor	0.000000
gulp	0.000000
clamor	0.000000
flinch	0.000000
sneeze	0.000000
differently	0.000000
rekindle	0.000000
break	0.000000
kiss	0.000000
stunned	0.000000
immerse	0.000000
liberation	0.000000
cable	0.000000
celebrity	0.000000
shock	0.000000
lightning	0.000000
opera	0.000000
erupt	0.000000
erratic	0.000000
luck	0.000000
unguarded	0.000000
expect	0.000000
dawn	0.000000
spirits	0.000000
startle	0.000000
prank	0.000000
outrageous	0.000000
hypothesis	0.000000
shriek	0.000000
buck	0.000000
thwart	0.000000
graduation	0.000000
surge	0.000000
present	0.000000
newcomer	0.000000
riddle	0.000000
suddenly	0.000000
confession	0.000000
coincidence	0.000000
pop	0.000000
paralyzed	0.000000
teach	0.000000
divorce	0.000000
destination	0.000000
vote	0.000000
examination	0.000000
horde	0.000000
bloodshed	0.000000
shopping	0.000000
incident	0.000000
burlesque	0.000000
practiced	0.000000
stab	0.000000
tree	0.000000
sudden	0.000000
camouflaged	0.000000
shell	0.000000
purity	0.000000
sneak	0.000000
cream	0.000000
occasional	0.000000
vanished	0.000000
youth	0.000000
accidental	0.000000
simplify	0.000000
magician	0.000000
judgment	0.000000
wireless	0.000000
elusive	0.000000
humanitarian	0.000000
musical	0.000000
cheer	0.000000
sun	0.000000
overdue	0.000000
