disaster	0.111110
bomb	0.166670
unfulfilled	0.208330
senseless	0.222220
bizarre	0.222220
violent	0.236110
alarming	0.250000
dissolution	0.263890
treachery	0.263890
leave	0.263890
dreadfully	0.277780
deceit	0.277780
wreck	0.277780
terrorist	0.291670
fluke	0.291670
frantic	0.291670
catastrophe	0.305560
fright	0.305560
scare	0.305560
dismay	0.319440
lose	0.333330
insult	0.333330
warn	0.333330
unimaginable	0.333330
mimicry	0.347220
uncertain	0.347220
unstable	0.347220
trickery	0.361110
murderous	0.361110
devastation	0.361110
subversive	0.361110
abrupt	0.375000
slap	0.375000
scream	0.375000
avalanche	0.388890
horror	0.388890
sabotage	0.388890
victimized	0.388890
disturbance	0.388890
accident	0.388890
murder	0.388890
warned	0.388890
topple	0.388890
yell	0.388890
money	0.402780
emergency	0.402780
bewildered	0.402780
garish	0.402780
shockingly	0.402780
shot	0.416670
betray	0.416670
independence	0.416670
invade	0.416670
dire	0.416670
unsuspecting	0.416670
slip	0.416670
frighten	0.416670
reversal	0.430560
incendiary	0.430560
embarrassment	0.430560
unintentional	0.430560
rapt	0.430560
illusion	0.430560
attacking	0.430560
compensate	0.444440
revenge	0.444440
improvise	0.444440
mystery	0.444440
unintended	0.444440
underestimate	0.444440
revolt	0.444440
conjure	0.458330
death	0.458330
trick	0.458330
punch	0.458330
gawk	0.458330
anomaly	0.458330
carnage	0.458330
shrill	0.458330
urgency	0.458330
bang	0.472220
tumult	0.472220
morals	0.472220
guess	0.472220
intrusive	0.472220
oddity	0.472220
recklessness	0.472220
crash	0.486110
experiment	0.486110
startling	0.486110
volcano	0.486110
urgent	0.486110
worm	0.486110
young	0.500000
rapid	0.500000
rescue	0.500000
latent	0.500000
pray	0.500000
hopeful	0.500000
jolt	0.500000
labor	0.500000
gulp	0.500000
clamor	0.500000
flinch	0.500000
sneeze	0.500000
differently	0.500000
rekindle	0.500000
break	0.500000
kiss	0.500000
stunned	0.500000
immerse	0.500000
liberation	0.500000
cable	0.500000
celebrity	0.500000
shock	0.500000
lightning	0.500000
opera	0.500000
erupt	0.500000
erratic	0.500000
luck	0.500000
unguarded	0.500000
expect	0.500000
dawn	0.500000
spirits	0.500000
startle	0.500000
prank	0.500000
outrageous	0.500000
hypothesis	0.500000
shriek	0.500000
buck	0.500000
thwart	0.500000
graduation	0.500000
surge	0.500000
present	0.500000
newcomer	0.500000
riddle	0.500000
suddenly	0.500000
confession	0.500000
coincidence	0.500000
pop	0.500000
paralyzed	0.500000
teach	0.500000
divorce	0.500000
destination	0.500000
vote	0.500000
examination	0.500000
horde	0.500000
bloodshed	0.500000
shopping	0.500000
incident	0.500000
burlesque	0.500000
practiced	0.500000
stab	0.500000
tree	0.500000
sudden	0.500000
camouflaged	0.500000
shell	0.500000
purity	0.500000
sneak	0.500000
cream	0.500000
occasional	0.500000
vanished	0.500000
youth	0.500000
accidental	0.500000
simplify	0.500000
magician	0.500000
judgment	0.500000
wireless	0.500000
elusive	0.500000
humanitarian	0.500000
musical	0.500000
cheer	0.500000
sun	0.500000
overdue	0.500000
finally	0.513890
clown	0.513890
art	0.513890
deal	0.513890
procession	0.513890
explosion	0.513890
immediacy	0.513890
inexplicable	0.513890
unpredictable	0.513890
advance	0.513890
catch	0.513890
highest	0.513890
diversion	0.513890
raving	0.513890
banger	0.527780
revolution	0.527780
unexpectedly	0.527780
playground	0.527780
surprise	0.527780
parade	0.527780
camouflage	0.527780
suspense	0.541670
chance	0.541670
distress	0.541670
shout	0.541670
weight	0.541670
glimmer	0.541670
trip	0.541670
gift	0.555560
uncover	0.555560
illumination	0.555560
medal	0.555560
receiving	0.555560
steady	0.555560
unprecedented	0.555560
sisterhood	0.555560
tickle	0.555560
enliven	0.555560
marry	0.555560
wild	0.555560
embrace	0.555560
ordeal	0.555560
unexpected	0.555560
improvisation	0.555560
birthday	0.555560
mouth	0.555560
curiosity	0.555560
lucky	0.555560
eager	0.569440
candid	0.569440
fortune	0.569440
frenetic	0.569440
feeling	0.569440
saintly	0.569440
larger	0.583330
wizard	0.583330
unbridled	0.583330
zany	0.583330
feat	0.597220
gratify	0.597220
crescendo	0.597220
singularly	0.597220
heroism	0.597220
exhilaration	0.597220
sunny	0.597220
surprising	0.597220
frisky	0.611110
trump	0.611110
festival	0.611110
intrigue	0.611110
hero	0.611110
transcendence	0.611110
splash	0.611110
invite	0.611110
award	0.611110
aspiration	0.611110
surprised	0.611110
gasp	0.611110
enthusiast	0.625000
excited	0.625000
explode	0.625000
erotic	0.625000
explosive	0.625000
optimism	0.625000
veracity	0.625000
climax	0.625000
treat	0.638890
score	0.638890
mysterious	0.638890
unintentionally	0.638890
thrill	0.638890
mystic	0.638890
palpable	0.638890
illuminate	0.638890
excitement	0.638890
surprisingly	0.638890
excel	0.638890
bonus	0.638890
blast	0.652780
grin	0.652780
picnic	0.652780
sensual	0.652780
originality	0.652780
proficiency	0.652780
variable	0.652780
zeal	0.652780
miracle	0.666670
thirst	0.666670
compliment	0.666670
laugh	0.666670
astonishingly	0.666670
marvel	0.666670
chuckle	0.680560
freakish	0.680560
generosity	0.680560
rarity	0.694440
precious	0.708330
lovely	0.708330
uncanny	0.708330
loyal	0.708330
wonderful	0.722220
intense	0.722220
delighted	0.722220
greatness	0.722220
goodness	0.722220
spectacular	0.722220
good	0.736110
entertainment	0.736110
splendor	0.736110
reward	0.736110
excite	0.736110
electric	0.736110
unique	0.736110
dynamic	0.750000
inspired	0.750000
inviting	0.750000
magical	0.750000
celebration	0.763890
succeed	0.763890
enthusiasm	0.777780
amazingly	0.777780
winning	0.777780
romance	0.791670
wonderfully	0.791670
cheerful	0.805560
pleasant	0.805560
heroic	0.805560
amaze	0.805560
laughter	0.805560
memorable	0.819440
majestic	0.819440
angel	0.819440
remarkable	0.833330
hope	0.833330
tantalizing	0.833330
playful	0.833330
sweet	0.847220
miraculous	0.847220
exciting	0.861110
smile	0.861110
praiseworthy	0.861110
splendid	0.875000
thrilling	0.888890
winner	0.944440
magnificent	0.944440
hilarious	0.944440
perfection	0.986110
