wonderful	0.722220
banger	0.527780
trickery	0.361110
bomb	0.166670
reversal	0.430560
remarkable	0.833330
young	0.500000
money	0.402780
dissolution	0.263890
dynamic	0.750000
terrorist	0.291670
cheerful	0.805560
rapid	0.500000
avalanche	0.388890
shot	0.416670
feat	0.597220
rescue	0.500000
conjure	0.458330
enthusiast	0.625000
romance	0.791670
death	0.458330
latent	0.500000
catastrophe	0.305560
frisky	0.611110
pray	0.500000
treat	0.638890
winner	0.944440
hopeful	0.500000
jolt	0.500000
labor	0.500000
gulp	0.500000
eager	0.569440
finally	0.513890
compensate	0.444440
betray	0.416670
dreadfully	0.277780
sweet	0.847220
enthusiasm	0.777780
clamor	0.500000
flinch	0.500000
excited	0.625000
hope	0.833330
gratify	0.597220
good	0.736110
crash	0.486110
murderous	0.361110
emergency	0.402780
horror	0.388890
sneeze	0.500000
differently	0.500000
rekindle	0.500000
break	0.500000
bang	0.472220
candid	0.569440
tantalizing	0.833330
perfection	0.986110
kiss	0.500000
score	0.638890
stunned	0.500000
blast	0.652780
treachery	0.263890
miracle	0.666670
grin	0.652780
immerse	0.500000
liberation	0.500000
playful	0.833330
bewildered	0.402780
fortune	0.569440
gift	0.555560
cable	0.500000
mysterious	0.638890
tumult	0.472220
celebrity	0.500000
shock	0.500000
violent	0.236110
clown	0.513890
lightning	0.500000
explode	0.625000
opera	0.500000
erupt	0.500000
miraculous	0.847220
independence	0.416670
lose	0.333330
uncover	0.555560
erratic	0.500000
luck	0.500000
crescendo	0.597220
revolution	0.527780
art	0.513890
disaster	0.111110
deal	0.513890
unguarded	0.500000
magnificent	0.944440
procession	0.513890
unintentionally	0.638890
unexpectedly	0.527780
trick	0.458330
erotic	0.625000
expect	0.500000
illumination	0.555560
explosive	0.625000
dawn	0.500000
frenetic	0.569440
chuckle	0.680560
incendiary	0.430560
spirits	0.500000
entertainment	0.736110
alarming	0.250000
medal	0.555560
thirst	0.666670
thrill	0.638890
startle	0.500000
experiment	0.486110
playground	0.527780
hilarious	0.944440
surprise	0.527780
suspense	0.541670
prank	0.500000
sabotage	0.388890
invade	0.416670
compliment	0.666670
splendor	0.736110
mystic	0.638890
outrageous	0.500000
explosion	0.513890
singularly	0.597220
startling	0.486110
victimized	0.388890
receiving	0.555560
steady	0.555560
punch	0.458330
gawk	0.458330
revenge	0.444440
pleasant	0.805560
embarrassment	0.430560
fluke	0.291670
disturbance	0.388890
hypothesis	0.500000
dire	0.416670
volcano	0.486110
deceit	0.277780
memorable	0.819440
precious	0.708330
exciting	0.861110
shriek	0.500000
intense	0.722220
heroic	0.805560
celebration	0.763890
buck	0.500000
picnic	0.652780
accident	0.388890
unfulfilled	0.208330
thwart	0.500000
trump	0.611110
inspired	0.750000
larger	0.583330
chance	0.541670
graduation	0.500000
surge	0.500000
festival	0.611110
immediacy	0.513890
present	0.500000
amazingly	0.777780
unprecedented	0.555560
newcomer	0.500000
reward	0.736110
unintentional	0.430560
unsuspecting	0.416670
intrigue	0.611110
sisterhood	0.555560
riddle	0.500000
wizard	0.583330
hero	0.611110
distress	0.541670
morals	0.472220
freakish	0.680560
suddenly	0.500000
senseless	0.222220
confession	0.500000
tickle	0.555560
delighted	0.722220
inexplicable	0.513890
coincidence	0.500000
transcendence	0.611110
pop	0.500000
shout	0.541670
paralyzed	0.500000
laugh	0.666670
palpable	0.638890
majestic	0.819440
illuminate	0.638890
bizarre	0.222220
winning	0.777780
teach	0.500000
parade	0.527780
devastation	0.361110
guess	0.472220
weight	0.541670
fright	0.305560
amaze	0.805560
enliven	0.555560
divorce	0.500000
destination	0.500000
heroism	0.597220
vote	0.500000
insult	0.333330
unpredictable	0.513890
splash	0.611110
examination	0.500000
marry	0.555560
glimmer	0.541670
greatness	0.722220
improvise	0.444440
wonderfully	0.791670
intrusive	0.472220
lovely	0.708330
anomaly	0.458330
horde	0.500000
bloodshed	0.500000
dismay	0.319440
murder	0.388890
shopping	0.500000
invite	0.611110
advance	0.513890
incident	0.500000
excite	0.736110
award	0.611110
warn	0.333330
burlesque	0.500000
mystery	0.444440
smile	0.861110
catch	0.513890
practiced	0.500000
wild	0.555560
highest	0.513890
carnage	0.458330
thrilling	0.888890
stab	0.500000
wreck	0.277780
mimicry	0.347220
uncertain	0.347220
urgent	0.486110
leave	0.263890
aspiration	0.611110
tree	0.500000
warned	0.388890
optimism	0.625000
rarity	0.694440
excitement	0.638890
generosity	0.680560
exhilaration	0.597220
sudden	0.500000
abrupt	0.375000
surprised	0.611110
uncanny	0.708330
frantic	0.291670
feeling	0.569440
laughter	0.805560
succeed	0.763890
unintended	0.444440
camouflaged	0.500000
slip	0.416670
angel	0.819440
oddity	0.472220
veracity	0.625000
frighten	0.416670
climax	0.625000
unbridled	0.583330
surprisingly	0.638890
slap	0.375000
rapt	0.430560
shell	0.500000
embrace	0.555560
purity	0.500000
goodness	0.722220
subversive	0.361110
inviting	0.750000
sneak	0.500000
recklessness	0.472220
trip	0.541670
sensual	0.652780
cream	0.500000
ordeal	0.555560
astonishingly	0.666670
unexpected	0.555560
spectacular	0.722220
originality	0.652780
excel	0.638890
loyal	0.708330
camouflage	0.527780
occasional	0.500000
zany	0.583330
underestimate	0.444440
shrill	0.458330
vanished	0.500000
unstable	0.347220
illusion	0.430560
garish	0.402780
youth	0.500000
unimaginable	0.333330
electric	0.736110
accidental	0.500000
saintly	0.569440
bonus	0.638890
sunny	0.597220
unique	0.736110
scream	0.375000
praiseworthy	0.861110
improvisation	0.555560
proficiency	0.652780
simplify	0.500000
diversion	0.513890
birthday	0.555560
mouth	0.555560
curiosity	0.555560
worm	0.486110
variable	0.652780
gasp	0.611110
magician	0.500000
judgment	0.500000
shockingly	0.402780
zeal	0.652780
topple	0.388890
wireless	0.500000
raving	0.513890
elusive	0.500000
splendid	0.875000
surprising	0.597220
humanitarian	0.500000
revolt	0.444440
magical	0.750000
lucky	0.555560
musical	0.500000
cheer	0.500000
scare	0.305560
sun	0.500000
yell	0.388890
overdue	0.500000
attacking	0.430560
urgency	0.458330
marvel	0.666670
