proficient	0.569440
matron	0.500000
remarkable	0.833330
diplomacy	0.527780
dance	0.527780
thoughtful	0.805560
nursery	0.555560
philosopher	0.500000
primer	0.500000
integrity	0.666670
compact	0.500000
attentive	0.708330
depend	0.500000
buddy	0.513890
father	0.500000
tickle	0.555560
finally	0.513890
civilization	0.500000
regal	0.736110
lord	0.500000
enjoying	0.777780
friendly	0.722220
resources	0.569440
merchant	0.500000
virtuous	0.625000
digit	0.416670
confirmation	0.666670
rescue	0.500000
straightforward	0.722220
physician	0.500000
exalted	0.638890
blanket	0.500000
candid	0.569440
diary	0.513890
advised	0.513890
winning	0.777780
pious	0.555560
school	0.500000
respectful	0.680560
progression	0.555560
level	0.569440
celebrity	0.500000
brother	0.486110
grandfather	0.513890
gullible	0.541670
excellence	0.875000
independence	0.416670
team	0.611110
enjoy	0.861110
pledge	0.500000
budget	0.402780
erotic	0.625000
skillful	0.722220
believer	0.555560
reunion	0.666670
chuckle	0.680560
conscience	0.500000
admire	0.763890
colonel	0.500000
judicious	0.569440
principal	0.513890
badge	0.458330
supporting	0.638890
hero	0.611110
exchange	0.513890
notable	0.708330
kindred	0.527780
understanding	0.555560
healing	0.611110
humility	0.527780
sing	0.500000
teacher	0.652780
celebration	0.763890
connoisseur	0.527780
brilliant	0.972220
inspired	0.750000
larger	0.583330
proud	0.819440
credit	0.510420
cogent	0.583330
commendable	0.666670
explain	0.500000
undying	0.500000
elect	0.541670
morals	0.472220
manage	0.527780
prefer	0.555560
hardy	0.541670
moral	0.500000
lodging	0.500000
illumination	0.555560
establish	0.513890
teach	0.500000
sermon	0.500000
sympathetic	0.527780
confidence	0.652780
wealth	0.611110
enliven	0.555560
hospital	0.555560
impartiality	0.500000
doubt	0.458330
impressionable	0.555560
recommend	0.638890
butler	0.500000
agreeable	0.652780
loving	0.597220
fellow	0.500000
successful	0.875000
award	0.611110
chocolate	0.500000
warn	0.333330
dogma	0.430560
virtue	0.791670
excellent	0.916670
abundance	0.625000
account	0.500000
enlightenment	0.722220
word	0.500000
privy	0.500000
advocacy	0.458330
obvious	0.388890
hope	0.833330
praise	0.833330
believed	0.500000
akin	0.500000
conformity	0.569440
proof	0.500000
pawn	0.500000
climax	0.625000
share	0.638890
rapt	0.430560
cube	0.500000
guarantee	0.652780
purr	0.611110
educational	0.583330
guru	0.500000
provide	0.500000
comfort	0.736110
machine	0.500000
unquestionably	0.416670
intelligent	0.777780
ensemble	0.513890
economy	0.500000
aspiring	0.750000
advice	0.513890
signature	0.500000
loyalty	0.666670
top	0.527780
modest	0.666670
president	0.500000
marrow	0.500000
law	0.500000
authentic	0.722220
grow	0.500000
effective	0.694440
grant	0.500000
inform	0.541670
green	0.555560
fundamental	0.500000
suggest	0.500000
sappy	0.250000
savor	0.722220
heartfelt	0.736110
kitten	0.500000
closeness	0.569440
trade	0.430560
playful	0.833330
radar	0.500000
passion	0.583330
committed	0.638890
responsive	0.583330
worship	0.555560
perfect	0.861110
police	0.541670
personal	0.638890
crew	0.500000
heroism	0.597220
policy	0.444440
admirable	0.819440
good	0.736110
food	0.555560
reassure	0.555560
safe	0.638890
nation	0.513890
framework	0.500000
ambition	0.680560
courtship	0.555560
downright	0.500000
bank	0.500000
immerse	0.500000
transcendence	0.611110
opera	0.500000
fully	0.500000
bless	0.597220
delightful	0.902780
truth	0.611110
found	0.513890
friendship	0.569440
marry	0.555560
weight	0.541670
noble	0.694440
series	0.555560
related	0.500000
engaging	0.819440
taught	0.430560
expect	0.500000
authenticity	0.527780
dawn	0.500000
witness	0.500000
magnet	0.500000
unsurpassed	0.611110
entertainment	0.736110
god	0.500000
crucial	0.541670
content	0.722220
encourage	0.805560
mate	0.486110
messenger	0.611110
playground	0.527780
impart	0.513890
formula	0.513890
darling	0.625000
frankness	0.500000
assurance	0.611110
theory	0.500000
assured	0.583330
associate	0.500000
frank	0.500000
praiseworthy	0.861110
pleasant	0.805560
base	0.486110
truthful	0.500000
attendant	0.500000
marine	0.500000
heroic	0.805560
proficiency	0.652780
correctness	0.500000
honest	0.805560
serenity	0.666670
divorce	0.500000
testament	0.527780
retain	0.555560
assuredly	0.763890
rooted	0.611110
symmetry	0.611110
bouquet	0.555560
powerful	0.875000
soothing	0.555560
lovable	0.722220
instruct	0.444440
vote	0.500000
horse	0.500000
leading	0.500000
durable	0.708330
system	0.500000
wonderful	0.722220
chastity	0.500000
escort	0.527780
white	0.500000
moat	0.500000
friend	0.652780
hug	0.555560
statement	0.500000
reverie	0.625000
checklist	0.500000
heritage	0.500000
serve	0.500000
wisdom	0.694440
appreciation	0.750000
synergistic	0.597220
translation	0.500000
elite	0.611110
perennial	0.527780
kind	0.722220
yearning	0.486110
aspiration	0.611110
tree	0.500000
optimism	0.625000
bride	0.569440
marriage	0.500000
unbroken	0.513890
lover	0.500000
feeling	0.569440
unaccountable	0.458330
confessional	0.513890
veracity	0.625000
partnership	0.500000
sensual	0.652780
superman	0.527780
saintly	0.569440
strength	0.611110
genuine	0.875000
efficient	0.611110
veteran	0.638890
responsible	0.666670
elegance	0.750000
reliance	0.458330
majority	0.500000
fitting	0.666670
interior	0.500000
encyclopedia	0.500000
competence	0.694440
hymn	0.500000
serene	0.722220
experienced	0.638890
reconciliation	0.597220
indelible	0.583330
consistency	0.736110
simplify	0.500000
reverence	0.527780
commanding	0.666670
pertinent	0.541670
measured	0.569440
achievement	0.750000
glow	0.652780
don	0.500000
steadfast	0.694440
chronicle	0.500000
medical	0.500000
humanitarian	0.500000
cover	0.500000
charitable	0.750000
clean	0.638890
sun	0.500000
professional	0.611110
fact	0.500000
inspire	0.708330
show	0.500000
agreed	0.666670
merit	0.555560
purely	0.555560
planning	0.500000
ground	0.500000
adoration	0.722220
tantamount	0.444440
justice	0.527780
convinced	0.611110
guidance	0.500000
treasure	0.680560
hopeful	0.500000
shoulder	0.500000
believing	0.500000
pretty	0.875000
money	0.402780
achieve	0.625000
guarded	0.472220
dependent	0.444440
familiar	0.527780
hire	0.500000
perfection	0.986110
compass	0.500000
trust	0.541670
endless	0.333330
evident	0.555560
adhering	0.500000
motherhood	0.611110
microscope	0.527780
scientist	0.500000
architecture	0.569440
automatic	0.513890
picnic	0.652780
honesty	0.680560
intelligence	0.680560
sex	0.777780
relative	0.680560
collectively	0.500000
triumphant	0.625000
seal	0.500000
tender	0.541670
jury	0.500000
pedigree	0.555560
expert	0.500000
familiarity	0.500000
label	0.500000
sir	0.555560
routine	0.513890
compliment	0.666670
inseparable	0.513890
succeed	0.763890
wear	0.513890
quaint	0.583330
competent	0.638890
inimitable	0.638890
improve	0.486110
cop	0.500000
providing	0.555560
superstar	0.722220
influential	0.722220
freely	0.666670
pray	0.500000
relevant	0.569440
author	0.500000
majesty	0.680560
sweet	0.847220
allegiance	0.500000
church	0.500000
majestic	0.819440
constant	0.527780
labor	0.500000
dutiful	0.555560
angel	0.819440
reconsideration	0.500000
confident	0.875000
secret	0.458330
treat	0.638890
maintenance	0.444440
omniscient	0.541670
lovely	0.708330
sisterhood	0.555560
patriarchal	0.500000
sweetheart	0.819440
enable	0.430560
shopping	0.500000
champion	0.708330
blessing	0.777780
determination	0.597220
instructor	0.500000
present	0.500000
pilot	0.500000
pact	0.500000
commerce	0.500000
save	0.500000
laser	0.527780
affirm	0.638890
reliable	0.666670
cash	0.555560
smile	0.861110
excited	0.625000
employ	0.500000
leaning	0.500000
guide	0.500000
honorable	0.597220
sincere	0.708330
engaged	0.666670
dubious	0.319440
embrace	0.555560
uplift	0.680560
pill	0.402780
watchful	0.611110
doctor	0.513890
pay	0.500000
romance	0.791670
unity	0.513890
privileged	0.458330
sterling	0.708330
fairly	0.555560
negotiate	0.513890
companion	0.666670
director	0.500000
fuse	0.500000
warden	0.500000
unwavering	0.555560
wholesome	0.708330
impeccable	0.833330
practiced	0.500000
center	0.500000
salvation	0.680560
honor	0.527780
academic	0.625000
cheer	0.500000
credibility	0.569440
landmark	0.611110
reward	0.736110
musical	0.500000
usual	0.444440
cohesive	0.611110
accurate	0.666670
civilized	0.555560
facts	0.500000
protecting	0.555560
presumption	0.527780
generous	0.638890
mother	0.500000
improvement	0.694440
eager	0.569440
grin	0.652780
innocent	0.625000
possess	0.500000
humanity	0.500000
real	0.638890
harmoniously	0.722220
grit	0.569440
definitive	0.694440
objective	0.500000
birth	0.500000
crisp	0.500000
antiseptic	0.402780
execution	0.402780
dare	0.500000
clan	0.513890
dignity	0.569440
fortune	0.569440
helpful	0.750000
inviting	0.750000
patience	0.638890
zeal	0.652780
journalism	0.500000
miracle	0.666670
continue	0.513890
officer	0.500000
passionate	0.777780
therapeutic	0.597220
crescendo	0.597220
deal	0.513890
manual	0.388890
magnificent	0.944440
maxim	0.513890
alive	0.666670
commonplace	0.402780
mighty	0.611110
respect	0.791670
liking	0.638890
intact	0.555560
ballot	0.500000
authenticate	0.625000
footing	0.500000
legal	0.500000
religion	0.513890
babysitter	0.500000
discretion	0.500000
leader	0.500000
visionary	0.666670
assembly	0.569440
scientific	0.513890
zest	0.597220
intimate	0.583330
communicate	0.569440
agreement	0.500000
respite	0.500000
worthy	0.888890
memorable	0.819440
carol	0.500000
intense	0.722220
faith	0.555560
impenetrable	0.541670
zealous	0.541670
freedom	0.708330
favorite	0.833330
truck	0.500000
graduation	0.500000
remains	0.388890
swear	0.402780
neighbor	0.500000
testimony	0.527780
credible	0.652780
alliance	0.500000
romantic	0.583330
communication	0.555560
antidote	0.583330
respectable	0.736110
guard	0.500000
transcript	0.444440
promise	0.625000
doctrine	0.444440
conscientious	0.500000
lesson	0.555560
doubtless	0.513890
medal	0.555560
constantly	0.527780
stark	0.500000
stamina	0.486110
virgin	0.500000
accountant	0.500000
greatness	0.722220
morality	0.500000
immaculate	0.722220
happy	0.819440
compensate	0.444440
invite	0.611110
offering	0.527780
heal	0.541670
solidity	0.500000
vitality	0.583330
neutral	0.500000
authority	0.500000
true	0.666670
count	0.500000
admiration	0.750000
tactics	0.500000
prevalent	0.500000
glory	0.597220
official	0.583330
bargain	0.555560
reinforcement	0.500000
generosity	0.680560
sadness	0.500000
convince	0.569440
adore	0.847220
usher	0.500000
professor	0.555560
affection	0.625000
devastating	0.138890
eagerness	0.569440
brotherly	0.666670
steady	0.555560
measure	0.500000
proven	0.569440
general	0.500000
goodness	0.722220
joyful	0.875000
hail	0.500000
fill	0.500000
faithful	0.750000
deserve	0.500000
peace	0.500000
excel	0.638890
loyal	0.708330
puppy	0.500000
heyday	0.430560
evergreen	0.500000
venerable	0.638890
star	0.555560
respects	0.722220
backbone	0.625000
convincing	0.638890
prepared	0.500000
important	0.597220
weigh	0.472220
magnificence	0.875000
spouse	0.513890
heroine	0.694440
structure	0.527780
calls	0.500000
cohesion	0.513890
depth	0.513890
title	0.500000
nobility	0.569440
