devastating	0.138890
sappy	0.250000
dubious	0.319440
warn	0.333330
endless	0.333330
obvious	0.388890
manual	0.388890
remains	0.388890
budget	0.402780
money	0.402780
pill	0.402780
antiseptic	0.402780
execution	0.402780
commonplace	0.402780
swear	0.402780
digit	0.416670
independence	0.416670
unquestionably	0.416670
dogma	0.430560
rapt	0.430560
trade	0.430560
taught	0.430560
enable	0.430560
heyday	0.430560
policy	0.444440
instruct	0.444440
tantamount	0.444440
dependent	0.444440
maintenance	0.444440
usual	0.444440
transcript	0.444440
doctrine	0.444440
compensate	0.444440
badge	0.458330
doubt	0.458330
advocacy	0.458330
unaccountable	0.458330
reliance	0.458330
secret	0.458330
privileged	0.458330
morals	0.472220
guarded	0.472220
weigh	0.472220
brother	0.486110
mate	0.486110
base	0.486110
yearning	0.486110
improve	0.486110
stamina	0.486110
matron	0.500000
philosopher	0.500000
primer	0.500000
compact	0.500000
depend	0.500000
father	0.500000
civilization	0.500000
lord	0.500000
merchant	0.500000
rescue	0.500000
physician	0.500000
blanket	0.500000
school	0.500000
celebrity	0.500000
pledge	0.500000
conscience	0.500000
colonel	0.500000
sing	0.500000
explain	0.500000
undying	0.500000
moral	0.500000
lodging	0.500000
teach	0.500000
sermon	0.500000
impartiality	0.500000
butler	0.500000
fellow	0.500000
chocolate	0.500000
account	0.500000
word	0.500000
privy	0.500000
believed	0.500000
akin	0.500000
proof	0.500000
pawn	0.500000
cube	0.500000
guru	0.500000
provide	0.500000
machine	0.500000
economy	0.500000
signature	0.500000
president	0.500000
marrow	0.500000
law	0.500000
grow	0.500000
grant	0.500000
fundamental	0.500000
suggest	0.500000
kitten	0.500000
radar	0.500000
crew	0.500000
framework	0.500000
downright	0.500000
bank	0.500000
immerse	0.500000
opera	0.500000
fully	0.500000
related	0.500000
expect	0.500000
dawn	0.500000
witness	0.500000
magnet	0.500000
god	0.500000
frankness	0.500000
theory	0.500000
associate	0.500000
frank	0.500000
truthful	0.500000
attendant	0.500000
marine	0.500000
correctness	0.500000
divorce	0.500000
vote	0.500000
horse	0.500000
leading	0.500000
system	0.500000
chastity	0.500000
white	0.500000
moat	0.500000
statement	0.500000
checklist	0.500000
heritage	0.500000
serve	0.500000
translation	0.500000
tree	0.500000
marriage	0.500000
lover	0.500000
partnership	0.500000
majority	0.500000
interior	0.500000
encyclopedia	0.500000
hymn	0.500000
simplify	0.500000
don	0.500000
chronicle	0.500000
medical	0.500000
humanitarian	0.500000
cover	0.500000
sun	0.500000
fact	0.500000
show	0.500000
planning	0.500000
ground	0.500000
guidance	0.500000
hopeful	0.500000
shoulder	0.500000
believing	0.500000
hire	0.500000
compass	0.500000
adhering	0.500000
scientist	0.500000
collectively	0.500000
seal	0.500000
jury	0.500000
expert	0.500000
familiarity	0.500000
label	0.500000
cop	0.500000
pray	0.500000
author	0.500000
allegiance	0.500000
church	0.500000
labor	0.500000
reconsideration	0.500000
patriarchal	0.500000
shopping	0.500000
instructor	0.500000
present	0.500000
pilot	0.500000
pact	0.500000
commerce	0.500000
save	0.500000
employ	0.500000
leaning	0.500000
guide	0.500000
pay	0.500000
director	0.500000
fuse	0.500000
warden	0.500000
practiced	0.500000
center	0.500000
cheer	0.500000
musical	0.500000
facts	0.500000
mother	0.500000
possess	0.500000
humanity	0.500000
objective	0.500000
birth	0.500000
crisp	0.500000
dare	0.500000
journalism	0.500000
officer	0.500000
ballot	0.500000
footing	0.500000
legal	0.500000
babysitter	0.500000
discretion	0.500000
leader	0.500000
agreement	0.500000
respite	0.500000
carol	0.500000
truck	0.500000
graduation	0.500000
neighbor	0.500000
alliance	0.500000
guard	0.500000
conscientious	0.500000
stark	0.500000
virgin	0.500000
accountant	0.500000
morality	0.500000
solidity	0.500000
neutral	0.500000
authority	0.500000
count	0.500000
tactics	0.500000
prevalent	0.500000
reinforcement	0.500000
sadness	0.500000
usher	0.500000
measure	0.500000
general	0.500000
hail	0.500000
fill	0.500000
deserve	0.500000
peace	0.500000
puppy	0.500000
evergreen	0.500000
prepared	0.500000
calls	0.500000
title	0.500000
credit	0.510420
buddy	0.513890
finally	0.513890
diary	0.513890
advised	0.513890
grandfather	0.513890
principal	0.513890
exchange	0.513890
establish	0.513890
ensemble	0.513890
advice	0.513890
nation	0.513890
found	0.513890
impart	0.513890
formula	0.513890
unbroken	0.513890
confessional	0.513890
automatic	0.513890
routine	0.513890
inseparable	0.513890
wear	0.513890
doctor	0.513890
unity	0.513890
negotiate	0.513890
clan	0.513890
continue	0.513890
deal	0.513890
maxim	0.513890
religion	0.513890
scientific	0.513890
doubtless	0.513890
spouse	0.513890
cohesion	0.513890
depth	0.513890
diplomacy	0.527780
dance	0.527780
kindred	0.527780
humility	0.527780
connoisseur	0.527780
manage	0.527780
sympathetic	0.527780
top	0.527780
authenticity	0.527780
playground	0.527780
testament	0.527780
escort	0.527780
perennial	0.527780
superman	0.527780
reverence	0.527780
justice	0.527780
familiar	0.527780
microscope	0.527780
constant	0.527780
laser	0.527780
honor	0.527780
presumption	0.527780
testimony	0.527780
constantly	0.527780
offering	0.527780
structure	0.527780
gullible	0.541670
elect	0.541670
hardy	0.541670
inform	0.541670
police	0.541670
weight	0.541670
crucial	0.541670
pertinent	0.541670
trust	0.541670
tender	0.541670
omniscient	0.541670
impenetrable	0.541670
zealous	0.541670
heal	0.541670
nursery	0.555560
tickle	0.555560
pious	0.555560
progression	0.555560
believer	0.555560
understanding	0.555560
prefer	0.555560
illumination	0.555560
enliven	0.555560
hospital	0.555560
impressionable	0.555560
green	0.555560
worship	0.555560
food	0.555560
reassure	0.555560
courtship	0.555560
marry	0.555560
series	0.555560
retain	0.555560
bouquet	0.555560
soothing	0.555560
hug	0.555560
merit	0.555560
purely	0.555560
evident	0.555560
pedigree	0.555560
sir	0.555560
providing	0.555560
dutiful	0.555560
sisterhood	0.555560
cash	0.555560
embrace	0.555560
fairly	0.555560
unwavering	0.555560
civilized	0.555560
protecting	0.555560
intact	0.555560
faith	0.555560
communication	0.555560
lesson	0.555560
medal	0.555560
bargain	0.555560
professor	0.555560
steady	0.555560
star	0.555560
proficient	0.569440
resources	0.569440
candid	0.569440
level	0.569440
judicious	0.569440
conformity	0.569440
closeness	0.569440
friendship	0.569440
bride	0.569440
feeling	0.569440
saintly	0.569440
measured	0.569440
architecture	0.569440
relevant	0.569440
credibility	0.569440
eager	0.569440
grit	0.569440
dignity	0.569440
fortune	0.569440
assembly	0.569440
communicate	0.569440
convince	0.569440
eagerness	0.569440
proven	0.569440
nobility	0.569440
larger	0.583330
cogent	0.583330
educational	0.583330
passion	0.583330
responsive	0.583330
assured	0.583330
indelible	0.583330
quaint	0.583330
intimate	0.583330
romantic	0.583330
antidote	0.583330
vitality	0.583330
official	0.583330
loving	0.597220
heroism	0.597220
bless	0.597220
synergistic	0.597220
reconciliation	0.597220
determination	0.597220
honorable	0.597220
therapeutic	0.597220
crescendo	0.597220
zest	0.597220
glory	0.597220
important	0.597220
team	0.611110
hero	0.611110
healing	0.611110
wealth	0.611110
award	0.611110
purr	0.611110
transcendence	0.611110
truth	0.611110
unsurpassed	0.611110
messenger	0.611110
assurance	0.611110
rooted	0.611110
symmetry	0.611110
elite	0.611110
aspiration	0.611110
strength	0.611110
efficient	0.611110
professional	0.611110
convinced	0.611110
motherhood	0.611110
watchful	0.611110
landmark	0.611110
cohesive	0.611110
mighty	0.611110
invite	0.611110
virtuous	0.625000
erotic	0.625000
abundance	0.625000
climax	0.625000
darling	0.625000
reverie	0.625000
optimism	0.625000
veracity	0.625000
achieve	0.625000
triumphant	0.625000
excited	0.625000
academic	0.625000
innocent	0.625000
authenticate	0.625000
promise	0.625000
affection	0.625000
backbone	0.625000
exalted	0.638890
supporting	0.638890
recommend	0.638890
share	0.638890
committed	0.638890
personal	0.638890
safe	0.638890
veteran	0.638890
experienced	0.638890
clean	0.638890
competent	0.638890
inimitable	0.638890
treat	0.638890
affirm	0.638890
generous	0.638890
real	0.638890
patience	0.638890
liking	0.638890
excel	0.638890
venerable	0.638890
convincing	0.638890
teacher	0.652780
confidence	0.652780
agreeable	0.652780
guarantee	0.652780
proficiency	0.652780
friend	0.652780
sensual	0.652780
glow	0.652780
picnic	0.652780
grin	0.652780
zeal	0.652780
credible	0.652780
integrity	0.666670
confirmation	0.666670
reunion	0.666670
commendable	0.666670
loyalty	0.666670
modest	0.666670
serenity	0.666670
responsible	0.666670
fitting	0.666670
commanding	0.666670
agreed	0.666670
compliment	0.666670
freely	0.666670
reliable	0.666670
engaged	0.666670
companion	0.666670
accurate	0.666670
miracle	0.666670
alive	0.666670
visionary	0.666670
true	0.666670
brotherly	0.666670
respectful	0.680560
chuckle	0.680560
ambition	0.680560
treasure	0.680560
honesty	0.680560
intelligence	0.680560
relative	0.680560
majesty	0.680560
uplift	0.680560
salvation	0.680560
generosity	0.680560
effective	0.694440
noble	0.694440
wisdom	0.694440
competence	0.694440
steadfast	0.694440
improvement	0.694440
definitive	0.694440
heroine	0.694440
attentive	0.708330
notable	0.708330
durable	0.708330
inspire	0.708330
lovely	0.708330
champion	0.708330
sincere	0.708330
sterling	0.708330
wholesome	0.708330
freedom	0.708330
loyal	0.708330
friendly	0.722220
straightforward	0.722220
skillful	0.722220
enlightenment	0.722220
authentic	0.722220
savor	0.722220
content	0.722220
lovable	0.722220
wonderful	0.722220
kind	0.722220
serene	0.722220
adoration	0.722220
superstar	0.722220
influential	0.722220
harmoniously	0.722220
intense	0.722220
greatness	0.722220
immaculate	0.722220
goodness	0.722220
respects	0.722220
regal	0.736110
comfort	0.736110
heartfelt	0.736110
good	0.736110
entertainment	0.736110
consistency	0.736110
reward	0.736110
respectable	0.736110
inspired	0.750000
aspiring	0.750000
appreciation	0.750000
elegance	0.750000
achievement	0.750000
charitable	0.750000
helpful	0.750000
inviting	0.750000
admiration	0.750000
faithful	0.750000
admire	0.763890
celebration	0.763890
assuredly	0.763890
succeed	0.763890
enjoying	0.777780
winning	0.777780
intelligent	0.777780
sex	0.777780
blessing	0.777780
passionate	0.777780
virtue	0.791670
romance	0.791670
respect	0.791670
thoughtful	0.805560
encourage	0.805560
pleasant	0.805560
heroic	0.805560
honest	0.805560
proud	0.819440
admirable	0.819440
engaging	0.819440
majestic	0.819440
angel	0.819440
sweetheart	0.819440
memorable	0.819440
happy	0.819440
remarkable	0.833330
hope	0.833330
praise	0.833330
playful	0.833330
impeccable	0.833330
favorite	0.833330
sweet	0.847220
adore	0.847220
enjoy	0.861110
perfect	0.861110
praiseworthy	0.861110
smile	0.861110
excellence	0.875000
successful	0.875000
powerful	0.875000
genuine	0.875000
pretty	0.875000
confident	0.875000
joyful	0.875000
magnificence	0.875000
worthy	0.888890
delightful	0.902780
excellent	0.916670
magnificent	0.944440
brilliant	0.972220
perfection	0.986110
