<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>45 Mercy Street by Anne Sexton</title>
	<meta name="description" content="45 Mercy Street - by Anne Sexton. In my dream,  drilling into the marrow  of my entire bone,  my real dream,  I'm walking up and down Beacon Hill  searching for a street sign -  namely MERCY STREET.  Not there. <b" />
	<meta name="keywords" content="45, mercy, street, Anne, Sexton, poem, poet, poetry, literature, 45, MERCY, STREET, poems, poets" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search PoemHunter.com" />

	<link rel="stylesheet" type="text/css" href="/static/css/styles.min.css" />
	
	<script type="text/javascript" src="/static/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/scripts/plugins.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/scripts/selectivizr-1.0.3b.min.js"></script>
	<![endif]-->
	
	

<link href="/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-200495-1";
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-200495-1']);
  _gaq.push(['_setDomainName', '.poemhunter.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</head>

<body>

<!--[if lt IE 7 ]> <div id="container" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <div id="container" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <div id="container" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <div id="container" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <div id="container" class="no-js"> <!--<![endif]-->

	<div id="header" class="thin">
		
		<div id="header-top" class="cf">

			
				<iframe name="membership_area" src="/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="980" scrolling="no" border="0" frameborder="0" target="_top"></iframe>
			
			
			<div class="here hereUstBlock">
				45 Mercy Street by Anne Sexton
			</div>

		</div> <!-- #header-top -->
		
		
		<div id="header-content">

			<a href="/" id="logo" title="PoemHunter.com, poems, poem">
				<img src="/poems.png" alt="PoemHunter.com, poems, poem" width="222" height="23" />
			</a>

			<form name="searchform01" id="searchform01" action="/search/" class="search" method="get">
			
				<input type="text" name="q" placeholder="Search in poems, poets, quotations and lyrics" autocomplete="off" id="inputAra1" />
				<div id="terim-popup" class="autocomplete"></div>
				
				<input type="button" value="Find" onclick="javascript:document.forms['searchform01'].submit();" />
			</form>
			
			<div style="float:right; margin-top:10px">
				
			</div>

			<ul id="navigation">
				<li><a href="/" title="Poem, poet">Home</a></li>
				<li >
					
						<a href="/poets/" title="Poets" >Poets</a>
					
				</li>
				<li class="current">
					<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/poems/" title="Poems" itemprop="url"><span itemprop="title">Poems</span></a>
					</span>
				</li>
				<li ><a href="/lyrics/" title="Lyrics">Lyrics</a></li>
				<li ><a href="/quotations/" title="Quotations">Quotations</a></li>
				<li ><a href="/Bands_And_Artists/" title="Music">Music</a></li>
				<li ><a href="/forum/" title="Forum">Forum</a></li>
				<li ><a href="/members/" title="Member Area">Member Area</a></li>
				<li ><a href="/ebooks/" title="Poetry E-Books">Poetry E-Books</a></li>
			</ul> <!-- #navigation -->

		</div> <!-- #header-content -->



	</div> <!-- #header -->



<script type="text/javascript">
function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}
</script>

<!-- PUT THIS TAG IN THE head SECTION -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {


		/////googletag.defineSlot('/1007216/PoemHunter_Top_728x90', [728, 90], 'div-gpt-ad-1319803248177-4').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No1', [300, 250], 'div-gpt-ad-1319803248177-0').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No2', [300, 250], 'div-gpt-ad-1319803248177-1').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No3', [300, 250], 'div-gpt-ad-1319803248177-2').addService(googletag.pubads());
	

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END OF TAG FOR head SECTION -->






	<div class="advertisement-box gray page-top" style="padding-right:2px">
		<a class="fl">
			






	<script type="text/javascript"><!--
	google_ad_client = "pub-7367856165470296";
	google_alternate_color = "f8f8f8";
	google_ad_width = 200;
	google_ad_height = 90;
	google_ad_format = "200x90_0ads_al";
	//2007-12-14: PH Üst &#350;erit Linkler 120x90
	google_ad_channel = "5758969566";
	google_color_border = "f8f8f8";
	google_color_bg = "f8f8f8";
	google_color_link = "669900";
	google_color_text = "333333";
	google_color_url = "669900";
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



		</a>
		
		<a class="fr">
			


<script type="text/javascript"><!--
google_ad_client = "ca-pub-8718605733307345";
/* Poemhunter 728x90 */
google_ad_slot = "0407803367";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		</a>
	</div> <!-- .advertisement-box.gray.page-top -->

	<div id="content">
		
		

		<div class="sharing-bar page-top">
			<p class="title">Share this page :</p>
			<ul class="addthis_toolbox addthis_default_style">
				<li class="facebook">
					<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=45 Mercy Street by Anne Sexton&u=http://www.poemhunter.com/poem/45-mercy-street/">
						<img src="/static/images/blank.gif" alt="Share on Facebook" width="20" height="20" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=45 Mercy Street by Anne Sexton%20http://www.poemhunter.com/poem/45-mercy-street/">
						<img src="/static/images/blank.gif" alt="Share on Twitter" width="20" height="20" />
					</a>
				</li>
				<li class="google-plus">
					<img src="/static/images/blank.gif" alt="Share on Google+" width="20" height="20" />
					<g:plusone size="medium" count="false"></g:plusone>
				</li>
				
			</ul>
		</div> <!-- .sharing-bar.page-top -->
		


		<h1>
			<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/anne-sexton/" title="Poet Anne Sexton" itemprop="url" class="h1Lnk"><span class="h1Lnk" itemprop="title">Anne Sexton</span></a>
			</span>
			
			<em>(9 November 1928 – 4 October 1974 / Newton, Massachusetts)</em>
		</h1>


		<div class="poet-bar">

				<a href="/anne-sexton/" title="poet Anne Sexton" class="photo"><img src="/i/p/01/194201_k_3563.jpeg" width="50" height="50" alt="poet Anne Sexton" /></a>
				<div class="info">#27 on <a href="/p/t/l.asp?p=1&l=Top500" title="top 500 poets" style="color:white; text-decoration:underline">top 500 poets</a></div>
			

			<ul class="tabs" >
				<li ><a href="/anne-sexton/" title="Poet Anne Sexton">Poet's Page</a></li>
				
					<li ><a href="/anne-sexton/biography/" title="Biography of Anne Sexton">Biography</a></li>
				
				<li class="current"><a href="/anne-sexton/poems/" title="Anne Sexton Poems">Poems</a></li>
				
				<li ><a href="/anne-sexton/comments/" title="Comments  about Anne Sexton">Comments</a></li>
				<li ><a href="/anne-sexton/stats/" title="Stats of Anne Sexton">Stats</a></li>
				
				
    <li><a href="/ebooks/redir.asp?ebook=54738&filename=anne_sexton_2012_3.pdf" target="_blank" title="Anne Sexton E-Books">E-Books</a></li>
    
				
			</ul> <!-- .tabs -->
			
			

			<div class="sharing-bar">
				<ul class="addthis_toolbox addthis_default_style">
					<li class="facebook">
						<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=45 Mercy Street by Anne Sexton&u=http://www.poemhunter.com/poem/45-mercy-street/">
							<img src="/static/images/blank.gif" alt="Share on Facebook" width="60" height="18" />
						</a>
					</li>
					<li class="twitter">
						<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=45 Mercy Street by Anne Sexton%20http://www.poemhunter.com/poem/45-mercy-street/">
							<img src="/static/images/blank.gif" alt="Share on Twitter" width="60" height="20" />
						</a>
					</li>
				</ul>
			</div> <!-- .sharing-bar -->
			
		</div> <!-- .poet-bar -->

<div class="fl w-660">

			


		<span itemscope itemtype="http://schema.org/CreativeWork">
		
			<div class="poem-detail">

				<div class="pagination">
					<strong class="title black">Poems by <a href="/anne-sexton/poems/" target="_top" class="dcN" title="Anne Sexton Poems">Anne Sexton</a> : 1 / 187</strong>
					<ul>
                        
							<li class="next"><a href="/poem/a-curse-against-elegies/" title="Anne Sexton Poems">next poem &raquo;</a></li>
						
					</ul>
				</div> <!-- .pagination -->
				
				
					<div class="poem-actions-bar" style="margin-left:10px;margin-bottom:20px;">
						
				<!-- <div class="poem-actions-bar"> -->
				<div>

					<div class="sharing-bar small">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=45 Mercy Street by Anne Sexton&u=http://www.poemhunter.com/poem/45-mercy-street/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=45 Mercy Street by Anne Sexton%20http://www.poemhunter.com/poem/45-mercy-street/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/45-mercy-street/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->

					


					<div class="poem-rating">

						
							<div class="rating">
								<strong># 305</strong>
								<br />
								<a href="/p/m/l.asp?p=1&l=Top500&order=title">on top 500 Poems</a>
								<br /><br />
							</div>
						

						User Rating:
						<span itemscope itemtype="http://schema.org/Article">
							<span class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								<div class="rating">
									<strong>
										<span itemprop="ratingValue">
										6.5
										</span>
									</strong> / <span itemprop="bestRating">10</span>
								</div>
								( <span itemprop="ratingCount">69</span> votes )
							</span>
						</span>
							
						<form action="/p/m/vote1.asp" method="get">
							<select name="vote">
								<option value="0">- Rate poem -</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
							<a class="button brown">
								<input type="submit" value="Vote" name="submit0" />
							</a>
							<input type="hidden" name="num" value="1" />
							<input type="hidden" name="poem" value="3713007" />
							<input type="hidden" name="poet" value="194201" />
							<input type="hidden" name="total" value="187" />
						</form>
					</div> <!-- .poem-rating -->



					<ul class="action-links">
						<li class="print">
							<a href="/best-poems/anne-sexton/45-mercy-street/" title="Print friendly version">Print friendly version</a>
						</li>
						<li class="email">
							<a href="javascript:openHTML('/p/m/post_poem.asp?poem=3713007','1','450','380');" title="E-mail this poem to a friend">E-mail this poem to a friend</a>
						</li>
						
						<li class="add-poem">
							<a href="/p/MyPoemList/InEx.asp?Include=3713007" title="Add this poem to MyPoemList">Add this <strong>poem</strong> to MyPoemList</a>
						</li>
						<li class="add-poet">
							<a href="/p/MyPoetList/InEx.asp?Include=194201" title="Add this poet to MyPoetList">Add this <strong>poet</strong> to MyPoetList</a>
						</li>
					</ul>

				</div> <!-- .poem-actions-bar -->


						
				<!-- <div style="background:#ECF7F9; border:1px solid #A3D5DF; border-radius:5px; padding:9px; width:130px; padding-top:10px; float:right"> -->
				<div style="padding-top:20px; border-top:1px dotted #A3D5DF;">

					<script type="text/javascript">
					function gonderMW(){ 
						var textMW = document.getElementById("textMW").value;
						if (textMW!="")
						{
							var Vpoemid = $("#poem_id").val();
							var Vpoetid = $("#poet_id").val();
							var VtextMW = $("#textMW").val();
							
							$("#DivCevapMW").slideDown("slow"); 
							$("#DivCevapMW").html("<div id='resimMW'><center><img src='/static/images/yukleniyorMW.gif'></center></div>"); 
							;
							$.ajax({
								type:"GET",
								url:"/dinamik/members-words-into-poetry1.asp",
								data:"poem_id="+Vpoemid+"&poet_id="+Vpoetid+"&textMW="+VtextMW+"",
								success:function(cevapMW){
								    $("#DivCevapMW").html(cevapMW);
								}
							})
						}
						else
						{
							alert("It can not be empty.");
							document.getElementById("textMW").focus();
						}
						document.getElementById("textMW").value="";
					} 
					</script> 
					
					<div id="ndDivChange" style="text-align:center;">

						<strong>What do you think this poem is about?</strong>
						
						<input type="text" name="textMW" id="textMW" maxlength="30" class="brown" style="width:100px; margin:10px 0px 10px 0px;" />
						<a class="button brown">
							<input type="button" value="Submit" name="submitMW" onclick="gonderMW();" />
						</a>
						<input type="hidden" name="poem_id" id="poem_id" value="3713007" />
						<input type="hidden" name="poet_id" id="poet_id" value="194201" />
						<input type="hidden" name="urlMW" id="urlMW" value="http://www.poemhunter.com/poem/45-mercy-street/" />
						
						<div id="DivCevapMW"></div>
					
					</div>
					
				</div> <!-- .poem-actions-bar -->


						
						<div style="position:relative; top:30px; text-align:center">
							<a href="/dinamik/report_poem.asp?p=3713007" class="dcU">Report Poem</a>
						</div>
					</div>
				
				
				<h2 class="title" itemprop="name">45 Mercy Street</h2>

				<div style="min-height:570px;margin-top:20px;">
				
					<div class="KonaBody">
					<p>
						In my dream, <br />drilling into the marrow <br />of my entire bone, <br />my real dream, <br />I'm walking up and down Beacon Hill <br />searching for a street sign - <br />namely MERCY STREET. <br />Not there. <br /><br />I try the Back Bay. <br />Not there. <br />Not there. <br />And yet I know the number. <br />45 Mercy Street. <br />I know the stained-glass window <br />of the foyer, <br />the three flights of the house <br />with its parquet floors. <br />I know the furniture and <br />mother, grandmother, great-grandmother, <br />the servants. <br />I know the cupboard of Spode <br />the boat of ice, solid silver, <br />where the butter sits in neat squares <br />like strange giant's teeth <br />on the big mahogany table. <br />I know it well. <br />Not there. <br /><br />Where did you go? <br />45 Mercy Street, <br />with great-grandmother <br />kneeling in her whale-bone corset <br />and praying gently but fiercely <br />to the wash basin, <br />at five A.M. <br />at noon <br />dozing in her wiggy rocker, <br />grandfather taking a nap in the pantry, <br />grandmother pushing the bell for the downstairs maid, <br />and Nana rocking Mother with an oversized flower <br />on her forehead to cover the curl <br />of when she was good and when she was... <br />And where she was begat <br />and in a generation <br />the third she will beget, <br />me, <br />with the stranger's seed blooming <br />into the flower called Horrid. <br /><br />I walk in a yellow dress <br />and a white pocketbook stuffed with cigarettes, <br />enough pills, my wallet, my keys, <br />and being twenty-eight, or is it forty-five? <br />I walk. I walk. <br />I hold matches at street signs <br />for it is dark, <br />as dark as the leathery dead <br />and I have lost my green Ford, <br />my house in the suburbs, <br />two little kids <br />sucked up like pollen by the bee in me <br />and a husband <br />who has wiped off his eyes <br />in order not to see my inside out <br />and I am walking and looking <br />and this is no dream <br />just my oily life <br />where the people are alibis <br />and the street is unfindable for an <br />entire lifetime. <br /><br />Pull the shades down - <br />I don't care! <br />Bolt the door, mercy, <br />erase the number, <br />rip down the street sign, <br />what can it matter, <br />what can it matter to this cheapskate <br />who wants to own the past <br />that went out on a dead ship <br />and left me only with paper? <br /><br />Not there. <br /><br />I open my pocketbook, <br />as women do, <br />and fish swim back and forth <br />between the dollars and the lipstick. <br />I pick them out, <br />one by one <br />and throw them at the street signs, <br />and shoot my pocketbook <br />into the Charles River. <br />Next I pull the dream off <br />and slam into the cement wall <br />of the clumsy calendar <br />I live in, <br />my life, <br />and its hauled up <br />notebooks. 
						<br />
					</p>
					</div> <!-- .KonaBody -->
					
					<div class="poet" itemprop="author">Anne Sexton</div>
					
					
					        <div class="date">Submitted: Tuesday, June 27, 2006</div>
				        
					        <div class="date">Edited: Wednesday, August 11, 2010</div>
				        
	
					<div class="sharing-bar small ">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=45 Mercy Street by Anne Sexton&u=http://www.poemhunter.com/poem/45-mercy-street/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=45 Mercy Street by Anne Sexton%20http://www.poemhunter.com/poem/45-mercy-street/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/45-mercy-street/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->
					
					<br />
					
				</div>
				
				<div id="googlead2" class="cf" style="padding-left:5px;"></div><br />
				
					<div class="pagination">
						<strong class="title black">Poems by <a href="/anne-sexton/poems/" target="_top" class="dcN" title="Anne Sexton Poems">Anne Sexton</a> : 1 / 187</strong>
						<ul>
							<li class="next"><a href="/poem/a-curse-against-elegies/" title="Anne Sexton Poems">next poem &raquo;</a></li>
						</ul>
					</div> <!-- .pagination -->
				

			</div> <!-- .poem-detail.summary -->
			
		</span>


<script type="text/javascript" src="/eyceks/eyceks.js"></script>


<!-- comments STARTS -->


			<div class="content-block artists-comments">

				<div class="header">
					<h2 class="title">Comments about this poem <em>(45 Mercy Street by Anne Sexton )</em></h2>
				</div>
				
				<div class="content">
					<script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.comment.value == "")
  {
    alert("Please enter a value for the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.comment.value.length < 20)
  {
    alert("Please enter at least 20 characters in the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value == "")
  {
    alert("Please enter a value for the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }
  return (true);
}
//--></script><form action="/members/forum/submit_comment1.asp" method="post" class="add-comment" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript">
		<label for="txtComment">Add a comment below</label>
		<textarea name="comment" id="txtComment" cols="122" rows="5"></textarea>
		<p>
			Enter the verification code :
			<input type="text" name="gonderme_kodu" size="6" />
			<img src="/dinamik/gonderme_kodu.asp?e=011&t=3/10/2013 11:20:35 PM" height="20" width="60" alt="" />

			<input type="submit" class="button brown fltR" value="SUBMIT" />

		</p>
		<input type="hidden" name="relation_id" value="3713007" /><input type="hidden" name="type" value="poem" /><input type="hidden" name="forum_id" value="0" />
	</form>

	

                    
					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->
					
						<ul class="comments-list">
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5265103&show=forum&list=poem&page=1" title="Annie Rich" class="name">Annie Rich</a>
									<span class="date-time">(4/23/2009 12:28:00 PM)</span>
									<p>
										Ann was a brilliant poet, the command of the written word.....breathtaking
<br>
<br>Oh Ann I wish you were still here.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1169762(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1169762", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1169762">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1169762(1,'1169762','forum_messages');" style="text-decoration:none; color:#000000" title="19 person liked.">
						<img src="/eyceks/up.png" alt="19 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:31px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:9px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1169762(0,'1169762','forum_messages');" style="text-decoration:none; color:#000000" title="5 person did not like.">
						<img src="/eyceks/down.png" alt="5 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5255265&show=forum&list=poem&page=1" title="Mel Bohrer" class="name">Mel Bohrer</a>
									<span class="date-time">(3/21/2009 1:19:00 PM)</span>
									<p>
										Anne used some wonderful analogies, here.  I wish I had written this!
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1122410(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1122410", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1122410">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1122410(1,'1122410','forum_messages');" style="text-decoration:none; color:#000000" title="15 person liked.">
						<img src="/eyceks/up.png" alt="15 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:30px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:10px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1122410(0,'1122410','forum_messages');" style="text-decoration:none; color:#000000" title="5 person did not like.">
						<img src="/eyceks/down.png" alt="5 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5251953&show=forum&list=poem&page=1" title="Charles Goddard" class="name">Charles Goddard</a>
									<span class="date-time">(2/28/2009 4:36:00 PM)</span>
									<p>
										Captivating. Moving. Found out about her work through the Peter Gabriel song 'Mercy Street.' We are all looking for the place. We all know what it looks like. Will any of us ever find it, though? 
<br>
<br>
<br>Brought tears to my eyes...
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1089103(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1089103", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1089103">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1089103(1,'1089103','forum_messages');" style="text-decoration:none; color:#000000" title="23 person liked.">
						<img src="/eyceks/up.png" alt="23 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:32px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:8px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1089103(0,'1089103','forum_messages');" style="text-decoration:none; color:#000000" title="5 person did not like.">
						<img src="/eyceks/down.png" alt="5 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5204605&show=forum&list=poem&page=1" title="Karen Kalweit" class="name">Karen Kalweit</a>
									<span class="date-time">(6/27/2008 11:49:00 PM)</span>
									<p>
										I wm suprised to find myself looking for it, yet here I am.  I can't find it either.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages802032(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages802032", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages802032">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages802032(1,'802032','forum_messages');" style="text-decoration:none; color:#000000" title="16 person liked.">
						<img src="/eyceks/up.png" alt="16 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:32px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:8px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages802032(0,'802032','forum_messages');" style="text-decoration:none; color:#000000" title="4 person did not like.">
						<img src="/eyceks/down.png" alt="4 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5048208&show=forum&list=poem&page=1" title="Dana Bowen" class="name">Dana Bowen</a>
									<span class="date-time">(2/12/2008 10:13:00 PM)</span>
									<p>
										This woman is amazing! I can't find Mercy Street either.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages680018(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages680018", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages680018">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages680018(1,'680018','forum_messages');" style="text-decoration:none; color:#000000" title="16 person liked.">
						<img src="/eyceks/up.png" alt="16 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:32px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:8px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages680018(0,'680018','forum_messages');" style="text-decoration:none; color:#000000" title="4 person did not like.">
						<img src="/eyceks/down.png" alt="4 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5054033&show=forum&list=poem&page=1" title="Michael Gale" class="name">Michael Gale</a>
									<span class="date-time">(9/12/2006 10:44:00 AM)</span>
									<p>
										I cannot fathom that no one has read or commented on Anne Sexton's works.
<br>She was a giantess of poetic talent of confessional poetry.
<br>It seems that many of confessional poets suffer severely with depression and
<br>usually or already have commited suicide or is sure to take one's own life.
<br>Fish in a pocketbook is very imaginative and even more so to take them out and throw them at her street sign which probably symbolizes her life and depressed
<br>wish to end her life as living on this earth.   Great poem-i give it a ten.
<br>God bless all poets-MJG.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages356052(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages356052", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages356052">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages356052(1,'356052','forum_messages');" style="text-decoration:none; color:#000000" title="21 person liked.">
						<img src="/eyceks/up.png" alt="21 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:35px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:5px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages356052(0,'356052','forum_messages');" style="text-decoration:none; color:#000000" title="3 person did not like.">
						<img src="/eyceks/down.png" alt="3 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
						</ul> <!-- .comments-list -->
					

					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->

				</div> <!-- .content -->

				
					<a href="/poem/45-mercy-street/comments/" class="more-link" title="Read all 6 comments">Read all 6 comments &raquo;</a>
				

			</div> <!-- .content-block.artists-comments -->
</div> <!-- .fl.w-660 -->
		
		

		<div class="fr w-306">

			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No1 -->
<div id='div-gpt-ad-1319803248177-0' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-0'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->

			





			<div class="box gray suggested-poets">
			
				<div class="header">
					<h2 class="title small">People who read Anne Sexton also read</h2>
				</div> <!-- .header -->

				<div class="content">
					
					<ul class="poets-list">
						
								<li><a href="/emily-dickinson/" title="Emily Dickinson poet">Emily Dickinson</a></li>
							
								<li><a href="/sylvia-plath/" title="Sylvia Plath poet">Sylvia Plath</a></li>
							
								<li><a href="/maya-angelou/" title="Maya Angelou poet">Maya Angelou</a></li>
							
								<li><a href="/pablo-neruda/" title="Pablo Neruda poet">Pablo Neruda</a></li>
							
								<li><a href="/charles-bukowski/" title="Charles Bukowski poet">Charles Bukowski</a></li>
							
								<li><a href="/elizabeth-bishop/" title="Elizabeth Bishop poet">Elizabeth Bishop</a></li>
							
								<li><a href="/dorothy-parker/" title="Dorothy Parker poet">Dorothy Parker</a></li>
							
								<li><a href="/edna-st-vincent-millay/" title="Edna St. Vincent Millay poet">Edna St. Vincent Millay</a></li>
							
								<li><a href="/sharon-olds/" title="Sharon Olds poet">Sharon Olds</a></li>
							
								<li><a href="/walt-whitman/" title="Walt Whitman poet">Walt Whitman</a></li>
							
								<li><a href="/john-keats/" title="John Keats poet">John Keats</a></li>
							
								<li><a href="/ella-wheeler-wilcox/" title="Ella Wheeler Wilcox poet">Ella Wheeler Wilcox</a></li>
							
					</ul>

				</div> <!-- .content -->

			</div> <!-- .box.gray.suggested-poets -->


                


			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No2 -->
<div id='div-gpt-ad-1319803248177-1' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-1'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			
			

			<div class="box purple top-500-poems">
				
				<div class="header">
					<h2 class="title">Top 500 Poems</h2>
					<div class="tab"></div>
				</div> <!-- .header -->
		
				<div class="content">
					
					<ol class="poems-list">
						
						<li>
							<a href="/poem/phenomenal-woman/" title="Phenomenal Woman">Phenomenal Woman</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/the-road-not-taken/" title="The Road Not Taken">The Road Not Taken</a>
							<div class="info">Robert Frost</div>
						</li>
						
						<li>
							<a href="/poem/still-i-rise/" title="Still I Rise">Still I Rise</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/if-you-forget-me/" title="If You Forget Me">If You Forget Me</a>
							<div class="info">Pablo Neruda</div>
						</li>
						
						<li>
							<a href="/poem/annabel-lee/" title="Annabel Lee">Annabel Lee</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/dreams-2/" title="Dreams">Dreams</a>
							<div class="info">Langston Hughes</div>
						</li>
						
						<li>
							<a href="/poem/if/" title="If">If</a>
							<div class="info">Rudyard Kipling</div>
						</li>
						
						<li>
							<a href="/poem/a-dream-within-a-dream/" title="A Dream Within A Dream">A Dream Within A Dream</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/i-know-why-the-caged-bird-sings/" title="I Know Why The Caged Bird Sings">I Know Why The Caged Bird Sings</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/stopping-by-woods-on-a-snowy-evening-2/" title="Stopping by Woods on a Snowy Evening">Stopping by Woods on a Snowy Evening</a>
							<div class="info">Robert Frost</div>
						</li>
						

					</ol> <!-- .poems-list -->
		
				</div> <!-- .content -->
			
				<div class="footer">
					<a href="/p/m/l.asp?p=1&l=Top500&order=title" title="The complete list of Top 500 Poems" class="more-link">The Complete List of Top 500 Poems &raquo;</a>
				</div> <!-- .footer -->
		
			</div> <!-- .box.purple.top-500-poems -->


			
			
			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No3 -->
<div id='div-gpt-ad-1319803248177-2' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-2'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			

		</div> <!-- .fr.w-306 -->

</div>

	

		<div class="clear cf">

			<div class="bottom-search">
				<form action="/search/" method="get">
					<label for="txtBottomSearch" class="title">Search in the World Poetry Database =&gt;</label>

					<label for="txtBottomSearch">Search :</label>
					<input type="text" name="q" id="txtBottomSearch" />
					<a class="button brown">
						<input type="submit" value="FIND" />
					</a>
				</form>
			</div> <!-- .bottom-search -->

		</div> <!-- .clear.cf -->
		
    

	<div id="footer">

		<div class="social">
			<p class="title">Social Media</p>
			<ul class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<li class="facebook">
					<a class="addthis_button_facebook_follow" target="_blank" href="http://www.facebook.com/PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Facebook" width="30" height="30" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter_follow" target="_blank" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Twitter" width="30" height="30" />
					</a>
				</li>
				<li class="google-plus">
					<a class="addthis_button_google_follow" target="_blank" href="https://plus.google.com/112149644076901962758"> <!-- addthis:userid="102383601500147943541"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Google+" width="30" height="30" />
					</a>
				</li>
				<li>
					<a target="_blank" href="http://pinterest.com/poemhuntercom/">
						<img src="/static/images/footer-pin-button.png" alt="Follow Me on Pinterest" width="30" height="30" />
					</a>
				</li>
			</ul>
		</div> <!-- .social -->
		
		<ul class="navigation">
			<li><a title="Home" href="/">Home</a></li>
			<li><a title="Poets" href="/poets/">Poets</a></li>
			<li><a title="Poems" href="/poems/">Poems</a></li>
			<li><a title="Lyrics" href="/lyrics/">Lyrics</a></li>
			<li><a title="Quotations" href="/quotations/">Quotations</a></li>
			<li><a title="Music" href="/Bands_And_Artists/">Music</a></li>
			<li><a title="Forum" href="/forum/">Forum</a></li>
			<li><a title="Member Area" href="/members/">Member Area</a></li>
			<li><a title="Free Poetry eBooks" href="/ebooks/">Poetry E-Books</a></li>
		</ul> <!-- .navigation -->

		<ul class="nav-links" style="width:780px;">
			<li><a title="Contests" href="/forum/discussion.asp?forum=1012">Contests</a></li>
			
			<li><a title="Submit a Poem" href="/members/mpoems/">Submit a Poem</a></li>
			<li><a title="Christmas Poems" href="/poems/christmas/">Christmas Poems</a></li>
			<li><a title="Love Poems" href="/poems/love/">Love Poems</a></li>
			<li><a title="Pablo Neruda" href="/pablo-neruda/">Pablo Neruda</a></li>
			<li><a title="Death Poems" href="/poems/death/">Death Poems</a></li>
			<li><a title="Sad Poems" href="/poems/sad/">Sad Poems</a></li>
			<li><a title="Birthday Poems" href="/poems/birthday/">Birthday Poems</a></li>
			<li><a title="Wedding Poems" href="/poems/wedding/">Wedding Poems</a></li>
			<li><a title="Nature Poems" href="/poems/nature/">Nature Poems</a></li>
			<li><a title="Sorry Poems" href="/poems/sorry/">Sorry Poems</a></li>
			<li><a title="Hero Poems" href="/poems/hero/">Hero Poems</a></li>
		</ul> <!-- .nav-links -->

		<div class="disclaimer">
			&copy; Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		</div> <!-- .disclaimer -->

		<div class="info youAreHereAltBlock">
			<span class="date-time">3/10/2013 11:20:35 PM #.38#</span>
			<span class="here">You Are Here: <strong>45 Mercy Street by Anne Sexton</strong></span>
		</div>

		<ul class="links">
			<li><a title="About Us" href="/PoemHunter/AboutUs/">About Us</a></li>
			<li><a title="Copyright notice" href="/PoemHunter/copyright/">Copyright notice</a></li>
			<li><a title="Privacy statement" href="/PoemHunter/privacy/">Privacy statement</a></li>
			<li><a title="Help" href="/help/">Help</a></li>
			<li><a title="Contact Us" href="/PoemHunter/ContactUs/">Contact Us</a></li>
		</ul> <!-- .links -->

	</div> <!-- #footer -->

	
		<a id="bug-report-link" href="http://task.yenimedya.com.tr/tickets/ekle.asp?site=poemhunter" target="_blank">[Hata Bildir]</a>
	
<script type="text/javascript">
var w = GetWidth();
if (w>1160) {	
	google_ad_client = "ca-pub-8718605733307345";
	/* PoemHunter 160x600 */
	google_ad_slot = "1422967578";
	google_ad_width = 160;
	google_ad_height = 600;
	
	document.write("<div style='width:160px; height:600px;position:fixed; left:1000px; top:60px;'>");
	document.write("<sc" + "ript src='http:\/\/pagead2.googlesyndication.com/pagead/show_ads.js'></sc" + "ript>");
}
</script>
<script type="text/javascript"> var w = GetWidth(); if (w>1160) {document.write("</div>");}</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=11114222&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14231344 = new Ya.Metrika({id:14231344, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14231344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--[if lt IE 7]>
<script type="text/javascript" src="/static/scripts/dd_belatedpng-0.0.8a.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix(".pngfix");
</script>
<![endif]-->

</div>



	
	<script language="JavaScript">
	
		 var google_adnum=0; 
		
		function google_ad_request_done(google_ads) {
		var s = '';
		var i;
		
		if (google_ads.length == 0) {return;}
		
		if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
		if (google_ads[0].type == "text") {
		
			if (google_ads.length == 1) { // Tek reklam geldiyse büyük olarak gösterilmeli.
				s += '<a href=\"' +
				google_info.feedback_url + '\" style="color:#777777">Google Ads</a><br><br><a style="font-family:arial;font-size:15pt;text-decoration:none" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true"><b>' +
				google_ads[0].line1 + '</b></a><br><div style="height:7px;"></div><span style="font-family:arial;color:#000000;font-size:12pt;line-height:100%;">' +
				google_ads[0].line2 + '&nbsp;' +
				google_ads[0].line3 + '</span><br><div style="height:7px;"></div><span><a style="font-family:arial;color:#008000;font-size:12pt;text-decoration:none;font-weight:normal;" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true">' +
				google_ads[0].visible_url + '</span></a><br>';
				
				//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
			} else {
		
		
		
				 s += '<a href=\"' + google_info.feedback_url + '\" style="font-family:arial;color:#777777">Google Ads</a><br>'
		
				for(i = 0; i < google_ads.length; ++i) { // Gelen tüm reklamlar gösterilmeli.
					s += '<div style="height:7px;"></div><a style="font-family:arial;color:#00000FF;line-height: 1.3em;font-size:15px;text-decoration:none" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"><b>' +
					google_ads[i].line1 + '</a><br><span style="font-family:arial;line-height: 1.3em;font-size:14px;;color:#000000;text-decoration:none;font-weight:normal;">' +
					google_ads[i].line2 + ' ' +
					google_ads[i].line3 + ' </span> <span><br><a style="font-family:arial;font-size:14px;line-height: 1.3em;color:#008000;text-decoration:none;font-weight:normal;" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"></b>' +
					google_ads[i].visible_url + '</span></a><br><div style="height:7px;"></div>';
				
					//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
				}
				
				//document.write(s);
				
			}
		}
		
		document.getElementById('googlead2').innerHTML = "<span style='align:left;'>"+s+"</span>";
		return;
		}
		
		google_ad_client = 'pub-7367856165470296'; // müşteri_kimliğinizi girin (pub-#)
		google_ad_channel = '1770744563';
		google_ad_output = 'js';
		google_max_num_ads = '2';
		google_ad_type = 'text';
		google_feedback = 'on';
		google_skip=google_adnum;
		
		// -->
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
	
<!-- google_ad_section_end -->


<img src="/dinamik/imp_poem.asp?poem_id=3713007" width="1" height="1" alt="" />

<script type="text/javascript">
function openHTML(theSrc,windowName,imgW,imgH) {
newPage = theSrc;
picWindow = window.open(newPage,windowName,"toolbar=no,width=" + eval(parseInt(imgW) + 40) + ",height=" + eval(parseInt(imgH) + 60) + ",directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
}
</script>
    
    


</body>
</html>



