<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>A Child's Christmas in Wales by Dylan Thomas</title>
	<meta name="description" content="A Child's Christmas in Wales - by Dylan Thomas. One Christmas was so much like another, in those years around the sea-town corner now and out of all sound except the distant speaking of the voices I sometimes hear a moment before sleep, that I can " />
	<meta name="keywords" content="a, child's, christmas, in, wales, Dylan, Thomas, poem, poet, poetry, literature, A, CHILD'S, CHRISTMAS, IN, WALES, poems, poets" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search PoemHunter.com" />

	<link rel="stylesheet" type="text/css" href="/static/css/styles.min.css" />
	
	<script type="text/javascript" src="/static/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/scripts/plugins.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/scripts/selectivizr-1.0.3b.min.js"></script>
	<![endif]-->
	
	

<link href="/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-200495-1";
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-200495-1']);
  _gaq.push(['_setDomainName', '.poemhunter.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</head>

<body>

<!--[if lt IE 7 ]> <div id="container" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <div id="container" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <div id="container" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <div id="container" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <div id="container" class="no-js"> <!--<![endif]-->

	<div id="header" class="thin">
		
		<div id="header-top" class="cf">

			
				<iframe name="membership_area" src="/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="980" scrolling="no" border="0" frameborder="0" target="_top"></iframe>
			
			
			<div class="here hereUstBlock">
				A Child's Christmas in Wales by Dylan Thomas
			</div>

		</div> <!-- #header-top -->
		
		
		<div id="header-content">

			<a href="/" id="logo" title="PoemHunter.com, poems, poem">
				<img src="/poems.png" alt="PoemHunter.com, poems, poem" width="222" height="23" />
			</a>

			<form name="searchform01" id="searchform01" action="/search/" class="search" method="get">
			
				<input type="text" name="q" placeholder="Search in poems, poets, quotations and lyrics" autocomplete="off" id="inputAra1" />
				<div id="terim-popup" class="autocomplete"></div>
				
				<input type="button" value="Find" onclick="javascript:document.forms['searchform01'].submit();" />
			</form>
			
			<div style="float:right; margin-top:10px">
				
			</div>

			<ul id="navigation">
				<li><a href="/" title="Poem, poet">Home</a></li>
				<li >
					
						<a href="/poets/" title="Poets" >Poets</a>
					
				</li>
				<li class="current">
					<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/poems/" title="Poems" itemprop="url"><span itemprop="title">Poems</span></a>
					</span>
				</li>
				<li ><a href="/lyrics/" title="Lyrics">Lyrics</a></li>
				<li ><a href="/quotations/" title="Quotations">Quotations</a></li>
				<li ><a href="/Bands_And_Artists/" title="Music">Music</a></li>
				<li ><a href="/forum/" title="Forum">Forum</a></li>
				<li ><a href="/members/" title="Member Area">Member Area</a></li>
				<li ><a href="/ebooks/" title="Poetry E-Books">Poetry E-Books</a></li>
			</ul> <!-- #navigation -->

		</div> <!-- #header-content -->



	</div> <!-- #header -->



<script type="text/javascript">
function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}
</script>

<!-- PUT THIS TAG IN THE head SECTION -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {


		/////googletag.defineSlot('/1007216/PoemHunter_Top_728x90', [728, 90], 'div-gpt-ad-1319803248177-4').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No1', [300, 250], 'div-gpt-ad-1319803248177-0').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No2', [300, 250], 'div-gpt-ad-1319803248177-1').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No3', [300, 250], 'div-gpt-ad-1319803248177-2').addService(googletag.pubads());
	

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END OF TAG FOR head SECTION -->






	<div class="advertisement-box gray page-top" style="padding-right:2px">
		<a class="fl">
			






	<script type="text/javascript"><!--
	google_ad_client = "pub-7367856165470296";
	google_alternate_color = "f8f8f8";
	google_ad_width = 200;
	google_ad_height = 90;
	google_ad_format = "200x90_0ads_al";
	//2007-12-14: PH Üst &#350;erit Linkler 120x90
	google_ad_channel = "5758969566";
	google_color_border = "f8f8f8";
	google_color_bg = "f8f8f8";
	google_color_link = "669900";
	google_color_text = "333333";
	google_color_url = "669900";
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



		</a>
		
		<a class="fr">
			


<script type="text/javascript"><!--
google_ad_client = "ca-pub-8718605733307345";
/* Poemhunter 728x90 */
google_ad_slot = "0407803367";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		</a>
	</div> <!-- .advertisement-box.gray.page-top -->

	<div id="content">
		
		

		<div class="sharing-bar page-top">
			<p class="title">Share this page :</p>
			<ul class="addthis_toolbox addthis_default_style">
				<li class="facebook">
					<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Child's Christmas in Wales by Dylan Thomas&u=http://www.poemhunter.com/poem/a-child-s-christmas-in-wales/">
						<img src="/static/images/blank.gif" alt="Share on Facebook" width="20" height="20" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=A Child's Christmas in Wales by Dylan Thomas%20http://www.poemhunter.com/poem/a-child-s-christmas-in-wales/">
						<img src="/static/images/blank.gif" alt="Share on Twitter" width="20" height="20" />
					</a>
				</li>
				<li class="google-plus">
					<img src="/static/images/blank.gif" alt="Share on Google+" width="20" height="20" />
					<g:plusone size="medium" count="false"></g:plusone>
				</li>
				
			</ul>
		</div> <!-- .sharing-bar.page-top -->
		


		<h1>
			<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/dylan-thomas/" title="Poet Dylan Thomas" itemprop="url" class="h1Lnk"><span class="h1Lnk" itemprop="title">Dylan Thomas</span></a>
			</span>
			
			<em>(27 October 1914 – 9 November 1953 / Swansea / Wales)</em>
		</h1>


		<div class="poet-bar">

				<a href="/dylan-thomas/" title="poet Dylan Thomas" class="photo"><img src="/i/p/55/6655_k_3720.jpg" width="50" height="50" alt="poet Dylan Thomas" /></a>
				<div class="info">#28 on <a href="/p/t/l.asp?p=1&l=Top500" title="top 500 poets" style="color:white; text-decoration:underline">top 500 poets</a></div>
			

			<ul class="tabs" >
				<li ><a href="/dylan-thomas/" title="Poet Dylan Thomas">Poet's Page</a></li>
				
					<li ><a href="/dylan-thomas/biography/" title="Biography of Dylan Thomas">Biography</a></li>
				
				<li class="current"><a href="/dylan-thomas/poems/" title="Dylan Thomas Poems">Poems</a></li>
				
					<li ><a href="/dylan-thomas/quotations/" title="Quotations from Dylan Thomas">Quotations</a></li>
				
				<li ><a href="/dylan-thomas/comments/" title="Comments  about Dylan Thomas">Comments</a></li>
				<li ><a href="/dylan-thomas/stats/" title="Stats of Dylan Thomas">Stats</a></li>
				
				
    <li><a href="/ebooks/redir.asp?ebook=54739&filename=dylan_thomas_2012_3.pdf" target="_blank" title="Dylan Thomas E-Books">E-Books</a></li>
    
				
			</ul> <!-- .tabs -->
			
			

			<div class="sharing-bar">
				<ul class="addthis_toolbox addthis_default_style">
					<li class="facebook">
						<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Child's Christmas in Wales by Dylan Thomas&u=http://www.poemhunter.com/poem/a-child-s-christmas-in-wales/">
							<img src="/static/images/blank.gif" alt="Share on Facebook" width="60" height="18" />
						</a>
					</li>
					<li class="twitter">
						<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=A Child's Christmas in Wales by Dylan Thomas%20http://www.poemhunter.com/poem/a-child-s-christmas-in-wales/">
							<img src="/static/images/blank.gif" alt="Share on Twitter" width="60" height="20" />
						</a>
					</li>
				</ul>
			</div> <!-- .sharing-bar -->
			
		</div> <!-- .poet-bar -->

<div class="fl w-660">

			


		<span itemscope itemtype="http://schema.org/CreativeWork">
		
			<div class="poem-detail">

				<div class="pagination">
					<strong class="title black">Poems by <a href="/dylan-thomas/poems/" target="_top" class="dcN" title="Dylan Thomas Poems">Dylan Thomas</a> : 1 / 100</strong>
					<ul>
                        
							<li class="next"><a href="/poem/a-grief-ago-2/" title="Dylan Thomas Poems">next poem &raquo;</a></li>
						
					</ul>
				</div> <!-- .pagination -->
				
				
					<div class="poem-actions-bar" style="margin-left:10px;margin-bottom:20px;">
						
				<!-- <div class="poem-actions-bar"> -->
				<div>

					<div class="sharing-bar small">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Child's Christmas in Wales by Dylan Thomas&u=http://www.poemhunter.com/poem/a-child-s-christmas-in-wales/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=A Child's Christmas in Wales by Dylan Thomas%20http://www.poemhunter.com/poem/a-child-s-christmas-in-wales/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/a-child-s-christmas-in-wales/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->

					


					<div class="poem-rating">

						
							<div class="rating">
								<strong># 163</strong>
								<br />
								<a href="/p/m/l.asp?p=1&l=Top500&order=title">on top 500 Poems</a>
								<br /><br />
							</div>
						

						User Rating:
						<span itemscope itemtype="http://schema.org/Article">
							<span class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								<div class="rating">
									<strong>
										<span itemprop="ratingValue">
										6.4
										</span>
									</strong> / <span itemprop="bestRating">10</span>
								</div>
								( <span itemprop="ratingCount">128</span> votes )
							</span>
						</span>
							
						<form action="/p/m/vote1.asp" method="get">
							<select name="vote">
								<option value="0">- Rate poem -</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
							<a class="button brown">
								<input type="submit" value="Vote" name="submit0" />
							</a>
							<input type="hidden" name="num" value="1" />
							<input type="hidden" name="poem" value="34372" />
							<input type="hidden" name="poet" value="6655" />
							<input type="hidden" name="total" value="100" />
						</form>
					</div> <!-- .poem-rating -->



					<ul class="action-links">
						<li class="print">
							<a href="/best-poems/dylan-thomas/a-child-s-christmas-in-wales/" title="Print friendly version">Print friendly version</a>
						</li>
						<li class="email">
							<a href="javascript:openHTML('/p/m/post_poem.asp?poem=34372','1','450','380');" title="E-mail this poem to a friend">E-mail this poem to a friend</a>
						</li>
						
						<li class="add-poem">
							<a href="/p/MyPoemList/InEx.asp?Include=34372" title="Add this poem to MyPoemList">Add this <strong>poem</strong> to MyPoemList</a>
						</li>
						<li class="add-poet">
							<a href="/p/MyPoetList/InEx.asp?Include=6655" title="Add this poet to MyPoetList">Add this <strong>poet</strong> to MyPoetList</a>
						</li>
					</ul>

				</div> <!-- .poem-actions-bar -->


						
				<!-- <div style="background:#ECF7F9; border:1px solid #A3D5DF; border-radius:5px; padding:9px; width:130px; padding-top:10px; float:right"> -->
				<div style="padding-top:20px; border-top:1px dotted #A3D5DF;">

					<script type="text/javascript">
					function gonderMW(){ 
						var textMW = document.getElementById("textMW").value;
						if (textMW!="")
						{
							var Vpoemid = $("#poem_id").val();
							var Vpoetid = $("#poet_id").val();
							var VtextMW = $("#textMW").val();
							
							$("#DivCevapMW").slideDown("slow"); 
							$("#DivCevapMW").html("<div id='resimMW'><center><img src='/static/images/yukleniyorMW.gif'></center></div>"); 
							;
							$.ajax({
								type:"GET",
								url:"/dinamik/members-words-into-poetry1.asp",
								data:"poem_id="+Vpoemid+"&poet_id="+Vpoetid+"&textMW="+VtextMW+"",
								success:function(cevapMW){
								    $("#DivCevapMW").html(cevapMW);
								}
							})
						}
						else
						{
							alert("It can not be empty.");
							document.getElementById("textMW").focus();
						}
						document.getElementById("textMW").value="";
					} 
					</script> 
					
					<div id="ndDivChange" style="text-align:center;">

						<strong>What do you think this poem is about?</strong>
						
						<input type="text" name="textMW" id="textMW" maxlength="30" class="brown" style="width:100px; margin:10px 0px 10px 0px;" />
						<a class="button brown">
							<input type="button" value="Submit" name="submitMW" onclick="gonderMW();" />
						</a>
						<input type="hidden" name="poem_id" id="poem_id" value="34372" />
						<input type="hidden" name="poet_id" id="poet_id" value="6655" />
						<input type="hidden" name="urlMW" id="urlMW" value="http://www.poemhunter.com/poem/a-child-s-christmas-in-wales/" />
						
						<div id="DivCevapMW"></div>
					
					</div>
					
				</div> <!-- .poem-actions-bar -->


						
						<div style="position:relative; top:30px; text-align:center">
							<a href="/dinamik/report_poem.asp?p=34372" class="dcU">Report Poem</a>
						</div>
					</div>
				
				
				<h2 class="title" itemprop="name">A Child's Christmas in Wales</h2>

				<div style="min-height:570px;margin-top:20px;">
				
					<div class="KonaBody">
					<p>
						One Christmas was so much like another, in those years around the sea-town corner now and out of all sound except the distant speaking of the voices I sometimes hear a moment before sleep, that I can never remember whether it snowed for six days and six nights when I was twelve or whether it snowed for twelve days and twelve nights when I was six.<br /><br />All the Christmases roll down toward the two-tongued sea, like a cold and headlong moon bundling down the sky that was our street; and they stop at the rim of the ice-edged fish-freezing waves, and I plunge my hands in the snow and bring out whatever I can find. In goes my hand into that wool-white bell-tongued ball of holidays resting at the rim of the carol-singing sea, and out come Mrs. Prothero and the firemen.<br /><br />It was on the afternoon of the Christmas Eve, and I was in Mrs. Prothero's garden, waiting for cats, with her son Jim. It was snowing. It was always snowing at Christmas. December, in my memory, is white as Lapland, though there were no reindeers. But there were cats. Patient, cold and callous, our hands wrapped in socks, we waited to snowball the cats. Sleek and long as jaguars and horrible-whiskered, spitting and snarling, they would slink and sidle over the white back-garden walls, and the lynx-eyed hunters, Jim and I, fur-capped and moccasined trappers from Hudson Bay, off Mumbles Road, would hurl our deadly snowballs at the green of their eyes. The wise cats never appeared.<br /><br />We were so still, Eskimo-footed arctic marksmen in the muffling silence of the eternal snows - eternal, ever since Wednesday - that we never heard Mrs. Prothero's first cry from her igloo at the bottom of the garden. Or, if we heard it at all, it was, to us, like the far-off challenge of our enemy and prey, the neighbor's polar cat. But soon the voice grew louder.<br />&quot;Fire!&quot; cried Mrs. Prothero, and she beat the dinner-gong.<br /><br />And we ran down the garden, with the snowballs in our arms, toward the house; and smoke, indeed, was pouring out of the dining-room, and the gong was bombilating, and Mrs. Prothero was announcing ruin like a town crier in Pompeii. This was better than all the cats in Wales standing on the wall in a row. We bounded into the house, laden with snowballs, and stopped at the open door of the smoke-filled room.<br /><br />Something was burning all right; perhaps it was Mr. Prothero, who always slept there after midday dinner with a newspaper over his face. But he was standing in the middle of the room, saying, &quot;A fine Christmas!&quot; and smacking at the smoke with a slipper.<br /><br />&quot;Call the fire brigade,&quot; cried Mrs. Prothero as she beat the gong.<br />&quot;There won't be there,&quot; said Mr. Prothero, &quot;it's Christmas.&quot;<br />There was no fire to be seen, only clouds of smoke and Mr. Prothero standing in the middle of them, waving his slipper as though he were conducting.<br />&quot;Do something,&quot; he said. And we threw all our snowballs into the smoke - I think we missed Mr. Prothero - and ran out of the house to the telephone box.<br />&quot;Let's call the police as well,&quot; Jim said. &quot;And the ambulance.&quot; &quot;And Ernie Jenkins, he likes fires.&quot;<br /><br />But we only called the fire brigade, and soon the fire engine came and three tall men in helmets brought a hose into the house and Mr. Prothero got out just in time before they turned it on. Nobody could have had a noisier Christmas Eve. And when the firemen turned off the hose and were standing in the wet, smoky room, Jim's Aunt, Miss. Prothero, came downstairs and peered in at them. Jim and I waited, very quietly, to hear what she would say to them. She said the right thing, always. She looked at the three tall firemen in their shining helmets, standing among the smoke and cinders and dissolving snowballs, and she said, &quot;Would you like anything to read?&quot;<br /><br />Years and years ago, when I was a boy, when there were wolves in Wales, and birds the color of red-flannel petticoats whisked past the harp-shaped hills, when we sang and wallowed all night and day in caves that smelt like Sunday afternoons in damp front farmhouse parlors, and we chased, with the jawbones of deacons, the English and the bears, before the motor car, before the wheel, before the duchess-faced horse, when we rode the daft and happy hills bareback, it snowed and it snowed. But here a small boy says: &quot;It snowed last year, too. I made a snowman and my brother knocked it down and I knocked my brother down and then we had tea.&quot;<br /><br />&quot;But that was not the same snow,&quot; I say. &quot;Our snow was not only shaken from white wash buckets down the sky, it came shawling out of the ground and swam and drifted out of the arms and hands and bodies of the trees; snow grew overnight on the roofs of the houses like a pure and grandfather moss, minutely -ivied the walls and settled on the postman, opening the gate, like a dumb, numb thunder-storm of white, torn Christmas cards.&quot;<br /><br />&quot;Were there postmen then, too?&quot;<br />&quot;With sprinkling eyes and wind-cherried noses, on spread, frozen feet they crunched up to the doors and mittened on them manfully. But all that the children could hear was a ringing of bells.&quot;<br />&quot;You mean that the postman went rat-a-tat-tat and the doors rang?&quot;<br />&quot;I mean that the bells the children could hear were inside them.&quot;<br />&quot;I only hear thunder sometimes, never bells.&quot;<br />&quot;There were church bells, too.&quot;<br />&quot;Inside them?&quot;<br />&quot;No, no, no, in the bat-black, snow-white belfries, tugged by bishops and storks. And they rang their tidings over the bandaged town, over the frozen foam of the powder and ice-cream hills, over the crackling sea. It seemed that all the churches boomed for joy under my window; and the weathercocks crew for Christmas, on our fence.&quot;<br /><br />&quot;Get back to the postmen&quot;<br />&quot;They were just ordinary postmen, found of walking and dogs and Christmas and the snow. They knocked on the doors with blue knuckles ....&quot;<br />&quot;Ours has got a black knocker....&quot;<br />&quot;And then they stood on the white Welcome mat in the little, drifted porches and huffed and puffed, making ghosts with their breath, and jogged from foot to foot like small boys wanting to go out.&quot;<br />&quot;And then the presents?&quot;<br />&quot;And then the Presents, after the Christmas box. And the cold postman, with a rose on his button-nose, tingled down the tea-tray-slithered run of the chilly glinting hill. He went in his ice-bound boots like a man on fishmonger's slabs. &quot;He wagged his bag like a frozen camel's hump, dizzily turned the corner on one foot, and, by God, he was gone.&quot;<br /><br />&quot;Get back to the Presents.&quot;<br />&quot;There were the Useful Presents: engulfing mufflers of the old coach days, and mittens made for giant sloths; zebra scarfs of a substance like silky gum that could be tug-o'-warred down to the galoshes; blinding tam-o'-shanters like patchwork tea cozies and bunny-suited busbies and balaclavas for victims of head-shrinking tribes; from aunts who always wore wool next to the skin there were mustached and rasping vests that made you wonder why the aunts had any skin left at all; and once I had a little crocheted nose bag from an aunt now, alas, no longer whinnying with us. And pictureless books in which small boys, though warned with quotations not to, would skate on Farmer Giles' pond and did and drowned; and books that told me everything about the wasp, except why.&quot;<br /><br />&quot;Go on the Useless Presents.&quot;<br />&quot;Bags of moist and many-colored jelly babies and a folded flag and a false nose and a tram-conductor's cap and a machine that punched tickets and rang a bell; never a catapult; once, by mistake that no one could explain, a little hatchet; and a celluloid duck that made, when you pressed it, a most unducklike sound, a mewing moo that an ambitious cat might make who wished to be a cow; and a painting book in which I could make the grass, the trees, the sea and the animals any colour I pleased, and still the dazzling sky-blue sheep are grazing in the red field under the rainbow-billed and pea-green birds. Hardboileds, toffee, fudge and allsorts, crunches, cracknels, humbugs, glaciers, marzipan, and butterwelsh for the Welsh. And troops of bright tin soldiers who, if they could not fight, could always run. And Snakes-and-Families and Happy Ladders. And Easy Hobbi-Games for Little Engineers, complete with instructions. Oh, easy for Leonardo! And a whistle to make the dogs bark to wake up the old man next door to make him beat on the wall with his stick to shake our picture off the wall. And a packet of cigarettes: you put one in your mouth and you stood at the corner of the street and you waited for hours, in vain, for an old lady to scold you for smoking a cigarette, and then with a smirk you ate it. And then it was breakfast under the balloons.&quot;<br /><br />&quot;Were there Uncles like in our house?&quot;<br />&quot;There are always Uncles at Christmas. The same Uncles. And on Christmas morning, with dog-disturbing whistle and sugar fags, I would scour the swatched town for the news of the little world, and find always a dead bird by the Post Office or by the white deserted swings; perhaps a robin, all but one of his fires out. Men and women wading or scooping back from chapel, with taproom noses and wind-bussed cheeks, all albinos, huddles their stiff black jarring feathers against the irreligious snow. Mistletoe hung from the gas brackets in all the front parlors; there was sherry and walnuts and bottled beer and crackers by the dessertspoons; and cats in their fur-abouts watched the fires; and the high-heaped fire spat, all ready for the chestnuts and the mulling pokers. Some few large men sat in the front parlors, without their collars, Uncles almost certainly, trying their new cigars, holding them out judiciously at arms' length, returning them to their mouths, coughing, then holding them out again as though waiting for the explosion; and some few small aunts, not wanted in the kitchen, nor anywhere else for that matter, sat on the very edge of their chairs, poised and brittle, afraid to break, like faded cups and saucers.&quot;<br /><br />Not many those mornings trod the piling streets: an old man always, fawn-bowlered, yellow-gloved and, at this time of year, with spats of snow, would take his constitutional to the white bowling green and back, as he would take it wet or fire on Christmas Day or Doomsday; sometimes two hale young men, with big pipes blazing, no overcoats and wind blown scarfs, would trudge, unspeaking, down to the forlorn sea, to work up an appetite, to blow away the fumes, who knows, to walk into the waves until nothing of them was left but the two furling smoke clouds of their inextinguishable briars. Then I would be slap-dashing home, the gravy smell of the dinners of others, the bird smell, the brandy, the pudding and mince, coiling up to my nostrils, when out of a snow-clogged side lane would come a boy the spit of myself, with a pink-tipped cigarette and the violet past of a black eye, cocky as a bullfinch, leering all to himself.<br /><br />I hated him on sight and sound, and would be about to put my dog whistle to my lips and blow him off the face of Christmas when suddenly he, with a violet wink, put his whistle to his lips and blew so stridently, so high, so exquisitely loud, that gobbling faces, their cheeks bulged with goose, would press against their tinsled windows, the whole length of the white echoing street. For dinner we had turkey and blazing pudding, and after dinner the Uncles sat in front of the fire, loosened all buttons, put their large moist hands over their watch chains, groaned a little and slept. Mothers, aunts and sisters scuttled to and fro, bearing tureens. Auntie Bessie, who had already been frightened, twice, by a clock-work mouse, whimpered at the sideboard and had some elderberry wine. The dog was sick. Auntie Dosie had to have three aspirins, but Auntie Hannah, who liked port, stood in the middle of the snowbound back yard, singing like a big-bosomed thrush. I would blow up balloons to see how big they would blow up to; and, when they burst, which they all did, the Uncles jumped and rumbled. In the rich and heavy afternoon, the Uncles breathing like dolphins and the snow descending, I would sit among festoons and Chinese lanterns and nibble dates and try to make a model man-o'-war, following the Instructions for Little Engineers, and produce what might be mistaken for a sea-going tramcar.<br /><br />Or I would go out, my bright new boots squeaking, into the white world, on to the seaward hill, to call on Jim and Dan and Jack and to pad through the still streets, leaving huge footprints on the hidden pavements.<br />&quot;I bet people will think there's been hippos.&quot;<br />&quot;What would you do if you saw a hippo coming down our street?&quot;<br />&quot;I'd go like this, bang! I'd throw him over the railings and roll him down the hill and then I'd tickle him under the ear and he'd wag his tail.&quot;<br />&quot;What would you do if you saw two hippos?&quot;<br /><br />Iron-flanked and bellowing he-hippos clanked and battered through the scudding snow toward us as we passed Mr. Daniel's house.<br />&quot;Let's post Mr. Daniel a snow-ball through his letter box.&quot;<br />&quot;Let's write things in the snow.&quot;<br />&quot;Let's write, 'Mr. Daniel looks like a spaniel' all over his lawn.&quot;<br />Or we walked on the white shore. &quot;Can the fishes see it's snowing?&quot;<br /><br />The silent one-clouded heavens drifted on to the sea. Now we were snow-blind travelers lost on the north hills, and vast dewlapped dogs, with flasks round their necks, ambled and shambled up to us, baying &quot;Excelsior.&quot; We returned home through the poor streets where only a few children fumbled with bare red fingers in the wheel-rutted snow and cat-called after us, their voices fading away, as we trudged uphill, into the cries of the dock birds and the hooting of ships out in the whirling bay. And then, at tea the recovered Uncles would be jolly; and the ice cake loomed in the center of the table like a marble grave. Auntie Hannah laced her tea with rum, because it was only once a year.<br /><br />Bring out the tall tales now that we told by the fire as the gaslight bubbled like a diver. Ghosts whooed like owls in the long nights when I dared not look over my shoulder; animals lurked in the cubbyhole under the stairs and the gas meter ticked. And I remember that we went singing carols once, when there wasn't the shaving of a moon to light the flying streets. At the end of a long road was a drive that led to a large house, and we stumbled up the darkness of the drive that night, each one of us afraid, each one holding a stone in his hand in case, and all of us too brave to say a word. The wind through the trees made noises as of old and unpleasant and maybe webfooted men wheezing in caves. We reached the black bulk of the house. &quot;What shall we give them? Hark the Herald?&quot;<br />&quot;No,&quot; Jack said, &quot;Good King Wencelas. I'll count three.&quot; One, two three, and we began to sing, our voices high and seemingly distant in the snow-felted darkness round the house that was occupied by nobody we knew. We stood close together, near the dark door. Good King Wencelas looked out On the Feast of Stephen ... And then a small, dry voice, like the voice of someone who has not spoken for a long time, joined our singing: a small, dry, eggshell voice from the other side of the door: a small dry voice through the keyhole. And when we stopped running we were outside our house; the front room was lovely; balloons floated under the hot-water-bottle-gulping gas; everything was good again and shone over the town.<br />&quot;Perhaps it was a ghost,&quot; Jim said. <br />&quot;Perhaps it was trolls,&quot; Dan said, who was always reading.<br />&quot;Let's go in and see if there's any jelly left,&quot; Jack said. And we did that.<br /><br />Always on Christmas night there was music. An uncle played the fiddle, a cousin sang &quot;Cherry Ripe,&quot; and another uncle sang &quot;Drake's Drum.&quot; It was very warm in the little house. Auntie Hannah, who had got on to the parsnip wine, sang a song about Bleeding Hearts and Death, and then another in which she said her heart was like a Bird's Nest; and then everybody laughed again; and then I went to bed. Looking through my bedroom window, out into the moonlight and the unending smoke-colored snow, I could see the lights in the windows of all the other houses on our hill and hear the music rising from them up the long, steady falling night. I turned the gas down, I got into bed. I said some words to the close and holy darkness, and then I slept. 
						<br />
					</p>
					</div> <!-- .KonaBody -->
					
					<div class="poet" itemprop="author">Dylan Thomas</div>
					
					
					        <div class="date">Submitted: Friday, January 03, 2003</div>
				        
	
					<div class="sharing-bar small ">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Child's Christmas in Wales by Dylan Thomas&u=http://www.poemhunter.com/poem/a-child-s-christmas-in-wales/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=A Child's Christmas in Wales by Dylan Thomas%20http://www.poemhunter.com/poem/a-child-s-christmas-in-wales/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/a-child-s-christmas-in-wales/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->
					
					<br />
					
				</div>
				
				<div id="googlead2" class="cf" style="padding-left:5px;"></div><br />
				<p><b>Read poems about / on:</b> <a href="/poems/christmas/" title="christmas poems">christmas</a>, <a href="/poems/snow/" title="snow poems">snow</a>, <a href="/poems/house/" title="house poems">house</a>, <a href="/poems/fire/" title="fire poems">fire</a>, <a href="/poems/child/" title="child poems">child</a>, <a href="/poems/sea/" title="sea poems">sea</a>, <a href="/poems/cat/" title="cat poems">cat</a>, <a href="/poems/dog/" title="dog poems">dog</a>, <a href="/poems/sometimes/" title="sometimes poems">sometimes</a>, <a href="/poems/wind/" title="wind poems">wind</a>, <a href="/poems/children/" title="children poems">children</a>, <a href="/poems/brother/" title="brother poems">brother</a>, <a href="/poems/green/" title="green poems">green</a>, <a href="/poems/red/" title="red poems">red</a>, <a href="/poems/sky/" title="sky poems">sky</a>, <a href="/poems/remember/" title="remember poems">remember</a>, <a href="/poems/work/" title="work poems">work</a>, <a href="/poems/moon/" title="moon poems">moon</a>, <a href="/poems/happy/" title="happy poems">happy</a>, <a href="/poems/home/" title="home poems">home</a></p>
					<div class="pagination">
						<strong class="title black">Poems by <a href="/dylan-thomas/poems/" target="_top" class="dcN" title="Dylan Thomas Poems">Dylan Thomas</a> : 1 / 100</strong>
						<ul>
							<li class="next"><a href="/poem/a-grief-ago-2/" title="Dylan Thomas Poems">next poem &raquo;</a></li>
						</ul>
					</div> <!-- .pagination -->
				

			</div> <!-- .poem-detail.summary -->
			
		</span>


<script type="text/javascript" src="/eyceks/eyceks.js"></script>


<!-- comments STARTS -->


			<div class="content-block artists-comments">

				<div class="header">
					<h2 class="title">Comments about this poem <em>(A Child's Christmas in Wales by Dylan Thomas )</em></h2>
				</div>
				
				<div class="content">
					<script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.comment.value == "")
  {
    alert("Please enter a value for the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.comment.value.length < 20)
  {
    alert("Please enter at least 20 characters in the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value == "")
  {
    alert("Please enter a value for the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }
  return (true);
}
//--></script><form action="/members/forum/submit_comment1.asp" method="post" class="add-comment" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript">
		<label for="txtComment">Add a comment below</label>
		<textarea name="comment" id="txtComment" cols="122" rows="5"></textarea>
		<p>
			Enter the verification code :
			<input type="text" name="gonderme_kodu" size="6" />
			<img src="/dinamik/gonderme_kodu.asp?e=011&t=3/10/2013 11:22:35 PM" height="20" width="60" alt="" />

			<input type="submit" class="button brown fltR" value="SUBMIT" />

		</p>
		<input type="hidden" name="relation_id" value="34372" /><input type="hidden" name="type" value="poem" /><input type="hidden" name="forum_id" value="0" />
	</form>

	

                    
					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->
					
						<ul class="comments-list">
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5318887&show=forum&list=poem&page=1" title="Jimmy Pierce" class="name">Jimmy Pierce</a>
									<span class="date-time">(12/16/2009 9:46:00 PM)</span>
									<p>
										If this is not poetry, I don't know what is - such beauty, such imagery... much of what I hear on Keillor's Writer's Almanac has long since left behind the strict rules of iambic pentameter, cadence and rhyme, and is simply beauty in words.  This is surely that, in spades.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1482917(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1482917", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1482917">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1482917(1,'1482917','forum_messages');" style="text-decoration:none; color:#000000" title="14 person liked.">
						<img src="/eyceks/up.png" alt="14 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:22px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:18px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1482917(0,'1482917','forum_messages');" style="text-decoration:none; color:#000000" title="11 person did not like.">
						<img src="/eyceks/down.png" alt="11 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5313906&show=forum&list=poem&page=1" title="Terry Browne" class="name">Terry Browne</a>
									<span class="date-time">(11/26/2009 7:35:00 AM)</span>
									<p>
										Since the film was broadcast in South Africa by m-net in the late 80's, this has been a firm favourite of my wife and I every year. Unfortunately I don't have Dylan's recording, which I would love to hear, but the late Denholm Elliot's reading in the film is brilliant, his accent is just right for a non-Walean such as myself! A film and poem to be thoroughly recommended. Would make a delightful play for a suitable school young age group, in my opinion.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1467408(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1467408", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1467408">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1467408(1,'1467408','forum_messages');" style="text-decoration:none; color:#000000" title="8 person liked.">
						<img src="/eyceks/up.png" alt="8 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:16px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:24px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1467408(0,'1467408','forum_messages');" style="text-decoration:none; color:#000000" title="11 person did not like.">
						<img src="/eyceks/down.png" alt="11 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5194540&show=forum&list=poem&page=1" title="Floyd Zimmerman" class="name">Floyd Zimmerman</a>
									<span class="date-time">(9/20/2009 3:02:00 PM)</span>
									<p>
										i would say it's more prose than a short story, and who the hell made you king of this site?
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1395339(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1395339", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1395339">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1395339(1,'1395339','forum_messages');" style="text-decoration:none; color:#000000" title="7 person liked.">
						<img src="/eyceks/up.png" alt="7 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:12px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:28px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1395339(0,'1395339','forum_messages');" style="text-decoration:none; color:#000000" title="16 person did not like.">
						<img src="/eyceks/down.png" alt="16 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5207420&show=forum&list=poem&page=1" title="Kevin Straw" class="name">Kevin Straw</a>
									<span class="date-time">(5/6/2009 7:13:00 AM)</span>
									<p>
										This is not an essay or a poem, it is a short story and should not be on this site.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1187797(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1187797", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1187797">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1187797(1,'1187797','forum_messages');" style="text-decoration:none; color:#000000" title="6 person liked.">
						<img src="/eyceks/up.png" alt="6 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:9px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:31px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1187797(0,'1187797','forum_messages');" style="text-decoration:none; color:#000000" title="19 person did not like.">
						<img src="/eyceks/down.png" alt="19 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5181792&show=forum&list=poem&page=1" title="Ben Dover" class="name">Ben Dover</a>
									<span class="date-time">(3/28/2008 7:52:00 PM)</span>
									<p>
										what an amazing poem
<br>i also share a passion for mars bars just as this poem states
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages719031(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages719031", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages719031">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages719031(1,'719031','forum_messages');" style="text-decoration:none; color:#000000" title="11 person liked.">
						<img src="/eyceks/up.png" alt="11 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:20px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:20px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages719031(0,'719031','forum_messages');" style="text-decoration:none; color:#000000" title="10 person did not like.">
						<img src="/eyceks/down.png" alt="10 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5094269&show=forum&list=poem&page=1" title="Richard Adams" class="name">Richard Adams</a>
									<span class="date-time">(1/6/2008 11:09:00 PM)</span>
									<p>
										I bought a copy of this poem in 1959 and have had it in my library since as a cherished treasure. Thomas is in that great Welsh tradition of musical poetry. The recording of him reading it has been a favorite for years, even though his diction is either somewhat affected or markedly provincial.Like so many poets of his generation, he kind of chants the poem. Thomas' eye and ear for what fascinates and attracts a child about winter and Christmas at home, and his language are unerringly accurate. My children also adore the work, and often ask me to read it to them as part of our observation of the season and day, a duty I shamelessly relish. It's always been heartbreaking to know of his early demise and destructive relationship with alcohol, a real moth-flame affair. Too sad. This work of his figures in my every celebration of Christmas, in one way or another, and likely will always do so.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages647119(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages647119", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages647119">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages647119(1,'647119','forum_messages');" style="text-decoration:none; color:#000000" title="9 person liked.">
						<img src="/eyceks/up.png" alt="9 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:18px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:22px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages647119(0,'647119','forum_messages');" style="text-decoration:none; color:#000000" title="10 person did not like.">
						<img src="/eyceks/down.png" alt="10 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5081254&show=forum&list=poem&page=1" title="Johnny Eissens" class="name">Johnny Eissens</a>
									<span class="date-time">(8/14/2006 3:29:00 PM)</span>
									<p>
										His gift for imagery cannot be denied.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages335862(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages335862", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages335862">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages335862(1,'335862','forum_messages');" style="text-decoration:none; color:#000000" title="10 person liked.">
						<img src="/eyceks/up.png" alt="10 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:20px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:20px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages335862(0,'335862','forum_messages');" style="text-decoration:none; color:#000000" title="10 person did not like.">
						<img src="/eyceks/down.png" alt="10 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
						</ul> <!-- .comments-list -->
					

					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->

				</div> <!-- .content -->

				
					<a href="/poem/a-child-s-christmas-in-wales/comments/" class="more-link" title="Read all 7 comments">Read all 7 comments &raquo;</a>
				

			</div> <!-- .content-block.artists-comments -->
</div> <!-- .fl.w-660 -->
		
		

		<div class="fr w-306">

			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No1 -->
<div id='div-gpt-ad-1319803248177-0' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-0'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->

			





			<div class="box gray suggested-poets">
			
				<div class="header">
					<h2 class="title small">People who read Dylan Thomas also read</h2>
				</div> <!-- .header -->

				<div class="content">
					
					<ul class="poets-list">
						
								<li><a href="/robert-frost/" title="Robert Frost poet">Robert Frost</a></li>
							
								<li><a href="/maya-angelou/" title="Maya Angelou poet">Maya Angelou</a></li>
							
								<li><a href="/william-wordsworth/" title="William Wordsworth poet">William Wordsworth</a></li>
							
								<li><a href="/charles-bukowski/" title="Charles Bukowski poet">Charles Bukowski</a></li>
							
								<li><a href="/sylvia-plath/" title="Sylvia Plath poet">Sylvia Plath</a></li>
							
								<li><a href="/alfred-lord-tennyson/" title="Alfred Lord Tennyson poet">Alfred Lord Tennyson</a></li>
							
								<li><a href="/ted-hughes/" title="Ted Hughes poet">Ted Hughes</a></li>
							
								<li><a href="/seamus-heaney-3/" title="Seamus Heaney poet">Seamus Heaney</a></li>
							
								<li><a href="/elizabeth-barrett-browning/" title="Elizabeth Barrett Browning poet">Elizabeth Barrett Browning</a></li>
							
								<li><a href="/william-blake/" title="William Blake poet">William Blake</a></li>
							
								<li><a href="/emily-dickinson/" title="Emily Dickinson poet">Emily Dickinson</a></li>
							
								<li><a href="/william-shakespeare/" title="William Shakespeare poet">William Shakespeare</a></li>
							
					</ul>

				</div> <!-- .content -->

			</div> <!-- .box.gray.suggested-poets -->


                


			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No2 -->
<div id='div-gpt-ad-1319803248177-1' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-1'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			
			

			<div class="box purple top-500-poems">
				
				<div class="header">
					<h2 class="title">Top 500 Poems</h2>
					<div class="tab"></div>
				</div> <!-- .header -->
		
				<div class="content">
					
					<ol class="poems-list">
						
						<li>
							<a href="/poem/phenomenal-woman/" title="Phenomenal Woman">Phenomenal Woman</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/the-road-not-taken/" title="The Road Not Taken">The Road Not Taken</a>
							<div class="info">Robert Frost</div>
						</li>
						
						<li>
							<a href="/poem/still-i-rise/" title="Still I Rise">Still I Rise</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/if-you-forget-me/" title="If You Forget Me">If You Forget Me</a>
							<div class="info">Pablo Neruda</div>
						</li>
						
						<li>
							<a href="/poem/annabel-lee/" title="Annabel Lee">Annabel Lee</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/dreams-2/" title="Dreams">Dreams</a>
							<div class="info">Langston Hughes</div>
						</li>
						
						<li>
							<a href="/poem/if/" title="If">If</a>
							<div class="info">Rudyard Kipling</div>
						</li>
						
						<li>
							<a href="/poem/a-dream-within-a-dream/" title="A Dream Within A Dream">A Dream Within A Dream</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/i-know-why-the-caged-bird-sings/" title="I Know Why The Caged Bird Sings">I Know Why The Caged Bird Sings</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/stopping-by-woods-on-a-snowy-evening-2/" title="Stopping by Woods on a Snowy Evening">Stopping by Woods on a Snowy Evening</a>
							<div class="info">Robert Frost</div>
						</li>
						

					</ol> <!-- .poems-list -->
		
				</div> <!-- .content -->
			
				<div class="footer">
					<a href="/p/m/l.asp?p=1&l=Top500&order=title" title="The complete list of Top 500 Poems" class="more-link">The Complete List of Top 500 Poems &raquo;</a>
				</div> <!-- .footer -->
		
			</div> <!-- .box.purple.top-500-poems -->


			
			
			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No3 -->
<div id='div-gpt-ad-1319803248177-2' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-2'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			

		</div> <!-- .fr.w-306 -->

</div>

	

		<div class="clear cf">

			<div class="bottom-search">
				<form action="/search/" method="get">
					<label for="txtBottomSearch" class="title">Search in the World Poetry Database =&gt;</label>

					<label for="txtBottomSearch">Search :</label>
					<input type="text" name="q" id="txtBottomSearch" />
					<a class="button brown">
						<input type="submit" value="FIND" />
					</a>
				</form>
			</div> <!-- .bottom-search -->

		</div> <!-- .clear.cf -->
		
    

	<div id="footer">

		<div class="social">
			<p class="title">Social Media</p>
			<ul class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<li class="facebook">
					<a class="addthis_button_facebook_follow" target="_blank" href="http://www.facebook.com/PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Facebook" width="30" height="30" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter_follow" target="_blank" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Twitter" width="30" height="30" />
					</a>
				</li>
				<li class="google-plus">
					<a class="addthis_button_google_follow" target="_blank" href="https://plus.google.com/112149644076901962758"> <!-- addthis:userid="102383601500147943541"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Google+" width="30" height="30" />
					</a>
				</li>
				<li>
					<a target="_blank" href="http://pinterest.com/poemhuntercom/">
						<img src="/static/images/footer-pin-button.png" alt="Follow Me on Pinterest" width="30" height="30" />
					</a>
				</li>
			</ul>
		</div> <!-- .social -->
		
		<ul class="navigation">
			<li><a title="Home" href="/">Home</a></li>
			<li><a title="Poets" href="/poets/">Poets</a></li>
			<li><a title="Poems" href="/poems/">Poems</a></li>
			<li><a title="Lyrics" href="/lyrics/">Lyrics</a></li>
			<li><a title="Quotations" href="/quotations/">Quotations</a></li>
			<li><a title="Music" href="/Bands_And_Artists/">Music</a></li>
			<li><a title="Forum" href="/forum/">Forum</a></li>
			<li><a title="Member Area" href="/members/">Member Area</a></li>
			<li><a title="Free Poetry eBooks" href="/ebooks/">Poetry E-Books</a></li>
		</ul> <!-- .navigation -->

		<ul class="nav-links" style="width:780px;">
			<li><a title="Contests" href="/forum/discussion.asp?forum=1012">Contests</a></li>
			
			<li><a title="Submit a Poem" href="/members/mpoems/">Submit a Poem</a></li>
			<li><a title="Christmas Poems" href="/poems/christmas/">Christmas Poems</a></li>
			<li><a title="Love Poems" href="/poems/love/">Love Poems</a></li>
			<li><a title="Pablo Neruda" href="/pablo-neruda/">Pablo Neruda</a></li>
			<li><a title="Death Poems" href="/poems/death/">Death Poems</a></li>
			<li><a title="Sad Poems" href="/poems/sad/">Sad Poems</a></li>
			<li><a title="Birthday Poems" href="/poems/birthday/">Birthday Poems</a></li>
			<li><a title="Wedding Poems" href="/poems/wedding/">Wedding Poems</a></li>
			<li><a title="Nature Poems" href="/poems/nature/">Nature Poems</a></li>
			<li><a title="Sorry Poems" href="/poems/sorry/">Sorry Poems</a></li>
			<li><a title="Hero Poems" href="/poems/hero/">Hero Poems</a></li>
		</ul> <!-- .nav-links -->

		<div class="disclaimer">
			&copy; Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		</div> <!-- .disclaimer -->

		<div class="info youAreHereAltBlock">
			<span class="date-time">3/10/2013 11:22:35 PM #.76#</span>
			<span class="here">You Are Here: <strong>A Child's Christmas in Wales by Dylan Thomas</strong></span>
		</div>

		<ul class="links">
			<li><a title="About Us" href="/PoemHunter/AboutUs/">About Us</a></li>
			<li><a title="Copyright notice" href="/PoemHunter/copyright/">Copyright notice</a></li>
			<li><a title="Privacy statement" href="/PoemHunter/privacy/">Privacy statement</a></li>
			<li><a title="Help" href="/help/">Help</a></li>
			<li><a title="Contact Us" href="/PoemHunter/ContactUs/">Contact Us</a></li>
		</ul> <!-- .links -->

	</div> <!-- #footer -->

	
		<a id="bug-report-link" href="http://task.yenimedya.com.tr/tickets/ekle.asp?site=poemhunter" target="_blank">[Hata Bildir]</a>
	
<script type="text/javascript">
var w = GetWidth();
if (w>1160) {	
	google_ad_client = "ca-pub-8718605733307345";
	/* PoemHunter 160x600 */
	google_ad_slot = "1422967578";
	google_ad_width = 160;
	google_ad_height = 600;
	
	document.write("<div style='width:160px; height:600px;position:fixed; left:1000px; top:60px;'>");
	document.write("<sc" + "ript src='http:\/\/pagead2.googlesyndication.com/pagead/show_ads.js'></sc" + "ript>");
}
</script>
<script type="text/javascript"> var w = GetWidth(); if (w>1160) {document.write("</div>");}</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=11114222&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14231344 = new Ya.Metrika({id:14231344, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14231344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--[if lt IE 7]>
<script type="text/javascript" src="/static/scripts/dd_belatedpng-0.0.8a.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix(".pngfix");
</script>
<![endif]-->

</div>



	
	<script language="JavaScript">
	
		 var google_adnum=0; 
		
		function google_ad_request_done(google_ads) {
		var s = '';
		var i;
		
		if (google_ads.length == 0) {return;}
		
		if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
		if (google_ads[0].type == "text") {
		
			if (google_ads.length == 1) { // Tek reklam geldiyse büyük olarak gösterilmeli.
				s += '<a href=\"' +
				google_info.feedback_url + '\" style="color:#777777">Google Ads</a><br><br><a style="font-family:arial;font-size:15pt;text-decoration:none" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true"><b>' +
				google_ads[0].line1 + '</b></a><br><div style="height:7px;"></div><span style="font-family:arial;color:#000000;font-size:12pt;line-height:100%;">' +
				google_ads[0].line2 + '&nbsp;' +
				google_ads[0].line3 + '</span><br><div style="height:7px;"></div><span><a style="font-family:arial;color:#008000;font-size:12pt;text-decoration:none;font-weight:normal;" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true">' +
				google_ads[0].visible_url + '</span></a><br>';
				
				//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
			} else {
		
		
		
				 s += '<a href=\"' + google_info.feedback_url + '\" style="font-family:arial;color:#777777">Google Ads</a><br>'
		
				for(i = 0; i < google_ads.length; ++i) { // Gelen tüm reklamlar gösterilmeli.
					s += '<div style="height:7px;"></div><a style="font-family:arial;color:#00000FF;line-height: 1.3em;font-size:15px;text-decoration:none" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"><b>' +
					google_ads[i].line1 + '</a><br><span style="font-family:arial;line-height: 1.3em;font-size:14px;;color:#000000;text-decoration:none;font-weight:normal;">' +
					google_ads[i].line2 + ' ' +
					google_ads[i].line3 + ' </span> <span><br><a style="font-family:arial;font-size:14px;line-height: 1.3em;color:#008000;text-decoration:none;font-weight:normal;" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"></b>' +
					google_ads[i].visible_url + '</span></a><br><div style="height:7px;"></div>';
				
					//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
				}
				
				//document.write(s);
				
			}
		}
		
		document.getElementById('googlead2').innerHTML = "<span style='align:left;'>"+s+"</span>";
		return;
		}
		
		google_ad_client = 'pub-7367856165470296'; // müşteri_kimliğinizi girin (pub-#)
		google_ad_channel = '1770744563';
		google_ad_output = 'js';
		google_max_num_ads = '2';
		google_ad_type = 'text';
		google_feedback = 'on';
		google_skip=google_adnum;
		
		// -->
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
	
<!-- google_ad_section_end -->


<img src="/dinamik/imp_poem.asp?poem_id=34372" width="1" height="1" alt="" />

<script type="text/javascript">
function openHTML(theSrc,windowName,imgW,imgH) {
newPage = theSrc;
picWindow = window.open(newPage,windowName,"toolbar=no,width=" + eval(parseInt(imgW) + 40) + ",height=" + eval(parseInt(imgH) + 60) + ",directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
}
</script>
    
    


</body>
</html>



