<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>A Gleam of Sunshine by Henry Wadsworth Longfellow</title>
	<meta name="description" content="A Gleam of Sunshine - by Henry Wadsworth Longfellow. This is the place.  Stand still, my steed,   Let me review the scene, And summon from the shadowy Past   The forms that once have been.  The Past and Present here unite   Beneath Tim" />
	<meta name="keywords" content="a, gleam, of, sunshine, Henry, Wadsworth, Longfellow, poem, poet, poetry, literature, A, GLEAM, OF, SUNSHINE, poems, poets" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search PoemHunter.com" />

	<link rel="stylesheet" type="text/css" href="/static/css/styles.min.css" />
	
	<script type="text/javascript" src="/static/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/scripts/plugins.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/scripts/selectivizr-1.0.3b.min.js"></script>
	<![endif]-->
	
	

<link href="/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-200495-1";
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-200495-1']);
  _gaq.push(['_setDomainName', '.poemhunter.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</head>

<body>

<!--[if lt IE 7 ]> <div id="container" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <div id="container" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <div id="container" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <div id="container" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <div id="container" class="no-js"> <!--<![endif]-->

	<div id="header" class="thin">
		
		<div id="header-top" class="cf">

			
				<iframe name="membership_area" src="/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="980" scrolling="no" border="0" frameborder="0" target="_top"></iframe>
			
			
			<div class="here hereUstBlock">
				A Gleam of Sunshine by Henry Wadsworth Longfellow
			</div>

		</div> <!-- #header-top -->
		
		
		<div id="header-content">

			<a href="/" id="logo" title="PoemHunter.com, poems, poem">
				<img src="/poems.png" alt="PoemHunter.com, poems, poem" width="222" height="23" />
			</a>

			<form name="searchform01" id="searchform01" action="/search/" class="search" method="get">
			
				<input type="text" name="q" placeholder="Search in poems, poets, quotations and lyrics" autocomplete="off" id="inputAra1" />
				<div id="terim-popup" class="autocomplete"></div>
				
				<input type="button" value="Find" onclick="javascript:document.forms['searchform01'].submit();" />
			</form>
			
			<div style="float:right; margin-top:10px">
				
			</div>

			<ul id="navigation">
				<li><a href="/" title="Poem, poet">Home</a></li>
				<li >
					
						<a href="/poets/" title="Poets" >Poets</a>
					
				</li>
				<li class="current">
					<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/poems/" title="Poems" itemprop="url"><span itemprop="title">Poems</span></a>
					</span>
				</li>
				<li ><a href="/lyrics/" title="Lyrics">Lyrics</a></li>
				<li ><a href="/quotations/" title="Quotations">Quotations</a></li>
				<li ><a href="/Bands_And_Artists/" title="Music">Music</a></li>
				<li ><a href="/forum/" title="Forum">Forum</a></li>
				<li ><a href="/members/" title="Member Area">Member Area</a></li>
				<li ><a href="/ebooks/" title="Poetry E-Books">Poetry E-Books</a></li>
			</ul> <!-- #navigation -->

		</div> <!-- #header-content -->



	</div> <!-- #header -->



<script type="text/javascript">
function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}
</script>

<!-- PUT THIS TAG IN THE head SECTION -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {


		/////googletag.defineSlot('/1007216/PoemHunter_Top_728x90', [728, 90], 'div-gpt-ad-1319803248177-4').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No1', [300, 250], 'div-gpt-ad-1319803248177-0').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No2', [300, 250], 'div-gpt-ad-1319803248177-1').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No3', [300, 250], 'div-gpt-ad-1319803248177-2').addService(googletag.pubads());
	

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END OF TAG FOR head SECTION -->






	<div class="advertisement-box gray page-top" style="padding-right:2px">
		<a class="fl">
			






	<script type="text/javascript"><!--
	google_ad_client = "pub-7367856165470296";
	google_alternate_color = "f8f8f8";
	google_ad_width = 200;
	google_ad_height = 90;
	google_ad_format = "200x90_0ads_al";
	//2007-12-14: PH Üst &#350;erit Linkler 120x90
	google_ad_channel = "5758969566";
	google_color_border = "f8f8f8";
	google_color_bg = "f8f8f8";
	google_color_link = "669900";
	google_color_text = "333333";
	google_color_url = "669900";
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



		</a>
		
		<a class="fr">
			


<script type="text/javascript"><!--
google_ad_client = "ca-pub-8718605733307345";
/* Poemhunter 728x90 */
google_ad_slot = "0407803367";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		</a>
	</div> <!-- .advertisement-box.gray.page-top -->

	<div id="content">
		
		

		<div class="sharing-bar page-top">
			<p class="title">Share this page :</p>
			<ul class="addthis_toolbox addthis_default_style">
				<li class="facebook">
					<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Gleam of Sunshine by Henry Wadsworth Longfellow&u=http://www.poemhunter.com/poem/a-gleam-of-sunshine/">
						<img src="/static/images/blank.gif" alt="Share on Facebook" width="20" height="20" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=A Gleam of Sunshine by Henry Wadsworth Longfellow%20http://www.poemhunter.com/poem/a-gleam-of-sunshine/">
						<img src="/static/images/blank.gif" alt="Share on Twitter" width="20" height="20" />
					</a>
				</li>
				<li class="google-plus">
					<img src="/static/images/blank.gif" alt="Share on Google+" width="20" height="20" />
					<g:plusone size="medium" count="false"></g:plusone>
				</li>
				
			</ul>
		</div> <!-- .sharing-bar.page-top -->
		


		<h1>
			<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/henry-wadsworth-longfellow/" title="Poet Henry Wadsworth Longfellow" itemprop="url" class="h1Lnk"><span class="h1Lnk" itemprop="title">Henry Wadsworth Longfellow</span></a>
			</span>
			
			<em>(27 February 1807 – 24 March 1882 / Portland, Maine)</em>
		</h1>


		<div class="poet-bar">

				<a href="/henry-wadsworth-longfellow/" title="poet Henry Wadsworth Longfellow" class="photo"><img src="/i/p/85/3085_k_92.jpg" width="50" height="50" alt="poet Henry Wadsworth Longfellow" /></a>
				<div class="info">#20 on <a href="/p/t/l.asp?p=1&l=Top500" title="top 500 poets" style="color:white; text-decoration:underline">top 500 poets</a></div>
			

			<ul class="tabs" >
				<li ><a href="/henry-wadsworth-longfellow/" title="Poet Henry Wadsworth Longfellow">Poet's Page</a></li>
				
					<li ><a href="/henry-wadsworth-longfellow/biography/" title="Biography of Henry Wadsworth Longfellow">Biography</a></li>
				
				<li class="current"><a href="/henry-wadsworth-longfellow/poems/" title="Henry Wadsworth Longfellow Poems">Poems</a></li>
				
					<li ><a href="/henry-wadsworth-longfellow/quotations/" title="Quotations from Henry Wadsworth Longfellow">Quotations</a></li>
				
				<li ><a href="/henry-wadsworth-longfellow/comments/" title="Comments  about Henry Wadsworth Longfellow">Comments</a></li>
				<li ><a href="/henry-wadsworth-longfellow/stats/" title="Stats of Henry Wadsworth Longfellow">Stats</a></li>
				
				
    <li><a href="/ebooks/redir.asp?ebook=58424&filename=henry_wadsworth_longfellow_2012_6.pdf" target="_blank" title="Henry Wadsworth Longfellow E-Books">E-Books</a></li>
    
				
			</ul> <!-- .tabs -->
			
			

			<div class="sharing-bar">
				<ul class="addthis_toolbox addthis_default_style">
					<li class="facebook">
						<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Gleam of Sunshine by Henry Wadsworth Longfellow&u=http://www.poemhunter.com/poem/a-gleam-of-sunshine/">
							<img src="/static/images/blank.gif" alt="Share on Facebook" width="60" height="18" />
						</a>
					</li>
					<li class="twitter">
						<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=A Gleam of Sunshine by Henry Wadsworth Longfellow%20http://www.poemhunter.com/poem/a-gleam-of-sunshine/">
							<img src="/static/images/blank.gif" alt="Share on Twitter" width="60" height="20" />
						</a>
					</li>
				</ul>
			</div> <!-- .sharing-bar -->
			
		</div> <!-- .poet-bar -->

<div class="fl w-660">

			

<style type="text/css">
tbody td
{
	padding:0!important;
	border:none!important;
}

</style>
<table border="1" width="100%" bordercolor="#EFEFF7" cellspacing="0" cellpadding="3" bordercolorlight="#EFEFF7" bordercolordark="#EFEFF7"  style="margin-bottom:20px;">
<tr>
	<td width="100%">
		
		<table border="0" width="100%" cellspacing="0" cellpadding="0" style="margin:10px;">
		<tr>
			<td width="150" valign="top">
				
<!-- calendar BASH -->
<table ALIGN="CENTER" BORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="#FFFFFF" BORDERCOLOR="#808080">
<tr><td>
	<table WIDTH="150" BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#FFFFFF">
		<tr HEIGHT="18" BGCOLOR="Silver">
			<td WIDTH="16" HEIGHT="18" ALIGN="LEFT" VALIGN="MIDDLE"><a HREF="/poem-of-the-day/?month=5&amp;year=2013" target="_self"><img SRC="/images/calendar/prev.gif" WIDTH="10" HEIGHT="18" BORDER="0" ALT="Previous Month"></a></td>
			<td COLSPAN="5" ALIGN="CENTER" VALIGN="MIDDLE" CLASS="SOME"><font size="2">June 2013</font></td>
			<td WIDTH="16" HEIGHT="18" ALIGN="RIGHT" VALIGN="MIDDLE"><a HREF="/poem-of-the-day/?month=7&amp;year=2013" target="_self"><img SRC="/images/calendar/next.gif" WIDTH="10" HEIGHT="18" BORDER="0" ALT="Next Month"></a></td>
		</tr>
	 <tr>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Mo</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Tu</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">We</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Th</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Fr</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Sa</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Su</td>
	 </tr>
	 <tr><td HEIGHT="1" ALIGN="MIDDLE" COLSPAN="7"><img SRC="/images/calendar/line.gif" HEIGHT="1" WIDTH="150" BORDER="0"></td></tr>
	 
	<TR>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='NON'> 27</TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='NON'> 28</TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='NON'> 29</TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='NON'> 30</TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='NON'> 31</TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=1 CLASS='EVENT'> 1</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=2 CLASS='EVENT'> 2</A></TD>
	</TR>
	<TR>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=3 CLASS='EVENT'> 3</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=4 CLASS='EVENT'> 4</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=5 CLASS='EVENT'> 5</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=6 CLASS='EVENT'> 6</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=7 CLASS='EVENT'> 7</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=8 CLASS='EVENT'> 8</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=9 CLASS='EVENT'> 9</A></TD>
	</TR>
	<TR>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=10 CLASS='EVENT'> 10</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=11 CLASS='EVENT'> 11</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=12 CLASS='EVENT'> 12</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=13 CLASS='EVENT'> 13</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=14 CLASS='EVENT'> 14</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=15 CLASS='EVENT'> 15</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=16 CLASS='EVENT'> 16</A></TD>
	</TR>
	<TR>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=17 CLASS='EVENT'> 17</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=18 CLASS='EVENT'> 18</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=19 CLASS='EVENT'> 19</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=20 CLASS='EVENT'> 20</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=21 CLASS='EVENT'> 21</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=22 CLASS='EVENT'> 22</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=23 CLASS='EVENT'> 23</A></TD>
	</TR>
	<TR>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=24  CLASS='REDEVENT'> 24</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=25 CLASS='EVENT'> 25</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=26 CLASS='EVENT'> 26</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=27 CLASS='EVENT'> 27</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=28 CLASS='EVENT'> 28</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=29 CLASS='EVENT'> 29</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=6&day=30 CLASS='EVENT'> 30</A></TD>
	</TR>

	</table>
	</td></tr>
</table>
<!-- calendar SON -->
    




			</td>
			<td width="10" valign="top"></td>
			<td valign="top">
				<b>Poem of the Day</b>
				<div class="mt-5">Select a day from the calendar.</div>
				<div class="mt-5">Would you like to see the poem of the day in your e-mail box every morning?</div>
				
				<form method="post" action="/promotion/lists/process.asp">
					<table border="0" cellspacing="0" cellpadding="0" style="margin-top:5px!important">
					<tr>
						<td style="width:120px; font-weight:bold">Your email address:</td>
						<td style="width:120px"><input type="text" name="email" size="20" /></td>
						<td style="padding-left:5px!important"><input type="submit" value="Submit" name="B1" /></td>
					</tr>
					<tr>
						<td style="height:22px!important">&nbsp;</td>
						<td colspan="2">
							<input type="radio" value="sub" name="make" checked="checked" />Subscribe
							<font color="#FF0000">FREE</font>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td colspan="2">
							<input type="radio" value="unsub" name="make" />Unsubscribe
						</td>
					</tr>
					</table>
					
				</form>
			</td>
		</tr>
		</table>

	</td>
</tr>
</table>




		<span itemscope itemtype="http://schema.org/CreativeWork">
		
			<div class="poem-detail">

				<div class="pagination">
					<strong class="title black">Poems by <a href="/henry-wadsworth-longfellow/poems/" target="_top" class="dcN" title="Henry Wadsworth Longfellow Poems">Henry Wadsworth Longfellow</a> : 4 / 532</strong>
					<ul>
                        
                            	<li class="previous"><a href="/poem/a-dutch-picture-birds-of-passage-flight-the-fifth/" title="Henry Wadsworth Longfellow Poems">&laquo; prev. poem</a></li>
                            
							<li class="next"><a href="/poem/a-nameless-grave/" title="Henry Wadsworth Longfellow Poems">next poem &raquo;</a></li>
						
					</ul>
				</div> <!-- .pagination -->
				
				
					<div class="poem-actions-bar" style="margin-left:10px;margin-bottom:20px;">
						
				<!-- <div class="poem-actions-bar"> -->
				<div>

					<div class="sharing-bar small">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Gleam of Sunshine by Henry Wadsworth Longfellow&u=http://www.poemhunter.com/poem/a-gleam-of-sunshine/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=A Gleam of Sunshine by Henry Wadsworth Longfellow%20http://www.poemhunter.com/poem/a-gleam-of-sunshine/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/a-gleam-of-sunshine/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->

					


					<div class="poem-rating">

						
							<div class="rating">
								<strong># 145</strong>
								<br />
								<a href="/p/m/l.asp?p=1&l=Top500&order=title">on top 500 Poems</a>
								<br /><br />
							</div>
						

						User Rating:
						<span itemscope itemtype="http://schema.org/Article">
							<span class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								<div class="rating">
									<strong>
										<span itemprop="ratingValue">
										6.1
										</span>
									</strong> / <span itemprop="bestRating">10</span>
								</div>
								( <span itemprop="ratingCount">183</span> votes )
							</span>
						</span>
							
						<form action="/p/m/vote1.asp" method="get">
							<select name="vote">
								<option value="0">- Rate poem -</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
							<a class="button brown">
								<input type="submit" value="Vote" name="submit0" />
							</a>
							<input type="hidden" name="num" value="4" />
							<input type="hidden" name="poem" value="17518" />
							<input type="hidden" name="poet" value="3085" />
							<input type="hidden" name="total" value="532" />
						</form>
					</div> <!-- .poem-rating -->



					<ul class="action-links">
						<li class="print">
							<a href="/best-poems/henry-wadsworth-longfellow/a-gleam-of-sunshine/" title="Print friendly version">Print friendly version</a>
						</li>
						<li class="email">
							<a href="javascript:openHTML('/p/m/post_poem.asp?poem=17518','1','450','380');" title="E-mail this poem to a friend">E-mail this poem to a friend</a>
						</li>
						
						<li class="add-poem">
							<a href="/p/MyPoemList/InEx.asp?Include=17518" title="Add this poem to MyPoemList">Add this <strong>poem</strong> to MyPoemList</a>
						</li>
						<li class="add-poet">
							<a href="/p/MyPoetList/InEx.asp?Include=3085" title="Add this poet to MyPoetList">Add this <strong>poet</strong> to MyPoetList</a>
						</li>
					</ul>

				</div> <!-- .poem-actions-bar -->


						
				<!-- <div style="background:#ECF7F9; border:1px solid #A3D5DF; border-radius:5px; padding:9px; width:130px; padding-top:10px; float:right"> -->
				<div style="padding-top:20px; border-top:1px dotted #A3D5DF;">

					<script type="text/javascript">
					function gonderMW(){ 
						var textMW = document.getElementById("textMW").value;
						if (textMW!="")
						{
							var Vpoemid = $("#poem_id").val();
							var Vpoetid = $("#poet_id").val();
							var VtextMW = $("#textMW").val();
							
							$("#DivCevapMW").slideDown("slow"); 
							$("#DivCevapMW").html("<div id='resimMW'><center><img src='/static/images/yukleniyorMW.gif'></center></div>"); 
							;
							$.ajax({
								type:"GET",
								url:"/dinamik/members-words-into-poetry1.asp",
								data:"poem_id="+Vpoemid+"&poet_id="+Vpoetid+"&textMW="+VtextMW+"",
								success:function(cevapMW){
								    $("#DivCevapMW").html(cevapMW);
								}
							})
						}
						else
						{
							alert("It can not be empty.");
							document.getElementById("textMW").focus();
						}
						document.getElementById("textMW").value="";
					} 
					</script> 
					
					<div id="ndDivChange" style="text-align:center;">

						<strong>What do you think this poem is about?</strong>
						
						<input type="text" name="textMW" id="textMW" maxlength="30" class="brown" style="width:100px; margin:10px 0px 10px 0px;" />
						<a class="button brown">
							<input type="button" value="Submit" name="submitMW" onclick="gonderMW();" />
						</a>
						<input type="hidden" name="poem_id" id="poem_id" value="17518" />
						<input type="hidden" name="poet_id" id="poet_id" value="3085" />
						<input type="hidden" name="urlMW" id="urlMW" value="http://www.poemhunter.com/poem/a-gleam-of-sunshine/" />
						
						<div id="DivCevapMW"></div>
					
					</div>
					
				</div> <!-- .poem-actions-bar -->


						
						<div style="position:relative; top:30px; text-align:center">
							<a href="/dinamik/report_poem.asp?p=17518" class="dcU">Report Poem</a>
						</div>
					</div>
				
				
				<h2 class="title" itemprop="name">A Gleam of Sunshine</h2>

				<div style="min-height:570px;margin-top:20px;">
				
					<div class="KonaBody">
					<p>
						This is the place.  Stand still, my steed,<br />  Let me review the scene,<br />And summon from the shadowy Past<br />  The forms that once have been.<br /><br />The Past and Present here unite<br />  Beneath Time's flowing tide,<br />Like footprints hidden by a brook,<br />  But seen on either side.<br /><br />Here runs the highway to the town;<br />  There the green lane descends,<br />Through which I walked to church with thee,<br />  O gentlest of my friends!<br /><br />The shadow of the linden-trees<br />  Lay moving on the grass;<br />Between them and the moving boughs,<br />  A shadow, thou didst pass.<br /><br />Thy dress was like the lilies,<br />  And thy heart as pure as they:<br />One of God's holy messengers<br />  Did walk with me that day.<br /><br />I saw the branches of the trees<br />  Bend down thy touch to meet,<br />The clover-blossoms in the grass<br />  Rise up to kiss thy feet,<br /><br />&quot;Sleep, sleep to-day, tormenting cares,<br />  Of earth and folly born!&quot;<br />Solemnly sang the village choir<br />  On that sweet Sabbath morn.<br /><br />Through the closed blinds the golden sun<br />  Poured in a dusty beam,<br />Like the celestial ladder seen<br />  By Jacob in his dream.<br /><br />And ever and anon, the wind,<br />  Sweet-scented with the hay,<br />Turned o'er the hymn-book's fluttering leaves<br /> That on the window lay.<br /><br />Long was the good man's sermon,<br />  Yet it seemed not so to me;<br />For he spake of Ruth the beautiful,<br />  And still I thought of thee.<br /><br />Long was the prayer he uttered,<br />  Yet it seemed not so to me;<br />For in my heart I prayed with him,<br />  And still I thought of thee.<br /><br />But now, alas! the place seems changed;<br />  Thou art no longer here:<br />Part of the sunshine of the scene<br />  With thee did disappear.<br /><br />Though thoughts, deep-rooted in my heart,<br />  Like pine-trees dark and high,<br />Subdue the light of noon, and breathe<br />  A low and ceaseless sigh;<br /><br />This memory brightens o'er the past,<br />  As when the sun, concealed<br />Behind some cloud that near us hangs<br />  Shines on a distant field. 
						<br />
					</p>
					</div> <!-- .KonaBody -->
					
					<div class="poet" itemprop="author">Henry Wadsworth Longfellow</div>
					
					
					        <div class="date">Submitted: Tuesday, December 31, 2002</div>
				        
	
					<div class="sharing-bar small ">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Gleam of Sunshine by Henry Wadsworth Longfellow&u=http://www.poemhunter.com/poem/a-gleam-of-sunshine/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=A Gleam of Sunshine by Henry Wadsworth Longfellow%20http://www.poemhunter.com/poem/a-gleam-of-sunshine/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/a-gleam-of-sunshine/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->
					
					<br />
					
				</div>
				
				<div id="googlead2" class="cf" style="padding-left:5px;"></div><br />
				<p><b>Read poems about / on:</b> <a href="/poems/sunshine/" title="sunshine poems">sunshine</a>, <a href="/poems/sleep/" title="sleep poems">sleep</a>, <a href="/poems/memory/" title="memory poems">memory</a>, <a href="/poems/kiss/" title="kiss poems">kiss</a>, <a href="/poems/beautiful/" title="beautiful poems">beautiful</a>, <a href="/poems/sun/" title="sun poems">sun</a>, <a href="/poems/green/" title="green poems">green</a>, <a href="/poems/dream/" title="dream poems">dream</a>, <a href="/poems/wind/" title="wind poems">wind</a>, <a href="/poems/dark/" title="dark poems">dark</a>, <a href="/poems/heart/" title="heart poems">heart</a>, <a href="/poems/light/" title="light poems">light</a>, <a href="/poems/god/" title="god poems">god</a>, <a href="/poems/tree/" title="tree poems">tree</a>, <a href="/poems/rose/" title="rose poems">rose</a>, <a href="/poems/running/" title="running poems">running</a>, <a href="/poems/friend/" title="friend poems">friend</a>, <a href="/poems/change/" title="change poems">change</a></p>
					<div class="pagination">
						<strong class="title black">Poems by <a href="/henry-wadsworth-longfellow/poems/" target="_top" class="dcN" title="Henry Wadsworth Longfellow Poems">Henry Wadsworth Longfellow</a> : 4 / 532</strong>
						<ul>
							<li class="previous"><a href="/poem/a-dutch-picture-birds-of-passage-flight-the-fifth/" title="Henry Wadsworth Longfellow Poems">&laquo; prev. poem</a></li><li class="next"><a href="/poem/a-nameless-grave/" title="Henry Wadsworth Longfellow Poems">next poem &raquo;</a></li>
						</ul>
					</div> <!-- .pagination -->
				

			</div> <!-- .poem-detail.summary -->
			
		</span>


<script type="text/javascript" src="/eyceks/eyceks.js"></script>


<!-- comments STARTS -->


			<div class="content-block artists-comments">

				<div class="header">
					<h2 class="title">Comments about this poem <em>(A Gleam of Sunshine by Henry Wadsworth Longfellow )</em></h2>
				</div>
				
				<div class="content">
					<script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.comment.value == "")
  {
    alert("Please enter a value for the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.comment.value.length < 20)
  {
    alert("Please enter at least 20 characters in the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value == "")
  {
    alert("Please enter a value for the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }
  return (true);
}
//--></script><form action="/members/forum/submit_comment1.asp" method="post" class="add-comment" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript">
		<label for="txtComment">Add a comment below</label>
		<textarea name="comment" id="txtComment" cols="122" rows="5"></textarea>
		<p>
			Enter the verification code :
			<input type="text" name="gonderme_kodu" size="6" />
			<img src="/dinamik/gonderme_kodu.asp?e=011&t=3/10/2013 10:53:47 PM" height="20" width="60" alt="" />

			<input type="submit" class="button brown fltR" value="SUBMIT" />

		</p>
		<input type="hidden" name="relation_id" value="17518" /><input type="hidden" name="type" value="poem" /><input type="hidden" name="forum_id" value="0" />
	</form>

	

                    
					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->
					
						<ul class="comments-list">
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5488323&show=forum&list=poem&page=1" title="Lynne Fincherspringarden" class="name">Lynne Fincherspringarden</a>
									<span class="date-time">(6/25/2012 5:25:00 PM)</span>
									<p>
										I love this poem.  It is a touching and loving tribute to Longfellow's dear and gentle friend.   The expression and creativity of Longfellow's beautiful soul has spanned the centuries to touch the heart of the reader in the new millennium.    May his light continue to shine into the next century and for all future generations.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1763208(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1763208", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1763208">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1763208(1,'1763208','forum_messages');" style="text-decoration:none; color:#000000" title="3 person liked.">
						<img src="/eyceks/up.png" alt="3 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:30px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:10px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1763208(0,'1763208','forum_messages');" style="text-decoration:none; color:#000000" title="1 person did not like.">
						<img src="/eyceks/down.png" alt="1 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5435826&show=forum&list=poem&page=1" title="Ralph The Elf" class="name">Ralph The Elf</a>
									<span class="date-time">(6/24/2012 7:52:00 AM)</span>
									<p>
										very poignant write...i am ralph o'grantson an african poet and i will love for you to read my poems and correct me where necessary...i will be very glad if you did that for me
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1762575(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1762575", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1762575">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1762575(1,'1762575','forum_messages');" style="text-decoration:none; color:#000000" title="5 person liked.">
						<img src="/eyceks/up.png" alt="5 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:33px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:7px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1762575(0,'1762575','forum_messages');" style="text-decoration:none; color:#000000" title="1 person did not like.">
						<img src="/eyceks/down.png" alt="1 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5437237&show=forum&list=poem&page=1" title="Adekunle Adedigba" class="name">Adekunle Adedigba</a>
									<span class="date-time">(6/24/2011 10:43:00 AM)</span>
									<p>
										Lovely poem from the heart.
<br>Long enough to hail the art.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1641197(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1641197", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1641197">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1641197(1,'1641197','forum_messages');" style="text-decoration:none; color:#000000" title="6 person liked.">
						<img src="/eyceks/up.png" alt="6 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:26px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:14px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1641197(0,'1641197','forum_messages');" style="text-decoration:none; color:#000000" title="3 person did not like.">
						<img src="/eyceks/down.png" alt="3 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5207420&show=forum&list=poem&page=1" title="Kevin Straw" class="name">Kevin Straw</a>
									<span class="date-time">(6/24/2010 6:34:00 AM)</span>
									<p>
										Long was the fellow's poem, 
<br>And so it seemed to me!
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1565441(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1565441", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1565441">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1565441(1,'1565441','forum_messages');" style="text-decoration:none; color:#000000" title="3 person liked.">
						<img src="/eyceks/up.png" alt="3 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:24px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:16px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1565441(0,'1565441','forum_messages');" style="text-decoration:none; color:#000000" title="2 person did not like.">
						<img src="/eyceks/down.png" alt="2 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5193466&show=forum&list=poem&page=1" title="Ramesh T A" class="name">Ramesh T A</a>
									<span class="date-time">(6/24/2010 2:55:00 AM)</span>
									<p>
										I enjoyed reading this poem!  Nice from the beginning to the end!
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1565406(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1565406", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1565406">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1565406(1,'1565406','forum_messages');" style="text-decoration:none; color:#000000" title="4 person liked.">
						<img src="/eyceks/up.png" alt="4 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:32px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:8px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1565406(0,'1565406','forum_messages');" style="text-decoration:none; color:#000000" title="1 person did not like.">
						<img src="/eyceks/down.png" alt="1 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5077882&show=forum&list=poem&page=1" title="JOSEPH POEWHIT" class="name">JOSEPH POEWHIT</a>
									<span class="date-time">(6/24/2010 1:58:00 AM)</span>
									<p>
										Deep heart felt poem, presenting the magnitude of Longfellows greatness.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1565392(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1565392", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1565392">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1565392(1,'1565392','forum_messages');" style="text-decoration:none; color:#000000" title="5 person liked.">
						<img src="/eyceks/up.png" alt="5 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:28px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:12px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1565392(0,'1565392','forum_messages');" style="text-decoration:none; color:#000000" title="2 person did not like.">
						<img src="/eyceks/down.png" alt="2 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5279867&show=forum&list=poem&page=1" title="Stephanie Partridge" class="name">Stephanie Partridge</a>
									<span class="date-time">(1/3/2010 6:47:00 PM)</span>
									<p>
										I feel the same about this poem as you have expressed, Isaac.  This is by far one of my favorite poems.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1493060(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1493060", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1493060">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1493060(1,'1493060','forum_messages');" style="text-decoration:none; color:#000000" title="3 person liked.">
						<img src="/eyceks/up.png" alt="3 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:20px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:20px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1493060(0,'1493060','forum_messages');" style="text-decoration:none; color:#000000" title="3 person did not like.">
						<img src="/eyceks/down.png" alt="3 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5321022&show=forum&list=poem&page=1" title="Isaac Isangi" class="name">Isaac Isangi</a>
									<span class="date-time">(12/29/2009 5:56:00 AM)</span>
									<p>
										The beauty and liveliness of the poem are well captured. I love the aesthetic part  and make me glued to the lines. Could someone be sharing the same?
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1489638(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1489638", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1489638">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1489638(1,'1489638','forum_messages');" style="text-decoration:none; color:#000000" title="5 person liked.">
						<img src="/eyceks/up.png" alt="5 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:28px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:12px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1489638(0,'1489638','forum_messages');" style="text-decoration:none; color:#000000" title="2 person did not like.">
						<img src="/eyceks/down.png" alt="2 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5142556&show=forum&list=poem&page=1" title="Wendel Thompson" class="name">Wendel Thompson</a>
									<span class="date-time">(6/25/2009 9:59:00 PM)</span>
									<p>
										Does anyone know if this was his wife or a child or a friend who had died?
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1266290(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1266290", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1266290">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1266290(1,'1266290','forum_messages');" style="text-decoration:none; color:#000000" title="4 person liked.">
						<img src="/eyceks/up.png" alt="4 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:26px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:14px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1266290(0,'1266290','forum_messages');" style="text-decoration:none; color:#000000" title="2 person did not like.">
						<img src="/eyceks/down.png" alt="2 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5131405&show=forum&list=poem&page=1" title="Dimitris(Jimmy) Psachos" class="name">Dimitris(Jimmy) Psachos</a>
									<span class="date-time">(6/24/2007 4:45:00 AM)</span>
									<p>
										Exquisite depiction of an anticipated desire! It urges me to re-evaluate Longfellow and place him into the top American poets ever! ! Need to read more...
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages524529(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages524529", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages524529">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages524529(1,'524529','forum_messages');" style="text-decoration:none; color:#000000" title="5 person liked.">
						<img src="/eyceks/up.png" alt="5 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:28px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:12px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages524529(0,'524529','forum_messages');" style="text-decoration:none; color:#000000" title="2 person did not like.">
						<img src="/eyceks/down.png" alt="2 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
						</ul> <!-- .comments-list -->
					

					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->

				</div> <!-- .content -->

				
					<a href="/poem/a-gleam-of-sunshine/comments/" class="more-link" title="Read all 12 comments">Read all 12 comments &raquo;</a>
				

			</div> <!-- .content-block.artists-comments -->
</div> <!-- .fl.w-660 -->
		
		

		<div class="fr w-306">

			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No1 -->
<div id='div-gpt-ad-1319803248177-0' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-0'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->

			





			<div class="box gray suggested-poets">
			
				<div class="header">
					<h2 class="title small">People who read Henry Wadsworth Longfellow also read</h2>
				</div> <!-- .header -->

				<div class="content">
					
					<ul class="poets-list">
						
								<li><a href="/edgar-allan-poe/" title="Edgar Allan Poe poet">Edgar Allan Poe</a></li>
							
								<li><a href="/robert-frost/" title="Robert Frost poet">Robert Frost</a></li>
							
								<li><a href="/william-wordsworth/" title="William Wordsworth poet">William Wordsworth</a></li>
							
								<li><a href="/william-blake/" title="William Blake poet">William Blake</a></li>
							
								<li><a href="/alfred-lord-tennyson/" title="Alfred Lord Tennyson poet">Alfred Lord Tennyson</a></li>
							
								<li><a href="/walt-whitman/" title="Walt Whitman poet">Walt Whitman</a></li>
							
								<li><a href="/langston-hughes/" title="Langston Hughes poet">Langston Hughes</a></li>
							
								<li><a href="/emily-dickinson/" title="Emily Dickinson poet">Emily Dickinson</a></li>
							
								<li><a href="/william-shakespeare/" title="William Shakespeare poet">William Shakespeare</a></li>
							
								<li><a href="/william-butler-yeats/" title="William Butler Yeats poet">William Butler Yeats</a></li>
							
								<li><a href="/pablo-neruda/" title="Pablo Neruda poet">Pablo Neruda</a></li>
							
								<li><a href="/ralph-waldo-emerson/" title="Ralph Waldo Emerson poet">Ralph Waldo Emerson</a></li>
							
					</ul>

				</div> <!-- .content -->

			</div> <!-- .box.gray.suggested-poets -->


                


			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No2 -->
<div id='div-gpt-ad-1319803248177-1' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-1'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			
			

			<div class="box purple top-500-poems">
				
				<div class="header">
					<h2 class="title">Top 500 Poems</h2>
					<div class="tab"></div>
				</div> <!-- .header -->
		
				<div class="content">
					
					<ol class="poems-list">
						
						<li>
							<a href="/poem/phenomenal-woman/" title="Phenomenal Woman">Phenomenal Woman</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/the-road-not-taken/" title="The Road Not Taken">The Road Not Taken</a>
							<div class="info">Robert Frost</div>
						</li>
						
						<li>
							<a href="/poem/still-i-rise/" title="Still I Rise">Still I Rise</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/if-you-forget-me/" title="If You Forget Me">If You Forget Me</a>
							<div class="info">Pablo Neruda</div>
						</li>
						
						<li>
							<a href="/poem/annabel-lee/" title="Annabel Lee">Annabel Lee</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/dreams-2/" title="Dreams">Dreams</a>
							<div class="info">Langston Hughes</div>
						</li>
						
						<li>
							<a href="/poem/if/" title="If">If</a>
							<div class="info">Rudyard Kipling</div>
						</li>
						
						<li>
							<a href="/poem/a-dream-within-a-dream/" title="A Dream Within A Dream">A Dream Within A Dream</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/i-know-why-the-caged-bird-sings/" title="I Know Why The Caged Bird Sings">I Know Why The Caged Bird Sings</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/stopping-by-woods-on-a-snowy-evening-2/" title="Stopping by Woods on a Snowy Evening">Stopping by Woods on a Snowy Evening</a>
							<div class="info">Robert Frost</div>
						</li>
						

					</ol> <!-- .poems-list -->
		
				</div> <!-- .content -->
			
				<div class="footer">
					<a href="/p/m/l.asp?p=1&l=Top500&order=title" title="The complete list of Top 500 Poems" class="more-link">The Complete List of Top 500 Poems &raquo;</a>
				</div> <!-- .footer -->
		
			</div> <!-- .box.purple.top-500-poems -->


			
			
			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No3 -->
<div id='div-gpt-ad-1319803248177-2' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-2'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			

		</div> <!-- .fr.w-306 -->

</div>

	

		<div class="clear cf">

			<div class="bottom-search">
				<form action="/search/" method="get">
					<label for="txtBottomSearch" class="title">Search in the World Poetry Database =&gt;</label>

					<label for="txtBottomSearch">Search :</label>
					<input type="text" name="q" id="txtBottomSearch" />
					<a class="button brown">
						<input type="submit" value="FIND" />
					</a>
				</form>
			</div> <!-- .bottom-search -->

		</div> <!-- .clear.cf -->
		
    

	<div id="footer">

		<div class="social">
			<p class="title">Social Media</p>
			<ul class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<li class="facebook">
					<a class="addthis_button_facebook_follow" target="_blank" href="http://www.facebook.com/PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Facebook" width="30" height="30" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter_follow" target="_blank" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Twitter" width="30" height="30" />
					</a>
				</li>
				<li class="google-plus">
					<a class="addthis_button_google_follow" target="_blank" href="https://plus.google.com/112149644076901962758"> <!-- addthis:userid="102383601500147943541"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Google+" width="30" height="30" />
					</a>
				</li>
				<li>
					<a target="_blank" href="http://pinterest.com/poemhuntercom/">
						<img src="/static/images/footer-pin-button.png" alt="Follow Me on Pinterest" width="30" height="30" />
					</a>
				</li>
			</ul>
		</div> <!-- .social -->
		
		<ul class="navigation">
			<li><a title="Home" href="/">Home</a></li>
			<li><a title="Poets" href="/poets/">Poets</a></li>
			<li><a title="Poems" href="/poems/">Poems</a></li>
			<li><a title="Lyrics" href="/lyrics/">Lyrics</a></li>
			<li><a title="Quotations" href="/quotations/">Quotations</a></li>
			<li><a title="Music" href="/Bands_And_Artists/">Music</a></li>
			<li><a title="Forum" href="/forum/">Forum</a></li>
			<li><a title="Member Area" href="/members/">Member Area</a></li>
			<li><a title="Free Poetry eBooks" href="/ebooks/">Poetry E-Books</a></li>
		</ul> <!-- .navigation -->

		<ul class="nav-links" style="width:780px;">
			<li><a title="Contests" href="/forum/discussion.asp?forum=1012">Contests</a></li>
			
			<li><a title="Submit a Poem" href="/members/mpoems/">Submit a Poem</a></li>
			<li><a title="Christmas Poems" href="/poems/christmas/">Christmas Poems</a></li>
			<li><a title="Love Poems" href="/poems/love/">Love Poems</a></li>
			<li><a title="Pablo Neruda" href="/pablo-neruda/">Pablo Neruda</a></li>
			<li><a title="Death Poems" href="/poems/death/">Death Poems</a></li>
			<li><a title="Sad Poems" href="/poems/sad/">Sad Poems</a></li>
			<li><a title="Birthday Poems" href="/poems/birthday/">Birthday Poems</a></li>
			<li><a title="Wedding Poems" href="/poems/wedding/">Wedding Poems</a></li>
			<li><a title="Nature Poems" href="/poems/nature/">Nature Poems</a></li>
			<li><a title="Sorry Poems" href="/poems/sorry/">Sorry Poems</a></li>
			<li><a title="Hero Poems" href="/poems/hero/">Hero Poems</a></li>
		</ul> <!-- .nav-links -->

		<div class="disclaimer">
			&copy; Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		</div> <!-- .disclaimer -->

		<div class="info youAreHereAltBlock">
			<span class="date-time">3/10/2013 10:53:48 PM #.38#</span>
			<span class="here">You Are Here: <strong>A Gleam of Sunshine by Henry Wadsworth Longfellow</strong></span>
		</div>

		<ul class="links">
			<li><a title="About Us" href="/PoemHunter/AboutUs/">About Us</a></li>
			<li><a title="Copyright notice" href="/PoemHunter/copyright/">Copyright notice</a></li>
			<li><a title="Privacy statement" href="/PoemHunter/privacy/">Privacy statement</a></li>
			<li><a title="Help" href="/help/">Help</a></li>
			<li><a title="Contact Us" href="/PoemHunter/ContactUs/">Contact Us</a></li>
		</ul> <!-- .links -->

	</div> <!-- #footer -->

	
		<a id="bug-report-link" href="http://task.yenimedya.com.tr/tickets/ekle.asp?site=poemhunter" target="_blank">[Hata Bildir]</a>
	
<script type="text/javascript">
var w = GetWidth();
if (w>1160) {	
	google_ad_client = "ca-pub-8718605733307345";
	/* PoemHunter 160x600 */
	google_ad_slot = "1422967578";
	google_ad_width = 160;
	google_ad_height = 600;
	
	document.write("<div style='width:160px; height:600px;position:fixed; left:1000px; top:60px;'>");
	document.write("<sc" + "ript src='http:\/\/pagead2.googlesyndication.com/pagead/show_ads.js'></sc" + "ript>");
}
</script>
<script type="text/javascript"> var w = GetWidth(); if (w>1160) {document.write("</div>");}</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=11114222&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14231344 = new Ya.Metrika({id:14231344, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14231344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--[if lt IE 7]>
<script type="text/javascript" src="/static/scripts/dd_belatedpng-0.0.8a.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix(".pngfix");
</script>
<![endif]-->

</div>



	
	<script language="JavaScript">
	
		 var google_adnum=0; 
		
		function google_ad_request_done(google_ads) {
		var s = '';
		var i;
		
		if (google_ads.length == 0) {return;}
		
		if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
		if (google_ads[0].type == "text") {
		
			if (google_ads.length == 1) { // Tek reklam geldiyse büyük olarak gösterilmeli.
				s += '<a href=\"' +
				google_info.feedback_url + '\" style="color:#777777">Google Ads</a><br><br><a style="font-family:arial;font-size:15pt;text-decoration:none" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true"><b>' +
				google_ads[0].line1 + '</b></a><br><div style="height:7px;"></div><span style="font-family:arial;color:#000000;font-size:12pt;line-height:100%;">' +
				google_ads[0].line2 + '&nbsp;' +
				google_ads[0].line3 + '</span><br><div style="height:7px;"></div><span><a style="font-family:arial;color:#008000;font-size:12pt;text-decoration:none;font-weight:normal;" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true">' +
				google_ads[0].visible_url + '</span></a><br>';
				
				//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
			} else {
		
		
		
				 s += '<a href=\"' + google_info.feedback_url + '\" style="font-family:arial;color:#777777">Google Ads</a><br>'
		
				for(i = 0; i < google_ads.length; ++i) { // Gelen tüm reklamlar gösterilmeli.
					s += '<div style="height:7px;"></div><a style="font-family:arial;color:#00000FF;line-height: 1.3em;font-size:15px;text-decoration:none" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"><b>' +
					google_ads[i].line1 + '</a><br><span style="font-family:arial;line-height: 1.3em;font-size:14px;;color:#000000;text-decoration:none;font-weight:normal;">' +
					google_ads[i].line2 + ' ' +
					google_ads[i].line3 + ' </span> <span><br><a style="font-family:arial;font-size:14px;line-height: 1.3em;color:#008000;text-decoration:none;font-weight:normal;" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"></b>' +
					google_ads[i].visible_url + '</span></a><br><div style="height:7px;"></div>';
				
					//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
				}
				
				//document.write(s);
				
			}
		}
		
		document.getElementById('googlead2').innerHTML = "<span style='align:left;'>"+s+"</span>";
		return;
		}
		
		google_ad_client = 'pub-7367856165470296'; // müşteri_kimliğinizi girin (pub-#)
		google_ad_channel = '1770744563';
		google_ad_output = 'js';
		google_max_num_ads = '2';
		google_ad_type = 'text';
		google_feedback = 'on';
		google_skip=google_adnum;
		
		// -->
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
	
<!-- google_ad_section_end -->


<img src="/dinamik/imp_poem.asp?poem_id=17518" width="1" height="1" alt="" />

<script type="text/javascript">
function openHTML(theSrc,windowName,imgW,imgH) {
newPage = theSrc;
picWindow = window.open(newPage,windowName,"toolbar=no,width=" + eval(parseInt(imgW) + 40) + ",height=" + eval(parseInt(imgH) + 60) + ",directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
}
</script>
    
    


</body>
</html>



