<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>A Pretty Woman by Robert Browning</title>
	<meta name="description" content="A Pretty Woman - by Robert Browning. I.  That fawn-skin-dappled hair of hers,       And the blue eye       Dear and dewy, And that infantine fresh air of hers!  	II.  To think men cannot take you, Sweet,    " />
	<meta name="keywords" content="a, pretty, woman, Robert, Browning, poem, poet, poetry, literature, A, PRETTY, WOMAN, poems, poets" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search PoemHunter.com" />

	<link rel="stylesheet" type="text/css" href="/static/css/styles.min.css" />
	
	<script type="text/javascript" src="/static/scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/static/scripts/plugins.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="/static/scripts/selectivizr-1.0.3b.min.js"></script>
	<![endif]-->
	
	

<link href="/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
window.google_analytics_uacct = "UA-200495-1";
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-200495-1']);
  _gaq.push(['_setDomainName', '.poemhunter.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</head>

<body>

<!--[if lt IE 7 ]> <div id="container" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <div id="container" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <div id="container" class="no-js oldie ie8"> <![endif]-->
<!--[if IE 9 ]> <div id="container" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <div id="container" class="no-js"> <!--<![endif]-->

	<div id="header" class="thin">
		
		<div id="header-top" class="cf">

			
				<iframe name="membership_area" src="/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="980" scrolling="no" border="0" frameborder="0" target="_top"></iframe>
			
			
			<div class="here hereUstBlock">
				A Pretty Woman by Robert Browning
			</div>

		</div> <!-- #header-top -->
		
		
		<div id="header-content">

			<a href="/" id="logo" title="PoemHunter.com, poems, poem">
				<img src="/poems.png" alt="PoemHunter.com, poems, poem" width="222" height="23" />
			</a>

			<form name="searchform01" id="searchform01" action="/search/" class="search" method="get">
			
				<input type="text" name="q" placeholder="Search in poems, poets, quotations and lyrics" autocomplete="off" id="inputAra1" />
				<div id="terim-popup" class="autocomplete"></div>
				
				<input type="button" value="Find" onclick="javascript:document.forms['searchform01'].submit();" />
			</form>
			
			<div style="float:right; margin-top:10px">
				
			</div>

			<ul id="navigation">
				<li><a href="/" title="Poem, poet">Home</a></li>
				<li >
					
						<a href="/poets/" title="Poets" >Poets</a>
					
				</li>
				<li class="current">
					<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="/poems/" title="Poems" itemprop="url"><span itemprop="title">Poems</span></a>
					</span>
				</li>
				<li ><a href="/lyrics/" title="Lyrics">Lyrics</a></li>
				<li ><a href="/quotations/" title="Quotations">Quotations</a></li>
				<li ><a href="/Bands_And_Artists/" title="Music">Music</a></li>
				<li ><a href="/forum/" title="Forum">Forum</a></li>
				<li ><a href="/members/" title="Member Area">Member Area</a></li>
				<li ><a href="/ebooks/" title="Poetry E-Books">Poetry E-Books</a></li>
			</ul> <!-- #navigation -->

		</div> <!-- #header-content -->



	</div> <!-- #header -->



<script type="text/javascript">
function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}
</script>

<!-- PUT THIS TAG IN THE head SECTION -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {


		/////googletag.defineSlot('/1007216/PoemHunter_Top_728x90', [728, 90], 'div-gpt-ad-1319803248177-4').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No1', [300, 250], 'div-gpt-ad-1319803248177-0').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No2', [300, 250], 'div-gpt-ad-1319803248177-1').addService(googletag.pubads());
		googletag.defineSlot('/1007216/Poemhunter_300x250_Box_No3', [300, 250], 'div-gpt-ad-1319803248177-2').addService(googletag.pubads());
	

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- END OF TAG FOR head SECTION -->






	<div class="advertisement-box gray page-top" style="padding-right:2px">
		<a class="fl">
			






	<script type="text/javascript"><!--
	google_ad_client = "pub-7367856165470296";
	google_alternate_color = "f8f8f8";
	google_ad_width = 200;
	google_ad_height = 90;
	google_ad_format = "200x90_0ads_al";
	//2007-12-14: PH Üst &#350;erit Linkler 120x90
	google_ad_channel = "5758969566";
	google_color_border = "f8f8f8";
	google_color_bg = "f8f8f8";
	google_color_link = "669900";
	google_color_text = "333333";
	google_color_url = "669900";
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>



		</a>
		
		<a class="fr">
			


<script type="text/javascript"><!--
google_ad_client = "ca-pub-8718605733307345";
/* Poemhunter 728x90 */
google_ad_slot = "0407803367";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		</a>
	</div> <!-- .advertisement-box.gray.page-top -->

	<div id="content">
		
		

		<div class="sharing-bar page-top">
			<p class="title">Share this page :</p>
			<ul class="addthis_toolbox addthis_default_style">
				<li class="facebook">
					<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Pretty Woman by Robert Browning&u=http://www.poemhunter.com/poem/a-pretty-woman/">
						<img src="/static/images/blank.gif" alt="Share on Facebook" width="20" height="20" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=A Pretty Woman by Robert Browning%20http://www.poemhunter.com/poem/a-pretty-woman/">
						<img src="/static/images/blank.gif" alt="Share on Twitter" width="20" height="20" />
					</a>
				</li>
				<li class="google-plus">
					<img src="/static/images/blank.gif" alt="Share on Google+" width="20" height="20" />
					<g:plusone size="medium" count="false"></g:plusone>
				</li>
				
			</ul>
		</div> <!-- .sharing-bar.page-top -->
		


		<h1>
			<span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
				<a href="/robert-browning/" title="Poet Robert Browning" itemprop="url" class="h1Lnk"><span class="h1Lnk" itemprop="title">Robert Browning</span></a>
			</span>
			
			<em>(1812-1889 / London / England)</em>
		</h1>


		<div class="poet-bar">

				<a href="/robert-browning/" title="poet Robert Browning" class="photo"><img src="/i/p/36/3036_k_2502.jpg" width="50" height="50" alt="poet Robert Browning" /></a>
				<div class="info">#34 on <a href="/p/t/l.asp?p=1&l=Top500" title="top 500 poets" style="color:white; text-decoration:underline">top 500 poets</a></div>
			

			<ul class="tabs" >
				<li ><a href="/robert-browning/" title="Poet Robert Browning">Poet's Page</a></li>
				
					<li ><a href="/robert-browning/biography/" title="Biography of Robert Browning">Biography</a></li>
				
				<li class="current"><a href="/robert-browning/poems/" title="Robert Browning Poems">Poems</a></li>
				
					<li ><a href="/robert-browning/quotations/" title="Quotations from Robert Browning">Quotations</a></li>
				
				<li ><a href="/robert-browning/comments/" title="Comments  about Robert Browning">Comments</a></li>
				<li ><a href="/robert-browning/stats/" title="Stats of Robert Browning">Stats</a></li>
				
				
    <li><a href="/ebooks/redir.asp?ebook=2168&filename=robert_browning_2004_9.pdf" target="_blank" title="Robert Browning E-Books">E-Books</a></li>
    
				
			</ul> <!-- .tabs -->
			
			

			<div class="sharing-bar">
				<ul class="addthis_toolbox addthis_default_style">
					<li class="facebook">
						<a class="addthis_button_facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Pretty Woman by Robert Browning&u=http://www.poemhunter.com/poem/a-pretty-woman/">
							<img src="/static/images/blank.gif" alt="Share on Facebook" width="60" height="18" />
						</a>
					</li>
					<li class="twitter">
						<a class="addthis_button_twitter" target="_blank" href="http://twitter.com/?status=A Pretty Woman by Robert Browning%20http://www.poemhunter.com/poem/a-pretty-woman/">
							<img src="/static/images/blank.gif" alt="Share on Twitter" width="60" height="20" />
						</a>
					</li>
				</ul>
			</div> <!-- .sharing-bar -->
			
		</div> <!-- .poet-bar -->

<div class="fl w-660">

			

<style type="text/css">
tbody td
{
	padding:0!important;
	border:none!important;
}

</style>
<table border="1" width="100%" bordercolor="#EFEFF7" cellspacing="0" cellpadding="3" bordercolorlight="#EFEFF7" bordercolordark="#EFEFF7"  style="margin-bottom:20px;">
<tr>
	<td width="100%">
		
		<table border="0" width="100%" cellspacing="0" cellpadding="0" style="margin:10px;">
		<tr>
			<td width="150" valign="top">
				
<!-- calendar BASH -->
<table ALIGN="CENTER" BORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="#FFFFFF" BORDERCOLOR="#808080">
<tr><td>
	<table WIDTH="150" BORDER="0" CELLPADDING="1" CELLSPACING="0" BGCOLOR="#FFFFFF">
		<tr HEIGHT="18" BGCOLOR="Silver">
			<td WIDTH="16" HEIGHT="18" ALIGN="LEFT" VALIGN="MIDDLE"><a HREF="/poem-of-the-day/?month=3&amp;year=2013" target="_self"><img SRC="/images/calendar/prev.gif" WIDTH="10" HEIGHT="18" BORDER="0" ALT="Previous Month"></a></td>
			<td COLSPAN="5" ALIGN="CENTER" VALIGN="MIDDLE" CLASS="SOME"><font size="2">April 2013</font></td>
			<td WIDTH="16" HEIGHT="18" ALIGN="RIGHT" VALIGN="MIDDLE"><a HREF="/poem-of-the-day/?month=5&amp;year=2013" target="_self"><img SRC="/images/calendar/next.gif" WIDTH="10" HEIGHT="18" BORDER="0" ALT="Next Month"></a></td>
		</tr>
	 <tr>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Mo</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Tu</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">We</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Th</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Fr</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Sa</td>
<td ALIGN="CENTER" CLASS="SOME" WIDTH="16" HEIGHT="15" VALIGN="BOTTOM">Su</td>
	 </tr>
	 <tr><td HEIGHT="1" ALIGN="MIDDLE" COLSPAN="7"><img SRC="/images/calendar/line.gif" HEIGHT="1" WIDTH="150" BORDER="0"></td></tr>
	 
	<TR>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=1 CLASS='EVENT'> 1</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=2 CLASS='EVENT'> 2</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=3 CLASS='EVENT'> 3</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=4 CLASS='EVENT'> 4</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=5 CLASS='EVENT'> 5</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=6 CLASS='EVENT'> 6</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=7 CLASS='EVENT'> 7</A></TD>
	</TR>
	<TR>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=8 CLASS='EVENT'> 8</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=9 CLASS='EVENT'> 9</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=10 CLASS='EVENT'> 10</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=11 CLASS='EVENT'> 11</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=12 CLASS='EVENT'> 12</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=13 CLASS='EVENT'> 13</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=14 CLASS='EVENT'> 14</A></TD>
	</TR>
	<TR>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=15 CLASS='EVENT'> 15</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=16 CLASS='EVENT'> 16</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=17 CLASS='EVENT'> 17</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=18 CLASS='EVENT'> 18</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=19 CLASS='EVENT'> 19</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=20 CLASS='EVENT'> 20</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=21 CLASS='EVENT'> 21</A></TD>
	</TR>
	<TR>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=22  CLASS='REDEVENT'> 22</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=23 CLASS='EVENT'> 23</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=24 CLASS='EVENT'> 24</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=25 CLASS='EVENT'> 25</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=26 CLASS='EVENT'> 26</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=27 CLASS='EVENT'> 27</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=28 CLASS='EVENT'> 28</A></TD>
	</TR>
	<TR>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=29 CLASS='EVENT'> 29</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='HL'> <A HREF=/poem-of-the-day/?year=2013&month=4&day=30 CLASS='EVENT'> 30</A></TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='NON'> 1</TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='NON'> 2</TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='NON'> 3</TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='NON'> 4</TD>
		<TD ALIGN='CENTER' WIDTH=20 HEIGHT=15 VALIGN='BOTTOM' CLASS='NON'> 5</TD>
	</TR>

	</table>
	</td></tr>
</table>
<!-- calendar SON -->
    




			</td>
			<td width="10" valign="top"></td>
			<td valign="top">
				<b>Poem of the Day</b>
				<div class="mt-5">Select a day from the calendar.</div>
				<div class="mt-5">Would you like to see the poem of the day in your e-mail box every morning?</div>
				
				<form method="post" action="/promotion/lists/process.asp">
					<table border="0" cellspacing="0" cellpadding="0" style="margin-top:5px!important">
					<tr>
						<td style="width:120px; font-weight:bold">Your email address:</td>
						<td style="width:120px"><input type="text" name="email" size="20" /></td>
						<td style="padding-left:5px!important"><input type="submit" value="Submit" name="B1" /></td>
					</tr>
					<tr>
						<td style="height:22px!important">&nbsp;</td>
						<td colspan="2">
							<input type="radio" value="sub" name="make" checked="checked" />Subscribe
							<font color="#FF0000">FREE</font>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td colspan="2">
							<input type="radio" value="unsub" name="make" />Unsubscribe
						</td>
					</tr>
					</table>
					
				</form>
			</td>
		</tr>
		</table>

	</td>
</tr>
</table>




		<span itemscope itemtype="http://schema.org/CreativeWork">
		
			<div class="poem-detail">

				<div class="pagination">
					<strong class="title black">Poems by <a href="/robert-browning/poems/" target="_top" class="dcN" title="Robert Browning Poems">Robert Browning</a> : 7 / 147</strong>
					<ul>
                        
                            	<li class="previous"><a href="/poem/a-lovers-quarrel/" title="Robert Browning Poems">&laquo; prev. poem</a></li>
                            
							<li class="next"><a href="/poem/a-serenade-at-the-villa/" title="Robert Browning Poems">next poem &raquo;</a></li>
						
					</ul>
				</div> <!-- .pagination -->
				
				
					<div class="poem-actions-bar" style="margin-left:10px;margin-bottom:20px;">
						
				<!-- <div class="poem-actions-bar"> -->
				<div>

					<div class="sharing-bar small">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Pretty Woman by Robert Browning&u=http://www.poemhunter.com/poem/a-pretty-woman/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=A Pretty Woman by Robert Browning%20http://www.poemhunter.com/poem/a-pretty-woman/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/a-pretty-woman/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->

					


					<div class="poem-rating">

						
							<div class="rating">
								<strong># 175</strong>
								<br />
								<a href="/p/m/l.asp?p=1&l=Top500&order=title">on top 500 Poems</a>
								<br /><br />
							</div>
						

						User Rating:
						<span itemscope itemtype="http://schema.org/Article">
							<span class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
								<div class="rating">
									<strong>
										<span itemprop="ratingValue">
										5.6
										</span>
									</strong> / <span itemprop="bestRating">10</span>
								</div>
								( <span itemprop="ratingCount">124</span> votes )
							</span>
						</span>
							
						<form action="/p/m/vote1.asp" method="get">
							<select name="vote">
								<option value="0">- Rate poem -</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
							<a class="button brown">
								<input type="submit" value="Vote" name="submit0" />
							</a>
							<input type="hidden" name="num" value="7" />
							<input type="hidden" name="poem" value="13338" />
							<input type="hidden" name="poet" value="3036" />
							<input type="hidden" name="total" value="147" />
						</form>
					</div> <!-- .poem-rating -->



					<ul class="action-links">
						<li class="print">
							<a href="/best-poems/robert-browning/a-pretty-woman/" title="Print friendly version">Print friendly version</a>
						</li>
						<li class="email">
							<a href="javascript:openHTML('/p/m/post_poem.asp?poem=13338','1','450','380');" title="E-mail this poem to a friend">E-mail this poem to a friend</a>
						</li>
						
						<li class="add-poem">
							<a href="/p/MyPoemList/InEx.asp?Include=13338" title="Add this poem to MyPoemList">Add this <strong>poem</strong> to MyPoemList</a>
						</li>
						<li class="add-poet">
							<a href="/p/MyPoetList/InEx.asp?Include=3036" title="Add this poet to MyPoetList">Add this <strong>poet</strong> to MyPoetList</a>
						</li>
					</ul>

				</div> <!-- .poem-actions-bar -->


						
				<!-- <div style="background:#ECF7F9; border:1px solid #A3D5DF; border-radius:5px; padding:9px; width:130px; padding-top:10px; float:right"> -->
				<div style="padding-top:20px; border-top:1px dotted #A3D5DF;">

					<script type="text/javascript">
					function gonderMW(){ 
						var textMW = document.getElementById("textMW").value;
						if (textMW!="")
						{
							var Vpoemid = $("#poem_id").val();
							var Vpoetid = $("#poet_id").val();
							var VtextMW = $("#textMW").val();
							
							$("#DivCevapMW").slideDown("slow"); 
							$("#DivCevapMW").html("<div id='resimMW'><center><img src='/static/images/yukleniyorMW.gif'></center></div>"); 
							;
							$.ajax({
								type:"GET",
								url:"/dinamik/members-words-into-poetry1.asp",
								data:"poem_id="+Vpoemid+"&poet_id="+Vpoetid+"&textMW="+VtextMW+"",
								success:function(cevapMW){
								    $("#DivCevapMW").html(cevapMW);
								}
							})
						}
						else
						{
							alert("It can not be empty.");
							document.getElementById("textMW").focus();
						}
						document.getElementById("textMW").value="";
					} 
					</script> 
					
					<div id="ndDivChange" style="text-align:center;">

						<strong>What do you think this poem is about?</strong>
						
						<input type="text" name="textMW" id="textMW" maxlength="30" class="brown" style="width:100px; margin:10px 0px 10px 0px;" />
						<a class="button brown">
							<input type="button" value="Submit" name="submitMW" onclick="gonderMW();" />
						</a>
						<input type="hidden" name="poem_id" id="poem_id" value="13338" />
						<input type="hidden" name="poet_id" id="poet_id" value="3036" />
						<input type="hidden" name="urlMW" id="urlMW" value="http://www.poemhunter.com/poem/a-pretty-woman/" />
						
						<div id="DivCevapMW"></div>
					
					</div>
					
				</div> <!-- .poem-actions-bar -->


						
						<div style="position:relative; top:30px; text-align:center">
							<a href="/dinamik/report_poem.asp?p=13338" class="dcU">Report Poem</a>
						</div>
					</div>
				
				
				<h2 class="title" itemprop="name">A Pretty Woman</h2>

				<div style="min-height:570px;margin-top:20px;">
				
					<div class="KonaBody">
					<p>
						I.<br /><br />That fawn-skin-dappled hair of hers,<br />      And the blue eye<br />      Dear and dewy,<br />And that infantine fresh air of hers!<br /><br />	II.<br /><br />To think men cannot take you, Sweet,<br />      And enfold you,<br />      Ay, and hold you,<br />And so keep you what they make you, Sweet!<br /><br />	III<br /><br />You like us for a glance, you know---<br />      For a word's sake<br />      Or a sword's sake,<br />All's the same, whate'er the chance, you know.<br /><br />	IV.<br /><br />And in turn we make you ours, we say---<br />      You and youth too,<br />      Eyes and mouth too,<br />All the face composed of flowers, we say.<br /><br />	V.<br /><br />All's our own, to make the most of, Sweet---<br />      Sing and say for,<br />      Watch and pray for,<br />Keep a secret or go boast of, Sweet!<br /><br />	VI.<br /><br />But for loving, why, you would not, Sweet,<br />      Though we prayed you,<br />      Paid you, brayed you<br />in a mortar---for you could not, Sweet!<br /><br />	VII.<br /><br />So, we leave the sweet face fondly there:<br />      Be its beauty<br />      Its sole duty!<br />Let all hope of grace beyond, lie there!<br /><br />	VIII.<br /><br />And while the face lies quiet there,<br />      Who shall wonder<br />      That I ponder<br />A conclusion? I will try it there.<br /><br />	IX.<br /><br />As,---why must one, for the love foregone,<br />      Scout mere liking?<br />      Thunder-striking<br />Earth,---the heaven, we looked above for, gone!<br /><br />	X.<br /><br />Why, with beauty, needs there money be,<br />      Love with liking?<br />      Crush the fly-king<br />In his gauze, because no honey-bee?<br /><br />	XI.<br /><br />May not liking be so simple-sweet,<br />      If love grew there<br />      'Twould undo there<br />All that breaks the cheek to dimples sweet?<br /><br />	XII.<br /><br />Is the creature too imperfect,<br />      Would you mend it<br />      And so end it?<br />Since not all addition perfects aye!<br /><br />	XIII.<br /><br />Or is it of its kind, perhaps,<br />      Just perfection---<br />      Whence, rejection<br />Of a grace not to its mind, perhaps?<br /><br />	XIV.<br /><br />Shall we burn up, tread that face at once<br />      Into tinder,<br />      And so hinder<br />Sparks from kindling all the place at once?<br /><br />	XV.<br /><br />Or else kiss away one's soul on her?<br />      Your love-fancies!<br />      ---A sick man sees<br />Truer, when his hot eyes roll on her!<br /><br />	XVI.<br /><br />Thus the craftsman thinks to grace the rose,---<br />      Plucks a mould-flower<br />      For his gold flower,<br />Uses fine things that efface the rose:<br /><br />	XVII.<br /><br />Rosy rubies make its cup more rose,<br />      Precious metals<br />      Ape the petals,---<br />Last, some old king locks it up, morose!<br /><br />	XVIII.<br /><br />Then how grace a rose? I know a way!<br />      Leave it, rather. <br />      Must you gather?<br />Smell, kiss, wear it---at last, throw away! 
						<br />
					</p>
					</div> <!-- .KonaBody -->
					
					<div class="poet" itemprop="author">Robert Browning</div>
					
					
					        <div class="date">Submitted: Sunday, May 13, 2001</div>
				        
	
					<div class="sharing-bar small ">
						<ul class="addthis_toolbox addthis_default_style">
							<li class="facebook">
								<a class="addthis_button_facebook" title="Share on Facebook" target="_blank" href="http://www.facebook.com/sharer.php?title=A Pretty Woman by Robert Browning&u=http://www.poemhunter.com/poem/a-pretty-woman/">
									<img src="/static/images/blank.gif" alt="Share on Facebook" width="16" height="16" />
								</a>
							</li>
							<li class="twitter">
								<a class="addthis_button_twitter" title="Share on Twitter" target="_blank" href="http://twitter.com/?status=A Pretty Woman by Robert Browning%20http://www.poemhunter.com/poem/a-pretty-woman/">
									<img src="/static/images/blank.gif" alt="Share on Twitter" width="16" height="16" />
								</a>
							</li>
							<li class="google-plus">
								<g:plusone size="medium" count="false"></g:plusone>
								<img src="/static/images/blank.gif" alt="Share on Google+" width="16" height="16" />
							</li>
							<li class="delicious">
								<a href="http://del.icio.us/post?url=http://www.poemhunter.com/poem/a-pretty-woman/" title="Save this on Delicious" target="_blank" title="Save this on Delicious">
									<img src="/static/images/blank.gif" alt="Save this on Delicious" width="16" height="16" />
								</a>
							</li>
						</ul>
					</div> <!-- .sharing-bar.small -->
					
					<br />
					
				</div>
				
				<div id="googlead2" class="cf" style="padding-left:5px;"></div><br />
				<p><b>Read poems about / on:</b> <a href="/poems/rose/" title="rose poems">rose</a>, <a href="/poems/flower/" title="flower poems">flower</a>, <a href="/poems/kiss/" title="kiss poems">kiss</a>, <a href="/poems/beauty/" title="beauty poems">beauty</a>, <a href="/poems/money/" title="money poems">money</a>, <a href="/poems/sick/" title="sick poems">sick</a>, <a href="/poems/woman/" title="woman poems">woman</a>, <a href="/poems/hair/" title="hair poems">hair</a>, <a href="/poems/heaven/" title="heaven poems">heaven</a>, <a href="/poems/hope/" title="hope poems">hope</a>, <a href="/poems/love/" title="love poems">love</a>, <a href="/poems/women/" title="women poems">women</a></p>
					<div class="pagination">
						<strong class="title black">Poems by <a href="/robert-browning/poems/" target="_top" class="dcN" title="Robert Browning Poems">Robert Browning</a> : 7 / 147</strong>
						<ul>
							<li class="previous"><a href="/poem/a-lovers-quarrel/" title="Robert Browning Poems">&laquo; prev. poem</a></li><li class="next"><a href="/poem/a-serenade-at-the-villa/" title="Robert Browning Poems">next poem &raquo;</a></li>
						</ul>
					</div> <!-- .pagination -->
				

			</div> <!-- .poem-detail.summary -->
			
		</span>


<script type="text/javascript" src="/eyceks/eyceks.js"></script>


<!-- comments STARTS -->


			<div class="content-block artists-comments">

				<div class="header">
					<h2 class="title">Comments about this poem <em>(A Pretty Woman by Robert Browning )</em></h2>
				</div>
				
				<div class="content">
					<script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.comment.value == "")
  {
    alert("Please enter a value for the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.comment.value.length < 20)
  {
    alert("Please enter at least 20 characters in the \"YOUR COMMENT\" field.");
    theForm.comment.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value == "")
  {
    alert("Please enter a value for the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }

  if (theForm.gonderme_kodu.value.length < 5)
  {
    alert("Please enter at least 5 characters in the \"VERIFY CODE\" field.");
    theForm.gonderme_kodu.focus();
    return (false);
  }
  return (true);
}
//--></script><form action="/members/forum/submit_comment1.asp" method="post" class="add-comment" onsubmit="return FrontPage_Form1_Validator(this)" name="FrontPage_Form1" language="JavaScript">
		<label for="txtComment">Add a comment below</label>
		<textarea name="comment" id="txtComment" cols="122" rows="5"></textarea>
		<p>
			Enter the verification code :
			<input type="text" name="gonderme_kodu" size="6" />
			<img src="/dinamik/gonderme_kodu.asp?e=011&t=3/10/2013 11:39:19 PM" height="20" width="60" alt="" />

			<input type="submit" class="button brown fltR" value="SUBMIT" />

		</p>
		<input type="hidden" name="relation_id" value="13338" /><input type="hidden" name="type" value="poem" /><input type="hidden" name="forum_id" value="0" />
	</form>

	

                    
					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->
					
						<ul class="comments-list">
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5479162&show=forum&list=poem&page=1" title="Besa Dede" class="name">Besa Dede</a>
									<span class="date-time">(4/22/2012 5:38:00 PM)</span>
									<p>
										Beautiful poem, beautiful description
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1740922(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1740922", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1740922">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1740922(1,'1740922','forum_messages');" style="text-decoration:none; color:#000000" title="1 person liked.">
						<img src="/eyceks/up.png" alt="1 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:20px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:20px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1740922(0,'1740922','forum_messages');" style="text-decoration:none; color:#000000" title="1 person did not like.">
						<img src="/eyceks/down.png" alt="1 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5487875&show=forum&list=poem&page=1" title="Shashikant Nishant Sharma '? ? ? ? ? '" class="name">Shashikant Nishant Sharma '? ? ? ? ? '</a>
									<span class="date-time">(4/22/2012 6:15:00 AM)</span>
									<p>
										Good poem written in simple and elegant manner.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1740715(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1740715", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1740715">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1740715(1,'1740715','forum_messages');" style="text-decoration:none; color:#000000" title="4 person liked.">
						<img src="/eyceks/up.png" alt="4 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:26px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:14px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1740715(0,'1740715','forum_messages');" style="text-decoration:none; color:#000000" title="2 person did not like.">
						<img src="/eyceks/down.png" alt="2 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5349887&show=forum&list=poem&page=1" title="Juan Olivarez" class="name">Juan Olivarez</a>
									<span class="date-time">(4/22/2011 8:24:00 AM)</span>
									<p>
										I've always had some contempt for this work it seems so beneath the great works of Browning, so average if you will.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1632511(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1632511", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1632511">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1632511(1,'1632511','forum_messages');" style="text-decoration:none; color:#000000" title="3 person liked.">
						<img src="/eyceks/up.png" alt="3 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:30px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:10px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1632511(0,'1632511','forum_messages');" style="text-decoration:none; color:#000000" title="1 person did not like.">
						<img src="/eyceks/down.png" alt="1 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5283797&show=forum&list=poem&page=1" title="Herman Chiu" class="name">Herman Chiu</a>
									<span class="date-time">(4/22/2010 8:02:00 PM)</span>
									<p>
										Just read this on a sunny day. Read this of a good woman.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1540538(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1540538", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1540538">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1540538(1,'1540538','forum_messages');" style="text-decoration:none; color:#000000" title="3 person liked.">
						<img src="/eyceks/up.png" alt="3 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:30px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:10px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1540538(0,'1540538','forum_messages');" style="text-decoration:none; color:#000000" title="1 person did not like.">
						<img src="/eyceks/down.png" alt="1 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5193466&show=forum&list=poem&page=1" title="Ramesh T A" class="name">Ramesh T A</a>
									<span class="date-time">(4/22/2010 1:58:00 AM)</span>
									<p>
										After the romantic poets like Wordsworth, Coleridge, Shelley and John Keats, the poet remains fresh in mind is Robert Browning only!  This poem is just one piece to say his name but other poems of his are better than this!  It is just like 'heard melodies are sweet but unheard melodies are sweeter! '
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1540298(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1540298", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1540298">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1540298(1,'1540298','forum_messages');" style="text-decoration:none; color:#000000" title="2 person liked.">
						<img src="/eyceks/up.png" alt="2 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:26px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:14px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1540298(0,'1540298','forum_messages');" style="text-decoration:none; color:#000000" title="1 person did not like.">
						<img src="/eyceks/down.png" alt="1 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5207420&show=forum&list=poem&page=1" title="Kevin Straw" class="name">Kevin Straw</a>
									<span class="date-time">(4/22/2009 6:43:00 AM)</span>
									<p>
										Browning's prosodic affectations have always annoyed me. He makes it difficult to read his work.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1167926(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1167926", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1167926">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1167926(1,'1167926','forum_messages');" style="text-decoration:none; color:#000000" title="2 person liked.">
						<img src="/eyceks/up.png" alt="2 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:26px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:14px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1167926(0,'1167926','forum_messages');" style="text-decoration:none; color:#000000" title="1 person did not like.">
						<img src="/eyceks/down.png" alt="1 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5261672&show=forum&list=poem&page=1" title="Michael Harmon" class="name">Michael Harmon</a>
									<span class="date-time">(4/22/2009 1:14:00 AM)</span>
									<p>
										Browning, along with Tennyson and Matthew Arnold, is considered one of the great Victorian-era poets of the English language.  I took a class on this subject, and though I did not read all of his dramatic monologues (or other works) , I have a hunch this particular piece would not have been selected to be studied. I couldn't finish it either. Where's My Last Duchess?
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1167527(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1167527", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1167527">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1167527(1,'1167527','forum_messages');" style="text-decoration:none; color:#000000" title="2 person liked.">
						<img src="/eyceks/up.png" alt="2 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:26px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:14px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1167527(0,'1167527','forum_messages');" style="text-decoration:none; color:#000000" title="1 person did not like.">
						<img src="/eyceks/down.png" alt="1 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5077882&show=forum&list=poem&page=1" title="JOSEPH POEWHIT" class="name">JOSEPH POEWHIT</a>
									<span class="date-time">(4/22/2009 12:17:00 AM)</span>
									<p>
										Speaks well of an earlier era of time. Where a woman was praised and placed on a pedestal. Not as today, a cheap object for a fast fling. It is more respect for a woman. Though the same inner lusts existed, they had a dog leash attached to them. How moral decay, has come upon people today, for a few gold coins. Church was the center of life, not the BIG MOM TV.
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages1167454(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages1167454", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages1167454">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1167454(1,'1167454','forum_messages');" style="text-decoration:none; color:#000000" title="3 person liked.">
						<img src="/eyceks/up.png" alt="3 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:24px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:16px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages1167454(0,'1167454','forum_messages');" style="text-decoration:none; color:#000000" title="2 person did not like.">
						<img src="/eyceks/down.png" alt="2 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5191323&show=forum&list=poem&page=1" title="Emily Gnitt" class="name">Emily Gnitt</a>
									<span class="date-time">(4/22/2008 10:53:00 PM)</span>
									<p>
										it is a good detailed poem but i lost interest in it because it was too long and well i would give this a 7.5/10
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages744604(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages744604", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages744604">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages744604(1,'744604','forum_messages');" style="text-decoration:none; color:#000000" title="2 person liked.">
						<img src="/eyceks/up.png" alt="2 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:20px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:20px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages744604(0,'744604','forum_messages');" style="text-decoration:none; color:#000000" title="2 person did not like.">
						<img src="/eyceks/down.png" alt="2 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
								<li class="posRe">
									<a href="/members/club/profile.asp?member=5157043&show=forum&list=poem&page=1" title="Mark Nwagwu" class="name">Mark Nwagwu</a>
									<span class="date-time">(4/22/2008 12:26:00 PM)</span>
									<p>
										a prettywoman - elicited all sorts of thoughts in me, some of which I could not hold on to. Al last managed to hang on to the beginning and the end and a few in-betweens - 
<br>infantine fresh air of hers
<br>men can only keep what they make you (for which you are not responsible) 
<br>all the face composed of flowers
<br>so we leave the swee face fondly there
<br>just perfection, whence rejection
<br>precious meatls ape petals
<br>
<br>Tells me I'm mere metal aping her petal
<br>she is truly comething else - prety woman
<br>must you gather -no, no, not this pretty woman; gave this 7
									</p>
									
									<div class="Quo03">
					                    

    
	<script type="text/javascript">
		function BegenBegenmeforum_messages744108(SB,KriterIdBB,KullBB) {
			var sc = 'Begen=' + SB + '&TabloId=' + KriterIdBB + '&Tablo=' + KullBB;
			JXP(1, "spnBegenBegenmeforum_messages744108", "/eyceks/BegenBegenmeKaydet.asp", sc);
		}
	</script>
			
	
	
	
	<span id="spnBegenBegenmeforum_messages744108">
		<table class="tblBgn">
			<tr>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages744108(1,'744108','forum_messages');" style="text-decoration:none; color:#000000" title="1 person liked.">
						<img src="/eyceks/up.png" alt="1 person liked." />
					</a>
				</td>
				<td align="center" class="tblBgnTd2">
					<div style="float:left; background-color:green; margin-left:4px; width:13px;"><img src="/images/null.gif" width="1" height="5" /></div>
					<div style="float:right; background-color:red; margin-right:4px; width:27px"><img src="/images/null.gif" width="1" height="5" /></div>
				</td>
				<td align="center" class="tblBgnTd1">
					<a href="javascript:BegenBegenmeforum_messages744108(0,'744108','forum_messages');" style="text-decoration:none; color:#000000" title="2 person did not like.">
						<img src="/eyceks/down.png" alt="2 person did not like." />
					</a>
				</td>
			</tr>
		</table>
	</span>



				                    </div>
								</li>
							
						</ul> <!-- .comments-list -->
					

					<!-- start navigasyone -->
					
					<!-- end navigasyone  -->

				</div> <!-- .content -->

				
					<a href="/poem/a-pretty-woman/comments/" class="more-link" title="Read all 12 comments">Read all 12 comments &raquo;</a>
				

			</div> <!-- .content-block.artists-comments -->
</div> <!-- .fl.w-660 -->
		
		

		<div class="fr w-306">

			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No1 -->
<div id='div-gpt-ad-1319803248177-0' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-0'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->

			





			<div class="box gray suggested-poets">
			
				<div class="header">
					<h2 class="title small">People who read Robert Browning also read</h2>
				</div> <!-- .header -->

				<div class="content">
					
					<ul class="poets-list">
						
								<li><a href="/elizabeth-barrett-browning/" title="Elizabeth Barrett Browning poet">Elizabeth Barrett Browning</a></li>
							
								<li><a href="/alfred-lord-tennyson/" title="Alfred Lord Tennyson poet">Alfred Lord Tennyson</a></li>
							
								<li><a href="/john-keats/" title="John Keats poet">John Keats</a></li>
							
								<li><a href="/emily-dickinson/" title="Emily Dickinson poet">Emily Dickinson</a></li>
							
								<li><a href="/william-blake/" title="William Blake poet">William Blake</a></li>
							
								<li><a href="/william-wordsworth/" title="William Wordsworth poet">William Wordsworth</a></li>
							
								<li><a href="/langston-hughes/" title="Langston Hughes poet">Langston Hughes</a></li>
							
								<li><a href="/william-shakespeare/" title="William Shakespeare poet">William Shakespeare</a></li>
							
								<li><a href="/edgar-allan-poe/" title="Edgar Allan Poe poet">Edgar Allan Poe</a></li>
							
								<li><a href="/robert-frost/" title="Robert Frost poet">Robert Frost</a></li>
							
								<li><a href="/matthew-arnold/" title="Matthew Arnold poet">Matthew Arnold</a></li>
							
								<li><a href="/percy-bysshe-shelley/" title="Percy Bysshe Shelley poet">Percy Bysshe Shelley</a></li>
							
					</ul>

				</div> <!-- .content -->

			</div> <!-- .box.gray.suggested-poets -->


                


			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No2 -->
<div id='div-gpt-ad-1319803248177-1' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-1'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			
			

			<div class="box purple top-500-poems">
				
				<div class="header">
					<h2 class="title">Top 500 Poems</h2>
					<div class="tab"></div>
				</div> <!-- .header -->
		
				<div class="content">
					
					<ol class="poems-list">
						
						<li>
							<a href="/poem/phenomenal-woman/" title="Phenomenal Woman">Phenomenal Woman</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/the-road-not-taken/" title="The Road Not Taken">The Road Not Taken</a>
							<div class="info">Robert Frost</div>
						</li>
						
						<li>
							<a href="/poem/still-i-rise/" title="Still I Rise">Still I Rise</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/if-you-forget-me/" title="If You Forget Me">If You Forget Me</a>
							<div class="info">Pablo Neruda</div>
						</li>
						
						<li>
							<a href="/poem/annabel-lee/" title="Annabel Lee">Annabel Lee</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/dreams-2/" title="Dreams">Dreams</a>
							<div class="info">Langston Hughes</div>
						</li>
						
						<li>
							<a href="/poem/if/" title="If">If</a>
							<div class="info">Rudyard Kipling</div>
						</li>
						
						<li>
							<a href="/poem/a-dream-within-a-dream/" title="A Dream Within A Dream">A Dream Within A Dream</a>
							<div class="info">Edgar Allan Poe</div>
						</li>
						
						<li>
							<a href="/poem/i-know-why-the-caged-bird-sings/" title="I Know Why The Caged Bird Sings">I Know Why The Caged Bird Sings</a>
							<div class="info">Maya Angelou</div>
						</li>
						
						<li>
							<a href="/poem/stopping-by-woods-on-a-snowy-evening-2/" title="Stopping by Woods on a Snowy Evening">Stopping by Woods on a Snowy Evening</a>
							<div class="info">Robert Frost</div>
						</li>
						

					</ol> <!-- .poems-list -->
		
				</div> <!-- .content -->
			
				<div class="footer">
					<a href="/p/m/l.asp?p=1&l=Top500&order=title" title="The complete list of Top 500 Poems" class="more-link">The Complete List of Top 500 Poems &raquo;</a>
				</div> <!-- .footer -->
		
			</div> <!-- .box.purple.top-500-poems -->


			
			
			<div class="advertisement-box gray">
				<a>
					
<!-- Poemhunter_300x250_Box_No3 -->
<div id='div-gpt-ad-1319803248177-2' class='Ba325'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1319803248177-2'); });
</script>
</div>

				</a>
			</div> <!-- .advertisement-box.gray -->
			

		</div> <!-- .fr.w-306 -->

</div>

	

		<div class="clear cf">

			<div class="bottom-search">
				<form action="/search/" method="get">
					<label for="txtBottomSearch" class="title">Search in the World Poetry Database =&gt;</label>

					<label for="txtBottomSearch">Search :</label>
					<input type="text" name="q" id="txtBottomSearch" />
					<a class="button brown">
						<input type="submit" value="FIND" />
					</a>
				</form>
			</div> <!-- .bottom-search -->

		</div> <!-- .clear.cf -->
		
    

	<div id="footer">

		<div class="social">
			<p class="title">Social Media</p>
			<ul class="addthis_toolbox addthis_default_style addthis_32x32_style">
				<li class="facebook">
					<a class="addthis_button_facebook_follow" target="_blank" href="http://www.facebook.com/PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Facebook" width="30" height="30" />
					</a>
				</li>
				<li class="twitter">
					<a class="addthis_button_twitter_follow" target="_blank" href="http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=PoemHunterCom"> <!-- addthis:userid="PoemHunterCom"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Twitter" width="30" height="30" />
					</a>
				</li>
				<li class="google-plus">
					<a class="addthis_button_google_follow" target="_blank" href="https://plus.google.com/112149644076901962758"> <!-- addthis:userid="102383601500147943541"> -->
						<img src="/static/images/blank.gif" alt="Follow us on Google+" width="30" height="30" />
					</a>
				</li>
				<li>
					<a target="_blank" href="http://pinterest.com/poemhuntercom/">
						<img src="/static/images/footer-pin-button.png" alt="Follow Me on Pinterest" width="30" height="30" />
					</a>
				</li>
			</ul>
		</div> <!-- .social -->
		
		<ul class="navigation">
			<li><a title="Home" href="/">Home</a></li>
			<li><a title="Poets" href="/poets/">Poets</a></li>
			<li><a title="Poems" href="/poems/">Poems</a></li>
			<li><a title="Lyrics" href="/lyrics/">Lyrics</a></li>
			<li><a title="Quotations" href="/quotations/">Quotations</a></li>
			<li><a title="Music" href="/Bands_And_Artists/">Music</a></li>
			<li><a title="Forum" href="/forum/">Forum</a></li>
			<li><a title="Member Area" href="/members/">Member Area</a></li>
			<li><a title="Free Poetry eBooks" href="/ebooks/">Poetry E-Books</a></li>
		</ul> <!-- .navigation -->

		<ul class="nav-links" style="width:780px;">
			<li><a title="Contests" href="/forum/discussion.asp?forum=1012">Contests</a></li>
			
			<li><a title="Submit a Poem" href="/members/mpoems/">Submit a Poem</a></li>
			<li><a title="Christmas Poems" href="/poems/christmas/">Christmas Poems</a></li>
			<li><a title="Love Poems" href="/poems/love/">Love Poems</a></li>
			<li><a title="Pablo Neruda" href="/pablo-neruda/">Pablo Neruda</a></li>
			<li><a title="Death Poems" href="/poems/death/">Death Poems</a></li>
			<li><a title="Sad Poems" href="/poems/sad/">Sad Poems</a></li>
			<li><a title="Birthday Poems" href="/poems/birthday/">Birthday Poems</a></li>
			<li><a title="Wedding Poems" href="/poems/wedding/">Wedding Poems</a></li>
			<li><a title="Nature Poems" href="/poems/nature/">Nature Poems</a></li>
			<li><a title="Sorry Poems" href="/poems/sorry/">Sorry Poems</a></li>
			<li><a title="Hero Poems" href="/poems/hero/">Hero Poems</a></li>
		</ul> <!-- .nav-links -->

		<div class="disclaimer">
			&copy; Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		</div> <!-- .disclaimer -->

		<div class="info youAreHereAltBlock">
			<span class="date-time">3/10/2013 11:39:20 PM #.76#</span>
			<span class="here">You Are Here: <strong>A Pretty Woman by Robert Browning</strong></span>
		</div>

		<ul class="links">
			<li><a title="About Us" href="/PoemHunter/AboutUs/">About Us</a></li>
			<li><a title="Copyright notice" href="/PoemHunter/copyright/">Copyright notice</a></li>
			<li><a title="Privacy statement" href="/PoemHunter/privacy/">Privacy statement</a></li>
			<li><a title="Help" href="/help/">Help</a></li>
			<li><a title="Contact Us" href="/PoemHunter/ContactUs/">Contact Us</a></li>
		</ul> <!-- .links -->

	</div> <!-- #footer -->

	
		<a id="bug-report-link" href="http://task.yenimedya.com.tr/tickets/ekle.asp?site=poemhunter" target="_blank">[Hata Bildir]</a>
	
<script type="text/javascript">
var w = GetWidth();
if (w>1160) {	
	google_ad_client = "ca-pub-8718605733307345";
	/* PoemHunter 160x600 */
	google_ad_slot = "1422967578";
	google_ad_width = 160;
	google_ad_height = 600;
	
	document.write("<div style='width:160px; height:600px;position:fixed; left:1000px; top:60px;'>");
	document.write("<sc" + "ript src='http:\/\/pagead2.googlesyndication.com/pagead/show_ads.js'></sc" + "ript>");
}
</script>
<script type="text/javascript"> var w = GetWidth(); if (w>1160) {document.write("</div>");}</script>



<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=11114222&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14231344 = new Ya.Metrika({id:14231344, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14231344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!--[if lt IE 7]>
<script type="text/javascript" src="/static/scripts/dd_belatedpng-0.0.8a.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix(".pngfix");
</script>
<![endif]-->

</div>



	
	<script language="JavaScript">
	
		 var google_adnum=0; 
		
		function google_ad_request_done(google_ads) {
		var s = '';
		var i;
		
		if (google_ads.length == 0) {return;}
		
		if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
		if (google_ads[0].type == "text") {
		
			if (google_ads.length == 1) { // Tek reklam geldiyse büyük olarak gösterilmeli.
				s += '<a href=\"' +
				google_info.feedback_url + '\" style="color:#777777">Google Ads</a><br><br><a style="font-family:arial;font-size:15pt;text-decoration:none" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true"><b>' +
				google_ads[0].line1 + '</b></a><br><div style="height:7px;"></div><span style="font-family:arial;color:#000000;font-size:12pt;line-height:100%;">' +
				google_ads[0].line2 + '&nbsp;' +
				google_ads[0].line3 + '</span><br><div style="height:7px;"></div><span><a style="font-family:arial;color:#008000;font-size:12pt;text-decoration:none;font-weight:normal;" href="' +
				google_ads[0].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
				google_ads[0].visible_url + '\';return true">' +
				google_ads[0].visible_url + '</span></a><br>';
				
				//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
		
			} else {
		
		
		
				 s += '<a href=\"' + google_info.feedback_url + '\" style="font-family:arial;color:#777777">Google Ads</a><br>'
		
				for(i = 0; i < google_ads.length; ++i) { // Gelen tüm reklamlar gösterilmeli.
					s += '<div style="height:7px;"></div><a style="font-family:arial;color:#00000FF;line-height: 1.3em;font-size:15px;text-decoration:none" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"><b>' +
					google_ads[i].line1 + '</a><br><span style="font-family:arial;line-height: 1.3em;font-size:14px;;color:#000000;text-decoration:none;font-weight:normal;">' +
					google_ads[i].line2 + ' ' +
					google_ads[i].line3 + ' </span> <span><br><a style="font-family:arial;font-size:14px;line-height: 1.3em;color:#008000;text-decoration:none;font-weight:normal;" href="' +
					google_ads[i].url + '" onmouseout="window.status=\'\'" onmouseover="window.status=\'git: ' +
					google_ads[i].visible_url + '\';return true"></b>' +
					google_ads[i].visible_url + '</span></a><br><div style="height:7px;"></div>';
				
					//if (google_ads[0].bidtype == "CPC") {google_adnum = google_adnum + google_ads.length;}
				}
				
				//document.write(s);
				
			}
		}
		
		document.getElementById('googlead2').innerHTML = "<span style='align:left;'>"+s+"</span>";
		return;
		}
		
		google_ad_client = 'pub-7367856165470296'; // müşteri_kimliğinizi girin (pub-#)
		google_ad_channel = '1770744563';
		google_ad_output = 'js';
		google_max_num_ads = '2';
		google_ad_type = 'text';
		google_feedback = 'on';
		google_skip=google_adnum;
		
		// -->
		</script><script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> 
	
<!-- google_ad_section_end -->


<img src="/dinamik/imp_poem.asp?poem_id=13338" width="1" height="1" alt="" />

<script type="text/javascript">
function openHTML(theSrc,windowName,imgW,imgH) {
newPage = theSrc;
picWindow = window.open(newPage,windowName,"toolbar=no,width=" + eval(parseInt(imgW) + 40) + ",height=" + eval(parseInt(imgH) + 60) + ",directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
}
</script>
    
    


</body>
</html>



