\relax 
\citation{eliot1920hamlets}
\citation{holland}
\citation{kao2012computational}
\citation{kao2012computational}
\citation{tizhoosh2008poetic}
\citation{tizhoosh2008poetic}
\citation{kao2012computational}
\citation{kao2012computational}
\citation{kao2012computational}
\citation{mohammad2010emotions}
\citation{pennebaker2001linguistic}
\newlabel{experiment-summary}{{5}{4}}
\citation{kao2012computational}
\newlabel{histogram}{{1}{5}}
\newlabel{feature-correlation}{{5.2}{5}}
\citation{kaoandjurafsky2012}
\bibstyle{acl}
\bibdata{bib}
\bibcite{kao2012computational}{\citename {Kao and Jurafsky}2012}
\newlabel{affect-ratio-features}{{2}{6}}
